<?xml version="1.0" encoding="utf-8"?>
<VugenScriptMetadata>
  <ScriptName>TCP_7_02_ECOM_CA_NavigationalLoginLogout_ReturnTile</ScriptName>
  <Protocol>Web - HTTP/HTML</Protocol>
  <ActionFiles>
    <FileEntry Name="vuser_init.c" Filter="2" />
    <FileEntry Name="Action.c" Filter="2" />
    <FileEntry Name="vuser_end.c" Filter="2" />
  </ActionFiles>
  <GeneralFiles>
    <FileEntry Name="TCP_7_02_ECOM_CA_NavigationalLoginLogout_ReturnTile.usr" Filter="4" />
    <FileEntry Name="default.cfg" Filter="4" />
    <FileEntry Name="default.usp" Filter="4" />
    <FileEntry Name="TCP_7_02_ECOM_CA_NavigationalLoginLogout_ReturnTile.prm" Filter="2" />
    <FileEntry Name="globals.h" Filter="2" />
    <FileEntry Name="pENV.dat" Filter="2" />
    <FileEntry Name="pReturn_Order.dat" Filter="2" />
    <FileEntry Name="ScriptUploadMetadata.xml" Filter="2" />
    <FileEntry Name="Bookmarks.xml" Filter="2" />
    <FileEntry Name="Breakpoints.xml" Filter="2" />
    <FileEntry Name="CompilerLogMetadata.xml" Filter="2" />
    <FileEntry Name="ReplaySummaryReport.xml" Filter="2" />
    <FileEntry Name="UserTasks.xml" Filter="2" />
    <FileEntry Name="pUsername.dat" Filter="2" />
    <FileEntry Name="combined_TCP_7_02_ECOM_CA_NavigationalLoginLogout_ReturnTile.c" Filter="2" />
    <FileEntry Name="pre_cci.c" Filter="2" />
    <FileEntry Name="11368759344.idx" Filter="1" />
    <FileEntry Name="11368759344_5Tc.419.idx" Filter="1" />
    <FileEntry Name="11368759344_acv.870.idx" Filter="1" />
    <FileEntry Name="11368759344_dIj.139.idx" Filter="1" />
    <FileEntry Name="11368759344_dOf.347.idx" Filter="1" />
    <FileEntry Name="11368759344_IQZ.179.idx" Filter="1" />
    <FileEntry Name="11368759344_L4E.961.idx" Filter="1" />
    <FileEntry Name="11368759344_Mr2.372.idx" Filter="1" />
    <FileEntry Name="12955930944.idx" Filter="1" />
    <FileEntry Name="12955930944_lIj.178.idx" Filter="1" />
    <FileEntry Name="12955930944_stB.346.idx" Filter="1" />
    <FileEntry Name="13375971544.idx" Filter="1" />
    <FileEntry Name="13375971544_UY4.420.idx" Filter="1" />
    <FileEntry Name="18830791444.idx" Filter="1" />
    <FileEntry Name="18830791444_AMM.710.idx" Filter="1" />
    <FileEntry Name="18830791444_B1k.899.idx" Filter="1" />
    <FileEntry Name="18830791444_Dfi.249.idx" Filter="1" />
    <FileEntry Name="18830791444_eMG.223.idx" Filter="1" />
    <FileEntry Name="18830791444_Gkt.835.idx" Filter="1" />
    <FileEntry Name="18830791444_GYE.753.idx" Filter="1" />
    <FileEntry Name="18830791444_ItF.899.idx" Filter="1" />
    <FileEntry Name="18830791444_JyW.561.idx" Filter="1" />
    <FileEntry Name="18830791444_lZk.99.idx" Filter="1" />
    <FileEntry Name="18830791444_N7O.560.idx" Filter="1" />
    <FileEntry Name="18830791444_nP5.877.idx" Filter="1" />
    <FileEntry Name="18830791444_Q0G.841.idx" Filter="1" />
    <FileEntry Name="18830791444_RSy.199.idx" Filter="1" />
    <FileEntry Name="18830791444_SMw.969.idx" Filter="1" />
    <FileEntry Name="18830791444_tk3.70.idx" Filter="1" />
    <FileEntry Name="18830791444_wcJ.48.idx" Filter="1" />
    <FileEntry Name="21527960644.idx" Filter="1" />
    <FileEntry Name="21527960644_0OD.970.idx" Filter="1" />
    <FileEntry Name="21527960644_cXp.900.idx" Filter="1" />
    <FileEntry Name="21527960644_FRX.100.idx" Filter="1" />
    <FileEntry Name="21527960644_GJI.754.idx" Filter="1" />
    <FileEntry Name="21527960644_kgw.709.idx" Filter="1" />
    <FileEntry Name="21527960644_lUV.900.idx" Filter="1" />
    <FileEntry Name="21527960644_o20.69.idx" Filter="1" />
    <FileEntry Name="21527960644_VR9.559.idx" Filter="1" />
    <FileEntry Name="21527960644_XkW.842.idx" Filter="1" />
    <FileEntry Name="21527960644_zN8.47.idx" Filter="1" />
    <FileEntry Name="22323764444.idx" Filter="1" />
    <FileEntry Name="22323764444_5Wz.345.idx" Filter="1" />
    <FileEntry Name="22323764444_8tv.869.idx" Filter="1" />
    <FileEntry Name="22323764444_cKy.140.idx" Filter="1" />
    <FileEntry Name="22323764444_lnL.371.idx" Filter="1" />
    <FileEntry Name="22323764444_tJB.962.idx" Filter="1" />
    <FileEntry Name="22323764444_zEk.177.idx" Filter="1" />
    <FileEntry Name="4971663944.idx" Filter="1" />
    <FileEntry Name="custom_body_variables.txt" Filter="1" />
    <FileEntry Name="logfile.log" Filter="1" />
    <FileEntry Name="lrw_custom_body.h" Filter="1" />
    <FileEntry Name="mdrv0j0.975.log" Filter="1" />
    <FileEntry Name="mdrv0jD.831.log" Filter="1" />
    <FileEntry Name="mdrv1SC.237.log" Filter="1" />
    <FileEntry Name="mdrv3Vx.763.log" Filter="1" />
    <FileEntry Name="mdrv5YO.847.log" Filter="1" />
    <FileEntry Name="mdrv9Kf.203.log" Filter="1" />
    <FileEntry Name="mdrvAQS.341.log" Filter="1" />
    <FileEntry Name="mdrvbnD.773.log" Filter="1" />
    <FileEntry Name="mdrvcDP.667.log" Filter="1" />
    <FileEntry Name="mdrvFEm.965.log" Filter="1" />
    <FileEntry Name="mdrvFGN.725.log" Filter="1" />
    <FileEntry Name="mdrvhLy.109.log" Filter="1" />
    <FileEntry Name="mdrvhYA.343.log" Filter="1" />
    <FileEntry Name="mdrvIz5.91.log" Filter="1" />
    <FileEntry Name="mdrvlEO.795.log" Filter="1" />
    <FileEntry Name="mdrvLKB.323.log" Filter="1" />
    <FileEntry Name="mdrvORN.189.log" Filter="1" />
    <FileEntry Name="mdrvpvV.863.log" Filter="1" />
    <FileEntry Name="mdrvR4U.363.log" Filter="1" />
    <FileEntry Name="mdrvrRG.41.log" Filter="1" />
    <FileEntry Name="mdrvvQ2.13.log" Filter="1" />
    <FileEntry Name="mdrvXvd.695.log" Filter="1" />
    <FileEntry Name="mdrvXxV.175.log" Filter="1" />
    <FileEntry Name="mdrvxxw.147.log" Filter="1" />
    <FileEntry Name="mdrv_cmd.txt" Filter="1" />
    <FileEntry Name="options.txt" Filter="1" />
    <FileEntry Name="output.bak" Filter="1" />
    <FileEntry Name="output.txt" Filter="1" />
    <FileEntry Name="replay.har" Filter="1" />
    <FileEntry Name="shunra.shunra" Filter="1" />
    <FileEntry Name="TCP_7_02_ECOM_CA_NavigationalLoginLogout_ReturnTile.c.pickle" Filter="1" />
    <FileEntry Name="TCP_7_02_ECOM_CA_NavigationalLoginLogout_ReturnTile.ci" Filter="1" />
    <FileEntry Name="TCP_7_02_ECOM_CA_NavigationalLoginLogout_ReturnTile.prm.bak" Filter="1" />
    <FileEntry Name="TCP_7_02_ECOM_CA_NavigationalLoginLogout_ReturnTile.sdf" Filter="1" />
    <FileEntry Name="ThumbnailsCache.tmp" Filter="1" />
    <FileEntry Name="data\" Filter="1" />
    <FileEntry Name="result1\" Filter="1" />
  </GeneralFiles>
</VugenScriptMetadata>