<?xml version="1.0" encoding="utf-8"?>
<VugenScriptMetadata>
  <ScriptName>TCP_7_01_ECOM_CA_NavigationalLoginLogout_OrderTile</ScriptName>
  <Protocol>Web - HTTP/HTML</Protocol>
  <ActionFiles>
    <FileEntry Name="vuser_init.c" Filter="2" />
    <FileEntry Name="Action.c" Filter="2" />
    <FileEntry Name="vuser_end.c" Filter="2" />
  </ActionFiles>
  <GeneralFiles>
    <FileEntry Name="TCP_7_01_ECOM_CA_NavigationalLoginLogout_OrderTile.usr" Filter="4" />
    <FileEntry Name="default.cfg" Filter="4" />
    <FileEntry Name="default.usp" Filter="4" />
    <FileEntry Name="TCP_7_01_ECOM_CA_NavigationalLoginLogout_OrderTile.prm" Filter="2" />
    <FileEntry Name="globals.h" Filter="2" />
    <FileEntry Name="pENV.dat" Filter="2" />
    <FileEntry Name="pOrderNumber.dat" Filter="2" />
    <FileEntry Name="ScriptUploadMetadata.xml" Filter="2" />
    <FileEntry Name="Bookmarks.xml" Filter="2" />
    <FileEntry Name="Breakpoints.xml" Filter="2" />
    <FileEntry Name="CompilerLogMetadata.xml" Filter="2" />
    <FileEntry Name="ReplaySummaryReport.xml" Filter="2" />
    <FileEntry Name="UserTasks.xml" Filter="2" />
    <FileEntry Name="pUsername.dat" Filter="2" />
    <FileEntry Name="combined_TCP_7_01_ECOM_CA_NavigationalLoginLogout_OrderTile.c" Filter="2" />
    <FileEntry Name="pre_cci.c" Filter="2" />
    <FileEntry Name="13472856044.idx" Filter="1" />
    <FileEntry Name="15407328244.idx" Filter="1" />
    <FileEntry Name="15407328244_3WL.431.idx" Filter="1" />
    <FileEntry Name="15407328244_4X4.43.idx" Filter="1" />
    <FileEntry Name="15407328244_eYz.458.idx" Filter="1" />
    <FileEntry Name="15407328244_hGp.475.idx" Filter="1" />
    <FileEntry Name="15407328244_KZD.933.idx" Filter="1" />
    <FileEntry Name="15407328244_nkB.899.idx" Filter="1" />
    <FileEntry Name="15407328244_UZi.747.idx" Filter="1" />
    <FileEntry Name="15407328244_wOm.845.idx" Filter="1" />
    <FileEntry Name="15407328244_zVi.605.idx" Filter="1" />
    <FileEntry Name="16435480044.idx" Filter="1" />
    <FileEntry Name="16435480044_69m.331.idx" Filter="1" />
    <FileEntry Name="16435480044_fSJ.125.idx" Filter="1" />
    <FileEntry Name="16435480044_hNw.693.idx" Filter="1" />
    <FileEntry Name="16435480044_lKL.986.idx" Filter="1" />
    <FileEntry Name="16435480044_MG1.480.idx" Filter="1" />
    <FileEntry Name="16435480044_oz4.432.idx" Filter="1" />
    <FileEntry Name="16435480044_QjM.88.idx" Filter="1" />
    <FileEntry Name="16435480044_VQM.230.idx" Filter="1" />
    <FileEntry Name="16435480044_wfX.680.idx" Filter="1" />
    <FileEntry Name="16435480044_wZG.55.idx" Filter="1" />
    <FileEntry Name="1863950744.idx" Filter="1" />
    <FileEntry Name="20575456144.idx" Filter="1" />
    <FileEntry Name="20575456144_65P.433.idx" Filter="1" />
    <FileEntry Name="20575456144_9ib.987.idx" Filter="1" />
    <FileEntry Name="20575456144_9pM.681.idx" Filter="1" />
    <FileEntry Name="20575456144_afs.89.idx" Filter="1" />
    <FileEntry Name="20575456144_aon.902.idx" Filter="1" />
    <FileEntry Name="20575456144_fRt.694.idx" Filter="1" />
    <FileEntry Name="20575456144_lPk.56.idx" Filter="1" />
    <FileEntry Name="20575456144_LzV.127.idx" Filter="1" />
    <FileEntry Name="20575456144_pOg.231.idx" Filter="1" />
    <FileEntry Name="20575456144_UEG.333.idx" Filter="1" />
    <FileEntry Name="20575456144_vJk.481.idx" Filter="1" />
    <FileEntry Name="20575456144_YIU.530.idx" Filter="1" />
    <FileEntry Name="8583668544.idx" Filter="1" />
    <FileEntry Name="8583668544_2RQ.679.idx" Filter="1" />
    <FileEntry Name="8583668544_bQV.431.idx" Filter="1" />
    <FileEntry Name="8583668544_fJ8.332.idx" Filter="1" />
    <FileEntry Name="8583668544_hoW.985.idx" Filter="1" />
    <FileEntry Name="8583668544_HrS.479.idx" Filter="1" />
    <FileEntry Name="8583668544_IWo.901.idx" Filter="1" />
    <FileEntry Name="8583668544_jBI.126.idx" Filter="1" />
    <FileEntry Name="8583668544_oMU.229.idx" Filter="1" />
    <FileEntry Name="8583668544_Opd.87.idx" Filter="1" />
    <FileEntry Name="8583668544_Qbb.529.idx" Filter="1" />
    <FileEntry Name="9213121344.idx" Filter="1" />
    <FileEntry Name="custom_body_variables.txt" Filter="1" />
    <FileEntry Name="logfile.log" Filter="1" />
    <FileEntry Name="lrw_custom_body.h" Filter="1" />
    <FileEntry Name="mdrv.log" Filter="1" />
    <FileEntry Name="mdrvdA7.707.log" Filter="1" />
    <FileEntry Name="mdrveHM.559.log" Filter="1" />
    <FileEntry Name="mdrvhYr.633.log" Filter="1" />
    <FileEntry Name="mdrviYx.487.log" Filter="1" />
    <FileEntry Name="mdrvJi5.915.log" Filter="1" />
    <FileEntry Name="mdrvKHS.411.log" Filter="1" />
    <FileEntry Name="mdrvKjc.169.log" Filter="1" />
    <FileEntry Name="mdrvnNg.977.log" Filter="1" />
    <FileEntry Name="mdrvpEk.817.log" Filter="1" />
    <FileEntry Name="mdrvSev.541.log" Filter="1" />
    <FileEntry Name="mdrvwW5.913.log" Filter="1" />
    <FileEntry Name="mdrv_cmd.txt" Filter="1" />
    <FileEntry Name="options.txt" Filter="1" />
    <FileEntry Name="output.bak" Filter="1" />
    <FileEntry Name="output.txt" Filter="1" />
    <FileEntry Name="pOrder_Number.dat" Filter="1" />
    <FileEntry Name="p_Order_Number.dat" Filter="1" />
    <FileEntry Name="replay.har" Filter="1" />
    <FileEntry Name="shunra.shunra" Filter="1" />
    <FileEntry Name="TCP_7_01_ECOM_CA_NavigationalLoginLogout_OrderTile.c.pickle" Filter="1" />
    <FileEntry Name="TCP_7_01_ECOM_CA_NavigationalLoginLogout_OrderTile.ci" Filter="1" />
    <FileEntry Name="TCP_7_01_ECOM_CA_NavigationalLoginLogout_OrderTile.prm.bak" Filter="1" />
    <FileEntry Name="TCP_7_01_ECOM_CA_NavigationalLoginLogout_OrderTile.sdf" Filter="1" />
    <FileEntry Name="ThumbnailsCache.tmp" Filter="1" />
    <FileEntry Name="data\" Filter="1" />
    <FileEntry Name="result1\" Filter="1" />
  </GeneralFiles>
</VugenScriptMetadata>