<?xml version="1.0" encoding="utf-8"?>
<VugenScriptMetadata>
  <ScriptName>TCP_24_ROPIS_REST_Call_GetAvailability</ScriptName>
  <Protocol>Web - HTTP/HTML</Protocol>
  <ActionFiles>
    <FileEntry Name="vuser_init.c" Filter="2" />
    <FileEntry Name="Action.c" Filter="2" />
    <FileEntry Name="vuser_end.c" Filter="2" />
  </ActionFiles>
  <GeneralFiles>
    <FileEntry Name="TCP_24_ROPIS_REST_Call_GetAvailability.usr" Filter="4" />
    <FileEntry Name="default.cfg" Filter="4" />
    <FileEntry Name="default.usp" Filter="4" />
    <FileEntry Name="TCP_24_ROPIS_REST_Call_GetAvailability.prm" Filter="2" />
    <FileEntry Name="globals.h" Filter="2" />
    <FileEntry Name="pFacilityID.dat" Filter="2" />
    <FileEntry Name="ScriptUploadMetadata.xml" Filter="2" />
    <FileEntry Name="Bookmarks.xml" Filter="2" />
    <FileEntry Name="Breakpoints.xml" Filter="2" />
    <FileEntry Name="CompilerLogMetadata.xml" Filter="2" />
    <FileEntry Name="ReplaySummaryReport.xml" Filter="2" />
    <FileEntry Name="UserTasks.xml" Filter="2" />
    <FileEntry Name="pItemName.dat" Filter="2" />
    <FileEntry Name="combined_TCP_24_ROPIS_REST_Call_GetAvailability.c" Filter="2" />
    <FileEntry Name="pre_cci.c" Filter="2" />
    <FileEntry Name="15171854144.idx" Filter="1" />
    <FileEntry Name="15171854144_0W5.614.idx" Filter="1" />
    <FileEntry Name="15171854144_EDl.584.idx" Filter="1" />
    <FileEntry Name="15171854144_Pp0.30.idx" Filter="1" />
    <FileEntry Name="15171854144_qGN.614.idx" Filter="1" />
    <FileEntry Name="15171854144_RbQ.316.idx" Filter="1" />
    <FileEntry Name="15171854144_TS2.542.idx" Filter="1" />
    <FileEntry Name="15171854144_w5Q.754.idx" Filter="1" />
    <FileEntry Name="15171854144_Ynk.772.idx" Filter="1" />
    <FileEntry Name="1774591344.idx" Filter="1" />
    <FileEntry Name="1774591344_qKH.571.idx" Filter="1" />
    <FileEntry Name="1774591344_rfC.227.idx" Filter="1" />
    <FileEntry Name="3264563944.idx" Filter="1" />
    <FileEntry Name="3264563944_05e.541.idx" Filter="1" />
    <FileEntry Name="3264563944_05U.885.idx" Filter="1" />
    <FileEntry Name="3264563944_4PZ.753.idx" Filter="1" />
    <FileEntry Name="3264563944_6FS.963.idx" Filter="1" />
    <FileEntry Name="3264563944_6iI.29.idx" Filter="1" />
    <FileEntry Name="3264563944_70b.613.idx" Filter="1" />
    <FileEntry Name="3264563944_7xC.769.idx" Filter="1" />
    <FileEntry Name="3264563944_E4w.327.idx" Filter="1" />
    <FileEntry Name="3264563944_eqk.697.idx" Filter="1" />
    <FileEntry Name="3264563944_FIZ.825.idx" Filter="1" />
    <FileEntry Name="3264563944_God.771.idx" Filter="1" />
    <FileEntry Name="3264563944_hIS.767.idx" Filter="1" />
    <FileEntry Name="3264563944_K0F.315.idx" Filter="1" />
    <FileEntry Name="3264563944_kJj.401.idx" Filter="1" />
    <FileEntry Name="3264563944_LJZ.363.idx" Filter="1" />
    <FileEntry Name="3264563944_oVJ.583.idx" Filter="1" />
    <FileEntry Name="3264563944_pBx.387.idx" Filter="1" />
    <FileEntry Name="3264563944_QP2.613.idx" Filter="1" />
    <FileEntry Name="3264563944_sOM.475.idx" Filter="1" />
    <FileEntry Name="3264563944_sqs.943.idx" Filter="1" />
    <FileEntry Name="3264563944_tmk.735.idx" Filter="1" />
    <FileEntry Name="3264563944_xbs.653.idx" Filter="1" />
    <FileEntry Name="9035129144.idx" Filter="1" />
    <FileEntry Name="logfile.log" Filter="1" />
    <FileEntry Name="mdrv.log" Filter="1" />
    <FileEntry Name="mdrv326.865.log" Filter="1" />
    <FileEntry Name="mdrvicE.571.log" Filter="1" />
    <FileEntry Name="mdrvlFQ.939.log" Filter="1" />
    <FileEntry Name="mdrvSev.541.log" Filter="1" />
    <FileEntry Name="mdrvtnx.831.log" Filter="1" />
    <FileEntry Name="mdrv_cmd.txt" Filter="1" />
    <FileEntry Name="options.txt" Filter="1" />
    <FileEntry Name="output.bak" Filter="1" />
    <FileEntry Name="output.txt" Filter="1" />
    <FileEntry Name="replay.har" Filter="1" />
    <FileEntry Name="shunra.shunra" Filter="1" />
    <FileEntry Name="TCP_24_ROPIS_REST_Call_GetAvailability.c.pickle" Filter="1" />
    <FileEntry Name="TCP_24_ROPIS_REST_Call_GetAvailability.ci" Filter="1" />
    <FileEntry Name="TCP_24_ROPIS_REST_Call_GetAvailability.prm.bak" Filter="1" />
    <FileEntry Name="TCP_24_ROPIS_REST_Call_GetAvailability.sdf" Filter="1" />
    <FileEntry Name="ThumbnailsCache.tmp" Filter="1" />
    <FileEntry Name="data\" Filter="1" />
    <FileEntry Name="result1\" Filter="1" />
  </GeneralFiles>
</VugenScriptMetadata>