<?xml version="1.0"?>
<html lang="en_US" xmlns="http://www.w3.org/1999/xhtml"><head><title></title><script src="/a4j/g/3_3_3.Finalorg.ajax4jsf.javascript.AjaxScript.xhtml*.jsf*.jsfx*.jsflps" type="text/javascript">
</script></head><body><span id="dataForm:snhCharge_override_popup_DetailAJAXPanel"><script type="text/javascript">//<![CDATA[
                var Override_snh_charge_Lbl = 'Override S&H charge';
                var View_snh_charge_override_history_Lbl = 'View S&H charge override history';
                
                var Override_Snh_Charge_Lbl = 'Override S&H Charge';
                var View_Snh_Charge_Override_History_Lbl = 'View S&H Charge Override History';
        //]]>
</script> <table width="100%"><tbody><tr><td height="3px"><input id="dataForm:displayingSnHChargeHistoryTabHdn" type="hidden" name="dataForm:displayingSnHChargeHistoryTabHdn" value="true" /><input id="dataForm:displaySnHChargeHistoryTabOnlyHdn" type="hidden" name="dataForm:displaySnHChargeHistoryTabOnlyHdn" value="true" /> <input type="hidden" id="showOverridePriceTabInpHdn" name="showOverridePriceTabInpHdn" value="true" /></td></tr><tr><td><span id="dataForm:snhChargeHistoryClassificationSelectionAJAXPanel"><input id="dataForm:displayingSnHChargeHistoryTabInpHdn" type="hidden" name="dataForm:displayingSnHChargeHistoryTabInpHdn" value="true" /></span><div class="mtabplnbdr" id="snhChargeOverridePopupEditable_tabPanel"><script type="text/javascript">//<![CDATA[
_u8_tnl_1("snhChargeOverridePopupEditable_tabPanel",{ajaxEnabled:true,width:null,height:null,forSyncedList:false,mainContainerId:"snhChargeOverridePopupEditable_tabPanel",submitOnTabClick:false});
//]]>
</script><input type="hidden" id="ajaxTabClicked" name="ajaxTabClicked" value="" /><input type="hidden" name="snhChargeOverridePopupEditable_tabPanel_SubmitOnTabClick" value='false' id="snhChargeOverridePopupEditable_tabPanel_SubmitOnTabClick" /><input type="hidden" name="snhChargeOverridePopupEditable_tabPanel_selectedTab" value='snhChargeOverridePopupEditablePriceHistoryTab' id="snhChargeOverridePopupEditable_tabPanel_selectedTab" /><div id="snhChargeOverridePopupEditable_tabPanel_tabsout" class='tbpnltabsout'><table id="snhChargeOverridePopupEditable_tabPanel_tabstable" class="mtabs" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td><div id="TABH_dataForm:snhChargeOverridePopupEditablePriceHistoryTab" onclick="return _u8_tnl_6('snhChargeOverridePopupEditablePriceHistoryTab','snhChargeOverridePopupEditable_tabPanel','');" class="tab" title="Charge Override History"><span class='tab_span tab_sel_span tab_sel_top'><a hidefocus="true" id="snhChargeOverridePopupEditablePriceHistoryTab_lnk" name="snhChargeOverridePopupEditablePriceHistoryTab" class='tab_link tab_sel_link ' href="javascript:{}">Charge Override History</a></span></div></td></tr></tbody></table></div><div class='tabbarstrip'></div><script type="text/javascript">//<![CDATA[
_u8_tnl_7("snhChargeOverridePopupEditable_tabPanel",{TabsTableId:"snhChargeOverridePopupEditable_tabPanel_tabstable",TabsOuterId:"snhChargeOverridePopupEditable_tabPanel_tabsout",TabToHeadingMap:{snhChargeOverridePopupEditablePriceHistoryTab:"TABH_dataForm:snhChargeOverridePopupEditablePriceHistoryTab"},TabIdList:["snhChargeOverridePopupEditablePriceHistoryTab"]});
//]]>
</script><div class="tabpnlout" id="CONT_dataForm:snhChargeOverridePopupEditablePriceHistoryTab"><div class="mtabpnlbody -tbs_tbc -tbs_tbgc"><div class="mtabpnlscroll"><table class='tabpnlconttable' cellpadding="0" cellspacing="0" border="0"><tbody><tr><td><span id="dataForm:snhChargeOverridePopupEditablePriceHistoryTabAJAXPanel"><input type="hidden" name="dataForm:j_id227" value="snhChargeOverridePopupEditableTab" /><script type="text/javascript" language="JavaScript" src="/lps/resources/panel/scripts/panel.js">
</script><div class="pnltopdiv" id="PANEL_snhChargeOverridePopupEditablePriceHistoryTabPnl_top"><div id="tr_snhChargeOverridePopupEditablePriceHistoryTabPnl" class="pnlcondivhdr"><script type="text/javascript" language="JavaScript" src="/lps/resources/table/scripts/sortable.js">
</script><script type="text/javascript" language="JavaScript" src="/lps/resources/table/scripts/datatable.js">
</script><script type="text/javascript" language="JavaScript" src="/lps/resources/table/scripts/tableCommon.js">
</script><input type="hidden" name="dataForm:snhChargeOverridePopupPriceHistoryListTable_deleteHidden" value='' id="dataForm:snhChargeOverridePopupPriceHistoryListTable_deleteHidden" /><input type="hidden" name="dataForm:snhChargeOverridePopupPriceHistoryListTable_selectedRows" value='' id="dataForm:snhChargeOverridePopupPriceHistoryListTable_selectedRows" /><div class="advtbl_contr" id="dataForm:snhChargeOverridePopupPriceHistoryListTable_container"><div id="dataForm:snhChargeOverridePopupPriceHistoryListTable_scrollDiv" class="advtbl_scrollDiv"><div id="dataForm:snhChargeOverridePopupPriceHistoryListTable_scrollDivBody"></div></div><div id="dataForm:snhChargeOverridePopupPriceHistoryListTable_resizeDiv" class="advtbl_resizeIndi"></div><input type='hidden' name="dataForm:snhChargeOverridePopupPriceHistoryListTable:isSortButtonClick" id="dataForm:snhChargeOverridePopupPriceHistoryListTable:isSortButtonClick" value="ORC.CREATED_DTTM" /><input type='hidden' name="dataForm:snhChargeOverridePopupPriceHistoryListTable:sortDir" id="dataForm:snhChargeOverridePopupPriceHistoryListTable:sortDir" value="desc" /><input type='hidden' name="dataForm:snhChargeOverridePopupPriceHistoryListTable:colCount" id="dataForm:snhChargeOverridePopupPriceHistoryListTable:colCount" value="" /><input type='hidden' name="dataForm:snhChargeOverridePopupPriceHistoryListTable:tableClicked" id="dataForm:snhChargeOverridePopupPriceHistoryListTable:tableClicked" value="" /><input type='hidden' name="dataForm:snhChargeOverridePopupPriceHistoryListTable:tableResized" id="dataForm:snhChargeOverridePopupPriceHistoryListTable:tableResized" value="false" /> <div class="advtbl_contr_head" style="position:relative;" id="dataForm:snhChargeOverridePopupPriceHistoryListTable_headDiv"><table style="table-layout:auto;" id="dataForm:snhChargeOverridePopupPriceHistoryListTable" cellspacing="0"><colgroup><col /><col /><col /><col /><col /><col /></colgroup><thead><tr class="advtbl_hdr_row advtbl_row"><td onclick="setSCVal('CD.ORIGINAL_CHARGE_AMOUNT','0','dataForm:snhChargeOverridePopupPriceHistoryListTable');" align="right" class="sortCol advtbl_hdr_col advtbl_col -dg_tbh wrap-column-header " title="Click to sort"><span id="dataForm:snhChargeOverridePopupPriceHistoryListTable:snhChargeOverrideOrigPriceColHeader">Original Charge</span></td><td onclick="setSCVal('ORC.REF_FIELD_1','1','dataForm:snhChargeOverridePopupPriceHistoryListTable');" align="right" class="sortCol advtbl_hdr_col advtbl_col -dg_tbh wrap-column-header  wrap-column-header " title="Click to sort"><span id="dataForm:snhChargeOverridePopupPriceHistoryListTable:snhChargeOverrideNewPriceColHeader">New Charge</span></td><td onclick="setSCVal('ORC.REASON_CODE','2','dataForm:snhChargeOverridePopupPriceHistoryListTable');" align="left" class="sortCol advtbl_hdr_col advtbl_col -dg_tbh wrap-column-header  wrap-column-header  wrap-column-header " title="Click to sort"><span id="dataForm:snhChargeOverridePopupPriceHistoryListTable:snhChargeOverrideReasonCodeColHeader">Reason</span></td><td style="width:220px" align="left" class="NotSortCol advtbl_hdr_col advtbl_col -dg_tbh wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header "><span id="dataForm:snhChargeOverridePopupPriceHistoryListTable:snhChargeOverrideCommentsColHeader">Comments</span></td><td onclick="setSCVal('ORC.CREATED_SOURCE','4','dataForm:snhChargeOverridePopupPriceHistoryListTable');" align="left" class="sortCol advtbl_hdr_col advtbl_col -dg_tbh wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header " title="Click to sort"><span id="dataForm:snhChargeOverridePopupPriceHistoryListTable:snhChargeOverrideUserColHeader">User</span></td><td onclick="setSCVal('ORC.CREATED_DTTM','5','dataForm:snhChargeOverridePopupPriceHistoryListTable');" align="left" class="sortColSorted advtbl_hdr_col advtbl_col -dg_scbg -dg_scht sortColDesc" title="Click to sort"><div class="sortImgDiv -icons_sdown"></div><span id="dataForm:snhChargeOverridePopupPriceHistoryListTable:snhChargeOverrideTimeColHeader">Override Date</span></td></tr></thead></table></div><div id="dataForm:snhChargeOverridePopupPriceHistoryListTable_bodyDiv" class="advtbl_contr_body"><input type="hidden" id="snhChargeOverridePopupPriceHistoryListTable_hdnMaxIndexHldr" name="snhChargeOverridePopupPriceHistoryListTable_hdnMaxIndexHldr" value="1" /><table style="table-layout:auto;" id="dataForm:snhChargeOverridePopupPriceHistoryListTable_body" cellspacing="0"><colgroup><col /><col /><col /><col /><col /><col /></colgroup><tbody><tr class="advtbl_row -dg_tr" width="100%"><td style="white-space: nowrap;" align="right" class="advtbl_col advtbl_body_col"><span id="dataForm:snhChargeOverridePopupPriceHistoryListTable:0:snhChargeOverrideOrigPriceColValue">$5.00</span><span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" align="right" class="advtbl_col advtbl_body_col"><span id="dataForm:snhChargeOverridePopupPriceHistoryListTable:0:snhChargeOverrideNewPriceColValue">$0.00</span><span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" align="left" class="advtbl_col advtbl_body_col"><span id="dataForm:snhChargeOverridePopupPriceHistoryListTable:0:snhChargeOverrideReasonCodeColValue">Others</span><span style='display:none'>&#160;</span></td><td style="width:220px;white-space: normal;" align="left" class="advtbl_col advtbl_body_col"><span id="dataForm:snhChargeOverridePopupPriceHistoryListTable:0:snhChargeOverrideCommentsColValue">SHIPPING_DISCOUNT_$</span><span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" align="left" class="advtbl_col advtbl_body_col"><span id="dataForm:snhChargeOverridePopupPriceHistoryListTable:0:snhChargeOverrideUserColValue">WCS</span><span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" align="left" class="advtbl_col advtbl_body_col"><span id="dataForm:snhChargeOverridePopupPriceHistoryListTable:0:snhChargeOverrideTimeColValue">10/4/15 14:40 EDT</span><span style='display:none'>&#160;</span></td></tr><tr id='dataForm:snhChargeOverridePopupPriceHistoryListTable:nodataRow' class='advtbl_row trhide'><td class='advtbl_col advtbl_body_col tdhide' colspan="7" align="left">No overrides on Shipping &amp; Handling charge</td></tr></tbody></table></div><div class="emptyHoriScrollDiv"></div><div id="sortButton" style="display:none;"><input id="dataForm:snhChargeOverridePopupPriceHistoryListTable:sortButton" name="dataForm:snhChargeOverridePopupPriceHistoryListTable:sortButton" onclick="A4J.AJAX.Submit('dataForm',event,{'similarityGroupingId':'dataForm:snhChargeOverridePopupPriceHistoryListTable:sortButton','parameters':{'dataForm:snhChargeOverridePopupPriceHistoryListTable:sortButton':'dataForm:snhChargeOverridePopupPriceHistoryListTable:sortButton'} } );return false;" value="|ORC.CREATED_DTTM" type="button" /></div></div><input type="hidden" id="dataForm:snhChargeOverridePopupPriceHistoryListTable_trs_pageallrowskey" name="dataForm:snhChargeOverridePopupPriceHistoryListTable_trs_pageallrowskey" value="" /><input type="hidden" id="dataForm:snhChargeOverridePopupPriceHistoryListTable_selectedRows" name="dataForm:snhChargeOverridePopupPriceHistoryListTable_selectedRows" value="" /><input type="hidden" id="dataForm:snhChargeOverridePopupPriceHistoryListTable_selectedIdList" name="dataForm:snhChargeOverridePopupPriceHistoryListTable_selectedIdList" value="" /><input type="hidden" id="dataForm:snhChargeOverridePopupPriceHistoryListTable_trs_allselectedrowskey" name="dataForm:snhChargeOverridePopupPriceHistoryListTable_trs_allselectedrowskey" value="snhChargeOverridePopupPriceHistoryListTable$:$1467200753724" /><script type="text/javascript">//<![CDATA[
var  dataFormsnhChargeOverridePopupPriceHistoryListTable_tableObj=new FacesTable();
 var tableNameArray;
var tableObjectArray;
if(tableNameArray==undefined)
{
  tableNameArray=new Array();
  tableObjectArray=new Array();
}
var count=tableNameArray.length;tableNameArray[count]='snhChargeOverridePopupPriceHistoryListTable';
tableObjectArray[count]=dataFormsnhChargeOverridePopupPriceHistoryListTable_tableObj;dataFormsnhChargeOverridePopupPriceHistoryListTable_tableObj.bind(document.getElementById('dataForm:snhChargeOverridePopupPriceHistoryListTable_container'),document.getElementById('dataForm:snhChargeOverridePopupPriceHistoryListTable_headDiv'), document.getElementById('dataForm:snhChargeOverridePopupPriceHistoryListTable_bodyDiv'), document.getElementById('dataForm:snhChargeOverridePopupPriceHistoryListTable_scrollDiv'),document.getElementById('dataForm:snhChargeOverridePopupPriceHistoryListTable_scrollDivBody'), document.getElementById('dataForm:snhChargeOverridePopupPriceHistoryListTable_button'),true,1,2,'dataForm:snhChargeOverridePopupPriceHistoryListTable','view','no','no','0','bottom','view',0,2147483647,'yes','yes','even','odd','Invalid Table','dataForm:snhChargeOverridePopupPriceHistoryListTable_selectedIdList','true','snhChargeOverridePopupPriceHistoryListTable','false' ,0,8,'false','null','null','false','-dg_tr','-dg_tar','-dg_tsr','auto','',1);
//]]>
</script> <script type="text/javascript">//<![CDATA[
UI8Layout.ondialogTableLoad("snhChargeOverridePopupPriceHistoryListTable");
//]]>
</script></div></div></span></td></tr></tbody></table></div></div></div><script type="text/javascript">//<![CDATA[
_u8_tnl_5("snhChargeOverridePopupEditable_tabPanel",{snhChargeOverridePopupEditablePriceHistoryTab:"CONT_dataForm:snhChargeOverridePopupEditablePriceHistoryTab"});
//]]>
</script><div style="display:none"><input id="dataForm:snhChargeOverridePopupEditable_tabPanel_jxB" name="dataForm:snhChargeOverridePopupEditable_tabPanel_jxB" onclick="A4J.AJAX.Submit('dataForm',event,{'similarityGroupingId':'dataForm:snhChargeOverridePopupEditable_tabPanel_jxB','parameters':{'dataForm:snhChargeOverridePopupEditable_tabPanel_jxB':'dataForm:snhChargeOverridePopupEditable_tabPanel_jxB'} } );return false;" value="snhChargeOverridePopupEditable_tabPanel_jxB" type="button" /></div><script type="text/javascript">//<![CDATA[
_u8_tnl_4("snhChargeOverridePopupEditable_tabPanel",{ajaxbtnid:"dataForm:snhChargeOverridePopupEditable_tabPanel_jxB",tableid:"snhChargeHistoryClassificationSelectionAJAXPanel"});
//]]>
</script><script type="text/javascript">//<![CDATA[
_u8_tnl_2("snhChargeOverridePopupEditable_tabPanel","snhChargeOverridePopupEditablePriceHistoryTab");
_u8_tnl_3("snhChargeOverridePopupEditable_tabPanel","snhChargeOverridePopupEditablePriceHistoryTab");
//]]>
</script></div></td></tr></tbody></table></span><span id="dataForm:create_customer_order_title_ajax_panel"><span id="dataForm:header_1">Payment Transactions</span></span><span id="dataForm:create_customer_order_header_ajax_panel"><input id="dataForm:inp_hdn_for_invoking_cco_bb" type="hidden" name="dataForm:inp_hdn_for_invoking_cco_bb" /><input id="dataForm:inp_hdn_for_invoking_ccnf_bb" type="hidden" name="dataForm:inp_hdn_for_invoking_ccnf_bb" /> <input type="hidden" id="post_COView_inp_hdn_orderNumber" name="orderNumber" value="160010242" /><input id="dataForm:post_COEdit_inp_hdn_orderVersion" type="hidden" name="dataForm:post_COEdit_inp_hdn_orderVersion" value="1443997204563" /> <input type="hidden" id="post_COView_inp_hdn_orderVersion" name="orderVersion" value="1443997204563" /> <input type="hidden" name="CustomerId" id="post_COView_inp_hdn_CustomerId" value="" /> <input type="hidden" name="ExternalCustomerId" id="post_COEdit_inp_hdn_Ext_CustomerId" value="" /> <input id="hdnIsXOFlag" type="hidden" name="isExchangeOrder" value="false" /> <input id="hdnRMANo" type="hidden" name="hdnRMANo" value="" /> <input type="hidden" id="inp_hdn_for_order_status" name="inp_hdn_for_order_status" value="850" /> <input type="hidden" id="hdn_for_discount_code" name="hdn_for_discount_code" value="850" /> <table width="100%" height="100%" cellspacing="0" cellpadding="0"><tbody><tr><td><table id="dataForm:postorder_view_createCO_header_GL" cellpadding="2" border="0"><tbody><tr><td><span style="white-space:nowrap">Order no.:</span><span class="notRequired">&#160;</span></td><td><div style="white-space:nowrap"><span id="dataForm:op_txt_postorder_view_createCO_ordno" class="captionData">160010242</span><input id="dataForm:hid_postorder_view_createCO_ordno" type="hidden" name="dataForm:hid_postorder_view_createCO_ordno" value="160010242" />&#160;&#160;<img id="dataForm:confirmed_tick_postorder_view_createCO" src="/lcom/common/image/checkmark.gif" alt="Confirmed" title="Confirmed" /><input id="dataForm:post_COView_inp_hdn_orderConfirmed" type="hidden" name="dataForm:post_COView_inp_hdn_orderConfirmed" value="TRUE" /></div></td><td>&#160;&#160;&#160;&#160;&#160;</td><td><span style="white-space:nowrap">Created:</span><span class="notRequired">&#160;</span></td><td><div style="white-space:nowrap"><span id="dataForm:op_txt_postorder_view_createCO_created" class="captionData">10/4/15 14:40 EDT</span><input id="dataForm:post_COView_inp_hdn_orderCreatedDTTM" type="hidden" name="dataForm:post_COView_inp_hdn_orderCreatedDTTM" value="10/4/15 14:40 EDT" /></div></td><td>&#160;&#160;&#160;&#160;&#160;</td><td><span style="white-space:nowrap">First name:</span><span class="notRequired">&#160;</span></td><td><div style="white-space:nowrap"><span id="dataForm:op_txt_postorder_view_createCO_fn" class="captionData">Alison</span><input id="dataForm:hid_txt_postorder_view_createCO_fn" type="hidden" name="dataForm:hid_txt_postorder_view_createCO_fn" value="Alison" /></div></td><td>&#160;&#160;&#160;&#160;&#160;</td><td><span style="white-space:nowrap">Phone no.:</span><span class="notRequired">&#160;</span></td><td><div style="white-space:nowrap"><span id="dataForm:op_txt_postorder_view_createCO_pno" class="captionData">6103636787</span><input id="dataForm:hid_txt_postorder_view_createCO_pno" type="hidden" name="dataForm:hid_txt_postorder_view_createCO_pno" value="6103636787" /></div></td><td>&#160;&#160;&#160;&#160;&#160;</td></tr><tr><td><span style="white-space:nowrap">Status:</span><span class="notRequired">&#160;</span></td><td><div style="white-space:nowrap"><span id="dataForm:op_txt_postorder_view_createCO_status" class="captionData">Completed</span><input id="dataForm:post_COView_inp_hdn_orderStatus" type="hidden" name="dataForm:post_COView_inp_hdn_orderStatus" value="SHIPPED" /><input id="dataForm:post_COEView_inp_hdn_orderStatusId" type="hidden" name="dataForm:post_COEView_inp_hdn_orderStatusId" value="850" /></div></td><td>&#160;&#160;&#160;&#160;&#160;</td><td><span style="white-space:nowrap">Payment status:</span><span class="notRequired">&#160;</span></td><td><div style="white-space:nowrap"><span id="dataForm:op_txt_postorder_view_createCO_PaymentStatus" class="captionData">Paid</span><input id="dataForm:post_COView_inp_hdn_paymentStatus" type="hidden" name="dataForm:post_COView_inp_hdn_paymentStatus" value="PAID" /><input id="dataForm:post_COView_inp_hdn_paymentStatusId" type="hidden" name="dataForm:post_COView_inp_hdn_paymentStatusId" value="30" /></div></td><td>&#160;&#160;&#160;&#160;&#160;</td><td><span style="white-space:nowrap">Last name:</span><span class="notRequired">&#160;</span></td><td><div style="white-space:nowrap"><span id="dataForm:op_txt_postorder_view_createCO_ln" class="captionData">Cruice</span><input id="dataForm:hid_txt_postorder_view_createCO_ln" type="hidden" name="dataForm:hid_txt_postorder_view_createCO_ln" value="Cruice" /></div></td><td>&#160;&#160;&#160;&#160;&#160;</td><td><span style="white-space:nowrap">Customer ID:</span><span class="notRequired">&#160;</span></td><td><div style="white-space:nowrap"><span id="dataForm:out_txt_postorder_createCO_customerId" class="captionData"></span>&#160;<input id="dataForm:inp_hidden_postorder_createCO_customerId_out" type="hidden" name="dataForm:inp_hidden_postorder_createCO_customerId_out" value="" /><input id="dataForm:inp_hidden_postorder_createCO_extcustomerId_out" type="hidden" name="dataForm:inp_hidden_postorder_createCO_extcustomerId_out" value="" /><input id="dataForm:inp_hidden_postorder_createCO_customerType_out" type="hidden" name="dataForm:inp_hidden_postorder_createCO_customerType_out" value="" /></div></td><td>&#160;&#160;&#160;&#160;&#160;</td></tr><tr><td><span style="white-space:nowrap">Order type:</span><span class="notRequired">&#160;</span></td><td><div style="white-space:nowrap"><span id="dataForm:op_txt_postorder_view_createCO_ordType" class="captionData">USECOM</span><input id="dataForm:hid_txt_postorder_view_createCO_ordType" type="hidden" name="dataForm:hid_txt_postorder_view_createCO_ordType" value="USECOM" /><input id="dataForm:hid_txt_postorder_view_createCO_ordTypeId" type="hidden" name="dataForm:hid_txt_postorder_view_createCO_ordTypeId" value="4" /></div></td><td>&#160;&#160;&#160;&#160;&#160;</td><td><span style="white-space:nowrap">Store ID:</span><span class="notRequired">&#160;</span></td><td><div style="white-space:nowrap"><span id="dataForm:op_txt_postorder_view_createCO_stId" class="captionData"></span><input id="dataForm:hid_txt_postorder_view_createCO_stId" type="hidden" name="dataForm:hid_txt_postorder_view_createCO_stId" value="" /></div></td><td>&#160;&#160;&#160;&#160;&#160;</td><td><span style="white-space:nowrap">Email:</span><span class="notRequired">&#160;</span></td><td><div style="white-space:nowrap"><span id="dataForm:op_txt_postorder_view_createCO_email" class="captionData">huttonalison@hotmail.com</span><input id="dataForm:hid_txt_postorder_view_createCO_email" type="hidden" name="dataForm:hid_txt_postorder_view_createCO_email" value="huttonalison@hotmail.com" /></div></td><td>&#160;&#160;&#160;&#160;&#160;</td><td>&#160;</td><td>&#160;</td><td>&#160;&#160;&#160;&#160;&#160;</td></tr></tbody></table></td><td align="center" valign="bottom" width="150px"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td align="right"><a href="#" id="dataForm:addCustomerCommNotesLink" name="dataForm:addCustomerCommNotesLink" onclick="A4J.AJAX.Submit('dataForm',event,{'oncomplete':function(request,event,data){openDetailPopup('add_cust_comm_note_Popup_Dialog');},'similarityGroupingId':'dataForm:addCustomerCommNotesLink','parameters':{'dataForm:addCustomerCommNotesLink':'dataForm:addCustomerCommNotesLink'} } );return false;"><img id="dataForm:addCustCommNotesImg" src="/doms/dom/selling/image/customerorder/add_communication_note.png" alt="Add Note" title="Add Note" /></a></td><td>&#160;<a href="#" id="dataForm:coHeaderViewItemListNotesLink" name="dataForm:coHeaderViewItemListNotesLink" onclick="A4J.AJAX.Submit('dataForm',event,{'oncomplete':function(request,event,data){if (false)         {openDetailPopup('notes_Popup_Dialog');}                 else{openDetailPopup('view_notes_Popup_Dialog');}},'similarityGroupingId':'dataForm:coHeaderViewItemListNotesLink','parameters':{'coNotesPopupCustomerOrderId':'185266','NotesPopupLoadNotes':'true','dataForm:coHeaderViewItemListNotesLink':'dataForm:coHeaderViewItemListNotesLink'} } );return false;"><img id="dataForm:coHeaderViewItemListNotesImg" src="/doms/dom/selling/image/customerorder/add_notes.png" alt="Notes" title="Notes" /></a><span id="dataForm:coHeaderViewNotesColValueBracesOpen">(</span><span id="dataForm:coHeaderViewNotesColValueActualValue">0</span><span id="dataForm:coHeaderViewNotesColValueBracesClose">)</span><input id="dataForm:post_COView_inp_hdn_totalNoOfNotesStr" type="hidden" name="dataForm:post_COView_inp_hdn_totalNoOfNotesStr" value="0" /></td><td></td><td><input type="hidden" id="post_COView_inp_hdn_ExchangeOrderId" name="exchangeOrderIdStr" value="" /></td></tr></tbody></table></td></tr></tbody></table></span> <span id="dataForm:create_customer_order_content_step_ajax_panel"><script type="text/javascript">//<![CDATA[
                                         var helpURL="/lcom/common/jsp/helphelper.jsp?server=58058EBCE760C1E6074D7DBF49189C94AF47D196C5FFB7A4CC672A6F120C5A5B&uri=%2Fdoms%2Fdom%2Fselling%2Fco%2Fcustomerorder%2FViewCustomerOrder.jsflps%3FpageName%3DviewPaymentTransactions";
                                         updateHelpUrlId(helpURL);
                                //]]>
</script> <input name="contentPageName" id="view_customer_order_content_step_hdn_stepid" type="hidden" value="viewPaymentTransactions" />  <script type="text/javascript" language="JavaScript">//<![CDATA[

                        function customColumnOnclick(tableId)
                        {
                       var selectedRows = getSelectedRows(tableId);
                        
                      var cancelButton =  document.getElementById('dataForm:paymentTransactionListCancelButton');
                                
                        if(selectedRows.length < 1)
                                {
                                cancelButton.disabled = true;
                }
                                else
                            {
                                        cancelButton.disabled = false;
                            }
                        }
        //]]>
</script><span id="dataForm:paymentTransactionAJAXPanel"><input id="dataForm:customerOrderId" type="hidden" name="dataForm:customerOrderId" value="185266" /><input type="hidden" id="dataForm:sync_comp_id_syncActionHid" name="dataForm:sync_comp_id_syncActionHid" value="" /><div class="synclstmn" id="dataForm:sync_comp_id"><script type="text/javascript">//<![CDATA[
UI8Layout.Sync.initSL("dataForm:sync_comp_id",{alignment:"vertical",synconload:true,listId:"paymentTransactionListTable",syncthemeBorder:"99BCE8",serverId:"sync_comp_id",detailId:"paymentTransactionDetail"});
//]]>
</script><table class="synctable" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td class="synclsttdV"><div class="synccontout"><script type="text/javascript" language="JavaScript">//<![CDATA[

                        function onTableOneLoad()
                        {
                                customColumnOnclick('paymentTransactionListTable');
                                UnCheckAll('paymentTransactionListTable');
                                
                        }

                         function customColumnOnclick(tableId)
                         {
                        
                                  var selectedRows = getSelectedRows(tableId);
                                          
                                  if(tableId=='paymentTransactionListTable')
                                  {   

                                     if(selectedRows.length < 1)
                                     {
                                         renderMarkAsSuccessButton(true);
                                     }
                                     else if (selectedRows.length > 1)
                                     {
                                         renderMarkAsSuccessButton(false);
                                     }
                                     else 
                                     {
                                         renderMarkAsSuccessButton(false);
                                     }
                                        
                                  }
                            }

                            function renderMarkAsSuccessButton(deactiveValue)
                            {
                                var markAsSuccessButton =  document.getElementById('dataForm:paymentTransactionListCancelButton');

                                if (markAsSuccessButton != null)
                                {
                                        markAsSuccessButton.disabled = deactiveValue;
                                }       
                            }

                        //]]>
</script><span id="dataForm:CustomerOrderViewPaymentTransactionPanel"><div id="ListView_paymentTransactionListView_id"><div class="pnltopdiv" id="PANEL_payment_Transaction_list_panel_id_top"><div id="tr_payment_Transaction_list_panel_id" class="pnlcondivhdr"><script type="text/javascript">//<![CDATA[
UI8Layout.Sync.initList("dataForm:sync_comp_id","dataForm:paymentTransactionListView_id:paymentTransactionListTable",{initialIdx:null});
//]]>
</script><div class="pager" id="dataForm:paymentTransactionListView_id:paymentTransactionListTable::pager"><span class="pagerNoWrap">&#160;<input class="paginationCtrlDisabledCls" id="dataForm:paymentTransactionListView_id:paymentTransactionListTable:pager:first" name="dataForm:paymentTransactionListView_id:paymentTransactionListTable:pager:first" onclick="return false;;A4J.AJAX.Submit('dataForm',event,{'similarityGroupingId':'dataForm:paymentTransactionListView_id:paymentTransactionListTable:pager:first','parameters':{'dataForm:paymentTransactionListView_id:paymentTransactionListTable:pager:first':'dataForm:paymentTransactionListView_id:paymentTransactionListTable:pager:first'} } );return false;" alt="First" type="image" src="/lps/resources/themes/icons/mablue/arrow_first_disabled.gif" />&#160;<input class="paginationCtrlDisabledCls" id="dataForm:paymentTransactionListView_id:paymentTransactionListTable:pager:previous" name="dataForm:paymentTransactionListView_id:paymentTransactionListTable:pager:previous" onclick="return false;;A4J.AJAX.Submit('dataForm',event,{'similarityGroupingId':'dataForm:paymentTransactionListView_id:paymentTransactionListTable:pager:previous','parameters':{'dataForm:paymentTransactionListView_id:paymentTransactionListTable:pager:previous':'dataForm:paymentTransactionListView_id:paymentTransactionListTable:pager:previous'} } );return false;" alt="Previous" type="image" src="/lps/resources/themes/icons/mablue/arrow_left_disabled.gif" /><script type="text/javascript" language="JavaScript" src="/lps/resources/inputmask/scripts/mask.js">
</script><input id="dataForm:paymentTransactionListView_id:paymentTransactionListTable:pager:pageInput" name="dataForm:paymentTransactionListView_id:paymentTransactionListTable:pager:pageInput" type="text" mask="N" decseparator="." onkeypress="return( (checkKey(this,event))? checkPageCount(event,2,'dataForm:paymentTransactionListView_id:paymentTransactionListTable'):false);" onchange="" onpaste="return checkCopyValue(this); " value="" size="1" style="border-style: solid; border-color:darkgray; color:darkgray; padding: .1em; margin: .1em; border-width: 1px; text-align: left;" class="PageNumberText" onfocus="this.blur();" disabled="disabled" />&#160;<input class="paginationCtrlDisabledCls" id="dataForm:paymentTransactionListView_id:paymentTransactionListTable:pager:next" name="dataForm:paymentTransactionListView_id:paymentTransactionListTable:pager:next" onclick="return false;;A4J.AJAX.Submit('dataForm',event,{'similarityGroupingId':'dataForm:paymentTransactionListView_id:paymentTransactionListTable:pager:next','parameters':{'dataForm:paymentTransactionListView_id:paymentTransactionListTable:pager:next':'dataForm:paymentTransactionListView_id:paymentTransactionListTable:pager:next'} } );return false;" alt="Next" type="image" src="/lps/resources/themes/icons/mablue/arrow_right_disabled.gif" />&#160;<input class="paginationCtrlDisabledCls" id="dataForm:paymentTransactionListView_id:paymentTransactionListTable:pager:last" name="dataForm:paymentTransactionListView_id:paymentTransactionListTable:pager:last" onclick="return false;;A4J.AJAX.Submit('dataForm',event,{'similarityGroupingId':'dataForm:paymentTransactionListView_id:paymentTransactionListTable:pager:last','parameters':{'dataForm:paymentTransactionListView_id:paymentTransactionListTable:pager:last':'dataForm:paymentTransactionListView_id:paymentTransactionListTable:pager:last'} } );return false;" alt="Last" type="image" src="/lps/resources/themes/icons/mablue/arrow_last_disabled.gif" /></span>&#160;&#160;<span class="pagerNoWrap pagersep"><input class="paginationCtrlCls" id="dataForm:paymentTransactionListView_id:paymentTransactionListTable:pager:paymentTransactionListTable_rfsh_but" name="dataForm:paymentTransactionListView_id:paymentTransactionListTable:pager:paymentTransactionListTable_rfsh_but" onclick="changeCursor('wait');resetFilterIfChanged('');;A4J.AJAX.Submit('dataForm',event,{'oncomplete':function(request,event,data){changeCursor('default')},'similarityGroupingId':'dataForm:paymentTransactionListView_id:paymentTransactionListTable:pager:paymentTransactionListTable_rfsh_but','parameters':{'dataForm:paymentTransactionListView_id:paymentTransactionListTable:pager:paymentTransactionListTable_rfsh_but':'dataForm:paymentTransactionListView_id:paymentTransactionListTable:pager:paymentTransactionListTable_rfsh_but'} } );return false;" alt="Refresh" type="image" src="/lps/resources/themes/icons/mablue/refresh.gif" /></span><span class="pagerNoWrap">&#160;Displaying 1 - 2 of 2&#160;</span><span class="pagerNoWrap">(<span id='dataForm:paymentTransactionListView_id:paymentTransactionListTable_TotalSelectedRow'>0</span> selected)</span></div><input type="hidden" id="dataForm:paymentTransactionListView_id:paymentTransactionListTable:pagerBoxValue" name="dataForm:paymentTransactionListView_id:paymentTransactionListTable:pagerBoxValue" value="" /><input type="hidden" id="dataForm:paymentTransactionListView_id:paymentTransactionListTable:isPaginationEvent" name="dataForm:paymentTransactionListView_id:paymentTransactionListTable:isPaginationEvent" value="" /><input type="hidden" id="dataForm:paymentTransactionListView_id:paymentTransactionListTable:pagerAction" name="dataForm:paymentTransactionListView_id:paymentTransactionListTable:pagerAction" value="" /><input id="dataForm:paymentTransactionListView_id:paymentTransactionListTable:tableAjaxSubmitBtn" name="dataForm:paymentTransactionListView_id:paymentTransactionListTable:tableAjaxSubmitBtn" onclick="A4J.AJAX.Submit('dataForm',event,{'similarityGroupingId':'dataForm:paymentTransactionListView_id:paymentTransactionListTable:tableAjaxSubmitBtn','parameters':{'dataForm:paymentTransactionListView_id:paymentTransactionListTable:tableAjaxSubmitBtn':'dataForm:paymentTransactionListView_id:paymentTransactionListTable:tableAjaxSubmitBtn'} } );return false;" style="display:none" type="button" /><input type="hidden" name="dataForm:paymentTransactionListView_id:paymentTransactionListTable_deleteHidden" value='' id="dataForm:paymentTransactionListView_id:paymentTransactionListTable_deleteHidden" /><input type="hidden" name="dataForm:paymentTransactionListView_id:paymentTransactionListTable_selectedRows" value='' id="dataForm:paymentTransactionListView_id:paymentTransactionListTable_selectedRows" /><div class="datatbl_contr" id="dataForm:paymentTransactionListView_id:paymentTransactionListTable_container"><div id="dataForm:paymentTransactionListView_id:paymentTransactionListTable_scrollDiv" class="advtbl_scrollDiv"><div id="dataForm:paymentTransactionListView_id:paymentTransactionListTable_scrollDivBody"></div></div><div id="dataForm:paymentTransactionListView_id:paymentTransactionListTable_resizeDiv" class="advtbl_resizeIndi"></div><input type='hidden' name="dataForm:paymentTransactionListView_id:paymentTransactionListTable:isSortButtonClick" id="dataForm:paymentTransactionListView_id:paymentTransactionListTable:isSortButtonClick" value="pt.transactionDTTM, pt.identity" /><input type='hidden' name="dataForm:paymentTransactionListView_id:paymentTransactionListTable:sortDir" id="dataForm:paymentTransactionListView_id:paymentTransactionListTable:sortDir" value="asc" /><input type='hidden' name="dataForm:paymentTransactionListView_id:paymentTransactionListTable:colCount" id="dataForm:paymentTransactionListView_id:paymentTransactionListTable:colCount" value="" /><input type='hidden' name="dataForm:paymentTransactionListView_id:paymentTransactionListTable:tableClicked" id="dataForm:paymentTransactionListView_id:paymentTransactionListTable:tableClicked" value="" /><input type='hidden' name="dataForm:paymentTransactionListView_id:paymentTransactionListTable:tableResized" id="dataForm:paymentTransactionListView_id:paymentTransactionListTable:tableResized" value="false" /><div class="advtbl_contr_head" id="dataForm:paymentTransactionListView_id:paymentTransactionListTable_headDiv"><table id="dataForm:paymentTransactionListView_id:paymentTransactionListTable" cellspacing="0"><colgroup><col /><col /><col /><col /><col /><col /><col /><col /><col /><col class="tbl_colHidden" /></colgroup><thead><tr class="advtbl_hdr_row advtbl_row"><td class="advtbl_hdr_col advtbl_col -dg_tbh tbl_checkBox" valign="top"><input type="checkbox" name="dataForm:paymentTransactionListView_id:paymentTransactionListTable_checkAll" onclick="FacesTable.prototype.checkAllClick(this,'paymentTransactionListTable');" /></td><td onclick="setSCVal('pd.paymentMethod, pt.identity','0','dataForm:paymentTransactionListView_id:paymentTransactionListTable');" align="left" class="sortCol advtbl_hdr_col advtbl_col -dg_tbh wrap-column-header " title="Click to sort"><span id="dataForm:paymentTransactionListView_id:paymentTransactionListTable:column1">Payment Method</span></td><td onclick="setSCVal('pd.cardDisplayNumber, pt.identity','1','dataForm:paymentTransactionListView_id:paymentTransactionListTable');" align="left" class="sortCol advtbl_hdr_col advtbl_col -dg_tbh wrap-column-header  wrap-column-header " title="Click to sort"><span id="dataForm:paymentTransactionListView_id:paymentTransactionListTable:column2">Card No.</span></td><td onclick="setSCVal('pt.transactionTypeId, pt.identity','2','dataForm:paymentTransactionListView_id:paymentTransactionListTable');" align="left" class="sortCol advtbl_hdr_col advtbl_col -dg_tbh wrap-column-header  wrap-column-header  wrap-column-header " title="Click to sort"><span id="dataForm:paymentTransactionListView_id:paymentTransactionListTable:column3">Transaction Type</span></td><td onclick="setSCVal('pt.transactionDecision, pt.identity','3','dataForm:paymentTransactionListView_id:paymentTransactionListTable');" align="left" class="sortCol advtbl_hdr_col advtbl_col -dg_tbh wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header " title="Click to sort"><span id="dataForm:paymentTransactionListView_id:paymentTransactionListTable:column8">Transaction Decision</span></td><td onclick="setSCVal('pt.requestedAmount, pt.identity','4','dataForm:paymentTransactionListView_id:paymentTransactionListTable');" align="right" class="sortCol advtbl_hdr_col advtbl_col -dg_tbh wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header " title="Click to sort"><span id="dataForm:paymentTransactionListView_id:paymentTransactionListTable:column4">Requested Amount</span></td><td onclick="setSCVal('pt.processedAmount, pt.identity','5','dataForm:paymentTransactionListView_id:paymentTransactionListTable');" align="right" class="sortCol advtbl_hdr_col advtbl_col -dg_tbh wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header " title="Click to sort"><span id="dataForm:paymentTransactionListView_id:paymentTransactionListTable:column5">Processed Amount</span></td><td onclick="setSCVal('pt.requestId, pt.identity','6','dataForm:paymentTransactionListView_id:paymentTransactionListTable');" align="left" class="sortCol advtbl_hdr_col advtbl_col -dg_tbh wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header " title="Click to sort"><span id="dataForm:paymentTransactionListView_id:paymentTransactionListTable:column6">Transaction Request ID</span></td><td onclick="setSCVal('pt.transactionDTTM, pt.identity','7','dataForm:paymentTransactionListView_id:paymentTransactionListTable');" align="left" class="sortColSorted advtbl_hdr_col advtbl_col -dg_scbg -dg_scht sortColAsc" title="Click to sort"><div class="sortImgDiv -icons_srtup"></div><span id="dataForm:paymentTransactionListView_id:paymentTransactionListTable:column7">Transaction Date</span></td><td class="tbl_colHidden advtbl_hdr_col advtbl_col -dg_tbh wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  NotSortCol advtbl_hdr_col advtbl_col -dg_tbh wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header " align="left"><span style='display:none'>&#160;</span></td></tr></thead></table></div><div id="dataForm:paymentTransactionListView_id:paymentTransactionListTable_bodyDiv" class="advtbl_contr_body"><input type="hidden" id="paymentTransactionListTable_hdnMaxIndexHldr" name="paymentTransactionListTable_hdnMaxIndexHldr" value="2" /><table id="dataForm:paymentTransactionListView_id:paymentTransactionListTable_body" cellspacing="0"><colgroup><col /><col /><col /><col /><col /><col /><col /><col /><col /><col class="tbl_colHidden" /></colgroup><tbody><tr class="advtbl_row -dg_tr" width="100%"><td class="tbl_checkBox advtbl_col advtbl_body_col"><input type="checkbox" name="checkAll_c0_dataForm:paymentTransactionListView_id:paymentTransactionListTable" id="checkAll_c0_dataForm:paymentTransactionListView_id:paymentTransactionListTable" disabled="disabled" value="0" /><input type="hidden" value="248828" id="dataForm:paymentTransactionListView_id:paymentTransactionListTable:0:PK_0" name="dataForm:paymentTransactionListView_id:paymentTransactionListTable:0:PK_0" /></td><td style="white-space: nowrap;" align="left" class="advtbl_col advtbl_body_col"><span id="dataForm:paymentTransactionListView_id:paymentTransactionListTable:0:paymentMehtod" style="white-space:nowrap;">Credit Card</span><span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" align="left" class="advtbl_col advtbl_body_col"><span id="dataForm:paymentTransactionListView_id:paymentTransactionListTable:0:cardNo1" style="white-space:nowrap;">************4848</span><span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" align="left" class="advtbl_col advtbl_body_col"><span id="dataForm:paymentTransactionListView_id:paymentTransactionListTable:0:transType1" style="white-space:nowrap;">Authorization</span><span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" align="left" class="advtbl_col advtbl_body_col"><span id="dataForm:paymentTransactionListView_id:paymentTransactionListTable:0:transDat1" style="white-space:nowrap;">Success</span><span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" align="right" class="advtbl_col advtbl_body_col"><span id="dataForm:paymentTransactionListView_id:paymentTransactionListTable:0:reqAmount1" style="white-space:nowrap;">5.25</span><span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" align="right" class="advtbl_col advtbl_body_col"><span id="dataForm:paymentTransactionListView_id:paymentTransactionListTable:0:processedAmount1" style="white-space:nowrap;">5.25</span><span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" align="left" class="advtbl_col advtbl_body_col"><span id="dataForm:paymentTransactionListView_id:paymentTransactionListTable:0:transReqId1" style="white-space:nowrap;">075718</span><span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" align="left" class="advtbl_col advtbl_body_col"><span id="dataForm:paymentTransactionListView_id:paymentTransactionListTable:0:transDate1" style="white-space:nowrap;">10/3/15 08:57 EDT</span><span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" class="tbl_colHidden advtbl_col advtbl_body_col"><div id="dataForm:paymentTransactionListView_id:paymentTransactionListTable:0:sdyncaxbt"><a href="#" id="dataForm:paymentTransactionListView_id:paymentTransactionListTable:0:td4d" name="dataForm:paymentTransactionListView_id:paymentTransactionListTable:0:td4d" onclick="A4J.AJAX.Submit('dataForm',event,{'oncomplete':function(request,event,data){UI8Layout.Sync.onEnd();},'similarityGroupingId':'dataForm:paymentTransactionListView_id:paymentTransactionListTable:0:td4d','parameters':{'dataForm:paymentTransactionListView_id:paymentTransactionListTable:0:td4d':'dataForm:paymentTransactionListView_id:paymentTransactionListTable:0:td4d','syncRecordId':'248828'} } );return false;">XdDummy</a><script type="text/javascript">//<![CDATA[
_u8_sy_1("dataForm:sync_comp_id","dataForm:paymentTransactionListView_id:paymentTransactionListTable:0:td4d");
//]]>
</script></div><span style='display:none'>&#160;</span></td></tr><tr class="advtbl_row -dg_tar" width="100%"><td class="tbl_checkBox advtbl_col advtbl_body_col"><input type="checkbox" name="checkAll_c1_dataForm:paymentTransactionListView_id:paymentTransactionListTable" id="checkAll_c1_dataForm:paymentTransactionListView_id:paymentTransactionListTable" disabled="disabled" value="1" /><input type="hidden" value="250211" id="dataForm:paymentTransactionListView_id:paymentTransactionListTable:1:PK_1" name="dataForm:paymentTransactionListView_id:paymentTransactionListTable:1:PK_1" /></td><td style="white-space: nowrap;" align="left" class="advtbl_col advtbl_body_col"><span id="dataForm:paymentTransactionListView_id:paymentTransactionListTable:1:paymentMehtod" style="white-space:nowrap;">Credit Card</span><span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" align="left" class="advtbl_col advtbl_body_col"><span id="dataForm:paymentTransactionListView_id:paymentTransactionListTable:1:cardNo1" style="white-space:nowrap;">************4848</span><span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" align="left" class="advtbl_col advtbl_body_col"><span id="dataForm:paymentTransactionListView_id:paymentTransactionListTable:1:transType1" style="white-space:nowrap;">Settlement</span><span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" align="left" class="advtbl_col advtbl_body_col"><span id="dataForm:paymentTransactionListView_id:paymentTransactionListTable:1:transDat1" style="white-space:nowrap;">Success</span><span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" align="right" class="advtbl_col advtbl_body_col"><span id="dataForm:paymentTransactionListView_id:paymentTransactionListTable:1:reqAmount1" style="white-space:nowrap;">5.25</span><span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" align="right" class="advtbl_col advtbl_body_col"><span id="dataForm:paymentTransactionListView_id:paymentTransactionListTable:1:processedAmount1" style="white-space:nowrap;">5.25</span><span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" align="left" class="advtbl_col advtbl_body_col"><span id="dataForm:paymentTransactionListView_id:paymentTransactionListTable:1:transReqId1" style="white-space:nowrap;">075718</span><span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" align="left" class="advtbl_col advtbl_body_col"><span id="dataForm:paymentTransactionListView_id:paymentTransactionListTable:1:transDate1" style="white-space:nowrap;">10/4/15 18:20 EDT</span><span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" class="tbl_colHidden advtbl_col advtbl_body_col"><div id="dataForm:paymentTransactionListView_id:paymentTransactionListTable:1:sdyncaxbt"><a href="#" id="dataForm:paymentTransactionListView_id:paymentTransactionListTable:1:td4d" name="dataForm:paymentTransactionListView_id:paymentTransactionListTable:1:td4d" onclick="A4J.AJAX.Submit('dataForm',event,{'oncomplete':function(request,event,data){UI8Layout.Sync.onEnd();},'similarityGroupingId':'dataForm:paymentTransactionListView_id:paymentTransactionListTable:1:td4d','parameters':{'syncRecordId':'250211','dataForm:paymentTransactionListView_id:paymentTransactionListTable:1:td4d':'dataForm:paymentTransactionListView_id:paymentTransactionListTable:1:td4d'} } );return false;">XdDummy</a><script type="text/javascript">//<![CDATA[
_u8_sy_1("dataForm:sync_comp_id","dataForm:paymentTransactionListView_id:paymentTransactionListTable:1:td4d");
//]]>
</script></div><span style='display:none'>&#160;</span></td></tr><tr id='dataForm:paymentTransactionListView_id:paymentTransactionListTable:nodataRow' class='advtbl_row trhide'><td class='advtbl_col advtbl_body_col tdhide' colspan="10" align="left">No data found</td></tr></tbody></table></div><div class="emptyHoriScrollDiv"></div><div id="sortButton" style="display:none;"><input id="dataForm:paymentTransactionListView_id:paymentTransactionListTable:sortButton" name="dataForm:paymentTransactionListView_id:paymentTransactionListTable:sortButton" onclick="A4J.AJAX.Submit('dataForm',event,{'similarityGroupingId':'dataForm:paymentTransactionListView_id:paymentTransactionListTable:sortButton','parameters':{'dataForm:paymentTransactionListView_id:paymentTransactionListTable:sortButton':'dataForm:paymentTransactionListView_id:paymentTransactionListTable:sortButton'} } );return false;" value="|pt.transactionDTTM, pt.identity" type="button" /></div></div><input type="hidden" id="dataForm:paymentTransactionListView_id:paymentTransactionListTable_trs_pageallrowskey" name="dataForm:paymentTransactionListView_id:paymentTransactionListTable_trs_pageallrowskey" value="248828#:#250211#:#" /><input type="hidden" id="dataForm:paymentTransactionListView_id:paymentTransactionListTable_selectedRows" name="dataForm:paymentTransactionListView_id:paymentTransactionListTable_selectedRows" value="" /><input type="hidden" id="dataForm:paymentTransactionListView_id:paymentTransactionListTable_selectedIdList" name="dataForm:paymentTransactionListView_id:paymentTransactionListTable_selectedIdList" value="" /><input type="hidden" id="dataForm:paymentTransactionListView_id:paymentTransactionListTable_trs_allselectedrowskey" name="dataForm:paymentTransactionListView_id:paymentTransactionListTable_trs_allselectedrowskey" value="paymentTransactionListTable$:$1467200794265" /><script type="text/javascript">//<![CDATA[
var  dataFormpaymentTransactionListView_idpaymentTransactionListTable_tableObj=new FacesTable();
 var tableNameArray;
var tableObjectArray;
if(tableNameArray==undefined)
{
  tableNameArray=new Array();
  tableObjectArray=new Array();
}
var count=tableNameArray.length;tableNameArray[count]='paymentTransactionListTable';
tableObjectArray[count]=dataFormpaymentTransactionListView_idpaymentTransactionListTable_tableObj;dataFormpaymentTransactionListView_idpaymentTransactionListTable_tableObj.bind(document.getElementById('dataForm:paymentTransactionListView_id:paymentTransactionListTable_container'), document.getElementById('dataForm:paymentTransactionListView_id:paymentTransactionListTable_headDiv'), document.getElementById('dataForm:paymentTransactionListView_id:paymentTransactionListTable_bodyDiv'), document.getElementById('dataForm:paymentTransactionListView_id:paymentTransactionListTable_scrollDiv'),document.getElementById('dataForm:paymentTransactionListView_id:paymentTransactionListTable_scrollDivBody'),document.getElementById('dataForm:paymentTransactionListView_id:paymentTransactionListTable_button'),false,1,2,'dataForm:paymentTransactionListView_id:paymentTransactionListTable','edit','yes','no','0','bottom','view',0,5,'yes','no','even','odd','Invalid Table','dataForm:paymentTransactionListView_id:paymentTransactionListTable_selectedIdList','true','paymentTransactionListTable','false' ,0,0,'false','null','dataForm:sync_comp_id','false','-dg_tr','-dg_tar','-dg_tsr','auto','',1);
var dataForm_paymentTransactionListView_id_paymentTransactionListTable_paymentMethod="true";var dataForm_paymentTransactionListView_id_paymentTransactionListTable_cardNo="true";var dataForm_paymentTransactionListView_id_paymentTransactionListTable_paymentTransactionType="true";var dataForm_paymentTransactionListView_id_paymentTransactionListTable_paymentTransactionDecision="true";var dataForm_paymentTransactionListView_id_paymentTransactionListTable_reqAmount="true";var dataForm_paymentTransactionListView_id_paymentTransactionListTable_processedAmount="true";var dataForm_paymentTransactionListView_id_paymentTransactionListTable_transReqId="true";var dataForm_paymentTransactionListView_id_paymentTransactionListTable_paymentTransactionDate="true";var dataForm_paymentTransactionListView_id_paymentTransactionListTable_syncactioncolidd="true";
//]]>
</script> <script type="text/javascript">//<![CDATA[
UI8Layout.Sync.postList("dataForm:sync_comp_id","dataForm:paymentTransactionListView_id:paymentTransactionListTable",{syncajaxed:true,isA4Jajax:true});
//]]>
</script></div></div></div> <input type="hidden" name="isPaymentTransactionListPopulated" value="true" /><script type="text/javascript" language="JavaScript" src="/lps/resources/actionpanel/moreButton/scripts/moreButton.js">
</script><div id="paymentTransactionListTableButtonActionPanel" class="actionPanelLeft"><input class="btn" id="dataForm:paymentTransactionListCancelButton" name="dataForm:paymentTransactionListCancelButton" onclick="A4J.AJAX.Submit('dataForm',event,{'similarityGroupingId':'dataForm:paymentTransactionListCancelButton','parameters':{'tableNameForItemsToBeMarkedAsSuccess':'paymentTransactionListTable','dataForm:paymentTransactionListCancelButton':'dataForm:paymentTransactionListCancelButton'} } );return false;" value="Mark as Success" type="button" /> <script type="text/javascript">//<![CDATA[
                                onTableOneLoad();
                        //]]>
</script><input type="hidden" id="moreActionTargetLinkpaymentTransactionListTableButtonActionPanel" name="moreActionTargetLinkpaymentTransactionListTableButtonActionPanel" value="" /><input type="hidden" id="moreActionButtonPressedpaymentTransactionListTableButtonActionPanel" name="moreActionButtonPressedpaymentTransactionListTableButtonActionPanel" value="" /></div></span></div></td></tr><tr><td class="syncsepV"><div class="syncsephld">&#160;</div><div class="syncsepdiv">&#160;</div></td></tr><tr><td class="syncdettdV"><div class="synccontout" id="dataForm:sync_comp_id_detout"><div class="syncmultisel" style="display:none" id="dataForm:sync_comp_id_detout_multisel"><div class="syncmultiseldiv -sl_sr">Multiple rows have been selected. Select single row to view results</div></div><div id="dataForm:sync_comp_id_detout_main"><span id="dataForm:paymentTransactionDetailPanel"><div class="mtabsyncplnbdr" id="paymentTransactionDetail"><script type="text/javascript">//<![CDATA[
_u8_tnl_1("paymentTransactionDetail",{ajaxEnabled:false,width:"100",height:"265",forSyncedList:true,mainContainerId:"paymentTransactionDetail",submitOnTabClick:false});
//]]>
</script><input type="hidden" id="ajaxTabClicked" name="ajaxTabClicked" value="" /><input type="hidden" name="paymentTransactionDetail_SubmitOnTabClick" value='false' id="paymentTransactionDetail_SubmitOnTabClick" /><input type="hidden" name="paymentTransactionDetail_selectedTab" value='TAB1' id="paymentTransactionDetail_selectedTab" /><div id="paymentTransactionDetail_tabsout" class='tbpnltabsout'><table id="paymentTransactionDetail_tabstable" class="mtabs" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td><div id="TABH_paymentTransactionDetail_SYNCNAV" class="synctabpnnav"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td><input type='hidden' id='dataForm:sync_comp_id_syncClick' name='syncClicked' value='false' /><div id="dataForm:sync_comp_id_upEn" class="sytpnavup -icons_sp" onclick="_u8_sy_2('dataForm:sync_comp_id', true)" title="Previous Record"></div><div id="dataForm:sync_comp_id_upDis" class="sytpnavupd -icons_sp"></div></td><td><div id="dataForm:sync_comp_id_dnEn" class="sytpnavdn -icons_sn" onclick="_u8_sy_2('dataForm:sync_comp_id')" title="Next Record"></div><div id="dataForm:sync_comp_id_dnDis" class="sytpnavdnd -icons_sn"></div></td></tr></tbody></table><script type="text/javascript">//<![CDATA[
_u8_tnl_8("paymentTransactionDetail",{UpIdDisabled:"dataForm:sync_comp_id_upDis",DnIdDisabled:"dataForm:sync_comp_id_dnDis",SyncClicked:"dataForm:sync_comp_id_syncClick",UpIdEnabled:"dataForm:sync_comp_id_upEn",DnIdEnabled:"dataForm:sync_comp_id_dnEn"},"dataForm:sync_comp_id");
//]]>
</script></div></td><td><div id="TABH_dataForm:TAB1" onclick="return _u8_tnl_6('TAB1','paymentTransactionDetail','');" class="tab" title="Payment Transaction Details"><span class='tab_span tab_sel_span tab_sel_top'><a hidefocus="true" id="TAB1_lnk" name="TAB1" class='tab_link tab_sel_link ' href="javascript:{}">Payment Transaction Details</a></span></div></td><td><div id="TABH_dataForm:TAB2" onclick="return _u8_tnl_6('TAB2','paymentTransactionDetail','');" class="tab" title="Audit Details"><span class='tab_span tab_top'><a hidefocus="true" id="TAB2_lnk" name="TAB2" class='tab_link' href="javascript:{}">Audit Details</a></span></div></td></tr></tbody></table></div><div class='tabbarstrip'></div><script type="text/javascript">//<![CDATA[
_u8_tnl_7("paymentTransactionDetail",{TabsTableId:"paymentTransactionDetail_tabstable",TabsOuterId:"paymentTransactionDetail_tabsout",TabToHeadingMap:{TAB1:"TABH_dataForm:TAB1",TAB2:"TABH_dataForm:TAB2"},TabIdList:["TAB1","TAB2"]});
//]]>
</script><div class="tabpnlout" id="CONT_dataForm:TAB1"><div class="mtabsyncpnlbody -tbs_tbc -tbs_tbgc"><div class="mtabpnlscroll" style="overflow-y:auto;overflow-x:hidden;height:265px"><table style="width:100px " class='tabpnlconttable' cellpadding="0" cellspacing="0" border="0"><tbody><tr><td><div class="pnltopdiv" id="PANEL_paymentTransactionSyncedPanel_top"><div id="tr_paymentTransactionSyncedPanel" class="pnlcondivhdr"><table id="dataForm:paymentTransactionDetailsGrid" cellpadding="2" border="0"><tbody><tr><td><span style="white-space:nowrap">Payment transaction ID:</span><span class="notRequired">&#160;</span></td><td><div style="white-space:nowrap"><span id="dataForm:paymentTransactionId1" class="captionData"></span></div></td><td>&#160;&#160;&#160;&#160;&#160;</td><td><span style="white-space:nowrap">External response code:</span><span class="notRequired">&#160;</span></td><td><div style="white-space:nowrap"><span id="dataForm:externalRespCode1" class="captionData"></span></div></td><td>&#160;&#160;&#160;&#160;&#160;</td><td><span style="white-space:nowrap">No. of tries left:</span><span class="notRequired">&#160;</span></td><td><div style="white-space:nowrap"><span id="dataForm:noOfTriesLeft1" class="captionData"></span></div></td><td>&#160;&#160;&#160;&#160;&#160;</td></tr><tr><td><span style="white-space:nowrap">Transaction request date:</span><span class="notRequired">&#160;</span></td><td><div style="white-space:nowrap"><span id="dataForm:transactionRequestDateStr" class="captionData"></span></div></td><td>&#160;&#160;&#160;&#160;&#160;</td><td><span style="white-space:nowrap">External response message:</span><span class="notRequired">&#160;</span></td><td><div style="white-space:nowrap"><span id="dataForm:externalRespMessage1" class="captionData"></span></div></td><td>&#160;&#160;&#160;&#160;&#160;</td><td><span style="white-space:nowrap">Bypass:</span><span class="notRequired">&#160;</span></td><td><div style="white-space:nowrap"><span id="dataForm:bypass1" class="captionData"></span></div></td><td>&#160;&#160;&#160;&#160;&#160;</td></tr><tr><td><span style="white-space:nowrap">Transaction expiration date:</span><span class="notRequired">&#160;</span></td><td><div style="white-space:nowrap"><span id="dataForm:transactionExpirationDateStr" class="captionData"></span></div></td><td>&#160;&#160;&#160;&#160;&#160;</td><td><span style="white-space:nowrap">Internal response code:</span><span class="notRequired">&#160;</span></td><td><div style="white-space:nowrap"><span id="dataForm:intResponseCode1" class="captionData"></span></div></td><td>&#160;&#160;&#160;&#160;&#160;</td><td><span style="white-space:nowrap">Payment process parameter:</span><span class="notRequired">&#160;</span></td><td><div style="white-space:nowrap"><span id="dataForm:PayProcessParam1" class="captionData"></span></div></td><td>&#160;&#160;&#160;&#160;&#160;</td></tr><tr><td><span style="white-space:nowrap">Transaction record status:</span><span class="notRequired">&#160;</span></td><td><div style="white-space:nowrap"><span id="dataForm:transactionRecordStatus1" class="captionData"></span></div></td><td>&#160;&#160;&#160;&#160;&#160;</td><td><span style="white-space:nowrap">Internal response message:</span><span class="notRequired">&#160;</span></td><td><div style="white-space:nowrap"><span id="dataForm:intRespMsg1" class="captionData"></span></div></td><td>&#160;&#160;&#160;&#160;&#160;</td><td>&#160;</td><td>&#160;</td><td>&#160;&#160;&#160;&#160;&#160;</td></tr></tbody></table><br /><table id="dataForm:paymentTransactionDetailsGrid2" cellpadding="2" border="0"><tbody><tr><td><span style="white-space:nowrap">Request token:</span><span class="notRequired">&#160;</span></td><td><div style="white-space:nowrap"><span id="dataForm:requestToken1" class="captionData"></span></div></td><td>&#160;&#160;&#160;&#160;&#160;</td></tr><tr><td><span style="white-space:nowrap">Follow on ID:</span><span class="notRequired">&#160;</span></td><td><div style="white-space:nowrap"><span id="dataForm:followOnId1" class="captionData"></span></div></td><td>&#160;&#160;&#160;&#160;&#160;</td></tr><tr><td><span style="white-space:nowrap">Follow on token:</span><span class="notRequired">&#160;</span></td><td><div style="white-space:nowrap"><span id="dataForm:followOnToken1" class="captionData"></span></div></td><td>&#160;&#160;&#160;&#160;&#160;</td></tr><tr><td><span style="white-space:nowrap">Reconciliation ID:</span><span class="notRequired">&#160;</span></td><td><div style="white-space:nowrap"><span id="dataForm:reconcillationId1" class="captionData"></span></div></td><td>&#160;&#160;&#160;&#160;&#160;</td></tr></tbody></table><script type="text/javascript">//<![CDATA[
_u8_tb_1("dataForm:paymentTransactionDetailsGrid2","_u8_gl_1",{layout:"v"});
//]]>
</script><br /><table id="dataForm:paymentTransactionDetailsGrid3" cellpadding="2" border="0"><tbody><tr><td><span style="white-space:nowrap">Correlation ID:</span><span class="notRequired">&#160;</span></td><td><div style="white-space:nowrap"><span id="dataForm:comboRequestId1" class="captionData"></span></div></td><td>&#160;&#160;&#160;&#160;&#160;</td></tr><tr><td><span style="white-space:nowrap">Correlation token:</span><span class="notRequired">&#160;</span></td><td><div style="white-space:nowrap"><span id="dataForm:comboRequestToken1" class="captionData"></span></div></td><td>&#160;&#160;&#160;&#160;&#160;</td></tr></tbody></table><script type="text/javascript">//<![CDATA[
_u8_tb_1("dataForm:paymentTransactionDetailsGrid3","_u8_gl_1",{layout:"v"});
//]]>
</script></div></div></td></tr></tbody></table></div></div></div><div class="tabpnlout" id="CONT_dataForm:TAB2" style="display:none"><div class="mtabsyncpnlbody -tbs_tbc -tbs_tbgc"><div class="mtabpnlscroll" style="overflow-y:auto;overflow-x:hidden;height:265px"><table class='tabpnlconttable' cellpadding="0" cellspacing="0" border="0"><tbody><tr><td><div class="pnltopdiv" id="PANEL_paymentTransactionSyncedPanel1_top"><div id="tr_paymentTransactionSyncedPanel1" class="pnlcondivhdr"><table id="dataForm:paymentTransactionDetailsGridAudit" cellpadding="2" border="0"><tbody><tr><td><span style="white-space:nowrap">Created source:</span><span class="notRequired">&#160;</span></td><td><div style="white-space:nowrap"><span id="dataForm:createdSource1" class="captionData"></span></div></td><td>&#160;&#160;&#160;&#160;&#160;</td><td><span style="white-space:nowrap">Last updated source:</span><span class="notRequired">&#160;</span></td><td><div style="white-space:nowrap"><span id="dataForm:lastUpdatedSource1" class="captionData"></span></div></td><td>&#160;&#160;&#160;&#160;&#160;</td></tr><tr><td><span style="white-space:nowrap">Created source type:</span><span class="notRequired">&#160;</span></td><td><div style="white-space:nowrap"><span id="dataForm:createdSourceType1" class="captionData"></span></div></td><td>&#160;&#160;&#160;&#160;&#160;</td><td><span style="white-space:nowrap">Last updated source type:</span><span class="notRequired">&#160;</span></td><td><div style="white-space:nowrap"><span id="dataForm:lastUpdatedSourceType1" class="captionData"></span></div></td><td>&#160;&#160;&#160;&#160;&#160;</td></tr><tr><td><span style="white-space:nowrap">Created date:</span><span class="notRequired">&#160;</span></td><td><div style="white-space:nowrap"><span id="dataForm:createdDate1" class="captionData"></span></div></td><td>&#160;&#160;&#160;&#160;&#160;</td><td><span style="white-space:nowrap">Last updated date:</span><span class="notRequired">&#160;</span></td><td><div style="white-space:nowrap"><span id="dataForm:lastUpdatedDate1" class="captionData"></span></div></td><td>&#160;&#160;&#160;&#160;&#160;</td></tr><tr><td><span style="white-space:nowrap">Last updated process:</span><span class="notRequired">&#160;</span></td><td><div style="white-space:nowrap"><span id="dataForm:lastUpdatedProcess1" class="captionData"></span></div></td><td>&#160;&#160;&#160;&#160;&#160;</td><td>&#160;</td><td>&#160;</td><td>&#160;&#160;&#160;&#160;&#160;</td></tr></tbody></table></div></div></td></tr></tbody></table></div></div></div><script type="text/javascript">//<![CDATA[
_u8_tnl_5("paymentTransactionDetail",{TAB1:"CONT_dataForm:TAB1",TAB2:"CONT_dataForm:TAB2"});
//]]>
</script><script type="text/javascript">//<![CDATA[
_u8_tnl_2("paymentTransactionDetail","TAB1");
_u8_tnl_3("paymentTransactionDetail","TAB1");
//]]>
</script></div></span></div></div></td></tr></tbody></table><script type="text/javascript">//<![CDATA[
UI8Layout.Sync._onListInit("dataForm:sync_comp_id");
UI8Layout.Sync._levelLnD("dataForm:sync_comp_id");
//]]>
</script></div></span></span> <span id="dataForm:cco_footer_custom_footer_ajax_panel"><span id="_viewRoot:status"><span id="_viewRoot:status.start" style="display: none"></span><script type="text/javascript">//<![CDATA[
window.document.getElementById('_viewRoot:status.start').onstart=function(){openDetailPopup('busy_dialog');};
//]]>
</script><span id="_viewRoot:status.stop"></span><script type="text/javascript">//<![CDATA[
window.document.getElementById('_viewRoot:status.stop').onstop=function(){closePopup('busy_dialog');};
//]]>
</script></span> <input type="hidden" name="CustomerOrderId" id="view_customer_order_order_id_inp_hdn" value="185266" /> <input type="hidden" name="orderIDPk" id="view_customer_order_order_idpk_inp_hdn" value="185266" /> <input type="hidden" name="mainPageName" id="main_page_name" value="viewOrderDetails" /><div id="viewCustomerOrderDropDownFooterNextBtnPanel" class="actionPanelLeft"><input class="btn" id="dataForm:vco_dropDownPage_footer_back_btn" name="dataForm:vco_dropDownPage_footer_back_btn" onclick="A4J.AJAX.Submit('dataForm',event,{'oncomplete':function(request,event,data){if (false)       {openDetailPopup('customerOrderErrors_Popup_Dialog');}       else if (false)       {openDetailPopup('customerOrderExceptionStckTrce_Popup_Dialog');}       else if (false)       {openDetailPopup('customerOrderExceptionMsg_Popup_Dialog');}},'similarityGroupingId':'dataForm:vco_dropDownPage_footer_back_btn','parameters':{'dataForm:vco_dropDownPage_footer_back_btn':'dataForm:vco_dropDownPage_footer_back_btn'} } );return false;" value="Back to Order Details" type="button" /><input type="hidden" id="moreActionTargetLinkviewCustomerOrderDropDownFooterNextBtnPanel" name="moreActionTargetLinkviewCustomerOrderDropDownFooterNextBtnPanel" value="" /><input type="hidden" id="moreActionButtonPressedviewCustomerOrderDropDownFooterNextBtnPanel" name="moreActionButtonPressedviewCustomerOrderDropDownFooterNextBtnPanel" value="" /></div><div id="viewCustomerOrderNavFlowFooterHoldCancelPanel" class="actionPanelRight"><input type="hidden" id="moreActionTargetLinkviewCustomerOrderNavFlowFooterHoldCancelPanel" name="moreActionTargetLinkviewCustomerOrderNavFlowFooterHoldCancelPanel" value="" /><input type="hidden" id="moreActionButtonPressedviewCustomerOrderNavFlowFooterHoldCancelPanel" name="moreActionButtonPressedviewCustomerOrderNavFlowFooterHoldCancelPanel" value="" /></div></span><meta name="Ajax-Update-Ids" content="dataForm:snhCharge_override_popup_DetailAJAXPanel,dataForm:create_customer_order_title_ajax_panel,dataForm:create_customer_order_header_ajax_panel,dataForm:create_customer_order_content_step_ajax_panel,dataForm:cco_footer_custom_footer_ajax_panel" /><span id="ajax-view-state"><input type="hidden" name="javax.faces.ViewState" id="javax.faces.ViewState" value="5318721021218658239:-8179324099670671363" autocomplete="off" /></span><meta id="Ajax-Response" name="Ajax-Response" content="true" /><span id="org.ajax4jsf.oncomplete">if (false) {openDetailPopup('customerOrderErrors_Popup_Dialog');} else if (false) {openDetailPopup('customerOrderExceptionStckTrce_Popup_Dialog');} else if (false) {openDetailPopup('customerOrderExceptionMsg_Popup_Dialog');} else {removeDefaultValueFromDropDown();}</span><meta name="Ajax-Update-Ids" content="dataForm:snhCharge_override_popup_DetailAJAXPanel,dataForm:create_customer_order_title_ajax_panel,dataForm:create_customer_order_header_ajax_panel,dataForm:create_customer_order_content_step_ajax_panel,dataForm:cco_footer_custom_footer_ajax_panel" /><span id="ajax-view-state"><input type="hidden" name="javax.faces.ViewState" id="javax.faces.ViewState" value="5318721021218658239:-8179324099670671363" autocomplete="off" /></span><meta id="Ajax-Response" name="Ajax-Response" content="true" /><span id="org.ajax4jsf.oncomplete">if (false) {openDetailPopup('customerOrderErrors_Popup_Dialog');} else if (false) {openDetailPopup('customerOrderExceptionStckTrce_Popup_Dialog');} else if (false) {openDetailPopup('customerOrderExceptionMsg_Popup_Dialog');} else {removeDefaultValueFromDropDown();}</span></body></html>