<?xml version="1.0" encoding="utf-8"?>
<VugenScriptMetadata>
  <ScriptName>TCP_9_ECOM_US_Cancel_Order</ScriptName>
  <Protocol>Web - HTTP/HTML</Protocol>
  <ActionFiles>
    <FileEntry Name="vuser_init.c" Filter="2" />
    <FileEntry Name="Action.c" Filter="2" />
    <FileEntry Name="vuser_end.c" Filter="2" />
  </ActionFiles>
  <GeneralFiles>
    <FileEntry Name="TCP_9_ECOM_US_Cancel_Order.usr" Filter="4" />
    <FileEntry Name="default.cfg" Filter="4" />
    <FileEntry Name="default.usp" Filter="4" />
    <FileEntry Name="TCP_9_ECOM_US_Cancel_Order.prm" Filter="2" />
    <FileEntry Name="globals.h" Filter="2" />
    <FileEntry Name="pEnvironment.dat" Filter="2" />
    <FileEntry Name="pOrder_No.dat" Filter="2" />
    <FileEntry Name="pReasonCode.dat" Filter="2" />
    <FileEntry Name="pCancellationComment.dat" Filter="2" />
    <FileEntry Name="ScriptUploadMetadata.xml" Filter="2" />
    <FileEntry Name="Bookmarks.xml" Filter="2" />
    <FileEntry Name="Breakpoints.xml" Filter="2" />
    <FileEntry Name="CompilerLogMetadata.xml" Filter="2" />
    <FileEntry Name="ReplaySummaryReport.xml" Filter="2" />
    <FileEntry Name="UserTasks.xml" Filter="2" />
    <FileEntry Name="pUsername.dat" Filter="2" />
    <FileEntry Name="combined_TCP_9_ECOM_US_Cancel_Order.c" Filter="2" />
    <FileEntry Name="pre_cci.c" Filter="2" />
    <FileEntry Name="DfeConfig\" Filter="2" />
    <FileEntry Name="10844950244.idx" Filter="1" />
    <FileEntry Name="11624524644.idx" Filter="1" />
    <FileEntry Name="18129684344.idx" Filter="1" />
    <FileEntry Name="18129684344_2f4.743.idx" Filter="1" />
    <FileEntry Name="18129684344_7c0.313.idx" Filter="1" />
    <FileEntry Name="18129684344_Cz8.11.idx" Filter="1" />
    <FileEntry Name="18129684344_mur.995.idx" Filter="1" />
    <FileEntry Name="18129684344_SoL.305.idx" Filter="1" />
    <FileEntry Name="18129684344_uUy.345.idx" Filter="1" />
    <FileEntry Name="1938110244.idx" Filter="1" />
    <FileEntry Name="1938110244_Ehq.187.idx" Filter="1" />
    <FileEntry Name="1938110244_ejD.765.idx" Filter="1" />
    <FileEntry Name="1938110244_fgW.120.idx" Filter="1" />
    <FileEntry Name="1938110244_xZ7.473.idx" Filter="1" />
    <FileEntry Name="1938110244_Z9R.615.idx" Filter="1" />
    <FileEntry Name="21107061044.idx" Filter="1" />
    <FileEntry Name="21107061044_2Ah.126.idx" Filter="1" />
    <FileEntry Name="21107061044_H0j.312.idx" Filter="1" />
    <FileEntry Name="21107061044_I56.131.idx" Filter="1" />
    <FileEntry Name="21107061044_nkA.304.idx" Filter="1" />
    <FileEntry Name="21107061044_oiV.742.idx" Filter="1" />
    <FileEntry Name="21107061044_Pf6.344.idx" Filter="1" />
    <FileEntry Name="21107061044_xRM.10.idx" Filter="1" />
    <FileEntry Name="21107061044_ypC.994.idx" Filter="1" />
    <FileEntry Name="26112495644.idx" Filter="1" />
    <FileEntry Name="26112495644_0mi.741.idx" Filter="1" />
    <FileEntry Name="26112495644_2yc.9.idx" Filter="1" />
    <FileEntry Name="26112495644_4pT.343.idx" Filter="1" />
    <FileEntry Name="26112495644_a7A.391.idx" Filter="1" />
    <FileEntry Name="26112495644_clz.303.idx" Filter="1" />
    <FileEntry Name="26112495644_dl6.517.idx" Filter="1" />
    <FileEntry Name="26112495644_jvW.311.idx" Filter="1" />
    <FileEntry Name="26112495644_PuA.993.idx" Filter="1" />
    <FileEntry Name="4197278544.idx" Filter="1" />
    <FileEntry Name="4197278544_2w4.963.idx" Filter="1" />
    <FileEntry Name="4197278544_4UI.803.idx" Filter="1" />
    <FileEntry Name="4197278544_504.761.idx" Filter="1" />
    <FileEntry Name="4197278544_ady.363.idx" Filter="1" />
    <FileEntry Name="4197278544_aUq.472.idx" Filter="1" />
    <FileEntry Name="4197278544_bHI.271.idx" Filter="1" />
    <FileEntry Name="4197278544_Dau.69.idx" Filter="1" />
    <FileEntry Name="4197278544_DXR.855.idx" Filter="1" />
    <FileEntry Name="4197278544_EcQ.182.idx" Filter="1" />
    <FileEntry Name="4197278544_EJG.165.idx" Filter="1" />
    <FileEntry Name="4197278544_EsN.622.idx" Filter="1" />
    <FileEntry Name="4197278544_fiy.186.idx" Filter="1" />
    <FileEntry Name="4197278544_Gki.55.idx" Filter="1" />
    <FileEntry Name="4197278544_GKx.437.idx" Filter="1" />
    <FileEntry Name="4197278544_GqX.245.idx" Filter="1" />
    <FileEntry Name="4197278544_Gvy.851.idx" Filter="1" />
    <FileEntry Name="4197278544_Gy5.119.idx" Filter="1" />
    <FileEntry Name="4197278544_h4j.493.idx" Filter="1" />
    <FileEntry Name="4197278544_IVI.755.idx" Filter="1" />
    <FileEntry Name="4197278544_jGw.65.idx" Filter="1" />
    <FileEntry Name="4197278544_KBt.455.idx" Filter="1" />
    <FileEntry Name="4197278544_L8S.614.idx" Filter="1" />
    <FileEntry Name="4197278544_mGf.7.idx" Filter="1" />
    <FileEntry Name="4197278544_neQ.327.idx" Filter="1" />
    <FileEntry Name="4197278544_oNf.215.idx" Filter="1" />
    <FileEntry Name="4197278544_QW9.457.idx" Filter="1" />
    <FileEntry Name="4197278544_smY.79.idx" Filter="1" />
    <FileEntry Name="4197278544_thA.321.idx" Filter="1" />
    <FileEntry Name="4197278544_tIr.737.idx" Filter="1" />
    <FileEntry Name="4197278544_Vfh.893.idx" Filter="1" />
    <FileEntry Name="4197278544_W1F.764.idx" Filter="1" />
    <FileEntry Name="4197278544_WOe.369.idx" Filter="1" />
    <FileEntry Name="4197278544_xhJ.17.idx" Filter="1" />
    <FileEntry Name="4197278544_XZb.331.idx" Filter="1" />
    <FileEntry Name="4197278544_YQQ.627.idx" Filter="1" />
    <FileEntry Name="4197278544_ZUS.305.idx" Filter="1" />
    <FileEntry Name="6906100444.idx" Filter="1" />
    <FileEntry Name="6906100444_1h1.118.idx" Filter="1" />
    <FileEntry Name="6906100444_6dh.613.idx" Filter="1" />
    <FileEntry Name="6906100444_HZf.471.idx" Filter="1" />
    <FileEntry Name="6906100444_iif.185.idx" Filter="1" />
    <FileEntry Name="6906100444_OGM.763.idx" Filter="1" />
    <FileEntry Name="8842289844.idx" Filter="1" />
    <FileEntry Name="9051800244.idx" Filter="1" />
    <FileEntry Name="9051800244_CQV.184.idx" Filter="1" />
    <FileEntry Name="9051800244_dAU.612.idx" Filter="1" />
    <FileEntry Name="9051800244_G3w.762.idx" Filter="1" />
    <FileEntry Name="9051800244_Zs4.470.idx" Filter="1" />
    <FileEntry Name="925788844.idx" Filter="1" />
    <FileEntry Name="925788844_Dm3.469.idx" Filter="1" />
    <FileEntry Name="925788844_lpW.117.idx" Filter="1" />
    <FileEntry Name="925788844_PQP.183.idx" Filter="1" />
    <FileEntry Name="925788844_UVk.761.idx" Filter="1" />
    <FileEntry Name="925788844_ynd.611.idx" Filter="1" />
    <FileEntry Name="custom_body_variables.txt" Filter="1" />
    <FileEntry Name="logfile.log" Filter="1" />
    <FileEntry Name="lrw_custom_body.h" Filter="1" />
    <FileEntry Name="mdrv.log" Filter="1" />
    <FileEntry Name="mdrv42R.663.log" Filter="1" />
    <FileEntry Name="mdrv4WN.571.log" Filter="1" />
    <FileEntry Name="mdrv5aL.129.log" Filter="1" />
    <FileEntry Name="mdrv5RO.563.log" Filter="1" />
    <FileEntry Name="mdrv9rJ.867.log" Filter="1" />
    <FileEntry Name="mdrvC85.605.log" Filter="1" />
    <FileEntry Name="mdrvDqm.927.log" Filter="1" />
    <FileEntry Name="mdrvEp5.509.log" Filter="1" />
    <FileEntry Name="mdrvFHs.45.log" Filter="1" />
    <FileEntry Name="mdrvfMH.311.log" Filter="1" />
    <FileEntry Name="mdrvHwn.949.log" Filter="1" />
    <FileEntry Name="mdrvitS.975.log" Filter="1" />
    <FileEntry Name="mdrvKld.267.log" Filter="1" />
    <FileEntry Name="mdrvNE8.483.log" Filter="1" />
    <FileEntry Name="mdrvnLq.451.log" Filter="1" />
    <FileEntry Name="mdrvp28.911.log" Filter="1" />
    <FileEntry Name="mdrvR82.593.log" Filter="1" />
    <FileEntry Name="mdrvrju.897.log" Filter="1" />
    <FileEntry Name="mdrvUBG.815.log" Filter="1" />
    <FileEntry Name="mdrvuEG.433.log" Filter="1" />
    <FileEntry Name="mdrvWOe.369.log" Filter="1" />
    <FileEntry Name="mdrvYD8.805.log" Filter="1" />
    <FileEntry Name="mdrvzjg.265.log" Filter="1" />
    <FileEntry Name="mdrv_cmd.txt" Filter="1" />
    <FileEntry Name="options.txt" Filter="1" />
    <FileEntry Name="output.bak" Filter="1" />
    <FileEntry Name="output.txt" Filter="1" />
    <FileEntry Name="replay.har" Filter="1" />
    <FileEntry Name="shunra.shunra" Filter="1" />
    <FileEntry Name="TCP_9_ECOM_US_Cancel_Order.c.pickle" Filter="1" />
    <FileEntry Name="TCP_9_ECOM_US_Cancel_Order.ci" Filter="1" />
    <FileEntry Name="TCP_9_ECOM_US_Cancel_Order.prm.bak" Filter="1" />
    <FileEntry Name="TCP_9_ECOM_US_Cancel_Order.sdf" Filter="1" />
    <FileEntry Name="ThumbnailsCache.tmp" Filter="1" />
    <FileEntry Name="data\" Filter="1" />
    <FileEntry Name="result1\" Filter="1" />
  </GeneralFiles>
</VugenScriptMetadata>