<?xml version="1.0" encoding="utf-8"?>
<VugenScriptMetadata>
  <ScriptName>TCP_24_BOPIS_REST_Call_GetAvailability</ScriptName>
  <Protocol>Web - HTTP/HTML</Protocol>
  <ActionFiles>
    <FileEntry Name="vuser_init.c" Filter="2" />
    <FileEntry Name="Action.c" Filter="2" />
    <FileEntry Name="vuser_end.c" Filter="2" />
  </ActionFiles>
  <GeneralFiles>
    <FileEntry Name="TCP_24_BOPIS_REST_Call_GetAvailability.usr" Filter="4" />
    <FileEntry Name="default.cfg" Filter="4" />
    <FileEntry Name="default.usp" Filter="4" />
    <FileEntry Name="TCP_24_BOPIS_REST_Call_GetAvailability.prm" Filter="2" />
    <FileEntry Name="globals.h" Filter="2" />
    <FileEntry Name="pFacilityID.dat" Filter="2" />
    <FileEntry Name="ScriptUploadMetadata.xml" Filter="2" />
    <FileEntry Name="Bookmarks.xml" Filter="2" />
    <FileEntry Name="Breakpoints.xml" Filter="2" />
    <FileEntry Name="CompilerLogMetadata.xml" Filter="2" />
    <FileEntry Name="ReplaySummaryReport.xml" Filter="2" />
    <FileEntry Name="UserTasks.xml" Filter="2" />
    <FileEntry Name="pItemName.dat" Filter="2" />
    <FileEntry Name="combined_TCP_24_BOPIS_REST_Call_GetAvailability.c" Filter="2" />
    <FileEntry Name="pre_cci.c" Filter="2" />
    <FileEntry Name="10520301444.idx" Filter="1" />
    <FileEntry Name="17000851144.idx" Filter="1" />
    <FileEntry Name="17000851144_0GH.354.idx" Filter="1" />
    <FileEntry Name="17000851144_3mu.608.idx" Filter="1" />
    <FileEntry Name="17000851144_5Wh.464.idx" Filter="1" />
    <FileEntry Name="17000851144_6Ee.482.idx" Filter="1" />
    <FileEntry Name="17000851144_6hc.688.idx" Filter="1" />
    <FileEntry Name="17000851144_gNy.458.idx" Filter="1" />
    <FileEntry Name="17000851144_hCf.728.idx" Filter="1" />
    <FileEntry Name="17000851144_ocS.828.idx" Filter="1" />
    <FileEntry Name="17000851144_qrM.724.idx" Filter="1" />
    <FileEntry Name="17000851144_tFo.164.idx" Filter="1" />
    <FileEntry Name="17000851144_uDc.380.idx" Filter="1" />
    <FileEntry Name="17000851144_Uxr.644.idx" Filter="1" />
    <FileEntry Name="17000851144_w9k.398.idx" Filter="1" />
    <FileEntry Name="17000851144_wBk.788.idx" Filter="1" />
    <FileEntry Name="17000851144_xN0.478.idx" Filter="1" />
    <FileEntry Name="17000851144_zzi.904.idx" Filter="1" />
    <FileEntry Name="44820144.idx" Filter="1" />
    <FileEntry Name="7296866244.idx" Filter="1" />
    <FileEntry Name="7296866244_a4j.827.idx" Filter="1" />
    <FileEntry Name="7296866244_a8X.687.idx" Filter="1" />
    <FileEntry Name="7296866244_ATf.481.idx" Filter="1" />
    <FileEntry Name="7296866244_EPk.353.idx" Filter="1" />
    <FileEntry Name="7296866244_hEW.397.idx" Filter="1" />
    <FileEntry Name="7296866244_i7V.163.idx" Filter="1" />
    <FileEntry Name="7296866244_K8t.723.idx" Filter="1" />
    <FileEntry Name="7296866244_lAi.607.idx" Filter="1" />
    <FileEntry Name="7296866244_mOq.787.idx" Filter="1" />
    <FileEntry Name="7296866244_q55.477.idx" Filter="1" />
    <FileEntry Name="7296866244_ThK.727.idx" Filter="1" />
    <FileEntry Name="7296866244_TmE.379.idx" Filter="1" />
    <FileEntry Name="7296866244_UM7.463.idx" Filter="1" />
    <FileEntry Name="7296866244_X5Z.457.idx" Filter="1" />
    <FileEntry Name="7296866244_x8x.903.idx" Filter="1" />
    <FileEntry Name="7296866244_Y6L.643.idx" Filter="1" />
    <FileEntry Name="8717092844.idx" Filter="1" />
    <FileEntry Name="9768623244.idx" Filter="1" />
    <FileEntry Name="logfile.log" Filter="1" />
    <FileEntry Name="mdrv.log" Filter="1" />
    <FileEntry Name="mdrv326.865.log" Filter="1" />
    <FileEntry Name="mdrvicE.571.log" Filter="1" />
    <FileEntry Name="mdrvlFQ.939.log" Filter="1" />
    <FileEntry Name="mdrvSev.541.log" Filter="1" />
    <FileEntry Name="mdrvtnx.831.log" Filter="1" />
    <FileEntry Name="mdrv_cmd.txt" Filter="1" />
    <FileEntry Name="options.txt" Filter="1" />
    <FileEntry Name="output.bak" Filter="1" />
    <FileEntry Name="replay.har" Filter="1" />
    <FileEntry Name="shunra.shunra" Filter="1" />
    <FileEntry Name="TCP_24_BOPIS_REST_Call_GetAvailability.c.pickle" Filter="1" />
    <FileEntry Name="TCP_24_BOPIS_REST_Call_GetAvailability.ci" Filter="1" />
    <FileEntry Name="TCP_24_BOPIS_REST_Call_GetAvailability.prm.bak" Filter="1" />
    <FileEntry Name="TCP_24_BOPIS_REST_Call_GetAvailability.sdf" Filter="1" />
    <FileEntry Name="TCP_24_ROPIS_REST_Call_GetAvailability.prm.bak" Filter="1" />
    <FileEntry Name="ThumbnailsCache.tmp" Filter="1" />
    <FileEntry Name="data\" Filter="1" />
    <FileEntry Name="result1\" Filter="1" />
  </GeneralFiles>
</VugenScriptMetadata>