<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"><soap:Body><ns2:getCustomerOrderListResponse xmlns:ns2="http://impl.ejb.customerordermanager.sellingservice.services.scope.manh.com/"><return>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&#xD;
&lt;tXML&gt;&lt;Header&gt;&lt;Source&gt;DOM&lt;/Source&gt;&lt;Action_Type&gt;Update&lt;/Action_Type&gt;&lt;Sequence_Number&gt;&lt;/Sequence_Number&gt;&lt;Batch_ID&gt;&lt;/Batch_ID&gt;&lt;Reference_ID&gt;&lt;/Reference_ID&gt;&lt;User_ID&gt;&lt;/User_ID&gt;&lt;Password&gt;&lt;/Password&gt;&lt;Message_Type&gt;Customer Order&lt;/Message_Type&gt;&lt;Company_ID&gt;1&lt;/Company_ID&gt;&lt;Msg_Locale&gt;English (United States)&lt;/Msg_Locale&gt;&lt;Msg_Time_Zone&gt;America/New_York&lt;/Msg_Time_Zone&gt;&lt;Version&gt;&lt;/Version&gt;&lt;/Header&gt;&lt;Message&gt;&lt;Orders&gt;&lt;Order&gt;&lt;OrderNumber&gt;174203897&lt;/OrderNumber&gt;&lt;OrderCreatedDate&gt;4/4/16 23:22 EDT&lt;/OrderCreatedDate&gt;&lt;OrderCaptureDate&gt;4/4/16 23:21 EDT&lt;/OrderCaptureDate&gt;&lt;ExternalOrderNumber&gt;174203897&lt;/ExternalOrderNumber&gt;&lt;OrderSubtotal&gt;180.35&lt;/OrderSubtotal&gt;&lt;OrderTotal&gt;95.58&lt;/OrderTotal&gt;&lt;OrderCurrency&gt;USD&lt;/OrderCurrency&gt;&lt;OrderCurrencySymbol&gt;$&lt;/OrderCurrencySymbol&gt;&lt;EnteredBy&gt;WCS&lt;/EnteredBy&gt;&lt;EnteredLocation&gt;&lt;/EnteredLocation&gt;&lt;EntryType&gt;Web&lt;/EntryType&gt;&lt;Confirmed&gt;true&lt;/Confirmed&gt;&lt;BillingMethodCode&gt;Prepaid&lt;/BillingMethodCode&gt;&lt;OnHold&gt;false&lt;/OnHold&gt;&lt;MinimizeShipments&gt;false&lt;/MinimizeShipments&gt;&lt;NbrOfPackingSlipsToPrint&gt;&lt;/NbrOfPackingSlipsToPrint&gt;&lt;OrderType&gt;USECOM&lt;/OrderType&gt;&lt;ReasonCode /&gt;&lt;PaymentStatus&gt;PAID&lt;/PaymentStatus&gt;&lt;OrderStatus&gt;Completed&lt;/OrderStatus&gt;&lt;ReturnReasonCode /&gt;&lt;OrderEvent /&gt;&lt;LastUpdatedDTTM&gt;4/5/16 14:28 EDT&lt;/LastUpdatedDTTM&gt;&lt;CustomerInfo&gt;&lt;CustomerId&gt;-100054779&lt;/CustomerId&gt;&lt;CustomerUserId&gt;&lt;/CustomerUserId&gt;&lt;CustomerFirstName&gt;Data Dump&lt;/CustomerFirstName&gt;&lt;CustomerLastName&gt;Data Dump&lt;/CustomerLastName&gt;&lt;CustomerPhone&gt;0000000000&lt;/CustomerPhone&gt;&lt;CustomerEmail&gt;datadump@manh.com&lt;/CustomerEmail&gt;&lt;CustomerType&gt;&lt;/CustomerType&gt;&lt;/CustomerInfo&gt;&lt;OrderLines&gt;&lt;OrderLine&gt;&lt;LineNumber&gt;418963315&lt;/LineNumber&gt;&lt;ExternalLineID&gt;&lt;/ExternalLineID&gt;&lt;OrderLineCreatedDate&gt;4/4/16 23:22 EDT&lt;/OrderLineCreatedDate&gt;&lt;OrderLineCaptureDate&gt;4/4/16 23:22 EDT&lt;/OrderLineCaptureDate&gt;&lt;OrderLineStatus&gt;Shipped&lt;/OrderLineStatus&gt;&lt;LineType&gt;&lt;/LineType&gt;&lt;ItemID&gt;2056778012&lt;/ItemID&gt;&lt;ItemDescription&gt;SS ACTIVE GRPH T&lt;/ItemDescription&gt;&lt;ExternalItemID&gt;&lt;/ExternalItemID&gt;&lt;MerchGroup&gt;&lt;/MerchGroup&gt;&lt;MerchType&gt;&lt;/MerchType&gt;&lt;IsGift&gt;false&lt;/IsGift&gt;&lt;LineTotal&gt;7.53&lt;/LineTotal&gt;&lt;OnHold&gt;false&lt;/OnHold&gt;&lt;ReasonCode&gt;&lt;/ReasonCode&gt;&lt;MergeFacility&gt;&lt;/MergeFacility&gt;&lt;IsReturnable&gt;true&lt;/IsReturnable&gt;&lt;LastUpdatedDTTM&gt;4/5/16 13:48 EDT&lt;/LastUpdatedDTTM&gt;&lt;Quantity&gt;&lt;OrderedQty&gt;1&lt;/OrderedQty&gt;&lt;OrderedQtyUOM&gt;eaches&lt;/OrderedQtyUOM&gt;&lt;CancelledQty&gt;0&lt;/CancelledQty&gt;&lt;TotalAllocatedQty&gt;1&lt;/TotalAllocatedQty&gt;&lt;TotalCancelledQty&gt;0&lt;/TotalCancelledQty&gt;&lt;/Quantity&gt;&lt;ShippingInfo&gt;&lt;MustDeliverBy&gt;&lt;/MustDeliverBy&gt;&lt;PromisedDeliveryBy&gt;&lt;/PromisedDeliveryBy&gt;&lt;RequestedDeliveryBy&gt;4/11/16 23:22 EDT&lt;/RequestedDeliveryBy&gt;&lt;ShipVia&gt;UGNR&lt;/ShipVia&gt;&lt;DesignatedCarrierCode&gt;UPS&lt;/DesignatedCarrierCode&gt;&lt;DesignatedModeCode&gt;PCL&lt;/DesignatedModeCode&gt;&lt;DesignatedServiceLevelCode&gt;UGNR&lt;/DesignatedServiceLevelCode&gt;&lt;ShipToFacility /&gt;&lt;DeliveryOption&gt;Ship to address&lt;/DeliveryOption&gt;&lt;ShippingAddress&gt;&lt;ShipToFirstName&gt;Data Dump&lt;/ShipToFirstName&gt;&lt;ShipToLastName&gt;Data Dump&lt;/ShipToLastName&gt;&lt;ShipToAddressLine1&gt;Data Dump Address1&lt;/ShipToAddressLine1&gt;&lt;ShipToAddressLine2&gt;Data Dump Address2&lt;/ShipToAddressLine2&gt;&lt;ShipToCity&gt;Grand Rapids&lt;/ShipToCity&gt;&lt;ShipToState&gt;MI&lt;/ShipToState&gt;&lt;ShipToPostalCode&gt;49525&lt;/ShipToPostalCode&gt;&lt;ShipToCounty&gt;KENT&lt;/ShipToCounty&gt;&lt;ShipToCountry&gt;US&lt;/ShipToCountry&gt;&lt;ShipToPhone&gt;0000000000&lt;/ShipToPhone&gt;&lt;ShipToEmail&gt;datadump@manh.com&lt;/ShipToEmail&gt;&lt;ShipToFax&gt;&lt;/ShipToFax&gt;&lt;/ShippingAddress&gt;&lt;/ShippingInfo&gt;&lt;LineReferenceFields&gt;&lt;ReferenceField1&gt;00440001092909&lt;/ReferenceField1&gt;&lt;ReferenceField2&gt;&lt;/ReferenceField2&gt;&lt;ReferenceField3&gt;&lt;/ReferenceField3&gt;&lt;ReferenceField4&gt;&lt;/ReferenceField4&gt;&lt;ReferenceField5&gt;&lt;/ReferenceField5&gt;&lt;ReferenceField6&gt;&lt;/ReferenceField6&gt;&lt;ReferenceField7&gt;&lt;/ReferenceField7&gt;&lt;ReferenceField8&gt;&lt;/ReferenceField8&gt;&lt;ReferenceField9&gt;&lt;/ReferenceField9&gt;&lt;ReferenceField10&gt;&lt;/ReferenceField10&gt;&lt;ReferenceNumber1&gt;14.95000&lt;/ReferenceNumber1&gt;&lt;ReferenceNumber2&gt;14.95000&lt;/ReferenceNumber2&gt;&lt;ReferenceNumber3&gt;&lt;/ReferenceNumber3&gt;&lt;ReferenceNumber4&gt;&lt;/ReferenceNumber4&gt;&lt;ReferenceNumber5&gt;&lt;/ReferenceNumber5&gt;&lt;/LineReferenceFields&gt;&lt;/OrderLine&gt;&lt;OrderLine&gt;&lt;LineNumber&gt;418968067&lt;/LineNumber&gt;&lt;ExternalLineID&gt;&lt;/ExternalLineID&gt;&lt;OrderLineCreatedDate&gt;4/4/16 23:22 EDT&lt;/OrderLineCreatedDate&gt;&lt;OrderLineCaptureDate&gt;4/4/16 23:22 EDT&lt;/OrderLineCaptureDate&gt;&lt;OrderLineStatus&gt;Shipped&lt;/OrderLineStatus&gt;&lt;LineType&gt;&lt;/LineType&gt;&lt;ItemID&gt;2058663027&lt;/ItemID&gt;&lt;ItemDescription&gt;BEACH PANT&lt;/ItemDescription&gt;&lt;ExternalItemID&gt;&lt;/ExternalItemID&gt;&lt;MerchGroup&gt;&lt;/MerchGroup&gt;&lt;MerchType&gt;&lt;/MerchType&gt;&lt;IsGift&gt;false&lt;/IsGift&gt;&lt;LineTotal&gt;8.99&lt;/LineTotal&gt;&lt;OnHold&gt;false&lt;/OnHold&gt;&lt;ReasonCode&gt;&lt;/ReasonCode&gt;&lt;MergeFacility&gt;&lt;/MergeFacility&gt;&lt;IsReturnable&gt;true&lt;/IsReturnable&gt;&lt;LastUpdatedDTTM&gt;4/5/16 13:48 EDT&lt;/LastUpdatedDTTM&gt;&lt;Quantity&gt;&lt;OrderedQty&gt;1&lt;/OrderedQty&gt;&lt;OrderedQtyUOM&gt;eaches&lt;/OrderedQtyUOM&gt;&lt;CancelledQty&gt;0&lt;/CancelledQty&gt;&lt;TotalAllocatedQty&gt;1&lt;/TotalAllocatedQty&gt;&lt;TotalCancelledQty&gt;0&lt;/TotalCancelledQty&gt;&lt;/Quantity&gt;&lt;ShippingInfo&gt;&lt;MustDeliverBy&gt;&lt;/MustDeliverBy&gt;&lt;PromisedDeliveryBy&gt;&lt;/PromisedDeliveryBy&gt;&lt;RequestedDeliveryBy&gt;4/11/16 23:22 EDT&lt;/RequestedDeliveryBy&gt;&lt;ShipVia&gt;UGNR&lt;/ShipVia&gt;&lt;DesignatedCarrierCode&gt;UPS&lt;/DesignatedCarrierCode&gt;&lt;DesignatedModeCode&gt;PCL&lt;/DesignatedModeCode&gt;&lt;DesignatedServiceLevelCode&gt;UGNR&lt;/DesignatedServiceLevelCode&gt;&lt;ShipToFacility /&gt;&lt;DeliveryOption&gt;Ship to address&lt;/DeliveryOption&gt;&lt;ShippingAddress&gt;&lt;ShipToFirstName&gt;Data Dump&lt;/ShipToFirstName&gt;&lt;ShipToLastName&gt;Data Dump&lt;/ShipToLastName&gt;&lt;ShipToAddressLine1&gt;Data Dump Address1&lt;/ShipToAddressLine1&gt;&lt;ShipToAddressLine2&gt;Data Dump Address2&lt;/ShipToAddressLine2&gt;&lt;ShipToCity&gt;Grand Rapids&lt;/ShipToCity&gt;&lt;ShipToState&gt;MI&lt;/ShipToState&gt;&lt;ShipToPostalCode&gt;49525&lt;/ShipToPostalCode&gt;&lt;ShipToCounty&gt;KENT&lt;/ShipToCounty&gt;&lt;ShipToCountry&gt;US&lt;/ShipToCountry&gt;&lt;ShipToPhone&gt;0000000000&lt;/ShipToPhone&gt;&lt;ShipToEmail&gt;datadump@manh.com&lt;/ShipToEmail&gt;&lt;ShipToFax&gt;&lt;/ShipToFax&gt;&lt;/ShippingAddress&gt;&lt;/ShippingInfo&gt;&lt;LineReferenceFields&gt;&lt;ReferenceField1&gt;00440001280061&lt;/ReferenceField1&gt;&lt;ReferenceField2&gt;&lt;/ReferenceField2&gt;&lt;ReferenceField3&gt;&lt;/ReferenceField3&gt;&lt;ReferenceField4&gt;&lt;/ReferenceField4&gt;&lt;ReferenceField5&gt;&lt;/ReferenceField5&gt;&lt;ReferenceField6&gt;&lt;/ReferenceField6&gt;&lt;ReferenceField7&gt;&lt;/ReferenceField7&gt;&lt;ReferenceField8&gt;&lt;/ReferenceField8&gt;&lt;ReferenceField9&gt;&lt;/ReferenceField9&gt;&lt;ReferenceField10&gt;&lt;/ReferenceField10&gt;&lt;ReferenceNumber1&gt;16.95000&lt;/ReferenceNumber1&gt;&lt;ReferenceNumber2&gt;16.95000&lt;/ReferenceNumber2&gt;&lt;ReferenceNumber3&gt;&lt;/ReferenceNumber3&gt;&lt;ReferenceNumber4&gt;&lt;/ReferenceNumber4&gt;&lt;ReferenceNumber5&gt;&lt;/ReferenceNumber5&gt;&lt;/LineReferenceFields&gt;&lt;/OrderLine&gt;&lt;OrderLine&gt;&lt;LineNumber&gt;418958391&lt;/LineNumber&gt;&lt;ExternalLineID&gt;&lt;/ExternalLineID&gt;&lt;OrderLineCreatedDate&gt;4/4/16 23:22 EDT&lt;/OrderLineCreatedDate&gt;&lt;OrderLineCaptureDate&gt;4/4/16 23:22 EDT&lt;/OrderLineCaptureDate&gt;&lt;OrderLineStatus&gt;Shipped&lt;/OrderLineStatus&gt;&lt;LineType&gt;&lt;/LineType&gt;&lt;ItemID&gt;2058663035&lt;/ItemID&gt;&lt;ItemDescription&gt;BEACH PANT&lt;/ItemDescription&gt;&lt;ExternalItemID&gt;&lt;/ExternalItemID&gt;&lt;MerchGroup&gt;&lt;/MerchGroup&gt;&lt;MerchType&gt;&lt;/MerchType&gt;&lt;IsGift&gt;false&lt;/IsGift&gt;&lt;LineTotal&gt;8.98&lt;/LineTotal&gt;&lt;OnHold&gt;false&lt;/OnHold&gt;&lt;ReasonCode&gt;&lt;/ReasonCode&gt;&lt;MergeFacility&gt;&lt;/MergeFacility&gt;&lt;IsReturnable&gt;true&lt;/IsReturnable&gt;&lt;LastUpdatedDTTM&gt;4/5/16 13:48 EDT&lt;/LastUpdatedDTTM&gt;&lt;Quantity&gt;&lt;OrderedQty&gt;1&lt;/OrderedQty&gt;&lt;OrderedQtyUOM&gt;eaches&lt;/OrderedQtyUOM&gt;&lt;CancelledQty&gt;0&lt;/CancelledQty&gt;&lt;TotalAllocatedQty&gt;1&lt;/TotalAllocatedQty&gt;&lt;TotalCancelledQty&gt;0&lt;/TotalCancelledQty&gt;&lt;/Quantity&gt;&lt;ShippingInfo&gt;&lt;MustDeliverBy&gt;&lt;/MustDeliverBy&gt;&lt;PromisedDeliveryBy&gt;&lt;/PromisedDeliveryBy&gt;&lt;RequestedDeliveryBy&gt;4/11/16 23:22 EDT&lt;/RequestedDeliveryBy&gt;&lt;ShipVia&gt;UGNR&lt;/ShipVia&gt;&lt;DesignatedCarrierCode&gt;UPS&lt;/DesignatedCarrierCode&gt;&lt;DesignatedModeCode&gt;PCL&lt;/DesignatedModeCode&gt;&lt;DesignatedServiceLevelCode&gt;UGNR&lt;/DesignatedServiceLevelCode&gt;&lt;ShipToFacility /&gt;&lt;DeliveryOption&gt;Ship to address&lt;/DeliveryOption&gt;&lt;ShippingAddress&gt;&lt;ShipToFirstName&gt;Data Dump&lt;/ShipToFirstName&gt;&lt;ShipToLastName&gt;Data Dump&lt;/ShipToLastName&gt;&lt;ShipToAddressLine1&gt;Data Dump Address1&lt;/ShipToAddressLine1&gt;&lt;ShipToAddressLine2&gt;Data Dump Address2&lt;/ShipToAddressLine2&gt;&lt;ShipToCity&gt;Grand Rapids&lt;/ShipToCity&gt;&lt;ShipToState&gt;MI&lt;/ShipToState&gt;&lt;ShipToPostalCode&gt;49525&lt;/ShipToPostalCode&gt;&lt;ShipToCounty&gt;KENT&lt;/ShipToCounty&gt;&lt;ShipToCountry&gt;US&lt;/ShipToCountry&gt;&lt;ShipToPhone&gt;0000000000&lt;/ShipToPhone&gt;&lt;ShipToEmail&gt;datadump@manh.com&lt;/ShipToEmail&gt;&lt;ShipToFax&gt;&lt;/ShipToFax&gt;&lt;/ShippingAddress&gt;&lt;/ShippingInfo&gt;&lt;LineReferenceFields&gt;&lt;ReferenceField1&gt;00440001280146&lt;/ReferenceField1&gt;&lt;ReferenceField2&gt;&lt;/ReferenceField2&gt;&lt;ReferenceField3&gt;&lt;/ReferenceField3&gt;&lt;ReferenceField4&gt;&lt;/ReferenceField4&gt;&lt;ReferenceField5&gt;&lt;/ReferenceField5&gt;&lt;ReferenceField6&gt;&lt;/ReferenceField6&gt;&lt;ReferenceField7&gt;&lt;/ReferenceField7&gt;&lt;ReferenceField8&gt;&lt;/ReferenceField8&gt;&lt;ReferenceField9&gt;&lt;/ReferenceField9&gt;&lt;ReferenceField10&gt;&lt;/ReferenceField10&gt;&lt;ReferenceNumber1&gt;16.95000&lt;/ReferenceNumber1&gt;&lt;ReferenceNumber2&gt;16.95000&lt;/ReferenceNumber2&gt;&lt;ReferenceNumber3&gt;&lt;/ReferenceNumber3&gt;&lt;ReferenceNumber4&gt;&lt;/ReferenceNumber4&gt;&lt;ReferenceNumber5&gt;&lt;/ReferenceNumber5&gt;&lt;/LineReferenceFields&gt;&lt;/OrderLine&gt;&lt;OrderLine&gt;&lt;LineNumber&gt;418958404&lt;/LineNumber&gt;&lt;ExternalLineID&gt;&lt;/ExternalLineID&gt;&lt;OrderLineCreatedDate&gt;4/4/16 23:22 EDT&lt;/OrderLineCreatedDate&gt;&lt;OrderLineCaptureDate&gt;4/4/16 23:22 EDT&lt;/OrderLineCaptureDate&gt;&lt;OrderLineStatus&gt;Shipped&lt;/OrderLineStatus&gt;&lt;LineType&gt;&lt;/LineType&gt;&lt;ItemID&gt;2056778007&lt;/ItemID&gt;&lt;ItemDescription&gt;SS ACTIVE GRPH T&lt;/ItemDescription&gt;&lt;ExternalItemID&gt;&lt;/ExternalItemID&gt;&lt;MerchGroup&gt;&lt;/MerchGroup&gt;&lt;MerchType&gt;&lt;/MerchType&gt;&lt;IsGift&gt;false&lt;/IsGift&gt;&lt;LineTotal&gt;7.53&lt;/LineTotal&gt;&lt;OnHold&gt;false&lt;/OnHold&gt;&lt;ReasonCode&gt;&lt;/ReasonCode&gt;&lt;MergeFacility&gt;&lt;/MergeFacility&gt;&lt;IsReturnable&gt;true&lt;/IsReturnable&gt;&lt;LastUpdatedDTTM&gt;4/5/16 13:48 EDT&lt;/LastUpdatedDTTM&gt;&lt;Quantity&gt;&lt;OrderedQty&gt;1&lt;/OrderedQty&gt;&lt;OrderedQtyUOM&gt;eaches&lt;/OrderedQtyUOM&gt;&lt;CancelledQty&gt;0&lt;/CancelledQty&gt;&lt;TotalAllocatedQty&gt;1&lt;/TotalAllocatedQty&gt;&lt;TotalCancelledQty&gt;0&lt;/TotalCancelledQty&gt;&lt;/Quantity&gt;&lt;ShippingInfo&gt;&lt;MustDeliverBy&gt;&lt;/MustDeliverBy&gt;&lt;PromisedDeliveryBy&gt;&lt;/PromisedDeliveryBy&gt;&lt;RequestedDeliveryBy&gt;4/11/16 23:22 EDT&lt;/RequestedDeliveryBy&gt;&lt;ShipVia&gt;UGNR&lt;/ShipVia&gt;&lt;DesignatedCarrierCode&gt;UPS&lt;/DesignatedCarrierCode&gt;&lt;DesignatedModeCode&gt;PCL&lt;/DesignatedModeCode&gt;&lt;DesignatedServiceLevelCode&gt;UGNR&lt;/DesignatedServiceLevelCode&gt;&lt;ShipToFacility /&gt;&lt;DeliveryOption&gt;Ship to address&lt;/DeliveryOption&gt;&lt;ShippingAddress&gt;&lt;ShipToFirstName&gt;Data Dump&lt;/ShipToFirstName&gt;&lt;ShipToLastName&gt;Data Dump&lt;/ShipToLastName&gt;&lt;ShipToAddressLine1&gt;Data Dump Address1&lt;/ShipToAddressLine1&gt;&lt;ShipToAddressLine2&gt;Data Dump Address2&lt;/ShipToAddressLine2&gt;&lt;ShipToCity&gt;Grand Rapids&lt;/ShipToCity&gt;&lt;ShipToState&gt;MI&lt;/ShipToState&gt;&lt;ShipToPostalCode&gt;49525&lt;/ShipToPostalCode&gt;&lt;ShipToCounty&gt;KENT&lt;/ShipToCounty&gt;&lt;ShipToCountry&gt;US&lt;/ShipToCountry&gt;&lt;ShipToPhone&gt;0000000000&lt;/ShipToPhone&gt;&lt;ShipToEmail&gt;datadump@manh.com&lt;/ShipToEmail&gt;&lt;ShipToFax&gt;&lt;/ShipToFax&gt;&lt;/ShippingAddress&gt;&lt;/ShippingInfo&gt;&lt;LineReferenceFields&gt;&lt;ReferenceField1&gt;00440001092855&lt;/ReferenceField1&gt;&lt;ReferenceField2&gt;&lt;/ReferenceField2&gt;&lt;ReferenceField3&gt;&lt;/ReferenceField3&gt;&lt;ReferenceField4&gt;&lt;/ReferenceField4&gt;&lt;ReferenceField5&gt;&lt;/ReferenceField5&gt;&lt;ReferenceField6&gt;&lt;/ReferenceField6&gt;&lt;ReferenceField7&gt;&lt;/ReferenceField7&gt;&lt;ReferenceField8&gt;&lt;/ReferenceField8&gt;&lt;ReferenceField9&gt;&lt;/ReferenceField9&gt;&lt;ReferenceField10&gt;&lt;/ReferenceField10&gt;&lt;ReferenceNumber1&gt;14.95000&lt;/ReferenceNumber1&gt;&lt;ReferenceNumber2&gt;14.95000&lt;/ReferenceNumber2&gt;&lt;ReferenceNumber3&gt;&lt;/ReferenceNumber3&gt;&lt;ReferenceNumber4&gt;&lt;/ReferenceNumber4&gt;&lt;ReferenceNumber5&gt;&lt;/ReferenceNumber5&gt;&lt;/LineReferenceFields&gt;&lt;/OrderLine&gt;&lt;OrderLine&gt;&lt;LineNumber&gt;418981967&lt;/LineNumber&gt;&lt;ExternalLineID&gt;&lt;/ExternalLineID&gt;&lt;OrderLineCreatedDate&gt;4/4/16 23:22 EDT&lt;/OrderLineCreatedDate&gt;&lt;OrderLineCaptureDate&gt;4/4/16 23:22 EDT&lt;/OrderLineCaptureDate&gt;&lt;OrderLineStatus&gt;Shipped&lt;/OrderLineStatus&gt;&lt;LineType&gt;&lt;/LineType&gt;&lt;ItemID&gt;2062746017&lt;/ItemID&gt;&lt;ItemDescription&gt;PHOTO REAL DRS&lt;/ItemDescription&gt;&lt;ExternalItemID&gt;&lt;/ExternalItemID&gt;&lt;MerchGroup&gt;&lt;/MerchGroup&gt;&lt;MerchType&gt;&lt;/MerchType&gt;&lt;IsGift&gt;false&lt;/IsGift&gt;&lt;LineTotal&gt;15.87&lt;/LineTotal&gt;&lt;OnHold&gt;false&lt;/OnHold&gt;&lt;ReasonCode&gt;&lt;/ReasonCode&gt;&lt;MergeFacility&gt;&lt;/MergeFacility&gt;&lt;IsReturnable&gt;true&lt;/IsReturnable&gt;&lt;LastUpdatedDTTM&gt;4/5/16 13:48 EDT&lt;/LastUpdatedDTTM&gt;&lt;Quantity&gt;&lt;OrderedQty&gt;1&lt;/OrderedQty&gt;&lt;OrderedQtyUOM&gt;eaches&lt;/OrderedQtyUOM&gt;&lt;CancelledQty&gt;0&lt;/CancelledQty&gt;&lt;TotalAllocatedQty&gt;1&lt;/TotalAllocatedQty&gt;&lt;TotalCancelledQty&gt;0&lt;/TotalCancelledQty&gt;&lt;/Quantity&gt;&lt;ShippingInfo&gt;&lt;MustDeliverBy&gt;&lt;/MustDeliverBy&gt;&lt;PromisedDeliveryBy&gt;&lt;/PromisedDeliveryBy&gt;&lt;RequestedDeliveryBy&gt;4/11/16 23:22 EDT&lt;/RequestedDeliveryBy&gt;&lt;ShipVia&gt;UGNR&lt;/ShipVia&gt;&lt;DesignatedCarrierCode&gt;UPS&lt;/DesignatedCarrierCode&gt;&lt;DesignatedModeCode&gt;PCL&lt;/DesignatedModeCode&gt;&lt;DesignatedServiceLevelCode&gt;UGNR&lt;/DesignatedServiceLevelCode&gt;&lt;ShipToFacility /&gt;&lt;DeliveryOption&gt;Ship to address&lt;/DeliveryOption&gt;&lt;ShippingAddress&gt;&lt;ShipToFirstName&gt;Data Dump&lt;/ShipToFirstName&gt;&lt;ShipToLastName&gt;Data Dump&lt;/ShipToLastName&gt;&lt;ShipToAddressLine1&gt;Data Dump Address1&lt;/ShipToAddressLine1&gt;&lt;ShipToAddressLine2&gt;Data Dump Address2&lt;/ShipToAddressLine2&gt;&lt;ShipToCity&gt;Grand Rapids&lt;/ShipToCity&gt;&lt;ShipToState&gt;MI&lt;/ShipToState&gt;&lt;ShipToPostalCode&gt;49525&lt;/ShipToPostalCode&gt;&lt;ShipToCounty&gt;KENT&lt;/ShipToCounty&gt;&lt;ShipToCountry&gt;US&lt;/ShipToCountry&gt;&lt;ShipToPhone&gt;0000000000&lt;/ShipToPhone&gt;&lt;ShipToEmail&gt;datadump@manh.com&lt;/ShipToEmail&gt;&lt;ShipToFax&gt;&lt;/ShipToFax&gt;&lt;/ShippingAddress&gt;&lt;/ShippingInfo&gt;&lt;LineReferenceFields&gt;&lt;ReferenceField1&gt;00440001314254&lt;/ReferenceField1&gt;&lt;ReferenceField2&gt;&lt;/ReferenceField2&gt;&lt;ReferenceField3&gt;&lt;/ReferenceField3&gt;&lt;ReferenceField4&gt;&lt;/ReferenceField4&gt;&lt;ReferenceField5&gt;&lt;/ReferenceField5&gt;&lt;ReferenceField6&gt;&lt;/ReferenceField6&gt;&lt;ReferenceField7&gt;&lt;/ReferenceField7&gt;&lt;ReferenceField8&gt;&lt;/ReferenceField8&gt;&lt;ReferenceField9&gt;&lt;/ReferenceField9&gt;&lt;ReferenceField10&gt;&lt;/ReferenceField10&gt;&lt;ReferenceNumber1&gt;29.95000&lt;/ReferenceNumber1&gt;&lt;ReferenceNumber2&gt;29.95000&lt;/ReferenceNumber2&gt;&lt;ReferenceNumber3&gt;&lt;/ReferenceNumber3&gt;&lt;ReferenceNumber4&gt;&lt;/ReferenceNumber4&gt;&lt;ReferenceNumber5&gt;&lt;/ReferenceNumber5&gt;&lt;/LineReferenceFields&gt;&lt;/OrderLine&gt;&lt;OrderLine&gt;&lt;LineNumber&gt;418948724&lt;/LineNumber&gt;&lt;ExternalLineID&gt;&lt;/ExternalLineID&gt;&lt;OrderLineCreatedDate&gt;4/4/16 23:22 EDT&lt;/OrderLineCreatedDate&gt;&lt;OrderLineCaptureDate&gt;4/4/16 23:22 EDT&lt;/OrderLineCaptureDate&gt;&lt;OrderLineStatus&gt;Shipped&lt;/OrderLineStatus&gt;&lt;LineType&gt;&lt;/LineType&gt;&lt;ItemID&gt;2056778002&lt;/ItemID&gt;&lt;ItemDescription&gt;SS ACTIVE GRPH T&lt;/ItemDescription&gt;&lt;ExternalItemID&gt;&lt;/ExternalItemID&gt;&lt;MerchGroup&gt;&lt;/MerchGroup&gt;&lt;MerchType&gt;&lt;/MerchType&gt;&lt;IsGift&gt;false&lt;/IsGift&gt;&lt;LineTotal&gt;7.52&lt;/LineTotal&gt;&lt;OnHold&gt;false&lt;/OnHold&gt;&lt;ReasonCode&gt;&lt;/ReasonCode&gt;&lt;MergeFacility&gt;&lt;/MergeFacility&gt;&lt;IsReturnable&gt;true&lt;/IsReturnable&gt;&lt;LastUpdatedDTTM&gt;4/5/16 13:48 EDT&lt;/LastUpdatedDTTM&gt;&lt;Quantity&gt;&lt;OrderedQty&gt;1&lt;/OrderedQty&gt;&lt;OrderedQtyUOM&gt;eaches&lt;/OrderedQtyUOM&gt;&lt;CancelledQty&gt;0&lt;/CancelledQty&gt;&lt;TotalAllocatedQty&gt;1&lt;/TotalAllocatedQty&gt;&lt;TotalCancelledQty&gt;0&lt;/TotalCancelledQty&gt;&lt;/Quantity&gt;&lt;ShippingInfo&gt;&lt;MustDeliverBy&gt;&lt;/MustDeliverBy&gt;&lt;PromisedDeliveryBy&gt;&lt;/PromisedDeliveryBy&gt;&lt;RequestedDeliveryBy&gt;4/11/16 23:22 EDT&lt;/RequestedDeliveryBy&gt;&lt;ShipVia&gt;UGNR&lt;/ShipVia&gt;&lt;DesignatedCarrierCode&gt;UPS&lt;/DesignatedCarrierCode&gt;&lt;DesignatedModeCode&gt;PCL&lt;/DesignatedModeCode&gt;&lt;DesignatedServiceLevelCode&gt;UGNR&lt;/DesignatedServiceLevelCode&gt;&lt;ShipToFacility /&gt;&lt;DeliveryOption&gt;Ship to address&lt;/DeliveryOption&gt;&lt;ShippingAddress&gt;&lt;ShipToFirstName&gt;Data Dump&lt;/ShipToFirstName&gt;&lt;ShipToLastName&gt;Data Dump&lt;/ShipToLastName&gt;&lt;ShipToAddressLine1&gt;Data Dump Address1&lt;/ShipToAddressLine1&gt;&lt;ShipToAddressLine2&gt;Data Dump Address2&lt;/ShipToAddressLine2&gt;&lt;ShipToCity&gt;Grand Rapids&lt;/ShipToCity&gt;&lt;ShipToState&gt;MI&lt;/ShipToState&gt;&lt;ShipToPostalCode&gt;49525&lt;/ShipToPostalCode&gt;&lt;ShipToCounty&gt;KENT&lt;/ShipToCounty&gt;&lt;ShipToCountry&gt;US&lt;/ShipToCountry&gt;&lt;ShipToPhone&gt;0000000000&lt;/ShipToPhone&gt;&lt;ShipToEmail&gt;datadump@manh.com&lt;/ShipToEmail&gt;&lt;ShipToFax&gt;&lt;/ShipToFax&gt;&lt;/ShippingAddress&gt;&lt;/ShippingInfo&gt;&lt;LineReferenceFields&gt;&lt;ReferenceField1&gt;00440001092800&lt;/ReferenceField1&gt;&lt;ReferenceField2&gt;&lt;/ReferenceField2&gt;&lt;ReferenceField3&gt;&lt;/ReferenceField3&gt;&lt;ReferenceField4&gt;&lt;/ReferenceField4&gt;&lt;ReferenceField5&gt;&lt;/ReferenceField5&gt;&lt;ReferenceField6&gt;&lt;/ReferenceField6&gt;&lt;ReferenceField7&gt;&lt;/ReferenceField7&gt;&lt;ReferenceField8&gt;&lt;/ReferenceField8&gt;&lt;ReferenceField9&gt;&lt;/ReferenceField9&gt;&lt;ReferenceField10&gt;&lt;/ReferenceField10&gt;&lt;ReferenceNumber1&gt;14.95000&lt;/ReferenceNumber1&gt;&lt;ReferenceNumber2&gt;14.95000&lt;/ReferenceNumber2&gt;&lt;ReferenceNumber3&gt;&lt;/ReferenceNumber3&gt;&lt;ReferenceNumber4&gt;&lt;/ReferenceNumber4&gt;&lt;ReferenceNumber5&gt;&lt;/ReferenceNumber5&gt;&lt;/LineReferenceFields&gt;&lt;/OrderLine&gt;&lt;OrderLine&gt;&lt;LineNumber&gt;418948802&lt;/LineNumber&gt;&lt;ExternalLineID&gt;&lt;/ExternalLineID&gt;&lt;OrderLineCreatedDate&gt;4/4/16 23:22 EDT&lt;/OrderLineCreatedDate&gt;&lt;OrderLineCaptureDate&gt;4/4/16 23:22 EDT&lt;/OrderLineCaptureDate&gt;&lt;OrderLineStatus&gt;Shipped&lt;/OrderLineStatus&gt;&lt;LineType&gt;&lt;/LineType&gt;&lt;ItemID&gt;1125701008&lt;/ItemID&gt;&lt;ItemDescription&gt;SKINNY TIDE POOL&lt;/ItemDescription&gt;&lt;ExternalItemID&gt;&lt;/ExternalItemID&gt;&lt;MerchGroup&gt;&lt;/MerchGroup&gt;&lt;MerchType&gt;&lt;/MerchType&gt;&lt;IsGift&gt;false&lt;/IsGift&gt;&lt;LineTotal&gt;20.66&lt;/LineTotal&gt;&lt;OnHold&gt;false&lt;/OnHold&gt;&lt;ReasonCode&gt;&lt;/ReasonCode&gt;&lt;MergeFacility&gt;&lt;/MergeFacility&gt;&lt;IsReturnable&gt;true&lt;/IsReturnable&gt;&lt;LastUpdatedDTTM&gt;4/5/16 13:48 EDT&lt;/LastUpdatedDTTM&gt;&lt;Quantity&gt;&lt;OrderedQty&gt;2&lt;/OrderedQty&gt;&lt;OrderedQtyUOM&gt;eaches&lt;/OrderedQtyUOM&gt;&lt;CancelledQty&gt;0&lt;/CancelledQty&gt;&lt;TotalAllocatedQty&gt;2&lt;/TotalAllocatedQty&gt;&lt;TotalCancelledQty&gt;0&lt;/TotalCancelledQty&gt;&lt;/Quantity&gt;&lt;ShippingInfo&gt;&lt;MustDeliverBy&gt;&lt;/MustDeliverBy&gt;&lt;PromisedDeliveryBy&gt;&lt;/PromisedDeliveryBy&gt;&lt;RequestedDeliveryBy&gt;4/11/16 23:22 EDT&lt;/RequestedDeliveryBy&gt;&lt;ShipVia&gt;UGNR&lt;/ShipVia&gt;&lt;DesignatedCarrierCode&gt;UPS&lt;/DesignatedCarrierCode&gt;&lt;DesignatedModeCode&gt;PCL&lt;/DesignatedModeCode&gt;&lt;DesignatedServiceLevelCode&gt;UGNR&lt;/DesignatedServiceLevelCode&gt;&lt;ShipToFacility /&gt;&lt;DeliveryOption&gt;Ship to address&lt;/DeliveryOption&gt;&lt;ShippingAddress&gt;&lt;ShipToFirstName&gt;Data Dump&lt;/ShipToFirstName&gt;&lt;ShipToLastName&gt;Data Dump&lt;/ShipToLastName&gt;&lt;ShipToAddressLine1&gt;Data Dump Address1&lt;/ShipToAddressLine1&gt;&lt;ShipToAddressLine2&gt;Data Dump Address2&lt;/ShipToAddressLine2&gt;&lt;ShipToCity&gt;Grand Rapids&lt;/ShipToCity&gt;&lt;ShipToState&gt;MI&lt;/ShipToState&gt;&lt;ShipToPostalCode&gt;49525&lt;/ShipToPostalCode&gt;&lt;ShipToCounty&gt;KENT&lt;/ShipToCounty&gt;&lt;ShipToCountry&gt;US&lt;/ShipToCountry&gt;&lt;ShipToPhone&gt;0000000000&lt;/ShipToPhone&gt;&lt;ShipToEmail&gt;datadump@manh.com&lt;/ShipToEmail&gt;&lt;ShipToFax&gt;&lt;/ShipToFax&gt;&lt;/ShippingAddress&gt;&lt;/ShippingInfo&gt;&lt;LineReferenceFields&gt;&lt;ReferenceField1&gt;00405923036271&lt;/ReferenceField1&gt;&lt;ReferenceField2&gt;&lt;/ReferenceField2&gt;&lt;ReferenceField3&gt;&lt;/ReferenceField3&gt;&lt;ReferenceField4&gt;&lt;/ReferenceField4&gt;&lt;ReferenceField5&gt;&lt;/ReferenceField5&gt;&lt;ReferenceField6&gt;&lt;/ReferenceField6&gt;&lt;ReferenceField7&gt;&lt;/ReferenceField7&gt;&lt;ReferenceField8&gt;&lt;/ReferenceField8&gt;&lt;ReferenceField9&gt;&lt;/ReferenceField9&gt;&lt;ReferenceField10&gt;&lt;/ReferenceField10&gt;&lt;ReferenceNumber1&gt;19.5&lt;/ReferenceNumber1&gt;&lt;ReferenceNumber2&gt;19.5&lt;/ReferenceNumber2&gt;&lt;ReferenceNumber3&gt;&lt;/ReferenceNumber3&gt;&lt;ReferenceNumber4&gt;&lt;/ReferenceNumber4&gt;&lt;ReferenceNumber5&gt;&lt;/ReferenceNumber5&gt;&lt;/LineReferenceFields&gt;&lt;/OrderLine&gt;&lt;OrderLine&gt;&lt;LineNumber&gt;418972154&lt;/LineNumber&gt;&lt;ExternalLineID&gt;&lt;/ExternalLineID&gt;&lt;OrderLineCreatedDate&gt;4/4/16 23:22 EDT&lt;/OrderLineCreatedDate&gt;&lt;OrderLineCaptureDate&gt;4/4/16 23:22 EDT&lt;/OrderLineCaptureDate&gt;&lt;OrderLineStatus&gt;Shipped&lt;/OrderLineStatus&gt;&lt;LineType&gt;&lt;/LineType&gt;&lt;ItemID&gt;2056952002&lt;/ItemID&gt;&lt;ItemDescription&gt;E SS RASHGUARD&lt;/ItemDescription&gt;&lt;ExternalItemID&gt;&lt;/ExternalItemID&gt;&lt;MerchGroup&gt;&lt;/MerchGroup&gt;&lt;MerchType&gt;&lt;/MerchType&gt;&lt;IsGift&gt;false&lt;/IsGift&gt;&lt;LineTotal&gt;10.57&lt;/LineTotal&gt;&lt;OnHold&gt;false&lt;/OnHold&gt;&lt;ReasonCode&gt;&lt;/ReasonCode&gt;&lt;MergeFacility&gt;&lt;/MergeFacility&gt;&lt;IsReturnable&gt;true&lt;/IsReturnable&gt;&lt;LastUpdatedDTTM&gt;4/5/16 13:48 EDT&lt;/LastUpdatedDTTM&gt;&lt;Quantity&gt;&lt;OrderedQty&gt;1&lt;/OrderedQty&gt;&lt;OrderedQtyUOM&gt;eaches&lt;/OrderedQtyUOM&gt;&lt;CancelledQty&gt;0&lt;/CancelledQty&gt;&lt;TotalAllocatedQty&gt;1&lt;/TotalAllocatedQty&gt;&lt;TotalCancelledQty&gt;0&lt;/TotalCancelledQty&gt;&lt;/Quantity&gt;&lt;ShippingInfo&gt;&lt;MustDeliverBy&gt;&lt;/MustDeliverBy&gt;&lt;PromisedDeliveryBy&gt;&lt;/PromisedDeliveryBy&gt;&lt;RequestedDeliveryBy&gt;4/11/16 23:22 EDT&lt;/RequestedDeliveryBy&gt;&lt;ShipVia&gt;UGNR&lt;/ShipVia&gt;&lt;DesignatedCarrierCode&gt;UPS&lt;/DesignatedCarrierCode&gt;&lt;DesignatedModeCode&gt;PCL&lt;/DesignatedModeCode&gt;&lt;DesignatedServiceLevelCode&gt;UGNR&lt;/DesignatedServiceLevelCode&gt;&lt;ShipToFacility /&gt;&lt;DeliveryOption&gt;Ship to address&lt;/DeliveryOption&gt;&lt;ShippingAddress&gt;&lt;ShipToFirstName&gt;Data Dump&lt;/ShipToFirstName&gt;&lt;ShipToLastName&gt;Data Dump&lt;/ShipToLastName&gt;&lt;ShipToAddressLine1&gt;Data Dump Address1&lt;/ShipToAddressLine1&gt;&lt;ShipToAddressLine2&gt;Data Dump Address2&lt;/ShipToAddressLine2&gt;&lt;ShipToCity&gt;Grand Rapids&lt;/ShipToCity&gt;&lt;ShipToState&gt;MI&lt;/ShipToState&gt;&lt;ShipToPostalCode&gt;49525&lt;/ShipToPostalCode&gt;&lt;ShipToCounty&gt;KENT&lt;/ShipToCounty&gt;&lt;ShipToCountry&gt;US&lt;/ShipToCountry&gt;&lt;ShipToPhone&gt;0000000000&lt;/ShipToPhone&gt;&lt;ShipToEmail&gt;datadump@manh.com&lt;/ShipToEmail&gt;&lt;ShipToFax&gt;&lt;/ShipToFax&gt;&lt;/ShippingAddress&gt;&lt;/ShippingInfo&gt;&lt;LineReferenceFields&gt;&lt;ReferenceField1&gt;00440001094057&lt;/ReferenceField1&gt;&lt;ReferenceField2&gt;&lt;/ReferenceField2&gt;&lt;ReferenceField3&gt;&lt;/ReferenceField3&gt;&lt;ReferenceField4&gt;&lt;/ReferenceField4&gt;&lt;ReferenceField5&gt;&lt;/ReferenceField5&gt;&lt;ReferenceField6&gt;&lt;/ReferenceField6&gt;&lt;ReferenceField7&gt;&lt;/ReferenceField7&gt;&lt;ReferenceField8&gt;&lt;/ReferenceField8&gt;&lt;ReferenceField9&gt;&lt;/ReferenceField9&gt;&lt;ReferenceField10&gt;&lt;/ReferenceField10&gt;&lt;ReferenceNumber1&gt;19.95000&lt;/ReferenceNumber1&gt;&lt;ReferenceNumber2&gt;19.95000&lt;/ReferenceNumber2&gt;&lt;ReferenceNumber3&gt;&lt;/ReferenceNumber3&gt;&lt;ReferenceNumber4&gt;&lt;/ReferenceNumber4&gt;&lt;ReferenceNumber5&gt;&lt;/ReferenceNumber5&gt;&lt;/LineReferenceFields&gt;&lt;/OrderLine&gt;&lt;OrderLine&gt;&lt;LineNumber&gt;418977004&lt;/LineNumber&gt;&lt;ExternalLineID&gt;&lt;/ExternalLineID&gt;&lt;OrderLineCreatedDate&gt;4/4/16 23:22 EDT&lt;/OrderLineCreatedDate&gt;&lt;OrderLineCaptureDate&gt;4/4/16 23:22 EDT&lt;/OrderLineCaptureDate&gt;&lt;OrderLineStatus&gt;Shipped&lt;/OrderLineStatus&gt;&lt;LineType&gt;&lt;/LineType&gt;&lt;ItemID&gt;2062611002&lt;/ItemID&gt;&lt;ItemDescription&gt;E BOARDSHORT&lt;/ItemDescription&gt;&lt;ExternalItemID&gt;&lt;/ExternalItemID&gt;&lt;MerchGroup&gt;&lt;/MerchGroup&gt;&lt;MerchType&gt;&lt;/MerchType&gt;&lt;IsGift&gt;false&lt;/IsGift&gt;&lt;LineTotal&gt;7.93&lt;/LineTotal&gt;&lt;OnHold&gt;false&lt;/OnHold&gt;&lt;ReasonCode&gt;&lt;/ReasonCode&gt;&lt;MergeFacility&gt;&lt;/MergeFacility&gt;&lt;IsReturnable&gt;true&lt;/IsReturnable&gt;&lt;LastUpdatedDTTM&gt;4/5/16 13:48 EDT&lt;/LastUpdatedDTTM&gt;&lt;Quantity&gt;&lt;OrderedQty&gt;1&lt;/OrderedQty&gt;&lt;OrderedQtyUOM&gt;eaches&lt;/OrderedQtyUOM&gt;&lt;CancelledQty&gt;0&lt;/CancelledQty&gt;&lt;TotalAllocatedQty&gt;1&lt;/TotalAllocatedQty&gt;&lt;TotalCancelledQty&gt;0&lt;/TotalCancelledQty&gt;&lt;/Quantity&gt;&lt;ShippingInfo&gt;&lt;MustDeliverBy&gt;&lt;/MustDeliverBy&gt;&lt;PromisedDeliveryBy&gt;&lt;/PromisedDeliveryBy&gt;&lt;RequestedDeliveryBy&gt;4/11/16 23:22 EDT&lt;/RequestedDeliveryBy&gt;&lt;ShipVia&gt;UGNR&lt;/ShipVia&gt;&lt;DesignatedCarrierCode&gt;UPS&lt;/DesignatedCarrierCode&gt;&lt;DesignatedModeCode&gt;PCL&lt;/DesignatedModeCode&gt;&lt;DesignatedServiceLevelCode&gt;UGNR&lt;/DesignatedServiceLevelCode&gt;&lt;ShipToFacility /&gt;&lt;DeliveryOption&gt;Ship to address&lt;/DeliveryOption&gt;&lt;ShippingAddress&gt;&lt;ShipToFirstName&gt;Data Dump&lt;/ShipToFirstName&gt;&lt;ShipToLastName&gt;Data Dump&lt;/ShipToLastName&gt;&lt;ShipToAddressLine1&gt;Data Dump Address1&lt;/ShipToAddressLine1&gt;&lt;ShipToAddressLine2&gt;Data Dump Address2&lt;/ShipToAddressLine2&gt;&lt;ShipToCity&gt;Grand Rapids&lt;/ShipToCity&gt;&lt;ShipToState&gt;MI&lt;/ShipToState&gt;&lt;ShipToPostalCode&gt;49525&lt;/ShipToPostalCode&gt;&lt;ShipToCounty&gt;KENT&lt;/ShipToCounty&gt;&lt;ShipToCountry&gt;US&lt;/ShipToCountry&gt;&lt;ShipToPhone&gt;0000000000&lt;/ShipToPhone&gt;&lt;ShipToEmail&gt;datadump@manh.com&lt;/ShipToEmail&gt;&lt;ShipToFax&gt;&lt;/ShipToFax&gt;&lt;/ShippingAddress&gt;&lt;/ShippingInfo&gt;&lt;LineReferenceFields&gt;&lt;ReferenceField1&gt;00440001313325&lt;/ReferenceField1&gt;&lt;ReferenceField2&gt;Y&lt;/ReferenceField2&gt;&lt;ReferenceField3&gt;&lt;/ReferenceField3&gt;&lt;ReferenceField4&gt;&lt;/ReferenceField4&gt;&lt;ReferenceField5&gt;&lt;/ReferenceField5&gt;&lt;ReferenceField6&gt;&lt;/ReferenceField6&gt;&lt;ReferenceField7&gt;&lt;/ReferenceField7&gt;&lt;ReferenceField8&gt;&lt;/ReferenceField8&gt;&lt;ReferenceField9&gt;&lt;/ReferenceField9&gt;&lt;ReferenceField10&gt;&lt;/ReferenceField10&gt;&lt;ReferenceNumber1&gt;14.95000&lt;/ReferenceNumber1&gt;&lt;ReferenceNumber2&gt;14.95000&lt;/ReferenceNumber2&gt;&lt;ReferenceNumber3&gt;&lt;/ReferenceNumber3&gt;&lt;ReferenceNumber4&gt;&lt;/ReferenceNumber4&gt;&lt;ReferenceNumber5&gt;&lt;/ReferenceNumber5&gt;&lt;/LineReferenceFields&gt;&lt;/OrderLine&gt;&lt;/OrderLines&gt;&lt;ShipmentDetails /&gt;&lt;OrderedTotals&gt;&lt;GrandTotal&gt;95.58&lt;/GrandTotal&gt;&lt;/OrderedTotals&gt;&lt;/Order&gt;&lt;/Orders&gt;&lt;Transactions /&gt;&lt;/Message&gt;&lt;/tXML&gt;&#xD;
</return></ns2:getCustomerOrderListResponse></soap:Body></soap:Envelope>