
[General]
Product=Vugen
Version=12
Total=99
Title=TCP_35_SFS_ALL_OPERATION_DOM
OSVersion=0
TestLocation=C:\DOM_PERF\EFO\TCP_35_SFS_ALL_OPERATION_DOM
TestOnHost=VAIPWLRAPP01
GlobalIteration=1000
