<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"><soap:Body><ns2:getCustomerOrderListResponse xmlns:ns2="http://impl.ejb.customerordermanager.sellingservice.services.scope.manh.com/"><return>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&#xD;
&lt;tXML&gt;&lt;Header&gt;&lt;Source&gt;DOM&lt;/Source&gt;&lt;Action_Type&gt;Update&lt;/Action_Type&gt;&lt;Sequence_Number&gt;&lt;/Sequence_Number&gt;&lt;Batch_ID&gt;&lt;/Batch_ID&gt;&lt;Reference_ID&gt;&lt;/Reference_ID&gt;&lt;User_ID&gt;&lt;/User_ID&gt;&lt;Password&gt;&lt;/Password&gt;&lt;Message_Type&gt;Customer Order&lt;/Message_Type&gt;&lt;Company_ID&gt;1&lt;/Company_ID&gt;&lt;Msg_Locale&gt;English (United States)&lt;/Msg_Locale&gt;&lt;Msg_Time_Zone&gt;America/New_York&lt;/Msg_Time_Zone&gt;&lt;Version&gt;&lt;/Version&gt;&lt;/Header&gt;&lt;Message&gt;&lt;Orders&gt;&lt;Order&gt;&lt;OrderNumber&gt;161568381&lt;/OrderNumber&gt;&lt;OrderCreatedDate&gt;10/21/15 22:24 EDT&lt;/OrderCreatedDate&gt;&lt;OrderCaptureDate&gt;10/21/15 22:23 EDT&lt;/OrderCaptureDate&gt;&lt;ExternalOrderNumber&gt;161568381&lt;/ExternalOrderNumber&gt;&lt;OrderSubtotal&gt;238.74&lt;/OrderSubtotal&gt;&lt;OrderTotal&gt;190.99&lt;/OrderTotal&gt;&lt;OrderCurrency&gt;USD&lt;/OrderCurrency&gt;&lt;OrderCurrencySymbol&gt;$&lt;/OrderCurrencySymbol&gt;&lt;EnteredBy&gt;WCS&lt;/EnteredBy&gt;&lt;EnteredLocation&gt;&lt;/EnteredLocation&gt;&lt;EntryType&gt;Web&lt;/EntryType&gt;&lt;Confirmed&gt;true&lt;/Confirmed&gt;&lt;BillingMethodCode&gt;Prepaid&lt;/BillingMethodCode&gt;&lt;OnHold&gt;false&lt;/OnHold&gt;&lt;MinimizeShipments&gt;false&lt;/MinimizeShipments&gt;&lt;NbrOfPackingSlipsToPrint&gt;&lt;/NbrOfPackingSlipsToPrint&gt;&lt;OrderType&gt;USECOM&lt;/OrderType&gt;&lt;ReasonCode /&gt;&lt;PaymentStatus&gt;PAID&lt;/PaymentStatus&gt;&lt;OrderStatus&gt;Completed&lt;/OrderStatus&gt;&lt;ReturnReasonCode /&gt;&lt;OrderEvent /&gt;&lt;LastUpdatedDTTM&gt;10/22/15 18:40 EDT&lt;/LastUpdatedDTTM&gt;&lt;CustomerInfo&gt;&lt;CustomerId&gt;-100068602&lt;/CustomerId&gt;&lt;CustomerUserId&gt;&lt;/CustomerUserId&gt;&lt;CustomerFirstName&gt;Data Dump&lt;/CustomerFirstName&gt;&lt;CustomerLastName&gt;Data Dump&lt;/CustomerLastName&gt;&lt;CustomerPhone&gt;0000000000&lt;/CustomerPhone&gt;&lt;CustomerEmail&gt;datadump@manh.com&lt;/CustomerEmail&gt;&lt;CustomerType&gt;&lt;/CustomerType&gt;&lt;/CustomerInfo&gt;&lt;OrderLines&gt;&lt;OrderLine&gt;&lt;LineNumber&gt;342700326&lt;/LineNumber&gt;&lt;ExternalLineID&gt;&lt;/ExternalLineID&gt;&lt;OrderLineCreatedDate&gt;10/21/15 22:24 EDT&lt;/OrderLineCreatedDate&gt;&lt;OrderLineCaptureDate&gt;10/21/15 22:24 EDT&lt;/OrderLineCaptureDate&gt;&lt;OrderLineStatus&gt;Shipped&lt;/OrderLineStatus&gt;&lt;LineType&gt;&lt;/LineType&gt;&lt;ItemID&gt;2047437002&lt;/ItemID&gt;&lt;ItemDescription&gt;LB MX STRP SWTR&lt;/ItemDescription&gt;&lt;ExternalItemID&gt;&lt;/ExternalItemID&gt;&lt;MerchGroup&gt;&lt;/MerchGroup&gt;&lt;MerchType&gt;&lt;/MerchType&gt;&lt;IsGift&gt;false&lt;/IsGift&gt;&lt;LineTotal&gt;9.98&lt;/LineTotal&gt;&lt;OnHold&gt;false&lt;/OnHold&gt;&lt;ReasonCode&gt;&lt;/ReasonCode&gt;&lt;MergeFacility&gt;&lt;/MergeFacility&gt;&lt;IsReturnable&gt;true&lt;/IsReturnable&gt;&lt;LastUpdatedDTTM&gt;10/22/15 17:39 EDT&lt;/LastUpdatedDTTM&gt;&lt;Quantity&gt;&lt;OrderedQty&gt;1&lt;/OrderedQty&gt;&lt;OrderedQtyUOM&gt;eaches&lt;/OrderedQtyUOM&gt;&lt;CancelledQty&gt;0&lt;/CancelledQty&gt;&lt;TotalAllocatedQty&gt;0&lt;/TotalAllocatedQty&gt;&lt;TotalCancelledQty&gt;0&lt;/TotalCancelledQty&gt;&lt;/Quantity&gt;&lt;ShippingInfo&gt;&lt;MustDeliverBy&gt;&lt;/MustDeliverBy&gt;&lt;PromisedDeliveryBy&gt;&lt;/PromisedDeliveryBy&gt;&lt;RequestedDeliveryBy&gt;10/28/15 22:24 EDT&lt;/RequestedDeliveryBy&gt;&lt;ShipVia&gt;UGNR&lt;/ShipVia&gt;&lt;DesignatedCarrierCode&gt;UPS&lt;/DesignatedCarrierCode&gt;&lt;DesignatedModeCode&gt;PCL&lt;/DesignatedModeCode&gt;&lt;DesignatedServiceLevelCode&gt;UGNR&lt;/DesignatedServiceLevelCode&gt;&lt;ShipToFacility /&gt;&lt;DeliveryOption&gt;Ship to address&lt;/DeliveryOption&gt;&lt;ShippingAddress&gt;&lt;ShipToFirstName&gt;Data Dump&lt;/ShipToFirstName&gt;&lt;ShipToLastName&gt;Data Dump&lt;/ShipToLastName&gt;&lt;ShipToAddressLine1&gt;Data Dump Address1&lt;/ShipToAddressLine1&gt;&lt;ShipToAddressLine2&gt;Data Dump Address2&lt;/ShipToAddressLine2&gt;&lt;ShipToCity&gt;Rehoboth&lt;/ShipToCity&gt;&lt;ShipToState&gt;MA&lt;/ShipToState&gt;&lt;ShipToPostalCode&gt;02769&lt;/ShipToPostalCode&gt;&lt;ShipToCounty&gt;BRISTOL&lt;/ShipToCounty&gt;&lt;ShipToCountry&gt;US&lt;/ShipToCountry&gt;&lt;ShipToPhone&gt;0000000000&lt;/ShipToPhone&gt;&lt;ShipToEmail&gt;datadump@manh.com&lt;/ShipToEmail&gt;&lt;ShipToFax&gt;&lt;/ShipToFax&gt;&lt;/ShippingAddress&gt;&lt;/ShippingInfo&gt;&lt;LineReferenceFields&gt;&lt;ReferenceField1&gt;00440000767419&lt;/ReferenceField1&gt;&lt;ReferenceField2&gt;&lt;/ReferenceField2&gt;&lt;ReferenceField3&gt;&lt;/ReferenceField3&gt;&lt;ReferenceField4&gt;&lt;/ReferenceField4&gt;&lt;ReferenceField5&gt;&lt;/ReferenceField5&gt;&lt;ReferenceField6&gt;&lt;/ReferenceField6&gt;&lt;ReferenceField7&gt;&lt;/ReferenceField7&gt;&lt;ReferenceField8&gt;&lt;/ReferenceField8&gt;&lt;ReferenceField9&gt;&lt;/ReferenceField9&gt;&lt;ReferenceField10&gt;&lt;/ReferenceField10&gt;&lt;ReferenceNumber1&gt;24.95000&lt;/ReferenceNumber1&gt;&lt;ReferenceNumber2&gt;24.95000&lt;/ReferenceNumber2&gt;&lt;ReferenceNumber3&gt;&lt;/ReferenceNumber3&gt;&lt;ReferenceNumber4&gt;&lt;/ReferenceNumber4&gt;&lt;ReferenceNumber5&gt;&lt;/ReferenceNumber5&gt;&lt;/LineReferenceFields&gt;&lt;/OrderLine&gt;&lt;OrderLine&gt;&lt;LineNumber&gt;342670411&lt;/LineNumber&gt;&lt;ExternalLineID&gt;&lt;/ExternalLineID&gt;&lt;OrderLineCreatedDate&gt;10/21/15 22:24 EDT&lt;/OrderLineCreatedDate&gt;&lt;OrderLineCaptureDate&gt;10/21/15 22:24 EDT&lt;/OrderLineCaptureDate&gt;&lt;OrderLineStatus&gt;Shipped&lt;/OrderLineStatus&gt;&lt;LineType&gt;&lt;/LineType&gt;&lt;ItemID&gt;2055187006&lt;/ItemID&gt;&lt;ItemDescription&gt;N ROYAL CUTENESS&lt;/ItemDescription&gt;&lt;ExternalItemID&gt;&lt;/ExternalItemID&gt;&lt;MerchGroup&gt;&lt;/MerchGroup&gt;&lt;MerchType&gt;&lt;/MerchType&gt;&lt;IsGift&gt;false&lt;/IsGift&gt;&lt;LineTotal&gt;3.80&lt;/LineTotal&gt;&lt;OnHold&gt;false&lt;/OnHold&gt;&lt;ReasonCode&gt;&lt;/ReasonCode&gt;&lt;MergeFacility&gt;&lt;/MergeFacility&gt;&lt;IsReturnable&gt;true&lt;/IsReturnable&gt;&lt;LastUpdatedDTTM&gt;10/22/15 17:39 EDT&lt;/LastUpdatedDTTM&gt;&lt;Quantity&gt;&lt;OrderedQty&gt;1&lt;/OrderedQty&gt;&lt;OrderedQtyUOM&gt;eaches&lt;/OrderedQtyUOM&gt;&lt;CancelledQty&gt;0&lt;/CancelledQty&gt;&lt;TotalAllocatedQty&gt;0&lt;/TotalAllocatedQty&gt;&lt;TotalCancelledQty&gt;0&lt;/TotalCancelledQty&gt;&lt;/Quantity&gt;&lt;ShippingInfo&gt;&lt;MustDeliverBy&gt;&lt;/MustDeliverBy&gt;&lt;PromisedDeliveryBy&gt;&lt;/PromisedDeliveryBy&gt;&lt;RequestedDeliveryBy&gt;10/28/15 22:24 EDT&lt;/RequestedDeliveryBy&gt;&lt;ShipVia&gt;UGNR&lt;/ShipVia&gt;&lt;DesignatedCarrierCode&gt;UPS&lt;/DesignatedCarrierCode&gt;&lt;DesignatedModeCode&gt;PCL&lt;/DesignatedModeCode&gt;&lt;DesignatedServiceLevelCode&gt;UGNR&lt;/DesignatedServiceLevelCode&gt;&lt;ShipToFacility /&gt;&lt;DeliveryOption&gt;Ship to address&lt;/DeliveryOption&gt;&lt;ShippingAddress&gt;&lt;ShipToFirstName&gt;Data Dump&lt;/ShipToFirstName&gt;&lt;ShipToLastName&gt;Data Dump&lt;/ShipToLastName&gt;&lt;ShipToAddressLine1&gt;Data Dump Address1&lt;/ShipToAddressLine1&gt;&lt;ShipToAddressLine2&gt;Data Dump Address2&lt;/ShipToAddressLine2&gt;&lt;ShipToCity&gt;Rehoboth&lt;/ShipToCity&gt;&lt;ShipToState&gt;MA&lt;/ShipToState&gt;&lt;ShipToPostalCode&gt;02769&lt;/ShipToPostalCode&gt;&lt;ShipToCounty&gt;BRISTOL&lt;/ShipToCounty&gt;&lt;ShipToCountry&gt;US&lt;/ShipToCountry&gt;&lt;ShipToPhone&gt;0000000000&lt;/ShipToPhone&gt;&lt;ShipToEmail&gt;datadump@manh.com&lt;/ShipToEmail&gt;&lt;ShipToFax&gt;&lt;/ShipToFax&gt;&lt;/ShippingAddress&gt;&lt;/ShippingInfo&gt;&lt;LineReferenceFields&gt;&lt;ReferenceField1&gt;00440000991593&lt;/ReferenceField1&gt;&lt;ReferenceField2&gt;&lt;/ReferenceField2&gt;&lt;ReferenceField3&gt;&lt;/ReferenceField3&gt;&lt;ReferenceField4&gt;&lt;/ReferenceField4&gt;&lt;ReferenceField5&gt;&lt;/ReferenceField5&gt;&lt;ReferenceField6&gt;&lt;/ReferenceField6&gt;&lt;ReferenceField7&gt;&lt;/ReferenceField7&gt;&lt;ReferenceField8&gt;&lt;/ReferenceField8&gt;&lt;ReferenceField9&gt;&lt;/ReferenceField9&gt;&lt;ReferenceField10&gt;&lt;/ReferenceField10&gt;&lt;ReferenceNumber1&gt;9.5&lt;/ReferenceNumber1&gt;&lt;ReferenceNumber2&gt;9.5&lt;/ReferenceNumber2&gt;&lt;ReferenceNumber3&gt;&lt;/ReferenceNumber3&gt;&lt;ReferenceNumber4&gt;&lt;/ReferenceNumber4&gt;&lt;ReferenceNumber5&gt;&lt;/ReferenceNumber5&gt;&lt;/LineReferenceFields&gt;&lt;/OrderLine&gt;&lt;OrderLine&gt;&lt;LineNumber&gt;342695122&lt;/LineNumber&gt;&lt;ExternalLineID&gt;&lt;/ExternalLineID&gt;&lt;OrderLineCreatedDate&gt;10/21/15 22:24 EDT&lt;/OrderLineCreatedDate&gt;&lt;OrderLineCaptureDate&gt;10/21/15 22:24 EDT&lt;/OrderLineCaptureDate&gt;&lt;OrderLineStatus&gt;Shipped&lt;/OrderLineStatus&gt;&lt;LineType&gt;&lt;/LineType&gt;&lt;ItemID&gt;2049537004&lt;/ItemID&gt;&lt;ItemDescription&gt;E SLUB POLO&lt;/ItemDescription&gt;&lt;ExternalItemID&gt;&lt;/ExternalItemID&gt;&lt;MerchGroup&gt;&lt;/MerchGroup&gt;&lt;MerchType&gt;&lt;/MerchType&gt;&lt;IsGift&gt;false&lt;/IsGift&gt;&lt;LineTotal&gt;5.18&lt;/LineTotal&gt;&lt;OnHold&gt;false&lt;/OnHold&gt;&lt;ReasonCode&gt;&lt;/ReasonCode&gt;&lt;MergeFacility&gt;&lt;/MergeFacility&gt;&lt;IsReturnable&gt;true&lt;/IsReturnable&gt;&lt;LastUpdatedDTTM&gt;10/22/15 17:39 EDT&lt;/LastUpdatedDTTM&gt;&lt;Quantity&gt;&lt;OrderedQty&gt;1&lt;/OrderedQty&gt;&lt;OrderedQtyUOM&gt;eaches&lt;/OrderedQtyUOM&gt;&lt;CancelledQty&gt;0&lt;/CancelledQty&gt;&lt;TotalAllocatedQty&gt;0&lt;/TotalAllocatedQty&gt;&lt;TotalCancelledQty&gt;0&lt;/TotalCancelledQty&gt;&lt;/Quantity&gt;&lt;ShippingInfo&gt;&lt;MustDeliverBy&gt;&lt;/MustDeliverBy&gt;&lt;PromisedDeliveryBy&gt;&lt;/PromisedDeliveryBy&gt;&lt;RequestedDeliveryBy&gt;10/28/15 22:24 EDT&lt;/RequestedDeliveryBy&gt;&lt;ShipVia&gt;UGNR&lt;/ShipVia&gt;&lt;DesignatedCarrierCode&gt;UPS&lt;/DesignatedCarrierCode&gt;&lt;DesignatedModeCode&gt;PCL&lt;/DesignatedModeCode&gt;&lt;DesignatedServiceLevelCode&gt;UGNR&lt;/DesignatedServiceLevelCode&gt;&lt;ShipToFacility /&gt;&lt;DeliveryOption&gt;Ship to address&lt;/DeliveryOption&gt;&lt;ShippingAddress&gt;&lt;ShipToFirstName&gt;Data Dump&lt;/ShipToFirstName&gt;&lt;ShipToLastName&gt;Data Dump&lt;/ShipToLastName&gt;&lt;ShipToAddressLine1&gt;Data Dump Address1&lt;/ShipToAddressLine1&gt;&lt;ShipToAddressLine2&gt;Data Dump Address2&lt;/ShipToAddressLine2&gt;&lt;ShipToCity&gt;Rehoboth&lt;/ShipToCity&gt;&lt;ShipToState&gt;MA&lt;/ShipToState&gt;&lt;ShipToPostalCode&gt;02769&lt;/ShipToPostalCode&gt;&lt;ShipToCounty&gt;BRISTOL&lt;/ShipToCounty&gt;&lt;ShipToCountry&gt;US&lt;/ShipToCountry&gt;&lt;ShipToPhone&gt;0000000000&lt;/ShipToPhone&gt;&lt;ShipToEmail&gt;datadump@manh.com&lt;/ShipToEmail&gt;&lt;ShipToFax&gt;&lt;/ShipToFax&gt;&lt;/ShippingAddress&gt;&lt;/ShippingInfo&gt;&lt;LineReferenceFields&gt;&lt;ReferenceField1&gt;00440000740467&lt;/ReferenceField1&gt;&lt;ReferenceField2&gt;Y&lt;/ReferenceField2&gt;&lt;ReferenceField3&gt;&lt;/ReferenceField3&gt;&lt;ReferenceField4&gt;&lt;/ReferenceField4&gt;&lt;ReferenceField5&gt;&lt;/ReferenceField5&gt;&lt;ReferenceField6&gt;&lt;/ReferenceField6&gt;&lt;ReferenceField7&gt;&lt;/ReferenceField7&gt;&lt;ReferenceField8&gt;&lt;/ReferenceField8&gt;&lt;ReferenceField9&gt;&lt;/ReferenceField9&gt;&lt;ReferenceField10&gt;&lt;/ReferenceField10&gt;&lt;ReferenceNumber1&gt;12.95000&lt;/ReferenceNumber1&gt;&lt;ReferenceNumber2&gt;12.95000&lt;/ReferenceNumber2&gt;&lt;ReferenceNumber3&gt;&lt;/ReferenceNumber3&gt;&lt;ReferenceNumber4&gt;&lt;/ReferenceNumber4&gt;&lt;ReferenceNumber5&gt;&lt;/ReferenceNumber5&gt;&lt;/LineReferenceFields&gt;&lt;/OrderLine&gt;&lt;OrderLine&gt;&lt;LineNumber&gt;342670441&lt;/LineNumber&gt;&lt;ExternalLineID&gt;&lt;/ExternalLineID&gt;&lt;OrderLineCreatedDate&gt;10/21/15 22:24 EDT&lt;/OrderLineCreatedDate&gt;&lt;OrderLineCaptureDate&gt;10/21/15 22:24 EDT&lt;/OrderLineCaptureDate&gt;&lt;OrderLineStatus&gt;Shipped&lt;/OrderLineStatus&gt;&lt;LineType&gt;&lt;/LineType&gt;&lt;ItemID&gt;2055402006&lt;/ItemID&gt;&lt;ItemDescription&gt;E N FAIRISLE BFLY&lt;/ItemDescription&gt;&lt;ExternalItemID&gt;&lt;/ExternalItemID&gt;&lt;MerchGroup&gt;&lt;/MerchGroup&gt;&lt;MerchType&gt;&lt;/MerchType&gt;&lt;IsGift&gt;false&lt;/IsGift&gt;&lt;LineTotal&gt;3.80&lt;/LineTotal&gt;&lt;OnHold&gt;false&lt;/OnHold&gt;&lt;ReasonCode&gt;&lt;/ReasonCode&gt;&lt;MergeFacility&gt;&lt;/MergeFacility&gt;&lt;IsReturnable&gt;true&lt;/IsReturnable&gt;&lt;LastUpdatedDTTM&gt;10/22/15 17:39 EDT&lt;/LastUpdatedDTTM&gt;&lt;Quantity&gt;&lt;OrderedQty&gt;1&lt;/OrderedQty&gt;&lt;OrderedQtyUOM&gt;eaches&lt;/OrderedQtyUOM&gt;&lt;CancelledQty&gt;0&lt;/CancelledQty&gt;&lt;TotalAllocatedQty&gt;0&lt;/TotalAllocatedQty&gt;&lt;TotalCancelledQty&gt;0&lt;/TotalCancelledQty&gt;&lt;/Quantity&gt;&lt;ShippingInfo&gt;&lt;MustDeliverBy&gt;&lt;/MustDeliverBy&gt;&lt;PromisedDeliveryBy&gt;&lt;/PromisedDeliveryBy&gt;&lt;RequestedDeliveryBy&gt;10/28/15 22:24 EDT&lt;/RequestedDeliveryBy&gt;&lt;ShipVia&gt;UGNR&lt;/ShipVia&gt;&lt;DesignatedCarrierCode&gt;UPS&lt;/DesignatedCarrierCode&gt;&lt;DesignatedModeCode&gt;PCL&lt;/DesignatedModeCode&gt;&lt;DesignatedServiceLevelCode&gt;UGNR&lt;/DesignatedServiceLevelCode&gt;&lt;ShipToFacility /&gt;&lt;DeliveryOption&gt;Ship to address&lt;/DeliveryOption&gt;&lt;ShippingAddress&gt;&lt;ShipToFirstName&gt;Data Dump&lt;/ShipToFirstName&gt;&lt;ShipToLastName&gt;Data Dump&lt;/ShipToLastName&gt;&lt;ShipToAddressLine1&gt;Data Dump Address1&lt;/ShipToAddressLine1&gt;&lt;ShipToAddressLine2&gt;Data Dump Address2&lt;/ShipToAddressLine2&gt;&lt;ShipToCity&gt;Rehoboth&lt;/ShipToCity&gt;&lt;ShipToState&gt;MA&lt;/ShipToState&gt;&lt;ShipToPostalCode&gt;02769&lt;/ShipToPostalCode&gt;&lt;ShipToCounty&gt;BRISTOL&lt;/ShipToCounty&gt;&lt;ShipToCountry&gt;US&lt;/ShipToCountry&gt;&lt;ShipToPhone&gt;0000000000&lt;/ShipToPhone&gt;&lt;ShipToEmail&gt;datadump@manh.com&lt;/ShipToEmail&gt;&lt;ShipToFax&gt;&lt;/ShipToFax&gt;&lt;/ShippingAddress&gt;&lt;/ShippingInfo&gt;&lt;LineReferenceFields&gt;&lt;ReferenceField1&gt;00440000992477&lt;/ReferenceField1&gt;&lt;ReferenceField2&gt;Y&lt;/ReferenceField2&gt;&lt;ReferenceField3&gt;&lt;/ReferenceField3&gt;&lt;ReferenceField4&gt;&lt;/ReferenceField4&gt;&lt;ReferenceField5&gt;&lt;/ReferenceField5&gt;&lt;ReferenceField6&gt;&lt;/ReferenceField6&gt;&lt;ReferenceField7&gt;&lt;/ReferenceField7&gt;&lt;ReferenceField8&gt;&lt;/ReferenceField8&gt;&lt;ReferenceField9&gt;&lt;/ReferenceField9&gt;&lt;ReferenceField10&gt;&lt;/ReferenceField10&gt;&lt;ReferenceNumber1&gt;9.5&lt;/ReferenceNumber1&gt;&lt;ReferenceNumber2&gt;9.5&lt;/ReferenceNumber2&gt;&lt;ReferenceNumber3&gt;&lt;/ReferenceNumber3&gt;&lt;ReferenceNumber4&gt;&lt;/ReferenceNumber4&gt;&lt;ReferenceNumber5&gt;&lt;/ReferenceNumber5&gt;&lt;/LineReferenceFields&gt;&lt;/OrderLine&gt;&lt;OrderLine&gt;&lt;LineNumber&gt;342715151&lt;/LineNumber&gt;&lt;ExternalLineID&gt;&lt;/ExternalLineID&gt;&lt;OrderLineCreatedDate&gt;10/21/15 22:24 EDT&lt;/OrderLineCreatedDate&gt;&lt;OrderLineCaptureDate&gt;10/21/15 22:24 EDT&lt;/OrderLineCaptureDate&gt;&lt;OrderLineStatus&gt;Shipped&lt;/OrderLineStatus&gt;&lt;LineType&gt;&lt;/LineType&gt;&lt;ItemID&gt;2052974028&lt;/ItemID&gt;&lt;ItemDescription&gt;LB LS WOVEN SHT&lt;/ItemDescription&gt;&lt;ExternalItemID&gt;&lt;/ExternalItemID&gt;&lt;MerchGroup&gt;&lt;/MerchGroup&gt;&lt;MerchType&gt;&lt;/MerchType&gt;&lt;IsGift&gt;false&lt;/IsGift&gt;&lt;LineTotal&gt;7.18&lt;/LineTotal&gt;&lt;OnHold&gt;false&lt;/OnHold&gt;&lt;ReasonCode&gt;&lt;/ReasonCode&gt;&lt;MergeFacility&gt;&lt;/MergeFacility&gt;&lt;IsReturnable&gt;true&lt;/IsReturnable&gt;&lt;LastUpdatedDTTM&gt;10/22/15 17:39 EDT&lt;/LastUpdatedDTTM&gt;&lt;Quantity&gt;&lt;OrderedQty&gt;1&lt;/OrderedQty&gt;&lt;OrderedQtyUOM&gt;eaches&lt;/OrderedQtyUOM&gt;&lt;CancelledQty&gt;0&lt;/CancelledQty&gt;&lt;TotalAllocatedQty&gt;0&lt;/TotalAllocatedQty&gt;&lt;TotalCancelledQty&gt;0&lt;/TotalCancelledQty&gt;&lt;/Quantity&gt;&lt;ShippingInfo&gt;&lt;MustDeliverBy&gt;&lt;/MustDeliverBy&gt;&lt;PromisedDeliveryBy&gt;&lt;/PromisedDeliveryBy&gt;&lt;RequestedDeliveryBy&gt;10/28/15 22:24 EDT&lt;/RequestedDeliveryBy&gt;&lt;ShipVia&gt;UGNR&lt;/ShipVia&gt;&lt;DesignatedCarrierCode&gt;UPS&lt;/DesignatedCarrierCode&gt;&lt;DesignatedModeCode&gt;PCL&lt;/DesignatedModeCode&gt;&lt;DesignatedServiceLevelCode&gt;UGNR&lt;/DesignatedServiceLevelCode&gt;&lt;ShipToFacility /&gt;&lt;DeliveryOption&gt;Ship to address&lt;/DeliveryOption&gt;&lt;ShippingAddress&gt;&lt;ShipToFirstName&gt;Data Dump&lt;/ShipToFirstName&gt;&lt;ShipToLastName&gt;Data Dump&lt;/ShipToLastName&gt;&lt;ShipToAddressLine1&gt;Data Dump Address1&lt;/ShipToAddressLine1&gt;&lt;ShipToAddressLine2&gt;Data Dump Address2&lt;/ShipToAddressLine2&gt;&lt;ShipToCity&gt;Rehoboth&lt;/ShipToCity&gt;&lt;ShipToState&gt;MA&lt;/ShipToState&gt;&lt;ShipToPostalCode&gt;02769&lt;/ShipToPostalCode&gt;&lt;ShipToCounty&gt;BRISTOL&lt;/ShipToCounty&gt;&lt;ShipToCountry&gt;US&lt;/ShipToCountry&gt;&lt;ShipToPhone&gt;0000000000&lt;/ShipToPhone&gt;&lt;ShipToEmail&gt;datadump@manh.com&lt;/ShipToEmail&gt;&lt;ShipToFax&gt;&lt;/ShipToFax&gt;&lt;/ShippingAddress&gt;&lt;/ShippingInfo&gt;&lt;LineReferenceFields&gt;&lt;ReferenceField1&gt;00440000891091&lt;/ReferenceField1&gt;&lt;ReferenceField2&gt;&lt;/ReferenceField2&gt;&lt;ReferenceField3&gt;&lt;/ReferenceField3&gt;&lt;ReferenceField4&gt;&lt;/ReferenceField4&gt;&lt;ReferenceField5&gt;&lt;/ReferenceField5&gt;&lt;ReferenceField6&gt;&lt;/ReferenceField6&gt;&lt;ReferenceField7&gt;&lt;/ReferenceField7&gt;&lt;ReferenceField8&gt;&lt;/ReferenceField8&gt;&lt;ReferenceField9&gt;&lt;/ReferenceField9&gt;&lt;ReferenceField10&gt;&lt;/ReferenceField10&gt;&lt;ReferenceNumber1&gt;17.95000&lt;/ReferenceNumber1&gt;&lt;ReferenceNumber2&gt;17.95000&lt;/ReferenceNumber2&gt;&lt;ReferenceNumber3&gt;&lt;/ReferenceNumber3&gt;&lt;ReferenceNumber4&gt;&lt;/ReferenceNumber4&gt;&lt;ReferenceNumber5&gt;&lt;/ReferenceNumber5&gt;&lt;/LineReferenceFields&gt;&lt;/OrderLine&gt;&lt;OrderLine&gt;&lt;LineNumber&gt;342634483&lt;/LineNumber&gt;&lt;ExternalLineID&gt;&lt;/ExternalLineID&gt;&lt;OrderLineCreatedDate&gt;10/21/15 22:24 EDT&lt;/OrderLineCreatedDate&gt;&lt;OrderLineCaptureDate&gt;10/21/15 22:24 EDT&lt;/OrderLineCaptureDate&gt;&lt;OrderLineStatus&gt;Shipped&lt;/OrderLineStatus&gt;&lt;LineType&gt;&lt;/LineType&gt;&lt;ItemID&gt;2044619020&lt;/ItemID&gt;&lt;ItemDescription&gt;E LS RAGLAN THERMAL&lt;/ItemDescription&gt;&lt;ExternalItemID&gt;&lt;/ExternalItemID&gt;&lt;MerchGroup&gt;&lt;/MerchGroup&gt;&lt;MerchType&gt;&lt;/MerchType&gt;&lt;IsGift&gt;false&lt;/IsGift&gt;&lt;LineTotal&gt;5.18&lt;/LineTotal&gt;&lt;OnHold&gt;false&lt;/OnHold&gt;&lt;ReasonCode&gt;&lt;/ReasonCode&gt;&lt;MergeFacility&gt;&lt;/MergeFacility&gt;&lt;IsReturnable&gt;true&lt;/IsReturnable&gt;&lt;LastUpdatedDTTM&gt;10/22/15 17:39 EDT&lt;/LastUpdatedDTTM&gt;&lt;Quantity&gt;&lt;OrderedQty&gt;1&lt;/OrderedQty&gt;&lt;OrderedQtyUOM&gt;eaches&lt;/OrderedQtyUOM&gt;&lt;CancelledQty&gt;0&lt;/CancelledQty&gt;&lt;TotalAllocatedQty&gt;0&lt;/TotalAllocatedQty&gt;&lt;TotalCancelledQty&gt;0&lt;/TotalCancelledQty&gt;&lt;/Quantity&gt;&lt;ShippingInfo&gt;&lt;MustDeliverBy&gt;&lt;/MustDeliverBy&gt;&lt;PromisedDeliveryBy&gt;&lt;/PromisedDeliveryBy&gt;&lt;RequestedDeliveryBy&gt;10/28/15 22:24 EDT&lt;/RequestedDeliveryBy&gt;&lt;ShipVia&gt;UGNR&lt;/ShipVia&gt;&lt;DesignatedCarrierCode&gt;UPS&lt;/DesignatedCarrierCode&gt;&lt;DesignatedModeCode&gt;PCL&lt;/DesignatedModeCode&gt;&lt;DesignatedServiceLevelCode&gt;UGNR&lt;/DesignatedServiceLevelCode&gt;&lt;ShipToFacility /&gt;&lt;DeliveryOption&gt;Ship to address&lt;/DeliveryOption&gt;&lt;ShippingAddress&gt;&lt;ShipToFirstName&gt;Data Dump&lt;/ShipToFirstName&gt;&lt;ShipToLastName&gt;Data Dump&lt;/ShipToLastName&gt;&lt;ShipToAddressLine1&gt;Data Dump Address1&lt;/ShipToAddressLine1&gt;&lt;ShipToAddressLine2&gt;Data Dump Address2&lt;/ShipToAddressLine2&gt;&lt;ShipToCity&gt;Rehoboth&lt;/ShipToCity&gt;&lt;ShipToState&gt;MA&lt;/ShipToState&gt;&lt;ShipToPostalCode&gt;02769&lt;/ShipToPostalCode&gt;&lt;ShipToCounty&gt;BRISTOL&lt;/ShipToCounty&gt;&lt;ShipToCountry&gt;US&lt;/ShipToCountry&gt;&lt;ShipToPhone&gt;0000000000&lt;/ShipToPhone&gt;&lt;ShipToEmail&gt;datadump@manh.com&lt;/ShipToEmail&gt;&lt;ShipToFax&gt;&lt;/ShipToFax&gt;&lt;/ShippingAddress&gt;&lt;/ShippingInfo&gt;&lt;LineReferenceFields&gt;&lt;ReferenceField1&gt;00440000602826&lt;/ReferenceField1&gt;&lt;ReferenceField2&gt;Y&lt;/ReferenceField2&gt;&lt;ReferenceField3&gt;&lt;/ReferenceField3&gt;&lt;ReferenceField4&gt;&lt;/ReferenceField4&gt;&lt;ReferenceField5&gt;&lt;/ReferenceField5&gt;&lt;ReferenceField6&gt;&lt;/ReferenceField6&gt;&lt;ReferenceField7&gt;&lt;/ReferenceField7&gt;&lt;ReferenceField8&gt;&lt;/ReferenceField8&gt;&lt;ReferenceField9&gt;&lt;/ReferenceField9&gt;&lt;ReferenceField10&gt;&lt;/ReferenceField10&gt;&lt;ReferenceNumber1&gt;12.95000&lt;/ReferenceNumber1&gt;&lt;ReferenceNumber2&gt;12.95000&lt;/ReferenceNumber2&gt;&lt;ReferenceNumber3&gt;&lt;/ReferenceNumber3&gt;&lt;ReferenceNumber4&gt;&lt;/ReferenceNumber4&gt;&lt;ReferenceNumber5&gt;&lt;/ReferenceNumber5&gt;&lt;/LineReferenceFields&gt;&lt;/OrderLine&gt;&lt;OrderLine&gt;&lt;LineNumber&gt;342670855&lt;/LineNumber&gt;&lt;ExternalLineID&gt;&lt;/ExternalLineID&gt;&lt;OrderLineCreatedDate&gt;10/21/15 22:24 EDT&lt;/OrderLineCreatedDate&gt;&lt;OrderLineCaptureDate&gt;10/21/15 22:24 EDT&lt;/OrderLineCaptureDate&gt;&lt;OrderLineStatus&gt;Shipped&lt;/OrderLineStatus&gt;&lt;LineType&gt;&lt;/LineType&gt;&lt;ItemID&gt;2052955013&lt;/ItemID&gt;&lt;ItemDescription&gt;LS HANG MNKY TEE&lt;/ItemDescription&gt;&lt;ExternalItemID&gt;&lt;/ExternalItemID&gt;&lt;MerchGroup&gt;&lt;/MerchGroup&gt;&lt;MerchType&gt;&lt;/MerchType&gt;&lt;IsGift&gt;false&lt;/IsGift&gt;&lt;LineTotal&gt;3.80&lt;/LineTotal&gt;&lt;OnHold&gt;false&lt;/OnHold&gt;&lt;ReasonCode&gt;&lt;/ReasonCode&gt;&lt;MergeFacility&gt;&lt;/MergeFacility&gt;&lt;IsReturnable&gt;true&lt;/IsReturnable&gt;&lt;LastUpdatedDTTM&gt;10/22/15 17:39 EDT&lt;/LastUpdatedDTTM&gt;&lt;Quantity&gt;&lt;OrderedQty&gt;1&lt;/OrderedQty&gt;&lt;OrderedQtyUOM&gt;eaches&lt;/OrderedQtyUOM&gt;&lt;CancelledQty&gt;0&lt;/CancelledQty&gt;&lt;TotalAllocatedQty&gt;0&lt;/TotalAllocatedQty&gt;&lt;TotalCancelledQty&gt;0&lt;/TotalCancelledQty&gt;&lt;/Quantity&gt;&lt;ShippingInfo&gt;&lt;MustDeliverBy&gt;&lt;/MustDeliverBy&gt;&lt;PromisedDeliveryBy&gt;&lt;/PromisedDeliveryBy&gt;&lt;RequestedDeliveryBy&gt;10/28/15 22:24 EDT&lt;/RequestedDeliveryBy&gt;&lt;ShipVia&gt;UGNR&lt;/ShipVia&gt;&lt;DesignatedCarrierCode&gt;UPS&lt;/DesignatedCarrierCode&gt;&lt;DesignatedModeCode&gt;PCL&lt;/DesignatedModeCode&gt;&lt;DesignatedServiceLevelCode&gt;UGNR&lt;/DesignatedServiceLevelCode&gt;&lt;ShipToFacility /&gt;&lt;DeliveryOption&gt;Ship to address&lt;/DeliveryOption&gt;&lt;ShippingAddress&gt;&lt;ShipToFirstName&gt;Data Dump&lt;/ShipToFirstName&gt;&lt;ShipToLastName&gt;Data Dump&lt;/ShipToLastName&gt;&lt;ShipToAddressLine1&gt;Data Dump Address1&lt;/ShipToAddressLine1&gt;&lt;ShipToAddressLine2&gt;Data Dump Address2&lt;/ShipToAddressLine2&gt;&lt;ShipToCity&gt;Rehoboth&lt;/ShipToCity&gt;&lt;ShipToState&gt;MA&lt;/ShipToState&gt;&lt;ShipToPostalCode&gt;02769&lt;/ShipToPostalCode&gt;&lt;ShipToCounty&gt;BRISTOL&lt;/ShipToCounty&gt;&lt;ShipToCountry&gt;US&lt;/ShipToCountry&gt;&lt;ShipToPhone&gt;0000000000&lt;/ShipToPhone&gt;&lt;ShipToEmail&gt;datadump@manh.com&lt;/ShipToEmail&gt;&lt;ShipToFax&gt;&lt;/ShipToFax&gt;&lt;/ShippingAddress&gt;&lt;/ShippingInfo&gt;&lt;LineReferenceFields&gt;&lt;ReferenceField1&gt;00440000867423&lt;/ReferenceField1&gt;&lt;ReferenceField2&gt;&lt;/ReferenceField2&gt;&lt;ReferenceField3&gt;&lt;/ReferenceField3&gt;&lt;ReferenceField4&gt;&lt;/ReferenceField4&gt;&lt;ReferenceField5&gt;&lt;/ReferenceField5&gt;&lt;ReferenceField6&gt;&lt;/ReferenceField6&gt;&lt;ReferenceField7&gt;&lt;/ReferenceField7&gt;&lt;ReferenceField8&gt;&lt;/ReferenceField8&gt;&lt;ReferenceField9&gt;&lt;/ReferenceField9&gt;&lt;ReferenceField10&gt;&lt;/ReferenceField10&gt;&lt;ReferenceNumber1&gt;9.5&lt;/ReferenceNumber1&gt;&lt;ReferenceNumber2&gt;9.5&lt;/ReferenceNumber2&gt;&lt;ReferenceNumber3&gt;&lt;/ReferenceNumber3&gt;&lt;ReferenceNumber4&gt;&lt;/ReferenceNumber4&gt;&lt;ReferenceNumber5&gt;&lt;/ReferenceNumber5&gt;&lt;/LineReferenceFields&gt;&lt;/OrderLine&gt;&lt;OrderLine&gt;&lt;LineNumber&gt;342671736&lt;/LineNumber&gt;&lt;ExternalLineID&gt;&lt;/ExternalLineID&gt;&lt;OrderLineCreatedDate&gt;10/21/15 22:24 EDT&lt;/OrderLineCreatedDate&gt;&lt;OrderLineCaptureDate&gt;10/21/15 22:24 EDT&lt;/OrderLineCaptureDate&gt;&lt;OrderLineStatus&gt;Shipped&lt;/OrderLineStatus&gt;&lt;LineType&gt;&lt;/LineType&gt;&lt;ItemID&gt;2047764028&lt;/ItemID&gt;&lt;ItemDescription&gt;LB SKINNY CORD&lt;/ItemDescription&gt;&lt;ExternalItemID&gt;&lt;/ExternalItemID&gt;&lt;MerchGroup&gt;&lt;/MerchGroup&gt;&lt;MerchType&gt;&lt;/MerchType&gt;&lt;IsGift&gt;false&lt;/IsGift&gt;&lt;LineTotal&gt;7.98&lt;/LineTotal&gt;&lt;OnHold&gt;false&lt;/OnHold&gt;&lt;ReasonCode&gt;&lt;/ReasonCode&gt;&lt;MergeFacility&gt;&lt;/MergeFacility&gt;&lt;IsReturnable&gt;true&lt;/IsReturnable&gt;&lt;LastUpdatedDTTM&gt;10/22/15 17:39 EDT&lt;/LastUpdatedDTTM&gt;&lt;Quantity&gt;&lt;OrderedQty&gt;1&lt;/OrderedQty&gt;&lt;OrderedQtyUOM&gt;eaches&lt;/OrderedQtyUOM&gt;&lt;CancelledQty&gt;0&lt;/CancelledQty&gt;&lt;TotalAllocatedQty&gt;0&lt;/TotalAllocatedQty&gt;&lt;TotalCancelledQty&gt;0&lt;/TotalCancelledQty&gt;&lt;/Quantity&gt;&lt;ShippingInfo&gt;&lt;MustDeliverBy&gt;&lt;/MustDeliverBy&gt;&lt;PromisedDeliveryBy&gt;&lt;/PromisedDeliveryBy&gt;&lt;RequestedDeliveryBy&gt;10/28/15 22:24 EDT&lt;/RequestedDeliveryBy&gt;&lt;ShipVia&gt;UGNR&lt;/ShipVia&gt;&lt;DesignatedCarrierCode&gt;UPS&lt;/DesignatedCarrierCode&gt;&lt;DesignatedModeCode&gt;PCL&lt;/DesignatedModeCode&gt;&lt;DesignatedServiceLevelCode&gt;UGNR&lt;/DesignatedServiceLevelCode&gt;&lt;ShipToFacility /&gt;&lt;DeliveryOption&gt;Ship to address&lt;/DeliveryOption&gt;&lt;ShippingAddress&gt;&lt;ShipToFirstName&gt;Data Dump&lt;/ShipToFirstName&gt;&lt;ShipToLastName&gt;Data Dump&lt;/ShipToLastName&gt;&lt;ShipToAddressLine1&gt;Data Dump Address1&lt;/ShipToAddressLine1&gt;&lt;ShipToAddressLine2&gt;Data Dump Address2&lt;/ShipToAddressLine2&gt;&lt;ShipToCity&gt;Rehoboth&lt;/ShipToCity&gt;&lt;ShipToState&gt;MA&lt;/ShipToState&gt;&lt;ShipToPostalCode&gt;02769&lt;/ShipToPostalCode&gt;&lt;ShipToCounty&gt;BRISTOL&lt;/ShipToCounty&gt;&lt;ShipToCountry&gt;US&lt;/ShipToCountry&gt;&lt;ShipToPhone&gt;0000000000&lt;/ShipToPhone&gt;&lt;ShipToEmail&gt;datadump@manh.com&lt;/ShipToEmail&gt;&lt;ShipToFax&gt;&lt;/ShipToFax&gt;&lt;/ShippingAddress&gt;&lt;/ShippingInfo&gt;&lt;LineReferenceFields&gt;&lt;ReferenceField1&gt;00440000753740&lt;/ReferenceField1&gt;&lt;ReferenceField2&gt;&lt;/ReferenceField2&gt;&lt;ReferenceField3&gt;&lt;/ReferenceField3&gt;&lt;ReferenceField4&gt;&lt;/ReferenceField4&gt;&lt;ReferenceField5&gt;&lt;/ReferenceField5&gt;&lt;ReferenceField6&gt;&lt;/ReferenceField6&gt;&lt;ReferenceField7&gt;&lt;/ReferenceField7&gt;&lt;ReferenceField8&gt;&lt;/ReferenceField8&gt;&lt;ReferenceField9&gt;&lt;/ReferenceField9&gt;&lt;ReferenceField10&gt;&lt;/ReferenceField10&gt;&lt;ReferenceNumber1&gt;19.95000&lt;/ReferenceNumber1&gt;&lt;ReferenceNumber2&gt;19.95000&lt;/ReferenceNumber2&gt;&lt;ReferenceNumber3&gt;&lt;/ReferenceNumber3&gt;&lt;ReferenceNumber4&gt;&lt;/ReferenceNumber4&gt;&lt;ReferenceNumber5&gt;&lt;/ReferenceNumber5&gt;&lt;/LineReferenceFields&gt;&lt;/OrderLine&gt;&lt;OrderLine&gt;&lt;LineNumber&gt;342701090&lt;/LineNumber&gt;&lt;ExternalLineID&gt;&lt;/ExternalLineID&gt;&lt;OrderLineCreatedDate&gt;10/21/15 22:24 EDT&lt;/OrderLineCreatedDate&gt;&lt;OrderLineCaptureDate&gt;10/21/15 22:24 EDT&lt;/OrderLineCaptureDate&gt;&lt;OrderLineStatus&gt;Shipped&lt;/OrderLineStatus&gt;&lt;LineType&gt;&lt;/LineType&gt;&lt;ItemID&gt;2046798002&lt;/ItemID&gt;&lt;ItemDescription&gt;RED LACE DRS&lt;/ItemDescription&gt;&lt;ExternalItemID&gt;&lt;/ExternalItemID&gt;&lt;MerchGroup&gt;&lt;/MerchGroup&gt;&lt;MerchType&gt;&lt;/MerchType&gt;&lt;IsGift&gt;false&lt;/IsGift&gt;&lt;LineTotal&gt;13.98&lt;/LineTotal&gt;&lt;OnHold&gt;false&lt;/OnHold&gt;&lt;ReasonCode&gt;&lt;/ReasonCode&gt;&lt;MergeFacility&gt;&lt;/MergeFacility&gt;&lt;IsReturnable&gt;true&lt;/IsReturnable&gt;&lt;LastUpdatedDTTM&gt;10/22/15 17:39 EDT&lt;/LastUpdatedDTTM&gt;&lt;Quantity&gt;&lt;OrderedQty&gt;1&lt;/OrderedQty&gt;&lt;OrderedQtyUOM&gt;eaches&lt;/OrderedQtyUOM&gt;&lt;CancelledQty&gt;0&lt;/CancelledQty&gt;&lt;TotalAllocatedQty&gt;0&lt;/TotalAllocatedQty&gt;&lt;TotalCancelledQty&gt;0&lt;/TotalCancelledQty&gt;&lt;/Quantity&gt;&lt;ShippingInfo&gt;&lt;MustDeliverBy&gt;&lt;/MustDeliverBy&gt;&lt;PromisedDeliveryBy&gt;&lt;/PromisedDeliveryBy&gt;&lt;RequestedDeliveryBy&gt;10/28/15 22:24 EDT&lt;/RequestedDeliveryBy&gt;&lt;ShipVia&gt;UGNR&lt;/ShipVia&gt;&lt;DesignatedCarrierCode&gt;UPS&lt;/DesignatedCarrierCode&gt;&lt;DesignatedModeCode&gt;PCL&lt;/DesignatedModeCode&gt;&lt;DesignatedServiceLevelCode&gt;UGNR&lt;/DesignatedServiceLevelCode&gt;&lt;ShipToFacility /&gt;&lt;DeliveryOption&gt;Ship to address&lt;/DeliveryOption&gt;&lt;ShippingAddress&gt;&lt;ShipToFirstName&gt;Data Dump&lt;/ShipToFirstName&gt;&lt;ShipToLastName&gt;Data Dump&lt;/ShipToLastName&gt;&lt;ShipToAddressLine1&gt;Data Dump Address1&lt;/ShipToAddressLine1&gt;&lt;ShipToAddressLine2&gt;Data Dump Address2&lt;/ShipToAddressLine2&gt;&lt;ShipToCity&gt;Rehoboth&lt;/ShipToCity&gt;&lt;ShipToState&gt;MA&lt;/ShipToState&gt;&lt;ShipToPostalCode&gt;02769&lt;/ShipToPostalCode&gt;&lt;ShipToCounty&gt;BRISTOL&lt;/ShipToCounty&gt;&lt;ShipToCountry&gt;US&lt;/ShipToCountry&gt;&lt;ShipToPhone&gt;0000000000&lt;/ShipToPhone&gt;&lt;ShipToEmail&gt;datadump@manh.com&lt;/ShipToEmail&gt;&lt;ShipToFax&gt;&lt;/ShipToFax&gt;&lt;/ShippingAddress&gt;&lt;/ShippingInfo&gt;&lt;LineReferenceFields&gt;&lt;ReferenceField1&gt;00440000724122&lt;/ReferenceField1&gt;&lt;ReferenceField2&gt;&lt;/ReferenceField2&gt;&lt;ReferenceField3&gt;&lt;/ReferenceField3&gt;&lt;ReferenceField4&gt;&lt;/ReferenceField4&gt;&lt;ReferenceField5&gt;&lt;/ReferenceField5&gt;&lt;ReferenceField6&gt;&lt;/ReferenceField6&gt;&lt;ReferenceField7&gt;&lt;/ReferenceField7&gt;&lt;ReferenceField8&gt;&lt;/ReferenceField8&gt;&lt;ReferenceField9&gt;&lt;/ReferenceField9&gt;&lt;ReferenceField10&gt;&lt;/ReferenceField10&gt;&lt;ReferenceNumber1&gt;34.95000&lt;/ReferenceNumber1&gt;&lt;ReferenceNumber2&gt;34.95000&lt;/ReferenceNumber2&gt;&lt;ReferenceNumber3&gt;&lt;/ReferenceNumber3&gt;&lt;ReferenceNumber4&gt;&lt;/ReferenceNumber4&gt;&lt;ReferenceNumber5&gt;&lt;/ReferenceNumber5&gt;&lt;/LineReferenceFields&gt;&lt;/OrderLine&gt;&lt;OrderLine&gt;&lt;LineNumber&gt;342644707&lt;/LineNumber&gt;&lt;ExternalLineID&gt;&lt;/ExternalLineID&gt;&lt;OrderLineCreatedDate&gt;10/21/15 22:24 EDT&lt;/OrderLineCreatedDate&gt;&lt;OrderLineCaptureDate&gt;10/21/15 22:24 EDT&lt;/OrderLineCaptureDate&gt;&lt;OrderLineStatus&gt;Shipped&lt;/OrderLineStatus&gt;&lt;LineType&gt;&lt;/LineType&gt;&lt;ItemID&gt;2047798004&lt;/ItemID&gt;&lt;ItemDescription&gt;LB LS DREW PLD SHIRT&lt;/ItemDescription&gt;&lt;ExternalItemID&gt;&lt;/ExternalItemID&gt;&lt;MerchGroup&gt;&lt;/MerchGroup&gt;&lt;MerchType&gt;&lt;/MerchType&gt;&lt;IsGift&gt;false&lt;/IsGift&gt;&lt;LineTotal&gt;7.98&lt;/LineTotal&gt;&lt;OnHold&gt;false&lt;/OnHold&gt;&lt;ReasonCode&gt;&lt;/ReasonCode&gt;&lt;MergeFacility&gt;&lt;/MergeFacility&gt;&lt;IsReturnable&gt;true&lt;/IsReturnable&gt;&lt;LastUpdatedDTTM&gt;10/22/15 17:39 EDT&lt;/LastUpdatedDTTM&gt;&lt;Quantity&gt;&lt;OrderedQty&gt;1&lt;/OrderedQty&gt;&lt;OrderedQtyUOM&gt;eaches&lt;/OrderedQtyUOM&gt;&lt;CancelledQty&gt;0&lt;/CancelledQty&gt;&lt;TotalAllocatedQty&gt;0&lt;/TotalAllocatedQty&gt;&lt;TotalCancelledQty&gt;0&lt;/TotalCancelledQty&gt;&lt;/Quantity&gt;&lt;ShippingInfo&gt;&lt;MustDeliverBy&gt;&lt;/MustDeliverBy&gt;&lt;PromisedDeliveryBy&gt;&lt;/PromisedDeliveryBy&gt;&lt;RequestedDeliveryBy&gt;10/28/15 22:24 EDT&lt;/RequestedDeliveryBy&gt;&lt;ShipVia&gt;UGNR&lt;/ShipVia&gt;&lt;DesignatedCarrierCode&gt;UPS&lt;/DesignatedCarrierCode&gt;&lt;DesignatedModeCode&gt;PCL&lt;/DesignatedModeCode&gt;&lt;DesignatedServiceLevelCode&gt;UGNR&lt;/DesignatedServiceLevelCode&gt;&lt;ShipToFacility /&gt;&lt;DeliveryOption&gt;Ship to address&lt;/DeliveryOption&gt;&lt;ShippingAddress&gt;&lt;ShipToFirstName&gt;Data Dump&lt;/ShipToFirstName&gt;&lt;ShipToLastName&gt;Data Dump&lt;/ShipToLastName&gt;&lt;ShipToAddressLine1&gt;Data Dump Address1&lt;/ShipToAddressLine1&gt;&lt;ShipToAddressLine2&gt;Data Dump Address2&lt;/ShipToAddressLine2&gt;&lt;ShipToCity&gt;Rehoboth&lt;/ShipToCity&gt;&lt;ShipToState&gt;MA&lt;/ShipToState&gt;&lt;ShipToPostalCode&gt;02769&lt;/ShipToPostalCode&gt;&lt;ShipToCounty&gt;BRISTOL&lt;/ShipToCounty&gt;&lt;ShipToCountry&gt;US&lt;/ShipToCountry&gt;&lt;ShipToPhone&gt;0000000000&lt;/ShipToPhone&gt;&lt;ShipToEmail&gt;datadump@manh.com&lt;/ShipToEmail&gt;&lt;ShipToFax&gt;&lt;/ShipToFax&gt;&lt;/ShippingAddress&gt;&lt;/ShippingInfo&gt;&lt;LineReferenceFields&gt;&lt;ReferenceField1&gt;00440000757670&lt;/ReferenceField1&gt;&lt;ReferenceField2&gt;&lt;/ReferenceField2&gt;&lt;ReferenceField3&gt;&lt;/ReferenceField3&gt;&lt;ReferenceField4&gt;&lt;/ReferenceField4&gt;&lt;ReferenceField5&gt;&lt;/ReferenceField5&gt;&lt;ReferenceField6&gt;&lt;/ReferenceField6&gt;&lt;ReferenceField7&gt;&lt;/ReferenceField7&gt;&lt;ReferenceField8&gt;&lt;/ReferenceField8&gt;&lt;ReferenceField9&gt;&lt;/ReferenceField9&gt;&lt;ReferenceField10&gt;&lt;/ReferenceField10&gt;&lt;ReferenceNumber1&gt;19.95000&lt;/ReferenceNumber1&gt;&lt;ReferenceNumber2&gt;19.95000&lt;/ReferenceNumber2&gt;&lt;ReferenceNumber3&gt;&lt;/ReferenceNumber3&gt;&lt;ReferenceNumber4&gt;&lt;/ReferenceNumber4&gt;&lt;ReferenceNumber5&gt;&lt;/ReferenceNumber5&gt;&lt;/LineReferenceFields&gt;&lt;/OrderLine&gt;&lt;OrderLine&gt;&lt;LineNumber&gt;342634576&lt;/LineNumber&gt;&lt;ExternalLineID&gt;&lt;/ExternalLineID&gt;&lt;OrderLineCreatedDate&gt;10/21/15 22:24 EDT&lt;/OrderLineCreatedDate&gt;&lt;OrderLineCaptureDate&gt;10/21/15 22:24 EDT&lt;/OrderLineCaptureDate&gt;&lt;OrderLineStatus&gt;Shipped&lt;/OrderLineStatus&gt;&lt;LineType&gt;&lt;/LineType&gt;&lt;ItemID&gt;2054789003&lt;/ItemID&gt;&lt;ItemDescription&gt;N DINO BB TEE&lt;/ItemDescription&gt;&lt;ExternalItemID&gt;&lt;/ExternalItemID&gt;&lt;MerchGroup&gt;&lt;/MerchGroup&gt;&lt;MerchType&gt;&lt;/MerchType&gt;&lt;IsGift&gt;false&lt;/IsGift&gt;&lt;LineTotal&gt;3.80&lt;/LineTotal&gt;&lt;OnHold&gt;false&lt;/OnHold&gt;&lt;ReasonCode&gt;&lt;/ReasonCode&gt;&lt;MergeFacility&gt;&lt;/MergeFacility&gt;&lt;IsReturnable&gt;true&lt;/IsReturnable&gt;&lt;LastUpdatedDTTM&gt;10/22/15 17:39 EDT&lt;/LastUpdatedDTTM&gt;&lt;Quantity&gt;&lt;OrderedQty&gt;1&lt;/OrderedQty&gt;&lt;OrderedQtyUOM&gt;eaches&lt;/OrderedQtyUOM&gt;&lt;CancelledQty&gt;0&lt;/CancelledQty&gt;&lt;TotalAllocatedQty&gt;0&lt;/TotalAllocatedQty&gt;&lt;TotalCancelledQty&gt;0&lt;/TotalCancelledQty&gt;&lt;/Quantity&gt;&lt;ShippingInfo&gt;&lt;MustDeliverBy&gt;&lt;/MustDeliverBy&gt;&lt;PromisedDeliveryBy&gt;&lt;/PromisedDeliveryBy&gt;&lt;RequestedDeliveryBy&gt;10/28/15 22:24 EDT&lt;/RequestedDeliveryBy&gt;&lt;ShipVia&gt;UGNR&lt;/ShipVia&gt;&lt;DesignatedCarrierCode&gt;UPS&lt;/DesignatedCarrierCode&gt;&lt;DesignatedModeCode&gt;PCL&lt;/DesignatedModeCode&gt;&lt;DesignatedServiceLevelCode&gt;UGNR&lt;/DesignatedServiceLevelCode&gt;&lt;ShipToFacility /&gt;&lt;DeliveryOption&gt;Ship to address&lt;/DeliveryOption&gt;&lt;ShippingAddress&gt;&lt;ShipToFirstName&gt;Data Dump&lt;/ShipToFirstName&gt;&lt;ShipToLastName&gt;Data Dump&lt;/ShipToLastName&gt;&lt;ShipToAddressLine1&gt;Data Dump Address1&lt;/ShipToAddressLine1&gt;&lt;ShipToAddressLine2&gt;Data Dump Address2&lt;/ShipToAddressLine2&gt;&lt;ShipToCity&gt;Rehoboth&lt;/ShipToCity&gt;&lt;ShipToState&gt;MA&lt;/ShipToState&gt;&lt;ShipToPostalCode&gt;02769&lt;/ShipToPostalCode&gt;&lt;ShipToCounty&gt;BRISTOL&lt;/ShipToCounty&gt;&lt;ShipToCountry&gt;US&lt;/ShipToCountry&gt;&lt;ShipToPhone&gt;0000000000&lt;/ShipToPhone&gt;&lt;ShipToEmail&gt;datadump@manh.com&lt;/ShipToEmail&gt;&lt;ShipToFax&gt;&lt;/ShipToFax&gt;&lt;/ShippingAddress&gt;&lt;/ShippingInfo&gt;&lt;LineReferenceFields&gt;&lt;ReferenceField1&gt;00440000987145&lt;/ReferenceField1&gt;&lt;ReferenceField2&gt;&lt;/ReferenceField2&gt;&lt;ReferenceField3&gt;&lt;/ReferenceField3&gt;&lt;ReferenceField4&gt;&lt;/ReferenceField4&gt;&lt;ReferenceField5&gt;&lt;/ReferenceField5&gt;&lt;ReferenceField6&gt;&lt;/ReferenceField6&gt;&lt;ReferenceField7&gt;&lt;/ReferenceField7&gt;&lt;ReferenceField8&gt;&lt;/ReferenceField8&gt;&lt;ReferenceField9&gt;&lt;/ReferenceField9&gt;&lt;ReferenceField10&gt;&lt;/ReferenceField10&gt;&lt;ReferenceNumber1&gt;9.5&lt;/ReferenceNumber1&gt;&lt;ReferenceNumber2&gt;9.5&lt;/ReferenceNumber2&gt;&lt;ReferenceNumber3&gt;&lt;/ReferenceNumber3&gt;&lt;ReferenceNumber4&gt;&lt;/ReferenceNumber4&gt;&lt;ReferenceNumber5&gt;&lt;/ReferenceNumber5&gt;&lt;/LineReferenceFields&gt;&lt;/OrderLine&gt;&lt;OrderLine&gt;&lt;LineNumber&gt;342667357&lt;/LineNumber&gt;&lt;ExternalLineID&gt;&lt;/ExternalLineID&gt;&lt;OrderLineCreatedDate&gt;10/21/15 22:24 EDT&lt;/OrderLineCreatedDate&gt;&lt;OrderLineCaptureDate&gt;10/21/15 22:24 EDT&lt;/OrderLineCaptureDate&gt;&lt;OrderLineStatus&gt;Shipped&lt;/OrderLineStatus&gt;&lt;LineType&gt;&lt;/LineType&gt;&lt;ItemID&gt;2055096003&lt;/ItemID&gt;&lt;ItemDescription&gt;E N OWL&lt;/ItemDescription&gt;&lt;ExternalItemID&gt;&lt;/ExternalItemID&gt;&lt;MerchGroup&gt;&lt;/MerchGroup&gt;&lt;MerchType&gt;&lt;/MerchType&gt;&lt;IsGift&gt;false&lt;/IsGift&gt;&lt;LineTotal&gt;4.20&lt;/LineTotal&gt;&lt;OnHold&gt;false&lt;/OnHold&gt;&lt;ReasonCode&gt;&lt;/ReasonCode&gt;&lt;MergeFacility&gt;&lt;/MergeFacility&gt;&lt;IsReturnable&gt;true&lt;/IsReturnable&gt;&lt;LastUpdatedDTTM&gt;10/22/15 17:39 EDT&lt;/LastUpdatedDTTM&gt;&lt;Quantity&gt;&lt;OrderedQty&gt;1&lt;/OrderedQty&gt;&lt;OrderedQtyUOM&gt;eaches&lt;/OrderedQtyUOM&gt;&lt;CancelledQty&gt;0&lt;/CancelledQty&gt;&lt;TotalAllocatedQty&gt;0&lt;/TotalAllocatedQty&gt;&lt;TotalCancelledQty&gt;0&lt;/TotalCancelledQty&gt;&lt;/Quantity&gt;&lt;ShippingInfo&gt;&lt;MustDeliverBy&gt;&lt;/MustDeliverBy&gt;&lt;PromisedDeliveryBy&gt;&lt;/PromisedDeliveryBy&gt;&lt;RequestedDeliveryBy&gt;10/28/15 22:24 EDT&lt;/RequestedDeliveryBy&gt;&lt;ShipVia&gt;UGNR&lt;/ShipVia&gt;&lt;DesignatedCarrierCode&gt;UPS&lt;/DesignatedCarrierCode&gt;&lt;DesignatedModeCode&gt;PCL&lt;/DesignatedModeCode&gt;&lt;DesignatedServiceLevelCode&gt;UGNR&lt;/DesignatedServiceLevelCode&gt;&lt;ShipToFacility /&gt;&lt;DeliveryOption&gt;Ship to address&lt;/DeliveryOption&gt;&lt;ShippingAddress&gt;&lt;ShipToFirstName&gt;Data Dump&lt;/ShipToFirstName&gt;&lt;ShipToLastName&gt;Data Dump&lt;/ShipToLastName&gt;&lt;ShipToAddressLine1&gt;Data Dump Address1&lt;/ShipToAddressLine1&gt;&lt;ShipToAddressLine2&gt;Data Dump Address2&lt;/ShipToAddressLine2&gt;&lt;ShipToCity&gt;Rehoboth&lt;/ShipToCity&gt;&lt;ShipToState&gt;MA&lt;/ShipToState&gt;&lt;ShipToPostalCode&gt;02769&lt;/ShipToPostalCode&gt;&lt;ShipToCounty&gt;BRISTOL&lt;/ShipToCounty&gt;&lt;ShipToCountry&gt;US&lt;/ShipToCountry&gt;&lt;ShipToPhone&gt;0000000000&lt;/ShipToPhone&gt;&lt;ShipToEmail&gt;datadump@manh.com&lt;/ShipToEmail&gt;&lt;ShipToFax&gt;&lt;/ShipToFax&gt;&lt;/ShippingAddress&gt;&lt;/ShippingInfo&gt;&lt;LineReferenceFields&gt;&lt;ReferenceField1&gt;00440000999247&lt;/ReferenceField1&gt;&lt;ReferenceField2&gt;Y&lt;/ReferenceField2&gt;&lt;ReferenceField3&gt;&lt;/ReferenceField3&gt;&lt;ReferenceField4&gt;&lt;/ReferenceField4&gt;&lt;ReferenceField5&gt;&lt;/ReferenceField5&gt;&lt;ReferenceField6&gt;&lt;/ReferenceField6&gt;&lt;ReferenceField7&gt;&lt;/ReferenceField7&gt;&lt;ReferenceField8&gt;&lt;/ReferenceField8&gt;&lt;ReferenceField9&gt;&lt;/ReferenceField9&gt;&lt;ReferenceField10&gt;&lt;/ReferenceField10&gt;&lt;ReferenceNumber1&gt;10.5&lt;/ReferenceNumber1&gt;&lt;ReferenceNumber2&gt;10.5&lt;/ReferenceNumber2&gt;&lt;ReferenceNumber3&gt;&lt;/ReferenceNumber3&gt;&lt;ReferenceNumber4&gt;&lt;/ReferenceNumber4&gt;&lt;ReferenceNumber5&gt;&lt;/ReferenceNumber5&gt;&lt;/LineReferenceFields&gt;&lt;/OrderLine&gt;&lt;OrderLine&gt;&lt;LineNumber&gt;342685955&lt;/LineNumber&gt;&lt;ExternalLineID&gt;&lt;/ExternalLineID&gt;&lt;OrderLineCreatedDate&gt;10/21/15 22:24 EDT&lt;/OrderLineCreatedDate&gt;&lt;OrderLineCaptureDate&gt;10/21/15 22:24 EDT&lt;/OrderLineCaptureDate&gt;&lt;OrderLineStatus&gt;Shipped&lt;/OrderLineStatus&gt;&lt;LineType&gt;&lt;/LineType&gt;&lt;ItemID&gt;2047764010&lt;/ItemID&gt;&lt;ItemDescription&gt;LB SKINNY CORD&lt;/ItemDescription&gt;&lt;ExternalItemID&gt;&lt;/ExternalItemID&gt;&lt;MerchGroup&gt;&lt;/MerchGroup&gt;&lt;MerchType&gt;&lt;/MerchType&gt;&lt;IsGift&gt;false&lt;/IsGift&gt;&lt;LineTotal&gt;7.98&lt;/LineTotal&gt;&lt;OnHold&gt;false&lt;/OnHold&gt;&lt;ReasonCode&gt;&lt;/ReasonCode&gt;&lt;MergeFacility&gt;&lt;/MergeFacility&gt;&lt;IsReturnable&gt;true&lt;/IsReturnable&gt;&lt;LastUpdatedDTTM&gt;10/22/15 17:39 EDT&lt;/LastUpdatedDTTM&gt;&lt;Quantity&gt;&lt;OrderedQty&gt;1&lt;/OrderedQty&gt;&lt;OrderedQtyUOM&gt;eaches&lt;/OrderedQtyUOM&gt;&lt;CancelledQty&gt;0&lt;/CancelledQty&gt;&lt;TotalAllocatedQty&gt;0&lt;/TotalAllocatedQty&gt;&lt;TotalCancelledQty&gt;0&lt;/TotalCancelledQty&gt;&lt;/Quantity&gt;&lt;ShippingInfo&gt;&lt;MustDeliverBy&gt;&lt;/MustDeliverBy&gt;&lt;PromisedDeliveryBy&gt;&lt;/PromisedDeliveryBy&gt;&lt;RequestedDeliveryBy&gt;10/28/15 22:24 EDT&lt;/RequestedDeliveryBy&gt;&lt;ShipVia&gt;UGNR&lt;/ShipVia&gt;&lt;DesignatedCarrierCode&gt;UPS&lt;/DesignatedCarrierCode&gt;&lt;DesignatedModeCode&gt;PCL&lt;/DesignatedModeCode&gt;&lt;DesignatedServiceLevelCode&gt;UGNR&lt;/DesignatedServiceLevelCode&gt;&lt;ShipToFacility /&gt;&lt;DeliveryOption&gt;Ship to address&lt;/DeliveryOption&gt;&lt;ShippingAddress&gt;&lt;ShipToFirstName&gt;Data Dump&lt;/ShipToFirstName&gt;&lt;ShipToLastName&gt;Data Dump&lt;/ShipToLastName&gt;&lt;ShipToAddressLine1&gt;Data Dump Address1&lt;/ShipToAddressLine1&gt;&lt;ShipToAddressLine2&gt;Data Dump Address2&lt;/ShipToAddressLine2&gt;&lt;ShipToCity&gt;Rehoboth&lt;/ShipToCity&gt;&lt;ShipToState&gt;MA&lt;/ShipToState&gt;&lt;ShipToPostalCode&gt;02769&lt;/ShipToPostalCode&gt;&lt;ShipToCounty&gt;BRISTOL&lt;/ShipToCounty&gt;&lt;ShipToCountry&gt;US&lt;/ShipToCountry&gt;&lt;ShipToPhone&gt;0000000000&lt;/ShipToPhone&gt;&lt;ShipToEmail&gt;datadump@manh.com&lt;/ShipToEmail&gt;&lt;ShipToFax&gt;&lt;/ShipToFax&gt;&lt;/ShippingAddress&gt;&lt;/ShippingInfo&gt;&lt;LineReferenceFields&gt;&lt;ReferenceField1&gt;00440000753566&lt;/ReferenceField1&gt;&lt;ReferenceField2&gt;&lt;/ReferenceField2&gt;&lt;ReferenceField3&gt;&lt;/ReferenceField3&gt;&lt;ReferenceField4&gt;&lt;/ReferenceField4&gt;&lt;ReferenceField5&gt;&lt;/ReferenceField5&gt;&lt;ReferenceField6&gt;&lt;/ReferenceField6&gt;&lt;ReferenceField7&gt;&lt;/ReferenceField7&gt;&lt;ReferenceField8&gt;&lt;/ReferenceField8&gt;&lt;ReferenceField9&gt;&lt;/ReferenceField9&gt;&lt;ReferenceField10&gt;&lt;/ReferenceField10&gt;&lt;ReferenceNumber1&gt;19.95000&lt;/ReferenceNumber1&gt;&lt;ReferenceNumber2&gt;19.95000&lt;/ReferenceNumber2&gt;&lt;ReferenceNumber3&gt;&lt;/ReferenceNumber3&gt;&lt;ReferenceNumber4&gt;&lt;/ReferenceNumber4&gt;&lt;ReferenceNumber5&gt;&lt;/ReferenceNumber5&gt;&lt;/LineReferenceFields&gt;&lt;/OrderLine&gt;&lt;OrderLine&gt;&lt;LineNumber&gt;342662478&lt;/LineNumber&gt;&lt;ExternalLineID&gt;&lt;/ExternalLineID&gt;&lt;OrderLineCreatedDate&gt;10/21/15 22:24 EDT&lt;/OrderLineCreatedDate&gt;&lt;OrderLineCaptureDate&gt;10/21/15 22:24 EDT&lt;/OrderLineCaptureDate&gt;&lt;OrderLineStatus&gt;Shipped&lt;/OrderLineStatus&gt;&lt;LineType&gt;&lt;/LineType&gt;&lt;ItemID&gt;2045201022&lt;/ItemID&gt;&lt;ItemDescription&gt;E DRAPED BK TOP&lt;/ItemDescription&gt;&lt;ExternalItemID&gt;&lt;/ExternalItemID&gt;&lt;MerchGroup&gt;&lt;/MerchGroup&gt;&lt;MerchType&gt;&lt;/MerchType&gt;&lt;IsGift&gt;false&lt;/IsGift&gt;&lt;LineTotal&gt;5.18&lt;/LineTotal&gt;&lt;OnHold&gt;false&lt;/OnHold&gt;&lt;ReasonCode&gt;&lt;/ReasonCode&gt;&lt;MergeFacility&gt;&lt;/MergeFacility&gt;&lt;IsReturnable&gt;true&lt;/IsReturnable&gt;&lt;LastUpdatedDTTM&gt;10/22/15 17:39 EDT&lt;/LastUpdatedDTTM&gt;&lt;Quantity&gt;&lt;OrderedQty&gt;1&lt;/OrderedQty&gt;&lt;OrderedQtyUOM&gt;eaches&lt;/OrderedQtyUOM&gt;&lt;CancelledQty&gt;0&lt;/CancelledQty&gt;&lt;TotalAllocatedQty&gt;0&lt;/TotalAllocatedQty&gt;&lt;TotalCancelledQty&gt;0&lt;/TotalCancelledQty&gt;&lt;/Quantity&gt;&lt;ShippingInfo&gt;&lt;MustDeliverBy&gt;&lt;/MustDeliverBy&gt;&lt;PromisedDeliveryBy&gt;&lt;/PromisedDeliveryBy&gt;&lt;RequestedDeliveryBy&gt;10/28/15 22:24 EDT&lt;/RequestedDeliveryBy&gt;&lt;ShipVia&gt;UGNR&lt;/ShipVia&gt;&lt;DesignatedCarrierCode&gt;UPS&lt;/DesignatedCarrierCode&gt;&lt;DesignatedModeCode&gt;PCL&lt;/DesignatedModeCode&gt;&lt;DesignatedServiceLevelCode&gt;UGNR&lt;/DesignatedServiceLevelCode&gt;&lt;ShipToFacility /&gt;&lt;DeliveryOption&gt;Ship to address&lt;/DeliveryOption&gt;&lt;ShippingAddress&gt;&lt;ShipToFirstName&gt;Data Dump&lt;/ShipToFirstName&gt;&lt;ShipToLastName&gt;Data Dump&lt;/ShipToLastName&gt;&lt;ShipToAddressLine1&gt;Data Dump Address1&lt;/ShipToAddressLine1&gt;&lt;ShipToAddressLine2&gt;Data Dump Address2&lt;/ShipToAddressLine2&gt;&lt;ShipToCity&gt;Rehoboth&lt;/ShipToCity&gt;&lt;ShipToState&gt;MA&lt;/ShipToState&gt;&lt;ShipToPostalCode&gt;02769&lt;/ShipToPostalCode&gt;&lt;ShipToCounty&gt;BRISTOL&lt;/ShipToCounty&gt;&lt;ShipToCountry&gt;US&lt;/ShipToCountry&gt;&lt;ShipToPhone&gt;0000000000&lt;/ShipToPhone&gt;&lt;ShipToEmail&gt;datadump@manh.com&lt;/ShipToEmail&gt;&lt;ShipToFax&gt;&lt;/ShipToFax&gt;&lt;/ShippingAddress&gt;&lt;/ShippingInfo&gt;&lt;LineReferenceFields&gt;&lt;ReferenceField1&gt;00440000854928&lt;/ReferenceField1&gt;&lt;ReferenceField2&gt;Y&lt;/ReferenceField2&gt;&lt;ReferenceField3&gt;&lt;/ReferenceField3&gt;&lt;ReferenceField4&gt;&lt;/ReferenceField4&gt;&lt;ReferenceField5&gt;&lt;/ReferenceField5&gt;&lt;ReferenceField6&gt;&lt;/ReferenceField6&gt;&lt;ReferenceField7&gt;&lt;/ReferenceField7&gt;&lt;ReferenceField8&gt;&lt;/ReferenceField8&gt;&lt;ReferenceField9&gt;&lt;/ReferenceField9&gt;&lt;ReferenceField10&gt;&lt;/ReferenceField10&gt;&lt;ReferenceNumber1&gt;12.95000&lt;/ReferenceNumber1&gt;&lt;ReferenceNumber2&gt;12.95000&lt;/ReferenceNumber2&gt;&lt;ReferenceNumber3&gt;&lt;/ReferenceNumber3&gt;&lt;ReferenceNumber4&gt;&lt;/ReferenceNumber4&gt;&lt;ReferenceNumber5&gt;&lt;/ReferenceNumber5&gt;&lt;/LineReferenceFields&gt;&lt;/OrderLine&gt;&lt;OrderLine&gt;&lt;LineNumber&gt;342649335&lt;/LineNumber&gt;&lt;ExternalLineID&gt;&lt;/ExternalLineID&gt;&lt;OrderLineCreatedDate&gt;10/21/15 22:24 EDT&lt;/OrderLineCreatedDate&gt;&lt;OrderLineCaptureDate&gt;10/21/15 22:24 EDT&lt;/OrderLineCaptureDate&gt;&lt;OrderLineStatus&gt;Shipped&lt;/OrderLineStatus&gt;&lt;LineType&gt;&lt;/LineType&gt;&lt;ItemID&gt;2047300014&lt;/ItemID&gt;&lt;ItemDescription&gt;E LS BASIC LAYER TEE&lt;/ItemDescription&gt;&lt;ExternalItemID&gt;&lt;/ExternalItemID&gt;&lt;MerchGroup&gt;&lt;/MerchGroup&gt;&lt;MerchType&gt;&lt;/MerchType&gt;&lt;IsGift&gt;false&lt;/IsGift&gt;&lt;LineTotal&gt;3.58&lt;/LineTotal&gt;&lt;OnHold&gt;false&lt;/OnHold&gt;&lt;ReasonCode&gt;&lt;/ReasonCode&gt;&lt;MergeFacility&gt;&lt;/MergeFacility&gt;&lt;IsReturnable&gt;true&lt;/IsReturnable&gt;&lt;LastUpdatedDTTM&gt;10/22/15 17:39 EDT&lt;/LastUpdatedDTTM&gt;&lt;Quantity&gt;&lt;OrderedQty&gt;1&lt;/OrderedQty&gt;&lt;OrderedQtyUOM&gt;eaches&lt;/OrderedQtyUOM&gt;&lt;CancelledQty&gt;0&lt;/CancelledQty&gt;&lt;TotalAllocatedQty&gt;0&lt;/TotalAllocatedQty&gt;&lt;TotalCancelledQty&gt;0&lt;/TotalCancelledQty&gt;&lt;/Quantity&gt;&lt;ShippingInfo&gt;&lt;MustDeliverBy&gt;&lt;/MustDeliverBy&gt;&lt;PromisedDeliveryBy&gt;&lt;/PromisedDeliveryBy&gt;&lt;RequestedDeliveryBy&gt;10/28/15 22:24 EDT&lt;/RequestedDeliveryBy&gt;&lt;ShipVia&gt;UGNR&lt;/ShipVia&gt;&lt;DesignatedCarrierCode&gt;UPS&lt;/DesignatedCarrierCode&gt;&lt;DesignatedModeCode&gt;PCL&lt;/DesignatedModeCode&gt;&lt;DesignatedServiceLevelCode&gt;UGNR&lt;/DesignatedServiceLevelCode&gt;&lt;ShipToFacility /&gt;&lt;DeliveryOption&gt;Ship to address&lt;/DeliveryOption&gt;&lt;ShippingAddress&gt;&lt;ShipToFirstName&gt;Data Dump&lt;/ShipToFirstName&gt;&lt;ShipToLastName&gt;Data Dump&lt;/ShipToLastName&gt;&lt;ShipToAddressLine1&gt;Data Dump Address1&lt;/ShipToAddressLine1&gt;&lt;ShipToAddressLine2&gt;Data Dump Address2&lt;/ShipToAddressLine2&gt;&lt;ShipToCity&gt;Rehoboth&lt;/ShipToCity&gt;&lt;ShipToState&gt;MA&lt;/ShipToState&gt;&lt;ShipToPostalCode&gt;02769&lt;/ShipToPostalCode&gt;&lt;ShipToCounty&gt;BRISTOL&lt;/ShipToCounty&gt;&lt;ShipToCountry&gt;US&lt;/ShipToCountry&gt;&lt;ShipToPhone&gt;0000000000&lt;/ShipToPhone&gt;&lt;ShipToEmail&gt;datadump@manh.com&lt;/ShipToEmail&gt;&lt;ShipToFax&gt;&lt;/ShipToFax&gt;&lt;/ShippingAddress&gt;&lt;/ShippingInfo&gt;&lt;LineReferenceFields&gt;&lt;ReferenceField1&gt;00440000630461&lt;/ReferenceField1&gt;&lt;ReferenceField2&gt;Y&lt;/ReferenceField2&gt;&lt;ReferenceField3&gt;&lt;/ReferenceField3&gt;&lt;ReferenceField4&gt;&lt;/ReferenceField4&gt;&lt;ReferenceField5&gt;&lt;/ReferenceField5&gt;&lt;ReferenceField6&gt;&lt;/ReferenceField6&gt;&lt;ReferenceField7&gt;&lt;/ReferenceField7&gt;&lt;ReferenceField8&gt;&lt;/ReferenceField8&gt;&lt;ReferenceField9&gt;&lt;/ReferenceField9&gt;&lt;ReferenceField10&gt;&lt;/ReferenceField10&gt;&lt;ReferenceNumber1&gt;8.95000&lt;/ReferenceNumber1&gt;&lt;ReferenceNumber2&gt;8.95000&lt;/ReferenceNumber2&gt;&lt;ReferenceNumber3&gt;&lt;/ReferenceNumber3&gt;&lt;ReferenceNumber4&gt;&lt;/ReferenceNumber4&gt;&lt;ReferenceNumber5&gt;&lt;/ReferenceNumber5&gt;&lt;/LineReferenceFields&gt;&lt;/OrderLine&gt;&lt;OrderLine&gt;&lt;LineNumber&gt;342690429&lt;/LineNumber&gt;&lt;ExternalLineID&gt;&lt;/ExternalLineID&gt;&lt;OrderLineCreatedDate&gt;10/21/15 22:24 EDT&lt;/OrderLineCreatedDate&gt;&lt;OrderLineCaptureDate&gt;10/21/15 22:24 EDT&lt;/OrderLineCaptureDate&gt;&lt;OrderLineStatus&gt;Shipped&lt;/OrderLineStatus&gt;&lt;LineType&gt;&lt;/LineType&gt;&lt;ItemID&gt;2054419001&lt;/ItemID&gt;&lt;ItemDescription&gt;BB FRSL POM HAT&lt;/ItemDescription&gt;&lt;ExternalItemID&gt;&lt;/ExternalItemID&gt;&lt;MerchGroup&gt;&lt;/MerchGroup&gt;&lt;MerchType&gt;&lt;/MerchType&gt;&lt;IsGift&gt;false&lt;/IsGift&gt;&lt;LineTotal&gt;5.18&lt;/LineTotal&gt;&lt;OnHold&gt;false&lt;/OnHold&gt;&lt;ReasonCode&gt;&lt;/ReasonCode&gt;&lt;MergeFacility&gt;&lt;/MergeFacility&gt;&lt;IsReturnable&gt;true&lt;/IsReturnable&gt;&lt;LastUpdatedDTTM&gt;10/22/15 17:39 EDT&lt;/LastUpdatedDTTM&gt;&lt;Quantity&gt;&lt;OrderedQty&gt;1&lt;/OrderedQty&gt;&lt;OrderedQtyUOM&gt;eaches&lt;/OrderedQtyUOM&gt;&lt;CancelledQty&gt;0&lt;/CancelledQty&gt;&lt;TotalAllocatedQty&gt;0&lt;/TotalAllocatedQty&gt;&lt;TotalCancelledQty&gt;0&lt;/TotalCancelledQty&gt;&lt;/Quantity&gt;&lt;ShippingInfo&gt;&lt;MustDeliverBy&gt;&lt;/MustDeliverBy&gt;&lt;PromisedDeliveryBy&gt;&lt;/PromisedDeliveryBy&gt;&lt;RequestedDeliveryBy&gt;10/28/15 22:24 EDT&lt;/RequestedDeliveryBy&gt;&lt;ShipVia&gt;UGNR&lt;/ShipVia&gt;&lt;DesignatedCarrierCode&gt;UPS&lt;/DesignatedCarrierCode&gt;&lt;DesignatedModeCode&gt;PCL&lt;/DesignatedModeCode&gt;&lt;DesignatedServiceLevelCode&gt;UGNR&lt;/DesignatedServiceLevelCode&gt;&lt;ShipToFacility /&gt;&lt;DeliveryOption&gt;Ship to address&lt;/DeliveryOption&gt;&lt;ShippingAddress&gt;&lt;ShipToFirstName&gt;Data Dump&lt;/ShipToFirstName&gt;&lt;ShipToLastName&gt;Data Dump&lt;/ShipToLastName&gt;&lt;ShipToAddressLine1&gt;Data Dump Address1&lt;/ShipToAddressLine1&gt;&lt;ShipToAddressLine2&gt;Data Dump Address2&lt;/ShipToAddressLine2&gt;&lt;ShipToCity&gt;Rehoboth&lt;/ShipToCity&gt;&lt;ShipToState&gt;MA&lt;/ShipToState&gt;&lt;ShipToPostalCode&gt;02769&lt;/ShipToPostalCode&gt;&lt;ShipToCounty&gt;BRISTOL&lt;/ShipToCounty&gt;&lt;ShipToCountry&gt;US&lt;/ShipToCountry&gt;&lt;ShipToPhone&gt;0000000000&lt;/ShipToPhone&gt;&lt;ShipToEmail&gt;datadump@manh.com&lt;/ShipToEmail&gt;&lt;ShipToFax&gt;&lt;/ShipToFax&gt;&lt;/ShippingAddress&gt;&lt;/ShippingInfo&gt;&lt;LineReferenceFields&gt;&lt;ReferenceField1&gt;00440000903510&lt;/ReferenceField1&gt;&lt;ReferenceField2&gt;&lt;/ReferenceField2&gt;&lt;ReferenceField3&gt;&lt;/ReferenceField3&gt;&lt;ReferenceField4&gt;&lt;/ReferenceField4&gt;&lt;ReferenceField5&gt;&lt;/ReferenceField5&gt;&lt;ReferenceField6&gt;&lt;/ReferenceField6&gt;&lt;ReferenceField7&gt;&lt;/ReferenceField7&gt;&lt;ReferenceField8&gt;&lt;/ReferenceField8&gt;&lt;ReferenceField9&gt;&lt;/ReferenceField9&gt;&lt;ReferenceField10&gt;&lt;/ReferenceField10&gt;&lt;ReferenceNumber1&gt;12.95000&lt;/ReferenceNumber1&gt;&lt;ReferenceNumber2&gt;12.95000&lt;/ReferenceNumber2&gt;&lt;ReferenceNumber3&gt;&lt;/ReferenceNumber3&gt;&lt;ReferenceNumber4&gt;&lt;/ReferenceNumber4&gt;&lt;ReferenceNumber5&gt;&lt;/ReferenceNumber5&gt;&lt;/LineReferenceFields&gt;&lt;/OrderLine&gt;&lt;OrderLine&gt;&lt;LineNumber&gt;342667694&lt;/LineNumber&gt;&lt;ExternalLineID&gt;&lt;/ExternalLineID&gt;&lt;OrderLineCreatedDate&gt;10/21/15 22:24 EDT&lt;/OrderLineCreatedDate&gt;&lt;OrderLineCaptureDate&gt;10/21/15 22:24 EDT&lt;/OrderLineCaptureDate&gt;&lt;OrderLineStatus&gt;Shipped&lt;/OrderLineStatus&gt;&lt;LineType&gt;&lt;/LineType&gt;&lt;ItemID&gt;2053182003&lt;/ItemID&gt;&lt;ItemDescription&gt;S LS BFLY PCE&lt;/ItemDescription&gt;&lt;ExternalItemID&gt;&lt;/ExternalItemID&gt;&lt;MerchGroup&gt;&lt;/MerchGroup&gt;&lt;MerchType&gt;&lt;/MerchType&gt;&lt;IsGift&gt;false&lt;/IsGift&gt;&lt;LineTotal&gt;3.99&lt;/LineTotal&gt;&lt;OnHold&gt;false&lt;/OnHold&gt;&lt;ReasonCode&gt;&lt;/ReasonCode&gt;&lt;MergeFacility&gt;&lt;/MergeFacility&gt;&lt;IsReturnable&gt;true&lt;/IsReturnable&gt;&lt;LastUpdatedDTTM&gt;10/22/15 17:39 EDT&lt;/LastUpdatedDTTM&gt;&lt;Quantity&gt;&lt;OrderedQty&gt;1&lt;/OrderedQty&gt;&lt;OrderedQtyUOM&gt;eaches&lt;/OrderedQtyUOM&gt;&lt;CancelledQty&gt;0&lt;/CancelledQty&gt;&lt;TotalAllocatedQty&gt;0&lt;/TotalAllocatedQty&gt;&lt;TotalCancelledQty&gt;0&lt;/TotalCancelledQty&gt;&lt;/Quantity&gt;&lt;ShippingInfo&gt;&lt;MustDeliverBy&gt;&lt;/MustDeliverBy&gt;&lt;PromisedDeliveryBy&gt;&lt;/PromisedDeliveryBy&gt;&lt;RequestedDeliveryBy&gt;10/28/15 22:24 EDT&lt;/RequestedDeliveryBy&gt;&lt;ShipVia&gt;UGNR&lt;/ShipVia&gt;&lt;DesignatedCarrierCode&gt;UPS&lt;/DesignatedCarrierCode&gt;&lt;DesignatedModeCode&gt;PCL&lt;/DesignatedModeCode&gt;&lt;DesignatedServiceLevelCode&gt;UGNR&lt;/DesignatedServiceLevelCode&gt;&lt;ShipToFacility /&gt;&lt;DeliveryOption&gt;Ship to address&lt;/DeliveryOption&gt;&lt;ShippingAddress&gt;&lt;ShipToFirstName&gt;Data Dump&lt;/ShipToFirstName&gt;&lt;ShipToLastName&gt;Data Dump&lt;/ShipToLastName&gt;&lt;ShipToAddressLine1&gt;Data Dump Address1&lt;/ShipToAddressLine1&gt;&lt;ShipToAddressLine2&gt;Data Dump Address2&lt;/ShipToAddressLine2&gt;&lt;ShipToCity&gt;Rehoboth&lt;/ShipToCity&gt;&lt;ShipToState&gt;MA&lt;/ShipToState&gt;&lt;ShipToPostalCode&gt;02769&lt;/ShipToPostalCode&gt;&lt;ShipToCounty&gt;BRISTOL&lt;/ShipToCounty&gt;&lt;ShipToCountry&gt;US&lt;/ShipToCountry&gt;&lt;ShipToPhone&gt;0000000000&lt;/ShipToPhone&gt;&lt;ShipToEmail&gt;datadump@manh.com&lt;/ShipToEmail&gt;&lt;ShipToFax&gt;&lt;/ShipToFax&gt;&lt;/ShippingAddress&gt;&lt;/ShippingInfo&gt;&lt;LineReferenceFields&gt;&lt;ReferenceField1&gt;00440000851095&lt;/ReferenceField1&gt;&lt;ReferenceField2&gt;&lt;/ReferenceField2&gt;&lt;ReferenceField3&gt;&lt;/ReferenceField3&gt;&lt;ReferenceField4&gt;&lt;/ReferenceField4&gt;&lt;ReferenceField5&gt;&lt;/ReferenceField5&gt;&lt;ReferenceField6&gt;&lt;/ReferenceField6&gt;&lt;ReferenceField7&gt;&lt;/ReferenceField7&gt;&lt;ReferenceField8&gt;&lt;/ReferenceField8&gt;&lt;ReferenceField9&gt;&lt;/ReferenceField9&gt;&lt;ReferenceField10&gt;&lt;/ReferenceField10&gt;&lt;ReferenceNumber1&gt;10.5&lt;/ReferenceNumber1&gt;&lt;ReferenceNumber2&gt;9.99000&lt;/ReferenceNumber2&gt;&lt;ReferenceNumber3&gt;&lt;/ReferenceNumber3&gt;&lt;ReferenceNumber4&gt;&lt;/ReferenceNumber4&gt;&lt;ReferenceNumber5&gt;&lt;/ReferenceNumber5&gt;&lt;/LineReferenceFields&gt;&lt;/OrderLine&gt;&lt;OrderLine&gt;&lt;LineNumber&gt;342662493&lt;/LineNumber&gt;&lt;ExternalLineID&gt;&lt;/ExternalLineID&gt;&lt;OrderLineCreatedDate&gt;10/21/15 22:24 EDT&lt;/OrderLineCreatedDate&gt;&lt;OrderLineCaptureDate&gt;10/21/15 22:24 EDT&lt;/OrderLineCaptureDate&gt;&lt;OrderLineStatus&gt;Shipped&lt;/OrderLineStatus&gt;&lt;LineType&gt;&lt;/LineType&gt;&lt;ItemID&gt;2045201028&lt;/ItemID&gt;&lt;ItemDescription&gt;E DRAPED BK TOP&lt;/ItemDescription&gt;&lt;ExternalItemID&gt;&lt;/ExternalItemID&gt;&lt;MerchGroup&gt;&lt;/MerchGroup&gt;&lt;MerchType&gt;&lt;/MerchType&gt;&lt;IsGift&gt;false&lt;/IsGift&gt;&lt;LineTotal&gt;5.18&lt;/LineTotal&gt;&lt;OnHold&gt;false&lt;/OnHold&gt;&lt;ReasonCode&gt;&lt;/ReasonCode&gt;&lt;MergeFacility&gt;&lt;/MergeFacility&gt;&lt;IsReturnable&gt;true&lt;/IsReturnable&gt;&lt;LastUpdatedDTTM&gt;10/22/15 17:39 EDT&lt;/LastUpdatedDTTM&gt;&lt;Quantity&gt;&lt;OrderedQty&gt;1&lt;/OrderedQty&gt;&lt;OrderedQtyUOM&gt;eaches&lt;/OrderedQtyUOM&gt;&lt;CancelledQty&gt;0&lt;/CancelledQty&gt;&lt;TotalAllocatedQty&gt;0&lt;/TotalAllocatedQty&gt;&lt;TotalCancelledQty&gt;0&lt;/TotalCancelledQty&gt;&lt;/Quantity&gt;&lt;ShippingInfo&gt;&lt;MustDeliverBy&gt;&lt;/MustDeliverBy&gt;&lt;PromisedDeliveryBy&gt;&lt;/PromisedDeliveryBy&gt;&lt;RequestedDeliveryBy&gt;10/28/15 22:24 EDT&lt;/RequestedDeliveryBy&gt;&lt;ShipVia&gt;UGNR&lt;/ShipVia&gt;&lt;DesignatedCarrierCode&gt;UPS&lt;/DesignatedCarrierCode&gt;&lt;DesignatedModeCode&gt;PCL&lt;/DesignatedModeCode&gt;&lt;DesignatedServiceLevelCode&gt;UGNR&lt;/DesignatedServiceLevelCode&gt;&lt;ShipToFacility /&gt;&lt;DeliveryOption&gt;Ship to address&lt;/DeliveryOption&gt;&lt;ShippingAddress&gt;&lt;ShipToFirstName&gt;Data Dump&lt;/ShipToFirstName&gt;&lt;ShipToLastName&gt;Data Dump&lt;/ShipToLastName&gt;&lt;ShipToAddressLine1&gt;Data Dump Address1&lt;/ShipToAddressLine1&gt;&lt;ShipToAddressLine2&gt;Data Dump Address2&lt;/ShipToAddressLine2&gt;&lt;ShipToCity&gt;Rehoboth&lt;/ShipToCity&gt;&lt;ShipToState&gt;MA&lt;/ShipToState&gt;&lt;ShipToPostalCode&gt;02769&lt;/ShipToPostalCode&gt;&lt;ShipToCounty&gt;BRISTOL&lt;/ShipToCounty&gt;&lt;ShipToCountry&gt;US&lt;/ShipToCountry&gt;&lt;ShipToPhone&gt;0000000000&lt;/ShipToPhone&gt;&lt;ShipToEmail&gt;datadump@manh.com&lt;/ShipToEmail&gt;&lt;ShipToFax&gt;&lt;/ShipToFax&gt;&lt;/ShippingAddress&gt;&lt;/ShippingInfo&gt;&lt;LineReferenceFields&gt;&lt;ReferenceField1&gt;00440000854980&lt;/ReferenceField1&gt;&lt;ReferenceField2&gt;Y&lt;/ReferenceField2&gt;&lt;ReferenceField3&gt;&lt;/ReferenceField3&gt;&lt;ReferenceField4&gt;&lt;/ReferenceField4&gt;&lt;ReferenceField5&gt;&lt;/ReferenceField5&gt;&lt;ReferenceField6&gt;&lt;/ReferenceField6&gt;&lt;ReferenceField7&gt;&lt;/ReferenceField7&gt;&lt;ReferenceField8&gt;&lt;/ReferenceField8&gt;&lt;ReferenceField9&gt;&lt;/ReferenceField9&gt;&lt;ReferenceField10&gt;&lt;/ReferenceField10&gt;&lt;ReferenceNumber1&gt;12.95000&lt;/ReferenceNumber1&gt;&lt;ReferenceNumber2&gt;12.95000&lt;/ReferenceNumber2&gt;&lt;ReferenceNumber3&gt;&lt;/ReferenceNumber3&gt;&lt;ReferenceNumber4&gt;&lt;/ReferenceNumber4&gt;&lt;ReferenceNumber5&gt;&lt;/ReferenceNumber5&gt;&lt;/LineReferenceFields&gt;&lt;/OrderLine&gt;&lt;OrderLine&gt;&lt;LineNumber&gt;342686673&lt;/LineNumber&gt;&lt;ExternalLineID&gt;&lt;/ExternalLineID&gt;&lt;OrderLineCreatedDate&gt;10/21/15 22:24 EDT&lt;/OrderLineCreatedDate&gt;&lt;OrderLineCaptureDate&gt;10/21/15 22:24 EDT&lt;/OrderLineCaptureDate&gt;&lt;OrderLineStatus&gt;Shipped&lt;/OrderLineStatus&gt;&lt;LineType&gt;&lt;/LineType&gt;&lt;ItemID&gt;2046120023&lt;/ItemID&gt;&lt;ItemDescription&gt;LS SOLID LAYER T&lt;/ItemDescription&gt;&lt;ExternalItemID&gt;&lt;/ExternalItemID&gt;&lt;MerchGroup&gt;&lt;/MerchGroup&gt;&lt;MerchType&gt;&lt;/MerchType&gt;&lt;IsGift&gt;false&lt;/IsGift&gt;&lt;LineTotal&gt;3.98&lt;/LineTotal&gt;&lt;OnHold&gt;false&lt;/OnHold&gt;&lt;ReasonCode&gt;&lt;/ReasonCode&gt;&lt;MergeFacility&gt;&lt;/MergeFacility&gt;&lt;IsReturnable&gt;true&lt;/IsReturnable&gt;&lt;LastUpdatedDTTM&gt;10/22/15 17:39 EDT&lt;/LastUpdatedDTTM&gt;&lt;Quantity&gt;&lt;OrderedQty&gt;1&lt;/OrderedQty&gt;&lt;OrderedQtyUOM&gt;eaches&lt;/OrderedQtyUOM&gt;&lt;CancelledQty&gt;0&lt;/CancelledQty&gt;&lt;TotalAllocatedQty&gt;0&lt;/TotalAllocatedQty&gt;&lt;TotalCancelledQty&gt;0&lt;/TotalCancelledQty&gt;&lt;/Quantity&gt;&lt;ShippingInfo&gt;&lt;MustDeliverBy&gt;&lt;/MustDeliverBy&gt;&lt;PromisedDeliveryBy&gt;&lt;/PromisedDeliveryBy&gt;&lt;RequestedDeliveryBy&gt;10/28/15 22:24 EDT&lt;/RequestedDeliveryBy&gt;&lt;ShipVia&gt;UGNR&lt;/ShipVia&gt;&lt;DesignatedCarrierCode&gt;UPS&lt;/DesignatedCarrierCode&gt;&lt;DesignatedModeCode&gt;PCL&lt;/DesignatedModeCode&gt;&lt;DesignatedServiceLevelCode&gt;UGNR&lt;/DesignatedServiceLevelCode&gt;&lt;ShipToFacility /&gt;&lt;DeliveryOption&gt;Ship to address&lt;/DeliveryOption&gt;&lt;ShippingAddress&gt;&lt;ShipToFirstName&gt;Data Dump&lt;/ShipToFirstName&gt;&lt;ShipToLastName&gt;Data Dump&lt;/ShipToLastName&gt;&lt;ShipToAddressLine1&gt;Data Dump Address1&lt;/ShipToAddressLine1&gt;&lt;ShipToAddressLine2&gt;Data Dump Address2&lt;/ShipToAddressLine2&gt;&lt;ShipToCity&gt;Rehoboth&lt;/ShipToCity&gt;&lt;ShipToState&gt;MA&lt;/ShipToState&gt;&lt;ShipToPostalCode&gt;02769&lt;/ShipToPostalCode&gt;&lt;ShipToCounty&gt;BRISTOL&lt;/ShipToCounty&gt;&lt;ShipToCountry&gt;US&lt;/ShipToCountry&gt;&lt;ShipToPhone&gt;0000000000&lt;/ShipToPhone&gt;&lt;ShipToEmail&gt;datadump@manh.com&lt;/ShipToEmail&gt;&lt;ShipToFax&gt;&lt;/ShipToFax&gt;&lt;/ShippingAddress&gt;&lt;/ShippingInfo&gt;&lt;LineReferenceFields&gt;&lt;ReferenceField1&gt;00440000592943&lt;/ReferenceField1&gt;&lt;ReferenceField2&gt;&lt;/ReferenceField2&gt;&lt;ReferenceField3&gt;&lt;/ReferenceField3&gt;&lt;ReferenceField4&gt;&lt;/ReferenceField4&gt;&lt;ReferenceField5&gt;&lt;/ReferenceField5&gt;&lt;ReferenceField6&gt;&lt;/ReferenceField6&gt;&lt;ReferenceField7&gt;&lt;/ReferenceField7&gt;&lt;ReferenceField8&gt;&lt;/ReferenceField8&gt;&lt;ReferenceField9&gt;&lt;/ReferenceField9&gt;&lt;ReferenceField10&gt;&lt;/ReferenceField10&gt;&lt;ReferenceNumber1&gt;9.95000&lt;/ReferenceNumber1&gt;&lt;ReferenceNumber2&gt;9.95000&lt;/ReferenceNumber2&gt;&lt;ReferenceNumber3&gt;&lt;/ReferenceNumber3&gt;&lt;ReferenceNumber4&gt;&lt;/ReferenceNumber4&gt;&lt;ReferenceNumber5&gt;&lt;/ReferenceNumber5&gt;&lt;/LineReferenceFields&gt;&lt;/OrderLine&gt;&lt;OrderLine&gt;&lt;LineNumber&gt;342681218&lt;/LineNumber&gt;&lt;ExternalLineID&gt;&lt;/ExternalLineID&gt;&lt;OrderLineCreatedDate&gt;10/21/15 22:24 EDT&lt;/OrderLineCreatedDate&gt;&lt;OrderLineCaptureDate&gt;10/21/15 22:24 EDT&lt;/OrderLineCaptureDate&gt;&lt;OrderLineStatus&gt;Shipped&lt;/OrderLineStatus&gt;&lt;LineType&gt;&lt;/LineType&gt;&lt;ItemID&gt;2049628008&lt;/ItemID&gt;&lt;ItemDescription&gt;LB MLTI STR SWTR&lt;/ItemDescription&gt;&lt;ExternalItemID&gt;&lt;/ExternalItemID&gt;&lt;MerchGroup&gt;&lt;/MerchGroup&gt;&lt;MerchType&gt;&lt;/MerchType&gt;&lt;IsGift&gt;false&lt;/IsGift&gt;&lt;LineTotal&gt;9.98&lt;/LineTotal&gt;&lt;OnHold&gt;false&lt;/OnHold&gt;&lt;ReasonCode&gt;&lt;/ReasonCode&gt;&lt;MergeFacility&gt;&lt;/MergeFacility&gt;&lt;IsReturnable&gt;true&lt;/IsReturnable&gt;&lt;LastUpdatedDTTM&gt;10/22/15 17:39 EDT&lt;/LastUpdatedDTTM&gt;&lt;Quantity&gt;&lt;OrderedQty&gt;1&lt;/OrderedQty&gt;&lt;OrderedQtyUOM&gt;eaches&lt;/OrderedQtyUOM&gt;&lt;CancelledQty&gt;0&lt;/CancelledQty&gt;&lt;TotalAllocatedQty&gt;0&lt;/TotalAllocatedQty&gt;&lt;TotalCancelledQty&gt;0&lt;/TotalCancelledQty&gt;&lt;/Quantity&gt;&lt;ShippingInfo&gt;&lt;MustDeliverBy&gt;&lt;/MustDeliverBy&gt;&lt;PromisedDeliveryBy&gt;&lt;/PromisedDeliveryBy&gt;&lt;RequestedDeliveryBy&gt;10/28/15 22:24 EDT&lt;/RequestedDeliveryBy&gt;&lt;ShipVia&gt;UGNR&lt;/ShipVia&gt;&lt;DesignatedCarrierCode&gt;UPS&lt;/DesignatedCarrierCode&gt;&lt;DesignatedModeCode&gt;PCL&lt;/DesignatedModeCode&gt;&lt;DesignatedServiceLevelCode&gt;UGNR&lt;/DesignatedServiceLevelCode&gt;&lt;ShipToFacility /&gt;&lt;DeliveryOption&gt;Ship to address&lt;/DeliveryOption&gt;&lt;ShippingAddress&gt;&lt;ShipToFirstName&gt;Data Dump&lt;/ShipToFirstName&gt;&lt;ShipToLastName&gt;Data Dump&lt;/ShipToLastName&gt;&lt;ShipToAddressLine1&gt;Data Dump Address1&lt;/ShipToAddressLine1&gt;&lt;ShipToAddressLine2&gt;Data Dump Address2&lt;/ShipToAddressLine2&gt;&lt;ShipToCity&gt;Rehoboth&lt;/ShipToCity&gt;&lt;ShipToState&gt;MA&lt;/ShipToState&gt;&lt;ShipToPostalCode&gt;02769&lt;/ShipToPostalCode&gt;&lt;ShipToCounty&gt;BRISTOL&lt;/ShipToCounty&gt;&lt;ShipToCountry&gt;US&lt;/ShipToCountry&gt;&lt;ShipToPhone&gt;0000000000&lt;/ShipToPhone&gt;&lt;ShipToEmail&gt;datadump@manh.com&lt;/ShipToEmail&gt;&lt;ShipToFax&gt;&lt;/ShipToFax&gt;&lt;/ShippingAddress&gt;&lt;/ShippingInfo&gt;&lt;LineReferenceFields&gt;&lt;ReferenceField1&gt;00440000769925&lt;/ReferenceField1&gt;&lt;ReferenceField2&gt;&lt;/ReferenceField2&gt;&lt;ReferenceField3&gt;&lt;/ReferenceField3&gt;&lt;ReferenceField4&gt;&lt;/ReferenceField4&gt;&lt;ReferenceField5&gt;&lt;/ReferenceField5&gt;&lt;ReferenceField6&gt;&lt;/ReferenceField6&gt;&lt;ReferenceField7&gt;&lt;/ReferenceField7&gt;&lt;ReferenceField8&gt;&lt;/ReferenceField8&gt;&lt;ReferenceField9&gt;&lt;/ReferenceField9&gt;&lt;ReferenceField10&gt;&lt;/ReferenceField10&gt;&lt;ReferenceNumber1&gt;24.95000&lt;/ReferenceNumber1&gt;&lt;ReferenceNumber2&gt;24.95000&lt;/ReferenceNumber2&gt;&lt;ReferenceNumber3&gt;&lt;/ReferenceNumber3&gt;&lt;ReferenceNumber4&gt;&lt;/ReferenceNumber4&gt;&lt;ReferenceNumber5&gt;&lt;/ReferenceNumber5&gt;&lt;/LineReferenceFields&gt;&lt;/OrderLine&gt;&lt;OrderLine&gt;&lt;LineNumber&gt;342681296&lt;/LineNumber&gt;&lt;ExternalLineID&gt;&lt;/ExternalLineID&gt;&lt;OrderLineCreatedDate&gt;10/21/15 22:24 EDT&lt;/OrderLineCreatedDate&gt;&lt;OrderLineCaptureDate&gt;10/21/15 22:24 EDT&lt;/OrderLineCaptureDate&gt;&lt;OrderLineStatus&gt;Shipped&lt;/OrderLineStatus&gt;&lt;LineType&gt;&lt;/LineType&gt;&lt;ItemID&gt;2052974010&lt;/ItemID&gt;&lt;ItemDescription&gt;LB LS WOVEN SHT&lt;/ItemDescription&gt;&lt;ExternalItemID&gt;&lt;/ExternalItemID&gt;&lt;MerchGroup&gt;&lt;/MerchGroup&gt;&lt;MerchType&gt;&lt;/MerchType&gt;&lt;IsGift&gt;false&lt;/IsGift&gt;&lt;LineTotal&gt;7.18&lt;/LineTotal&gt;&lt;OnHold&gt;false&lt;/OnHold&gt;&lt;ReasonCode&gt;&lt;/ReasonCode&gt;&lt;MergeFacility&gt;&lt;/MergeFacility&gt;&lt;IsReturnable&gt;true&lt;/IsReturnable&gt;&lt;LastUpdatedDTTM&gt;10/22/15 17:39 EDT&lt;/LastUpdatedDTTM&gt;&lt;Quantity&gt;&lt;OrderedQty&gt;1&lt;/OrderedQty&gt;&lt;OrderedQtyUOM&gt;eaches&lt;/OrderedQtyUOM&gt;&lt;CancelledQty&gt;0&lt;/CancelledQty&gt;&lt;TotalAllocatedQty&gt;0&lt;/TotalAllocatedQty&gt;&lt;TotalCancelledQty&gt;0&lt;/TotalCancelledQty&gt;&lt;/Quantity&gt;&lt;ShippingInfo&gt;&lt;MustDeliverBy&gt;&lt;/MustDeliverBy&gt;&lt;PromisedDeliveryBy&gt;&lt;/PromisedDeliveryBy&gt;&lt;RequestedDeliveryBy&gt;10/28/15 22:24 EDT&lt;/RequestedDeliveryBy&gt;&lt;ShipVia&gt;UGNR&lt;/ShipVia&gt;&lt;DesignatedCarrierCode&gt;UPS&lt;/DesignatedCarrierCode&gt;&lt;DesignatedModeCode&gt;PCL&lt;/DesignatedModeCode&gt;&lt;DesignatedServiceLevelCode&gt;UGNR&lt;/DesignatedServiceLevelCode&gt;&lt;ShipToFacility /&gt;&lt;DeliveryOption&gt;Ship to address&lt;/DeliveryOption&gt;&lt;ShippingAddress&gt;&lt;ShipToFirstName&gt;Data Dump&lt;/ShipToFirstName&gt;&lt;ShipToLastName&gt;Data Dump&lt;/ShipToLastName&gt;&lt;ShipToAddressLine1&gt;Data Dump Address1&lt;/ShipToAddressLine1&gt;&lt;ShipToAddressLine2&gt;Data Dump Address2&lt;/ShipToAddressLine2&gt;&lt;ShipToCity&gt;Rehoboth&lt;/ShipToCity&gt;&lt;ShipToState&gt;MA&lt;/ShipToState&gt;&lt;ShipToPostalCode&gt;02769&lt;/ShipToPostalCode&gt;&lt;ShipToCounty&gt;BRISTOL&lt;/ShipToCounty&gt;&lt;ShipToCountry&gt;US&lt;/ShipToCountry&gt;&lt;ShipToPhone&gt;0000000000&lt;/ShipToPhone&gt;&lt;ShipToEmail&gt;datadump@manh.com&lt;/ShipToEmail&gt;&lt;ShipToFax&gt;&lt;/ShipToFax&gt;&lt;/ShippingAddress&gt;&lt;/ShippingInfo&gt;&lt;LineReferenceFields&gt;&lt;ReferenceField1&gt;00440000890919&lt;/ReferenceField1&gt;&lt;ReferenceField2&gt;Y&lt;/ReferenceField2&gt;&lt;ReferenceField3&gt;&lt;/ReferenceField3&gt;&lt;ReferenceField4&gt;&lt;/ReferenceField4&gt;&lt;ReferenceField5&gt;&lt;/ReferenceField5&gt;&lt;ReferenceField6&gt;&lt;/ReferenceField6&gt;&lt;ReferenceField7&gt;&lt;/ReferenceField7&gt;&lt;ReferenceField8&gt;&lt;/ReferenceField8&gt;&lt;ReferenceField9&gt;&lt;/ReferenceField9&gt;&lt;ReferenceField10&gt;&lt;/ReferenceField10&gt;&lt;ReferenceNumber1&gt;17.95000&lt;/ReferenceNumber1&gt;&lt;ReferenceNumber2&gt;17.95000&lt;/ReferenceNumber2&gt;&lt;ReferenceNumber3&gt;&lt;/ReferenceNumber3&gt;&lt;ReferenceNumber4&gt;&lt;/ReferenceNumber4&gt;&lt;ReferenceNumber5&gt;&lt;/ReferenceNumber5&gt;&lt;/LineReferenceFields&gt;&lt;/OrderLine&gt;&lt;OrderLine&gt;&lt;LineNumber&gt;342685078&lt;/LineNumber&gt;&lt;ExternalLineID&gt;&lt;/ExternalLineID&gt;&lt;OrderLineCreatedDate&gt;10/21/15 22:24 EDT&lt;/OrderLineCreatedDate&gt;&lt;OrderLineCaptureDate&gt;10/21/15 22:24 EDT&lt;/OrderLineCaptureDate&gt;&lt;OrderLineStatus&gt;Shipped&lt;/OrderLineStatus&gt;&lt;LineType&gt;&lt;/LineType&gt;&lt;ItemID&gt;2048797005&lt;/ItemID&gt;&lt;ItemDescription&gt;MF LPRD PEPLUM&lt;/ItemDescription&gt;&lt;ExternalItemID&gt;&lt;/ExternalItemID&gt;&lt;MerchGroup&gt;&lt;/MerchGroup&gt;&lt;MerchType&gt;&lt;/MerchType&gt;&lt;IsGift&gt;false&lt;/IsGift&gt;&lt;LineTotal&gt;5.98&lt;/LineTotal&gt;&lt;OnHold&gt;false&lt;/OnHold&gt;&lt;ReasonCode&gt;&lt;/ReasonCode&gt;&lt;MergeFacility&gt;&lt;/MergeFacility&gt;&lt;IsReturnable&gt;true&lt;/IsReturnable&gt;&lt;LastUpdatedDTTM&gt;10/22/15 17:39 EDT&lt;/LastUpdatedDTTM&gt;&lt;Quantity&gt;&lt;OrderedQty&gt;1&lt;/OrderedQty&gt;&lt;OrderedQtyUOM&gt;eaches&lt;/OrderedQtyUOM&gt;&lt;CancelledQty&gt;0&lt;/CancelledQty&gt;&lt;TotalAllocatedQty&gt;0&lt;/TotalAllocatedQty&gt;&lt;TotalCancelledQty&gt;0&lt;/TotalCancelledQty&gt;&lt;/Quantity&gt;&lt;ShippingInfo&gt;&lt;MustDeliverBy&gt;&lt;/MustDeliverBy&gt;&lt;PromisedDeliveryBy&gt;&lt;/PromisedDeliveryBy&gt;&lt;RequestedDeliveryBy&gt;10/28/15 22:24 EDT&lt;/RequestedDeliveryBy&gt;&lt;ShipVia&gt;UGNR&lt;/ShipVia&gt;&lt;DesignatedCarrierCode&gt;UPS&lt;/DesignatedCarrierCode&gt;&lt;DesignatedModeCode&gt;PCL&lt;/DesignatedModeCode&gt;&lt;DesignatedServiceLevelCode&gt;UGNR&lt;/DesignatedServiceLevelCode&gt;&lt;ShipToFacility /&gt;&lt;DeliveryOption&gt;Ship to address&lt;/DeliveryOption&gt;&lt;ShippingAddress&gt;&lt;ShipToFirstName&gt;Data Dump&lt;/ShipToFirstName&gt;&lt;ShipToLastName&gt;Data Dump&lt;/ShipToLastName&gt;&lt;ShipToAddressLine1&gt;Data Dump Address1&lt;/ShipToAddressLine1&gt;&lt;ShipToAddressLine2&gt;Data Dump Address2&lt;/ShipToAddressLine2&gt;&lt;ShipToCity&gt;Rehoboth&lt;/ShipToCity&gt;&lt;ShipToState&gt;MA&lt;/ShipToState&gt;&lt;ShipToPostalCode&gt;02769&lt;/ShipToPostalCode&gt;&lt;ShipToCounty&gt;BRISTOL&lt;/ShipToCounty&gt;&lt;ShipToCountry&gt;US&lt;/ShipToCountry&gt;&lt;ShipToPhone&gt;0000000000&lt;/ShipToPhone&gt;&lt;ShipToEmail&gt;datadump@manh.com&lt;/ShipToEmail&gt;&lt;ShipToFax&gt;&lt;/ShipToFax&gt;&lt;/ShippingAddress&gt;&lt;/ShippingInfo&gt;&lt;LineReferenceFields&gt;&lt;ReferenceField1&gt;00440000782016&lt;/ReferenceField1&gt;&lt;ReferenceField2&gt;&lt;/ReferenceField2&gt;&lt;ReferenceField3&gt;&lt;/ReferenceField3&gt;&lt;ReferenceField4&gt;&lt;/ReferenceField4&gt;&lt;ReferenceField5&gt;&lt;/ReferenceField5&gt;&lt;ReferenceField6&gt;&lt;/ReferenceField6&gt;&lt;ReferenceField7&gt;&lt;/ReferenceField7&gt;&lt;ReferenceField8&gt;&lt;/ReferenceField8&gt;&lt;ReferenceField9&gt;&lt;/ReferenceField9&gt;&lt;ReferenceField10&gt;&lt;/ReferenceField10&gt;&lt;ReferenceNumber1&gt;14.95000&lt;/ReferenceNumber1&gt;&lt;ReferenceNumber2&gt;14.95000&lt;/ReferenceNumber2&gt;&lt;ReferenceNumber3&gt;&lt;/ReferenceNumber3&gt;&lt;ReferenceNumber4&gt;&lt;/ReferenceNumber4&gt;&lt;ReferenceNumber5&gt;&lt;/ReferenceNumber5&gt;&lt;/LineReferenceFields&gt;&lt;/OrderLine&gt;&lt;OrderLine&gt;&lt;LineNumber&gt;342715581&lt;/LineNumber&gt;&lt;ExternalLineID&gt;&lt;/ExternalLineID&gt;&lt;OrderLineCreatedDate&gt;10/21/15 22:24 EDT&lt;/OrderLineCreatedDate&gt;&lt;OrderLineCaptureDate&gt;10/21/15 22:24 EDT&lt;/OrderLineCaptureDate&gt;&lt;OrderLineStatus&gt;Shipped&lt;/OrderLineStatus&gt;&lt;LineType&gt;&lt;/LineType&gt;&lt;ItemID&gt;2046776004&lt;/ItemID&gt;&lt;ItemDescription&gt;PRNT LACE DRS&lt;/ItemDescription&gt;&lt;ExternalItemID&gt;&lt;/ExternalItemID&gt;&lt;MerchGroup&gt;&lt;/MerchGroup&gt;&lt;MerchType&gt;&lt;/MerchType&gt;&lt;IsGift&gt;false&lt;/IsGift&gt;&lt;LineTotal&gt;13.98&lt;/LineTotal&gt;&lt;OnHold&gt;false&lt;/OnHold&gt;&lt;ReasonCode&gt;&lt;/ReasonCode&gt;&lt;MergeFacility&gt;&lt;/MergeFacility&gt;&lt;IsReturnable&gt;true&lt;/IsReturnable&gt;&lt;LastUpdatedDTTM&gt;10/22/15 17:39 EDT&lt;/LastUpdatedDTTM&gt;&lt;Quantity&gt;&lt;OrderedQty&gt;1&lt;/OrderedQty&gt;&lt;OrderedQtyUOM&gt;eaches&lt;/OrderedQtyUOM&gt;&lt;CancelledQty&gt;0&lt;/CancelledQty&gt;&lt;TotalAllocatedQty&gt;0&lt;/TotalAllocatedQty&gt;&lt;TotalCancelledQty&gt;0&lt;/TotalCancelledQty&gt;&lt;/Quantity&gt;&lt;ShippingInfo&gt;&lt;MustDeliverBy&gt;&lt;/MustDeliverBy&gt;&lt;PromisedDeliveryBy&gt;&lt;/PromisedDeliveryBy&gt;&lt;RequestedDeliveryBy&gt;10/28/15 22:24 EDT&lt;/RequestedDeliveryBy&gt;&lt;ShipVia&gt;UGNR&lt;/ShipVia&gt;&lt;DesignatedCarrierCode&gt;UPS&lt;/DesignatedCarrierCode&gt;&lt;DesignatedModeCode&gt;PCL&lt;/DesignatedModeCode&gt;&lt;DesignatedServiceLevelCode&gt;UGNR&lt;/DesignatedServiceLevelCode&gt;&lt;ShipToFacility /&gt;&lt;DeliveryOption&gt;Ship to address&lt;/DeliveryOption&gt;&lt;ShippingAddress&gt;&lt;ShipToFirstName&gt;Data Dump&lt;/ShipToFirstName&gt;&lt;ShipToLastName&gt;Data Dump&lt;/ShipToLastName&gt;&lt;ShipToAddressLine1&gt;Data Dump Address1&lt;/ShipToAddressLine1&gt;&lt;ShipToAddressLine2&gt;Data Dump Address2&lt;/ShipToAddressLine2&gt;&lt;ShipToCity&gt;Rehoboth&lt;/ShipToCity&gt;&lt;ShipToState&gt;MA&lt;/ShipToState&gt;&lt;ShipToPostalCode&gt;02769&lt;/ShipToPostalCode&gt;&lt;ShipToCounty&gt;BRISTOL&lt;/ShipToCounty&gt;&lt;ShipToCountry&gt;US&lt;/ShipToCountry&gt;&lt;ShipToPhone&gt;0000000000&lt;/ShipToPhone&gt;&lt;ShipToEmail&gt;datadump@manh.com&lt;/ShipToEmail&gt;&lt;ShipToFax&gt;&lt;/ShipToFax&gt;&lt;/ShippingAddress&gt;&lt;/ShippingInfo&gt;&lt;LineReferenceFields&gt;&lt;ReferenceField1&gt;00440000757441&lt;/ReferenceField1&gt;&lt;ReferenceField2&gt;&lt;/ReferenceField2&gt;&lt;ReferenceField3&gt;&lt;/ReferenceField3&gt;&lt;ReferenceField4&gt;&lt;/ReferenceField4&gt;&lt;ReferenceField5&gt;&lt;/ReferenceField5&gt;&lt;ReferenceField6&gt;&lt;/ReferenceField6&gt;&lt;ReferenceField7&gt;&lt;/ReferenceField7&gt;&lt;ReferenceField8&gt;&lt;/ReferenceField8&gt;&lt;ReferenceField9&gt;&lt;/ReferenceField9&gt;&lt;ReferenceField10&gt;&lt;/ReferenceField10&gt;&lt;ReferenceNumber1&gt;34.95000&lt;/ReferenceNumber1&gt;&lt;ReferenceNumber2&gt;34.95000&lt;/ReferenceNumber2&gt;&lt;ReferenceNumber3&gt;&lt;/ReferenceNumber3&gt;&lt;ReferenceNumber4&gt;&lt;/ReferenceNumber4&gt;&lt;ReferenceNumber5&gt;&lt;/ReferenceNumber5&gt;&lt;/LineReferenceFields&gt;&lt;/OrderLine&gt;&lt;OrderLine&gt;&lt;LineNumber&gt;342671807&lt;/LineNumber&gt;&lt;ExternalLineID&gt;&lt;/ExternalLineID&gt;&lt;OrderLineCreatedDate&gt;10/21/15 22:24 EDT&lt;/OrderLineCreatedDate&gt;&lt;OrderLineCaptureDate&gt;10/21/15 22:24 EDT&lt;/OrderLineCaptureDate&gt;&lt;OrderLineStatus&gt;Shipped&lt;/OrderLineStatus&gt;&lt;LineType&gt;&lt;/LineType&gt;&lt;ItemID&gt;2048840012&lt;/ItemID&gt;&lt;ItemDescription&gt;KNIT NEON JEGG&lt;/ItemDescription&gt;&lt;ExternalItemID&gt;&lt;/ExternalItemID&gt;&lt;MerchGroup&gt;&lt;/MerchGroup&gt;&lt;MerchType&gt;&lt;/MerchType&gt;&lt;IsGift&gt;false&lt;/IsGift&gt;&lt;LineTotal&gt;7.98&lt;/LineTotal&gt;&lt;OnHold&gt;false&lt;/OnHold&gt;&lt;ReasonCode&gt;&lt;/ReasonCode&gt;&lt;MergeFacility&gt;&lt;/MergeFacility&gt;&lt;IsReturnable&gt;true&lt;/IsReturnable&gt;&lt;LastUpdatedDTTM&gt;10/22/15 17:39 EDT&lt;/LastUpdatedDTTM&gt;&lt;Quantity&gt;&lt;OrderedQty&gt;1&lt;/OrderedQty&gt;&lt;OrderedQtyUOM&gt;eaches&lt;/OrderedQtyUOM&gt;&lt;CancelledQty&gt;0&lt;/CancelledQty&gt;&lt;TotalAllocatedQty&gt;0&lt;/TotalAllocatedQty&gt;&lt;TotalCancelledQty&gt;0&lt;/TotalCancelledQty&gt;&lt;/Quantity&gt;&lt;ShippingInfo&gt;&lt;MustDeliverBy&gt;&lt;/MustDeliverBy&gt;&lt;PromisedDeliveryBy&gt;&lt;/PromisedDeliveryBy&gt;&lt;RequestedDeliveryBy&gt;10/28/15 22:24 EDT&lt;/RequestedDeliveryBy&gt;&lt;ShipVia&gt;UGNR&lt;/ShipVia&gt;&lt;DesignatedCarrierCode&gt;UPS&lt;/DesignatedCarrierCode&gt;&lt;DesignatedModeCode&gt;PCL&lt;/DesignatedModeCode&gt;&lt;DesignatedServiceLevelCode&gt;UGNR&lt;/DesignatedServiceLevelCode&gt;&lt;ShipToFacility /&gt;&lt;DeliveryOption&gt;Ship to address&lt;/DeliveryOption&gt;&lt;ShippingAddress&gt;&lt;ShipToFirstName&gt;Data Dump&lt;/ShipToFirstName&gt;&lt;ShipToLastName&gt;Data Dump&lt;/ShipToLastName&gt;&lt;ShipToAddressLine1&gt;Data Dump Address1&lt;/ShipToAddressLine1&gt;&lt;ShipToAddressLine2&gt;Data Dump Address2&lt;/ShipToAddressLine2&gt;&lt;ShipToCity&gt;Rehoboth&lt;/ShipToCity&gt;&lt;ShipToState&gt;MA&lt;/ShipToState&gt;&lt;ShipToPostalCode&gt;02769&lt;/ShipToPostalCode&gt;&lt;ShipToCounty&gt;BRISTOL&lt;/ShipToCounty&gt;&lt;ShipToCountry&gt;US&lt;/ShipToCountry&gt;&lt;ShipToPhone&gt;0000000000&lt;/ShipToPhone&gt;&lt;ShipToEmail&gt;datadump@manh.com&lt;/ShipToEmail&gt;&lt;ShipToFax&gt;&lt;/ShipToFax&gt;&lt;/ShippingAddress&gt;&lt;/ShippingInfo&gt;&lt;LineReferenceFields&gt;&lt;ReferenceField1&gt;00440000650438&lt;/ReferenceField1&gt;&lt;ReferenceField2&gt;&lt;/ReferenceField2&gt;&lt;ReferenceField3&gt;&lt;/ReferenceField3&gt;&lt;ReferenceField4&gt;&lt;/ReferenceField4&gt;&lt;ReferenceField5&gt;&lt;/ReferenceField5&gt;&lt;ReferenceField6&gt;&lt;/ReferenceField6&gt;&lt;ReferenceField7&gt;&lt;/ReferenceField7&gt;&lt;ReferenceField8&gt;&lt;/ReferenceField8&gt;&lt;ReferenceField9&gt;&lt;/ReferenceField9&gt;&lt;ReferenceField10&gt;&lt;/ReferenceField10&gt;&lt;ReferenceNumber1&gt;19.95000&lt;/ReferenceNumber1&gt;&lt;ReferenceNumber2&gt;19.95000&lt;/ReferenceNumber2&gt;&lt;ReferenceNumber3&gt;&lt;/ReferenceNumber3&gt;&lt;ReferenceNumber4&gt;&lt;/ReferenceNumber4&gt;&lt;ReferenceNumber5&gt;&lt;/ReferenceNumber5&gt;&lt;/LineReferenceFields&gt;&lt;/OrderLine&gt;&lt;OrderLine&gt;&lt;LineNumber&gt;342672537&lt;/LineNumber&gt;&lt;ExternalLineID&gt;&lt;/ExternalLineID&gt;&lt;OrderLineCreatedDate&gt;10/21/15 22:24 EDT&lt;/OrderLineCreatedDate&gt;&lt;OrderLineCaptureDate&gt;10/21/15 22:24 EDT&lt;/OrderLineCaptureDate&gt;&lt;OrderLineStatus&gt;Shipped&lt;/OrderLineStatus&gt;&lt;LineType&gt;&lt;/LineType&gt;&lt;ItemID&gt;2049913008&lt;/ItemID&gt;&lt;ItemDescription&gt;SEQUIN CARDIGAN&lt;/ItemDescription&gt;&lt;ExternalItemID&gt;&lt;/ExternalItemID&gt;&lt;MerchGroup&gt;&lt;/MerchGroup&gt;&lt;MerchType&gt;&lt;/MerchType&gt;&lt;IsGift&gt;false&lt;/IsGift&gt;&lt;LineTotal&gt;9.99&lt;/LineTotal&gt;&lt;OnHold&gt;false&lt;/OnHold&gt;&lt;ReasonCode&gt;&lt;/ReasonCode&gt;&lt;MergeFacility&gt;&lt;/MergeFacility&gt;&lt;IsReturnable&gt;true&lt;/IsReturnable&gt;&lt;LastUpdatedDTTM&gt;10/22/15 17:39 EDT&lt;/LastUpdatedDTTM&gt;&lt;Quantity&gt;&lt;OrderedQty&gt;1&lt;/OrderedQty&gt;&lt;OrderedQtyUOM&gt;eaches&lt;/OrderedQtyUOM&gt;&lt;CancelledQty&gt;0&lt;/CancelledQty&gt;&lt;TotalAllocatedQty&gt;0&lt;/TotalAllocatedQty&gt;&lt;TotalCancelledQty&gt;0&lt;/TotalCancelledQty&gt;&lt;/Quantity&gt;&lt;ShippingInfo&gt;&lt;MustDeliverBy&gt;&lt;/MustDeliverBy&gt;&lt;PromisedDeliveryBy&gt;&lt;/PromisedDeliveryBy&gt;&lt;RequestedDeliveryBy&gt;10/28/15 22:24 EDT&lt;/RequestedDeliveryBy&gt;&lt;ShipVia&gt;UGNR&lt;/ShipVia&gt;&lt;DesignatedCarrierCode&gt;UPS&lt;/DesignatedCarrierCode&gt;&lt;DesignatedModeCode&gt;PCL&lt;/DesignatedModeCode&gt;&lt;DesignatedServiceLevelCode&gt;UGNR&lt;/DesignatedServiceLevelCode&gt;&lt;ShipToFacility /&gt;&lt;DeliveryOption&gt;Ship to address&lt;/DeliveryOption&gt;&lt;ShippingAddress&gt;&lt;ShipToFirstName&gt;Data Dump&lt;/ShipToFirstName&gt;&lt;ShipToLastName&gt;Data Dump&lt;/ShipToLastName&gt;&lt;ShipToAddressLine1&gt;Data Dump Address1&lt;/ShipToAddressLine1&gt;&lt;ShipToAddressLine2&gt;Data Dump Address2&lt;/ShipToAddressLine2&gt;&lt;ShipToCity&gt;Rehoboth&lt;/ShipToCity&gt;&lt;ShipToState&gt;MA&lt;/ShipToState&gt;&lt;ShipToPostalCode&gt;02769&lt;/ShipToPostalCode&gt;&lt;ShipToCounty&gt;BRISTOL&lt;/ShipToCounty&gt;&lt;ShipToCountry&gt;US&lt;/ShipToCountry&gt;&lt;ShipToPhone&gt;0000000000&lt;/ShipToPhone&gt;&lt;ShipToEmail&gt;datadump@manh.com&lt;/ShipToEmail&gt;&lt;ShipToFax&gt;&lt;/ShipToFax&gt;&lt;/ShippingAddress&gt;&lt;/ShippingInfo&gt;&lt;LineReferenceFields&gt;&lt;ReferenceField1&gt;00440000744199&lt;/ReferenceField1&gt;&lt;ReferenceField2&gt;&lt;/ReferenceField2&gt;&lt;ReferenceField3&gt;&lt;/ReferenceField3&gt;&lt;ReferenceField4&gt;&lt;/ReferenceField4&gt;&lt;ReferenceField5&gt;&lt;/ReferenceField5&gt;&lt;ReferenceField6&gt;&lt;/ReferenceField6&gt;&lt;ReferenceField7&gt;&lt;/ReferenceField7&gt;&lt;ReferenceField8&gt;&lt;/ReferenceField8&gt;&lt;ReferenceField9&gt;&lt;/ReferenceField9&gt;&lt;ReferenceField10&gt;&lt;/ReferenceField10&gt;&lt;ReferenceNumber1&gt;24.95000&lt;/ReferenceNumber1&gt;&lt;ReferenceNumber2&gt;24.95000&lt;/ReferenceNumber2&gt;&lt;ReferenceNumber3&gt;&lt;/ReferenceNumber3&gt;&lt;ReferenceNumber4&gt;&lt;/ReferenceNumber4&gt;&lt;ReferenceNumber5&gt;&lt;/ReferenceNumber5&gt;&lt;/LineReferenceFields&gt;&lt;/OrderLine&gt;&lt;OrderLine&gt;&lt;LineNumber&gt;342677342&lt;/LineNumber&gt;&lt;ExternalLineID&gt;&lt;/ExternalLineID&gt;&lt;OrderLineCreatedDate&gt;10/21/15 22:24 EDT&lt;/OrderLineCreatedDate&gt;&lt;OrderLineCaptureDate&gt;10/21/15 22:24 EDT&lt;/OrderLineCaptureDate&gt;&lt;OrderLineStatus&gt;Shipped&lt;/OrderLineStatus&gt;&lt;LineType&gt;&lt;/LineType&gt;&lt;ItemID&gt;2049913007&lt;/ItemID&gt;&lt;ItemDescription&gt;SEQUIN CARDIGAN&lt;/ItemDescription&gt;&lt;ExternalItemID&gt;&lt;/ExternalItemID&gt;&lt;MerchGroup&gt;&lt;/MerchGroup&gt;&lt;MerchType&gt;&lt;/MerchType&gt;&lt;IsGift&gt;false&lt;/IsGift&gt;&lt;LineTotal&gt;9.99&lt;/LineTotal&gt;&lt;OnHold&gt;false&lt;/OnHold&gt;&lt;ReasonCode&gt;&lt;/ReasonCode&gt;&lt;MergeFacility&gt;&lt;/MergeFacility&gt;&lt;IsReturnable&gt;true&lt;/IsReturnable&gt;&lt;LastUpdatedDTTM&gt;10/22/15 17:39 EDT&lt;/LastUpdatedDTTM&gt;&lt;Quantity&gt;&lt;OrderedQty&gt;1&lt;/OrderedQty&gt;&lt;OrderedQtyUOM&gt;eaches&lt;/OrderedQtyUOM&gt;&lt;CancelledQty&gt;0&lt;/CancelledQty&gt;&lt;TotalAllocatedQty&gt;0&lt;/TotalAllocatedQty&gt;&lt;TotalCancelledQty&gt;0&lt;/TotalCancelledQty&gt;&lt;/Quantity&gt;&lt;ShippingInfo&gt;&lt;MustDeliverBy&gt;&lt;/MustDeliverBy&gt;&lt;PromisedDeliveryBy&gt;&lt;/PromisedDeliveryBy&gt;&lt;RequestedDeliveryBy&gt;10/28/15 22:24 EDT&lt;/RequestedDeliveryBy&gt;&lt;ShipVia&gt;UGNR&lt;/ShipVia&gt;&lt;DesignatedCarrierCode&gt;UPS&lt;/DesignatedCarrierCode&gt;&lt;DesignatedModeCode&gt;PCL&lt;/DesignatedModeCode&gt;&lt;DesignatedServiceLevelCode&gt;UGNR&lt;/DesignatedServiceLevelCode&gt;&lt;ShipToFacility /&gt;&lt;DeliveryOption&gt;Ship to address&lt;/DeliveryOption&gt;&lt;ShippingAddress&gt;&lt;ShipToFirstName&gt;Data Dump&lt;/ShipToFirstName&gt;&lt;ShipToLastName&gt;Data Dump&lt;/ShipToLastName&gt;&lt;ShipToAddressLine1&gt;Data Dump Address1&lt;/ShipToAddressLine1&gt;&lt;ShipToAddressLine2&gt;Data Dump Address2&lt;/ShipToAddressLine2&gt;&lt;ShipToCity&gt;Rehoboth&lt;/ShipToCity&gt;&lt;ShipToState&gt;MA&lt;/ShipToState&gt;&lt;ShipToPostalCode&gt;02769&lt;/ShipToPostalCode&gt;&lt;ShipToCounty&gt;BRISTOL&lt;/ShipToCounty&gt;&lt;ShipToCountry&gt;US&lt;/ShipToCountry&gt;&lt;ShipToPhone&gt;0000000000&lt;/ShipToPhone&gt;&lt;ShipToEmail&gt;datadump@manh.com&lt;/ShipToEmail&gt;&lt;ShipToFax&gt;&lt;/ShipToFax&gt;&lt;/ShippingAddress&gt;&lt;/ShippingInfo&gt;&lt;LineReferenceFields&gt;&lt;ReferenceField1&gt;00440000744182&lt;/ReferenceField1&gt;&lt;ReferenceField2&gt;&lt;/ReferenceField2&gt;&lt;ReferenceField3&gt;&lt;/ReferenceField3&gt;&lt;ReferenceField4&gt;&lt;/ReferenceField4&gt;&lt;ReferenceField5&gt;&lt;/ReferenceField5&gt;&lt;ReferenceField6&gt;&lt;/ReferenceField6&gt;&lt;ReferenceField7&gt;&lt;/ReferenceField7&gt;&lt;ReferenceField8&gt;&lt;/ReferenceField8&gt;&lt;ReferenceField9&gt;&lt;/ReferenceField9&gt;&lt;ReferenceField10&gt;&lt;/ReferenceField10&gt;&lt;ReferenceNumber1&gt;24.95000&lt;/ReferenceNumber1&gt;&lt;ReferenceNumber2&gt;24.95000&lt;/ReferenceNumber2&gt;&lt;ReferenceNumber3&gt;&lt;/ReferenceNumber3&gt;&lt;ReferenceNumber4&gt;&lt;/ReferenceNumber4&gt;&lt;ReferenceNumber5&gt;&lt;/ReferenceNumber5&gt;&lt;/LineReferenceFields&gt;&lt;/OrderLine&gt;&lt;OrderLine&gt;&lt;LineNumber&gt;342720450&lt;/LineNumber&gt;&lt;ExternalLineID&gt;&lt;/ExternalLineID&gt;&lt;OrderLineCreatedDate&gt;10/21/15 22:24 EDT&lt;/OrderLineCreatedDate&gt;&lt;OrderLineCaptureDate&gt;10/21/15 22:24 EDT&lt;/OrderLineCaptureDate&gt;&lt;OrderLineStatus&gt;Shipped&lt;/OrderLineStatus&gt;&lt;LineType&gt;&lt;/LineType&gt;&lt;ItemID&gt;2046798004&lt;/ItemID&gt;&lt;ItemDescription&gt;RED LACE DRS&lt;/ItemDescription&gt;&lt;ExternalItemID&gt;&lt;/ExternalItemID&gt;&lt;MerchGroup&gt;&lt;/MerchGroup&gt;&lt;MerchType&gt;&lt;/MerchType&gt;&lt;IsGift&gt;false&lt;/IsGift&gt;&lt;LineTotal&gt;13.98&lt;/LineTotal&gt;&lt;OnHold&gt;false&lt;/OnHold&gt;&lt;ReasonCode&gt;&lt;/ReasonCode&gt;&lt;MergeFacility&gt;&lt;/MergeFacility&gt;&lt;IsReturnable&gt;true&lt;/IsReturnable&gt;&lt;LastUpdatedDTTM&gt;10/22/15 17:39 EDT&lt;/LastUpdatedDTTM&gt;&lt;Quantity&gt;&lt;OrderedQty&gt;1&lt;/OrderedQty&gt;&lt;OrderedQtyUOM&gt;eaches&lt;/OrderedQtyUOM&gt;&lt;CancelledQty&gt;0&lt;/CancelledQty&gt;&lt;TotalAllocatedQty&gt;0&lt;/TotalAllocatedQty&gt;&lt;TotalCancelledQty&gt;0&lt;/TotalCancelledQty&gt;&lt;/Quantity&gt;&lt;ShippingInfo&gt;&lt;MustDeliverBy&gt;&lt;/MustDeliverBy&gt;&lt;PromisedDeliveryBy&gt;&lt;/PromisedDeliveryBy&gt;&lt;RequestedDeliveryBy&gt;10/28/15 22:24 EDT&lt;/RequestedDeliveryBy&gt;&lt;ShipVia&gt;UGNR&lt;/ShipVia&gt;&lt;DesignatedCarrierCode&gt;UPS&lt;/DesignatedCarrierCode&gt;&lt;DesignatedModeCode&gt;PCL&lt;/DesignatedModeCode&gt;&lt;DesignatedServiceLevelCode&gt;UGNR&lt;/DesignatedServiceLevelCode&gt;&lt;ShipToFacility /&gt;&lt;DeliveryOption&gt;Ship to address&lt;/DeliveryOption&gt;&lt;ShippingAddress&gt;&lt;ShipToFirstName&gt;Data Dump&lt;/ShipToFirstName&gt;&lt;ShipToLastName&gt;Data Dump&lt;/ShipToLastName&gt;&lt;ShipToAddressLine1&gt;Data Dump Address1&lt;/ShipToAddressLine1&gt;&lt;ShipToAddressLine2&gt;Data Dump Address2&lt;/ShipToAddressLine2&gt;&lt;ShipToCity&gt;Rehoboth&lt;/ShipToCity&gt;&lt;ShipToState&gt;MA&lt;/ShipToState&gt;&lt;ShipToPostalCode&gt;02769&lt;/ShipToPostalCode&gt;&lt;ShipToCounty&gt;BRISTOL&lt;/ShipToCounty&gt;&lt;ShipToCountry&gt;US&lt;/ShipToCountry&gt;&lt;ShipToPhone&gt;0000000000&lt;/ShipToPhone&gt;&lt;ShipToEmail&gt;datadump@manh.com&lt;/ShipToEmail&gt;&lt;ShipToFax&gt;&lt;/ShipToFax&gt;&lt;/ShippingAddress&gt;&lt;/ShippingInfo&gt;&lt;LineReferenceFields&gt;&lt;ReferenceField1&gt;00440000724146&lt;/ReferenceField1&gt;&lt;ReferenceField2&gt;&lt;/ReferenceField2&gt;&lt;ReferenceField3&gt;&lt;/ReferenceField3&gt;&lt;ReferenceField4&gt;&lt;/ReferenceField4&gt;&lt;ReferenceField5&gt;&lt;/ReferenceField5&gt;&lt;ReferenceField6&gt;&lt;/ReferenceField6&gt;&lt;ReferenceField7&gt;&lt;/ReferenceField7&gt;&lt;ReferenceField8&gt;&lt;/ReferenceField8&gt;&lt;ReferenceField9&gt;&lt;/ReferenceField9&gt;&lt;ReferenceField10&gt;&lt;/ReferenceField10&gt;&lt;ReferenceNumber1&gt;34.95000&lt;/ReferenceNumber1&gt;&lt;ReferenceNumber2&gt;34.95000&lt;/ReferenceNumber2&gt;&lt;ReferenceNumber3&gt;&lt;/ReferenceNumber3&gt;&lt;ReferenceNumber4&gt;&lt;/ReferenceNumber4&gt;&lt;ReferenceNumber5&gt;&lt;/ReferenceNumber5&gt;&lt;/LineReferenceFields&gt;&lt;/OrderLine&gt;&lt;/OrderLines&gt;&lt;ShipmentDetails /&gt;&lt;OrderedTotals&gt;&lt;GrandTotal&gt;190.99&lt;/GrandTotal&gt;&lt;/OrderedTotals&gt;&lt;/Order&gt;&lt;/Orders&gt;&lt;Transactions /&gt;&lt;/Message&gt;&lt;/tXML&gt;&#xD;
</return></ns2:getCustomerOrderListResponse></soap:Body></soap:Envelope>