﻿<DataObject comparison="Ordinal">
  <Section id="">
    <Subsections>
      <Section id="General">
        <Subsections />
        <Entries>
          <Entry key="ElapsedTime">
            <double>3.2391468999999997</double>
          </Entry>
          <Entry key="StartedAt">
            <dateTime>2017-03-22T15:03:14.1843553-04:00</dateTime>
          </Entry>
          <Entry key="EndedAt">
            <dateTime>2017-03-22T15:03:17.4235022-04:00</dateTime>
          </Entry>
          <Entry key="ReplayStatus">
            <LastReplayRunStatus>Failed</LastReplayRunStatus>
          </Entry>
          <Entry key="NumberOfReplayErrors">
            <int>1</int>
          </Entry>
          <Entry key="NumberOfReplayCriticalErrors">
            <int>1</int>
          </Entry>
          <Entry key="NumberOfCompilationErrors">
            <int>0</int>
          </Entry>
        </Entries>
      </Section>
    </Subsections>
    <Entries>
      <Entry key="Iterations">
        <int>1</int>
      </Entry>
    </Entries>
  </Section>
</DataObject>