<?xml version="1.0" encoding="utf-8"?>
<VugenScriptMetadata>
  <ScriptName>TCP_25_ROPIS_REST_Call_Order_History</ScriptName>
  <Protocol>Web - HTTP/HTML</Protocol>
  <ActionFiles>
    <FileEntry Name="vuser_init.c" Filter="2" />
    <FileEntry Name="Action.c" Filter="2" />
    <FileEntry Name="vuser_end.c" Filter="2" />
  </ActionFiles>
  <GeneralFiles>
    <FileEntry Name="TCP_25_ROPIS_REST_Call_Order_History.usr" Filter="4" />
    <FileEntry Name="default.cfg" Filter="4" />
    <FileEntry Name="default.usp" Filter="4" />
    <FileEntry Name="TCP_25_ROPIS_REST_Call_Order_History.prm" Filter="2" />
    <FileEntry Name="globals.h" Filter="2" />
    <FileEntry Name="ScriptUploadMetadata.xml" Filter="2" />
    <FileEntry Name="Bookmarks.xml" Filter="2" />
    <FileEntry Name="Breakpoints.xml" Filter="2" />
    <FileEntry Name="CompilerLogMetadata.xml" Filter="2" />
    <FileEntry Name="ReplaySummaryReport.xml" Filter="2" />
    <FileEntry Name="UserTasks.xml" Filter="2" />
    <FileEntry Name="pFirstName.dat" Filter="2" />
    <FileEntry Name="combined_TCP_25_ROPIS_REST_Call_Order_History.c" Filter="2" />
    <FileEntry Name="pre_cci.c" Filter="2" />
    <FileEntry Name="14808792644.idx" Filter="1" />
    <FileEntry Name="14808792644_BVu.469.idx" Filter="1" />
    <FileEntry Name="14808792644_gM0.845.idx" Filter="1" />
    <FileEntry Name="23987411644.idx" Filter="1" />
    <FileEntry Name="23987411644_Bf5.877.idx" Filter="1" />
    <FileEntry Name="23987411644_E5v.933.idx" Filter="1" />
    <FileEntry Name="23987411644_Gqu.483.idx" Filter="1" />
    <FileEntry Name="23987411644_kXP.125.idx" Filter="1" />
    <FileEntry Name="23987411644_Lof.737.idx" Filter="1" />
    <FileEntry Name="23987411644_w6G.433.idx" Filter="1" />
    <FileEntry Name="23987411644_wIo.531.idx" Filter="1" />
    <FileEntry Name="23987411644_Z4t.67.idx" Filter="1" />
    <FileEntry Name="custom_body_variables.txt" Filter="1" />
    <FileEntry Name="data.zip" Filter="1" />
    <FileEntry Name="logfile.log" Filter="1" />
    <FileEntry Name="lrw_custom_body.h" Filter="1" />
    <FileEntry Name="mdrv.log" Filter="1" />
    <FileEntry Name="mdrv_cmd.txt" Filter="1" />
    <FileEntry Name="options.txt" Filter="1" />
    <FileEntry Name="output.bak" Filter="1" />
    <FileEntry Name="output.txt" Filter="1" />
    <FileEntry Name="pEmail.dat" Filter="1" />
    <FileEntry Name="pLastName.dat" Filter="1" />
    <FileEntry Name="replay.har" Filter="1" />
    <FileEntry Name="shunra.shunra" Filter="1" />
    <FileEntry Name="TCP_25_ROPIS_REST_Call_Order_History.c.pickle" Filter="1" />
    <FileEntry Name="TCP_25_ROPIS_REST_Call_Order_History.ci" Filter="1" />
    <FileEntry Name="TCP_25_ROPIS_REST_Call_Order_History.prm.bak" Filter="1" />
    <FileEntry Name="TCP_25_ROPIS_REST_Call_Order_History.sdf" Filter="1" />
    <FileEntry Name="ThumbnailsCache.tmp" Filter="1" />
    <FileEntry Name="data\" Filter="1" />
    <FileEntry Name="result1\" Filter="1" />
  </GeneralFiles>
</VugenScriptMetadata>