<?xml version="1.0"?>
<html lang="en_US" xmlns="http://www.w3.org/1999/xhtml"><head><title></title><script src="/a4j/g/3_3_3.Finalorg.ajax4jsf.javascript.AjaxScript.xhtml*.jsf*.jsfx*.jsflps" type="text/javascript">
</script></head><body><span id="dataForm:SOList_rerenderPanel"><div id="ListView_SOList_entityListView"><div id='SOList_filterId2' class='fltr_div'><table class='fltr_tbl' cellspacing='0px' width='100%'><tbody><tr><td width='2%' class='fltr_tbl_tdmodeTop'><input type='image' style='padding-top:6px' src='/lps/resources/themes/icons/mablue/arrow_collapse.gif' title='Expand' id='SOList_filterId2_fltrExpCol' class='fltrHidden' /></td><td width='6%' class='fltr_tbl_tdmode'><div class='fltr_qfDiv -gbl_hhc -md_mhbc'><span id="dataForm:SOList_entityListView:SOList_filterId2:QFCap">Quick filter</span><span id="dataForm:SOList_entityListView:SOList_filterId2:SFCap" class="fltr_capHide">Saved filters</span><span class='fltr_downArrowImg' id='SOList_filterId2_fltrDownArrow'></span><br /><div class='menuskin_UI08' id='SOList_filterId2_filter_drop_down'><div class='mo' id='filterActions'><div class='fosdw'></div><div class='fobody' id='fltr_drop_body'><ul id='SOList_filterId2_ul' class='fotop'><li><a class='foopt -gbl_hhc -md_mhbc' href='#' id='SOList_filterId2_li1' onclick="UI8Layout.FilterMap.dropDownOnChange('SOList_filterId2','saved');return false;">Saved filters</a></li><li><a class='foopt -gbl_hhc -md_mhbc' href='#' id='SOList_filterId2_li2' onclick="UI8Layout.FilterMap.dropDownOnChange('SOList_filterId2','quick');return false;">Quick filter</a></li></ul></div></div></div><input id="dataForm:SOList_entityListView:SOList_filterId2:radioSelect" type="hidden" name="dataForm:SOList_entityListView:SOList_filterId2:radioSelect" value="quick" /><input id="dataForm:SOList_entityListView:SOList_filterId2:_fltrExpColTxt" type="hidden" name="dataForm:SOList_entityListView:SOList_filterId2:_fltrExpColTxt" value="collapsed" /><input id="dataForm:SOList_entityListView:SOList_filterId2:_filtrExpColState" type="hidden" name="dataForm:SOList_entityListView:SOList_filterId2:_filtrExpColState" value="collapsed" /><input id="dataForm:SOList_entityListView:SOList_filterId2:_filtrExpIconSrc" type="hidden" name="dataForm:SOList_entityListView:SOList_filterId2:_filtrExpIconSrc" value="/lps/resources/themes/icons/mablue/arrow_expand.gif" /><input id="dataForm:SOList_entityListView:SOList_filterId2:_filtrColIconSrc" type="hidden" name="dataForm:SOList_entityListView:SOList_filterId2:_filtrColIconSrc" value="/lps/resources/themes/icons/mablue/arrow_collapse.gif" /><input id="dataForm:SOList_entityListView:SOList_filterId2:_filtrdropDownSrc" type="hidden" name="dataForm:SOList_entityListView:SOList_filterId2:_filtrdropDownSrc" value="/lps/resources/themes/icons/mablue/arrowDown.gif" /></div></td><td class='fltr_tbl_tdmode' id='SOList_filterId2_tdfldCont' style='width:80%'><div id='SOList_filterId2_filterPanel'><table cellspacing='2px' cellpadding='0px' width='100%' id='SOList_filterId2_quckFltrTable' class='quckFltrTableClass'><tbody><tr><td><div id='SOList_filterId2_quickFilterDiv'><div class='fltr_rightBdr'><script type="text/javascript" language="JavaScript" src="/lps/resources/caption/scripts/caption.js">
</script><div style="white-space:nowrap;vertical-align:inherit"><div id='_otid1440' class='captionLeftNoWrap' style="width:2%;"><span title="">Sales channel:</span><span class="required" id='_otid1440_cptnSpn'>*</span>&#160;</div><input id="dataForm:SOList_entityListView:SOList_filterId2:field0" type="hidden" name="dataForm:SOList_entityListView:SOList_filterId2:field0" value="Sales Channel" /><select id="dataForm:SOList_entityListView:SOList_filterId2:field0operator" name="dataForm:SOList_entityListView:SOList_filterId2:field0operator" class="multiselectFilterOperator" size="1"><option value="=">=</option><option value="!=">≠</option></select>&#160;&#160;<input id="dataForm:SOList_entityListView:SOList_filterId2:subObject0" type="hidden" name="dataForm:SOList_entityListView:SOList_filterId2:subObject0" value="" /><input type="hidden" name="dataForm:SOList_entityListView:SOList_filterId2:field0value1" id="dataForm:SOList_entityListView:SOList_filterId2:field0value1" value="[]" /><table border="0" cellpadding="0" cellspacing="0" id="dataForm:SOList_entityListView:SOList_filterId2:field0value1_stTab" class="fltrsmanycont"><tbody><tr><td id="dataForm:SOList_entityListView:SOList_filterId2:field0value1_cont"></td></tr></tbody></table><script type="text/javascript">//<![CDATA[
_u8_ms_1({minHeight:10,allText:"All",cancelText:"Cancel",maxHeight:150,okText:"OK",parentid:"dataForm:SOList_entityListView:SOList_filterId2:field0value1_cont",list:[{name:"",value:"",isSel:false},{name:"B2B",value:"40",isSel:false},{name:"Customer",value:"20",isSel:false},{name:"Retail",value:"10",isSel:false}],cId:"dataForm:SOList_entityListView:SOList_filterId2:field0value1",stwidth:70});
//]]>
</script></div></div><div class='fltr_rightBdr fltr_capHide'><div style="white-space:nowrap;vertical-align:inherit"><div id='_otid1443' class='captionLeftNoWrap' style="width:2%;"><span title="">Order no.:</span><span class="required" id='_otid1443_cptnSpn'>*</span>&#160;</div><input id="dataForm:SOList_entityListView:SOList_filterId2:field3" type="hidden" name="dataForm:SOList_entityListView:SOList_filterId2:field3" value="Order no." /><input id="dataForm:SOList_entityListView:SOList_filterId2:field3operator" type="hidden" name="dataForm:SOList_entityListView:SOList_filterId2:field3operator" value="=" /><input id="dataForm:SOList_entityListView:SOList_filterId2:subObject3" type="hidden" name="dataForm:SOList_entityListView:SOList_filterId2:subObject3" value="" /><script type="text/javascript" language="JavaScript" src="/lps/resources/editControl/scripts/idLookup.js">
</script><script type="text/javascript" language="JavaScript" src="/lps/resources/editControl/scripts/autocompleteinput.js">
</script><script type="text/javascript" language="JavaScript">//<![CDATA[
var isDemo=false
//]]>
</script><input type="hidden" id="dataForm:SOList_entityListView:SOList_filterId2:field3value1ecId" name="dataForm:SOList_entityListView:SOList_filterId2:field3value1ecId" value="" /><input type="hidden" id="dataForm_SOList_entityListView_SOList_filterId2_field3value1_enterKey" value="false" /><input type="hidden" id="triggerdataForm_SOList_entityListView_SOList_filterId2_field3value1_enterKey" value="false" /><input type="text" id="dataForm:SOList_entityListView:SOList_filterId2:field3value1" name="dataForm:SOList_entityListView:SOList_filterId2:field3value1" onfocus="javascript: focusOnTextBox('dataForm_SOList_entityListView_SOList_filterId2_field3value1_enterKey')" onblur="javascript: blurOnTextBox('dataForm_SOList_entityListView_SOList_filterId2_field3value1_enterKey')" onkeypress="if(enterPressed(event,'dataForm:SOList_entityListView:SOList_filterId2:field3value1') )return false;" value="80360000100" title="80360000100" alt="Find Sales order" />&#160;<input type="image" onclick="javascript:var controlName=this.getAttribute('data');var defaultT = encodeURIComponent(document.getElementById(controlName).value); var dependentIdVar = getLookupValue('null'); var url = '/lps/resources/editControl/lookup/idLookup.jsfx?windowId=screen-14271268&amp;controlName='+this.getAttribute('data')+'&amp;valueBindingString=%23%7BsalesOrderlookupBackingBean.getOptionConstructMap%7D&amp;valueBindingBUString=%23%7BsalesOrderlookupBackingBean.getBUMap%7D&amp;lookupType=SalesOrderId&amp;is3plEnabled=true&amp;returnId=dataForm:SOList_entityListView:SOList_filterId2:field3value1&amp;dependantId='+dependentIdVar+'&amp;isJSF=true&amp;maxLength=&amp;allowSpecialChars=true&amp;formNameStr='+this.form.id+'&amp;lookup='+defaultT+'&amp;paginReq=false&amp;permission_code=VSO'; doFindDialog(url); return false;" style="cursor: pointer; border: 0px" data="dataForm:SOList_entityListView:SOList_filterId2:field3value1" title="Find Sales order" align="absmiddle" id="trigger_dataForm:SOList_entityListView:SOList_filterId2:field3value1" name="trigger_dataForm:SOList_entityListView:SOList_filterId2:field3value1" src="/lps/resources/themes/icons/mablue/find.gif" onfocus="javascript: focusOnImage('triggerdataForm_SOList_entityListView_SOList_filterId2_field3value1_enterKey')" onblur="javascript: blurOnImage('triggerdataForm_SOList_entityListView_SOList_filterId2_field3value1_enterKey')" /></div></div><div class='fltr_rightBdr fltr_capHide'><div style="white-space:nowrap;vertical-align:inherit"><div id='_otid1444' class='captionLeftNoWrap' style="width:2%;"><span title="">Customer:</span><span class="required" id='_otid1444_cptnSpn'>*</span>&#160;</div><input id="dataForm:SOList_entityListView:SOList_filterId2:field4" type="hidden" name="dataForm:SOList_entityListView:SOList_filterId2:field4" value="Customer" /><select id="dataForm:SOList_entityListView:SOList_filterId2:field4operator" name="dataForm:SOList_entityListView:SOList_filterId2:field4operator" size="1"><option value="=">=</option><option value="!=">≠</option></select>&#160;&#160;<input id="dataForm:SOList_entityListView:SOList_filterId2:subObject4" type="hidden" name="dataForm:SOList_entityListView:SOList_filterId2:subObject4" value="" /><script type="text/javascript" language="JavaScript">//<![CDATA[
var isDemo=false
//]]>
</script><input type="hidden" id="dataForm:SOList_entityListView:SOList_filterId2:field4value1ecId" name="dataForm:SOList_entityListView:SOList_filterId2:field4value1ecId" value="" /><input type="hidden" id="dataForm_SOList_entityListView_SOList_filterId2_field4value1_enterKey" value="false" /><input type="hidden" id="triggerdataForm_SOList_entityListView_SOList_filterId2_field4value1_enterKey" value="false" /><input type="text" id="dataForm:SOList_entityListView:SOList_filterId2:field4value1" name="dataForm:SOList_entityListView:SOList_filterId2:field4value1" onfocus="javascript: focusOnTextBox('dataForm_SOList_entityListView_SOList_filterId2_field4value1_enterKey')" onblur="javascript: blurOnTextBox('dataForm_SOList_entityListView_SOList_filterId2_field4value1_enterKey')" onkeypress="if(enterPressed(event,'dataForm:SOList_entityListView:SOList_filterId2:field4value1') )return false;" value="" alt="Find Customer" />&#160;<input type="image" onclick="javascript:var controlName=this.getAttribute('data');var defaultT = encodeURIComponent(document.getElementById(controlName).value); var dependentIdVar = getLookupValue('null'); var url = '/lps/resources/editControl/lookup/idLookup.jsfx?windowId=screen-14271268&amp;controlName='+this.getAttribute('data')+'&amp;valueBindingString=%23%7BsalesOrderlookupBackingBean.getOptionConstructMap%7D&amp;valueBindingBUString=%23%7BsalesOrderlookupBackingBean.getBUMap%7D&amp;lookupType=SalesCustomerId&amp;is3plEnabled=true&amp;returnId=dataForm:SOList_entityListView:SOList_filterId2:field4value1&amp;dependantId='+dependentIdVar+'&amp;isJSF=true&amp;maxLength=&amp;allowSpecialChars=true&amp;formNameStr='+this.form.id+'&amp;lookup='+defaultT+'&amp;paginReq=false&amp;permission_code=VBD'; doFindDialog(url); return false;" style="cursor: pointer; border: 0px" data="dataForm:SOList_entityListView:SOList_filterId2:field4value1" title="Find Customer" align="absmiddle" id="trigger_dataForm:SOList_entityListView:SOList_filterId2:field4value1" name="trigger_dataForm:SOList_entityListView:SOList_filterId2:field4value1" src="/lps/resources/themes/icons/mablue/find.gif" onfocus="javascript: focusOnImage('triggerdataForm_SOList_entityListView_SOList_filterId2_field4value1_enterKey')" onblur="javascript: blurOnImage('triggerdataForm_SOList_entityListView_SOList_filterId2_field4value1_enterKey')" /></div></div><div class='fltr_rightBdr fltr_capHide'><div style="white-space:nowrap;vertical-align:inherit"><div id='_otid1446' class='captionLeftNoWrap' style="width:2%;"><span title="">Order type:</span><span class="required" id='_otid1446_cptnSpn'>*</span>&#160;</div><input id="dataForm:SOList_entityListView:SOList_filterId2:field5" type="hidden" name="dataForm:SOList_entityListView:SOList_filterId2:field5" value="Order Type" /><select id="dataForm:SOList_entityListView:SOList_filterId2:field5operator" name="dataForm:SOList_entityListView:SOList_filterId2:field5operator" class="multiselectFilterOperator" size="1"><option value="=">=</option><option value="!=">≠</option></select>&#160;&#160;<input id="dataForm:SOList_entityListView:SOList_filterId2:subObject5" type="hidden" name="dataForm:SOList_entityListView:SOList_filterId2:subObject5" value="" /><input type="hidden" name="dataForm:SOList_entityListView:SOList_filterId2:field5value1" id="dataForm:SOList_entityListView:SOList_filterId2:field5value1" value="[]" /><table border="0" cellpadding="0" cellspacing="0" id="dataForm:SOList_entityListView:SOList_filterId2:field5value1_stTab" class="fltrsmanycont"><tbody><tr><td id="dataForm:SOList_entityListView:SOList_filterId2:field5value1_cont"></td></tr></tbody></table><script type="text/javascript">//<![CDATA[
_u8_ms_1({minHeight:10,allText:"All",cancelText:"Cancel",maxHeight:150,okText:"OK",parentid:"dataForm:SOList_entityListView:SOList_filterId2:field5value1_cont",list:[{name:"",value:"",isSel:false},{name:"CABOPIS",value:"303",isSel:false},{name:"CAECOM",value:"43",isSel:false},{name:"CAROPIS",value:"163",isSel:false}],cId:"dataForm:SOList_entityListView:SOList_filterId2:field5value1",stwidth:70});
//]]>
</script></div></div><div class='fltr_rightBdr fltr_capHide'><div style="white-space:nowrap;vertical-align:inherit"><div id='_otid1449' class='captionLeftNoWrap' style="width:2%;"><span title="">Status:</span><span class="notRequired">p</span>&#160;</div><input id="dataForm:SOList_entityListView:SOList_filterId2:field7" type="hidden" name="dataForm:SOList_entityListView:SOList_filterId2:field7" value="Status" /><select id="dataForm:SOList_entityListView:SOList_filterId2:field7operator" name="dataForm:SOList_entityListView:SOList_filterId2:field7operator" class="multiselectFilterOperator" size="1"><option value="=">=</option><option value="!=">≠</option></select>&#160;&#160;<input id="dataForm:SOList_entityListView:SOList_filterId2:subObject7" type="hidden" name="dataForm:SOList_entityListView:SOList_filterId2:subObject7" value="" /><input type="hidden" name="dataForm:SOList_entityListView:SOList_filterId2:field7value1" id="dataForm:SOList_entityListView:SOList_filterId2:field7value1" value="[]" /><table border="0" cellpadding="0" cellspacing="0" id="dataForm:SOList_entityListView:SOList_filterId2:field7value1_stTab" class="fltrsmanycont"><tbody><tr><td id="dataForm:SOList_entityListView:SOList_filterId2:field7value1_cont"></td></tr></tbody></table><script type="text/javascript">//<![CDATA[
_u8_ms_1({minHeight:10,allText:"All",cancelText:"Cancel",maxHeight:150,okText:"OK",parentid:"dataForm:SOList_entityListView:SOList_filterId2:field7value1_cont",list:[{name:"",value:"",isSel:false},{name:"Invalid",value:"10",isSel:false},{name:"Created",value:"20",isSel:false},{name:"Sourced",value:"200",isSel:false},{name:"Partially Sourced",value:"250",isSel:false},{name:"Sourcing Failed",value:"290",isSel:false},{name:"Allocated",value:"400",isSel:false},{name:"Partially Allocated",value:"450",isSel:false},{name:"Allocation Failed",value:"490",isSel:false},{name:"DO Created",value:"492",isSel:false},{name:"DO Partially Created",value:"496",isSel:false},{name:"Released",value:"500",isSel:false},{name:"Partially Released",value:"550",isSel:false},{name:"DC Allocated",value:"600",isSel:false},{name:"Partially DC Allocated",value:"650",isSel:false},{name:"Partially Completed",value:"800",isSel:false},{name:"Completed",value:"850",isSel:false},{name:"Canceled",value:"940",isSel:false}],cId:"dataForm:SOList_entityListView:SOList_filterId2:field7value1",stwidth:70});
//]]>
</script></div></div><div class='fltr_rightBdr fltr_capHide'><div style="white-space:nowrap;vertical-align:inherit"><div id='_otid1452' class='captionLeftNoWrap' style="width:2%;"><span title="">Destination Facility:</span><span class="notRequired">p</span>&#160;</div><input id="dataForm:SOList_entityListView:SOList_filterId2:field11" type="hidden" name="dataForm:SOList_entityListView:SOList_filterId2:field11" value="Destination Facility" /><select id="dataForm:SOList_entityListView:SOList_filterId2:field11operator" name="dataForm:SOList_entityListView:SOList_filterId2:field11operator" size="1"><option value="=">=</option><option value="!=">≠</option></select>&#160;&#160;<input id="dataForm:SOList_entityListView:SOList_filterId2:subObject11" type="hidden" name="dataForm:SOList_entityListView:SOList_filterId2:subObject11" value="" /><script type="text/javascript" language="JavaScript">//<![CDATA[
var isDemo=false
//]]>
</script><input type="hidden" id="dataForm:SOList_entityListView:SOList_filterId2:field11value1ecId" name="dataForm:SOList_entityListView:SOList_filterId2:field11value1ecId" value="" /><input type="hidden" id="dataForm_SOList_entityListView_SOList_filterId2_field11value1_enterKey" value="false" /><input type="hidden" id="triggerdataForm_SOList_entityListView_SOList_filterId2_field11value1_enterKey" value="false" /><input type="text" id="dataForm:SOList_entityListView:SOList_filterId2:field11value1" name="dataForm:SOList_entityListView:SOList_filterId2:field11value1" onfocus="javascript: focusOnTextBox('dataForm_SOList_entityListView_SOList_filterId2_field11value1_enterKey')" onblur="javascript: blurOnTextBox('dataForm_SOList_entityListView_SOList_filterId2_field11value1_enterKey')" onkeypress="if(enterPressed(event,'dataForm:SOList_entityListView:SOList_filterId2:field11value1') )return false;" value="" alt="Find Facility" />&#160;<input type="image" onclick="javascript:var controlName=this.getAttribute('data');var defaultT = encodeURIComponent(document.getElementById(controlName).value); var dependentIdVar = getLookupValue('null'); var url = '/lps/resources/editControl/lookup/idLookup.jsfx?windowId=screen-14271268&amp;controlName='+this.getAttribute('data')+'&amp;valueBindingString=%23%7BcboFilterLookupBackingBean.getOptionConstructMap%7D&amp;valueBindingBUString=%23%7BcboFilterLookupBackingBean.getBUMap%7D&amp;lookupType=FacilityId&amp;is3plEnabled=true&amp;returnId=dataForm:SOList_entityListView:SOList_filterId2:field11value1&amp;dependantId='+dependentIdVar+'&amp;isJSF=true&amp;maxLength=&amp;allowSpecialChars=true&amp;formNameStr='+this.form.id+'&amp;lookup='+defaultT+'&amp;paginReq=false&amp;permission_code=VSO'; doFindDialog(url); return false;" style="cursor: pointer; border: 0px" data="dataForm:SOList_entityListView:SOList_filterId2:field11value1" title="Find Facility" align="absmiddle" id="trigger_dataForm:SOList_entityListView:SOList_filterId2:field11value1" name="trigger_dataForm:SOList_entityListView:SOList_filterId2:field11value1" src="/lps/resources/themes/icons/mablue/find.gif" onfocus="javascript: focusOnImage('triggerdataForm_SOList_entityListView_SOList_filterId2_field11value1_enterKey')" onblur="javascript: blurOnImage('triggerdataForm_SOList_entityListView_SOList_filterId2_field11value1_enterKey')" /></div></div></div></td></tr></tbody></table><div id='SOList_filterId2_savedFilterDiv' class="fltr_capHide"><div class='fltr_rightBdr'><div style="white-space:nowrap;vertical-align:inherit"><div id='null' class='captionLeftNoWrap' style="width:2%;"><span title=""></span><span class="notRequired">p</span>&#160;</div><span id="dataForm:SOList_entityListView:SOList_filterId2:SOList_filterId2categoryDropDownPanel"><select id='dataForm:SOList_entityListView:SOList_filterId2:currentAppliedFilterId' name='dataForm:SOList_entityListView:SOList_filterId2:currentAppliedFilterId' onkeydown="UIFilterJS.applyFilterOnEnter(e,this)"><option value='-1'>Add Filter</option><optgroup label='Recent'></optgroup></select></span></div></div></div></div></td><td width='150px' style='width:150px'><div id='SOList_filterId2_quickFilterButton'><span id='dataForm:SOList_entityListView:SOList_filterId2:SOList_filterId2_quickFilterGroupButton' class='maingrpdiv'><input type="hidden" name='dataForm:SOList_entityListView:SOList_filterId2:SOList_filterId2_quickFilterGroupButton_mainButtonCategory' id='dataForm:SOList_entityListView:SOList_filterId2:SOList_filterId2_quickFilterGroupButton_mainButtonCategory' value='-1' /><input type="hidden" name='dataForm:SOList_entityListView:SOList_filterId2:SOList_filterId2_quickFilterGroupButton_mainButtonIndex' id='dataForm:SOList_entityListView:SOList_filterId2:SOList_filterId2_quickFilterGroupButton_mainButtonIndex' value='-1' /><input type="hidden" name='dataForm:SOList_entityListView:SOList_filterId2:SOList_filterId2_quickFilterGroupButton_changeDefault' id='dataForm:SOList_entityListView:SOList_filterId2:SOList_filterId2_quickFilterGroupButton_changeDefault' value='false' /><table cellspacing='0px' cellpadding='0px'><tbody><tr><td style='padding: 2px;display: inline-flex;'><div class="mainbuttondiv" id="dataForm:SOList_entityListView:SOList_filterId2:SOList_filterId2_quickFilterGroupButton_mainButton"><input class="button -btn_bbg -btn_bbh -btn_bbc -btn_bbhc -btn_bt -btn_bth  groupBtn" id="dataForm:SOList_entityListView:SOList_filterId2:SOList_filterId2apply" name="dataForm:SOList_entityListView:SOList_filterId2:SOList_filterId2apply" onclick="A4J.AJAX.Submit('dataForm',event,{'oncomplete':function(request,event,data){UI8Layout.doRecalc()},'similarityGroupingId':'dataForm:SOList_entityListView:SOList_filterId2:SOList_filterId2apply','parameters':{'fltrApplyFromQF':'true','dataForm:SOList_entityListView:SOList_filterId2:SOList_filterId2apply':'dataForm:SOList_entityListView:SOList_filterId2:SOList_filterId2apply','reRenderParent':'SOList_rerenderPanel','fltrClientId':'dataForm:SOList_entityListView:SOList_filterId2'} } );return false;" value="Apply" style="cursor:pointer" title="Apply" type="button" /></div> <span class="button -btn_bbg -btn_bbh -btn_bbc -btn_bbhc -btn_bt -btn_bth  groupBtn-arrow" style="padding-left : 0px; margin-left: 0px;" id="dataForm:SOList_entityListView:SOList_filterId2:SOList_filterId2_quickFilterGroupButton_apllyImgDiv" onclick="UI8Layout.GroupButtonMap.toggleGroupOptions('dataForm:SOList_entityListView:SOList_filterId2:SOList_filterId2_quickFilterGroupButton')">▼</span></td></tr><tr><td style='padding: 0px 2px 2px 2px; border: 0px;'><div class='menuskin_UI08' id='dataForm:SOList_entityListView:SOList_filterId2:SOList_filterId2_quickFilterGroupButton_dropDwn'><div class='grptop'><div class='fosdw -pdlg_sdw'></div><div class='grpbody'><ul class='grpul' id='dataForm:SOList_entityListView:SOList_filterId2:SOList_filterId2_quickFilterGroupButton_ul'><li id='filterButtons' class='grpli'><input id="dataForm:SOList_entityListView:SOList_filterId2:SOList_filterId2clearAll" name="dataForm:SOList_entityListView:SOList_filterId2:SOList_filterId2clearAll" onclick="collapseQF('dataForm:SOList_entityListView:SOList_filterId2');;A4J.AJAX.Submit('dataForm',event,{'oncomplete':function(request,event,data){UI8Layout.doRecalc()},'similarityGroupingId':'dataForm:SOList_entityListView:SOList_filterId2:SOList_filterId2clearAll','parameters':{'reRenderParent':'SOList_rerenderPanel','dataForm:SOList_entityListView:SOList_filterId2:SOList_filterId2clearAll':'dataForm:SOList_entityListView:SOList_filterId2:SOList_filterId2clearAll','fltrClientId':'dataForm:SOList_entityListView:SOList_filterId2','clrFilterActionQF':'true'} } );return false;" value="Default" title="Apply Default Filter" type="button" /><input id="dataForm:SOList_entityListView:SOList_filterId2:SOList_filterId2editQuickFilter" name="dataForm:SOList_entityListView:SOList_filterId2:SOList_filterId2editQuickFilter" onclick="A4J.AJAX.Submit('dataForm',event,{'oncomplete':function(request,event,data){UI8Layout.doRecalc()},'similarityGroupingId':'dataForm:SOList_entityListView:SOList_filterId2:SOList_filterId2editQuickFilter','parameters':{'dataForm:SOList_entityListView:SOList_filterId2:SOList_filterId2editQuickFilter':'dataForm:SOList_entityListView:SOList_filterId2:SOList_filterId2editQuickFilter','objectType':'DOM ORDER'} } );return false;" value="Configure" style="cursor:pointer" title="Edit quick filter" type="button" /></li></ul></div></div></div></td></tr></tbody></table><input type="hidden" value='dataForm:SOList_entityListView:SOList_filterId2:SOList_filterId2apply#0#0|dataForm:SOList_entityListView:SOList_filterId2:SOList_filterId2clearAll#0#1|dataForm:SOList_entityListView:SOList_filterId2:SOList_filterId2editQuickFilter#0#2|' id='dataForm:SOList_entityListView:SOList_filterId2:SOList_filterId2_quickFilterGroupButton_info' /><script type="text/javascript">//<![CDATA[
 UI8Layout.GroupButtonMap.init('dataForm:SOList_entityListView:SOList_filterId2:SOList_filterId2_quickFilterGroupButton');
//]]>
</script></span></div><div id='SOList_filterId2_savedFilterButton' class="fltr_capHide"><span id='dataForm:SOList_entityListView:SOList_filterId2:SOList_filterId2_savedFilterGroupButton' class='maingrpdiv'><input type="hidden" name='dataForm:SOList_entityListView:SOList_filterId2:SOList_filterId2_savedFilterGroupButton_mainButtonCategory' id='dataForm:SOList_entityListView:SOList_filterId2:SOList_filterId2_savedFilterGroupButton_mainButtonCategory' value='-1' /><input type="hidden" name='dataForm:SOList_entityListView:SOList_filterId2:SOList_filterId2_savedFilterGroupButton_mainButtonIndex' id='dataForm:SOList_entityListView:SOList_filterId2:SOList_filterId2_savedFilterGroupButton_mainButtonIndex' value='-1' /><input type="hidden" name='dataForm:SOList_entityListView:SOList_filterId2:SOList_filterId2_savedFilterGroupButton_changeDefault' id='dataForm:SOList_entityListView:SOList_filterId2:SOList_filterId2_savedFilterGroupButton_changeDefault' value='false' /><table cellspacing='0px' cellpadding='0px'><tbody><tr><td style='padding: 2px;display: inline-flex;'><div class="mainbuttondiv" id="dataForm:SOList_entityListView:SOList_filterId2:SOList_filterId2_savedFilterGroupButton_mainButton"><input class="button -btn_bbg -btn_bbh -btn_bbc -btn_bbhc -btn_bt -btn_bth  groupBtn" id="dataForm:SOList_entityListView:SOList_filterId2:savedapply" name="dataForm:SOList_entityListView:SOList_filterId2:savedapply" onclick="if(!UIFilterJS.savedFltrApplyClick(this)) return false;;A4J.AJAX.Submit('dataForm',event,{'oncomplete':function(request,event,data){UI8Layout.doRecalc()},'similarityGroupingId':'dataForm:SOList_entityListView:SOList_filterId2:savedapply','parameters':{'dataForm:SOList_entityListView:SOList_filterId2:savedapply':'dataForm:SOList_entityListView:SOList_filterId2:savedapply'} } );return false;" value="Apply" title="Apply" type="button" /></div> <span class="button -btn_bbg -btn_bbh -btn_bbc -btn_bbhc -btn_bt -btn_bth  groupBtn-arrow" style="padding-left : 0px; margin-left: 0px;" id="dataForm:SOList_entityListView:SOList_filterId2:SOList_filterId2_savedFilterGroupButton_apllyImgDiv" onclick="UI8Layout.GroupButtonMap.toggleGroupOptions('dataForm:SOList_entityListView:SOList_filterId2:SOList_filterId2_savedFilterGroupButton')">▼</span></td></tr><tr><td style='padding: 0px 2px 2px 2px; border: 0px;'><div class='menuskin_UI08' id='dataForm:SOList_entityListView:SOList_filterId2:SOList_filterId2_savedFilterGroupButton_dropDwn'><div class='grptop'><div class='fosdw -pdlg_sdw'></div><div class='grpbody'><ul class='grpul' id='dataForm:SOList_entityListView:SOList_filterId2:SOList_filterId2_savedFilterGroupButton_ul'><li id='saveFilterButtons' class='grpli'><input id="dataForm:SOList_entityListView:SOList_filterId2:SOList_filterId2savedEditFilter" name="dataForm:SOList_entityListView:SOList_filterId2:SOList_filterId2savedEditFilter" onclick="UIFilterJS.showModalDialg();;A4J.AJAX.Submit('dataForm',event,{'similarityGroupingId':'dataForm:SOList_entityListView:SOList_filterId2:SOList_filterId2savedEditFilter','parameters':{'dataForm:SOList_entityListView:SOList_filterId2:SOList_filterId2savedEditFilter':'dataForm:SOList_entityListView:SOList_filterId2:SOList_filterId2savedEditFilter','filterComponentId':'SOList_filterId2','reRenderParent':'SOList_rerenderPanel','fltrClientId':'dataForm:SOList_entityListView:SOList_filterId2'} } );return false;" value="Configure" style="cursor:pointer" title="Edit saved filters" type="button" /><input id="dataForm:SOList_entityListView:SOList_filterId2:newFilterCmd" name="dataForm:SOList_entityListView:SOList_filterId2:newFilterCmd" onclick="A4J.AJAX.Submit('dataForm',event,{'similarityGroupingId':'dataForm:SOList_entityListView:SOList_filterId2:newFilterCmd','parameters':{'newFilter':'yes','reRenderParent':'SOList_rerenderPanel','fltrClientId':'dataForm:SOList_entityListView:SOList_filterId2','dataForm:SOList_entityListView:SOList_filterId2:newFilterCmd':'dataForm:SOList_entityListView:SOList_filterId2:newFilterCmd'} } );return false;" value="New" style="visibility:hidden;display:none" title="Edit saved filters" type="button" /></li></ul></div></div></div></td></tr></tbody></table><input type="hidden" value='dataForm:SOList_entityListView:SOList_filterId2:savedapply#0#0|dataForm:SOList_entityListView:SOList_filterId2:SOList_filterId2savedEditFilter#0#1|dataForm:SOList_entityListView:SOList_filterId2:newFilterCmd#0#2|' id='dataForm:SOList_entityListView:SOList_filterId2:SOList_filterId2_savedFilterGroupButton_info' /><script type="text/javascript">//<![CDATA[
 UI8Layout.GroupButtonMap.init('dataForm:SOList_entityListView:SOList_filterId2:SOList_filterId2_savedFilterGroupButton');
//]]>
</script></span></div></td></tr></tbody></table></div><script type="text/javascript">//<![CDATA[
 UI8Layout.FilterMap.init('SOList_filterId2','dataForm:SOList_entityListView:SOList_filterId2'); 
//]]>
</script><input id="dataForm:SOList_entityListView:SOList_filterId2:dummyToGetPrefix" type="hidden" name="dataForm:SOList_entityListView:SOList_filterId2:dummyToGetPrefix" value="" /><input id="dataForm:SOList_entityListView:SOList_filterId2:filterId" type="hidden" name="dataForm:SOList_entityListView:SOList_filterId2:filterId" value="2147483647" /><input id="dataForm:SOList_entityListView:SOList_filterId2:owner" type="hidden" name="dataForm:SOList_entityListView:SOList_filterId2:owner" value="" /><input id="customParams" name="customParams " type="hidden" value="&amp;&amp;&amp;" /><input type='hidden' name='queryPersistParameter' value="" /><input type='hidden' name='dataForm:SOList_entityListView:SOList_filterId2:objectType' id='dataForm:SOList_entityListView:SOList_filterId2:objectType' value='DOM ORDER' /><input type='hidden' name='isJSF' id='isJSF' value='true' /><input type='hidden' name='filterScreenType' id='filterScreenType' value='ON_SCREEN' /> <script type="text/javascript">//<![CDATA[
 UI8Layout.FilterMap.onPageLoad()
//]]>
</script><script type="text/javascript" language="JavaScript" src="/lps/resources/panel/scripts/panel.js">
</script><div class="pnltopdiv" id="PANEL_SOList_listPanel_1_top"><div id="tr_SOList_listPanel_1" class="pnlcondivhdr"><script type="text/javascript" language="JavaScript" src="/lps/resources/table/scripts/sortable.js">
</script><script type="text/javascript" language="JavaScript" src="/lps/resources/table/scripts/datatable.js">
</script><script type="text/javascript" language="JavaScript" src="/lps/resources/table/scripts/tableCommon.js">
</script><div class="pager" id="dataForm:SOList_entityListView:salesOrderData::pager"><span class="pagerNoWrap">&#160;<input class="paginationCtrlDisabledCls" id="dataForm:SOList_entityListView:salesOrderData:pager:first" name="dataForm:SOList_entityListView:salesOrderData:pager:first" onclick="return false;;A4J.AJAX.Submit('dataForm',event,{'similarityGroupingId':'dataForm:SOList_entityListView:salesOrderData:pager:first','parameters':{'dataForm:SOList_entityListView:salesOrderData:pager:first':'dataForm:SOList_entityListView:salesOrderData:pager:first'} } );return false;" alt="First" type="image" src="/lps/resources/themes/icons/mablue/arrow_first_disabled.gif" />&#160;<input class="paginationCtrlDisabledCls" id="dataForm:SOList_entityListView:salesOrderData:pager:previous" name="dataForm:SOList_entityListView:salesOrderData:pager:previous" onclick="return false;;A4J.AJAX.Submit('dataForm',event,{'similarityGroupingId':'dataForm:SOList_entityListView:salesOrderData:pager:previous','parameters':{'dataForm:SOList_entityListView:salesOrderData:pager:previous':'dataForm:SOList_entityListView:salesOrderData:pager:previous'} } );return false;" alt="Previous" type="image" src="/lps/resources/themes/icons/mablue/arrow_left_disabled.gif" /><script type="text/javascript" language="JavaScript" src="/lps/resources/inputmask/scripts/mask.js">
</script><input id="dataForm:SOList_entityListView:salesOrderData:pager:pageInput" name="dataForm:SOList_entityListView:salesOrderData:pager:pageInput" type="text" mask="N" decseparator="." onkeypress="return( (checkKey(this,event))? checkPageCount(event,1,'dataForm:SOList_entityListView:salesOrderData'):false);" onchange="" onpaste="return checkCopyValue(this); " value="" size="1" style="border-style: solid; border-color:darkgray; color:darkgray; padding: .1em; margin: .1em; border-width: 1px; text-align: left;" class="PageNumberText" onfocus="this.blur();" disabled="disabled" />&#160;<input class="paginationCtrlDisabledCls" id="dataForm:SOList_entityListView:salesOrderData:pager:next" name="dataForm:SOList_entityListView:salesOrderData:pager:next" onclick="return false;;A4J.AJAX.Submit('dataForm',event,{'similarityGroupingId':'dataForm:SOList_entityListView:salesOrderData:pager:next','parameters':{'dataForm:SOList_entityListView:salesOrderData:pager:next':'dataForm:SOList_entityListView:salesOrderData:pager:next'} } );return false;" alt="Next" type="image" src="/lps/resources/themes/icons/mablue/arrow_right_disabled.gif" />&#160;<input class="paginationCtrlDisabledCls" id="dataForm:SOList_entityListView:salesOrderData:pager:last" name="dataForm:SOList_entityListView:salesOrderData:pager:last" onclick="return false;;A4J.AJAX.Submit('dataForm',event,{'similarityGroupingId':'dataForm:SOList_entityListView:salesOrderData:pager:last','parameters':{'dataForm:SOList_entityListView:salesOrderData:pager:last':'dataForm:SOList_entityListView:salesOrderData:pager:last'} } );return false;" alt="Last" type="image" src="/lps/resources/themes/icons/mablue/arrow_last_disabled.gif" />&#160;&#160;<span class="pagerNoWrap pagersep"><input class="paginationCtrlCls" id="dataForm:SOList_entityListView:salesOrderData:pager:salesOrderData_rfsh_but" name="dataForm:SOList_entityListView:salesOrderData:pager:salesOrderData_rfsh_but" onclick="changeCursor('wait');resetFilterIfChanged('dataForm:SOList_entityListView:SOList_filterId2');;A4J.AJAX.Submit('dataForm',event,{'oncomplete':function(request,event,data){changeCursor('default')},'similarityGroupingId':'dataForm:SOList_entityListView:salesOrderData:pager:salesOrderData_rfsh_but','parameters':{'dataForm:SOList_entityListView:salesOrderData:pager:salesOrderData_rfsh_but':'dataForm:SOList_entityListView:salesOrderData:pager:salesOrderData_rfsh_but'} } );return false;" alt="Refresh" type="image" src="/lps/resources/themes/icons/mablue/refresh.gif" /></span>&#160;Displaying 1 - 1&#160;<span id="dataForm:SOList_entityListView:salesOrderData:pager:cmdCountOutPanl"><span class="pagerNoWrap">of&#160;&#160;</span><input class="button -btn_bbg -btn_bbh -btn_bbc -btn_bbhc -btn_bt -btn_bth " id="dataForm:SOList_entityListView:salesOrderData:pager:ajaxCntQueryImg" name="dataForm:SOList_entityListView:salesOrderData:pager:ajaxCntQueryImg" onclick="return false;;A4J.AJAX.Submit('dataForm',event,{'similarityGroupingId':'dataForm:SOList_entityListView:salesOrderData:pager:ajaxCntQueryImg','parameters':{'salesOrderData_rowCountClicked':'true','dataForm:SOList_entityListView:salesOrderData:pager:ajaxCntQueryImg':'dataForm:SOList_entityListView:salesOrderData:pager:ajaxCntQueryImg'} } );return false;" value="1" type="button" />&#160;</span></span><span class="pagerNoWrap">(<span id='dataForm:SOList_entityListView:salesOrderData_TotalSelectedRow'>0</span> selected)</span></div><input type="hidden" id="dataForm:SOList_entityListView:salesOrderData:pagerBoxValue" name="dataForm:SOList_entityListView:salesOrderData:pagerBoxValue" value="" /><input type="hidden" id="dataForm:SOList_entityListView:salesOrderData:isPaginationEvent" name="dataForm:SOList_entityListView:salesOrderData:isPaginationEvent" value="" /><input type="hidden" id="dataForm:SOList_entityListView:salesOrderData:pagerAction" name="dataForm:SOList_entityListView:salesOrderData:pagerAction" value="" /><input id="dataForm:SOList_entityListView:salesOrderData:tableAjaxSubmitBtn" name="dataForm:SOList_entityListView:salesOrderData:tableAjaxSubmitBtn" onclick="A4J.AJAX.Submit('dataForm',event,{'similarityGroupingId':'dataForm:SOList_entityListView:salesOrderData:tableAjaxSubmitBtn','parameters':{'dataForm:SOList_entityListView:salesOrderData:tableAjaxSubmitBtn':'dataForm:SOList_entityListView:salesOrderData:tableAjaxSubmitBtn'} } );return false;" style="display:none" type="button" /><input type="hidden" name="dataForm:SOList_entityListView:salesOrderData_deleteHidden" value='' id="dataForm:SOList_entityListView:salesOrderData_deleteHidden" /><input type="hidden" name="dataForm:SOList_entityListView:salesOrderData_selectedRows" value='' id="dataForm:SOList_entityListView:salesOrderData_selectedRows" /><div class="advtbl_contr" id="dataForm:SOList_entityListView:salesOrderData_container"><div id="dataForm:SOList_entityListView:salesOrderData_scrollDiv" class="advtbl_scrollDiv"><div id="dataForm:SOList_entityListView:salesOrderData_scrollDivBody"></div></div><div id="dataForm:SOList_entityListView:salesOrderData_resizeDiv" class="advtbl_resizeIndi"></div><input type='hidden' name="dataForm:SOList_entityListView:salesOrderData:isSortButtonClick" id="dataForm:SOList_entityListView:salesOrderData:isSortButtonClick" value="po.lastUpdatedDttm" /><input type='hidden' name="dataForm:SOList_entityListView:salesOrderData:sortDir" id="dataForm:SOList_entityListView:salesOrderData:sortDir" value="desc" /><input type='hidden' name="dataForm:SOList_entityListView:salesOrderData:colCount" id="dataForm:SOList_entityListView:salesOrderData:colCount" value="" /><input type='hidden' name="dataForm:SOList_entityListView:salesOrderData:tableClicked" id="dataForm:SOList_entityListView:salesOrderData:tableClicked" value="" /><input type='hidden' name="dataForm:SOList_entityListView:salesOrderData:tableResized" id="dataForm:SOList_entityListView:salesOrderData:tableResized" value="false" /> <div class="advtbl_contr_head" style="position:relative;" id="dataForm:SOList_entityListView:salesOrderData_headDiv"><table style="table-layout:auto;" id="dataForm:SOList_entityListView:salesOrderData" cellspacing="0"><colgroup><col /><col /><col /><col /><col /><col /><col /><col /><col /><col /><col /><col /><col /><col /><col /><col class="tbl_colHidden" /></colgroup><thead><tr class="advtbl_hdr_row advtbl_row"><td class="advtbl_hdr_col advtbl_col -dg_tbh tbl_checkBox" valign="top"><input type="checkbox" name="dataForm:SOList_entityListView:salesOrderData_checkAll" onclick="FacesTable.prototype.checkAllClick(this,'salesOrderData');" /></td><td onclick="setSCVal('po.hasAlertsObj','0','dataForm:SOList_entityListView:salesOrderData');" align="left" class="sortCol advtbl_hdr_col advtbl_col -dg_tbh wrap-column-header " title="Click to sort"><span id="dataForm:SOList_entityListView:salesOrderData:Alerts"><img id="dataForm:SOList_entityListView:salesOrderData:image01" src="/lcom/common/image/alert.gif" alt="Alert" /></span></td><td onclick="setSCVal('po.hasErrorsObj','1','dataForm:SOList_entityListView:salesOrderData');" align="left" class="sortCol advtbl_hdr_col advtbl_col -dg_tbh wrap-column-header  wrap-column-header " title="Click to sort"><span id="dataForm:SOList_entityListView:salesOrderData:Errors"><img id="dataForm:SOList_entityListView:salesOrderData:image02" src="/lcom/common/image/hardcheck.gif" alt="Error" /></span></td><td onclick="setSCVal('po.tcPurchaseOrdersId','2','dataForm:SOList_entityListView:salesOrderData');" align="left" class="sortCol advtbl_hdr_col advtbl_col -dg_tbh wrap-column-header  wrap-column-header  wrap-column-header " title="Click to sort"><span id="dataForm:SOList_entityListView:salesOrderData:cc1">Order Number</span></td><td onclick="setSCVal('po.purchaseOrderStatusInt','3','dataForm:SOList_entityListView:salesOrderData');" align="left" class="sortCol advtbl_hdr_col advtbl_col -dg_tbh wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header " title="Click to sort"><span id="dataForm:SOList_entityListView:salesOrderData:cc6">Status</span></td><td onclick="setSCVal('po.isPurchaseOrdersConfirmed','4','dataForm:SOList_entityListView:salesOrderData');" align="center" class="sortCol advtbl_hdr_col advtbl_col -dg_tbh wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header " title="Click to sort"><span id="dataForm:SOList_entityListView:salesOrderData:cc77">Confirmed</span></td><td onclick="setSCVal('po.onHold','5','dataForm:SOList_entityListView:salesOrderData');" align="center" class="sortCol advtbl_hdr_col advtbl_col -dg_tbh wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header " title="Click to sort"><span id="dataForm:SOList_entityListView:salesOrderData:cc7">On Hold</span></td><td onclick="setSCVal('po.channelType','6','dataForm:SOList_entityListView:salesOrderData');" align="left" class="sortCol advtbl_hdr_col advtbl_col -dg_tbh wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header " title="Click to sort"><span id="dataForm:SOList_entityListView:salesOrderData:cc31">Sales Channel</span></td><td onclick="setSCVal('po.orderCategory','7','dataForm:SOList_entityListView:salesOrderData');" align="left" class="sortCol advtbl_hdr_col advtbl_col -dg_tbh wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header " title="Click to sort"><span id="dataForm:SOList_entityListView:salesOrderData:cc4">Order Type</span></td><td onclick="setSCVal('po.customerCode','8','dataForm:SOList_entityListView:salesOrderData');" align="left" class="sortCol advtbl_hdr_col advtbl_col -dg_tbh wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header " title="Click to sort"><span id="dataForm:SOList_entityListView:salesOrderData:cc44">Customer</span></td><td onclick="setSCVal('po.destinationFacilityAliasIdStr , po.destLastName, po.destinationName , po.destinationCityString , po.destinationStateProvString','9','dataForm:SOList_entityListView:salesOrderData');" align="left" class="sortCol advtbl_hdr_col advtbl_col -dg_tbh wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header " title="Click to sort"><span id="dataForm:SOList_entityListView:salesOrderData:cc5">Destination</span></td><td onclick="setSCVal('po.requestedDeliveryDTTM','10','dataForm:SOList_entityListView:salesOrderData');" align="left" class="sortCol advtbl_hdr_col advtbl_col -dg_tbh wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header " title="Click to sort"><span id="dataForm:SOList_entityListView:salesOrderData:cc2">Requested Delivery By</span></td><td onclick="setSCVal('po.monetaryValueDouble','11','dataForm:SOList_entityListView:salesOrderData');" align="left" class="sortCol advtbl_hdr_col advtbl_col -dg_tbh wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header " title="Click to sort"><span id="dataForm:SOList_entityListView:salesOrderData:cc3">Order Total</span></td><td onclick="setSCVal('po.createdDttm','12','dataForm:SOList_entityListView:salesOrderData');" align="left" class="sortCol advtbl_hdr_col advtbl_col -dg_tbh wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header " title="Click to sort"><span id="dataForm:SOList_entityListView:salesOrderData:cc8">Created On</span></td><td onclick="setSCVal('po.lastUpdatedDttm','13','dataForm:SOList_entityListView:salesOrderData');" align="left" class="sortColSorted advtbl_hdr_col advtbl_col -dg_scbg -dg_scht sortColDesc" title="Click to sort"><div class="sortImgDiv -icons_sdown"></div><span id="dataForm:SOList_entityListView:salesOrderData:ot_lastUpdt">Last Updated</span></td><td class="tbl_colHidden advtbl_hdr_col advtbl_col -dg_tbh wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  NotSortCol advtbl_hdr_col advtbl_col -dg_tbh wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header " align="left"><span style='display:none'>&#160;</span></td></tr></thead></table></div><div id="dataForm:SOList_entityListView:salesOrderData_bodyDiv" class="advtbl_contr_body"><input type="hidden" id="salesOrderData_hdnMaxIndexHldr" name="salesOrderData_hdnMaxIndexHldr" value="1" /><table style="table-layout:auto;" id="dataForm:SOList_entityListView:salesOrderData_body" cellspacing="0"><colgroup><col /><col /><col /><col /><col /><col /><col /><col /><col /><col /><col /><col /><col /><col /><col /><col class="tbl_colHidden" /></colgroup><tbody><tr ondblclick="return doDefaultAction ('dataForm:SOList_entityListView:salesOrderData:0:defaultactionbutton');" class="advtbl_row -dg_tr" width="100%"><td class="tbl_checkBox advtbl_col advtbl_body_col"><input type="checkbox" name="checkAll_c0_dataForm:SOList_entityListView:salesOrderData" id="checkAll_c0_dataForm:SOList_entityListView:salesOrderData" value="0" /><input type="hidden" value="7258200" id="dataForm:SOList_entityListView:salesOrderData:0:PK_0" name="dataForm:SOList_entityListView:salesOrderData:0:PK_0" /></td><td style="white-space: nowrap;" class="advtbl_col advtbl_body_col"><div id='dataForm:SOList_entityListView:salesOrderData_body_tr0_td0_view' class='dshow'>&#160;<a id="dataForm:SOList_entityListView:salesOrderData:0:_linkGraphicImage1" name="dataForm:SOList_entityListView:salesOrderData:0:_linkGraphicImage1" href="/olm/salesorder/SalesOrderAlertList.xhtml?salesOrderId=7258200&amp;channelType=20&amp;orderType=DOM"></a></div><span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" class="advtbl_col advtbl_body_col"><div id='dataForm:SOList_entityListView:salesOrderData_body_tr0_td1_view' class='dshow'>&#160;<a id="dataForm:SOList_entityListView:salesOrderData:0:HSEListSO_link_ErrorImage1" name="dataForm:SOList_entityListView:salesOrderData:0:HSEListSO_link_ErrorImage1" href="/cbo/transactional/errors/view/CBOHardAndSoftCheckErrorList.xhtml?objectType=FULFORDR&amp;errorType=HARD&amp;objectId=7258200"></a></div><span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" align="left" class="advtbl_col advtbl_body_col"><div id='dataForm:SOList_entityListView:salesOrderData_body_tr0_td2_view' class='dshow'>&#160;<span id="dataForm:SOList_entityListView:salesOrderData:0:tcId1">80360000100</span>&#160; <input type="hidden" id="orderNbrHidden" name="orderNbrHidden" value="80360000100" /> <input type="hidden" id="orderIDPkHidden" name="orderIDPkHidden" value="7258200" /> <input type="hidden" id="IsOrderConfirmedHidden" name="IsOrderConfirmedHidden" value="true" /> <input type="hidden" id="CustomerOrderTypeHidden" name="CustomerOrderTypeHidden" value="43" /> <input type="hidden" id="IsOrderCanceledHidden" name="IsOrderCanceledHidden" value="false" /> <input type="hidden" name="isEditable" value="true" id="isEditId" /> <input type="hidden" name="isEditWarning" value="false" id="isEditWarningId" /> <input type="hidden" name="isAddOL" value="true" id="isAddOLId" /> <input type="hidden" name="isConfirm" value="false" id="isConfirmId" /> <input type="hidden" name="isSource" value="false" id="isSourceId" /> <input type="hidden" name="isSourceWarning" value="false" id="isSourceWarningId" /> <input type="hidden" name="isAllocate" value="false" id="isAllocateId" /> <input type="hidden" name="isDOCreate" value="false" id="isDOCreate" /> <input type="hidden" name="isDORelease" value="false" id="isDORelease" /> <input type="hidden" name="isCancel" value="true" id="isCancelId" /> <input type="hidden" name="isReserve" value="false" id="isReserveId" /> <input type="hidden" name="isSourceByRate" value="false" id="isSourceByRateId" /> <input type="hidden" name="isDeAllocate" value="false" id="isDeAllocateId" /> <input type="hidden" name="isHold" value="false" id="isHoldId" /> <input type="hidden" name="isUnHold" value="true" id="isUnHoldId" /> <input type="hidden" name="isMassUpdate" value="true" id="isMassUpdateId" /> <input type="hidden" name="isSendUpdate" value="true" id="isSendUpdateId" /> <input type="hidden" name="markForDeletion" value="false" id="markForDeletion" /> <input type="hidden" name="soFulfillStatus" value="400" id="soFulfillStatus" />&#160;<input id="dataForm:SOList_entityListView:salesOrderData:0:channelTypeCode" type="hidden" name="dataForm:SOList_entityListView:salesOrderData:0:channelTypeCode" value="20" /></div><span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" align="left" class="advtbl_col advtbl_body_col"><div id='dataForm:SOList_entityListView:salesOrderData_body_tr0_td3_view' class='dshow'>&#160;<span id="dataForm:SOList_entityListView:salesOrderData:0:statusDesc1">Allocated</span></div><span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" align="center" class="advtbl_col advtbl_body_col"><div id='dataForm:SOList_entityListView:salesOrderData_body_tr0_td4_view' class='dshow'>&#160;<img id="dataForm:SOList_entityListView:salesOrderData:0:isOrderConfirmed" src="/lcom/common/image/checkmark.gif" alt="Order Confirmed" />&#160;<span id="dataForm:SOList_entityListView:salesOrderData:0:blsol2"></span></div><span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" align="center" class="advtbl_col advtbl_body_col"><div id='dataForm:SOList_entityListView:salesOrderData_body_tr0_td5_view' class='dshow'>&#160;<img id="dataForm:SOList_entityListView:salesOrderData:0:onHold" src="/lcom/common/image/checked.gif" alt="On Hold" />&#160;<span id="dataForm:SOList_entityListView:salesOrderData:0:blsol1"></span></div><span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" align="left" class="advtbl_col advtbl_body_col"><div id='dataForm:SOList_entityListView:salesOrderData_body_tr0_td6_view' class='dshow'>&#160;<span id="dataForm:SOList_entityListView:salesOrderData:0:chnTypDesc">Customer</span></div><span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" align="left" class="advtbl_col advtbl_body_col"><div id='dataForm:SOList_entityListView:salesOrderData_body_tr0_td7_view' class='dshow'>&#160;<span id="dataForm:SOList_entityListView:salesOrderData:0:domordTyp">CAECOM</span></div><span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" align="left" class="advtbl_col advtbl_body_col"><a href="#" id="dataForm:SOList_entityListView:salesOrderData:0:view_cust_info_link" name="dataForm:SOList_entityListView:salesOrderData:0:view_cust_info_link" onclick="A4J.AJAX.Submit('dataForm',event,{'oncomplete':function(request,event,data){openDetailPopup('viewSalesOrder_CUST_Dialog');},'similarityGroupingId':'dataForm:SOList_entityListView:salesOrderData:0:view_cust_info_link','parameters':{'customerID':'','dataForm:SOList_entityListView:salesOrderData:0:view_cust_info_link':'dataForm:SOList_entityListView:salesOrderData:0:view_cust_info_link'} } );return false;"><span id="dataForm:SOList_entityListView:salesOrderData:0:customerCode1">202493282</span></a><span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" align="left" class="advtbl_col advtbl_body_col"><div id='dataForm:SOList_entityListView:salesOrderData_body_tr0_td9_view' class='dshow'>&#160;&#160;<span id="dataForm:SOList_entityListView:salesOrderData:0:DOList_destinationInfo_Output3"></span>&#160;<span id="dataForm:SOList_entityListView:salesOrderData:0:DOList_destinationInfo_Output4"></span>&#160;<span id="dataForm:SOList_entityListView:salesOrderData:0:DOList_destinationInfo_Output5"></span>&#160;<span id="dataForm:SOList_entityListView:salesOrderData:0:DOList_destinationInfo_Output6"></span></div><span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" class="advtbl_col advtbl_body_col"><div id='dataForm:SOList_entityListView:salesOrderData_body_tr0_td10_view' class='dshow'>&#160;<span id="dataForm:SOList_entityListView:salesOrderData:0:reqDTTM"></span></div><span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" class="advtbl_col advtbl_body_col"><div id='dataForm:SOList_entityListView:salesOrderData_body_tr0_td11_view' class='dshow'>&#160;<span id="dataForm:SOList_entityListView:salesOrderData:0:monetary1">67.49</span>&#160; <span id="dataForm:SOList_entityListView:salesOrderData:0:monetary3"></span>&#160;<span id="dataForm:SOList_entityListView:salesOrderData:0:monetary2">CAD</span></div><span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" class="advtbl_col advtbl_body_col"><div id='dataForm:SOList_entityListView:salesOrderData_body_tr0_td12_view' class='dshow'>&#160;1/19/17 07:25 EST</div><span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" class="advtbl_col advtbl_body_col"><div id='dataForm:SOList_entityListView:salesOrderData_body_tr0_td13_view' class='dshow'>&#160;<span id="dataForm:SOList_entityListView:salesOrderData:0:val_lstUpd">1/19/17 13:42 EST</span></div><span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" class="tbl_colHidden advtbl_col advtbl_body_col">&#160; <script type="text/javascript" src="/javax.faces.resource/jsf.js.jsflps?ln=javax.faces">
</script> <a id="dataForm:SOList_entityListView:salesOrderData:0:defaultactionbutton" href="#" onclick="mojarra.jsfcljs(document.getElementById('dataForm'),{'dataForm:SOList_entityListView:salesOrderData:0:defaultactionbutton':'dataForm:SOList_entityListView:salesOrderData:0:defaultactionbutton','orderIDPk':'7258200','orderNumber':'80360000100','channelType':'20','IsOrderConfirmed':'true','CustomerOrderType':'43','IsOrderCanceled':'false'},'');return false">DefaultAction</a></td></tr><tr id='dataForm:SOList_entityListView:salesOrderData:nodataRow' class='advtbl_row trhide'><td class='advtbl_col advtbl_body_col tdhide' colspan="16" align="left">No data found</td></tr></tbody></table></div><div class="emptyHoriScrollDiv"></div><div id="sortButton" style="display:none;"><input id="dataForm:SOList_entityListView:salesOrderData:sortButton" name="dataForm:SOList_entityListView:salesOrderData:sortButton" onclick="A4J.AJAX.Submit('dataForm',event,{'similarityGroupingId':'dataForm:SOList_entityListView:salesOrderData:sortButton','parameters':{'dataForm:SOList_entityListView:salesOrderData:sortButton':'dataForm:SOList_entityListView:salesOrderData:sortButton'} } );return false;" value="|po.lastUpdatedDttm" type="button" /></div></div><input type="hidden" id="dataForm:SOList_entityListView:salesOrderData_trs_pageallrowskey" name="dataForm:SOList_entityListView:salesOrderData_trs_pageallrowskey" value="7258200#:#" /><input type="hidden" id="dataForm:SOList_entityListView:salesOrderData_selectedRows" name="dataForm:SOList_entityListView:salesOrderData_selectedRows" value="" /><input type="hidden" id="dataForm:SOList_entityListView:salesOrderData_selectedIdList" name="dataForm:SOList_entityListView:salesOrderData_selectedIdList" value="" /><input type="hidden" id="dataForm:SOList_entityListView:salesOrderData_trs_allselectedrowskey" name="dataForm:SOList_entityListView:salesOrderData_trs_allselectedrowskey" value="salesOrderData$:$1506666879174" /><script type="text/javascript">//<![CDATA[
var  dataFormSOList_entityListViewsalesOrderData_tableObj=new FacesTable();
 var tableNameArray;
var tableObjectArray;
if(tableNameArray==undefined)
{
  tableNameArray=new Array();
  tableObjectArray=new Array();
}
var count=tableNameArray.length;tableNameArray[count]='salesOrderData';
tableObjectArray[count]=dataFormSOList_entityListViewsalesOrderData_tableObj;dataFormSOList_entityListViewsalesOrderData_tableObj.bind(document.getElementById('dataForm:SOList_entityListView:salesOrderData_container'),document.getElementById('dataForm:SOList_entityListView:salesOrderData_headDiv'), document.getElementById('dataForm:SOList_entityListView:salesOrderData_bodyDiv'), document.getElementById('dataForm:SOList_entityListView:salesOrderData_scrollDiv'),document.getElementById('dataForm:SOList_entityListView:salesOrderData_scrollDivBody'), document.getElementById('dataForm:SOList_entityListView:salesOrderData_button'),true,1,2,'dataForm:SOList_entityListView:salesOrderData','edit','yes','no','0','bottom','view',0,10,'yes','no','even','odd','Invalid Table','dataForm:SOList_entityListView:salesOrderData_selectedIdList','true','salesOrderData','true' ,0,8,'false','List','null','false','-dg_tr','-dg_tar','-dg_tsr','auto','',1);
//]]>
</script></div></div></div></span><meta name="Ajax-Update-Ids" content="dataForm:SOList_rerenderPanel" /><span id="ajax-view-state"><input type="hidden" name="javax.faces.ViewState" id="javax.faces.ViewState" value="-7596872510198256515:-8627037729104624623" autocomplete="off" /></span><meta id="Ajax-Response" name="Ajax-Response" content="true" /><span id="org.ajax4jsf.oncomplete">UI8Layout.doRecalc()</span><meta name="Ajax-Update-Ids" content="dataForm:SOList_rerenderPanel" /><span id="ajax-view-state"><input type="hidden" name="javax.faces.ViewState" id="javax.faces.ViewState" value="-7596872510198256515:-8627037729104624623" autocomplete="off" /></span><meta id="Ajax-Response" name="Ajax-Response" content="true" /><span id="org.ajax4jsf.oncomplete">UI8Layout.doRecalc()</span></body></html>