
[General]
Product=Vugen
Version=12
Total=57
Title=TCP_7_04_ECOM_CA_NavigationalLoginLogout_SalesTile
OSVersion=0
TestLocation=C:\IT\Scripts\TCP_7_04_ECOM_CA_NavigationalLoginLogout_SalesTile
TestOnHost=VAIPWLRAPP01
GlobalIteration=1000
