<?xml version="1.0"?>
<html lang="en_US" xmlns="http://www.w3.org/1999/xhtml"><head><title></title><script src="/a4j/g/3_3_3.Finalorg.ajax4jsf.javascript.AjaxScript.xhtml*.jsf*.jsfx*.jsflps" type="text/javascript">
</script></head><body><span id="dataForm:adAccept_list_dp"><div id="dataForm:InStoreOrder_Accept_Dialog" name="dataForm:InStoreOrder_Accept_Dialog" class="dialog_cont" style="height:130px;width:600px;"><div class="dialog_inner"><div class="pop -pdlg_dhbg"><div class="pop_sdw -pdlg_sdw"></div><table class="pop_tbl" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td><div class="pop_hdr -pdlg_dhbg"><table class="pop_hdr_inner" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="pop_dragHandler" id="dataForm:adAccept_bdt_dHId"><div class="pop_title -pdlg_dttc">Acceptance</div></td><td><div class="pop_close" id="dataForm:adAccept_bdt_cCId"><input type="button" /></div></td></tr></tbody></table></div></td></tr><tr><td><div class="pop_bdr -pdlg_dhbg"><div class="pop_body -pdlg_dbg" style="height:130px;width:600px;"><div class="popcon"><div class="workareamain" id="puBody"><script type="text/javascript" language="JavaScript" src="/lps/resources/panel/scripts/panel.js">
</script><div class="pnltopdiv" id="PANEL_acceptanceMsgPanel_top"><div id="tr_acceptanceMsgPanel" class="pnlcondivhdr"><table id="dataForm:puBody_pg" style="font-weight:bold;text-align:left;width:100%"><tbody><tr><td><p></p></td></tr><tr><td>Order <script type="text/javascript" src="/javax.faces.resource/jsf.js.xhtml?ln=javax.faces">
</script> <a id="dataForm:AcceptLink" href="#" onclick="mojarra.jsfcljs(document.getElementById('dataForm'),{'dataForm:AcceptLink':'dataForm:AcceptLink','releaseNumber':'','transRespCode':'','notesIndicator':'notesIndicator'},'');return false"><span id="dataForm:acc_tcId8"></span></a> is accepted.</td></tr><tr><td><p></p></td></tr></tbody></table><input id="dataForm:pufOrderId" type="hidden" name="dataForm:pufOrderId" value="" /><input id="dataForm:pufOrderNbr" type="hidden" name="dataForm:pufOrderNbr" value="" /><input id="dataForm:pufOrderType" type="hidden" name="dataForm:pufOrderType" value="" /><input id="dataForm:pufDeliveryOptions" type="hidden" name="dataForm:pufDeliveryOptions" value="" /></div></div></div><div class="workareafooter -hft_bbis" id="puFooter"><script type="text/javascript" language="JavaScript" src="/lps/resources/actionpanel/moreButton/scripts/moreButton.js">
</script><div id="puFooter_p1" class="actionPanelLeft"><input id="dataForm:pu_PrintPickListBtn_focus" type="submit" name="dataForm:pu_PrintPickListBtn_focus" value="" onclick="return false" /><input id="dataForm:pu_PrintPickListBtn" type="submit" name="dataForm:pu_PrintPickListBtn" value="Print Pick List" onclick="document.forms[this.form.id].addParam('permissionsEL','PRTPKL');openPrintWindow( 'PickList', '' )" class="btn" /><input id="dataForm:pu_SubmitPickBtn" type="submit" name="dataForm:pu_SubmitPickBtn" value="Submit Pick" onclick="document.forms[this.form.id].addParam('navigation_from_page','Order_List_Page');document.forms[this.form.id].addParam('releaseNumber','');document.forms[this.form.id].addParam('permissionsEL','SSPICK');" class="btn" /><input type="hidden" id="moreActionTargetLinkpuFooter_p1" name="moreActionTargetLinkpuFooter_p1" value="" /><input type="hidden" id="moreActionButtonPressedpuFooter_p1" name="moreActionButtonPressedpuFooter_p1" value="" /></div><div id="puFooter_p2" class="actionPanelRight"><input id="dataForm:pu_OkBtn" type="submit" name="dataForm:pu_OkBtn" value="OK" onclick="return closePopup( 'InStoreOrder_Accept_Dialog' );" class="btn" /><input type="hidden" id="moreActionTargetLinkpuFooter_p2" name="moreActionTargetLinkpuFooter_p2" value="" /><input type="hidden" id="moreActionButtonPressedpuFooter_p2" name="moreActionButtonPressedpuFooter_p2" value="" /></div></div><script type="text/javascript" language="JavaScript">//<![CDATA[
                function getFieldValue( fieldId )
                {
                        var field               = null;
                        var fieldValue  = "";

                        if ( fieldId != null )
                        {
                                field = document.getElementById( 'dataForm:' + fieldId );
                                if ( field != null )
                                {
                                        fieldValue = field.value;
                                }
                        }

                        return fieldValue;
                }

                // inline code executed whenever popup is rendered and rerendered
                var pu_PackItemsBtn     = document.getElementById('dataForm:pu_PackItemsBtn');
                if (pu_PackItemsBtn!=null)
                {
                        if ( getFieldValue( 'pufDeliveryOptions' ) == '03' )
                        {
                                // display for Accepted order
                                pu_PackItemsBtn.style.visibility        = "visible";
                                pu_PackItemsBtn.disabled                        = false;
                        } else {
                                pu_PackItemsBtn.style.visibility        = "hidden";
                                pu_PackItemsBtn.disabled                        = true;
                        }
                }
        //]]>
</script></div></div></div></td></tr></tbody></table></div></div></div><script type="text/javascript">//<![CDATA[
UI8Layout.data.put("InStoreOrder_Accept_Dialog",{closeClientId:"dataForm:adAccept_bdt_cCId",dialogClientId:"dataForm:InStoreOrder_Accept_Dialog",dragHandleId:"dataForm:adAccept_bdt_dHId",onClose:"",onDialog:""});
//]]>
</script></span><span id="dataForm:EnterPickList_AJAXPanel"><div id="dataForm:EnterPickList_Dialog" name="dataForm:EnterPickList_Dialog" class="dialog_cont" style="height:140px;width:380px;"><div class="dialog_inner"><div class="pop -pdlg_dhbg"><div class="pop_sdw -pdlg_sdw"></div><table class="pop_tbl" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td><div class="pop_hdr -pdlg_dhbg"><table class="pop_hdr_inner" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="pop_dragHandler" id="dataForm:EnterPickList_basicDialogTemplate_dHId"><div class="pop_title -pdlg_dttc">Scan/Enter Pick List ID</div></td><td><div class="pop_close" id="dataForm:EnterPickList_basicDialogTemplate_cCId"><input type="button" /></div></td></tr></tbody></table></div></td></tr><tr><td><div class="pop_bdr -pdlg_dhbg"><div class="pop_body -pdlg_dbg" style="height:140px;width:380px;"><div class="popcon -gbl_bbg"><style type="text/css">/*<![CDATA[*/
.greyOut
{
    color: #888;
}
.greyOut option
{
    color: #000;
}
.greyOut option:first-child
{
    color: #888;
}
/*]]>*/
</style><div class="workareamain" id="EnterPickListPanelDiv" style="margin-bottom:3px"><div class="pnltopdiv" id="PANEL_EnterPickListPanel_top"><div id="tr_EnterPickListPanel" class="pnlcondivhdr"><table id="dataForm:EnterPickListPanel_GridLayout" cellpadding="2" border="0"><tbody><tr><td><span style="white-space:nowrap"></span><span class="notRequired">&#160;</span></td><td><div style="white-space:nowrap"><script type="text/javascript" language="JavaScript" src="/lps/resources/editControl/scripts/idLookup.js">
</script><script type="text/javascript" language="JavaScript" src="/lps/resources/editControl/scripts/autocompleteinput.js">
</script><script type="text/javascript" language="JavaScript">//<![CDATA[
var isDemo=false
//]]>
</script><input type="hidden" id="dataForm:pickListIdecId" name="dataForm:pickListIdecId" value="" /><input type="hidden" id="dataForm_pickListId_enterKey" value="false" /><input type="hidden" id="triggerdataForm_pickListId_enterKey" value="false" /><input type="text" id="dataForm:pickListId" name="dataForm:pickListId" onfocus="javascript: focusOnTextBox('dataForm_pickListId_enterKey')" onblur="javascript: blurOnTextBox('dataForm_pickListId_enterKey')" onkeypress="if(enterPressed(event,'dataForm:pickListId') )return false;" value="" alt="" onkeydown="javascript: return fireEnterBtnClickEventOnUPCItemNameTextBox(event);" />&#160;<input type="image" onclick="javascript:var controlName=this.getAttribute('data');var defaultT = encodeURIComponent(document.getElementById(controlName).value); var dependentIdVar = getLookupValue('dataForm:scanPickListPromptText'); var url = '/lps/resources/editControl/lookup/idLookup.jsfx?windowId=screen-7761258&amp;controlName='+this.getAttribute('data')+'&amp;valueBindingString=%23%7BbulkPickpackBackingBean.getOptionConstructMap%7D&amp;valueBindingBUString=%23%7BcboTranslookupBackingBean.getAllBUsForShipper%7D&amp;lookupType=Pick List Id&amp;is3plEnabled=false&amp;returnId=dataForm:pickListId&amp;dependantId='+dependentIdVar+'&amp;isJSF=true&amp;maxLength=&amp;allowSpecialChars=true&amp;formNameStr='+this.form.id+'&amp;lookup='+defaultT+'&amp;paginReq=false&amp;permission_code='; doFindDialog(url); return false;" style="cursor: pointer; border: 0px" data="dataForm:pickListId" title="" align="absmiddle" id="trigger_dataForm:pickListId" name="trigger_dataForm:pickListId" src="/lps/resources/themes/icons/mablue/find.gif" onfocus="javascript: focusOnImage('triggerdataForm_pickListId_enterKey')" onblur="javascript: blurOnImage('triggerdataForm_pickListId_enterKey')" /><input id="dataForm:scanPickListPromptText" type="hidden" name="dataForm:scanPickListPromptText" value="(scan pick list ID)" /></div></td><td>&#160;&#160;&#160;&#160;&#160;</td><td><span style="white-space:nowrap"></span><span class="notRequired">&#160;</span></td><td></td><td>&#160;&#160;&#160;&#160;&#160;</td></tr><tr><td><span style="white-space:nowrap"></span><span class="notRequired">&#160;</span></td><td><div style="white-space:nowrap"><span class="captionData">OR</span><br /><br /><select id="dataForm:SelectPickList_dropdown" name="dataForm:SelectPickList_dropdown" class="greyOut" size="1" style="width:162px" onchange="enableEnterBtn();changeMe(this);"><option value="" disabled="disabled">(select from list)</option><option value="0000060427">0000060427</option><option value="0000060387">0000060387</option><option value="0000060386">0000060386</option><option value="0000060385">0000060385</option><option value="0000060384">0000060384</option><option value="0000060383">0000060383</option><option value="0000060368">0000060368</option><option value="0000060117">0000060117</option><option value="0000059865">0000059865</option><option value="0000059613">0000059613</option><option value="0000059361">0000059361</option><option value="0000059115">0000059115</option><option value="0000058864">0000058864</option><option value="0000058613">0000058613</option><option value="0000058363">0000058363</option><option value="0000058112">0000058112</option><option value="0000057861">0000057861</option><option value="0000057609">0000057609</option><option value="0000057359">0000057359</option><option value="0000057110">0000057110</option><option value="0000056858">0000056858</option><option value="0000056607">0000056607</option><option value="0000056355">0000056355</option><option value="0000056102">0000056102</option><option value="0000055837">0000055837</option><option value="0000055589">0000055589</option><option value="0000055336">0000055336</option><option value="0000055112">0000055112</option><option value="0000035460">0000035460</option><option value="0000014568">0000014568</option><option value="0000014306">0000014306</option><option value="0000014045">0000014045</option></select></div></td><td>&#160;&#160;&#160;&#160;&#160;</td><td><span style="white-space:nowrap"></span><span class="notRequired">&#160;</span></td><td><div style="white-space:nowrap"><br /><br /><input id="dataForm:EnterPickListBtn" type="submit" name="dataForm:EnterPickListBtn" value="Enter" onclick="checkDefaultValueOfScanPickList();" class="btn" /></div></td><td>&#160;&#160;&#160;&#160;&#160;</td></tr></tbody></table></div></div></div><script type="text/javascript">//<![CDATA[
            var scanPicklistIDPrompt =  "(scan pick list ID)";
            document.getElementById("dataForm:scanPickListPromptText").value=scanPicklistIDPrompt;
            
            var pickListLookupInputBox = document.getElementById("dataForm:pickListId");
            
            if(pickListLookupInputBox.addEventListener){
                pickListLookupInputBox.addEventListener('focus', function() {
                   if(pickListLookupInputBox.defaultValue == pickListLookupInputBox.value)
                           {
                          pickListLookupInputBox.value='';
                          pickListLookupInputBox.style.color="#000";
                           }
                    });
            }else if(pickListLookupInputBox.attachEvent)
            {
                 pickListLookupInputBox.attachEvent('onfocus', function() {
                           if(pickListLookupInputBox.defaultValue == pickListLookupInputBox.value)
                                   {
                                  pickListLookupInputBox.value='';
                                  pickListLookupInputBox.style.color="#000";
                                   }
                            });
            }
            
            if(pickListLookupInputBox.addEventListener){
                pickListLookupInputBox.addEventListener('blur', function() {
                        if(pickListLookupInputBox.value == '') 
                                {
                                pickListLookupInputBox.value=scanPicklistIDPrompt;
                                pickListLookupInputBox.style.color="#888";
                                }
                        });
            }
            else if(pickListLookupInputBox.attachEvent)
            {
                pickListLookupInputBox.attachEvent('onblur', function() {
                        if(pickListLookupInputBox.value == '') 
                                {
                                pickListLookupInputBox.value=scanPicklistIDPrompt;
                                pickListLookupInputBox.style.color="#888";
                                }
                        });
            }
            
            if(pickListLookupInputBox.addEventListener)
            {
                  pickListLookupInputBox.addEventListener('change', function() {
                        enableEnterBtn();
                        });
            }else if(pickListLookupInputBox.attachEvent)
            {
                   pickListLookupInputBox.attachEvent('onchange', function() {
                        enableEnterBtn();
                        });
            }
            
            
         
                
            function checkDefaultValueOfScanPickList()
            {
                
                if(document.getElementById('dataForm:SelectPickList_dropdown') == '')
                        document.getElementById('dataForm:pickListId').value='pickId1';
                        
                //document.getElementById('dataForm:pickListId').value='pickId1';
            }
         
                function resetTheDropDownConfigList()
                {       
                        
                        document.getElementById('dataForm:EnterPickListBtn').disabled=true;
                        
                        var dropDownConfigListElem = document.getElementById('dataForm:SelectPickList_dropdown');
                        dropDownConfigListElem.selectedIndex=0;
                        dropDownConfigListElem.style.color = "#888"; 
                        
                        document.getElementById('dataForm:pickListId').style.color = "#888";
                        document.getElementById('dataForm:pickListId').defaultValue = scanPicklistIDPrompt;
                        document.getElementById('dataForm:pickListId').value = scanPicklistIDPrompt;                    
                
                        window.setTimeout(function ()
            {
               document.getElementById('dataForm:pickListId').focus();
            }, 0);
                        
                        return true;
                }
                
                function enableEnterBtn()
                {
                        var pickListEntered = false;
                        
                        if(document.getElementById('dataForm:SelectPickList_dropdown').value!='' ) 
                                pickListEntered = true;
                        if(document.getElementById('dataForm:pickListId').value!='' && 
                                        document.getElementById('dataForm:pickListId').value!=document.getElementById('dataForm:pickListId').defaultValue ) 
                                pickListEntered = true;
                
                        if(pickListEntered)
                          {
                                document.getElementById('dataForm:EnterPickListBtn').disabled=false;
                                
                                if(pickListLookupInputBox.defaultValue != pickListLookupInputBox.value && pickListLookupInputBox.defaultValue!='')
                                  pickListLookupInputBox.style.color="#000";
                          }
                        else 
                                document.getElementById('dataForm:EnterPickListBtn').disabled=true;
                }
                
                function changeMe(sel)
            {
                     sel.style.color = "#000";              
                }
                
                var containingDiv = document.getElementById("EnterPickListPanelDiv");
                
                if(containingDiv.addEventListener)
                {
                        containingDiv.addEventListener('click', function() {
                        enableEnterBtn();
                        
                        });
                }else if(containingDiv.attachEvent)
                {
                        containingDiv.attachEvent('onclick', function() {
                        enableEnterBtn();
                        
                        });
                }
                //added for CII SIF-4369
                function fireEnterBtnClickEventOnUPCItemNameTextBox(objEvent)
                {               
                    if (!objEvent) {
                         objEvent = window.event;
                     }
                    var keycode = (objEvent.keyCode) ? objEvent.keyCode : objEvent.which;
                        if(document.getElementById('dataForm:pickListId')!=null)
                        {
                                var inputVal = document.getElementById('dataForm:pickListId').value;    
                                if(inputVal.length == 0)
                                {
                                        document.getElementById('dataForm:EnterPickListBtn').disabled=true;
                                        if(keycode && ( keycode == 13 || keycode == 10 ))
                                        {                               
                                                if(objEvent.preventDefault){
                                                        objEvent.preventDefault();
                                                }else{
                                                        objEvent.returnValue = false;
                                                }
                                                if(objEvent.stopPropagation){
                                                        objEvent.stopPropagation();
                                                }
                                                
                                                return false;
                                        }
                                }
                                else
                                {
                                        document.getElementById('dataForm:EnterPickListBtn').disabled=false;
                                        if(keycode && ( keycode == 13 || keycode == 10 ))
                                        {
                                                document.getElementById('dataForm:EnterPickListBtn').click();
                                                if(objEvent.preventDefault){
                                                        objEvent.preventDefault();
                                                }else{
                                                        objEvent.returnValue = false;
                                                }
                                                if(objEvent.stopPropagation){
                                                        objEvent.stopPropagation();
                                                }
                                                return false;
                                        }
                                }
                        }
                        
                        
            }   
        //]]>
</script></div></div></div></td></tr></tbody></table></div></div></div><script type="text/javascript">//<![CDATA[
UI8Layout.data.put("EnterPickList_Dialog",{closeClientId:"dataForm:EnterPickList_basicDialogTemplate_cCId",dialogClientId:"dataForm:EnterPickList_Dialog",dragHandleId:"dataForm:EnterPickList_basicDialogTemplate_dHId",onClose:"",onDialog:""});
//]]>
</script></span><span id="dataForm:AJAXPickListIdPanel"><input id="dataForm:pickListIdForPrint" type="hidden" name="dataForm:pickListIdForPrint" value="" /> <script type="text/javascript">//<![CDATA[
                                                        var pickListIdForPrint = "0000060427";
                                                         document.getElementById("dataForm:pickListIdForPrint").value = pickListIdForPrint;
                                                //]]>
</script></span><span id="dataForm:Order_Audit_ajaxErrorPanel"><script type="text/javascript">//<![CDATA[
_u8_ely_1({isAjax:true,list:[],ortext:"Override",name:"Order_Audit_Error"});
//]]>
</script></span> <span id="dataForm:AJAXOrderSummaryPanel"><table border="0" width="100%" align="left"><tbody><tr bgcolor="#DBE2EE" align="center" valign="center"><td style="border:solid 1px"><table border="0" frame="0" cellspacing="2" cellpadding="2" align="center" width="100%"><tbody><tr><td colspan="1" width="25px"><img id="dataForm:cpuAlertHeading_i" src="/eem/instorepickup/images/CustomerPickup.png" alt="Alerts" title="Customer Pick-Up" /></td><td colspan="1" width="150px" align="left"><b><span id="dataForm:cpuStatusHeading_t">Customer Pick-Up</span></b></td><td colspan="1" width="50px" align="right"><b>(<a href="#" id="dataForm:j_id171" name="dataForm:j_id171" onclick="A4J.AJAX.Submit('dataForm',event,{'oncomplete':function(request,event,data){onPageLoadOrderList( 'releaseDataTable' );},'similarityGroupingId':'dataForm:j_id171','parameters':{'dataForm:j_id171':'dataForm:j_id171','deliveryOptionsOrderStatus':'CPU_0'} } );return false;">All</a>)</b></td></tr></tbody></table></td><td style="border:solid 1px"><table border="0" frame="0" cellspacing="2" cellpadding="2" align="center" width="100%"><tbody><tr><td colspan="1" width="25px"><img id="dataForm:sfsAlertHeading_i" src="/eem/instorepickup/images/ShipFromStore.png" alt="Alerts" title="Customer Shipments" /></td><td colspan="1" width="150px" align="left"><b><span id="dataForm:sfsStatusHeading_t">Customer Shipments</span></b></td><td colspan="1" width="50px" align="right"><b>(<a href="#" id="dataForm:j_id177" name="dataForm:j_id177" onclick="A4J.AJAX.Submit('dataForm',event,{'oncomplete':function(request,event,data){onPageLoadOrderList( 'releaseDataTable' );},'similarityGroupingId':'dataForm:j_id177','parameters':{'deliveryOptionsOrderStatus':'SFS_0','dataForm:j_id177':'dataForm:j_id177'} } );return false;">All</a>)</b></td></tr></tbody></table></td><td style="border:solid 1px"><table border="0" frame="0" cellspacing="2" cellpadding="2" align="center" width="100%"><tbody><tr><td colspan="1" width="25px"><img id="dataForm:transferOrderAlertHeading_i" src="/eem/instorepickup/images/ShipFromStore.png" alt="Alerts" title="Transfers" /></td><td colspan="1" width="150px" align="left"><b><span id="dataForm:transferOrderStatusHeading_t">Transfers</span></b></td><td colspan="1" width="50px" align="right"><b>(<a href="#" id="dataForm:j_id183" name="dataForm:j_id183" onclick="A4J.AJAX.Submit('dataForm',event,{'oncomplete':function(request,event,data){onPageLoadOrderList( 'releaseDataTable' );},'similarityGroupingId':'dataForm:j_id183','parameters':{'deliveryOptionsOrderStatus':'TSO_0','dataForm:j_id183':'dataForm:j_id183'} } );return false;">All</a>)</b></td></tr></tbody></table></td><td style="border:solid 1px"><table border="0" frame="0" cellspacing="2" cellpadding="2" align="left" width="225px"><tbody><tr><td colspan="1" width="25px" align="left"><img id="dataForm:affAlertHeading_i" src="/eem/instorepickup/images/Alerts.png" alt="Alerts" title="Alerts" /></td><td colspan="1" width="200px" align="left"><b><span id="dataForm:affStatusHeading_t">Alerts</span></b></td></tr></tbody></table></td></tr><tr><td style="border:solid 1px" valign="top"><table border="0" frame="1" cellspacing="2" cellpadding="2" align="center" width="100%"><tbody><tr><td width="25x"></td><td width="150x">Pending acceptance :</td><td width="50" align="right"><a href="#" id="dataForm:j_id193" name="dataForm:j_id193" onclick="A4J.AJAX.Submit('dataForm',event,{'oncomplete':function(request,event,data){onPageLoadOrderList( 'releaseDataTable' );},'similarityGroupingId':'dataForm:j_id193','parameters':{'dataForm:j_id193':'dataForm:j_id193','deliveryOptionsOrderStatus':'CPU_1'} } );return false;">47</a></td></tr><tr><td width="25x"></td><td width="150x">Pending pick :</td><td width="50" align="right"><a href="#" id="dataForm:j_id202" name="dataForm:j_id202" onclick="A4J.AJAX.Submit('dataForm',event,{'oncomplete':function(request,event,data){onPageLoadOrderList( 'releaseDataTable' );},'similarityGroupingId':'dataForm:j_id202','parameters':{'deliveryOptionsOrderStatus':'CPU_2','dataForm:j_id202':'dataForm:j_id202'} } );return false;">32</a></td></tr><tr><td width="25x"></td><td width="150x">Pending pick-up :</td><td width="50" align="right"><a href="#" id="dataForm:j_id211" name="dataForm:j_id211" onclick="A4J.AJAX.Submit('dataForm',event,{'oncomplete':function(request,event,data){onPageLoadOrderList( 'releaseDataTable' );},'similarityGroupingId':'dataForm:j_id211','parameters':{'dataForm:j_id211':'dataForm:j_id211','deliveryOptionsOrderStatus':'CPU_3'} } );return false;">1</a></td></tr></tbody></table></td><td style="border:solid 1px" valign="top"><table border="0" frame="1" cellspacing="2" cellpadding="2" align="center" width="100%"><tbody><tr><td width="25x"></td><td width="150x">Pending acceptance :</td><td width="50x" align="right">0</td></tr><tr><td width="25x"></td><td width="150x">Pending pick :</td><td width="50x" align="right">0</td></tr><tr><td width="25x"></td><td width="150x">Pending pack complete :</td><td width="50x" align="right">0</td></tr><tr><td width="25x"></td><td width="150x">Pending ship complete :</td><td width="50x" align="right">0</td></tr></tbody></table></td><td style="border:solid 1px" valign="top"><table border="0" frame="1" cellspacing="2" cellpadding="2" align="center" width="100%"><tbody><tr><td width="25x"></td><td width="150x">Pending acceptance :</td><td width="50" align="right">0</td></tr><tr><td width="25x"></td><td width="150x">Pending pick :</td><td width="50" align="right">0</td></tr><tr><td width="25x"></td><td width="150x">Pending pack complete :</td><td width="50" align="right">0</td></tr><tr><td width="25x"></td><td width="150x">Pending ship complete :</td><td width="50" align="right">0</td></tr></tbody></table></td><td style="border:solid 1px" valign="top"><table border="0" frame="1" cellspacing="2" cellpadding="2" align="center" width="100%"></table></td></tr></tbody></table></span><span id="dataForm:AJAXOrderListPanel"><a id="dataForm:dummyCommandLink" href="#" style="display:none;" onclick="jsf.util.chain(this,event,'return false;','mojarra.jsfcljs(document.getElementById(\'dataForm\'),{\'dataForm:dummyCommandLink\':\'dataForm:dummyCommandLink\'},\'\')');return false"></a><div id="ListView_OrderListPage_entityListView"><div id='filter_order' class='fltr_div'><table class='fltr_tbl' cellspacing='0px' width='100%'><tbody><tr><td width='2%' class='fltr_tbl_tdmodeTop'><input type='image' style='padding-top:6px' src='/lps/resources/themes/icons/mablue/arrow_collapse.gif' title='Expand' id='filter_order_fltrExpCol' class='fltrHidden' /></td><td width='6%' class='fltr_tbl_tdmode'><div class='fltr_qfDiv -gbl_hhc -md_mhbc'><span id="dataForm:OrderListPage_entityListView:filter_order:QFCap">Quick filter</span><span id="dataForm:OrderListPage_entityListView:filter_order:SFCap" class="fltr_capHide">Saved filters</span><span class='fltr_downArrowImg' id='filter_order_fltrDownArrow'></span><br /><div class='menuskin_UI08' id='filter_order_filter_drop_down'><div class='mo' id='filterActions'><div class='fosdw'></div><div class='fobody' id='fltr_drop_body'><ul id='filter_order_ul' class='fotop'><li><a class='foopt -gbl_hhc -md_mhbc' href='#' id='filter_order_li1' onclick="UI8Layout.FilterMap.dropDownOnChange('filter_order','saved');return false;">Saved filters</a></li><li><a class='foopt -gbl_hhc -md_mhbc' href='#' id='filter_order_li2' onclick="UI8Layout.FilterMap.dropDownOnChange('filter_order','quick');return false;">Quick filter</a></li></ul></div></div></div><input id="dataForm:OrderListPage_entityListView:filter_order:radioSelect" type="hidden" name="dataForm:OrderListPage_entityListView:filter_order:radioSelect" value="quick" /><input id="dataForm:OrderListPage_entityListView:filter_order:_fltrExpColTxt" type="hidden" name="dataForm:OrderListPage_entityListView:filter_order:_fltrExpColTxt" value="collapsed" /><input id="dataForm:OrderListPage_entityListView:filter_order:_filtrExpColState" type="hidden" name="dataForm:OrderListPage_entityListView:filter_order:_filtrExpColState" value="collapsed" /><input id="dataForm:OrderListPage_entityListView:filter_order:_filtrExpIconSrc" type="hidden" name="dataForm:OrderListPage_entityListView:filter_order:_filtrExpIconSrc" value="/lps/resources/themes/icons/mablue/arrow_expand.gif" /><input id="dataForm:OrderListPage_entityListView:filter_order:_filtrColIconSrc" type="hidden" name="dataForm:OrderListPage_entityListView:filter_order:_filtrColIconSrc" value="/lps/resources/themes/icons/mablue/arrow_collapse.gif" /><input id="dataForm:OrderListPage_entityListView:filter_order:_filtrdropDownSrc" type="hidden" name="dataForm:OrderListPage_entityListView:filter_order:_filtrdropDownSrc" value="/lps/resources/themes/icons/mablue/arrowDown.gif" /></div></td><td class='fltr_tbl_tdmode' id='filter_order_tdfldCont' style='width:80%'><div id='filter_order_filterPanel'><table cellspacing='2px' cellpadding='0px' width='100%' id='filter_order_quckFltrTable' class='quckFltrTableClass'><tbody><tr><td><div id='filter_order_quickFilterDiv'><div class='fltr_rightBdr'><script type="text/javascript" language="JavaScript" src="/lps/resources/caption/scripts/caption.js">
</script><div style="white-space:nowrap;vertical-align:inherit"><div id='_otid1539' class='captionLeftNoWrap' style="width:2%;"><span title="">Order nbr:</span><span class="notRequired">p</span>&#160;</div><input id="dataForm:OrderListPage_entityListView:filter_order:field10" type="hidden" name="dataForm:OrderListPage_entityListView:filter_order:field10" value="Order nbr" /><input id="dataForm:OrderListPage_entityListView:filter_order:field10operator" type="hidden" name="dataForm:OrderListPage_entityListView:filter_order:field10operator" value="=" /><input id="dataForm:OrderListPage_entityListView:filter_order:subObject10" type="hidden" name="dataForm:OrderListPage_entityListView:filter_order:subObject10" value="" /><script type="text/javascript" language="JavaScript">//<![CDATA[
var isDemo=false
//]]>
</script><input type="hidden" id="dataForm:OrderListPage_entityListView:filter_order:field10value1ecId" name="dataForm:OrderListPage_entityListView:filter_order:field10value1ecId" value="" /><input type="hidden" id="dataForm_OrderListPage_entityListView_filter_order_field10value1_enterKey" value="false" /><input type="hidden" id="triggerdataForm_OrderListPage_entityListView_filter_order_field10value1_enterKey" value="false" /><input type="text" id="dataForm:OrderListPage_entityListView:filter_order:field10value1" name="dataForm:OrderListPage_entityListView:filter_order:field10value1" onfocus="javascript: focusOnTextBox('dataForm_OrderListPage_entityListView_filter_order_field10value1_enterKey')" onblur="javascript: blurOnTextBox('dataForm_OrderListPage_entityListView_filter_order_field10value1_enterKey')" onkeypress="if(enterPressed(event,'dataForm:OrderListPage_entityListView:filter_order:field10value1') )return false;" value="" alt="Find Store Order" />&#160;<input type="image" onclick="javascript:var controlName=this.getAttribute('data');var defaultT = encodeURIComponent(document.getElementById(controlName).value); var dependentIdVar = getLookupValue('null'); var url = '/lps/resources/editControl/lookup/idLookup.jsfx?windowId=screen-7761258&amp;controlName='+this.getAttribute('data')+'&amp;valueBindingString=%23%7BinStorePickupBackingBean.getOptionConstructMap%7D&amp;valueBindingBUString=%23%7BcboTransFilterLookupBackingBean.getBUMap%7D&amp;lookupType=Store Order&amp;is3plEnabled=true&amp;returnId=dataForm:OrderListPage_entityListView:filter_order:field10value1&amp;dependantId='+dependentIdVar+'&amp;isJSF=true&amp;maxLength=&amp;allowSpecialChars=true&amp;formNameStr='+this.form.id+'&amp;lookup='+defaultT+'&amp;paginReq=false&amp;permission_code=VOR'; doFindDialog(url); return false;" style="cursor: pointer; border: 0px" data="dataForm:OrderListPage_entityListView:filter_order:field10value1" title="Find Store Order" align="absmiddle" id="trigger_dataForm:OrderListPage_entityListView:filter_order:field10value1" name="trigger_dataForm:OrderListPage_entityListView:filter_order:field10value1" src="/lps/resources/themes/icons/mablue/find.gif" onfocus="javascript: focusOnImage('triggerdataForm_OrderListPage_entityListView_filter_order_field10value1_enterKey')" onblur="javascript: blurOnImage('triggerdataForm_OrderListPage_entityListView_filter_order_field10value1_enterKey')" /></div></div><div class='fltr_rightBdr fltr_capHide'><div style="white-space:nowrap;vertical-align:inherit"><div id='_otid1540' class='captionLeftNoWrap' style="width:2%;"><span title="">Reference order:</span><span class="notRequired">p</span>&#160;</div><input id="dataForm:OrderListPage_entityListView:filter_order:field20" type="hidden" name="dataForm:OrderListPage_entityListView:filter_order:field20" value="Reference order" /><input id="dataForm:OrderListPage_entityListView:filter_order:field20operator" type="hidden" name="dataForm:OrderListPage_entityListView:filter_order:field20operator" value="=" /><input id="dataForm:OrderListPage_entityListView:filter_order:subObject20" type="hidden" name="dataForm:OrderListPage_entityListView:filter_order:subObject20" value="" /><script type="text/javascript" language="JavaScript">//<![CDATA[
var isDemo=false
//]]>
</script><input type="hidden" id="dataForm:OrderListPage_entityListView:filter_order:field20value1ecId" name="dataForm:OrderListPage_entityListView:filter_order:field20value1ecId" value="" /><input type="hidden" id="dataForm_OrderListPage_entityListView_filter_order_field20value1_enterKey" value="false" /><input type="hidden" id="triggerdataForm_OrderListPage_entityListView_filter_order_field20value1_enterKey" value="false" /><input type="text" id="dataForm:OrderListPage_entityListView:filter_order:field20value1" name="dataForm:OrderListPage_entityListView:filter_order:field20value1" onfocus="javascript: focusOnTextBox('dataForm_OrderListPage_entityListView_filter_order_field20value1_enterKey')" onblur="javascript: blurOnTextBox('dataForm_OrderListPage_entityListView_filter_order_field20value1_enterKey')" onkeypress="if(enterPressed(event,'dataForm:OrderListPage_entityListView:filter_order:field20value1') )return false;" value="80967021912" title="80967021912" alt="Find Store Order Reference" />&#160;<input type="image" onclick="javascript:var controlName=this.getAttribute('data');var defaultT = encodeURIComponent(document.getElementById(controlName).value); var dependentIdVar = getLookupValue('null'); var url = '/lps/resources/editControl/lookup/idLookup.jsfx?windowId=screen-7761258&amp;controlName='+this.getAttribute('data')+'&amp;valueBindingString=%23%7BinStorePickupBackingBean.getOptionConstructMap%7D&amp;valueBindingBUString=%23%7BcboTransFilterLookupBackingBean.getBUMap%7D&amp;lookupType=Store Order Reference&amp;is3plEnabled=true&amp;returnId=dataForm:OrderListPage_entityListView:filter_order:field20value1&amp;dependantId='+dependentIdVar+'&amp;isJSF=true&amp;maxLength=&amp;allowSpecialChars=true&amp;formNameStr='+this.form.id+'&amp;lookup='+defaultT+'&amp;paginReq=false&amp;permission_code=VOR'; doFindDialog(url); return false;" style="cursor: pointer; border: 0px" data="dataForm:OrderListPage_entityListView:filter_order:field20value1" title="Find Store Order Reference" align="absmiddle" id="trigger_dataForm:OrderListPage_entityListView:filter_order:field20value1" name="trigger_dataForm:OrderListPage_entityListView:filter_order:field20value1" src="/lps/resources/themes/icons/mablue/find.gif" onfocus="javascript: focusOnImage('triggerdataForm_OrderListPage_entityListView_filter_order_field20value1_enterKey')" onblur="javascript: blurOnImage('triggerdataForm_OrderListPage_entityListView_filter_order_field20value1_enterKey')" /></div></div><div class='fltr_rightBdr fltr_capHide'><div style="white-space:nowrap;vertical-align:inherit"><div id='_otid1541' class='captionLeftNoWrap' style="width:2%;"><span title="">First name:</span><span class="notRequired">p</span>&#160;</div><input id="dataForm:OrderListPage_entityListView:filter_order:field28" type="hidden" name="dataForm:OrderListPage_entityListView:filter_order:field28" value="First name" /><select id="dataForm:OrderListPage_entityListView:filter_order:field28operator" name="dataForm:OrderListPage_entityListView:filter_order:field28operator" size="1"><option value="=">=</option><option value="!=">≠</option></select>&#160;&#160;<input id="dataForm:OrderListPage_entityListView:filter_order:subObject28" type="hidden" name="dataForm:OrderListPage_entityListView:filter_order:subObject28" value="INSTORE_ORDER_PO" /><input id="dataForm:OrderListPage_entityListView:filter_order:field28value1" type="text" name="dataForm:OrderListPage_entityListView:filter_order:field28value1" onkeypress="if(handleOnKeyPress(event,this) )return false;" /></div></div><div class='fltr_rightBdr fltr_capHide'><div style="white-space:nowrap;vertical-align:inherit"><div id='_otid1543' class='captionLeftNoWrap' style="width:2%;"><span title="">Last name:</span><span class="notRequired">p</span>&#160;</div><input id="dataForm:OrderListPage_entityListView:filter_order:field29" type="hidden" name="dataForm:OrderListPage_entityListView:filter_order:field29" value="Last name" /><select id="dataForm:OrderListPage_entityListView:filter_order:field29operator" name="dataForm:OrderListPage_entityListView:filter_order:field29operator" size="1"><option value="=">=</option><option value="!=">≠</option></select>&#160;&#160;<input id="dataForm:OrderListPage_entityListView:filter_order:subObject29" type="hidden" name="dataForm:OrderListPage_entityListView:filter_order:subObject29" value="INSTORE_ORDER_PO" /><input id="dataForm:OrderListPage_entityListView:filter_order:field29value1" type="text" name="dataForm:OrderListPage_entityListView:filter_order:field29value1" onkeypress="if(handleOnKeyPress(event,this) )return false;" /></div></div><div class='fltr_rightBdr fltr_capHide'><div style="white-space:nowrap;vertical-align:inherit"><div id='_otid1545' class='captionLeftNoWrap' style="width:2%;"><span title="">Status:</span><span class="notRequired">p</span>&#160;</div><input id="dataForm:OrderListPage_entityListView:filter_order:field30" type="hidden" name="dataForm:OrderListPage_entityListView:filter_order:field30" value="Status" /><input id="dataForm:OrderListPage_entityListView:filter_order:field30operator" type="hidden" name="dataForm:OrderListPage_entityListView:filter_order:field30operator" value="=" /><input id="dataForm:OrderListPage_entityListView:filter_order:subObject30" type="hidden" name="dataForm:OrderListPage_entityListView:filter_order:subObject30" value="" /><input type="hidden" name="dataForm:OrderListPage_entityListView:filter_order:field30value1" id="dataForm:OrderListPage_entityListView:filter_order:field30value1" value="[]" /><table border="0" cellpadding="0" cellspacing="0" id="dataForm:OrderListPage_entityListView:filter_order:field30value1_stTab" class="fltrsmanycont"><tbody><tr><td id="dataForm:OrderListPage_entityListView:filter_order:field30value1_cont"></td></tr></tbody></table><script type="text/javascript">//<![CDATA[
_u8_ms_1({minHeight:10,allText:"All",cancelText:"Cancel",maxHeight:150,okText:"OK",parentid:"dataForm:OrderListPage_entityListView:filter_order:field30value1_cont",list:[{name:"",value:"",isSel:false},{name:"Open",value:"100",isSel:false},{name:"Accepted",value:"110",isSel:false},{name:"Pending pick up",value:"1002",isSel:false},{name:"Ready for packing",value:"130",isSel:false},{name:"In packing",value:"140",isSel:false},{name:"Packed",value:"150",isSel:false},{name:"Manifested",value:"170",isSel:false},{name:"Partially shipped",value:"185",isSel:false},{name:"Picked Up",value:"1008",isSel:false},{name:"Shipped",value:"190",isSel:false},{name:"Canceled",value:"200",isSel:false}],cId:"dataForm:OrderListPage_entityListView:filter_order:field30value1",stwidth:70});
//]]>
</script></div></div><div class='fltr_rightBdr fltr_capHide'><div style="white-space:nowrap;vertical-align:inherit"><div id='_otid1547' class='captionLeftNoWrap' style="width:2%;"><span title="">Delivery type:</span><span class="notRequired">p</span>&#160;</div><input id="dataForm:OrderListPage_entityListView:filter_order:field40" type="hidden" name="dataForm:OrderListPage_entityListView:filter_order:field40" value="Delivery type" /><input id="dataForm:OrderListPage_entityListView:filter_order:field40operator" type="hidden" name="dataForm:OrderListPage_entityListView:filter_order:field40operator" value="=" /><input id="dataForm:OrderListPage_entityListView:filter_order:subObject40" type="hidden" name="dataForm:OrderListPage_entityListView:filter_order:subObject40" value="" /><input type="hidden" name="dataForm:OrderListPage_entityListView:filter_order:field40value1" id="dataForm:OrderListPage_entityListView:filter_order:field40value1" value="[]" /><table border="0" cellpadding="0" cellspacing="0" id="dataForm:OrderListPage_entityListView:filter_order:field40value1_stTab" class="fltrsmanycont"><tbody><tr><td id="dataForm:OrderListPage_entityListView:filter_order:field40value1_cont"></td></tr></tbody></table><script type="text/javascript">//<![CDATA[
_u8_ms_1({minHeight:10,allText:"All",cancelText:"Cancel",maxHeight:150,okText:"OK",parentid:"dataForm:OrderListPage_entityListView:filter_order:field40value1_cont",list:[{name:"",value:"",isSel:false},{name:"Customer pick up",value:"01",isSel:false},{name:"Ship to store",value:"02",isSel:false},{name:"Ship from store",value:"03",isSel:false}],cId:"dataForm:OrderListPage_entityListView:filter_order:field40value1",stwidth:70});
//]]>
</script></div></div><div class='fltr_rightBdr fltr_capHide'><div style="white-space:nowrap;vertical-align:inherit"><div id='_otid1549' class='captionLeftNoWrap' style="width:2%;"><span title="">Order type:</span><span class="notRequired">p</span>&#160;</div><input id="dataForm:OrderListPage_entityListView:filter_order:field50" type="hidden" name="dataForm:OrderListPage_entityListView:filter_order:field50" value="Order Type" /><input id="dataForm:OrderListPage_entityListView:filter_order:field50operator" type="hidden" name="dataForm:OrderListPage_entityListView:filter_order:field50operator" value="=" /><input id="dataForm:OrderListPage_entityListView:filter_order:subObject50" type="hidden" name="dataForm:OrderListPage_entityListView:filter_order:subObject50" value="" /><input type="hidden" name="dataForm:OrderListPage_entityListView:filter_order:field50value1" id="dataForm:OrderListPage_entityListView:filter_order:field50value1" value="[]" /><table border="0" cellpadding="0" cellspacing="0" id="dataForm:OrderListPage_entityListView:filter_order:field50value1_stTab" class="fltrsmanycont"><tbody><tr><td id="dataForm:OrderListPage_entityListView:filter_order:field50value1_cont"></td></tr></tbody></table><script type="text/javascript">//<![CDATA[
_u8_ms_1({minHeight:10,allText:"All",cancelText:"Cancel",maxHeight:150,okText:"OK",parentid:"dataForm:OrderListPage_entityListView:filter_order:field50value1_cont",list:[{name:"",value:"",isSel:false},{name:"Customer Order",value:"20",isSel:false},{name:"Returns",value:"40",isSel:false},{name:"Transfers",value:"60",isSel:false}],cId:"dataForm:OrderListPage_entityListView:filter_order:field50value1",stwidth:70});
//]]>
</script></div></div><div class='fltr_rightBdr fltr_capHide'><div style="white-space:nowrap;vertical-align:inherit"><div id='_otid1551' class='captionLeftNoWrap' style="width:2%;"><span title="">Pick list ID:</span><span class="notRequired">p</span>&#160;</div><input id="dataForm:OrderListPage_entityListView:filter_order:field290" type="hidden" name="dataForm:OrderListPage_entityListView:filter_order:field290" value="Pick list ID" /><input id="dataForm:OrderListPage_entityListView:filter_order:field290operator" type="hidden" name="dataForm:OrderListPage_entityListView:filter_order:field290operator" value="=" /><input id="dataForm:OrderListPage_entityListView:filter_order:subObject290" type="hidden" name="dataForm:OrderListPage_entityListView:filter_order:subObject290" value="" /><input id="dataForm:OrderListPage_entityListView:filter_order:field290value1" type="text" name="dataForm:OrderListPage_entityListView:filter_order:field290value1" onkeypress="if(handleOnKeyPress(event,this) )return false;" /></div></div></div></td></tr></tbody></table><div id='filter_order_savedFilterDiv' class="fltr_capHide"><div class='fltr_rightBdr'><div style="white-space:nowrap;vertical-align:inherit"><div id='null' class='captionLeftNoWrap' style="width:2%;"><span title=""></span><span class="notRequired">p</span>&#160;</div><span id="dataForm:OrderListPage_entityListView:filter_order:filter_ordercategoryDropDownPanel"><select id='dataForm:OrderListPage_entityListView:filter_order:currentAppliedFilterId' name='dataForm:OrderListPage_entityListView:filter_order:currentAppliedFilterId' onkeydown="UIFilterJS.applyFilterOnEnter(e,this)"><option value='-1'>Add Filter</option><optgroup label='Recent'></optgroup></select></span></div></div></div></div></td><td width='150px' style='width:150px'><div id='filter_order_quickFilterButton'><span id='dataForm:OrderListPage_entityListView:filter_order:filter_order_quickFilterGroupButton' class='maingrpdiv'><input type="hidden" name='dataForm:OrderListPage_entityListView:filter_order:filter_order_quickFilterGroupButton_mainButtonCategory' id='dataForm:OrderListPage_entityListView:filter_order:filter_order_quickFilterGroupButton_mainButtonCategory' value='-1' /><input type="hidden" name='dataForm:OrderListPage_entityListView:filter_order:filter_order_quickFilterGroupButton_mainButtonIndex' id='dataForm:OrderListPage_entityListView:filter_order:filter_order_quickFilterGroupButton_mainButtonIndex' value='-1' /><input type="hidden" name='dataForm:OrderListPage_entityListView:filter_order:filter_order_quickFilterGroupButton_changeDefault' id='dataForm:OrderListPage_entityListView:filter_order:filter_order_quickFilterGroupButton_changeDefault' value='false' /><table cellspacing='0px' cellpadding='0px'><tbody><tr><td style='padding: 2px;display: inline-flex;'><div class="mainbuttondiv" id="dataForm:OrderListPage_entityListView:filter_order:filter_order_quickFilterGroupButton_mainButton"><input class="button -btn_bbg -btn_bbh -btn_bbc -btn_bbhc -btn_bt -btn_bth  groupBtn" id="dataForm:OrderListPage_entityListView:filter_order:filter_orderapply" name="dataForm:OrderListPage_entityListView:filter_order:filter_orderapply" onclick="A4J.AJAX.Submit('dataForm',event,{'oncomplete':function(request,event,data){UI8Layout.doRecalc()},'similarityGroupingId':'dataForm:OrderListPage_entityListView:filter_order:filter_orderapply','parameters':{'fltrApplyFromQF':'true','reRenderParent':'AJAXOrderListPanel,AJAXOrderSummaryPanel','dataForm:OrderListPage_entityListView:filter_order:filter_orderapply':'dataForm:OrderListPage_entityListView:filter_order:filter_orderapply','fltrClientId':'dataForm:OrderListPage_entityListView:filter_order'} } );return false;" value="Apply" style="cursor:pointer" title="Apply" type="button" /></div> <span class="button -btn_bbg -btn_bbh -btn_bbc -btn_bbhc -btn_bt -btn_bth  groupBtn-arrow" style="padding-left : 0px; margin-left: 0px;" id="dataForm:OrderListPage_entityListView:filter_order:filter_order_quickFilterGroupButton_apllyImgDiv" onclick="UI8Layout.GroupButtonMap.toggleGroupOptions('dataForm:OrderListPage_entityListView:filter_order:filter_order_quickFilterGroupButton')">▼</span></td></tr><tr><td style='padding: 0px 2px 2px 2px; border: 0px;'><div class='menuskin_UI08' id='dataForm:OrderListPage_entityListView:filter_order:filter_order_quickFilterGroupButton_dropDwn'><div class='grptop'><div class='fosdw -pdlg_sdw'></div><div class='grpbody'><ul class='grpul' id='dataForm:OrderListPage_entityListView:filter_order:filter_order_quickFilterGroupButton_ul'><li id='filterButtons' class='grpli'><input id="dataForm:OrderListPage_entityListView:filter_order:filter_orderclearAll" name="dataForm:OrderListPage_entityListView:filter_order:filter_orderclearAll" onclick="collapseQF('dataForm:OrderListPage_entityListView:filter_order');;A4J.AJAX.Submit('dataForm',event,{'oncomplete':function(request,event,data){UI8Layout.doRecalc()},'similarityGroupingId':'dataForm:OrderListPage_entityListView:filter_order:filter_orderclearAll','parameters':{'reRenderParent':'AJAXOrderListPanel,AJAXOrderSummaryPanel','fltrClientId':'dataForm:OrderListPage_entityListView:filter_order','dataForm:OrderListPage_entityListView:filter_order:filter_orderclearAll':'dataForm:OrderListPage_entityListView:filter_order:filter_orderclearAll','clrFilterActionQF':'true'} } );return false;" value="Default" title="Apply Default Filter" type="button" /><input id="dataForm:OrderListPage_entityListView:filter_order:filter_ordereditQuickFilter" name="dataForm:OrderListPage_entityListView:filter_order:filter_ordereditQuickFilter" onclick="A4J.AJAX.Submit('dataForm',event,{'oncomplete':function(request,event,data){UI8Layout.doRecalc()},'similarityGroupingId':'dataForm:OrderListPage_entityListView:filter_order:filter_ordereditQuickFilter','parameters':{'objectType':'INSTORE_ORDER','dataForm:OrderListPage_entityListView:filter_order:filter_ordereditQuickFilter':'dataForm:OrderListPage_entityListView:filter_order:filter_ordereditQuickFilter'} } );return false;" value="Configure" style="cursor:pointer" title="Edit quick filter" type="button" /></li></ul></div></div></div></td></tr></tbody></table><input type="hidden" value='dataForm:OrderListPage_entityListView:filter_order:filter_orderapply#0#0|dataForm:OrderListPage_entityListView:filter_order:filter_orderclearAll#0#1|dataForm:OrderListPage_entityListView:filter_order:filter_ordereditQuickFilter#0#2|' id='dataForm:OrderListPage_entityListView:filter_order:filter_order_quickFilterGroupButton_info' /><script type="text/javascript">//<![CDATA[
 UI8Layout.GroupButtonMap.init('dataForm:OrderListPage_entityListView:filter_order:filter_order_quickFilterGroupButton');
//]]>
</script></span></div><div id='filter_order_savedFilterButton' class="fltr_capHide"><span id='dataForm:OrderListPage_entityListView:filter_order:filter_order_savedFilterGroupButton' class='maingrpdiv'><input type="hidden" name='dataForm:OrderListPage_entityListView:filter_order:filter_order_savedFilterGroupButton_mainButtonCategory' id='dataForm:OrderListPage_entityListView:filter_order:filter_order_savedFilterGroupButton_mainButtonCategory' value='-1' /><input type="hidden" name='dataForm:OrderListPage_entityListView:filter_order:filter_order_savedFilterGroupButton_mainButtonIndex' id='dataForm:OrderListPage_entityListView:filter_order:filter_order_savedFilterGroupButton_mainButtonIndex' value='-1' /><input type="hidden" name='dataForm:OrderListPage_entityListView:filter_order:filter_order_savedFilterGroupButton_changeDefault' id='dataForm:OrderListPage_entityListView:filter_order:filter_order_savedFilterGroupButton_changeDefault' value='false' /><table cellspacing='0px' cellpadding='0px'><tbody><tr><td style='padding: 2px;display: inline-flex;'><div class="mainbuttondiv" id="dataForm:OrderListPage_entityListView:filter_order:filter_order_savedFilterGroupButton_mainButton"><input class="button -btn_bbg -btn_bbh -btn_bbc -btn_bbhc -btn_bt -btn_bth  groupBtn" id="dataForm:OrderListPage_entityListView:filter_order:savedapply" name="dataForm:OrderListPage_entityListView:filter_order:savedapply" onclick="if(!UIFilterJS.savedFltrApplyClick(this)) return false;;A4J.AJAX.Submit('dataForm',event,{'oncomplete':function(request,event,data){UI8Layout.doRecalc()},'similarityGroupingId':'dataForm:OrderListPage_entityListView:filter_order:savedapply','parameters':{'dataForm:OrderListPage_entityListView:filter_order:savedapply':'dataForm:OrderListPage_entityListView:filter_order:savedapply'} } );return false;" value="Apply" title="Apply" type="button" /></div> <span class="button -btn_bbg -btn_bbh -btn_bbc -btn_bbhc -btn_bt -btn_bth  groupBtn-arrow" style="padding-left : 0px; margin-left: 0px;" id="dataForm:OrderListPage_entityListView:filter_order:filter_order_savedFilterGroupButton_apllyImgDiv" onclick="UI8Layout.GroupButtonMap.toggleGroupOptions('dataForm:OrderListPage_entityListView:filter_order:filter_order_savedFilterGroupButton')">▼</span></td></tr><tr><td style='padding: 0px 2px 2px 2px; border: 0px;'><div class='menuskin_UI08' id='dataForm:OrderListPage_entityListView:filter_order:filter_order_savedFilterGroupButton_dropDwn'><div class='grptop'><div class='fosdw -pdlg_sdw'></div><div class='grpbody'><ul class='grpul' id='dataForm:OrderListPage_entityListView:filter_order:filter_order_savedFilterGroupButton_ul'><li id='saveFilterButtons' class='grpli'><input id="dataForm:OrderListPage_entityListView:filter_order:filter_ordersavedEditFilter" name="dataForm:OrderListPage_entityListView:filter_order:filter_ordersavedEditFilter" onclick="UIFilterJS.showModalDialg();;A4J.AJAX.Submit('dataForm',event,{'similarityGroupingId':'dataForm:OrderListPage_entityListView:filter_order:filter_ordersavedEditFilter','parameters':{'filterComponentId':'filter_order','reRenderParent':'AJAXOrderListPanel,AJAXOrderSummaryPanel','dataForm:OrderListPage_entityListView:filter_order:filter_ordersavedEditFilter':'dataForm:OrderListPage_entityListView:filter_order:filter_ordersavedEditFilter','fltrClientId':'dataForm:OrderListPage_entityListView:filter_order'} } );return false;" value="Configure" style="cursor:pointer" title="Edit saved filters" type="button" /><input id="dataForm:OrderListPage_entityListView:filter_order:newFilterCmd" name="dataForm:OrderListPage_entityListView:filter_order:newFilterCmd" onclick="A4J.AJAX.Submit('dataForm',event,{'similarityGroupingId':'dataForm:OrderListPage_entityListView:filter_order:newFilterCmd','parameters':{'newFilter':'yes','dataForm:OrderListPage_entityListView:filter_order:newFilterCmd':'dataForm:OrderListPage_entityListView:filter_order:newFilterCmd','reRenderParent':'AJAXOrderListPanel,AJAXOrderSummaryPanel','fltrClientId':'dataForm:OrderListPage_entityListView:filter_order'} } );return false;" value="New" style="visibility:hidden;display:none" title="Edit saved filters" type="button" /></li></ul></div></div></div></td></tr></tbody></table><input type="hidden" value='dataForm:OrderListPage_entityListView:filter_order:savedapply#0#0|dataForm:OrderListPage_entityListView:filter_order:filter_ordersavedEditFilter#0#1|dataForm:OrderListPage_entityListView:filter_order:newFilterCmd#0#2|' id='dataForm:OrderListPage_entityListView:filter_order:filter_order_savedFilterGroupButton_info' /><script type="text/javascript">//<![CDATA[
 UI8Layout.GroupButtonMap.init('dataForm:OrderListPage_entityListView:filter_order:filter_order_savedFilterGroupButton');
//]]>
</script></span></div></td></tr></tbody></table></div><script type="text/javascript">//<![CDATA[
 UI8Layout.FilterMap.init('filter_order','dataForm:OrderListPage_entityListView:filter_order'); 
//]]>
</script><input id="dataForm:OrderListPage_entityListView:filter_order:dummyToGetPrefix" type="hidden" name="dataForm:OrderListPage_entityListView:filter_order:dummyToGetPrefix" value="" /><input id="dataForm:OrderListPage_entityListView:filter_order:filterId" type="hidden" name="dataForm:OrderListPage_entityListView:filter_order:filterId" value="2147483647" /><input id="dataForm:OrderListPage_entityListView:filter_order:owner" type="hidden" name="dataForm:OrderListPage_entityListView:filter_order:owner" value="" /><input id="customParams" name="customParams " type="hidden" value="&amp;&amp;&amp;" /><input type='hidden' name='queryPersistParameter' value="" /><input type='hidden' name='dataForm:OrderListPage_entityListView:filter_order:objectType' id='dataForm:OrderListPage_entityListView:filter_order:objectType' value='INSTORE_ORDER' /><input type='hidden' name='isJSF' id='isJSF' value='true' /><input type='hidden' name='filterScreenType' id='filterScreenType' value='ON_SCREEN' /> <script type="text/javascript">//<![CDATA[
 UI8Layout.FilterMap.onPageLoad()
//]]>
</script><div class="pnltopdiv" id="PANEL_custom_locationSizePanel_top"><div id="tr_custom_locationSizePanel" class="pnlcondivhdr"><script type="text/javascript" language="JavaScript" src="/lps/resources/table/scripts/sortable.js">
</script><script type="text/javascript" language="JavaScript" src="/lps/resources/table/scripts/datatable.js">
</script><script type="text/javascript" language="JavaScript" src="/lps/resources/table/scripts/tableCommon.js">
</script><div class="pager" id="dataForm:OrderListPage_entityListView:releaseDataTable::pager"><span class="pagerNoWrap">&#160;<input class="paginationCtrlDisabledCls" id="dataForm:OrderListPage_entityListView:releaseDataTable:pager:first" name="dataForm:OrderListPage_entityListView:releaseDataTable:pager:first" onclick="return false;;A4J.AJAX.Submit('dataForm',event,{'similarityGroupingId':'dataForm:OrderListPage_entityListView:releaseDataTable:pager:first','parameters':{'dataForm:OrderListPage_entityListView:releaseDataTable:pager:first':'dataForm:OrderListPage_entityListView:releaseDataTable:pager:first'} } );return false;" alt="First" type="image" src="/lps/resources/themes/icons/mablue/arrow_first_disabled.gif" />&#160;<input class="paginationCtrlDisabledCls" id="dataForm:OrderListPage_entityListView:releaseDataTable:pager:previous" name="dataForm:OrderListPage_entityListView:releaseDataTable:pager:previous" onclick="return false;;A4J.AJAX.Submit('dataForm',event,{'similarityGroupingId':'dataForm:OrderListPage_entityListView:releaseDataTable:pager:previous','parameters':{'dataForm:OrderListPage_entityListView:releaseDataTable:pager:previous':'dataForm:OrderListPage_entityListView:releaseDataTable:pager:previous'} } );return false;" alt="Previous" type="image" src="/lps/resources/themes/icons/mablue/arrow_left_disabled.gif" /><script type="text/javascript" language="JavaScript" src="/lps/resources/inputmask/scripts/mask.js">
</script><input id="dataForm:OrderListPage_entityListView:releaseDataTable:pager:pageInput" name="dataForm:OrderListPage_entityListView:releaseDataTable:pager:pageInput" type="text" mask="N" decseparator="." onkeypress="return( (checkKey(this,event))? checkPageCount(event,1,'dataForm:OrderListPage_entityListView:releaseDataTable'):false);" onchange="" onpaste="return checkCopyValue(this); " value="" size="1" style="border-style: solid; border-color:darkgray; color:darkgray; padding: .1em; margin: .1em; border-width: 1px; text-align: left;" class="PageNumberText" onfocus="this.blur();" disabled="disabled" />&#160;<input class="paginationCtrlDisabledCls" id="dataForm:OrderListPage_entityListView:releaseDataTable:pager:next" name="dataForm:OrderListPage_entityListView:releaseDataTable:pager:next" onclick="return false;;A4J.AJAX.Submit('dataForm',event,{'similarityGroupingId':'dataForm:OrderListPage_entityListView:releaseDataTable:pager:next','parameters':{'dataForm:OrderListPage_entityListView:releaseDataTable:pager:next':'dataForm:OrderListPage_entityListView:releaseDataTable:pager:next'} } );return false;" alt="Next" type="image" src="/lps/resources/themes/icons/mablue/arrow_right_disabled.gif" />&#160;<input class="paginationCtrlDisabledCls" id="dataForm:OrderListPage_entityListView:releaseDataTable:pager:last" name="dataForm:OrderListPage_entityListView:releaseDataTable:pager:last" onclick="return false;;A4J.AJAX.Submit('dataForm',event,{'similarityGroupingId':'dataForm:OrderListPage_entityListView:releaseDataTable:pager:last','parameters':{'dataForm:OrderListPage_entityListView:releaseDataTable:pager:last':'dataForm:OrderListPage_entityListView:releaseDataTable:pager:last'} } );return false;" alt="Last" type="image" src="/lps/resources/themes/icons/mablue/arrow_last_disabled.gif" /></span>&#160;&#160;<span class="pagerNoWrap pagersep"><input class="paginationCtrlCls" id="dataForm:OrderListPage_entityListView:releaseDataTable:pager:releaseDataTable_rfsh_but" name="dataForm:OrderListPage_entityListView:releaseDataTable:pager:releaseDataTable_rfsh_but" onclick="changeCursor('wait');resetFilterIfChanged('dataForm:OrderListPage_entityListView:filter_order');;A4J.AJAX.Submit('dataForm',event,{'oncomplete':function(request,event,data){changeCursor('default')},'similarityGroupingId':'dataForm:OrderListPage_entityListView:releaseDataTable:pager:releaseDataTable_rfsh_but','parameters':{'dataForm:OrderListPage_entityListView:releaseDataTable:pager:releaseDataTable_rfsh_but':'dataForm:OrderListPage_entityListView:releaseDataTable:pager:releaseDataTable_rfsh_but'} } );return false;" alt="Refresh" type="image" src="/lps/resources/themes/icons/mablue/refresh.gif" /></span><span class="pagerNoWrap">&#160;Displaying 1 - 1 of 1&#160;</span><span class="pagerNoWrap">(<span id='dataForm:OrderListPage_entityListView:releaseDataTable_TotalSelectedRow'>0</span> selected)</span></div><input type="hidden" id="dataForm:OrderListPage_entityListView:releaseDataTable:pagerBoxValue" name="dataForm:OrderListPage_entityListView:releaseDataTable:pagerBoxValue" value="" /><input type="hidden" id="dataForm:OrderListPage_entityListView:releaseDataTable:isPaginationEvent" name="dataForm:OrderListPage_entityListView:releaseDataTable:isPaginationEvent" value="" /><input type="hidden" id="dataForm:OrderListPage_entityListView:releaseDataTable:pagerAction" name="dataForm:OrderListPage_entityListView:releaseDataTable:pagerAction" value="" /><input id="dataForm:OrderListPage_entityListView:releaseDataTable:tableAjaxSubmitBtn" name="dataForm:OrderListPage_entityListView:releaseDataTable:tableAjaxSubmitBtn" onclick="A4J.AJAX.Submit('dataForm',event,{'similarityGroupingId':'dataForm:OrderListPage_entityListView:releaseDataTable:tableAjaxSubmitBtn','parameters':{'dataForm:OrderListPage_entityListView:releaseDataTable:tableAjaxSubmitBtn':'dataForm:OrderListPage_entityListView:releaseDataTable:tableAjaxSubmitBtn'} } );return false;" style="display:none" type="button" /><input type="hidden" name="dataForm:OrderListPage_entityListView:releaseDataTable_deleteHidden" value='' id="dataForm:OrderListPage_entityListView:releaseDataTable_deleteHidden" /><input type="hidden" name="dataForm:OrderListPage_entityListView:releaseDataTable_selectedRows" value='' id="dataForm:OrderListPage_entityListView:releaseDataTable_selectedRows" /><div class="advtbl_contr" id="dataForm:OrderListPage_entityListView:releaseDataTable_container"><div id="dataForm:OrderListPage_entityListView:releaseDataTable_scrollDiv" class="advtbl_scrollDiv"><div id="dataForm:OrderListPage_entityListView:releaseDataTable_scrollDivBody"></div></div><div id="dataForm:OrderListPage_entityListView:releaseDataTable_resizeDiv" class="advtbl_resizeIndi"></div><input type='hidden' name="dataForm:OrderListPage_entityListView:releaseDataTable:isSortButtonClick" id="dataForm:OrderListPage_entityListView:releaseDataTable:isSortButtonClick" value="InStorePickupMiniDO.effectiveRankString" /><input type='hidden' name="dataForm:OrderListPage_entityListView:releaseDataTable:sortDir" id="dataForm:OrderListPage_entityListView:releaseDataTable:sortDir" value="asc" /><input type='hidden' name="dataForm:OrderListPage_entityListView:releaseDataTable:colCount" id="dataForm:OrderListPage_entityListView:releaseDataTable:colCount" value="" /><input type='hidden' name="dataForm:OrderListPage_entityListView:releaseDataTable:tableClicked" id="dataForm:OrderListPage_entityListView:releaseDataTable:tableClicked" value="" /><input type='hidden' name="dataForm:OrderListPage_entityListView:releaseDataTable:tableResized" id="dataForm:OrderListPage_entityListView:releaseDataTable:tableResized" value="false" /> <div class="advtbl_contr_head" style="position:relative;" id="dataForm:OrderListPage_entityListView:releaseDataTable_headDiv"><table style="table-layout:auto;" id="dataForm:OrderListPage_entityListView:releaseDataTable" cellspacing="0"><colgroup><col /><col /><col /><col /><col /><col /><col /><col /><col /><col /><col /><col /></colgroup><thead><tr class="advtbl_hdr_row advtbl_row"><td class="advtbl_hdr_col advtbl_col -dg_tbh tbl_checkBox" valign="top"><input type="checkbox" name="dataForm:OrderListPage_entityListView:releaseDataTable_checkAll" onclick="FacesTable.prototype.checkAllClick(this,'releaseDataTable');" /></td><td style="width:100px" onclick="setSCVal('InStorePickupMiniDO.purchaseOrderNumberString','0','dataForm:OrderListPage_entityListView:releaseDataTable');" align="left" class="sortCol advtbl_hdr_col advtbl_col -dg_tbh wrap-column-header " title="Click to sort"><span id="dataForm:OrderListPage_entityListView:releaseDataTable:output_PONumber">Reference Order</span></td><td style="width:150px" onclick="setSCVal('InStorePickupMiniDO.TCDistributionOrderId','1','dataForm:OrderListPage_entityListView:releaseDataTable');" align="left" class="sortCol advtbl_hdr_col advtbl_col -dg_tbh wrap-column-header  wrap-column-header " title="Click to sort"><span id="dataForm:OrderListPage_entityListView:releaseDataTable:tcDistOrderId">Order Nbr</span></td><td style="width:125px" onclick="setSCVal('InStorePickupMiniDO.doFulfillmentStatusId','2','dataForm:OrderListPage_entityListView:releaseDataTable');" align="left" class="sortCol advtbl_hdr_col advtbl_col -dg_tbh wrap-column-header  wrap-column-header  wrap-column-header " title="Click to sort"><span id="dataForm:OrderListPage_entityListView:releaseDataTable:cc2">Status</span></td><td style="width:125px" onclick="setSCVal('InStorePickupMiniDO.pickListIdString','3','dataForm:OrderListPage_entityListView:releaseDataTable');" align="left" class="sortCol advtbl_hdr_col advtbl_col -dg_tbh wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header " title="Click to sort"><span id="dataForm:OrderListPage_entityListView:releaseDataTable:cc6_pickListIdString">Pick List ID</span></td><td style="width:150px" onclick="setSCVal('InStorePickupMiniDO.customerName','4','dataForm:OrderListPage_entityListView:releaseDataTable');" align="left" class="sortCol advtbl_hdr_col advtbl_col -dg_tbh wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header " title="Click to sort"><span id="dataForm:OrderListPage_entityListView:releaseDataTable:cc9">Customer Name</span></td><td style="width:75px" align="right" class="NotSortCol advtbl_hdr_col advtbl_col -dg_tbh wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header "><span id="dataForm:OrderListPage_entityListView:releaseDataTable:cc7">No. of Lines</span></td><td style="width:125px" onclick="setSCVal('InStorePickupMiniDO.createdDTTM','6','dataForm:OrderListPage_entityListView:releaseDataTable');" align="left" class="sortCol advtbl_hdr_col advtbl_col -dg_tbh wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header " title="Click to sort"><span id="dataForm:OrderListPage_entityListView:releaseDataTable:cc6">Created</span></td><td style="width:125px" align="left" class="NotSortCol advtbl_hdr_col advtbl_col -dg_tbh wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header "><span id="dataForm:OrderListPage_entityListView:releaseDataTable:DeliveryEndDTTMWithTZString_Output1">Delivery End</span></td><td style="width:125px" onclick="setSCVal('InStorePickupMiniDO.deliveryOptionCodeString','8','dataForm:OrderListPage_entityListView:releaseDataTable');" align="left" class="sortCol advtbl_hdr_col advtbl_col -dg_tbh wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header " title="Click to sort"><span id="dataForm:OrderListPage_entityListView:releaseDataTable:DeliveryOption_Output1">Delivery Type</span></td><td style="width:35px" onclick="setSCVal('InStorePickupMiniDO.notesIndicator','9','dataForm:OrderListPage_entityListView:releaseDataTable');" align="center" class="sortCol advtbl_hdr_col advtbl_col -dg_tbh wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header " title="Click to sort"><span id="dataForm:OrderListPage_entityListView:releaseDataTable:notes_cft">Notes</span></td><td onclick="setSCVal('InStorePickupMiniDO.hasSoftErrors','10','dataForm:OrderListPage_entityListView:releaseDataTable');" align="center" class="sortCol advtbl_hdr_col advtbl_col -dg_tbh wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header " title="Click to sort"><span id="dataForm:OrderListPage_entityListView:releaseDataTable:Warnings"><img id="dataForm:OrderListPage_entityListView:releaseDataTable:image_Warnings" src="/lcom/common/image/softcheck.gif" alt="Warnings" /></span></td></tr></thead></table></div><div id="dataForm:OrderListPage_entityListView:releaseDataTable_bodyDiv" class="advtbl_contr_body"><input type="hidden" id="releaseDataTable_hdnMaxIndexHldr" name="releaseDataTable_hdnMaxIndexHldr" value="1" /><table style="table-layout:auto;" id="dataForm:OrderListPage_entityListView:releaseDataTable_body" cellspacing="0"><colgroup><col /><col /><col /><col /><col /><col /><col /><col /><col /><col /><col /><col /></colgroup><tbody><tr class="advtbl_row -dg_tr" width="100%"><td class="tbl_checkBox advtbl_col advtbl_body_col"><input type="checkbox" name="checkAll_c0_dataForm:OrderListPage_entityListView:releaseDataTable" id="checkAll_c0_dataForm:OrderListPage_entityListView:releaseDataTable" value="0" /><input type="hidden" value="24784979" id="dataForm:OrderListPage_entityListView:releaseDataTable:0:PK_0" name="dataForm:OrderListPage_entityListView:releaseDataTable:0:PK_0" /></td><td style="width:100px;white-space: nowrap;" align="left" class="advtbl_col advtbl_body_col"><div id='dataForm:OrderListPage_entityListView:releaseDataTable_body_tr0_td0_view' class='dshow'>&#160;<span id="dataForm:OrderListPage_entityListView:releaseDataTable:0:out_POOrSalesNum">80967021912</span>&#160; <input type="hidden" name="isCancel" value="true" id="isCancelId" /></div><span style='display:none'>&#160;</span></td><td style="width:150px;white-space: nowrap;" align="left" class="advtbl_col advtbl_body_col"><div id='dataForm:OrderListPage_entityListView:releaseDataTable_body_tr0_td1_view' class='dshow'>&#160;<a id="dataForm:OrderListPage_entityListView:releaseDataTable:0:Comlink8" href="#" onclick="mojarra.jsfcljs(document.getElementById('dataForm'),{'dataForm:OrderListPage_entityListView:releaseDataTable:0:Comlink8':'dataForm:OrderListPage_entityListView:releaseDataTable:0:Comlink8','releaseNumber':'24784979','transRespCode':'','notesIndicator':'notesIndicator'},'');return false"><span id="dataForm:OrderListPage_entityListView:releaseDataTable:0:tcId8">24768307</span></a>&#160;<input id="dataForm:OrderListPage_entityListView:releaseDataTable:0:tcDistributionOrderId" type="hidden" name="dataForm:OrderListPage_entityListView:releaseDataTable:0:tcDistributionOrderId" value="24768307" /></div><span style='display:none'>&#160;</span></td><td style="width:125px;white-space: nowrap;" align="left" class="advtbl_col advtbl_body_col"><div id='dataForm:OrderListPage_entityListView:releaseDataTable_body_tr0_td2_view' class='dshow'>&#160;<span id="dataForm:OrderListPage_entityListView:releaseDataTable:0:statusDesc1">Accepted</span>&#160;<input id="dataForm:OrderListPage_entityListView:releaseDataTable:0:orderStatusCode" type="hidden" name="dataForm:OrderListPage_entityListView:releaseDataTable:0:orderStatusCode" value="Accepted" /></div><span style='display:none'>&#160;</span></td><td style="width:125px;white-space: nowrap;" align="left" class="advtbl_col advtbl_body_col"><div id='dataForm:OrderListPage_entityListView:releaseDataTable_body_tr0_td3_view' class='dshow'>&#160;<span id="dataForm:OrderListPage_entityListView:releaseDataTable:0:pickListId">0000060427</span></div><span style='display:none'>&#160;</span></td><td style="width:150px;white-space: nowrap;" align="left" class="advtbl_col advtbl_body_col"><div id='dataForm:OrderListPage_entityListView:releaseDataTable_body_tr0_td4_view' class='dshow'>&#160;<span id="dataForm:OrderListPage_entityListView:releaseDataTable:0:custNameValue">Z283 X283</span></div><span style='display:none'>&#160;</span></td><td style="width:75px;white-space: nowrap;" align="right" class="advtbl_col advtbl_body_col"><div id='dataForm:OrderListPage_entityListView:releaseDataTable_body_tr0_td5_view' class='dshow'>&#160;<span id="dataForm:OrderListPage_entityListView:releaseDataTable:0:totalReleaseLines">4</span></div><span style='display:none'>&#160;</span></td><td style="width:125px;white-space: nowrap;" align="left" class="advtbl_col advtbl_body_col"><div id='dataForm:OrderListPage_entityListView:releaseDataTable_body_tr0_td6_view' class='dshow'>&#160;<span id="dataForm:OrderListPage_entityListView:releaseDataTable:0:createdDTTM">5/10/17 21:21 EDT</span></div><span style='display:none'>&#160;</span></td><td style="width:125px;white-space: nowrap;" align="left" class="advtbl_col advtbl_body_col"><div id='dataForm:OrderListPage_entityListView:releaseDataTable_body_tr0_td7_view' class='dshow'>&#160;<span id="dataForm:OrderListPage_entityListView:releaseDataTable:0:DeliveryEndDTTMWithTZString_Output2">6/9/17 18:05 EDT</span></div><span style='display:none'>&#160;</span></td><td style="width:125px;white-space: nowrap;" align="left" class="advtbl_col advtbl_body_col"><div id='dataForm:OrderListPage_entityListView:releaseDataTable_body_tr0_td8_view' class='dshow'>&#160;<span id="dataForm:OrderListPage_entityListView:releaseDataTable:0:DeliveryOption_OutputLink_Text">Customer pick up</span>&#160;<input id="dataForm:OrderListPage_entityListView:releaseDataTable:0:deliveryOptionCode" type="hidden" name="dataForm:OrderListPage_entityListView:releaseDataTable:0:deliveryOptionCode" value="01" />&#160;<input id="dataForm:OrderListPage_entityListView:releaseDataTable:0:destinationActionCode" type="hidden" name="dataForm:OrderListPage_entityListView:releaseDataTable:0:destinationActionCode" value="02" />&#160;<input id="dataForm:OrderListPage_entityListView:releaseDataTable:0:shipByParcel" type="hidden" name="dataForm:OrderListPage_entityListView:releaseDataTable:0:shipByParcel" value="true" />&#160;<input id="dataForm:OrderListPage_entityListView:releaseDataTable:0:pnhFlag" type="hidden" name="dataForm:OrderListPage_entityListView:releaseDataTable:0:pnhFlag" value="" /></div><span style='display:none'>&#160;</span></td><td style="width:35px;white-space: nowrap;" align="center" class="advtbl_col advtbl_body_col"><div id='dataForm:OrderListPage_entityListView:releaseDataTable_body_tr0_td9_view' class='dshow'>&#160;<img id="dataForm:OrderListPage_entityListView:releaseDataTable:0:Notes1" src="/eem/instorepickup/images/Notes.png" title="Notes" /></div><span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" align="center" class="advtbl_col advtbl_body_col"><div id='dataForm:OrderListPage_entityListView:releaseDataTable_body_tr0_td10_view' class='dshow'>&#160;<a id="dataForm:OrderListPage_entityListView:releaseDataTable:0:HSEList_link_WarningImage1" name="dataForm:OrderListPage_entityListView:releaseDataTable:0:HSEList_link_WarningImage1" href="/cbo/transactional/errors/view/CBOHardAndSoftCheckErrorList.xhtml?objectType=ORDER&amp;errorType=SOFT&amp;objectId=24784979"></a>&#160;<input id="dataForm:OrderListPage_entityListView:releaseDataTable:0:OrderList_scorInd_11" type="hidden" name="dataForm:OrderListPage_entityListView:releaseDataTable:0:OrderList_scorInd_11" value="false" /></div><span style='display:none'>&#160;</span></td></tr><tr id='dataForm:OrderListPage_entityListView:releaseDataTable:nodataRow' class='advtbl_row trhide'><td class='advtbl_col advtbl_body_col tdhide' colspan="12" align="left">No data found</td></tr></tbody></table></div><div class="emptyHoriScrollDiv"></div><div id="sortButton" style="display:none;"><input id="dataForm:OrderListPage_entityListView:releaseDataTable:sortButton" name="dataForm:OrderListPage_entityListView:releaseDataTable:sortButton" onclick="A4J.AJAX.Submit('dataForm',event,{'similarityGroupingId':'dataForm:OrderListPage_entityListView:releaseDataTable:sortButton','parameters':{'dataForm:OrderListPage_entityListView:releaseDataTable:sortButton':'dataForm:OrderListPage_entityListView:releaseDataTable:sortButton'} } );return false;" value="|InStorePickupMiniDO.effectiveRankString" type="button" /></div></div><input type="hidden" id="dataForm:OrderListPage_entityListView:releaseDataTable_trs_pageallrowskey" name="dataForm:OrderListPage_entityListView:releaseDataTable_trs_pageallrowskey" value="24784979#:#" /><input type="hidden" id="dataForm:OrderListPage_entityListView:releaseDataTable_selectedRows" name="dataForm:OrderListPage_entityListView:releaseDataTable_selectedRows" value="" /><input type="hidden" id="dataForm:OrderListPage_entityListView:releaseDataTable_selectedIdList" name="dataForm:OrderListPage_entityListView:releaseDataTable_selectedIdList" value="" /><input type="hidden" id="dataForm:OrderListPage_entityListView:releaseDataTable_trs_allselectedrowskey" name="dataForm:OrderListPage_entityListView:releaseDataTable_trs_allselectedrowskey" value="releaseDataTable$:$1501594714994" /><script type="text/javascript">//<![CDATA[
var  dataFormOrderListPage_entityListViewreleaseDataTable_tableObj=new FacesTable();
 var tableNameArray;
var tableObjectArray;
if(tableNameArray==undefined)
{
  tableNameArray=new Array();
  tableObjectArray=new Array();
}
var count=tableNameArray.length;tableNameArray[count]='releaseDataTable';
tableObjectArray[count]=dataFormOrderListPage_entityListViewreleaseDataTable_tableObj;dataFormOrderListPage_entityListViewreleaseDataTable_tableObj.bind(document.getElementById('dataForm:OrderListPage_entityListView:releaseDataTable_container'),document.getElementById('dataForm:OrderListPage_entityListView:releaseDataTable_headDiv'), document.getElementById('dataForm:OrderListPage_entityListView:releaseDataTable_bodyDiv'), document.getElementById('dataForm:OrderListPage_entityListView:releaseDataTable_scrollDiv'),document.getElementById('dataForm:OrderListPage_entityListView:releaseDataTable_scrollDivBody'), document.getElementById('dataForm:OrderListPage_entityListView:releaseDataTable_button'),false,1,2,'dataForm:OrderListPage_entityListView:releaseDataTable','edit','no','no','0','bottom','view',0,10,'yes','no','even','odd','Invalid Table','dataForm:OrderListPage_entityListView:releaseDataTable_selectedIdList','true','releaseDataTable','false' ,0,8,'false','List','null','false','-dg_tr','-dg_tar','-dg_tsr','auto','',1);
//]]>
</script></div></div></div></span><span id="dataForm:AJAXOrderListButtonPanel"><div id="buttonsInList_1" class="actionPanelLeft"><div style="height:23px;"><table style="position: absolute; bottom: 0;"><tbody><tr><td><input class="btn" id="dataForm:acceptOrderBtn" name="dataForm:acceptOrderBtn" onclick="initialiseOrderTypes();customButtonsOnclick('releaseDataTable');;A4J.AJAX.Submit('dataForm',event,{'oncomplete':function(request,event,data){openOrdetTypeSelectionPopup()},'similarityGroupingId':'dataForm:acceptOrderBtn','parameters':{'dataForm:acceptOrderBtn':'dataForm:acceptOrderBtn','permissionsEL':'ACCEPTSTOREORDER'} } );return false;" value="Accept / Print Pick List" type="button" /><input id="dataForm:BulkPickPackBtn" type="submit" name="dataForm:BulkPickPackBtn" value="Submit Pick" onclick="document.forms[this.form.id].addParam('permissionsEL','SSPICK');return openSelectPickListPopup()" class="btn" /><input class="btn" id="dataForm:confirmPickupBtn" name="dataForm:confirmPickupBtn" onclick="A4J.AJAX.Submit('dataForm',event,{'oncomplete':function(request,event,data){openCustomerPickupConfirmation();focusedOn('dataForm:cpum_sCancel');MyClose(event,'confirmPickUp_div');},'similarityGroupingId':'dataForm:confirmPickupBtn','parameters':{'dataForm:confirmPickupBtn':'dataForm:confirmPickupBtn','releaseNumber':'24784979','fetchCustomerInfo':'true','permissionsEL':'CONFRMSTOREPICK'} } );return false;" value="Confirm Pickup" type="button" /><input type="submit" name="dataForm:j_id301" value="" style="visibility:hidden;" /><input type="submit" name="dataForm:j_id302" value="" style="visibility:hidden;" /><input type="submit" name="dataForm:j_id303" value="" style="visibility:hidden;" /><input type="submit" name="dataForm:j_id304" value="" style="visibility:hidden;" /><input type="submit" name="dataForm:j_id305" value="" style="visibility:hidden;" /><input type="submit" name="dataForm:j_id306" value="" style="visibility:hidden;" /><input id="dataForm:BulkPickPackBtn_hidden" type="submit" name="dataForm:BulkPickPackBtn_hidden" value="" style="visibility:hidden;" /></td><td><span id='dataForm:TransferOrder_GrpBtnCnt' class='maingrpdiv'><input type="hidden" name='dataForm:TransferOrder_GrpBtnCnt_mainButtonCategory' id='dataForm:TransferOrder_GrpBtnCnt_mainButtonCategory' value='-1' /><input type="hidden" name='dataForm:TransferOrder_GrpBtnCnt_mainButtonIndex' id='dataForm:TransferOrder_GrpBtnCnt_mainButtonIndex' value='-1' /><input type="hidden" name='dataForm:TransferOrder_GrpBtnCnt_changeDefault' id='dataForm:TransferOrder_GrpBtnCnt_changeDefault' value='false' /><table cellspacing='0px' cellpadding='0px'><tbody><tr><td style='padding: 2px;display: inline-flex;'><div class="mainbuttondiv" id="dataForm:TransferOrder_GrpBtnCnt_mainButton"><input class="btn" id="dataForm:MoreBtn_id" name="dataForm:MoreBtn_id" onclick="return false;;A4J.AJAX.Submit('dataForm',event,{'similarityGroupingId':'dataForm:MoreBtn_id','parameters':{'dataForm:MoreBtn_id':'dataForm:MoreBtn_id'} } );return false;" value="More" style="width:80px" type="button" /></div> <span class="button -btn_bbg -btn_bbh -btn_bbc -btn_bbhc -btn_bt -btn_bth  groupBtn-arrow" style="padding-left : 0px; margin-left: 0px;" id="dataForm:TransferOrder_GrpBtnCnt_apllyImgDiv" onclick="UI8Layout.GroupButtonMap.toggleGroupOptions('dataForm:TransferOrder_GrpBtnCnt')">▼</span></td></tr><tr><td style='padding: 0px 2px 2px 2px; border: 0px;'><div class='menuskin_UI08' id='dataForm:TransferOrder_GrpBtnCnt_dropDwn'><div class='grptop'><div class='fosdw -pdlg_sdw'></div><div class='grpbody'><ul class='grpul' id='dataForm:TransferOrder_GrpBtnCnt_ul'><li id='More_GrpBtnCat' class='grpli'></li><li id='Cancel_GrpBtnCat' class='grpli'><input id="dataForm:cancelOrderBtn" name="dataForm:cancelOrderBtn" onclick="checkCancelOrders();;A4J.AJAX.Submit('dataForm',event,{'oncomplete':function(request,event,data){focusedOn('dataForm:CancelReasonCode_DropDown');MyClose(event,'CancelOrder_div');},'similarityGroupingId':'dataForm:cancelOrderBtn','parameters':{'permissionsEL':'CANCELSTOREORDER','dataForm:cancelOrderBtn':'dataForm:cancelOrderBtn'} } );return false;" value="Cancel" type="button" /></li><li id='Print_GrpBtnCat' class='grpli'><input id="dataForm:printOrderBtn" name="dataForm:printOrderBtn" onclick="A4J.AJAX.Submit('dataForm',event,{'oncomplete':function(request,event,data){openPrintOrderListWindow()},'similarityGroupingId':'dataForm:printOrderBtn','parameters':{'dataForm:printOrderBtn':'dataForm:printOrderBtn','permissionsEL':'PRTORD'} } );return false;" value="Print" alt="Print" type="button" /></li><li id='Audit_GrpBtnCat' class='grpli'></li><li id='Rate_GrpBtnCat' class='grpli'></li><li id='Ship_GrpBtnCat' class='grpli'></li><li id='Close_GrpBtnCat' class='grpli'><input id="dataForm:closeOrderBtn" name="dataForm:closeOrderBtn" onclick="return openCloseOrderConfirmation();;A4J.AJAX.Submit('dataForm',event,{'similarityGroupingId':'dataForm:closeOrderBtn','parameters':{'dataForm:closeOrderBtn':'dataForm:closeOrderBtn','permissionsEL':'VIEWSTOREORDER'} } );return false;" value="Close" type="button" /></li></ul></div></div></div></td></tr></tbody></table><input type="hidden" value='dataForm:MoreBtn_id#0#0|dataForm:cancelOrderBtn#1#0|dataForm:printOrderBtn#2#0|dataForm:completeAuditBtn#3#0|dataForm:rateAndShipLPNBtn#4#0|dataForm:shipOrderBtn#5#0|dataForm:closeOrderBtn#6#0|' id='dataForm:TransferOrder_GrpBtnCnt_info' /><script type="text/javascript">//<![CDATA[
 UI8Layout.GroupButtonMap.init('dataForm:TransferOrder_GrpBtnCnt');
//]]>
</script></span></td></tr></tbody></table></div><span class="groupBtnSpace">&#160;</span><input type="hidden" id="moreActionTargetLinkbuttonsInList_1" name="moreActionTargetLinkbuttonsInList_1" value="" /><input type="hidden" id="moreActionButtonPressedbuttonsInList_1" name="moreActionButtonPressedbuttonsInList_1" value="" /></div> <span id="dataForm:transRes_panel"><script type="text/javascript">//<![CDATA[
                                            var transRes = "";
                                           //]]>
</script></span> <span id="dataForm:AJAXOrderListProcessOrderHasErrorPanel"><script type="text/javascript">//<![CDATA[
                                                        var processOrderHasError = "false";
                                                //]]>
</script></span> <script type="text/javascript">//<![CDATA[
                                        
                                        
                                        
                                        
                                                onPageLoadOrderList('releaseDataTable');
                                                
                                            function openOrdetTypeSelectionPopup()
                                                {
                                                        var  isShowOrderTypePopup = "false";
                                                        
                                                        if(isShowOrderTypePopup == 'true')
                                                        {
                                                                openPopup('AcceptCreatePickList_Dialog',false);
                                                        }else
                                                                {
                                                                        // EX20
                                                                        //EX48 Picklist printer mod
                                                                    //var isPickListJSONGenerationEnabled = "true";
                                                                    var pickPrinterConfigured = "true";
                                                                    var pickListPrinter = "JSON"
                                                                        var isPickListJSONGenerationEnabled = (pickListPrinter == "JSON")?"true":"false";
                                                                        var pickListPrinterConfigured = (pickListPrinter && pickListPrinter!="-1")?true:false;
                                                                        if(!pickListPrinterConfigured) openPopup('Picklist_Printer_Selection_dialog');
                                                                        if(isPickListJSONGenerationEnabled=="true")
                                                                        {
                                                                                var pickListId = "0000060427";
                                                                        if(pickListId != ''  && processOrderHasError == 'false')
                                                                            {
                                                                                        var actionType = "PickList";
                                                                                    var tcCompanyId = "1";
                                                                                    var defaultStoreAliasId = "0715";
                                                                                        openPickListJSONFile(pickListId,actionType,tcCompanyId,defaultStoreAliasId);    
                                                                        }
                                                                        }
                                                                openPrintPickListWindow();
                                                                }
                                                }
                                           
                                            function openPrintWindow(printFor)
                                                {
                                                        //var transRes = "CPU";
                                                        
                                                        //var transRes = "SHP";
                                                        var rNumber = getDOIdForSelectedRow(); 
                                                        var dAliasId = "0715";
                                                        var url = "/eem/instorepickup/printOrderStream.pdf?transRespCode="+transRes+"&releaseNumbers="+rNumber+"&defaultStoreAliasId="+dAliasId+"&printFor="+printFor;
                                                        window.open(url,"",'width=1100,height=700,top=100,left=100');
                                                        return false; // false because during right click it should not submit the page.
                                                }
                                            
                                            function openPrintPickListWindow()
                                            {
                                                var pickListId = "0000060427";
                                                if(pickListId != ''  && processOrderHasError == 'false'){
                                                
                                                var tranName = 'PrintPickList';
                                                        var print = 'false';
                                                        var imgUrl = '';
                                                        var url11 = '/reports/ui/printReport.jsflps?leftNav=false&tranName=';
                                                        var url13 = '&print=';
                                                        var url14 = print;
                                                        var url15 = '&col_PICKLIST_ID=';
                                                        var url16 = pickListId;
                                                        var url17 = '&col_TC_COMPANY_ID=';
                                                        var url18 = "1";
                                                        var url19 = '&col_imglogoPath=';
                                                        var url20 = imgUrl;
                                                        var paramVal ='toolbar=no, location=no, directories=no, resizable=yes, status=no, menubar=no, scrollbars=yes,  copyhistory=no, width=800, height=430, top=200,left=400';
                                                        var url = url11 + tranName + url13 + url14 + url15 + url16 + url17 +url18 +url19 +url20;
                                                        
                                                        var windowName = 'dep'+new Date().getTime();
                                                        window.open(url,windowName,paramVal);

                                                }
                                            }
                                            // EX20
                                            function openPickListJSONFile(pickListId,actionType,tcCompanyId,defaultStoreAliasId)
                                            {
                                                document.location.href="/eem/instorepickup/generateJSON?pickListId="+pickListId+"&actionType="+actionType+"&tcCompanyId="+tcCompanyId+"&defaultStoreAliasId="+defaultStoreAliasId;
                                            }
                                        //]]>
</script></span><meta name="Ajax-Update-Ids" content="dataForm:adAccept_list_dp,dataForm:EnterPickList_AJAXPanel,dataForm:AJAXPickListIdPanel,dataForm:Order_Audit_ajaxErrorPanel,dataForm:AJAXOrderSummaryPanel,dataForm:AJAXOrderListPanel,dataForm:AJAXOrderListButtonPanel" /><span id="ajax-view-state"><input type="hidden" name="javax.faces.ViewState" id="javax.faces.ViewState" value="7747508271607853201:-1273876989614349693" autocomplete="off" /></span><meta id="Ajax-Response" name="Ajax-Response" content="true" /><span id="org.ajax4jsf.oncomplete">openOrdetTypeSelectionPopup()</span><meta name="Ajax-Update-Ids" content="dataForm:adAccept_list_dp,dataForm:EnterPickList_AJAXPanel,dataForm:AJAXPickListIdPanel,dataForm:Order_Audit_ajaxErrorPanel,dataForm:AJAXOrderSummaryPanel,dataForm:AJAXOrderListPanel,dataForm:AJAXOrderListButtonPanel" /><span id="ajax-view-state"><input type="hidden" name="javax.faces.ViewState" id="javax.faces.ViewState" value="7747508271607853201:-1273876989614349693" autocomplete="off" /></span><meta id="Ajax-Response" name="Ajax-Response" content="true" /><span id="org.ajax4jsf.oncomplete">openOrdetTypeSelectionPopup()</span></body></html>