
[General]
Product=Vugen
Version=12
Total=903
Title=TCP_25_SOAP_Call_Order_History_10012017
OSVersion=0
TestLocation=C:\IT\Scripts\TCP_25_SOAP_Call_Order_History_10012017
TestOnHost=VAIPWLRAPP01
GlobalIteration=100000
