<?xml version="1.0"?>
<html lang="en_US" xmlns="http://www.w3.org/1999/xhtml"><head><title></title><script src="/a4j/g/3_3_3.Finalorg.ajax4jsf.javascript.AjaxScript.xhtml*.jsf*.jsfx*.jsflps" type="text/javascript">
</script></head><body><span id="dataForm:snhCharge_override_popup_DetailAJAXPanel"><script type="text/javascript">//<![CDATA[
                var Override_snh_charge_Lbl = 'Override S&H charge';
                var View_snh_charge_override_history_Lbl = 'View S&H charge override history';
                
                var Override_Snh_Charge_Lbl = 'Override S&H Charge';
                var View_Snh_Charge_Override_History_Lbl = 'View S&H Charge Override History';
        //]]>
</script> <table width="100%"><tbody><tr><td height="3px"><input id="dataForm:displayingSnHChargeHistoryTabHdn" type="hidden" name="dataForm:displayingSnHChargeHistoryTabHdn" value="true" /><input id="dataForm:displaySnHChargeHistoryTabOnlyHdn" type="hidden" name="dataForm:displaySnHChargeHistoryTabOnlyHdn" value="true" /> <input type="hidden" id="showOverridePriceTabInpHdn" name="showOverridePriceTabInpHdn" value="true" /></td></tr><tr><td><span id="dataForm:snhChargeHistoryClassificationSelectionAJAXPanel"><input id="dataForm:displayingSnHChargeHistoryTabInpHdn" type="hidden" name="dataForm:displayingSnHChargeHistoryTabInpHdn" value="true" /></span><div class="mtabplnbdr" id="snhChargeOverridePopupEditable_tabPanel"><script type="text/javascript">//<![CDATA[
_u8_tnl_1("snhChargeOverridePopupEditable_tabPanel",{ajaxEnabled:true,width:null,height:null,forSyncedList:false,mainContainerId:"snhChargeOverridePopupEditable_tabPanel",submitOnTabClick:false});
//]]>
</script><input type="hidden" id="ajaxTabClicked" name="ajaxTabClicked" value="" /><input type="hidden" name="snhChargeOverridePopupEditable_tabPanel_SubmitOnTabClick" value='false' id="snhChargeOverridePopupEditable_tabPanel_SubmitOnTabClick" /><input type="hidden" name="snhChargeOverridePopupEditable_tabPanel_selectedTab" value='snhChargeOverridePopupEditablePriceHistoryTab' id="snhChargeOverridePopupEditable_tabPanel_selectedTab" /><div id="snhChargeOverridePopupEditable_tabPanel_tabsout" class='tbpnltabsout'><table id="snhChargeOverridePopupEditable_tabPanel_tabstable" class="mtabs" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td><div id="TABH_dataForm:snhChargeOverridePopupEditablePriceHistoryTab" onclick="return _u8_tnl_6('snhChargeOverridePopupEditablePriceHistoryTab','snhChargeOverridePopupEditable_tabPanel','');" class="tab" title="Charge Override History"><span class='tab_span tab_sel_span tab_sel_top'><a hidefocus="true" id="snhChargeOverridePopupEditablePriceHistoryTab_lnk" name="snhChargeOverridePopupEditablePriceHistoryTab" class='tab_link tab_sel_link ' href="javascript:{}">Charge Override History</a></span></div></td></tr></tbody></table></div><div class='tabbarstrip'></div><script type="text/javascript">//<![CDATA[
_u8_tnl_7("snhChargeOverridePopupEditable_tabPanel",{TabsTableId:"snhChargeOverridePopupEditable_tabPanel_tabstable",TabsOuterId:"snhChargeOverridePopupEditable_tabPanel_tabsout",TabToHeadingMap:{snhChargeOverridePopupEditablePriceHistoryTab:"TABH_dataForm:snhChargeOverridePopupEditablePriceHistoryTab"},TabIdList:["snhChargeOverridePopupEditablePriceHistoryTab"]});
//]]>
</script><div class="tabpnlout" id="CONT_dataForm:snhChargeOverridePopupEditablePriceHistoryTab"><div class="mtabpnlbody -tbs_tbc -tbs_tbgc"><div class="mtabpnlscroll"><table class='tabpnlconttable' cellpadding="0" cellspacing="0" border="0"><tbody><tr><td><span id="dataForm:snhChargeOverridePopupEditablePriceHistoryTabAJAXPanel"><input type="hidden" name="dataForm:j_id227" value="snhChargeOverridePopupEditableTab" /><script type="text/javascript" language="JavaScript" src="/lps/resources/panel/scripts/panel.js">
</script><div class="pnltopdiv" id="PANEL_snhChargeOverridePopupEditablePriceHistoryTabPnl_top"><div id="tr_snhChargeOverridePopupEditablePriceHistoryTabPnl" class="pnlcondivhdr"><script type="text/javascript" language="JavaScript" src="/lps/resources/table/scripts/sortable.js">
</script><script type="text/javascript" language="JavaScript" src="/lps/resources/table/scripts/datatable.js">
</script><script type="text/javascript" language="JavaScript" src="/lps/resources/table/scripts/tableCommon.js">
</script><input type="hidden" name="dataForm:snhChargeOverridePopupPriceHistoryListTable_deleteHidden" value='' id="dataForm:snhChargeOverridePopupPriceHistoryListTable_deleteHidden" /><input type="hidden" name="dataForm:snhChargeOverridePopupPriceHistoryListTable_selectedRows" value='' id="dataForm:snhChargeOverridePopupPriceHistoryListTable_selectedRows" /><div class="advtbl_contr" id="dataForm:snhChargeOverridePopupPriceHistoryListTable_container"><div id="dataForm:snhChargeOverridePopupPriceHistoryListTable_scrollDiv" class="advtbl_scrollDiv"><div id="dataForm:snhChargeOverridePopupPriceHistoryListTable_scrollDivBody"></div></div><div id="dataForm:snhChargeOverridePopupPriceHistoryListTable_resizeDiv" class="advtbl_resizeIndi"></div><input type='hidden' name="dataForm:snhChargeOverridePopupPriceHistoryListTable:isSortButtonClick" id="dataForm:snhChargeOverridePopupPriceHistoryListTable:isSortButtonClick" value="ORC.CREATED_DTTM" /><input type='hidden' name="dataForm:snhChargeOverridePopupPriceHistoryListTable:sortDir" id="dataForm:snhChargeOverridePopupPriceHistoryListTable:sortDir" value="desc" /><input type='hidden' name="dataForm:snhChargeOverridePopupPriceHistoryListTable:colCount" id="dataForm:snhChargeOverridePopupPriceHistoryListTable:colCount" value="" /><input type='hidden' name="dataForm:snhChargeOverridePopupPriceHistoryListTable:tableClicked" id="dataForm:snhChargeOverridePopupPriceHistoryListTable:tableClicked" value="" /><input type='hidden' name="dataForm:snhChargeOverridePopupPriceHistoryListTable:tableResized" id="dataForm:snhChargeOverridePopupPriceHistoryListTable:tableResized" value="false" /> <div class="advtbl_contr_head" style="position:relative;" id="dataForm:snhChargeOverridePopupPriceHistoryListTable_headDiv"><table style="table-layout:auto;" id="dataForm:snhChargeOverridePopupPriceHistoryListTable" cellspacing="0"><colgroup><col /><col /><col /><col /><col /><col /></colgroup><thead><tr class="advtbl_hdr_row advtbl_row"><td onclick="setSCVal('CD.ORIGINAL_CHARGE_AMOUNT','0','dataForm:snhChargeOverridePopupPriceHistoryListTable');" align="right" class="sortCol advtbl_hdr_col advtbl_col -dg_tbh wrap-column-header " title="Click to sort"><span id="dataForm:snhChargeOverridePopupPriceHistoryListTable:snhChargeOverrideOrigPriceColHeader">Original Charge</span></td><td onclick="setSCVal('ORC.REF_FIELD_1','1','dataForm:snhChargeOverridePopupPriceHistoryListTable');" align="right" class="sortCol advtbl_hdr_col advtbl_col -dg_tbh wrap-column-header  wrap-column-header " title="Click to sort"><span id="dataForm:snhChargeOverridePopupPriceHistoryListTable:snhChargeOverrideNewPriceColHeader">New Charge</span></td><td onclick="setSCVal('ORC.REASON_CODE','2','dataForm:snhChargeOverridePopupPriceHistoryListTable');" align="left" class="sortCol advtbl_hdr_col advtbl_col -dg_tbh wrap-column-header  wrap-column-header  wrap-column-header " title="Click to sort"><span id="dataForm:snhChargeOverridePopupPriceHistoryListTable:snhChargeOverrideReasonCodeColHeader">Reason</span></td><td style="width:220px" align="left" class="NotSortCol advtbl_hdr_col advtbl_col -dg_tbh wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header "><span id="dataForm:snhChargeOverridePopupPriceHistoryListTable:snhChargeOverrideCommentsColHeader">Comments</span></td><td onclick="setSCVal('ORC.CREATED_SOURCE','4','dataForm:snhChargeOverridePopupPriceHistoryListTable');" align="left" class="sortCol advtbl_hdr_col advtbl_col -dg_tbh wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header " title="Click to sort"><span id="dataForm:snhChargeOverridePopupPriceHistoryListTable:snhChargeOverrideUserColHeader">User</span></td><td onclick="setSCVal('ORC.CREATED_DTTM','5','dataForm:snhChargeOverridePopupPriceHistoryListTable');" align="left" class="sortColSorted advtbl_hdr_col advtbl_col -dg_scbg -dg_scht sortColDesc" title="Click to sort"><div class="sortImgDiv -icons_sdown"></div><span id="dataForm:snhChargeOverridePopupPriceHistoryListTable:snhChargeOverrideTimeColHeader">Override Date</span></td></tr></thead></table></div><div id="dataForm:snhChargeOverridePopupPriceHistoryListTable_bodyDiv" class="advtbl_contr_body"><input type="hidden" id="snhChargeOverridePopupPriceHistoryListTable_hdnMaxIndexHldr" name="snhChargeOverridePopupPriceHistoryListTable_hdnMaxIndexHldr" value="1" /><table style="table-layout:auto;" id="dataForm:snhChargeOverridePopupPriceHistoryListTable_body" cellspacing="0"><colgroup><col /><col /><col /><col /><col /><col /></colgroup><tbody><tr class="advtbl_row -dg_tr" width="100%"><td style="white-space: nowrap;" align="right" class="advtbl_col advtbl_body_col"><span id="dataForm:snhChargeOverridePopupPriceHistoryListTable:0:snhChargeOverrideOrigPriceColValue">$5.00</span><span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" align="right" class="advtbl_col advtbl_body_col"><span id="dataForm:snhChargeOverridePopupPriceHistoryListTable:0:snhChargeOverrideNewPriceColValue">$5.00</span><span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" align="left" class="advtbl_col advtbl_body_col"><span id="dataForm:snhChargeOverridePopupPriceHistoryListTable:0:snhChargeOverrideReasonCodeColValue">Others</span><span style='display:none'>&#160;</span></td><td style="width:220px;white-space: normal;" align="left" class="advtbl_col advtbl_body_col"><span id="dataForm:snhChargeOverridePopupPriceHistoryListTable:0:snhChargeOverrideCommentsColValue">SHIPPING_DISCOUNT_$</span><span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" align="left" class="advtbl_col advtbl_body_col"><span id="dataForm:snhChargeOverridePopupPriceHistoryListTable:0:snhChargeOverrideUserColValue">WCS</span><span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" align="left" class="advtbl_col advtbl_body_col"><span id="dataForm:snhChargeOverridePopupPriceHistoryListTable:0:snhChargeOverrideTimeColValue">1/19/17 05:18 EST</span><span style='display:none'>&#160;</span></td></tr><tr id='dataForm:snhChargeOverridePopupPriceHistoryListTable:nodataRow' class='advtbl_row trhide'><td class='advtbl_col advtbl_body_col tdhide' colspan="7" align="left">No overrides on Shipping &amp; Handling charge</td></tr></tbody></table></div><div class="emptyHoriScrollDiv"></div><div id="sortButton" style="display:none;"><input id="dataForm:snhChargeOverridePopupPriceHistoryListTable:sortButton" name="dataForm:snhChargeOverridePopupPriceHistoryListTable:sortButton" onclick="A4J.AJAX.Submit('dataForm',event,{'similarityGroupingId':'dataForm:snhChargeOverridePopupPriceHistoryListTable:sortButton','parameters':{'dataForm:snhChargeOverridePopupPriceHistoryListTable:sortButton':'dataForm:snhChargeOverridePopupPriceHistoryListTable:sortButton'} } );return false;" value="|ORC.CREATED_DTTM" type="button" /></div></div><input type="hidden" id="dataForm:snhChargeOverridePopupPriceHistoryListTable_trs_pageallrowskey" name="dataForm:snhChargeOverridePopupPriceHistoryListTable_trs_pageallrowskey" value="" /><input type="hidden" id="dataForm:snhChargeOverridePopupPriceHistoryListTable_selectedRows" name="dataForm:snhChargeOverridePopupPriceHistoryListTable_selectedRows" value="" /><input type="hidden" id="dataForm:snhChargeOverridePopupPriceHistoryListTable_selectedIdList" name="dataForm:snhChargeOverridePopupPriceHistoryListTable_selectedIdList" value="" /><input type="hidden" id="dataForm:snhChargeOverridePopupPriceHistoryListTable_trs_allselectedrowskey" name="dataForm:snhChargeOverridePopupPriceHistoryListTable_trs_allselectedrowskey" value="snhChargeOverridePopupPriceHistoryListTable$:$1506666186946" /><script type="text/javascript">//<![CDATA[
var  dataFormsnhChargeOverridePopupPriceHistoryListTable_tableObj=new FacesTable();
 var tableNameArray;
var tableObjectArray;
if(tableNameArray==undefined)
{
  tableNameArray=new Array();
  tableObjectArray=new Array();
}
var count=tableNameArray.length;tableNameArray[count]='snhChargeOverridePopupPriceHistoryListTable';
tableObjectArray[count]=dataFormsnhChargeOverridePopupPriceHistoryListTable_tableObj;dataFormsnhChargeOverridePopupPriceHistoryListTable_tableObj.bind(document.getElementById('dataForm:snhChargeOverridePopupPriceHistoryListTable_container'),document.getElementById('dataForm:snhChargeOverridePopupPriceHistoryListTable_headDiv'), document.getElementById('dataForm:snhChargeOverridePopupPriceHistoryListTable_bodyDiv'), document.getElementById('dataForm:snhChargeOverridePopupPriceHistoryListTable_scrollDiv'),document.getElementById('dataForm:snhChargeOverridePopupPriceHistoryListTable_scrollDivBody'), document.getElementById('dataForm:snhChargeOverridePopupPriceHistoryListTable_button'),true,1,2,'dataForm:snhChargeOverridePopupPriceHistoryListTable','view','no','no','0','bottom','view',0,2147483647,'yes','yes','even','odd','Invalid Table','dataForm:snhChargeOverridePopupPriceHistoryListTable_selectedIdList','true','snhChargeOverridePopupPriceHistoryListTable','false' ,0,8,'false','null','null','false','-dg_tr','-dg_tar','-dg_tsr','auto','',1);
//]]>
</script> <script type="text/javascript">//<![CDATA[
UI8Layout.ondialogTableLoad("snhChargeOverridePopupPriceHistoryListTable");
//]]>
</script></div></div></span></td></tr></tbody></table></div></div></div><script type="text/javascript">//<![CDATA[
_u8_tnl_5("snhChargeOverridePopupEditable_tabPanel",{snhChargeOverridePopupEditablePriceHistoryTab:"CONT_dataForm:snhChargeOverridePopupEditablePriceHistoryTab"});
//]]>
</script><div style="display:none"><input id="dataForm:snhChargeOverridePopupEditable_tabPanel_jxB" name="dataForm:snhChargeOverridePopupEditable_tabPanel_jxB" onclick="A4J.AJAX.Submit('dataForm',event,{'similarityGroupingId':'dataForm:snhChargeOverridePopupEditable_tabPanel_jxB','parameters':{'dataForm:snhChargeOverridePopupEditable_tabPanel_jxB':'dataForm:snhChargeOverridePopupEditable_tabPanel_jxB'} } );return false;" value="snhChargeOverridePopupEditable_tabPanel_jxB" type="button" /></div><script type="text/javascript">//<![CDATA[
_u8_tnl_4("snhChargeOverridePopupEditable_tabPanel",{ajaxbtnid:"dataForm:snhChargeOverridePopupEditable_tabPanel_jxB",tableid:"snhChargeHistoryClassificationSelectionAJAXPanel"});
//]]>
</script><script type="text/javascript">//<![CDATA[
_u8_tnl_2("snhChargeOverridePopupEditable_tabPanel","snhChargeOverridePopupEditablePriceHistoryTab");
_u8_tnl_3("snhChargeOverridePopupEditable_tabPanel","snhChargeOverridePopupEditablePriceHistoryTab");
//]]>
</script></div></td></tr></tbody></table></span><span id="dataForm:create_customer_order_title_ajax_panel"><span id="dataForm:header_1">Payment Details</span></span><span id="dataForm:create_customer_order_header_ajax_panel"><input id="dataForm:inp_hdn_for_invoking_cco_bb" type="hidden" name="dataForm:inp_hdn_for_invoking_cco_bb" /><input id="dataForm:inp_hdn_for_invoking_ccnf_bb" type="hidden" name="dataForm:inp_hdn_for_invoking_ccnf_bb" /> <input type="hidden" id="post_COView_inp_hdn_orderNumber" name="orderNumber" value="70460000551" /><input id="dataForm:post_COEdit_inp_hdn_orderVersion" type="hidden" name="dataForm:post_COEdit_inp_hdn_orderVersion" value="1484848589227" /> <input type="hidden" id="post_COView_inp_hdn_orderVersion" name="orderVersion" value="1484848589227" /> <input type="hidden" name="CustomerId" id="post_COView_inp_hdn_CustomerId" value="" /> <input type="hidden" name="ExternalCustomerId" id="post_COEdit_inp_hdn_Ext_CustomerId" value="64003958" /> <input id="hdnIsXOFlag" type="hidden" name="isExchangeOrder" value="false" /> <input id="hdnRMANo" type="hidden" name="hdnRMANo" value="" /> <input type="hidden" id="inp_hdn_for_order_status" name="inp_hdn_for_order_status" value="400" /> <input type="hidden" id="hdn_for_discount_code" name="hdn_for_discount_code" value="400" /> <table width="100%" height="100%" cellspacing="0" cellpadding="0"><tbody><tr><td><table id="dataForm:postorder_view_createCO_header_GL" cellpadding="2" border="0"><tbody><tr><td><span style="white-space:nowrap">Order no.:</span><span class="notRequired">&#160;</span></td><td><div style="white-space:nowrap"><span id="dataForm:op_txt_postorder_view_createCO_ordno" class="captionData">70460000551</span><input id="dataForm:hid_postorder_view_createCO_ordno" type="hidden" name="dataForm:hid_postorder_view_createCO_ordno" value="70460000551" />&#160;&#160;<img id="dataForm:confirmed_tick_postorder_view_createCO" src="/lcom/common/image/checkmark.gif" alt="Confirmed" title="Confirmed" /><input id="dataForm:post_COView_inp_hdn_orderConfirmed" type="hidden" name="dataForm:post_COView_inp_hdn_orderConfirmed" value="TRUE" /></div></td><td>&#160;&#160;&#160;&#160;&#160;</td><td><span style="white-space:nowrap">Created:</span><span class="notRequired">&#160;</span></td><td><div style="white-space:nowrap"><span id="dataForm:op_txt_postorder_view_createCO_created" class="captionData">1/19/17 05:18 EST</span><input id="dataForm:post_COView_inp_hdn_orderCreatedDTTM" type="hidden" name="dataForm:post_COView_inp_hdn_orderCreatedDTTM" value="1/19/17 05:18 EST" /></div></td><td>&#160;&#160;&#160;&#160;&#160;</td><td><span style="white-space:nowrap">First name:</span><span class="notRequired">&#160;</span></td><td><div style="white-space:nowrap"><span id="dataForm:op_txt_postorder_view_createCO_fn" class="captionData">Data Dump</span><input id="dataForm:hid_txt_postorder_view_createCO_fn" type="hidden" name="dataForm:hid_txt_postorder_view_createCO_fn" value="Data Dump" /></div></td><td>&#160;&#160;&#160;&#160;&#160;</td><td><span style="white-space:nowrap">Phone no.:</span><span class="notRequired">&#160;</span></td><td><div style="white-space:nowrap"><span id="dataForm:op_txt_postorder_view_createCO_pno" class="captionData">0000000000</span><input id="dataForm:hid_txt_postorder_view_createCO_pno" type="hidden" name="dataForm:hid_txt_postorder_view_createCO_pno" value="0000000000" /></div></td><td>&#160;&#160;&#160;&#160;&#160;</td></tr><tr><td><span style="white-space:nowrap">Status:</span><span class="notRequired">&#160;</span></td><td><div style="white-space:nowrap"><span id="dataForm:op_txt_postorder_view_createCO_status" class="captionData">Allocated</span><input id="dataForm:post_COView_inp_hdn_orderStatus" type="hidden" name="dataForm:post_COView_inp_hdn_orderStatus" value="ALLOCATED" /><input id="dataForm:post_COEView_inp_hdn_orderStatusId" type="hidden" name="dataForm:post_COEView_inp_hdn_orderStatusId" value="400" /></div></td><td>&#160;&#160;&#160;&#160;&#160;</td><td><span style="white-space:nowrap">Payment status:</span><span class="notRequired">&#160;</span></td><td><div style="white-space:nowrap"><span id="dataForm:op_txt_postorder_view_createCO_PaymentStatus" class="captionData">Authorized</span><input id="dataForm:post_COView_inp_hdn_paymentStatus" type="hidden" name="dataForm:post_COView_inp_hdn_paymentStatus" value="AUTHORIZED" /><input id="dataForm:post_COView_inp_hdn_paymentStatusId" type="hidden" name="dataForm:post_COView_inp_hdn_paymentStatusId" value="20" /></div></td><td>&#160;&#160;&#160;&#160;&#160;</td><td><span style="white-space:nowrap">Last name:</span><span class="notRequired">&#160;</span></td><td><div style="white-space:nowrap"><span id="dataForm:op_txt_postorder_view_createCO_ln" class="captionData">Data Dump</span><input id="dataForm:hid_txt_postorder_view_createCO_ln" type="hidden" name="dataForm:hid_txt_postorder_view_createCO_ln" value="Data Dump" /></div></td><td>&#160;&#160;&#160;&#160;&#160;</td><td><span style="white-space:nowrap">Customer ID:</span><span class="notRequired">&#160;</span></td><td><div style="white-space:nowrap"><span id="dataForm:out_txt_postorder_createCO_customerId" class="captionData">64003958</span>&#160;<img id="dataForm:cap_postorder_create_view_customerId_Expired_Graphic" src="/doms/dom/selling/image/customer/expired.png" alt="Customer not present in system" title="Customer not present in system" /><input id="dataForm:inp_hidden_postorder_createCO_customerId_out" type="hidden" name="dataForm:inp_hidden_postorder_createCO_customerId_out" /><input id="dataForm:inp_hidden_postorder_createCO_extcustomerId_out" type="hidden" name="dataForm:inp_hidden_postorder_createCO_extcustomerId_out" value="64003958" /><input id="dataForm:inp_hidden_postorder_createCO_customerType_out" type="hidden" name="dataForm:inp_hidden_postorder_createCO_customerType_out" /></div></td><td>&#160;&#160;&#160;&#160;&#160;</td></tr><tr><td><span style="white-space:nowrap">Order type:</span><span class="notRequired">&#160;</span></td><td><div style="white-space:nowrap"><span id="dataForm:op_txt_postorder_view_createCO_ordType" class="captionData">USECOM</span><input id="dataForm:hid_txt_postorder_view_createCO_ordType" type="hidden" name="dataForm:hid_txt_postorder_view_createCO_ordType" value="USECOM" /><input id="dataForm:hid_txt_postorder_view_createCO_ordTypeId" type="hidden" name="dataForm:hid_txt_postorder_view_createCO_ordTypeId" value="4" /></div></td><td>&#160;&#160;&#160;&#160;&#160;</td><td><span style="white-space:nowrap">Store ID:</span><span class="notRequired">&#160;</span></td><td><div style="white-space:nowrap"><span id="dataForm:op_txt_postorder_view_createCO_stId" class="captionData"></span><input id="dataForm:hid_txt_postorder_view_createCO_stId" type="hidden" name="dataForm:hid_txt_postorder_view_createCO_stId" /></div></td><td>&#160;&#160;&#160;&#160;&#160;</td><td><span style="white-space:nowrap">Email:</span><span class="notRequired">&#160;</span></td><td><div style="white-space:nowrap"><span id="dataForm:op_txt_postorder_view_createCO_email" class="captionData">datadump@manh.com</span><input id="dataForm:hid_txt_postorder_view_createCO_email" type="hidden" name="dataForm:hid_txt_postorder_view_createCO_email" value="datadump@manh.com" /></div></td><td>&#160;&#160;&#160;&#160;&#160;</td><td><span style="white-space:nowrap">Hold:</span><span class="notRequired">&#160;</span></td><td><div style="white-space:nowrap"><img id="dataForm:hold_tick_postorder_view_createCO" src="/lcom/common/image/checkmark.gif" alt="Hold" title="Hold" /> <span id="dataForm:op_txt_postorder_view_createCO_hold" class="captionData">Fraud Hold</span><input id="dataForm:post_COView_inp_hdn_onHold" type="hidden" name="dataForm:post_COView_inp_hdn_onHold" value="true" /><input id="dataForm:post_COView_inp_hdn_reasonCodeStr" type="hidden" name="dataForm:post_COView_inp_hdn_reasonCodeStr" value="Fraud Hold" /><input id="dataForm:post_COView_inp_hdn_reasonCodeIdStr" type="hidden" name="dataForm:post_COView_inp_hdn_reasonCodeIdStr" value="526" /></div></td><td>&#160;&#160;&#160;&#160;&#160;</td></tr></tbody></table></td><td align="center" valign="bottom" width="150px"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td align="right"><a href="#" id="dataForm:addCustomerCommNotesLink" name="dataForm:addCustomerCommNotesLink" onclick="A4J.AJAX.Submit('dataForm',event,{'oncomplete':function(request,event,data){openDetailPopup('add_cust_comm_note_Popup_Dialog');},'similarityGroupingId':'dataForm:addCustomerCommNotesLink','parameters':{'dataForm:addCustomerCommNotesLink':'dataForm:addCustomerCommNotesLink'} } );return false;"><img id="dataForm:addCustCommNotesImg" src="/doms/dom/selling/image/customerorder/add_communication_note.png" alt="Add Note" title="Add Note" /></a></td><td>&#160;<a href="#" id="dataForm:coHeaderViewItemListNotesLink" name="dataForm:coHeaderViewItemListNotesLink" onclick="A4J.AJAX.Submit('dataForm',event,{'oncomplete':function(request,event,data){if (false)         {openDetailPopup('notes_Popup_Dialog');}                 else{openDetailPopup('view_notes_Popup_Dialog');}},'similarityGroupingId':'dataForm:coHeaderViewItemListNotesLink','parameters':{'coNotesPopupCustomerOrderId':'7257142','NotesPopupLoadNotes':'true','dataForm:coHeaderViewItemListNotesLink':'dataForm:coHeaderViewItemListNotesLink'} } );return false;"><img id="dataForm:coHeaderViewItemListNotesImg" src="/doms/dom/selling/image/customerorder/add_notes.png" alt="Notes" title="Notes" /></a><span id="dataForm:coHeaderViewNotesColValueBracesOpen">(</span><span id="dataForm:coHeaderViewNotesColValueActualValue">1</span><span id="dataForm:coHeaderViewNotesColValueBracesClose">)</span><input id="dataForm:post_COView_inp_hdn_totalNoOfNotesStr" type="hidden" name="dataForm:post_COView_inp_hdn_totalNoOfNotesStr" value="1" /></td><td></td><td><input type="hidden" id="post_COView_inp_hdn_ExchangeOrderId" name="exchangeOrderIdStr" value="" /></td></tr></tbody></table></td></tr></tbody></table></span> <span id="dataForm:create_customer_order_content_navigation_ajax_panel"><input type="hidden" id="loadDefaultNavigationFlow" name="loadDefaultNavigationFlow" value="" /> <table cellpadding="0" cellspacing="0"><tbody><tr><td><span id="dataForm:navigation_flow_a4j_repeat:0:nav_floblahblah_outputPanel"><div class="space"></div></span></td><td><a href="#" id="dataForm:navigation_flow_a4j_repeat:0:navigation_commaind_link" name="dataForm:navigation_flow_a4j_repeat:0:navigation_commaind_link" onclick="A4J.AJAX.Submit('dataForm',event,{'oncomplete':function(request,event,data){if (false)        {openDetailPopup('customerOrderErrors_Popup_Dialog');}        else if (false)        {openDetailPopup('customerOrderExceptionStckTrce_Popup_Dialog');}        else if (false)        {openDetailPopup('customerOrderExceptionMsg_Popup_Dialog');}},'similarityGroupingId':'dataForm:navigation_flow_a4j_repeat:0:navigation_commaind_link','parameters':{'dataForm:navigation_flow_a4j_repeat:0:navigation_commaind_link':'dataForm:navigation_flow_a4j_repeat:0:navigation_commaind_link','contentPageIdFlowNavFlow':'viewOrderDetails'} } );return false;"><img id="dataForm:navigation_flow_a4j_repeat:0:navigationStepIconWithHyperlink" src="/doms/dom/selling/image/navigation/cartblue.gif" alt="Order Details" title="Order Details" /></a></td><td><span id="dataForm:navigation_flow_a4j_repeat:0:nav_flow_hr3_outputPanel"><div class="hrForNavFlow"></div></span></td><td><span id="dataForm:navigation_flow_a4j_repeat:1:nav_flow_hr1_outputPanel"><div class="hrForNavFlow"></div></span></td><td><a href="#" id="dataForm:navigation_flow_a4j_repeat:1:navigation_commaind_link" name="dataForm:navigation_flow_a4j_repeat:1:navigation_commaind_link" onclick="A4J.AJAX.Submit('dataForm',event,{'oncomplete':function(request,event,data){if (false)        {openDetailPopup('customerOrderErrors_Popup_Dialog');}        else if (false)        {openDetailPopup('customerOrderExceptionStckTrce_Popup_Dialog');}        else if (false)        {openDetailPopup('customerOrderExceptionMsg_Popup_Dialog');}},'similarityGroupingId':'dataForm:navigation_flow_a4j_repeat:1:navigation_commaind_link','parameters':{'dataForm:navigation_flow_a4j_repeat:1:navigation_commaind_link':'dataForm:navigation_flow_a4j_repeat:1:navigation_commaind_link','contentPageIdFlowNavFlow':'viewPromotionDetails'} } );return false;"><img id="dataForm:navigation_flow_a4j_repeat:1:navigationStepIconWithHyperlink" src="/doms/dom/selling/image/navigation/promoblue.gif" alt="Promotions" title="Promotions" /></a></td><td><span id="dataForm:navigation_flow_a4j_repeat:1:nav_flow_hr3_outputPanel"><div class="hrForNavFlow"></div></span></td><td><span id="dataForm:navigation_flow_a4j_repeat:2:nav_flow_hr1_outputPanel"><div class="hrForNavFlow"></div></span></td><td><a href="#" id="dataForm:navigation_flow_a4j_repeat:2:navigation_commaind_link" name="dataForm:navigation_flow_a4j_repeat:2:navigation_commaind_link" onclick="A4J.AJAX.Submit('dataForm',event,{'oncomplete':function(request,event,data){if (false)        {openDetailPopup('customerOrderErrors_Popup_Dialog');}        else if (false)        {openDetailPopup('customerOrderExceptionStckTrce_Popup_Dialog');}        else if (false)        {openDetailPopup('customerOrderExceptionMsg_Popup_Dialog');}},'similarityGroupingId':'dataForm:navigation_flow_a4j_repeat:2:navigation_commaind_link','parameters':{'dataForm:navigation_flow_a4j_repeat:2:navigation_commaind_link':'dataForm:navigation_flow_a4j_repeat:2:navigation_commaind_link','contentPageIdFlowNavFlow':'viewShippingInfo'} } );return false;"><img id="dataForm:navigation_flow_a4j_repeat:2:navigationStepIconWithHyperlink" src="/doms/dom/selling/image/navigation/packblue.gif" alt="Shipping Info." title="Shipping Info." /></a></td><td><span id="dataForm:navigation_flow_a4j_repeat:2:nav_flow_hr3_outputPanel"><div class="hrForNavFlow"></div></span></td><td><span id="dataForm:navigation_flow_a4j_repeat:3:nav_flow_hr1_outputPanel"><div class="hrForNavFlow"></div></span></td><td><a href="#" id="dataForm:navigation_flow_a4j_repeat:3:navigation_commaind_link" name="dataForm:navigation_flow_a4j_repeat:3:navigation_commaind_link" onclick="A4J.AJAX.Submit('dataForm',event,{'oncomplete':function(request,event,data){if (false)        {openDetailPopup('customerOrderErrors_Popup_Dialog');}        else if (false)        {openDetailPopup('customerOrderExceptionStckTrce_Popup_Dialog');}        else if (false)        {openDetailPopup('customerOrderExceptionMsg_Popup_Dialog');}},'similarityGroupingId':'dataForm:navigation_flow_a4j_repeat:3:navigation_commaind_link','parameters':{'dataForm:navigation_flow_a4j_repeat:3:navigation_commaind_link':'dataForm:navigation_flow_a4j_repeat:3:navigation_commaind_link','contentPageIdFlowNavFlow':'viewPaymentDetails'} } );return false;"></a> <span id="dataForm:navigation_flow_a4j_repeat:3:panelasdf2"><div align="left"><div style="height:25px;width:70px;filter:shadow(color:gray, strenght:10, direction:125);"><img id="dataForm:navigation_flow_a4j_repeat:3:navigationStepIconWithHyperlink3" src="/doms/dom/selling/image/navigation/paygreen.gif" alt="Payment" title="Payment" /></div></div></span></td><td><span id="dataForm:navigation_flow_a4j_repeat:3:nav_flow_numSpc2_outputPanel"><div class="space"></div></span></td></tr><tr><td colspan="3" align="center"><span style="font-weight:bold">Order Details</span></td><td colspan="3" align="center"><span style="font-weight:bold">Promotions</span></td><td colspan="3" align="center"><span style="font-weight:bold">Shipping Info.</span></td><td colspan="3" align="center"><span style="font-weight:bold">Payment</span></td></tr></tbody></table></span><span id="dataForm:conf_drop_down_config_ajax_panel"><select id="dataForm:drop_down_page_ids_som" name="dataForm:drop_down_page_ids_som" size="1" onchange="A4J.AJAX.Submit('dataForm',event,{'oncomplete':function(request,event,data){if (false)      {openDetailPopup('customerOrderErrors_Popup_Dialog');}      else if (false)      {openDetailPopup('customerOrderExceptionStckTrce_Popup_Dialog');}      else if (false)      {openDetailPopup('customerOrderExceptionMsg_Popup_Dialog');}     else {removeDefaultValueFromDropDown();}},'similarityGroupingId':'dataForm:j_id333','parameters':{'dataForm:j_id333':'dataForm:j_id333'} } )"><option value="default" selected="selected" disabled="disabled">More</option><option value="viewAdditionalDetails">Additional Details</option><option value="viewPaymentTransactions">Payment Transactions</option><option value="viewAllocationDetails">Allocation Details</option><option value="viewAuditDetails">Audit Details</option><option value="viewAllocationTrace">Allocation Trace</option><option value="customerCommunication">Customer Communications</option><option value="fraudDetails">Fraud Details</option></select> <script type="text/javascript">//<![CDATA[
                                resetTheDropDownConfigList();
                        //]]>
</script></span> <span id="dataForm:create_customer_order_content_step_ajax_panel"><script type="text/javascript">//<![CDATA[
                                         var helpURL="/lcom/common/jsp/helphelper.jsp?server=58058EBCE760C1E6074D7DBF49189C94AF47D196C5FFB7A4CC672A6F120C5A5B&uri=%2Fdoms%2Fdom%2Fselling%2Fco%2Fcustomerorder%2FViewCustomerOrder.jsflps%3FpageName%3DviewPaymentDetails";
                                         updateHelpUrlId(helpURL);
                                //]]>
</script> <input name="contentPageName" id="view_customer_order_content_step_hdn_stepid" type="hidden" value="viewPaymentDetails" /><span id="dataForm:viewPaymentDetailsAJAXPanel"><input type="hidden" id="dataForm:viewPaymentSync_comp_id_syncActionHid" name="dataForm:viewPaymentSync_comp_id_syncActionHid" value="" /><div class="synclstmn" id="dataForm:viewPaymentSync_comp_id"><script type="text/javascript">//<![CDATA[
UI8Layout.Sync.initSL("dataForm:viewPaymentSync_comp_id",{alignment:"vertical",synconload:true,listId:"coViewPaymentDetailsListTable",syncthemeBorder:"99BCE8",serverId:"viewPaymentSync_comp_id",detailId:"coViewPaymentDetailsTabPanel"});
//]]>
</script><table class="synctable" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td class="synclsttdV"><div class="synccontout"><span id="dataForm:coViewPaymentDetailsListOutputPanel"><div id="ListView_coViewPaymentDetailsListView"><div class="pnltopdiv" id="PANEL_coViewPaymentDetailsListTablePanel_top"><div id="tr_coViewPaymentDetailsListTablePanel" class="pnlcondivhdr"><script type="text/javascript">//<![CDATA[
UI8Layout.Sync.initList("dataForm:viewPaymentSync_comp_id","dataForm:coViewPaymentDetailsListView:coViewPaymentDetailsListTable",{initialIdx:null});
//]]>
</script><div class="pager" id="dataForm:coViewPaymentDetailsListView:coViewPaymentDetailsListTable::pager"><span class="pagerNoWrap">&#160;<input class="paginationCtrlDisabledCls" id="dataForm:coViewPaymentDetailsListView:coViewPaymentDetailsListTable:pager:first" name="dataForm:coViewPaymentDetailsListView:coViewPaymentDetailsListTable:pager:first" onclick="return false;;A4J.AJAX.Submit('dataForm',event,{'similarityGroupingId':'dataForm:coViewPaymentDetailsListView:coViewPaymentDetailsListTable:pager:first','parameters':{'dataForm:coViewPaymentDetailsListView:coViewPaymentDetailsListTable:pager:first':'dataForm:coViewPaymentDetailsListView:coViewPaymentDetailsListTable:pager:first'} } );return false;" alt="First" type="image" src="/lps/resources/themes/icons/mablue/arrow_first_disabled.gif" />&#160;<input class="paginationCtrlDisabledCls" id="dataForm:coViewPaymentDetailsListView:coViewPaymentDetailsListTable:pager:previous" name="dataForm:coViewPaymentDetailsListView:coViewPaymentDetailsListTable:pager:previous" onclick="return false;;A4J.AJAX.Submit('dataForm',event,{'similarityGroupingId':'dataForm:coViewPaymentDetailsListView:coViewPaymentDetailsListTable:pager:previous','parameters':{'dataForm:coViewPaymentDetailsListView:coViewPaymentDetailsListTable:pager:previous':'dataForm:coViewPaymentDetailsListView:coViewPaymentDetailsListTable:pager:previous'} } );return false;" alt="Previous" type="image" src="/lps/resources/themes/icons/mablue/arrow_left_disabled.gif" /><script type="text/javascript" language="JavaScript" src="/lps/resources/inputmask/scripts/mask.js">
</script><input id="dataForm:coViewPaymentDetailsListView:coViewPaymentDetailsListTable:pager:pageInput" name="dataForm:coViewPaymentDetailsListView:coViewPaymentDetailsListTable:pager:pageInput" type="text" mask="N" decseparator="." onkeypress="return( (checkKey(this,event))? checkPageCount(event,1,'dataForm:coViewPaymentDetailsListView:coViewPaymentDetailsListTable'):false);" onchange="" onpaste="return checkCopyValue(this); " value="" size="1" style="border-style: solid; border-color:darkgray; color:darkgray; padding: .1em; margin: .1em; border-width: 1px; text-align: left;" class="PageNumberText" onfocus="this.blur();" disabled="disabled" />&#160;<input class="paginationCtrlDisabledCls" id="dataForm:coViewPaymentDetailsListView:coViewPaymentDetailsListTable:pager:next" name="dataForm:coViewPaymentDetailsListView:coViewPaymentDetailsListTable:pager:next" onclick="return false;;A4J.AJAX.Submit('dataForm',event,{'similarityGroupingId':'dataForm:coViewPaymentDetailsListView:coViewPaymentDetailsListTable:pager:next','parameters':{'dataForm:coViewPaymentDetailsListView:coViewPaymentDetailsListTable:pager:next':'dataForm:coViewPaymentDetailsListView:coViewPaymentDetailsListTable:pager:next'} } );return false;" alt="Next" type="image" src="/lps/resources/themes/icons/mablue/arrow_right_disabled.gif" />&#160;<input class="paginationCtrlDisabledCls" id="dataForm:coViewPaymentDetailsListView:coViewPaymentDetailsListTable:pager:last" name="dataForm:coViewPaymentDetailsListView:coViewPaymentDetailsListTable:pager:last" onclick="return false;;A4J.AJAX.Submit('dataForm',event,{'similarityGroupingId':'dataForm:coViewPaymentDetailsListView:coViewPaymentDetailsListTable:pager:last','parameters':{'dataForm:coViewPaymentDetailsListView:coViewPaymentDetailsListTable:pager:last':'dataForm:coViewPaymentDetailsListView:coViewPaymentDetailsListTable:pager:last'} } );return false;" alt="Last" type="image" src="/lps/resources/themes/icons/mablue/arrow_last_disabled.gif" /></span>&#160;&#160;<span class="pagerNoWrap pagersep"><input class="paginationCtrlCls" id="dataForm:coViewPaymentDetailsListView:coViewPaymentDetailsListTable:pager:coViewPaymentDetailsListTable_rfsh_but" name="dataForm:coViewPaymentDetailsListView:coViewPaymentDetailsListTable:pager:coViewPaymentDetailsListTable_rfsh_but" onclick="changeCursor('wait');resetFilterIfChanged('');;A4J.AJAX.Submit('dataForm',event,{'oncomplete':function(request,event,data){changeCursor('default')},'similarityGroupingId':'dataForm:coViewPaymentDetailsListView:coViewPaymentDetailsListTable:pager:coViewPaymentDetailsListTable_rfsh_but','parameters':{'dataForm:coViewPaymentDetailsListView:coViewPaymentDetailsListTable:pager:coViewPaymentDetailsListTable_rfsh_but':'dataForm:coViewPaymentDetailsListView:coViewPaymentDetailsListTable:pager:coViewPaymentDetailsListTable_rfsh_but'} } );return false;" alt="Refresh" type="image" src="/lps/resources/themes/icons/mablue/refresh.gif" /></span><span class="pagerNoWrap">&#160;Displaying 1 - 1 of 1&#160;</span></div><input type="hidden" id="dataForm:coViewPaymentDetailsListView:coViewPaymentDetailsListTable:pagerBoxValue" name="dataForm:coViewPaymentDetailsListView:coViewPaymentDetailsListTable:pagerBoxValue" value="" /><input type="hidden" id="dataForm:coViewPaymentDetailsListView:coViewPaymentDetailsListTable:isPaginationEvent" name="dataForm:coViewPaymentDetailsListView:coViewPaymentDetailsListTable:isPaginationEvent" value="" /><input type="hidden" id="dataForm:coViewPaymentDetailsListView:coViewPaymentDetailsListTable:pagerAction" name="dataForm:coViewPaymentDetailsListView:coViewPaymentDetailsListTable:pagerAction" value="" /><input id="dataForm:coViewPaymentDetailsListView:coViewPaymentDetailsListTable:tableAjaxSubmitBtn" name="dataForm:coViewPaymentDetailsListView:coViewPaymentDetailsListTable:tableAjaxSubmitBtn" onclick="A4J.AJAX.Submit('dataForm',event,{'similarityGroupingId':'dataForm:coViewPaymentDetailsListView:coViewPaymentDetailsListTable:tableAjaxSubmitBtn','parameters':{'dataForm:coViewPaymentDetailsListView:coViewPaymentDetailsListTable:tableAjaxSubmitBtn':'dataForm:coViewPaymentDetailsListView:coViewPaymentDetailsListTable:tableAjaxSubmitBtn'} } );return false;" style="display:none" type="button" /><input type="hidden" name="dataForm:coViewPaymentDetailsListView:coViewPaymentDetailsListTable_deleteHidden" value='' id="dataForm:coViewPaymentDetailsListView:coViewPaymentDetailsListTable_deleteHidden" /><input type="hidden" name="dataForm:coViewPaymentDetailsListView:coViewPaymentDetailsListTable_selectedRows" value='' id="dataForm:coViewPaymentDetailsListView:coViewPaymentDetailsListTable_selectedRows" /><div class="advtbl_contr" id="dataForm:coViewPaymentDetailsListView:coViewPaymentDetailsListTable_container"><div id="dataForm:coViewPaymentDetailsListView:coViewPaymentDetailsListTable_scrollDiv" class="advtbl_scrollDiv"><div id="dataForm:coViewPaymentDetailsListView:coViewPaymentDetailsListTable_scrollDivBody"></div></div><div id="dataForm:coViewPaymentDetailsListView:coViewPaymentDetailsListTable_resizeDiv" class="advtbl_resizeIndi"></div><input type='hidden' name="dataForm:coViewPaymentDetailsListView:coViewPaymentDetailsListTable:isSortButtonClick" id="dataForm:coViewPaymentDetailsListView:coViewPaymentDetailsListTable:isSortButtonClick" value="pd.lastModified" /><input type='hidden' name="dataForm:coViewPaymentDetailsListView:coViewPaymentDetailsListTable:sortDir" id="dataForm:coViewPaymentDetailsListView:coViewPaymentDetailsListTable:sortDir" value="asc" /><input type='hidden' name="dataForm:coViewPaymentDetailsListView:coViewPaymentDetailsListTable:colCount" id="dataForm:coViewPaymentDetailsListView:coViewPaymentDetailsListTable:colCount" value="" /><input type='hidden' name="dataForm:coViewPaymentDetailsListView:coViewPaymentDetailsListTable:tableClicked" id="dataForm:coViewPaymentDetailsListView:coViewPaymentDetailsListTable:tableClicked" value="" /><input type='hidden' name="dataForm:coViewPaymentDetailsListView:coViewPaymentDetailsListTable:tableResized" id="dataForm:coViewPaymentDetailsListView:coViewPaymentDetailsListTable:tableResized" value="false" /><div class="advtbl_contr_head" style="position:relative;" id="dataForm:coViewPaymentDetailsListView:coViewPaymentDetailsListTable_headDiv"><table style="table-layout:auto;" id="dataForm:coViewPaymentDetailsListView:coViewPaymentDetailsListTable" cellspacing="0"><colgroup><col /><col /><col /><col /><col /><col /><col /><col /><col class="tbl_colHidden" /></colgroup><thead><tr class="advtbl_hdr_row advtbl_row"><td onclick="setSCVal('pd.paymentMethod','0','dataForm:coViewPaymentDetailsListView:coViewPaymentDetailsListTable');" align="left" class="sortCol advtbl_hdr_col advtbl_col -dg_tbh wrap-column-header " title="Click to sort"><span id="dataForm:coViewPaymentDetailsListView:coViewPaymentDetailsListTable:coViewPaymentDetailsPaymentMethodColHeader">Payment Method</span></td><td onclick="setSCVal('pd.cardDisplayNumber','1','dataForm:coViewPaymentDetailsListView:coViewPaymentDetailsListTable');" align="left" class="sortCol advtbl_hdr_col advtbl_col -dg_tbh wrap-column-header  wrap-column-header " title="Click to sort"><span id="dataForm:coViewPaymentDetailsListView:coViewPaymentDetailsListTable:coViewPaymentDetailsCardNumberColHeader">Card No.</span></td><td align="right" class="NotSortCol advtbl_hdr_col advtbl_col -dg_tbh wrap-column-header  wrap-column-header  wrap-column-header "><span id="dataForm:coViewPaymentDetailsListView:coViewPaymentDetailsListTable:coViewPaymentDetailsAmtAuthColHeader">Amount Authorized</span></td><td align="right" class="NotSortCol advtbl_hdr_col advtbl_col -dg_tbh wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header "><span id="dataForm:coViewPaymentDetailsListView:coViewPaymentDetailsListTable:coViewPaymentDetailsAmtChargedColHeader">Amount Charged</span></td><td align="right" class="NotSortCol advtbl_hdr_col advtbl_col -dg_tbh wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header "><span id="dataForm:coViewPaymentDetailsListView:coViewPaymentDetailsListTable:coViewPaymentDetailsAmtRefundedColHeader">Amount Refunded</span></td><td align="right" class="NotSortCol advtbl_hdr_col advtbl_col -dg_tbh wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header "><span id="dataForm:coViewPaymentDetailsListView:coViewPaymentDetailsListTable:coViewPaymentDetailsOpenAuthAmtColHeader">Open Authorization Amount</span></td><td align="right" class="NotSortCol advtbl_hdr_col advtbl_col -dg_tbh wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header "><span id="dataForm:coViewPaymentDetailsListView:coViewPaymentDetailsListTable:coViewPaymentDetailsOpenSettlementColHeader">Open Settlement Amount</span></td><td align="right" class="NotSortCol advtbl_hdr_col advtbl_col -dg_tbh wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header "><span id="dataForm:coViewPaymentDetailsListView:coViewPaymentDetailsListTable:coViewPaymentDetailsOpenRefundAmtColHeader">Open Refund Amount</span></td><td class="tbl_colHidden advtbl_hdr_col advtbl_col -dg_tbh wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  NotSortCol advtbl_hdr_col advtbl_col -dg_tbh wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header " align="left"><span style='display:none'>&#160;</span></td></tr></thead></table></div><div id="dataForm:coViewPaymentDetailsListView:coViewPaymentDetailsListTable_bodyDiv" class="advtbl_contr_body"><input type="hidden" id="coViewPaymentDetailsListTable_hdnMaxIndexHldr" name="coViewPaymentDetailsListTable_hdnMaxIndexHldr" value="1" /><table style="table-layout:auto;" id="dataForm:coViewPaymentDetailsListView:coViewPaymentDetailsListTable_body" cellspacing="0"><colgroup><col /><col /><col /><col /><col /><col /><col /><col /><col class="tbl_colHidden" /></colgroup><tbody><tr class="advtbl_row -dg_tr" width="100%"><td style="white-space: nowrap;" class="advtbl_col advtbl_body_col"><span id="dataForm:coViewPaymentDetailsListView:coViewPaymentDetailsListTable:0:coViewPaymentDetailsPaymentMethodColValue">Credit Card</span><span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" class="advtbl_col advtbl_body_col"><span id="dataForm:coViewPaymentDetailsListView:coViewPaymentDetailsListTable:0:coViewPaymentDetailsCardNumberColValue">************5539</span><span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" align="right" class="advtbl_col advtbl_body_col"><span id="dataForm:coViewPaymentDetailsListView:coViewPaymentDetailsListTable:0:coViewPaymentDetailsAmtAuthColValue">$84.50</span><span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" align="right" class="advtbl_col advtbl_body_col"><span id="dataForm:coViewPaymentDetailsListView:coViewPaymentDetailsListTable:0:coViewPaymentDetailsAmtChargedColValue">$0.00</span><span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" align="right" class="advtbl_col advtbl_body_col"><span id="dataForm:coViewPaymentDetailsListView:coViewPaymentDetailsListTable:0:coViewPaymentDetailsAmtRefundedColValue">$0.00</span><span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" align="right" class="advtbl_col advtbl_body_col"><span id="dataForm:coViewPaymentDetailsListView:coViewPaymentDetailsListTable:0:coViewPaymentDetailsOpenAuthAmtColValue">$0.00</span><span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" align="right" class="advtbl_col advtbl_body_col"><span id="dataForm:coViewPaymentDetailsListView:coViewPaymentDetailsListTable:0:coViewPaymentDetailsOpenSettlementColValue">$0.00</span><span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" align="right" class="advtbl_col advtbl_body_col"><span id="dataForm:coViewPaymentDetailsListView:coViewPaymentDetailsListTable:0:coViewPaymentDetailsOpenRefundAmtColValue">$0.00</span><span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" class="tbl_colHidden advtbl_col advtbl_body_col"><div id="dataForm:coViewPaymentDetailsListView:coViewPaymentDetailsListTable:0:coViewPaymentDetailsSynAction"><a href="#" id="dataForm:coViewPaymentDetailsListView:coViewPaymentDetailsListTable:0:coViewPaymentDetailsListTablesyncId" name="dataForm:coViewPaymentDetailsListView:coViewPaymentDetailsListTable:0:coViewPaymentDetailsListTablesyncId" onclick="A4J.AJAX.Submit('dataForm',event,{'oncomplete':function(request,event,data){UI8Layout.Sync.onEnd();},'similarityGroupingId':'dataForm:coViewPaymentDetailsListView:coViewPaymentDetailsListTable:0:coViewPaymentDetailsListTablesyncId','parameters':{'dataForm:coViewPaymentDetailsListView:coViewPaymentDetailsListTable:0:coViewPaymentDetailsListTablesyncId':'dataForm:coViewPaymentDetailsListView:coViewPaymentDetailsListTable:0:coViewPaymentDetailsListTablesyncId','PaymentDetailIdFromSyncAction':'7330439'} } );return false;">XdDummy</a><script type="text/javascript">//<![CDATA[
_u8_sy_1("dataForm:viewPaymentSync_comp_id","dataForm:coViewPaymentDetailsListView:coViewPaymentDetailsListTable:0:coViewPaymentDetailsListTablesyncId");
//]]>
</script></div><span style='display:none'>&#160;</span></td></tr><tr id='dataForm:coViewPaymentDetailsListView:coViewPaymentDetailsListTable:nodataRow' class='advtbl_row trhide'><td class='advtbl_col advtbl_body_col tdhide' colspan="9" align="left">No data found</td></tr></tbody></table></div><div class="emptyHoriScrollDiv"></div><div id="sortButton" style="display:none;"><input id="dataForm:coViewPaymentDetailsListView:coViewPaymentDetailsListTable:sortButton" name="dataForm:coViewPaymentDetailsListView:coViewPaymentDetailsListTable:sortButton" onclick="A4J.AJAX.Submit('dataForm',event,{'similarityGroupingId':'dataForm:coViewPaymentDetailsListView:coViewPaymentDetailsListTable:sortButton','parameters':{'dataForm:coViewPaymentDetailsListView:coViewPaymentDetailsListTable:sortButton':'dataForm:coViewPaymentDetailsListView:coViewPaymentDetailsListTable:sortButton'} } );return false;" value="|pd.lastModified" type="button" /></div></div><script type="text/javascript">//<![CDATA[
var  dataFormcoViewPaymentDetailsListViewcoViewPaymentDetailsListTable_tableObj=new FacesTable();
 var tableNameArray;
var tableObjectArray;
if(tableNameArray==undefined)
{
  tableNameArray=new Array();
  tableObjectArray=new Array();
}
var count=tableNameArray.length;tableNameArray[count]='coViewPaymentDetailsListTable';
tableObjectArray[count]=dataFormcoViewPaymentDetailsListViewcoViewPaymentDetailsListTable_tableObj;dataFormcoViewPaymentDetailsListViewcoViewPaymentDetailsListTable_tableObj.bind(document.getElementById('dataForm:coViewPaymentDetailsListView:coViewPaymentDetailsListTable_container'),document.getElementById('dataForm:coViewPaymentDetailsListView:coViewPaymentDetailsListTable_headDiv'), document.getElementById('dataForm:coViewPaymentDetailsListView:coViewPaymentDetailsListTable_bodyDiv'), document.getElementById('dataForm:coViewPaymentDetailsListView:coViewPaymentDetailsListTable_scrollDiv'),document.getElementById('dataForm:coViewPaymentDetailsListView:coViewPaymentDetailsListTable_scrollDivBody'), document.getElementById('dataForm:coViewPaymentDetailsListView:coViewPaymentDetailsListTable_button'),false,0,0,'dataForm:coViewPaymentDetailsListView:coViewPaymentDetailsListTable','view','no','no','0','bottom','view',0,5,'yes','no','even','odd','Invalid Table','dataForm:coViewPaymentDetailsListView:coViewPaymentDetailsListTable_selectedIdList','true','coViewPaymentDetailsListTable','false' ,0,8,'false','null','dataForm:viewPaymentSync_comp_id','false','-dg_tr','-dg_tar','-dg_tsr','auto','',1);
//]]>
</script> <script type="text/javascript">//<![CDATA[
UI8Layout.Sync.postList("dataForm:viewPaymentSync_comp_id","dataForm:coViewPaymentDetailsListView:coViewPaymentDetailsListTable",{syncajaxed:true,isA4Jajax:true});
//]]>
</script></div></div></div></span></div></td></tr><tr><td class="syncsepV"><div class="syncsephld">&#160;</div><div class="syncsepdiv">&#160;</div></td></tr><tr><td class="syncdettdV"><div class="synccontout" id="dataForm:viewPaymentSync_comp_id_detout"><div class="syncmultisel" style="display:none" id="dataForm:viewPaymentSync_comp_id_detout_multisel"><div class="syncmultiseldiv -sl_sr">Multiple rows have been selected. Select single row to view results</div></div><div id="dataForm:viewPaymentSync_comp_id_detout_main"><input type="hidden" name="coViewPaymentDetailsListPopulated" id="coViewPaymentDetailsListPopulatedHidden" value="true" /> <span id="dataForm:coViewPaymentDetailsAJAXPanel"><table><tbody><tr><td><div class="mtabsyncplnbdr" id="coViewPaymentDetailsTabPanel"><script type="text/javascript">//<![CDATA[
_u8_tnl_1("coViewPaymentDetailsTabPanel",{ajaxEnabled:false,width:null,height:"260",forSyncedList:true,mainContainerId:"coViewPaymentDetailsTabPanel",submitOnTabClick:false});
//]]>
</script><input type="hidden" id="ajaxTabClicked" name="ajaxTabClicked" value="" /><input type="hidden" name="coViewPaymentDetailsTabPanel_SubmitOnTabClick" value='false' id="coViewPaymentDetailsTabPanel_SubmitOnTabClick" /><input type="hidden" name="coViewPaymentDetailsTabPanel_selectedTab" value='coViewPaymentDetailsTab' id="coViewPaymentDetailsTabPanel_selectedTab" /><div id="coViewPaymentDetailsTabPanel_tabsout" class='tbpnltabsout'><table id="coViewPaymentDetailsTabPanel_tabstable" class="mtabs" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td><div id="TABH_coViewPaymentDetailsTabPanel_SYNCNAV" class="synctabpnnav"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td><input type='hidden' id='dataForm:viewPaymentSync_comp_id_syncClick' name='syncClicked' value='false' /><div id="dataForm:viewPaymentSync_comp_id_upEn" class="sytpnavup -icons_sp" onclick="_u8_sy_2('dataForm:viewPaymentSync_comp_id', true)" title="Previous Record"></div><div id="dataForm:viewPaymentSync_comp_id_upDis" class="sytpnavupd -icons_sp"></div></td><td><div id="dataForm:viewPaymentSync_comp_id_dnEn" class="sytpnavdn -icons_sn" onclick="_u8_sy_2('dataForm:viewPaymentSync_comp_id')" title="Next Record"></div><div id="dataForm:viewPaymentSync_comp_id_dnDis" class="sytpnavdnd -icons_sn"></div></td></tr></tbody></table><script type="text/javascript">//<![CDATA[
_u8_tnl_8("coViewPaymentDetailsTabPanel",{UpIdDisabled:"dataForm:viewPaymentSync_comp_id_upDis",DnIdDisabled:"dataForm:viewPaymentSync_comp_id_dnDis",SyncClicked:"dataForm:viewPaymentSync_comp_id_syncClick",UpIdEnabled:"dataForm:viewPaymentSync_comp_id_upEn",DnIdEnabled:"dataForm:viewPaymentSync_comp_id_dnEn"},"dataForm:viewPaymentSync_comp_id");
//]]>
</script></div></td><td><div id="TABH_dataForm:coViewPaymentDetailsTab" onclick="return _u8_tnl_6('coViewPaymentDetailsTab','coViewPaymentDetailsTabPanel','');" class="tab" title="Payment Details"><span class='tab_span tab_sel_span tab_sel_top'><a hidefocus="true" id="coViewPaymentDetailsTab_lnk" name="coViewPaymentDetailsTab" class='tab_link tab_sel_link ' href="javascript:{}">Payment Details</a></span></div></td></tr></tbody></table></div><div class='tabbarstrip'></div><script type="text/javascript">//<![CDATA[
_u8_tnl_7("coViewPaymentDetailsTabPanel",{TabsTableId:"coViewPaymentDetailsTabPanel_tabstable",TabsOuterId:"coViewPaymentDetailsTabPanel_tabsout",TabToHeadingMap:{coViewPaymentDetailsTab:"TABH_dataForm:coViewPaymentDetailsTab"},TabIdList:["coViewPaymentDetailsTab"]});
//]]>
</script><div class="tabpnlout" id="CONT_dataForm:coViewPaymentDetailsTab"><div class="mtabsyncpnlbody -tbs_tbc -tbs_tbgc"><div class="mtabpnlscroll" style="overflow-y:auto;overflow-x:hidden;height:260px"><table class='tabpnlconttable' cellpadding="0" cellspacing="0" border="0"><tbody><tr><td><table id="dataForm:coViewPaymentDetails_BillToGridLayout" cellpadding="2" border="0"><tbody><tr><td><span style="white-space:nowrap">First name:</span><span class="notRequired">&#160;</span></td><td><div style="white-space:nowrap"><span id="dataForm:coViewPaymentDetails_FirstName" class="captionData"></span></div></td><td>&#160;&#160;&#160;&#160;&#160;</td><td><span style="white-space:nowrap">Last name:</span><span class="notRequired">&#160;</span></td><td><div style="white-space:nowrap"><span id="dataForm:coViewPaymentDetails_lastName" class="captionData"></span></div></td><td>&#160;&#160;&#160;&#160;&#160;</td></tr><tr><td><span style="white-space:nowrap">Address line 1:</span><span class="notRequired">&#160;</span></td><td><div style="white-space:nowrap"><span id="dataForm:coViewPaymentDetails_AddressLine1" class="captionData"></span></div></td><td>&#160;&#160;&#160;&#160;&#160;</td><td><span style="white-space:nowrap">Address line 2:</span><span class="notRequired">&#160;</span></td><td><div style="white-space:nowrap"><span id="dataForm:coViewPaymentDetails_AddressLine2" class="captionData"></span></div></td><td>&#160;&#160;&#160;&#160;&#160;</td></tr><tr><td><span style="white-space:nowrap">City:</span><span class="notRequired">&#160;</span></td><td><div style="white-space:nowrap"><span id="dataForm:coViewPaymentDetails_City" class="captionData"></span></div></td><td>&#160;&#160;&#160;&#160;&#160;</td><td><span style="white-space:nowrap">State:</span><span class="notRequired">&#160;</span></td><td><div style="white-space:nowrap"><span id="dataForm:coViewPaymentDetails_State" class="captionData"></span></div></td><td>&#160;&#160;&#160;&#160;&#160;</td></tr><tr><td><span style="white-space:nowrap">Zip code:</span><span class="notRequired">&#160;</span></td><td><div style="white-space:nowrap"><span id="dataForm:coViewPaymentDetails_ZipCode" class="captionData"></span></div></td><td>&#160;&#160;&#160;&#160;&#160;</td><td><span style="white-space:nowrap">Country:</span><span class="notRequired">&#160;</span></td><td><div style="white-space:nowrap"><span id="dataForm:coViewPaymentDetails_Country" class="captionData"></span></div></td><td>&#160;&#160;&#160;&#160;&#160;</td></tr><tr><td><span style="white-space:nowrap">Phone no.:</span><span class="notRequired">&#160;</span></td><td><div style="white-space:nowrap"><span id="dataForm:coViewPaymentDetails_PhNumber" class="captionData"></span></div></td><td>&#160;&#160;&#160;&#160;&#160;</td><td><span style="white-space:nowrap">Email:</span><span class="notRequired">&#160;</span></td><td><div style="white-space:nowrap"><span id="dataForm:coViewPaymentDetails_Email" class="captionData"></span></div></td><td>&#160;&#160;&#160;&#160;&#160;</td></tr><tr><td><span style="white-space:nowrap">Name on card:</span><span class="notRequired">&#160;</span></td><td><div style="white-space:nowrap"><span id="dataForm:coViewPaymentDetails_NameOnCard" class="captionData"></span></div></td><td>&#160;&#160;&#160;&#160;&#160;</td><td><span style="white-space:nowrap">Card expiry month:</span><span class="notRequired">&#160;</span></td><td><div style="white-space:nowrap"><span id="dataForm:coViewPaymentDetails_CardExpiryMonth" class="captionData"></span></div></td><td>&#160;&#160;&#160;&#160;&#160;</td></tr><tr><td><span style="white-space:nowrap">Card expiry year:</span><span class="notRequired">&#160;</span></td><td><div style="white-space:nowrap"><span id="dataForm:coViewPaymentDetails_CardExpiryYr" class="captionData"></span></div></td><td>&#160;&#160;&#160;&#160;&#160;</td><td><span style="white-space:nowrap">Charge sequence:</span><span class="notRequired">&#160;</span></td><td><div style="white-space:nowrap"><span id="dataForm:coViewPaymentDetails_chargeSequence" class="captionData"></span></div></td><td>&#160;&#160;&#160;&#160;&#160;</td></tr><tr><td><span style="white-space:nowrap">Is suspended:</span><span class="notRequired">&#160;</span></td><td><div style="white-space:nowrap"></div></td><td>&#160;&#160;&#160;&#160;&#160;</td><td><span style="white-space:nowrap">Is complete:</span><span class="notRequired">&#160;</span></td><td><div style="white-space:nowrap"></div></td><td>&#160;&#160;&#160;&#160;&#160;</td></tr><tr><td><span style="white-space:nowrap">Created source:</span><span class="notRequired">&#160;</span></td><td><div style="white-space:nowrap"><span id="dataForm:coViewPaymentDetails_CreatedSource" class="captionData"></span></div></td><td>&#160;&#160;&#160;&#160;&#160;</td><td><span style="white-space:nowrap">Applied Date:</span><span class="notRequired">&#160;</span></td><td><div style="white-space:nowrap"><span id="dataForm:coViewPaymentDetails_CreatedDate" class="captionData"></span></div></td><td>&#160;&#160;&#160;&#160;&#160;</td></tr><tr><td><span style="white-space:nowrap">Last updated source:</span><span class="notRequired">&#160;</span></td><td><div style="white-space:nowrap"><span id="dataForm:coViewPaymentDetails_LastUpdatedSource" class="captionData"></span></div></td><td>&#160;&#160;&#160;&#160;&#160;</td><td><span style="white-space:nowrap">Last updated date:</span><span class="notRequired">&#160;</span></td><td><div style="white-space:nowrap"><span id="dataForm:coViewPaymentDetails_LastUpdatedDate" class="captionData"></span></div></td><td>&#160;&#160;&#160;&#160;&#160;</td></tr></tbody></table><br /><script type="text/javascript" language="JavaScript" src="/lps/resources/caption/scripts/caption.js">
</script><div style="white-space:nowrap;vertical-align:inherit"><div id='coViewPaymentDetails_PaymentRef1_CapCtrl' class='captionLeftNoWrap' style="width:50%;"><span title="">Payment reference 1:</span><span class="notRequired">p</span>&#160;</div><span id="dataForm:coViewPaymentDetails_PaymentRef1" class="captionData"></span></div><br /><div style="white-space:nowrap;vertical-align:inherit"><div id='coViewPaymentDetails_PaymentRef2_CapCtrl' class='captionLeftNoWrap' style="width:50%;"><span title="">Payment reference 2:</span><span class="notRequired">p</span>&#160;</div><span id="dataForm:coViewPaymentDetails_PaymentRef2" class="captionData"></span></div><br /><div style="white-space:nowrap;vertical-align:inherit"><div id='coViewPaymentDetails_PaymentRef3_CapCtrl' class='captionLeftNoWrap' style="width:50%;"><span title="">Payment reference 3:</span><span class="notRequired">p</span>&#160;</div><span id="dataForm:coViewPaymentDetails_PaymentRef3" class="captionData"></span></div></td></tr></tbody></table></div></div></div><script type="text/javascript">//<![CDATA[
_u8_tnl_5("coViewPaymentDetailsTabPanel",{coViewPaymentDetailsTab:"CONT_dataForm:coViewPaymentDetailsTab"});
//]]>
</script><script type="text/javascript">//<![CDATA[
_u8_tnl_2("coViewPaymentDetailsTabPanel","coViewPaymentDetailsTab");
_u8_tnl_3("coViewPaymentDetailsTabPanel","coViewPaymentDetailsTab");
//]]>
</script></div></td><td></td></tr></tbody></table></span></div></div></td></tr></tbody></table><script type="text/javascript">//<![CDATA[
UI8Layout.Sync._onListInit("dataForm:viewPaymentSync_comp_id");
UI8Layout.Sync._levelLnD("dataForm:viewPaymentSync_comp_id");
//]]>
</script></div></span></span><span id="dataForm:cco_footer_custom_footer_ajax_panel"><span id="_viewRoot:status"><span id="_viewRoot:status.start" style="display: none"></span><script type="text/javascript">//<![CDATA[
window.document.getElementById('_viewRoot:status.start').onstart=function(){openDetailPopup('busy_dialog');};
//]]>
</script><span id="_viewRoot:status.stop"></span><script type="text/javascript">//<![CDATA[
window.document.getElementById('_viewRoot:status.stop').onstop=function(){closePopup('busy_dialog');};
//]]>
</script></span> <input type="hidden" name="CustomerOrderId" id="view_customer_order_order_id_inp_hdn" value="7257142" /> <input type="hidden" name="orderIDPk" id="view_customer_order_order_idpk_inp_hdn" value="7257142" /> <input type="hidden" name="mainPageName" id="main_page_name" value="" /> <script type="text/javascript" language="JavaScript">//<![CDATA[
                        function clearReasonCodePopup(inpTextFieldName1,inpTextFieldName2)
                        {
                                var inpTextField1 = document.getElementById('dataForm:' + inpTextFieldName1);
                                var inpTextField2 = document.getElementById('dataForm:' + inpTextFieldName2);
                                if (inpTextField1 != null)
                                {
                                        inpTextField1.value = '';
                                }
                                if (inpTextField2 != null)
                                {
                                        inpTextField2.value = '';
                                }
                        }
                //]]>
</script><script type="text/javascript" language="JavaScript" src="/lps/resources/actionpanel/moreButton/scripts/moreButton.js">
</script><div id="viewCustomerOrderNavFlowFooterNextBtnPanel" class="actionPanelLeft"><input type="hidden" id="moreActionTargetLinkviewCustomerOrderNavFlowFooterNextBtnPanel" name="moreActionTargetLinkviewCustomerOrderNavFlowFooterNextBtnPanel" value="" /><input type="hidden" id="moreActionButtonPressedviewCustomerOrderNavFlowFooterNextBtnPanel" name="moreActionButtonPressedviewCustomerOrderNavFlowFooterNextBtnPanel" value="" /></div><div id="viewCustomerOrderNavFlowFooterHoldCancelPanel" class="actionPanelRight"><input type="hidden" id="moreActionTargetLinkviewCustomerOrderNavFlowFooterHoldCancelPanel" name="moreActionTargetLinkviewCustomerOrderNavFlowFooterHoldCancelPanel" value="" /><input type="hidden" id="moreActionButtonPressedviewCustomerOrderNavFlowFooterHoldCancelPanel" name="moreActionButtonPressedviewCustomerOrderNavFlowFooterHoldCancelPanel" value="" /></div></span><meta name="Ajax-Update-Ids" content="dataForm:snhCharge_override_popup_DetailAJAXPanel,dataForm:create_customer_order_title_ajax_panel,dataForm:create_customer_order_header_ajax_panel,dataForm:create_customer_order_content_navigation_ajax_panel,dataForm:conf_drop_down_config_ajax_panel,dataForm:create_customer_order_content_step_ajax_panel,dataForm:cco_footer_custom_footer_ajax_panel" /><span id="ajax-view-state"><input type="hidden" name="javax.faces.ViewState" id="javax.faces.ViewState" value="2055095085164671477:-2242078314362517850" autocomplete="off" /></span><meta id="Ajax-Response" name="Ajax-Response" content="true" /><span id="org.ajax4jsf.oncomplete">if (false) {openDetailPopup('customerOrderErrors_Popup_Dialog');} else if (false) {openDetailPopup('customerOrderExceptionStckTrce_Popup_Dialog');} else if (false) {openDetailPopup('customerOrderExceptionMsg_Popup_Dialog');}</span><meta name="Ajax-Update-Ids" content="dataForm:snhCharge_override_popup_DetailAJAXPanel,dataForm:create_customer_order_title_ajax_panel,dataForm:create_customer_order_header_ajax_panel,dataForm:create_customer_order_content_navigation_ajax_panel,dataForm:conf_drop_down_config_ajax_panel,dataForm:create_customer_order_content_step_ajax_panel,dataForm:cco_footer_custom_footer_ajax_panel" /><span id="ajax-view-state"><input type="hidden" name="javax.faces.ViewState" id="javax.faces.ViewState" value="2055095085164671477:-2242078314362517850" autocomplete="off" /></span><meta id="Ajax-Response" name="Ajax-Response" content="true" /><span id="org.ajax4jsf.oncomplete">if (false) {openDetailPopup('customerOrderErrors_Popup_Dialog');} else if (false) {openDetailPopup('customerOrderExceptionStckTrce_Popup_Dialog');} else if (false) {openDetailPopup('customerOrderExceptionMsg_Popup_Dialog');}</span></body></html>