<?xml version="1.0"?>
<html lang="en_US" xmlns="http://www.w3.org/1999/xhtml"><head><title></title><script src="/a4j/g/3_3_3.Finalorg.ajax4jsf.javascript.AjaxScript.xhtml*.jsf*.jsfx*.jsflps" type="text/javascript">
</script></head><body><span id="dataForm:ajaxPanel_actualWt"><input id="dataForm:actualWeight" type="text" name="dataForm:actualWeight" value="0" onkeypress="return checkNumber(this,event)" size="21" onchange="A4J.AJAX.Submit('dataForm',event,{'similarityGroupingId':'dataForm:j_id165','parameters':{'dataForm:j_id165':'dataForm:j_id165'} } )" /></span><span id="dataForm:AJAXSubmitPickLineItemsPanel"><div id="ListView_OrderDetailsPSS_entityListView"><script type="text/javascript" language="JavaScript" src="/lps/resources/panel/scripts/panel.js">
</script><div class="pnltopdiv" id="PANEL_SubmitPickList_panel_top"><table id="PANEL_SubmitPickList_panelheaderdiv" class="pnlheader"><tbody><tr><td><span class="pnlhdrchcont -cpl_pttc"><span id="dataForm:OrderDetailsPSS_entityListView:a_a_ScanPack_LPNInformationTab_Header_Out">Order Details</span></span></td><td class="pnlhdrsepln"></td></tr></tbody></table><div id="tr_SubmitPickList_panel" class="pnlcondiv"><script type="text/javascript" language="JavaScript" src="/lps/resources/table/scripts/sortable.js">
</script><script type="text/javascript" language="JavaScript" src="/lps/resources/table/scripts/datatable.js">
</script><script type="text/javascript" language="JavaScript" src="/lps/resources/table/scripts/tableCommon.js">
</script><input type="hidden" name="dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick_deleteHidden" value='' id="dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick_deleteHidden" /><input type="hidden" name="dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick_selectedRows" value='' id="dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick_selectedRows" /><div class="advtbl_contr" id="dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick_container"><div id="dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick_scrollDiv" class="advtbl_scrollDiv"><div id="dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick_scrollDivBody"></div></div><div id="dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick_resizeDiv" class="advtbl_resizeIndi"></div><input type='hidden' name="dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick:isSortButtonClick" id="dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick:isSortButtonClick" value="" /><input type='hidden' name="dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick:sortDir" id="dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick:sortDir" value="desc" /><input type='hidden' name="dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick:colCount" id="dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick:colCount" value="" /><input type='hidden' name="dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick:tableClicked" id="dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick:tableClicked" value="" /><input type='hidden' name="dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick:tableResized" id="dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick:tableResized" value="false" /> <div class="advtbl_contr_head" style="position:relative;" id="dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick_headDiv"><table style="table-layout:auto;" id="dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick" cellspacing="0"><colgroup><col /><col /><col /><col /><col /><col /><col /><col /></colgroup><thead><tr class="advtbl_hdr_row advtbl_row"><td align="left" class="NotSortCol advtbl_hdr_col advtbl_col -dg_tbh wrap-column-header "><span id="dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick:SubmitPick_packageNumber_output">Package ID</span></td><td align="left" class="NotSortCol advtbl_hdr_col advtbl_col -dg_tbh wrap-column-header  wrap-column-header "><span id="dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick:SubmitPick_itemdesc_output">Item Description</span></td><td align="left" class="NotSortCol advtbl_hdr_col advtbl_col -dg_tbh wrap-column-header  wrap-column-header  wrap-column-header "><span id="dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick:SubmitPick_sku_facet_out">Item ID</span></td><td align="left" class="NotSortCol advtbl_hdr_col advtbl_col -dg_tbh wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header "><span id="dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick:SubmitPick_output_upc">UPC</span></td><td align="right" class="NotSortCol advtbl_hdr_col advtbl_col -dg_tbh wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header "><span id="dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick:SubmitPick_fac_output_orderedQty">Ordered</span></td><td align="right" class="NotSortCol advtbl_hdr_col advtbl_col -dg_tbh wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header "><span id="dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick:SubmitPick_fac_output_AvailTpPackQty">Packed</span></td><td style="width:90px" align="right" class="NotSortCol advtbl_hdr_col advtbl_col -dg_tbh wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header "><span id="dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick:SubmitPick_fac_output_ScannedQty">Scanned</span></td><td style="width:170px" align="left" class="NotSortCol advtbl_hdr_col advtbl_col -dg_tbh wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header "><span id="dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick:SubmitPick_ShortReasonCode_output">Short Reason</span></td></tr></thead></table></div><div id="dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick_bodyDiv" class="advtbl_contr_body"><input type="hidden" id="submitPickListTable_bulkPick_hdnMaxIndexHldr" name="submitPickListTable_bulkPick_hdnMaxIndexHldr" value="8" /><table style="table-layout:auto;" id="dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick_body" cellspacing="0"><colgroup><col /><col /><col /><col /><col /><col /><col /><col /></colgroup><tbody><tr class="advtbl_row -dg_tr" width="100%"><td style="white-space: nowrap;" align="left" class="advtbl_col advtbl_body_col"><div id='dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick_body_tr0_td0_view' class='dshow'>&#160;<span id="dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick:0:SubmitPick_outPutPackageNumber">000005043</span>&#160;</div><span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" align="left" class="advtbl_col advtbl_body_col"><div id='dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick_body_tr0_td1_view' class='dshow'>&#160;<span id="dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick:0:SubmitPick_outPutItemDesc">E SLM UNFRM SKORT</span></div><span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" align="left" class="advtbl_col advtbl_body_col"><div id='dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick_body_tr0_td2_view' class='dshow'>&#160;<span id="dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick:0:SubmitPick_sku_param_output">2007483043</span></div><span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" align="left" class="advtbl_col advtbl_body_col"><div id='dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick_body_tr0_td3_view' class='dshow'>&#160;<span id="dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick:0:SubmitPick_param_output_upc">00426747248374</span></div><span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" align="right" class="advtbl_col advtbl_body_col"><div id='dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick_body_tr0_td4_view' class='dshow'>&#160;&#160;<span id="dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick:0:SubmitPick_param_output_orderedQty_Space">2 eaches</span>&#160;<input id="dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick:0:SubmitPick_hidden_orderedQty" type="hidden" name="dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick:0:SubmitPick_hidden_orderedQty" value="2" />&#160;<input id="dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick:0:SubmitPick_hidden_oldOrderedQty" type="hidden" name="dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick:0:SubmitPick_hidden_oldOrderedQty" value="2.0" />&#160;<input id="dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick:0:SubmitPick_orderedQtyHidden" type="hidden" name="dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick:0:SubmitPick_orderedQtyHidden" value="2" /></div><span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" align="right" class="advtbl_col advtbl_body_col"><div id='dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick_body_tr0_td5_view' class='dshow'>&#160;<span id="dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick:0:outPut_AvailToPackQty">0 eaches</span></div><span style='display:none'>&#160;</span></td><td style="width:90px;white-space: nowrap;" align="right" class="advtbl_col advtbl_body_col"><div id='dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick_body_tr0_td6_view' class='dshow'>&#160;<input id="dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick:0:SubmitPick_param_input_ScannedQty" type="text" name="dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick:0:SubmitPick_param_input_ScannedQty" value="1" class="packedQtyInputElement" maxlength="10" onkeypress="return numbersOnly(event);" size="4" style="text-align:right" onchange="saveCurrentRow(this);A4J.AJAX.Submit('dataForm',event,{'oncomplete':function(request,event,data){reSetTheFoucsAfterQtyUpdateOnLines() },'similarityGroupingId':'dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick:0:j_id171','parameters':{'dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick:0:j_id171':'dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick:0:j_id171','orderLineItemId':52990080} ,'onbeforedomupdate':function(request,event,data){getFocusedElement()}} )" /></div><span style='display:none'>&#160;</span></td><td style="width:170px;white-space: nowrap;" align="left" class="advtbl_col advtbl_body_col"><div id='dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick_body_tr0_td7_view' class='dshow'>&#160;<select id="dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick:0:CancelReasonCode_lineItem_DropDown" name="dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick:0:CancelReasonCode_lineItem_DropDown" size="1" style="width:160px"><option value="">---None Selected---</option><option value="EX">*Expired Order</option><option value="PU">*Picked Up</option><option value="SH">*Short - Not Found</option><option value="KL">Closed - Known Loss</option><option value="CR">Closed – Customer Reject</option><option value="DM">Damaged Item</option></select></div><span style='display:none'>&#160;</span></td></tr><tr class="advtbl_row -dg_tar" width="100%"><td style="white-space: nowrap;" align="left" class="advtbl_col advtbl_body_col"><div id='dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick_body_tr1_td0_view' class='dshow'>&#160;<span id="dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick:1:SubmitPick_outPutPackageNumber"></span>&#160;</div><span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" align="left" class="advtbl_col advtbl_body_col"><div id='dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick_body_tr1_td1_view' class='dshow'>&#160;<span id="dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick:1:SubmitPick_outPutItemDesc">BOOT LIB BLUE</span></div><span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" align="left" class="advtbl_col advtbl_body_col"><div id='dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick_body_tr1_td2_view' class='dshow'>&#160;<span id="dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick:1:SubmitPick_sku_param_output">2006941008</span></div><span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" align="left" class="advtbl_col advtbl_body_col"><div id='dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick_body_tr1_td3_view' class='dshow'>&#160;<span id="dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick:1:SubmitPick_param_output_upc">00403824536272</span></div><span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" align="right" class="advtbl_col advtbl_body_col"><div id='dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick_body_tr1_td4_view' class='dshow'>&#160;&#160;<span id="dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick:1:SubmitPick_param_output_orderedQty_Space">2 eaches</span>&#160;<input id="dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick:1:SubmitPick_hidden_orderedQty" type="hidden" name="dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick:1:SubmitPick_hidden_orderedQty" value="2" />&#160;<input id="dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick:1:SubmitPick_hidden_oldOrderedQty" type="hidden" name="dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick:1:SubmitPick_hidden_oldOrderedQty" value="2.0" />&#160;<input id="dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick:1:SubmitPick_orderedQtyHidden" type="hidden" name="dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick:1:SubmitPick_orderedQtyHidden" value="2" /></div><span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" align="right" class="advtbl_col advtbl_body_col"><div id='dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick_body_tr1_td5_view' class='dshow'>&#160;<span id="dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick:1:outPut_AvailToPackQty">0 eaches</span></div><span style='display:none'>&#160;</span></td><td style="width:90px;white-space: nowrap;" align="right" class="advtbl_col advtbl_body_col"><div id='dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick_body_tr1_td6_view' class='dshow'>&#160;<input id="dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick:1:SubmitPick_param_input_ScannedQty" type="text" name="dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick:1:SubmitPick_param_input_ScannedQty" value="0" class="packedQtyInputElement" maxlength="10" onkeypress="return numbersOnly(event);" size="4" style="text-align:right" onchange="saveCurrentRow(this);A4J.AJAX.Submit('dataForm',event,{'oncomplete':function(request,event,data){reSetTheFoucsAfterQtyUpdateOnLines() },'similarityGroupingId':'dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick:1:j_id171','parameters':{'dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick:1:j_id171':'dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick:1:j_id171','orderLineItemId':52990081} ,'onbeforedomupdate':function(request,event,data){getFocusedElement()}} )" /></div><span style='display:none'>&#160;</span></td><td style="width:170px;white-space: nowrap;" align="left" class="advtbl_col advtbl_body_col"><div id='dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick_body_tr1_td7_view' class='dshow'>&#160;<select id="dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick:1:CancelReasonCode_lineItem_DropDown" name="dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick:1:CancelReasonCode_lineItem_DropDown" size="1" style="width:160px"><option value="">---None Selected---</option><option value="EX">*Expired Order</option><option value="PU">*Picked Up</option><option value="SH">*Short - Not Found</option><option value="KL">Closed - Known Loss</option><option value="CR">Closed – Customer Reject</option><option value="DM">Damaged Item</option></select></div><span style='display:none'>&#160;</span></td></tr><tr class="advtbl_row -dg_tr" width="100%"><td style="white-space: nowrap;" align="left" class="advtbl_col advtbl_body_col"><div id='dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick_body_tr2_td0_view' class='dshow'>&#160;<span id="dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick:2:SubmitPick_outPutPackageNumber"></span>&#160;</div><span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" align="left" class="advtbl_col advtbl_body_col"><div id='dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick_body_tr2_td1_view' class='dshow'>&#160;<span id="dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick:2:SubmitPick_outPutItemDesc">E SLM UNFRM SKORT</span></div><span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" align="left" class="advtbl_col advtbl_body_col"><div id='dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick_body_tr2_td2_view' class='dshow'>&#160;<span id="dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick:2:SubmitPick_sku_param_output">2007483037</span></div><span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" align="left" class="advtbl_col advtbl_body_col"><div id='dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick_body_tr2_td3_view' class='dshow'>&#160;<span id="dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick:2:SubmitPick_param_output_upc">00426746641374</span></div><span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" align="right" class="advtbl_col advtbl_body_col"><div id='dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick_body_tr2_td4_view' class='dshow'>&#160;&#160;<span id="dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick:2:SubmitPick_param_output_orderedQty_Space">2 eaches</span>&#160;<input id="dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick:2:SubmitPick_hidden_orderedQty" type="hidden" name="dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick:2:SubmitPick_hidden_orderedQty" value="2" />&#160;<input id="dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick:2:SubmitPick_hidden_oldOrderedQty" type="hidden" name="dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick:2:SubmitPick_hidden_oldOrderedQty" value="2.0" />&#160;<input id="dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick:2:SubmitPick_orderedQtyHidden" type="hidden" name="dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick:2:SubmitPick_orderedQtyHidden" value="2" /></div><span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" align="right" class="advtbl_col advtbl_body_col"><div id='dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick_body_tr2_td5_view' class='dshow'>&#160;<span id="dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick:2:outPut_AvailToPackQty">0 eaches</span></div><span style='display:none'>&#160;</span></td><td style="width:90px;white-space: nowrap;" align="right" class="advtbl_col advtbl_body_col"><div id='dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick_body_tr2_td6_view' class='dshow'>&#160;<input id="dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick:2:SubmitPick_param_input_ScannedQty" type="text" name="dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick:2:SubmitPick_param_input_ScannedQty" value="0" class="packedQtyInputElement" maxlength="10" onkeypress="return numbersOnly(event);" size="4" style="text-align:right" onchange="saveCurrentRow(this);A4J.AJAX.Submit('dataForm',event,{'oncomplete':function(request,event,data){reSetTheFoucsAfterQtyUpdateOnLines() },'similarityGroupingId':'dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick:2:j_id171','parameters':{'dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick:2:j_id171':'dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick:2:j_id171','orderLineItemId':52990082} ,'onbeforedomupdate':function(request,event,data){getFocusedElement()}} )" /></div><span style='display:none'>&#160;</span></td><td style="width:170px;white-space: nowrap;" align="left" class="advtbl_col advtbl_body_col"><div id='dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick_body_tr2_td7_view' class='dshow'>&#160;<select id="dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick:2:CancelReasonCode_lineItem_DropDown" name="dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick:2:CancelReasonCode_lineItem_DropDown" size="1" style="width:160px"><option value="">---None Selected---</option><option value="EX">*Expired Order</option><option value="PU">*Picked Up</option><option value="SH">*Short - Not Found</option><option value="KL">Closed - Known Loss</option><option value="CR">Closed – Customer Reject</option><option value="DM">Damaged Item</option></select></div><span style='display:none'>&#160;</span></td></tr><tr class="advtbl_row -dg_tar" width="100%"><td style="white-space: nowrap;" align="left" class="advtbl_col advtbl_body_col"><div id='dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick_body_tr3_td0_view' class='dshow'>&#160;<span id="dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick:3:SubmitPick_outPutPackageNumber"></span>&#160;</div><span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" align="left" class="advtbl_col advtbl_body_col"><div id='dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick_body_tr3_td1_view' class='dshow'>&#160;<span id="dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick:3:SubmitPick_outPutItemDesc">BOOT LIB BLUE</span></div><span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" align="left" class="advtbl_col advtbl_body_col"><div id='dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick_body_tr3_td2_view' class='dshow'>&#160;<span id="dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick:3:SubmitPick_sku_param_output">2006941007</span></div><span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" align="left" class="advtbl_col advtbl_body_col"><div id='dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick_body_tr3_td3_view' class='dshow'>&#160;<span id="dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick:3:SubmitPick_param_output_upc">00403824335271</span></div><span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" align="right" class="advtbl_col advtbl_body_col"><div id='dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick_body_tr3_td4_view' class='dshow'>&#160;&#160;<span id="dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick:3:SubmitPick_param_output_orderedQty_Space">2 eaches</span>&#160;<input id="dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick:3:SubmitPick_hidden_orderedQty" type="hidden" name="dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick:3:SubmitPick_hidden_orderedQty" value="2" />&#160;<input id="dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick:3:SubmitPick_hidden_oldOrderedQty" type="hidden" name="dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick:3:SubmitPick_hidden_oldOrderedQty" value="2.0" />&#160;<input id="dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick:3:SubmitPick_orderedQtyHidden" type="hidden" name="dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick:3:SubmitPick_orderedQtyHidden" value="2" /></div><span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" align="right" class="advtbl_col advtbl_body_col"><div id='dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick_body_tr3_td5_view' class='dshow'>&#160;<span id="dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick:3:outPut_AvailToPackQty">0 eaches</span></div><span style='display:none'>&#160;</span></td><td style="width:90px;white-space: nowrap;" align="right" class="advtbl_col advtbl_body_col"><div id='dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick_body_tr3_td6_view' class='dshow'>&#160;<input id="dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick:3:SubmitPick_param_input_ScannedQty" type="text" name="dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick:3:SubmitPick_param_input_ScannedQty" value="0" class="packedQtyInputElement" maxlength="10" onkeypress="return numbersOnly(event);" size="4" style="text-align:right" onchange="saveCurrentRow(this);A4J.AJAX.Submit('dataForm',event,{'oncomplete':function(request,event,data){reSetTheFoucsAfterQtyUpdateOnLines() },'similarityGroupingId':'dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick:3:j_id171','parameters':{'dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick:3:j_id171':'dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick:3:j_id171','orderLineItemId':52990083} ,'onbeforedomupdate':function(request,event,data){getFocusedElement()}} )" /></div><span style='display:none'>&#160;</span></td><td style="width:170px;white-space: nowrap;" align="left" class="advtbl_col advtbl_body_col"><div id='dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick_body_tr3_td7_view' class='dshow'>&#160;<select id="dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick:3:CancelReasonCode_lineItem_DropDown" name="dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick:3:CancelReasonCode_lineItem_DropDown" size="1" style="width:160px"><option value="">---None Selected---</option><option value="EX">*Expired Order</option><option value="PU">*Picked Up</option><option value="SH">*Short - Not Found</option><option value="KL">Closed - Known Loss</option><option value="CR">Closed – Customer Reject</option><option value="DM">Damaged Item</option></select></div><span style='display:none'>&#160;</span></td></tr><tr class="advtbl_row -dg_tr" width="100%"><td style="white-space: nowrap;" align="left" class="advtbl_col advtbl_body_col"><div id='dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick_body_tr4_td0_view' class='dshow'>&#160;<span id="dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick:4:SubmitPick_outPutPackageNumber"></span>&#160;</div><span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" align="left" class="advtbl_col advtbl_body_col"><div id='dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick_body_tr4_td1_view' class='dshow'>&#160;<span id="dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick:4:SubmitPick_outPutItemDesc">E SLM UNFRM SKORT</span></div><span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" align="left" class="advtbl_col advtbl_body_col"><div id='dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick_body_tr4_td2_view' class='dshow'>&#160;<span id="dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick:4:SubmitPick_sku_param_output">2007483042</span></div><span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" align="left" class="advtbl_col advtbl_body_col"><div id='dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick_body_tr4_td3_view' class='dshow'>&#160;<span id="dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick:4:SubmitPick_param_output_upc">00426747147370</span></div><span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" align="right" class="advtbl_col advtbl_body_col"><div id='dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick_body_tr4_td4_view' class='dshow'>&#160;&#160;<span id="dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick:4:SubmitPick_param_output_orderedQty_Space">2 eaches</span>&#160;<input id="dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick:4:SubmitPick_hidden_orderedQty" type="hidden" name="dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick:4:SubmitPick_hidden_orderedQty" value="2" />&#160;<input id="dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick:4:SubmitPick_hidden_oldOrderedQty" type="hidden" name="dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick:4:SubmitPick_hidden_oldOrderedQty" value="2.0" />&#160;<input id="dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick:4:SubmitPick_orderedQtyHidden" type="hidden" name="dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick:4:SubmitPick_orderedQtyHidden" value="2" /></div><span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" align="right" class="advtbl_col advtbl_body_col"><div id='dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick_body_tr4_td5_view' class='dshow'>&#160;<span id="dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick:4:outPut_AvailToPackQty">0 eaches</span></div><span style='display:none'>&#160;</span></td><td style="width:90px;white-space: nowrap;" align="right" class="advtbl_col advtbl_body_col"><div id='dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick_body_tr4_td6_view' class='dshow'>&#160;<input id="dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick:4:SubmitPick_param_input_ScannedQty" type="text" name="dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick:4:SubmitPick_param_input_ScannedQty" value="0" class="packedQtyInputElement" maxlength="10" onkeypress="return numbersOnly(event);" size="4" style="text-align:right" onchange="saveCurrentRow(this);A4J.AJAX.Submit('dataForm',event,{'oncomplete':function(request,event,data){reSetTheFoucsAfterQtyUpdateOnLines() },'similarityGroupingId':'dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick:4:j_id171','parameters':{'dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick:4:j_id171':'dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick:4:j_id171','orderLineItemId':52990084} ,'onbeforedomupdate':function(request,event,data){getFocusedElement()}} )" /></div><span style='display:none'>&#160;</span></td><td style="width:170px;white-space: nowrap;" align="left" class="advtbl_col advtbl_body_col"><div id='dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick_body_tr4_td7_view' class='dshow'>&#160;<select id="dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick:4:CancelReasonCode_lineItem_DropDown" name="dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick:4:CancelReasonCode_lineItem_DropDown" size="1" style="width:160px"><option value="">---None Selected---</option><option value="EX">*Expired Order</option><option value="PU">*Picked Up</option><option value="SH">*Short - Not Found</option><option value="KL">Closed - Known Loss</option><option value="CR">Closed – Customer Reject</option><option value="DM">Damaged Item</option></select></div><span style='display:none'>&#160;</span></td></tr><tr class="advtbl_row -dg_tar" width="100%"><td style="white-space: nowrap;" align="left" class="advtbl_col advtbl_body_col"><div id='dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick_body_tr5_td0_view' class='dshow'>&#160;<span id="dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick:5:SubmitPick_outPutPackageNumber"></span>&#160;</div><span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" align="left" class="advtbl_col advtbl_body_col"><div id='dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick_body_tr5_td1_view' class='dshow'>&#160;<span id="dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick:5:SubmitPick_outPutItemDesc">E SLM UNFRM SKORT</span></div><span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" align="left" class="advtbl_col advtbl_body_col"><div id='dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick_body_tr5_td2_view' class='dshow'>&#160;<span id="dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick:5:SubmitPick_sku_param_output">2007483039</span></div><span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" align="left" class="advtbl_col advtbl_body_col"><div id='dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick_body_tr5_td3_view' class='dshow'>&#160;<span id="dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick:5:SubmitPick_param_output_upc">00426746843372</span></div><span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" align="right" class="advtbl_col advtbl_body_col"><div id='dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick_body_tr5_td4_view' class='dshow'>&#160;&#160;<span id="dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick:5:SubmitPick_param_output_orderedQty_Space">2 eaches</span>&#160;<input id="dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick:5:SubmitPick_hidden_orderedQty" type="hidden" name="dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick:5:SubmitPick_hidden_orderedQty" value="2" />&#160;<input id="dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick:5:SubmitPick_hidden_oldOrderedQty" type="hidden" name="dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick:5:SubmitPick_hidden_oldOrderedQty" value="2.0" />&#160;<input id="dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick:5:SubmitPick_orderedQtyHidden" type="hidden" name="dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick:5:SubmitPick_orderedQtyHidden" value="2" /></div><span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" align="right" class="advtbl_col advtbl_body_col"><div id='dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick_body_tr5_td5_view' class='dshow'>&#160;<span id="dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick:5:outPut_AvailToPackQty">0 eaches</span></div><span style='display:none'>&#160;</span></td><td style="width:90px;white-space: nowrap;" align="right" class="advtbl_col advtbl_body_col"><div id='dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick_body_tr5_td6_view' class='dshow'>&#160;<input id="dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick:5:SubmitPick_param_input_ScannedQty" type="text" name="dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick:5:SubmitPick_param_input_ScannedQty" value="0" class="packedQtyInputElement" maxlength="10" onkeypress="return numbersOnly(event);" size="4" style="text-align:right" onchange="saveCurrentRow(this);A4J.AJAX.Submit('dataForm',event,{'oncomplete':function(request,event,data){reSetTheFoucsAfterQtyUpdateOnLines() },'similarityGroupingId':'dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick:5:j_id171','parameters':{'dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick:5:j_id171':'dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick:5:j_id171','orderLineItemId':52990085} ,'onbeforedomupdate':function(request,event,data){getFocusedElement()}} )" /></div><span style='display:none'>&#160;</span></td><td style="width:170px;white-space: nowrap;" align="left" class="advtbl_col advtbl_body_col"><div id='dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick_body_tr5_td7_view' class='dshow'>&#160;<select id="dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick:5:CancelReasonCode_lineItem_DropDown" name="dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick:5:CancelReasonCode_lineItem_DropDown" size="1" style="width:160px"><option value="">---None Selected---</option><option value="EX">*Expired Order</option><option value="PU">*Picked Up</option><option value="SH">*Short - Not Found</option><option value="KL">Closed - Known Loss</option><option value="CR">Closed – Customer Reject</option><option value="DM">Damaged Item</option></select></div><span style='display:none'>&#160;</span></td></tr><tr class="advtbl_row -dg_tr" width="100%"><td style="white-space: nowrap;" align="left" class="advtbl_col advtbl_body_col"><div id='dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick_body_tr6_td0_view' class='dshow'>&#160;<span id="dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick:6:SubmitPick_outPutPackageNumber"></span>&#160;</div><span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" align="left" class="advtbl_col advtbl_body_col"><div id='dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick_body_tr6_td1_view' class='dshow'>&#160;<span id="dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick:6:SubmitPick_outPutItemDesc">E SLM UNFRM SKORT</span></div><span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" align="left" class="advtbl_col advtbl_body_col"><div id='dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick_body_tr6_td2_view' class='dshow'>&#160;<span id="dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick:6:SubmitPick_sku_param_output">2007483040</span></div><span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" align="left" class="advtbl_col advtbl_body_col"><div id='dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick_body_tr6_td3_view' class='dshow'>&#160;<span id="dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick:6:SubmitPick_param_output_upc">00426746944376</span></div><span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" align="right" class="advtbl_col advtbl_body_col"><div id='dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick_body_tr6_td4_view' class='dshow'>&#160;&#160;<span id="dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick:6:SubmitPick_param_output_orderedQty_Space">2 eaches</span>&#160;<input id="dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick:6:SubmitPick_hidden_orderedQty" type="hidden" name="dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick:6:SubmitPick_hidden_orderedQty" value="2" />&#160;<input id="dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick:6:SubmitPick_hidden_oldOrderedQty" type="hidden" name="dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick:6:SubmitPick_hidden_oldOrderedQty" value="2.0" />&#160;<input id="dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick:6:SubmitPick_orderedQtyHidden" type="hidden" name="dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick:6:SubmitPick_orderedQtyHidden" value="2" /></div><span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" align="right" class="advtbl_col advtbl_body_col"><div id='dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick_body_tr6_td5_view' class='dshow'>&#160;<span id="dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick:6:outPut_AvailToPackQty">0 eaches</span></div><span style='display:none'>&#160;</span></td><td style="width:90px;white-space: nowrap;" align="right" class="advtbl_col advtbl_body_col"><div id='dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick_body_tr6_td6_view' class='dshow'>&#160;<input id="dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick:6:SubmitPick_param_input_ScannedQty" type="text" name="dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick:6:SubmitPick_param_input_ScannedQty" value="0" class="packedQtyInputElement" maxlength="10" onkeypress="return numbersOnly(event);" size="4" style="text-align:right" onchange="saveCurrentRow(this);A4J.AJAX.Submit('dataForm',event,{'oncomplete':function(request,event,data){reSetTheFoucsAfterQtyUpdateOnLines() },'similarityGroupingId':'dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick:6:j_id171','parameters':{'dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick:6:j_id171':'dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick:6:j_id171','orderLineItemId':52990086} ,'onbeforedomupdate':function(request,event,data){getFocusedElement()}} )" /></div><span style='display:none'>&#160;</span></td><td style="width:170px;white-space: nowrap;" align="left" class="advtbl_col advtbl_body_col"><div id='dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick_body_tr6_td7_view' class='dshow'>&#160;<select id="dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick:6:CancelReasonCode_lineItem_DropDown" name="dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick:6:CancelReasonCode_lineItem_DropDown" size="1" style="width:160px"><option value="">---None Selected---</option><option value="EX">*Expired Order</option><option value="PU">*Picked Up</option><option value="SH">*Short - Not Found</option><option value="KL">Closed - Known Loss</option><option value="CR">Closed – Customer Reject</option><option value="DM">Damaged Item</option></select></div><span style='display:none'>&#160;</span></td></tr><tr class="advtbl_row -dg_tar" width="100%"><td style="white-space: nowrap;" align="left" class="advtbl_col advtbl_body_col"><div id='dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick_body_tr7_td0_view' class='dshow'>&#160;<span id="dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick:7:SubmitPick_outPutPackageNumber"></span>&#160;</div><span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" align="left" class="advtbl_col advtbl_body_col"><div id='dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick_body_tr7_td1_view' class='dshow'>&#160;<span id="dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick:7:SubmitPick_outPutItemDesc">E PLS UNFRM SKORT</span></div><span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" align="left" class="advtbl_col advtbl_body_col"><div id='dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick_body_tr7_td2_view' class='dshow'>&#160;<span id="dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick:7:SubmitPick_sku_param_output">2007484037</span></div><span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" align="left" class="advtbl_col advtbl_body_col"><div id='dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick_body_tr7_td3_view' class='dshow'>&#160;<span id="dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick:7:SubmitPick_param_output_upc">00426745853372</span></div><span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" align="right" class="advtbl_col advtbl_body_col"><div id='dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick_body_tr7_td4_view' class='dshow'>&#160;&#160;<span id="dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick:7:SubmitPick_param_output_orderedQty_Space">2 eaches</span>&#160;<input id="dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick:7:SubmitPick_hidden_orderedQty" type="hidden" name="dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick:7:SubmitPick_hidden_orderedQty" value="2" />&#160;<input id="dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick:7:SubmitPick_hidden_oldOrderedQty" type="hidden" name="dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick:7:SubmitPick_hidden_oldOrderedQty" value="2.0" />&#160;<input id="dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick:7:SubmitPick_orderedQtyHidden" type="hidden" name="dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick:7:SubmitPick_orderedQtyHidden" value="2" /></div><span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" align="right" class="advtbl_col advtbl_body_col"><div id='dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick_body_tr7_td5_view' class='dshow'>&#160;<span id="dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick:7:outPut_AvailToPackQty">0 eaches</span></div><span style='display:none'>&#160;</span></td><td style="width:90px;white-space: nowrap;" align="right" class="advtbl_col advtbl_body_col"><div id='dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick_body_tr7_td6_view' class='dshow'>&#160;<input id="dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick:7:SubmitPick_param_input_ScannedQty" type="text" name="dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick:7:SubmitPick_param_input_ScannedQty" value="0" class="packedQtyInputElement" maxlength="10" onkeypress="return numbersOnly(event);" size="4" style="text-align:right" onchange="saveCurrentRow(this);A4J.AJAX.Submit('dataForm',event,{'oncomplete':function(request,event,data){reSetTheFoucsAfterQtyUpdateOnLines() },'similarityGroupingId':'dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick:7:j_id171','parameters':{'dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick:7:j_id171':'dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick:7:j_id171','orderLineItemId':52990087} ,'onbeforedomupdate':function(request,event,data){getFocusedElement()}} )" /></div><span style='display:none'>&#160;</span></td><td style="width:170px;white-space: nowrap;" align="left" class="advtbl_col advtbl_body_col"><div id='dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick_body_tr7_td7_view' class='dshow'>&#160;<select id="dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick:7:CancelReasonCode_lineItem_DropDown" name="dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick:7:CancelReasonCode_lineItem_DropDown" size="1" style="width:160px"><option value="">---None Selected---</option><option value="EX">*Expired Order</option><option value="PU">*Picked Up</option><option value="SH">*Short - Not Found</option><option value="KL">Closed - Known Loss</option><option value="CR">Closed – Customer Reject</option><option value="DM">Damaged Item</option></select></div><span style='display:none'>&#160;</span></td></tr><tr id='dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick:nodataRow' class='advtbl_row trhide'><td class='advtbl_col advtbl_body_col tdhide' colspan="8" align="left">No data found</td></tr></tbody></table></div><div class="emptyHoriScrollDiv"></div></div><script type="text/javascript">//<![CDATA[
var  dataFormOrderDetailsPSS_entityListViewsubmitPickListTable_bulkPick_tableObj=new FacesTable();
 var tableNameArray;
var tableObjectArray;
if(tableNameArray==undefined)
{
  tableNameArray=new Array();
  tableObjectArray=new Array();
}
var count=tableNameArray.length;tableNameArray[count]='submitPickListTable_bulkPick';
tableObjectArray[count]=dataFormOrderDetailsPSS_entityListViewsubmitPickListTable_bulkPick_tableObj;dataFormOrderDetailsPSS_entityListViewsubmitPickListTable_bulkPick_tableObj.bind(document.getElementById('dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick_container'),document.getElementById('dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick_headDiv'), document.getElementById('dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick_bodyDiv'), document.getElementById('dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick_scrollDiv'),document.getElementById('dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick_scrollDivBody'), document.getElementById('dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick_button'),true,0,0,'dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick','edit','no','no','0','bottom','view',0,2147483647,'yes','no','even','odd','Invalid Table','dataForm:OrderDetailsPSS_entityListView:submitPickListTable_bulkPick_selectedIdList','true','submitPickListTable_bulkPick','false' ,0,8,'false','null','null','false','-dg_tr','-dg_tar','-dg_tsr','auto','',1);
//]]>
</script></div></div></div></span><meta name="Ajax-Update-Ids" content="dataForm:ajaxPanel_actualWt,dataForm:AJAXSubmitPickLineItemsPanel" /><span id="ajax-view-state"><input type="hidden" name="javax.faces.ViewState" id="javax.faces.ViewState" value="7070634932163162866:6703714424132779308" autocomplete="off" /></span><meta id="Ajax-Response" name="Ajax-Response" content="true" /><span id="org.ajax4jsf.oncomplete">reSetTheFoucsAfterQtyUpdateOnLines()</span> <meta name="Ajax-Update-Ids" content="dataForm:ajaxPanel_actualWt,dataForm:AJAXSubmitPickLineItemsPanel" /><span id="ajax-view-state"><input type="hidden" name="javax.faces.ViewState" id="javax.faces.ViewState" value="7070634932163162866:6703714424132779308" autocomplete="off" /></span><meta id="Ajax-Response" name="Ajax-Response" content="true" /><span id="org.ajax4jsf.oncomplete">reSetTheFoucsAfterQtyUpdateOnLines()</span></body></html>