<?xml version="1.0"?>
<html lang="en_US" xmlns="http://www.w3.org/1999/xhtml"><head><title></title><script src="/a4j/g/3_3_3.Finalorg.ajax4jsf.javascript.AjaxScript.xhtml*.jsf*.jsfx*.jsflps" type="text/javascript">
</script></head><body><span id="dataForm:ajaxPanel_actualWt"><input id="dataForm:actualWeight" type="text" name="dataForm:actualWeight" value="10.00" onkeypress="return checkNumber(this,event)" size="21" onchange="A4J.AJAX.Submit('dataForm',event,{'similarityGroupingId':'dataForm:j_id165','parameters':{'dataForm:j_id165':'dataForm:j_id165'} } )" /></span><meta name="Ajax-Update-Ids" content="dataForm:ajaxPanel_actualWt" /><span id="ajax-view-state"><input type="hidden" name="javax.faces.ViewState" id="javax.faces.ViewState" value="7070634932163162866:7705792967398073617" autocomplete="off" /></span><meta id="Ajax-Response" name="Ajax-Response" content="true" /><meta name="Ajax-Update-Ids" content="dataForm:ajaxPanel_actualWt" /><span id="ajax-view-state"><input type="hidden" name="javax.faces.ViewState" id="javax.faces.ViewState" value="7070634932163162866:7705792967398073617" autocomplete="off" /></span><meta id="Ajax-Response" name="Ajax-Response" content="true" /></body></html>