[General]
XlBridgeTimeout=120
DefaultRunLogic=default.usp
ContinueOnError=0
FailTransOnErrorMsg=0
UseThreads=1
AutomaticTransactions=1
AutomaticTransactionsPerFunc=0
[ThinkTime]
Options=NOTHINK
Factor=1
LimitFlag=0
Limit=1
ThinkTimeRandomLow=50
ThinkTimeRandomHigh=150
[Iterations]
NumOfIterations=1
IterationPace=IterationASAP
StartEvery=60
RandomMin=60
RandomMax=90
[Log]
LogOptions=LogExtended
MsgClassData=1
MsgClassParameters=1
MsgClassFull=0
LogDetail=1
AutoLog=0
AutoLogBufferSize=1
PrintTimeStamp=0
[JavaVM:Options]
use_jdk=search_jdk
jdk_home=
Java_VM_Params=
Use_Xboot=0
enable_CL_per_vuser=0
jdk_home_extra_arg_1=
Java_VM_Params_extra_arg_1=
Java_Env_ClassPath=C:\JARS\com.ibm.mq.commonservices.jar;C:\JARS\com.ibm.mq.headers.jar;C:\JARS\com.ibm.mq.jar;C:\JARS\com.ibm.mq.jmqi.jar;C:\JARS\connector.jar;
[WEB]
SnapshotOnErrorActive=0
