<?xml version="1.0" encoding="utf-8"?>
<VugenScriptMetadata>
  <ScriptName>TCP_2_02_ECOM_CA_FraudResponseXML_MQ</ScriptName>
  <Protocol>Java Vuser</Protocol>
  <ActionFiles>
    <FileEntry Name="vuser_init.java" Filter="2" />
    <FileEntry Name="Actions.java" Filter="2" />
    <FileEntry Name="vuser_end.java" Filter="2" />
  </ActionFiles>
  <GeneralFiles>
    <FileEntry Name="TCP_2_02_ECOM_CA_FraudResponseXML_MQ.usr" Filter="4" />
    <FileEntry Name="default.cfg" Filter="4" />
    <FileEntry Name="default.usp" Filter="4" />
    <FileEntry Name="TCP_2_02_ECOM_CA_FraudResponseXML_MQ.prm" Filter="2" />
    <FileEntry Name="ScriptUploadMetadata.xml" Filter="2" />
    <FileEntry Name="pOrderID.dat" Filter="2" />
    <FileEntry Name="4835359544.idx" Filter="1" />
    <FileEntry Name="4835359544_0rw.263.idx" Filter="1" />
    <FileEntry Name="4835359544_1Gi.467.idx" Filter="1" />
    <FileEntry Name="4835359544_4il.557.idx" Filter="1" />
    <FileEntry Name="4835359544_biE.303.idx" Filter="1" />
    <FileEntry Name="4835359544_bLk.427.idx" Filter="1" />
    <FileEntry Name="4835359544_E6D.305.idx" Filter="1" />
    <FileEntry Name="4835359544_FFf.113.idx" Filter="1" />
    <FileEntry Name="4835359544_GcP.933.idx" Filter="1" />
    <FileEntry Name="4835359544_HpN.289.idx" Filter="1" />
    <FileEntry Name="4835359544_hR1.331.idx" Filter="1" />
    <FileEntry Name="4835359544_ktV.281.idx" Filter="1" />
    <FileEntry Name="4835359544_PJl.611.idx" Filter="1" />
    <FileEntry Name="4835359544_pTc.589.idx" Filter="1" />
    <FileEntry Name="4835359544_spE.577.idx" Filter="1" />
    <FileEntry Name="4835359544_tkx.315.idx" Filter="1" />
    <FileEntry Name="4835359544_TXQ.833.idx" Filter="1" />
    <FileEntry Name="4835359544_uP8.685.idx" Filter="1" />
    <FileEntry Name="4835359544_vSE.519.idx" Filter="1" />
    <FileEntry Name="4835359544_wyc.861.idx" Filter="1" />
    <FileEntry Name="4835359544_xCy.719.idx" Filter="1" />
    <FileEntry Name="4835359544_XSu.883.idx" Filter="1" />
    <FileEntry Name="4835359544_XwA.987.idx" Filter="1" />
    <FileEntry Name="4835359544_xzn.871.idx" Filter="1" />
    <FileEntry Name="4835359544_YIf.985.idx" Filter="1" />
    <FileEntry Name="4835359544_zeI.959.idx" Filter="1" />
    <FileEntry Name="Action.c" Filter="1" />
    <FileEntry Name="Actions.class" Filter="1" />
    <FileEntry Name="Actions.java.bak" Filter="1" />
    <FileEntry Name="Actions.java.sed" Filter="1" />
    <FileEntry Name="Bookmarks.xml" Filter="1" />
    <FileEntry Name="Breakpoints.xml" Filter="1" />
    <FileEntry Name="CompilerLogMetadata.xml" Filter="1" />
    <FileEntry Name="Fraud_Response_US.prm.bak" Filter="1" />
    <FileEntry Name="mdrv.log" Filter="1" />
    <FileEntry Name="mdrv_cmd.txt" Filter="1" />
    <FileEntry Name="output.bak" Filter="1" />
    <FileEntry Name="output.txt" Filter="1" />
    <FileEntry Name="ReplaySummaryReport.xml" Filter="1" />
    <FileEntry Name="TCP_2.2_ECOM_CA_Fraud_Response.prm.bak" Filter="1" />
    <FileEntry Name="TCP_2.prm" Filter="1" />
    <FileEntry Name="TCP_2.prm.bak" Filter="1" />
    <FileEntry Name="TCP_2_02_ECOM_CA_FraudResponseXML_MQ.prm.bak" Filter="1" />
    <FileEntry Name="TCP_2_02_ECOM_CA_FraudResponseXML_MQ.sdf" Filter="1" />
    <FileEntry Name="ThumbnailsCache.tmp" Filter="1" />
    <FileEntry Name="TransactionsData.db" Filter="1" />
    <FileEntry Name="UserTasks.xml" Filter="1" />
    <FileEntry Name="vuser_end.c" Filter="1" />
    <FileEntry Name="vuser_init.c" Filter="1" />
    <FileEntry Name="result1\" Filter="1" />
  </GeneralFiles>
</VugenScriptMetadata>