<?xml version="1.0" encoding="utf-8"?>
<VugenScriptMetadata>
  <ScriptName>TCP_35_SFS_ALL_OPERATION_DOM</ScriptName>
  <Protocol>Web - HTTP/HTML</Protocol>
  <ActionFiles>
    <FileEntry Name="vuser_init.c" Filter="2" />
    <FileEntry Name="Action.c" Filter="2" />
    <FileEntry Name="vuser_end.c" Filter="2" />
  </ActionFiles>
  <GeneralFiles>
    <FileEntry Name="TCP_35_SFS_ALL_OPERATION_DOM.usr" Filter="4" />
    <FileEntry Name="default.cfg" Filter="4" />
    <FileEntry Name="default.usp" Filter="4" />
    <FileEntry Name="TCP_35_SFS_ALL_OPERATION_DOM.prm" Filter="2" />
    <FileEntry Name="globals.h" Filter="2" />
    <FileEntry Name="pOrder_Number.dat" Filter="2" />
    <FileEntry Name="pURL.dat" Filter="2" />
    <FileEntry Name="ScriptUploadMetadata.xml" Filter="2" />
    <FileEntry Name="Bookmarks.xml" Filter="2" />
    <FileEntry Name="Breakpoints.xml" Filter="2" />
    <FileEntry Name="CompilerLogMetadata.xml" Filter="2" />
    <FileEntry Name="ReplaySummaryReport.xml" Filter="2" />
    <FileEntry Name="UserTasks.xml" Filter="2" />
    <FileEntry Name="pUsername.dat" Filter="2" />
    <FileEntry Name="AsyncCallbacks.c" Filter="2" />
    <FileEntry Name="combined_TCP_35_SFS_ALL_OPERATION_DOM.c" Filter="2" />
    <FileEntry Name="pre_cci.c" Filter="2" />
    <FileEntry Name="11424406544.idx" Filter="1" />
    <FileEntry Name="20923019344.idx" Filter="1" />
    <FileEntry Name="26618080244.idx" Filter="1" />
    <FileEntry Name="26618080244_0nQ.173.idx" Filter="1" />
    <FileEntry Name="26618080244_1Gu.449.idx" Filter="1" />
    <FileEntry Name="26618080244_1rq.351.idx" Filter="1" />
    <FileEntry Name="26618080244_2QC.583.idx" Filter="1" />
    <FileEntry Name="26618080244_472.763.idx" Filter="1" />
    <FileEntry Name="26618080244_4AK.341.idx" Filter="1" />
    <FileEntry Name="26618080244_4Dd.543.idx" Filter="1" />
    <FileEntry Name="26618080244_8Kr.971.idx" Filter="1" />
    <FileEntry Name="26618080244_8Zw.291.idx" Filter="1" />
    <FileEntry Name="26618080244_9wk.109.idx" Filter="1" />
    <FileEntry Name="26618080244_A8F.599.idx" Filter="1" />
    <FileEntry Name="26618080244_alT.899.idx" Filter="1" />
    <FileEntry Name="26618080244_b9i.299.idx" Filter="1" />
    <FileEntry Name="26618080244_CuE.287.idx" Filter="1" />
    <FileEntry Name="26618080244_DSj.443.idx" Filter="1" />
    <FileEntry Name="26618080244_Dyc.347.idx" Filter="1" />
    <FileEntry Name="26618080244_gMT.349.idx" Filter="1" />
    <FileEntry Name="26618080244_h06.827.idx" Filter="1" />
    <FileEntry Name="26618080244_i8m.13.idx" Filter="1" />
    <FileEntry Name="26618080244_IfT.423.idx" Filter="1" />
    <FileEntry Name="26618080244_IJQ.177.idx" Filter="1" />
    <FileEntry Name="26618080244_ITR.659.idx" Filter="1" />
    <FileEntry Name="26618080244_jZD.945.idx" Filter="1" />
    <FileEntry Name="26618080244_mqU.845.idx" Filter="1" />
    <FileEntry Name="26618080244_nNA.405.idx" Filter="1" />
    <FileEntry Name="26618080244_QYw.843.idx" Filter="1" />
    <FileEntry Name="26618080244_rJl.279.idx" Filter="1" />
    <FileEntry Name="26618080244_ThL.557.idx" Filter="1" />
    <FileEntry Name="26618080244_uws.541.idx" Filter="1" />
    <FileEntry Name="26618080244_vQq.797.idx" Filter="1" />
    <FileEntry Name="26618080244_xxw.147.idx" Filter="1" />
    <FileEntry Name="26618080244_Xyc.33.idx" Filter="1" />
    <FileEntry Name="26618080244_Y65.979.idx" Filter="1" />
    <FileEntry Name="26618080244_zJI.503.idx" Filter="1" />
    <FileEntry Name="logfile.log" Filter="1" />
    <FileEntry Name="mdrv.log" Filter="1" />
    <FileEntry Name="mdrv5B9.279.log" Filter="1" />
    <FileEntry Name="mdrvhXE.57.log" Filter="1" />
    <FileEntry Name="mdrvlEw.705.log" Filter="1" />
    <FileEntry Name="mdrvQ3G.555.log" Filter="1" />
    <FileEntry Name="mdrvtmF.309.log" Filter="1" />
    <FileEntry Name="mdrvzf5.225.log" Filter="1" />
    <FileEntry Name="mdrv_cmd.txt" Filter="1" />
    <FileEntry Name="options.txt" Filter="1" />
    <FileEntry Name="output.bak" Filter="1" />
    <FileEntry Name="output.txt" Filter="1" />
    <FileEntry Name="pInput_Qty.dat" Filter="1" />
    <FileEntry Name="pPassword.dat" Filter="1" />
    <FileEntry Name="pStoreID.dat" Filter="1" />
    <FileEntry Name="pTextCheck.dat" Filter="1" />
    <FileEntry Name="TCP_28_2_ROPIS_Submit_Order_DOM.prm.bak" Filter="1" />
    <FileEntry Name="TCP_31_2_BOPIS_Submit_Order_DOM.prm.bak" Filter="1" />
    <FileEntry Name="TCP_34_SFS_Submit_Order_DOM.prm.bak" Filter="1" />
    <FileEntry Name="TCP_35_SFS_ALL_OPERATION_DOM.c.pickle" Filter="1" />
    <FileEntry Name="TCP_35_SFS_ALL_OPERATION_DOM.ci" Filter="1" />
    <FileEntry Name="TCP_35_SFS_ALL_OPERATION_DOM.prm.bak" Filter="1" />
    <FileEntry Name="TCP_35_SFS_ALL_OPERATION_DOM.sdf" Filter="1" />
    <FileEntry Name="TCP_6.2_ROPIS_Submit_Order_DOM.prm.bak" Filter="1" />
    <FileEntry Name="ThumbnailsCache.tmp" Filter="1" />
    <FileEntry Name="data\" Filter="1" />
    <FileEntry Name="result1\" Filter="1" />
  </GeneralFiles>
</VugenScriptMetadata>