[IP0]
excluded=false
ip=dl.eviware.com
hostname=dl.eviware.com
[IP1]
excluded=false
ip=0000:0000:0000:0000:0000:ffff:3455:8371
port=80
[IP2]
excluded=false
ip=soapui.org
hostname=soapui.org
[IP3]
excluded=false
ip=0000:0000:0000:0000:0000:ffff:3239:2386
port=80
[IP4]
excluded=false
ip=www.soapui.org
hostname=www.soapui.org
[IP5]
excluded=false
ip=smartbearsoftware.com
hostname=smartbearsoftware.com
[IP6]
excluded=false
ip=0000:0000:0000:0000:0000:ffff:3239:2328
port=80
[IP7]
excluded=false
ip=ajax.googleapis.com
hostname=ajax.googleapis.com
[IP8]
excluded=false
ip=0000:0000:0000:0000:0000:ffff:acd9:030a
port=80
[IP9]
excluded=false
ip=10.18.3.185
hostname=10.18.3.185
port=30000
[IP10]
excluded=false
ip=0000:0000:0000:0000:0000:ffff:0a12:03b9
port=30000
[IP11]
excluded=false
ip=fonts.googleapis.com
hostname=fonts.googleapis.com
[IP12]
excluded=false
ip=0000:0000:0000:0000:0000:ffff:d155:c95f
port=80
[IP13]
excluded=false
ip=fonts.gstatic.com
hostname=fonts.gstatic.com
[IP14]
excluded=false
ip=0000:0000:0000:0000:0000:ffff:acd9:04c3
port=80
