<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"><soap:Body><ns2:getCustomerOrderListResponse xmlns:ns2="http://impl.ejb.customerordermanager.sellingservice.services.scope.manh.com/"><return>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&#xD;
&lt;tXML&gt;&lt;Header&gt;&lt;Source&gt;DOM&lt;/Source&gt;&lt;Action_Type&gt;Update&lt;/Action_Type&gt;&lt;Sequence_Number&gt;&lt;/Sequence_Number&gt;&lt;Batch_ID&gt;&lt;/Batch_ID&gt;&lt;Reference_ID&gt;&lt;/Reference_ID&gt;&lt;User_ID&gt;&lt;/User_ID&gt;&lt;Password&gt;&lt;/Password&gt;&lt;Message_Type&gt;Customer Order&lt;/Message_Type&gt;&lt;Company_ID&gt;1&lt;/Company_ID&gt;&lt;Msg_Locale&gt;English (United States)&lt;/Msg_Locale&gt;&lt;Msg_Time_Zone&gt;America/New_York&lt;/Msg_Time_Zone&gt;&lt;Version&gt;&lt;/Version&gt;&lt;/Header&gt;&lt;Message&gt;&lt;Orders&gt;&lt;Order&gt;&lt;OrderNumber&gt;187154146&lt;/OrderNumber&gt;&lt;OrderCreatedDate&gt;10/13/16 20:56 EDT&lt;/OrderCreatedDate&gt;&lt;OrderCaptureDate&gt;10/13/16 20:55 EDT&lt;/OrderCaptureDate&gt;&lt;ExternalOrderNumber&gt;187154146&lt;/ExternalOrderNumber&gt;&lt;OrderSubtotal&gt;122.81&lt;/OrderSubtotal&gt;&lt;OrderTotal&gt;106.11&lt;/OrderTotal&gt;&lt;OrderCurrency&gt;USD&lt;/OrderCurrency&gt;&lt;OrderCurrencySymbol&gt;$&lt;/OrderCurrencySymbol&gt;&lt;EnteredBy&gt;WCS&lt;/EnteredBy&gt;&lt;EnteredLocation&gt;&lt;/EnteredLocation&gt;&lt;EntryType&gt;Web&lt;/EntryType&gt;&lt;Confirmed&gt;true&lt;/Confirmed&gt;&lt;BillingMethodCode&gt;Prepaid&lt;/BillingMethodCode&gt;&lt;OnHold&gt;false&lt;/OnHold&gt;&lt;MinimizeShipments&gt;false&lt;/MinimizeShipments&gt;&lt;NbrOfPackingSlipsToPrint&gt;&lt;/NbrOfPackingSlipsToPrint&gt;&lt;OrderType&gt;USECOM&lt;/OrderType&gt;&lt;ReasonCode /&gt;&lt;PaymentStatus&gt;PAID&lt;/PaymentStatus&gt;&lt;OrderStatus&gt;Completed&lt;/OrderStatus&gt;&lt;ReturnReasonCode /&gt;&lt;OrderEvent /&gt;&lt;LastUpdatedDTTM&gt;10/14/16 14:22 EDT&lt;/LastUpdatedDTTM&gt;&lt;CustomerInfo&gt;&lt;CustomerId&gt;-100003204&lt;/CustomerId&gt;&lt;CustomerUserId&gt;&lt;/CustomerUserId&gt;&lt;CustomerFirstName&gt;Data Dump&lt;/CustomerFirstName&gt;&lt;CustomerLastName&gt;Data Dump&lt;/CustomerLastName&gt;&lt;CustomerPhone&gt;0000000000&lt;/CustomerPhone&gt;&lt;CustomerEmail&gt;datadump@manh.com&lt;/CustomerEmail&gt;&lt;CustomerType&gt;&lt;/CustomerType&gt;&lt;/CustomerInfo&gt;&lt;OrderLines&gt;&lt;OrderLine&gt;&lt;LineNumber&gt;502406000&lt;/LineNumber&gt;&lt;ExternalLineID&gt;&lt;/ExternalLineID&gt;&lt;OrderLineCreatedDate&gt;10/13/16 20:56 EDT&lt;/OrderLineCreatedDate&gt;&lt;OrderLineCaptureDate&gt;10/13/16 20:56 EDT&lt;/OrderLineCaptureDate&gt;&lt;OrderLineStatus&gt;Shipped&lt;/OrderLineStatus&gt;&lt;LineType&gt;&lt;/LineType&gt;&lt;ItemID&gt;2007643026&lt;/ItemID&gt;&lt;ItemDescription&gt;BASIC CHINO&lt;/ItemDescription&gt;&lt;ExternalItemID&gt;&lt;/ExternalItemID&gt;&lt;MerchGroup&gt;&lt;/MerchGroup&gt;&lt;MerchType&gt;&lt;/MerchType&gt;&lt;IsGift&gt;false&lt;/IsGift&gt;&lt;LineTotal&gt;7.34&lt;/LineTotal&gt;&lt;OnHold&gt;false&lt;/OnHold&gt;&lt;ReasonCode&gt;&lt;/ReasonCode&gt;&lt;MergeFacility&gt;&lt;/MergeFacility&gt;&lt;IsReturnable&gt;true&lt;/IsReturnable&gt;&lt;LastUpdatedDTTM&gt;10/14/16 13:41 EDT&lt;/LastUpdatedDTTM&gt;&lt;Quantity&gt;&lt;OrderedQty&gt;1&lt;/OrderedQty&gt;&lt;OrderedQtyUOM&gt;eaches&lt;/OrderedQtyUOM&gt;&lt;CancelledQty&gt;0&lt;/CancelledQty&gt;&lt;TotalAllocatedQty&gt;1&lt;/TotalAllocatedQty&gt;&lt;TotalCancelledQty&gt;0&lt;/TotalCancelledQty&gt;&lt;/Quantity&gt;&lt;ShippingInfo&gt;&lt;MustDeliverBy&gt;&lt;/MustDeliverBy&gt;&lt;PromisedDeliveryBy&gt;&lt;/PromisedDeliveryBy&gt;&lt;RequestedDeliveryBy&gt;10/20/16 20:56 EDT&lt;/RequestedDeliveryBy&gt;&lt;ShipVia&gt;UGNR&lt;/ShipVia&gt;&lt;DesignatedCarrierCode&gt;UPS&lt;/DesignatedCarrierCode&gt;&lt;DesignatedModeCode&gt;PCL&lt;/DesignatedModeCode&gt;&lt;DesignatedServiceLevelCode&gt;UGNR&lt;/DesignatedServiceLevelCode&gt;&lt;ShipToFacility /&gt;&lt;DeliveryOption&gt;Ship to address&lt;/DeliveryOption&gt;&lt;ShippingAddress&gt;&lt;ShipToFirstName&gt;Data Dump&lt;/ShipToFirstName&gt;&lt;ShipToLastName&gt;Data Dump&lt;/ShipToLastName&gt;&lt;ShipToAddressLine1&gt;Data Dump Address1&lt;/ShipToAddressLine1&gt;&lt;ShipToAddressLine2&gt;Data Dump Address2&lt;/ShipToAddressLine2&gt;&lt;ShipToCity&gt;GAFFNEY&lt;/ShipToCity&gt;&lt;ShipToState&gt;SC&lt;/ShipToState&gt;&lt;ShipToPostalCode&gt;29340&lt;/ShipToPostalCode&gt;&lt;ShipToCounty&gt;CHEROKEE&lt;/ShipToCounty&gt;&lt;ShipToCountry&gt;US&lt;/ShipToCountry&gt;&lt;ShipToPhone&gt;0000000000&lt;/ShipToPhone&gt;&lt;ShipToEmail&gt;datadump@manh.com&lt;/ShipToEmail&gt;&lt;ShipToFax&gt;&lt;/ShipToFax&gt;&lt;/ShippingAddress&gt;&lt;/ShippingInfo&gt;&lt;LineReferenceFields&gt;&lt;ReferenceField1&gt;00700953894946&lt;/ReferenceField1&gt;&lt;ReferenceField2&gt;&lt;/ReferenceField2&gt;&lt;ReferenceField3&gt;&lt;/ReferenceField3&gt;&lt;ReferenceField4&gt;&lt;/ReferenceField4&gt;&lt;ReferenceField5&gt;&lt;/ReferenceField5&gt;&lt;ReferenceField6&gt;&lt;/ReferenceField6&gt;&lt;ReferenceField7&gt;&lt;/ReferenceField7&gt;&lt;ReferenceField8&gt;&lt;/ReferenceField8&gt;&lt;ReferenceField9&gt;&lt;/ReferenceField9&gt;&lt;ReferenceField10&gt;&lt;/ReferenceField10&gt;&lt;ReferenceNumber1&gt;16.95000&lt;/ReferenceNumber1&gt;&lt;ReferenceNumber2&gt;16.95000&lt;/ReferenceNumber2&gt;&lt;ReferenceNumber3&gt;&lt;/ReferenceNumber3&gt;&lt;ReferenceNumber4&gt;&lt;/ReferenceNumber4&gt;&lt;ReferenceNumber5&gt;&lt;/ReferenceNumber5&gt;&lt;/LineReferenceFields&gt;&lt;/OrderLine&gt;&lt;OrderLine&gt;&lt;LineNumber&gt;502385799&lt;/LineNumber&gt;&lt;ExternalLineID&gt;&lt;/ExternalLineID&gt;&lt;OrderLineCreatedDate&gt;10/13/16 20:56 EDT&lt;/OrderLineCreatedDate&gt;&lt;OrderLineCaptureDate&gt;10/13/16 20:56 EDT&lt;/OrderLineCaptureDate&gt;&lt;OrderLineStatus&gt;Shipped&lt;/OrderLineStatus&gt;&lt;LineType&gt;&lt;/LineType&gt;&lt;ItemID&gt;2008194007&lt;/ItemID&gt;&lt;ItemDescription&gt;PO LIBERTY DNM&lt;/ItemDescription&gt;&lt;ExternalItemID&gt;&lt;/ExternalItemID&gt;&lt;MerchGroup&gt;&lt;/MerchGroup&gt;&lt;MerchType&gt;&lt;/MerchType&gt;&lt;IsGift&gt;false&lt;/IsGift&gt;&lt;LineTotal&gt;10.35&lt;/LineTotal&gt;&lt;OnHold&gt;false&lt;/OnHold&gt;&lt;ReasonCode&gt;&lt;/ReasonCode&gt;&lt;MergeFacility&gt;&lt;/MergeFacility&gt;&lt;IsReturnable&gt;true&lt;/IsReturnable&gt;&lt;LastUpdatedDTTM&gt;10/14/16 13:41 EDT&lt;/LastUpdatedDTTM&gt;&lt;Quantity&gt;&lt;OrderedQty&gt;1&lt;/OrderedQty&gt;&lt;OrderedQtyUOM&gt;eaches&lt;/OrderedQtyUOM&gt;&lt;CancelledQty&gt;0&lt;/CancelledQty&gt;&lt;TotalAllocatedQty&gt;1&lt;/TotalAllocatedQty&gt;&lt;TotalCancelledQty&gt;0&lt;/TotalCancelledQty&gt;&lt;/Quantity&gt;&lt;ShippingInfo&gt;&lt;MustDeliverBy&gt;&lt;/MustDeliverBy&gt;&lt;PromisedDeliveryBy&gt;&lt;/PromisedDeliveryBy&gt;&lt;RequestedDeliveryBy&gt;10/20/16 20:56 EDT&lt;/RequestedDeliveryBy&gt;&lt;ShipVia&gt;UGNR&lt;/ShipVia&gt;&lt;DesignatedCarrierCode&gt;UPS&lt;/DesignatedCarrierCode&gt;&lt;DesignatedModeCode&gt;PCL&lt;/DesignatedModeCode&gt;&lt;DesignatedServiceLevelCode&gt;UGNR&lt;/DesignatedServiceLevelCode&gt;&lt;ShipToFacility /&gt;&lt;DeliveryOption&gt;Ship to address&lt;/DeliveryOption&gt;&lt;ShippingAddress&gt;&lt;ShipToFirstName&gt;Data Dump&lt;/ShipToFirstName&gt;&lt;ShipToLastName&gt;Data Dump&lt;/ShipToLastName&gt;&lt;ShipToAddressLine1&gt;Data Dump Address1&lt;/ShipToAddressLine1&gt;&lt;ShipToAddressLine2&gt;Data Dump Address2&lt;/ShipToAddressLine2&gt;&lt;ShipToCity&gt;GAFFNEY&lt;/ShipToCity&gt;&lt;ShipToState&gt;SC&lt;/ShipToState&gt;&lt;ShipToPostalCode&gt;29340&lt;/ShipToPostalCode&gt;&lt;ShipToCounty&gt;CHEROKEE&lt;/ShipToCounty&gt;&lt;ShipToCountry&gt;US&lt;/ShipToCountry&gt;&lt;ShipToPhone&gt;0000000000&lt;/ShipToPhone&gt;&lt;ShipToEmail&gt;datadump@manh.com&lt;/ShipToEmail&gt;&lt;ShipToFax&gt;&lt;/ShipToFax&gt;&lt;/ShippingAddress&gt;&lt;/ShippingInfo&gt;&lt;LineReferenceFields&gt;&lt;ReferenceField1&gt;00889705033151&lt;/ReferenceField1&gt;&lt;ReferenceField2&gt;&lt;/ReferenceField2&gt;&lt;ReferenceField3&gt;&lt;/ReferenceField3&gt;&lt;ReferenceField4&gt;&lt;/ReferenceField4&gt;&lt;ReferenceField5&gt;&lt;/ReferenceField5&gt;&lt;ReferenceField6&gt;&lt;/ReferenceField6&gt;&lt;ReferenceField7&gt;&lt;/ReferenceField7&gt;&lt;ReferenceField8&gt;&lt;/ReferenceField8&gt;&lt;ReferenceField9&gt;&lt;/ReferenceField9&gt;&lt;ReferenceField10&gt;&lt;/ReferenceField10&gt;&lt;ReferenceNumber1&gt;19.95000&lt;/ReferenceNumber1&gt;&lt;ReferenceNumber2&gt;19.95000&lt;/ReferenceNumber2&gt;&lt;ReferenceNumber3&gt;&lt;/ReferenceNumber3&gt;&lt;ReferenceNumber4&gt;&lt;/ReferenceNumber4&gt;&lt;ReferenceNumber5&gt;&lt;/ReferenceNumber5&gt;&lt;/LineReferenceFields&gt;&lt;/OrderLine&gt;&lt;OrderLine&gt;&lt;LineNumber&gt;503141429&lt;/LineNumber&gt;&lt;ExternalLineID&gt;&lt;/ExternalLineID&gt;&lt;OrderLineCreatedDate&gt;10/13/16 20:56 EDT&lt;/OrderLineCreatedDate&gt;&lt;OrderLineCaptureDate&gt;10/13/16 20:56 EDT&lt;/OrderLineCaptureDate&gt;&lt;OrderLineStatus&gt;Shipped&lt;/OrderLineStatus&gt;&lt;LineType&gt;&lt;/LineType&gt;&lt;ItemID&gt;2045117029&lt;/ItemID&gt;&lt;ItemDescription&gt;UNIFORM FLEECE PANT&lt;/ItemDescription&gt;&lt;ExternalItemID&gt;&lt;/ExternalItemID&gt;&lt;MerchGroup&gt;&lt;/MerchGroup&gt;&lt;MerchType&gt;&lt;/MerchType&gt;&lt;IsGift&gt;false&lt;/IsGift&gt;&lt;LineTotal&gt;7.33&lt;/LineTotal&gt;&lt;OnHold&gt;false&lt;/OnHold&gt;&lt;ReasonCode&gt;&lt;/ReasonCode&gt;&lt;MergeFacility&gt;&lt;/MergeFacility&gt;&lt;IsReturnable&gt;true&lt;/IsReturnable&gt;&lt;LastUpdatedDTTM&gt;10/14/16 13:41 EDT&lt;/LastUpdatedDTTM&gt;&lt;Quantity&gt;&lt;OrderedQty&gt;1&lt;/OrderedQty&gt;&lt;OrderedQtyUOM&gt;eaches&lt;/OrderedQtyUOM&gt;&lt;CancelledQty&gt;0&lt;/CancelledQty&gt;&lt;TotalAllocatedQty&gt;1&lt;/TotalAllocatedQty&gt;&lt;TotalCancelledQty&gt;0&lt;/TotalCancelledQty&gt;&lt;/Quantity&gt;&lt;ShippingInfo&gt;&lt;MustDeliverBy&gt;&lt;/MustDeliverBy&gt;&lt;PromisedDeliveryBy&gt;&lt;/PromisedDeliveryBy&gt;&lt;RequestedDeliveryBy&gt;10/20/16 20:56 EDT&lt;/RequestedDeliveryBy&gt;&lt;ShipVia&gt;UGNR&lt;/ShipVia&gt;&lt;DesignatedCarrierCode&gt;UPS&lt;/DesignatedCarrierCode&gt;&lt;DesignatedModeCode&gt;PCL&lt;/DesignatedModeCode&gt;&lt;DesignatedServiceLevelCode&gt;UGNR&lt;/DesignatedServiceLevelCode&gt;&lt;ShipToFacility /&gt;&lt;DeliveryOption&gt;Ship to address&lt;/DeliveryOption&gt;&lt;ShippingAddress&gt;&lt;ShipToFirstName&gt;Data Dump&lt;/ShipToFirstName&gt;&lt;ShipToLastName&gt;Data Dump&lt;/ShipToLastName&gt;&lt;ShipToAddressLine1&gt;Data Dump Address1&lt;/ShipToAddressLine1&gt;&lt;ShipToAddressLine2&gt;Data Dump Address2&lt;/ShipToAddressLine2&gt;&lt;ShipToCity&gt;GAFFNEY&lt;/ShipToCity&gt;&lt;ShipToState&gt;SC&lt;/ShipToState&gt;&lt;ShipToPostalCode&gt;29340&lt;/ShipToPostalCode&gt;&lt;ShipToCounty&gt;CHEROKEE&lt;/ShipToCounty&gt;&lt;ShipToCountry&gt;US&lt;/ShipToCountry&gt;&lt;ShipToPhone&gt;0000000000&lt;/ShipToPhone&gt;&lt;ShipToEmail&gt;datadump@manh.com&lt;/ShipToEmail&gt;&lt;ShipToFax&gt;&lt;/ShipToFax&gt;&lt;/ShippingAddress&gt;&lt;/ShippingInfo&gt;&lt;LineReferenceFields&gt;&lt;ReferenceField1&gt;00889705216806&lt;/ReferenceField1&gt;&lt;ReferenceField2&gt;&lt;/ReferenceField2&gt;&lt;ReferenceField3&gt;&lt;/ReferenceField3&gt;&lt;ReferenceField4&gt;&lt;/ReferenceField4&gt;&lt;ReferenceField5&gt;&lt;/ReferenceField5&gt;&lt;ReferenceField6&gt;&lt;/ReferenceField6&gt;&lt;ReferenceField7&gt;&lt;/ReferenceField7&gt;&lt;ReferenceField8&gt;&lt;/ReferenceField8&gt;&lt;ReferenceField9&gt;&lt;/ReferenceField9&gt;&lt;ReferenceField10&gt;&lt;/ReferenceField10&gt;&lt;ReferenceNumber1&gt;16.95000&lt;/ReferenceNumber1&gt;&lt;ReferenceNumber2&gt;16.95000&lt;/ReferenceNumber2&gt;&lt;ReferenceNumber3&gt;&lt;/ReferenceNumber3&gt;&lt;ReferenceNumber4&gt;&lt;/ReferenceNumber4&gt;&lt;ReferenceNumber5&gt;&lt;/ReferenceNumber5&gt;&lt;/LineReferenceFields&gt;&lt;/OrderLine&gt;&lt;OrderLine&gt;&lt;LineNumber&gt;502376072&lt;/LineNumber&gt;&lt;ExternalLineID&gt;&lt;/ExternalLineID&gt;&lt;OrderLineCreatedDate&gt;10/13/16 20:56 EDT&lt;/OrderLineCreatedDate&gt;&lt;OrderLineCaptureDate&gt;10/13/16 20:56 EDT&lt;/OrderLineCaptureDate&gt;&lt;OrderLineStatus&gt;Shipped&lt;/OrderLineStatus&gt;&lt;LineType&gt;&lt;/LineType&gt;&lt;ItemID&gt;2070398005&lt;/ItemID&gt;&lt;ItemDescription&gt;SHRPA LND COAT&lt;/ItemDescription&gt;&lt;ExternalItemID&gt;&lt;/ExternalItemID&gt;&lt;MerchGroup&gt;&lt;/MerchGroup&gt;&lt;MerchType&gt;&lt;/MerchType&gt;&lt;IsGift&gt;false&lt;/IsGift&gt;&lt;LineTotal&gt;15.08&lt;/LineTotal&gt;&lt;OnHold&gt;false&lt;/OnHold&gt;&lt;ReasonCode&gt;&lt;/ReasonCode&gt;&lt;MergeFacility&gt;&lt;/MergeFacility&gt;&lt;IsReturnable&gt;true&lt;/IsReturnable&gt;&lt;LastUpdatedDTTM&gt;10/14/16 13:41 EDT&lt;/LastUpdatedDTTM&gt;&lt;Quantity&gt;&lt;OrderedQty&gt;1&lt;/OrderedQty&gt;&lt;OrderedQtyUOM&gt;eaches&lt;/OrderedQtyUOM&gt;&lt;CancelledQty&gt;0&lt;/CancelledQty&gt;&lt;TotalAllocatedQty&gt;1&lt;/TotalAllocatedQty&gt;&lt;TotalCancelledQty&gt;0&lt;/TotalCancelledQty&gt;&lt;/Quantity&gt;&lt;ShippingInfo&gt;&lt;MustDeliverBy&gt;&lt;/MustDeliverBy&gt;&lt;PromisedDeliveryBy&gt;&lt;/PromisedDeliveryBy&gt;&lt;RequestedDeliveryBy&gt;10/20/16 20:56 EDT&lt;/RequestedDeliveryBy&gt;&lt;ShipVia&gt;UGNR&lt;/ShipVia&gt;&lt;DesignatedCarrierCode&gt;UPS&lt;/DesignatedCarrierCode&gt;&lt;DesignatedModeCode&gt;PCL&lt;/DesignatedModeCode&gt;&lt;DesignatedServiceLevelCode&gt;UGNR&lt;/DesignatedServiceLevelCode&gt;&lt;ShipToFacility /&gt;&lt;DeliveryOption&gt;Ship to address&lt;/DeliveryOption&gt;&lt;ShippingAddress&gt;&lt;ShipToFirstName&gt;Data Dump&lt;/ShipToFirstName&gt;&lt;ShipToLastName&gt;Data Dump&lt;/ShipToLastName&gt;&lt;ShipToAddressLine1&gt;Data Dump Address1&lt;/ShipToAddressLine1&gt;&lt;ShipToAddressLine2&gt;Data Dump Address2&lt;/ShipToAddressLine2&gt;&lt;ShipToCity&gt;GAFFNEY&lt;/ShipToCity&gt;&lt;ShipToState&gt;SC&lt;/ShipToState&gt;&lt;ShipToPostalCode&gt;29340&lt;/ShipToPostalCode&gt;&lt;ShipToCounty&gt;CHEROKEE&lt;/ShipToCounty&gt;&lt;ShipToCountry&gt;US&lt;/ShipToCountry&gt;&lt;ShipToPhone&gt;0000000000&lt;/ShipToPhone&gt;&lt;ShipToEmail&gt;datadump@manh.com&lt;/ShipToEmail&gt;&lt;ShipToFax&gt;&lt;/ShipToFax&gt;&lt;/ShippingAddress&gt;&lt;/ShippingInfo&gt;&lt;LineReferenceFields&gt;&lt;ReferenceField1&gt;00889705297898&lt;/ReferenceField1&gt;&lt;ReferenceField2&gt;&lt;/ReferenceField2&gt;&lt;ReferenceField3&gt;&lt;/ReferenceField3&gt;&lt;ReferenceField4&gt;&lt;/ReferenceField4&gt;&lt;ReferenceField5&gt;&lt;/ReferenceField5&gt;&lt;ReferenceField6&gt;&lt;/ReferenceField6&gt;&lt;ReferenceField7&gt;&lt;/ReferenceField7&gt;&lt;ReferenceField8&gt;&lt;/ReferenceField8&gt;&lt;ReferenceField9&gt;&lt;/ReferenceField9&gt;&lt;ReferenceField10&gt;&lt;/ReferenceField10&gt;&lt;ReferenceNumber1&gt;34.95000&lt;/ReferenceNumber1&gt;&lt;ReferenceNumber2&gt;34.95000&lt;/ReferenceNumber2&gt;&lt;ReferenceNumber3&gt;&lt;/ReferenceNumber3&gt;&lt;ReferenceNumber4&gt;&lt;/ReferenceNumber4&gt;&lt;ReferenceNumber5&gt;&lt;/ReferenceNumber5&gt;&lt;/LineReferenceFields&gt;&lt;/OrderLine&gt;&lt;OrderLine&gt;&lt;LineNumber&gt;503136375&lt;/LineNumber&gt;&lt;ExternalLineID&gt;&lt;/ExternalLineID&gt;&lt;OrderLineCreatedDate&gt;10/13/16 20:56 EDT&lt;/OrderLineCreatedDate&gt;&lt;OrderLineCaptureDate&gt;10/13/16 20:56 EDT&lt;/OrderLineCaptureDate&gt;&lt;OrderLineStatus&gt;Shipped&lt;/OrderLineStatus&gt;&lt;LineType&gt;&lt;/LineType&gt;&lt;ItemID&gt;2067944005&lt;/ItemID&gt;&lt;ItemDescription&gt;WELT PKT PANT&lt;/ItemDescription&gt;&lt;ExternalItemID&gt;&lt;/ExternalItemID&gt;&lt;MerchGroup&gt;&lt;/MerchGroup&gt;&lt;MerchType&gt;&lt;/MerchType&gt;&lt;IsGift&gt;false&lt;/IsGift&gt;&lt;LineTotal&gt;8.79&lt;/LineTotal&gt;&lt;OnHold&gt;false&lt;/OnHold&gt;&lt;ReasonCode&gt;&lt;/ReasonCode&gt;&lt;MergeFacility&gt;&lt;/MergeFacility&gt;&lt;IsReturnable&gt;true&lt;/IsReturnable&gt;&lt;LastUpdatedDTTM&gt;10/14/16 13:41 EDT&lt;/LastUpdatedDTTM&gt;&lt;Quantity&gt;&lt;OrderedQty&gt;1&lt;/OrderedQty&gt;&lt;OrderedQtyUOM&gt;eaches&lt;/OrderedQtyUOM&gt;&lt;CancelledQty&gt;0&lt;/CancelledQty&gt;&lt;TotalAllocatedQty&gt;1&lt;/TotalAllocatedQty&gt;&lt;TotalCancelledQty&gt;0&lt;/TotalCancelledQty&gt;&lt;/Quantity&gt;&lt;ShippingInfo&gt;&lt;MustDeliverBy&gt;&lt;/MustDeliverBy&gt;&lt;PromisedDeliveryBy&gt;&lt;/PromisedDeliveryBy&gt;&lt;RequestedDeliveryBy&gt;10/20/16 20:56 EDT&lt;/RequestedDeliveryBy&gt;&lt;ShipVia&gt;UGNR&lt;/ShipVia&gt;&lt;DesignatedCarrierCode&gt;UPS&lt;/DesignatedCarrierCode&gt;&lt;DesignatedModeCode&gt;PCL&lt;/DesignatedModeCode&gt;&lt;DesignatedServiceLevelCode&gt;UGNR&lt;/DesignatedServiceLevelCode&gt;&lt;ShipToFacility /&gt;&lt;DeliveryOption&gt;Ship to address&lt;/DeliveryOption&gt;&lt;ShippingAddress&gt;&lt;ShipToFirstName&gt;Data Dump&lt;/ShipToFirstName&gt;&lt;ShipToLastName&gt;Data Dump&lt;/ShipToLastName&gt;&lt;ShipToAddressLine1&gt;Data Dump Address1&lt;/ShipToAddressLine1&gt;&lt;ShipToAddressLine2&gt;Data Dump Address2&lt;/ShipToAddressLine2&gt;&lt;ShipToCity&gt;GAFFNEY&lt;/ShipToCity&gt;&lt;ShipToState&gt;SC&lt;/ShipToState&gt;&lt;ShipToPostalCode&gt;29340&lt;/ShipToPostalCode&gt;&lt;ShipToCounty&gt;CHEROKEE&lt;/ShipToCounty&gt;&lt;ShipToCountry&gt;US&lt;/ShipToCountry&gt;&lt;ShipToPhone&gt;0000000000&lt;/ShipToPhone&gt;&lt;ShipToEmail&gt;datadump@manh.com&lt;/ShipToEmail&gt;&lt;ShipToFax&gt;&lt;/ShipToFax&gt;&lt;/ShippingAddress&gt;&lt;/ShippingInfo&gt;&lt;LineReferenceFields&gt;&lt;ReferenceField1&gt;00440001508370&lt;/ReferenceField1&gt;&lt;ReferenceField2&gt;&lt;/ReferenceField2&gt;&lt;ReferenceField3&gt;&lt;/ReferenceField3&gt;&lt;ReferenceField4&gt;&lt;/ReferenceField4&gt;&lt;ReferenceField5&gt;&lt;/ReferenceField5&gt;&lt;ReferenceField6&gt;&lt;/ReferenceField6&gt;&lt;ReferenceField7&gt;&lt;/ReferenceField7&gt;&lt;ReferenceField8&gt;&lt;/ReferenceField8&gt;&lt;ReferenceField9&gt;&lt;/ReferenceField9&gt;&lt;ReferenceField10&gt;&lt;/ReferenceField10&gt;&lt;ReferenceNumber1&gt;16.95000&lt;/ReferenceNumber1&gt;&lt;ReferenceNumber2&gt;16.95000&lt;/ReferenceNumber2&gt;&lt;ReferenceNumber3&gt;&lt;/ReferenceNumber3&gt;&lt;ReferenceNumber4&gt;&lt;/ReferenceNumber4&gt;&lt;ReferenceNumber5&gt;&lt;/ReferenceNumber5&gt;&lt;/LineReferenceFields&gt;&lt;/OrderLine&gt;&lt;OrderLine&gt;&lt;LineNumber&gt;503160108&lt;/LineNumber&gt;&lt;ExternalLineID&gt;&lt;/ExternalLineID&gt;&lt;OrderLineCreatedDate&gt;10/13/16 20:56 EDT&lt;/OrderLineCreatedDate&gt;&lt;OrderLineCaptureDate&gt;10/13/16 20:56 EDT&lt;/OrderLineCaptureDate&gt;&lt;OrderLineStatus&gt;Shipped&lt;/OrderLineStatus&gt;&lt;LineType&gt;&lt;/LineType&gt;&lt;ItemID&gt;2045117006&lt;/ItemID&gt;&lt;ItemDescription&gt;UNIFORM FLEECE PANT&lt;/ItemDescription&gt;&lt;ExternalItemID&gt;&lt;/ExternalItemID&gt;&lt;MerchGroup&gt;&lt;/MerchGroup&gt;&lt;MerchType&gt;&lt;/MerchType&gt;&lt;IsGift&gt;false&lt;/IsGift&gt;&lt;LineTotal&gt;7.34&lt;/LineTotal&gt;&lt;OnHold&gt;false&lt;/OnHold&gt;&lt;ReasonCode&gt;&lt;/ReasonCode&gt;&lt;MergeFacility&gt;&lt;/MergeFacility&gt;&lt;IsReturnable&gt;true&lt;/IsReturnable&gt;&lt;LastUpdatedDTTM&gt;10/14/16 13:41 EDT&lt;/LastUpdatedDTTM&gt;&lt;Quantity&gt;&lt;OrderedQty&gt;1&lt;/OrderedQty&gt;&lt;OrderedQtyUOM&gt;eaches&lt;/OrderedQtyUOM&gt;&lt;CancelledQty&gt;0&lt;/CancelledQty&gt;&lt;TotalAllocatedQty&gt;1&lt;/TotalAllocatedQty&gt;&lt;TotalCancelledQty&gt;0&lt;/TotalCancelledQty&gt;&lt;/Quantity&gt;&lt;ShippingInfo&gt;&lt;MustDeliverBy&gt;&lt;/MustDeliverBy&gt;&lt;PromisedDeliveryBy&gt;&lt;/PromisedDeliveryBy&gt;&lt;RequestedDeliveryBy&gt;10/20/16 20:56 EDT&lt;/RequestedDeliveryBy&gt;&lt;ShipVia&gt;UGNR&lt;/ShipVia&gt;&lt;DesignatedCarrierCode&gt;UPS&lt;/DesignatedCarrierCode&gt;&lt;DesignatedModeCode&gt;PCL&lt;/DesignatedModeCode&gt;&lt;DesignatedServiceLevelCode&gt;UGNR&lt;/DesignatedServiceLevelCode&gt;&lt;ShipToFacility /&gt;&lt;DeliveryOption&gt;Ship to address&lt;/DeliveryOption&gt;&lt;ShippingAddress&gt;&lt;ShipToFirstName&gt;Data Dump&lt;/ShipToFirstName&gt;&lt;ShipToLastName&gt;Data Dump&lt;/ShipToLastName&gt;&lt;ShipToAddressLine1&gt;Data Dump Address1&lt;/ShipToAddressLine1&gt;&lt;ShipToAddressLine2&gt;Data Dump Address2&lt;/ShipToAddressLine2&gt;&lt;ShipToCity&gt;GAFFNEY&lt;/ShipToCity&gt;&lt;ShipToState&gt;SC&lt;/ShipToState&gt;&lt;ShipToPostalCode&gt;29340&lt;/ShipToPostalCode&gt;&lt;ShipToCounty&gt;CHEROKEE&lt;/ShipToCounty&gt;&lt;ShipToCountry&gt;US&lt;/ShipToCountry&gt;&lt;ShipToPhone&gt;0000000000&lt;/ShipToPhone&gt;&lt;ShipToEmail&gt;datadump@manh.com&lt;/ShipToEmail&gt;&lt;ShipToFax&gt;&lt;/ShipToFax&gt;&lt;/ShippingAddress&gt;&lt;/ShippingInfo&gt;&lt;LineReferenceFields&gt;&lt;ReferenceField1&gt;00889705216769&lt;/ReferenceField1&gt;&lt;ReferenceField2&gt;&lt;/ReferenceField2&gt;&lt;ReferenceField3&gt;&lt;/ReferenceField3&gt;&lt;ReferenceField4&gt;&lt;/ReferenceField4&gt;&lt;ReferenceField5&gt;&lt;/ReferenceField5&gt;&lt;ReferenceField6&gt;&lt;/ReferenceField6&gt;&lt;ReferenceField7&gt;&lt;/ReferenceField7&gt;&lt;ReferenceField8&gt;&lt;/ReferenceField8&gt;&lt;ReferenceField9&gt;&lt;/ReferenceField9&gt;&lt;ReferenceField10&gt;&lt;/ReferenceField10&gt;&lt;ReferenceNumber1&gt;16.95000&lt;/ReferenceNumber1&gt;&lt;ReferenceNumber2&gt;16.95000&lt;/ReferenceNumber2&gt;&lt;ReferenceNumber3&gt;&lt;/ReferenceNumber3&gt;&lt;ReferenceNumber4&gt;&lt;/ReferenceNumber4&gt;&lt;ReferenceNumber5&gt;&lt;/ReferenceNumber5&gt;&lt;/LineReferenceFields&gt;&lt;/OrderLine&gt;&lt;OrderLine&gt;&lt;LineNumber&gt;503111699&lt;/LineNumber&gt;&lt;ExternalLineID&gt;&lt;/ExternalLineID&gt;&lt;OrderLineCreatedDate&gt;10/13/16 20:56 EDT&lt;/OrderLineCreatedDate&gt;&lt;OrderLineCaptureDate&gt;10/13/16 20:56 EDT&lt;/OrderLineCaptureDate&gt;&lt;OrderLineStatus&gt;Shipped&lt;/OrderLineStatus&gt;&lt;LineType&gt;&lt;/LineType&gt;&lt;ItemID&gt;2069994017&lt;/ItemID&gt;&lt;ItemDescription&gt;JGGR  FLC PANT&lt;/ItemDescription&gt;&lt;ExternalItemID&gt;&lt;/ExternalItemID&gt;&lt;MerchGroup&gt;&lt;/MerchGroup&gt;&lt;MerchType&gt;&lt;/MerchType&gt;&lt;IsGift&gt;false&lt;/IsGift&gt;&lt;LineTotal&gt;8.79&lt;/LineTotal&gt;&lt;OnHold&gt;false&lt;/OnHold&gt;&lt;ReasonCode&gt;&lt;/ReasonCode&gt;&lt;MergeFacility&gt;&lt;/MergeFacility&gt;&lt;IsReturnable&gt;true&lt;/IsReturnable&gt;&lt;LastUpdatedDTTM&gt;10/14/16 13:41 EDT&lt;/LastUpdatedDTTM&gt;&lt;Quantity&gt;&lt;OrderedQty&gt;1&lt;/OrderedQty&gt;&lt;OrderedQtyUOM&gt;eaches&lt;/OrderedQtyUOM&gt;&lt;CancelledQty&gt;0&lt;/CancelledQty&gt;&lt;TotalAllocatedQty&gt;1&lt;/TotalAllocatedQty&gt;&lt;TotalCancelledQty&gt;0&lt;/TotalCancelledQty&gt;&lt;/Quantity&gt;&lt;ShippingInfo&gt;&lt;MustDeliverBy&gt;&lt;/MustDeliverBy&gt;&lt;PromisedDeliveryBy&gt;&lt;/PromisedDeliveryBy&gt;&lt;RequestedDeliveryBy&gt;10/20/16 20:56 EDT&lt;/RequestedDeliveryBy&gt;&lt;ShipVia&gt;UGNR&lt;/ShipVia&gt;&lt;DesignatedCarrierCode&gt;UPS&lt;/DesignatedCarrierCode&gt;&lt;DesignatedModeCode&gt;PCL&lt;/DesignatedModeCode&gt;&lt;DesignatedServiceLevelCode&gt;UGNR&lt;/DesignatedServiceLevelCode&gt;&lt;ShipToFacility /&gt;&lt;DeliveryOption&gt;Ship to address&lt;/DeliveryOption&gt;&lt;ShippingAddress&gt;&lt;ShipToFirstName&gt;Data Dump&lt;/ShipToFirstName&gt;&lt;ShipToLastName&gt;Data Dump&lt;/ShipToLastName&gt;&lt;ShipToAddressLine1&gt;Data Dump Address1&lt;/ShipToAddressLine1&gt;&lt;ShipToAddressLine2&gt;Data Dump Address2&lt;/ShipToAddressLine2&gt;&lt;ShipToCity&gt;GAFFNEY&lt;/ShipToCity&gt;&lt;ShipToState&gt;SC&lt;/ShipToState&gt;&lt;ShipToPostalCode&gt;29340&lt;/ShipToPostalCode&gt;&lt;ShipToCounty&gt;CHEROKEE&lt;/ShipToCounty&gt;&lt;ShipToCountry&gt;US&lt;/ShipToCountry&gt;&lt;ShipToPhone&gt;0000000000&lt;/ShipToPhone&gt;&lt;ShipToEmail&gt;datadump@manh.com&lt;/ShipToEmail&gt;&lt;ShipToFax&gt;&lt;/ShipToFax&gt;&lt;/ShippingAddress&gt;&lt;/ShippingInfo&gt;&lt;LineReferenceFields&gt;&lt;ReferenceField1&gt;00440001518980&lt;/ReferenceField1&gt;&lt;ReferenceField2&gt;&lt;/ReferenceField2&gt;&lt;ReferenceField3&gt;&lt;/ReferenceField3&gt;&lt;ReferenceField4&gt;&lt;/ReferenceField4&gt;&lt;ReferenceField5&gt;&lt;/ReferenceField5&gt;&lt;ReferenceField6&gt;&lt;/ReferenceField6&gt;&lt;ReferenceField7&gt;&lt;/ReferenceField7&gt;&lt;ReferenceField8&gt;&lt;/ReferenceField8&gt;&lt;ReferenceField9&gt;&lt;/ReferenceField9&gt;&lt;ReferenceField10&gt;&lt;/ReferenceField10&gt;&lt;ReferenceNumber1&gt;16.95000&lt;/ReferenceNumber1&gt;&lt;ReferenceNumber2&gt;16.95000&lt;/ReferenceNumber2&gt;&lt;ReferenceNumber3&gt;&lt;/ReferenceNumber3&gt;&lt;ReferenceNumber4&gt;&lt;/ReferenceNumber4&gt;&lt;ReferenceNumber5&gt;&lt;/ReferenceNumber5&gt;&lt;/LineReferenceFields&gt;&lt;/OrderLine&gt;&lt;OrderLine&gt;&lt;LineNumber&gt;502440650&lt;/LineNumber&gt;&lt;ExternalLineID&gt;&lt;/ExternalLineID&gt;&lt;OrderLineCreatedDate&gt;10/13/16 20:56 EDT&lt;/OrderLineCreatedDate&gt;&lt;OrderLineCaptureDate&gt;10/13/16 20:56 EDT&lt;/OrderLineCaptureDate&gt;&lt;OrderLineStatus&gt;Shipped&lt;/OrderLineStatus&gt;&lt;LineType&gt;&lt;/LineType&gt;&lt;ItemID&gt;2008193009&lt;/ItemID&gt;&lt;ItemDescription&gt;PO AGED STONE DNM&lt;/ItemDescription&gt;&lt;ExternalItemID&gt;&lt;/ExternalItemID&gt;&lt;MerchGroup&gt;&lt;/MerchGroup&gt;&lt;MerchType&gt;&lt;/MerchType&gt;&lt;IsGift&gt;false&lt;/IsGift&gt;&lt;LineTotal&gt;10.35&lt;/LineTotal&gt;&lt;OnHold&gt;false&lt;/OnHold&gt;&lt;ReasonCode&gt;&lt;/ReasonCode&gt;&lt;MergeFacility&gt;&lt;/MergeFacility&gt;&lt;IsReturnable&gt;true&lt;/IsReturnable&gt;&lt;LastUpdatedDTTM&gt;10/14/16 13:41 EDT&lt;/LastUpdatedDTTM&gt;&lt;Quantity&gt;&lt;OrderedQty&gt;1&lt;/OrderedQty&gt;&lt;OrderedQtyUOM&gt;eaches&lt;/OrderedQtyUOM&gt;&lt;CancelledQty&gt;0&lt;/CancelledQty&gt;&lt;TotalAllocatedQty&gt;1&lt;/TotalAllocatedQty&gt;&lt;TotalCancelledQty&gt;0&lt;/TotalCancelledQty&gt;&lt;/Quantity&gt;&lt;ShippingInfo&gt;&lt;MustDeliverBy&gt;&lt;/MustDeliverBy&gt;&lt;PromisedDeliveryBy&gt;&lt;/PromisedDeliveryBy&gt;&lt;RequestedDeliveryBy&gt;10/20/16 20:56 EDT&lt;/RequestedDeliveryBy&gt;&lt;ShipVia&gt;UGNR&lt;/ShipVia&gt;&lt;DesignatedCarrierCode&gt;UPS&lt;/DesignatedCarrierCode&gt;&lt;DesignatedModeCode&gt;PCL&lt;/DesignatedModeCode&gt;&lt;DesignatedServiceLevelCode&gt;UGNR&lt;/DesignatedServiceLevelCode&gt;&lt;ShipToFacility /&gt;&lt;DeliveryOption&gt;Ship to address&lt;/DeliveryOption&gt;&lt;ShippingAddress&gt;&lt;ShipToFirstName&gt;Data Dump&lt;/ShipToFirstName&gt;&lt;ShipToLastName&gt;Data Dump&lt;/ShipToLastName&gt;&lt;ShipToAddressLine1&gt;Data Dump Address1&lt;/ShipToAddressLine1&gt;&lt;ShipToAddressLine2&gt;Data Dump Address2&lt;/ShipToAddressLine2&gt;&lt;ShipToCity&gt;GAFFNEY&lt;/ShipToCity&gt;&lt;ShipToState&gt;SC&lt;/ShipToState&gt;&lt;ShipToPostalCode&gt;29340&lt;/ShipToPostalCode&gt;&lt;ShipToCounty&gt;CHEROKEE&lt;/ShipToCounty&gt;&lt;ShipToCountry&gt;US&lt;/ShipToCountry&gt;&lt;ShipToPhone&gt;0000000000&lt;/ShipToPhone&gt;&lt;ShipToEmail&gt;datadump@manh.com&lt;/ShipToEmail&gt;&lt;ShipToFax&gt;&lt;/ShipToFax&gt;&lt;/ShippingAddress&gt;&lt;/ShippingInfo&gt;&lt;LineReferenceFields&gt;&lt;ReferenceField1&gt;00889705033113&lt;/ReferenceField1&gt;&lt;ReferenceField2&gt;&lt;/ReferenceField2&gt;&lt;ReferenceField3&gt;&lt;/ReferenceField3&gt;&lt;ReferenceField4&gt;&lt;/ReferenceField4&gt;&lt;ReferenceField5&gt;&lt;/ReferenceField5&gt;&lt;ReferenceField6&gt;&lt;/ReferenceField6&gt;&lt;ReferenceField7&gt;&lt;/ReferenceField7&gt;&lt;ReferenceField8&gt;&lt;/ReferenceField8&gt;&lt;ReferenceField9&gt;&lt;/ReferenceField9&gt;&lt;ReferenceField10&gt;&lt;/ReferenceField10&gt;&lt;ReferenceNumber1&gt;19.95000&lt;/ReferenceNumber1&gt;&lt;ReferenceNumber2&gt;19.95000&lt;/ReferenceNumber2&gt;&lt;ReferenceNumber3&gt;&lt;/ReferenceNumber3&gt;&lt;ReferenceNumber4&gt;&lt;/ReferenceNumber4&gt;&lt;ReferenceNumber5&gt;&lt;/ReferenceNumber5&gt;&lt;/LineReferenceFields&gt;&lt;/OrderLine&gt;&lt;OrderLine&gt;&lt;LineNumber&gt;502435751&lt;/LineNumber&gt;&lt;ExternalLineID&gt;&lt;/ExternalLineID&gt;&lt;OrderLineCreatedDate&gt;10/13/16 20:56 EDT&lt;/OrderLineCreatedDate&gt;&lt;OrderLineCaptureDate&gt;10/13/16 20:56 EDT&lt;/OrderLineCaptureDate&gt;&lt;OrderLineStatus&gt;Shipped&lt;/OrderLineStatus&gt;&lt;LineType&gt;&lt;/LineType&gt;&lt;ItemID&gt;2008355094&lt;/ItemID&gt;&lt;ItemDescription&gt;PO CARGO PANT&lt;/ItemDescription&gt;&lt;ExternalItemID&gt;&lt;/ExternalItemID&gt;&lt;MerchGroup&gt;&lt;/MerchGroup&gt;&lt;MerchType&gt;&lt;/MerchType&gt;&lt;IsGift&gt;false&lt;/IsGift&gt;&lt;LineTotal&gt;7.32&lt;/LineTotal&gt;&lt;OnHold&gt;false&lt;/OnHold&gt;&lt;ReasonCode&gt;&lt;/ReasonCode&gt;&lt;MergeFacility&gt;&lt;/MergeFacility&gt;&lt;IsReturnable&gt;true&lt;/IsReturnable&gt;&lt;LastUpdatedDTTM&gt;10/14/16 13:41 EDT&lt;/LastUpdatedDTTM&gt;&lt;Quantity&gt;&lt;OrderedQty&gt;1&lt;/OrderedQty&gt;&lt;OrderedQtyUOM&gt;eaches&lt;/OrderedQtyUOM&gt;&lt;CancelledQty&gt;0&lt;/CancelledQty&gt;&lt;TotalAllocatedQty&gt;1&lt;/TotalAllocatedQty&gt;&lt;TotalCancelledQty&gt;0&lt;/TotalCancelledQty&gt;&lt;/Quantity&gt;&lt;ShippingInfo&gt;&lt;MustDeliverBy&gt;&lt;/MustDeliverBy&gt;&lt;PromisedDeliveryBy&gt;&lt;/PromisedDeliveryBy&gt;&lt;RequestedDeliveryBy&gt;10/20/16 20:56 EDT&lt;/RequestedDeliveryBy&gt;&lt;ShipVia&gt;UGNR&lt;/ShipVia&gt;&lt;DesignatedCarrierCode&gt;UPS&lt;/DesignatedCarrierCode&gt;&lt;DesignatedModeCode&gt;PCL&lt;/DesignatedModeCode&gt;&lt;DesignatedServiceLevelCode&gt;UGNR&lt;/DesignatedServiceLevelCode&gt;&lt;ShipToFacility /&gt;&lt;DeliveryOption&gt;Ship to address&lt;/DeliveryOption&gt;&lt;ShippingAddress&gt;&lt;ShipToFirstName&gt;Data Dump&lt;/ShipToFirstName&gt;&lt;ShipToLastName&gt;Data Dump&lt;/ShipToLastName&gt;&lt;ShipToAddressLine1&gt;Data Dump Address1&lt;/ShipToAddressLine1&gt;&lt;ShipToAddressLine2&gt;Data Dump Address2&lt;/ShipToAddressLine2&gt;&lt;ShipToCity&gt;GAFFNEY&lt;/ShipToCity&gt;&lt;ShipToState&gt;SC&lt;/ShipToState&gt;&lt;ShipToPostalCode&gt;29340&lt;/ShipToPostalCode&gt;&lt;ShipToCounty&gt;CHEROKEE&lt;/ShipToCounty&gt;&lt;ShipToCountry&gt;US&lt;/ShipToCountry&gt;&lt;ShipToPhone&gt;0000000000&lt;/ShipToPhone&gt;&lt;ShipToEmail&gt;datadump@manh.com&lt;/ShipToEmail&gt;&lt;ShipToFax&gt;&lt;/ShipToFax&gt;&lt;/ShippingAddress&gt;&lt;/ShippingInfo&gt;&lt;LineReferenceFields&gt;&lt;ReferenceField1&gt;00700953894809&lt;/ReferenceField1&gt;&lt;ReferenceField2&gt;&lt;/ReferenceField2&gt;&lt;ReferenceField3&gt;&lt;/ReferenceField3&gt;&lt;ReferenceField4&gt;&lt;/ReferenceField4&gt;&lt;ReferenceField5&gt;&lt;/ReferenceField5&gt;&lt;ReferenceField6&gt;&lt;/ReferenceField6&gt;&lt;ReferenceField7&gt;&lt;/ReferenceField7&gt;&lt;ReferenceField8&gt;&lt;/ReferenceField8&gt;&lt;ReferenceField9&gt;&lt;/ReferenceField9&gt;&lt;ReferenceField10&gt;&lt;/ReferenceField10&gt;&lt;ReferenceNumber1&gt;16.95000&lt;/ReferenceNumber1&gt;&lt;ReferenceNumber2&gt;16.95000&lt;/ReferenceNumber2&gt;&lt;ReferenceNumber3&gt;&lt;/ReferenceNumber3&gt;&lt;ReferenceNumber4&gt;&lt;/ReferenceNumber4&gt;&lt;ReferenceNumber5&gt;&lt;/ReferenceNumber5&gt;&lt;/LineReferenceFields&gt;&lt;/OrderLine&gt;&lt;OrderLine&gt;&lt;LineNumber&gt;503145242&lt;/LineNumber&gt;&lt;ExternalLineID&gt;&lt;/ExternalLineID&gt;&lt;OrderLineCreatedDate&gt;10/13/16 20:56 EDT&lt;/OrderLineCreatedDate&gt;&lt;OrderLineCaptureDate&gt;10/13/16 20:56 EDT&lt;/OrderLineCaptureDate&gt;&lt;OrderLineStatus&gt;Shipped&lt;/OrderLineStatus&gt;&lt;LineType&gt;&lt;/LineType&gt;&lt;ItemID&gt;2069994005&lt;/ItemID&gt;&lt;ItemDescription&gt;JGGR  FLC PANT&lt;/ItemDescription&gt;&lt;ExternalItemID&gt;&lt;/ExternalItemID&gt;&lt;MerchGroup&gt;&lt;/MerchGroup&gt;&lt;MerchType&gt;&lt;/MerchType&gt;&lt;IsGift&gt;false&lt;/IsGift&gt;&lt;LineTotal&gt;8.78&lt;/LineTotal&gt;&lt;OnHold&gt;false&lt;/OnHold&gt;&lt;ReasonCode&gt;&lt;/ReasonCode&gt;&lt;MergeFacility&gt;&lt;/MergeFacility&gt;&lt;IsReturnable&gt;true&lt;/IsReturnable&gt;&lt;LastUpdatedDTTM&gt;10/14/16 13:41 EDT&lt;/LastUpdatedDTTM&gt;&lt;Quantity&gt;&lt;OrderedQty&gt;1&lt;/OrderedQty&gt;&lt;OrderedQtyUOM&gt;eaches&lt;/OrderedQtyUOM&gt;&lt;CancelledQty&gt;0&lt;/CancelledQty&gt;&lt;TotalAllocatedQty&gt;1&lt;/TotalAllocatedQty&gt;&lt;TotalCancelledQty&gt;0&lt;/TotalCancelledQty&gt;&lt;/Quantity&gt;&lt;ShippingInfo&gt;&lt;MustDeliverBy&gt;&lt;/MustDeliverBy&gt;&lt;PromisedDeliveryBy&gt;&lt;/PromisedDeliveryBy&gt;&lt;RequestedDeliveryBy&gt;10/20/16 20:56 EDT&lt;/RequestedDeliveryBy&gt;&lt;ShipVia&gt;UGNR&lt;/ShipVia&gt;&lt;DesignatedCarrierCode&gt;UPS&lt;/DesignatedCarrierCode&gt;&lt;DesignatedModeCode&gt;PCL&lt;/DesignatedModeCode&gt;&lt;DesignatedServiceLevelCode&gt;UGNR&lt;/DesignatedServiceLevelCode&gt;&lt;ShipToFacility /&gt;&lt;DeliveryOption&gt;Ship to address&lt;/DeliveryOption&gt;&lt;ShippingAddress&gt;&lt;ShipToFirstName&gt;Data Dump&lt;/ShipToFirstName&gt;&lt;ShipToLastName&gt;Data Dump&lt;/ShipToLastName&gt;&lt;ShipToAddressLine1&gt;Data Dump Address1&lt;/ShipToAddressLine1&gt;&lt;ShipToAddressLine2&gt;Data Dump Address2&lt;/ShipToAddressLine2&gt;&lt;ShipToCity&gt;GAFFNEY&lt;/ShipToCity&gt;&lt;ShipToState&gt;SC&lt;/ShipToState&gt;&lt;ShipToPostalCode&gt;29340&lt;/ShipToPostalCode&gt;&lt;ShipToCounty&gt;CHEROKEE&lt;/ShipToCounty&gt;&lt;ShipToCountry&gt;US&lt;/ShipToCountry&gt;&lt;ShipToPhone&gt;0000000000&lt;/ShipToPhone&gt;&lt;ShipToEmail&gt;datadump@manh.com&lt;/ShipToEmail&gt;&lt;ShipToFax&gt;&lt;/ShipToFax&gt;&lt;/ShippingAddress&gt;&lt;/ShippingInfo&gt;&lt;LineReferenceFields&gt;&lt;ReferenceField1&gt;00440001518867&lt;/ReferenceField1&gt;&lt;ReferenceField2&gt;&lt;/ReferenceField2&gt;&lt;ReferenceField3&gt;&lt;/ReferenceField3&gt;&lt;ReferenceField4&gt;&lt;/ReferenceField4&gt;&lt;ReferenceField5&gt;&lt;/ReferenceField5&gt;&lt;ReferenceField6&gt;&lt;/ReferenceField6&gt;&lt;ReferenceField7&gt;&lt;/ReferenceField7&gt;&lt;ReferenceField8&gt;&lt;/ReferenceField8&gt;&lt;ReferenceField9&gt;&lt;/ReferenceField9&gt;&lt;ReferenceField10&gt;&lt;/ReferenceField10&gt;&lt;ReferenceNumber1&gt;16.95000&lt;/ReferenceNumber1&gt;&lt;ReferenceNumber2&gt;16.95000&lt;/ReferenceNumber2&gt;&lt;ReferenceNumber3&gt;&lt;/ReferenceNumber3&gt;&lt;ReferenceNumber4&gt;&lt;/ReferenceNumber4&gt;&lt;ReferenceNumber5&gt;&lt;/ReferenceNumber5&gt;&lt;/LineReferenceFields&gt;&lt;/OrderLine&gt;&lt;OrderLine&gt;&lt;LineNumber&gt;502406009&lt;/LineNumber&gt;&lt;ExternalLineID&gt;&lt;/ExternalLineID&gt;&lt;OrderLineCreatedDate&gt;10/13/16 20:56 EDT&lt;/OrderLineCreatedDate&gt;&lt;OrderLineCaptureDate&gt;10/13/16 20:56 EDT&lt;/OrderLineCaptureDate&gt;&lt;OrderLineStatus&gt;Shipped&lt;/OrderLineStatus&gt;&lt;LineType&gt;&lt;/LineType&gt;&lt;ItemID&gt;2008355078&lt;/ItemID&gt;&lt;ItemDescription&gt;PO CARGO PANT&lt;/ItemDescription&gt;&lt;ExternalItemID&gt;&lt;/ExternalItemID&gt;&lt;MerchGroup&gt;&lt;/MerchGroup&gt;&lt;MerchType&gt;&lt;/MerchType&gt;&lt;IsGift&gt;false&lt;/IsGift&gt;&lt;LineTotal&gt;7.31&lt;/LineTotal&gt;&lt;OnHold&gt;false&lt;/OnHold&gt;&lt;ReasonCode&gt;&lt;/ReasonCode&gt;&lt;MergeFacility&gt;&lt;/MergeFacility&gt;&lt;IsReturnable&gt;true&lt;/IsReturnable&gt;&lt;LastUpdatedDTTM&gt;10/14/16 13:41 EDT&lt;/LastUpdatedDTTM&gt;&lt;Quantity&gt;&lt;OrderedQty&gt;1&lt;/OrderedQty&gt;&lt;OrderedQtyUOM&gt;eaches&lt;/OrderedQtyUOM&gt;&lt;CancelledQty&gt;0&lt;/CancelledQty&gt;&lt;TotalAllocatedQty&gt;1&lt;/TotalAllocatedQty&gt;&lt;TotalCancelledQty&gt;0&lt;/TotalCancelledQty&gt;&lt;/Quantity&gt;&lt;ShippingInfo&gt;&lt;MustDeliverBy&gt;&lt;/MustDeliverBy&gt;&lt;PromisedDeliveryBy&gt;&lt;/PromisedDeliveryBy&gt;&lt;RequestedDeliveryBy&gt;10/20/16 20:56 EDT&lt;/RequestedDeliveryBy&gt;&lt;ShipVia&gt;UGNR&lt;/ShipVia&gt;&lt;DesignatedCarrierCode&gt;UPS&lt;/DesignatedCarrierCode&gt;&lt;DesignatedModeCode&gt;PCL&lt;/DesignatedModeCode&gt;&lt;DesignatedServiceLevelCode&gt;UGNR&lt;/DesignatedServiceLevelCode&gt;&lt;ShipToFacility /&gt;&lt;DeliveryOption&gt;Ship to address&lt;/DeliveryOption&gt;&lt;ShippingAddress&gt;&lt;ShipToFirstName&gt;Data Dump&lt;/ShipToFirstName&gt;&lt;ShipToLastName&gt;Data Dump&lt;/ShipToLastName&gt;&lt;ShipToAddressLine1&gt;Data Dump Address1&lt;/ShipToAddressLine1&gt;&lt;ShipToAddressLine2&gt;Data Dump Address2&lt;/ShipToAddressLine2&gt;&lt;ShipToCity&gt;GAFFNEY&lt;/ShipToCity&gt;&lt;ShipToState&gt;SC&lt;/ShipToState&gt;&lt;ShipToPostalCode&gt;29340&lt;/ShipToPostalCode&gt;&lt;ShipToCounty&gt;CHEROKEE&lt;/ShipToCounty&gt;&lt;ShipToCountry&gt;US&lt;/ShipToCountry&gt;&lt;ShipToPhone&gt;0000000000&lt;/ShipToPhone&gt;&lt;ShipToEmail&gt;datadump@manh.com&lt;/ShipToEmail&gt;&lt;ShipToFax&gt;&lt;/ShipToFax&gt;&lt;/ShippingAddress&gt;&lt;/ShippingInfo&gt;&lt;LineReferenceFields&gt;&lt;ReferenceField1&gt;00700953894731&lt;/ReferenceField1&gt;&lt;ReferenceField2&gt;&lt;/ReferenceField2&gt;&lt;ReferenceField3&gt;&lt;/ReferenceField3&gt;&lt;ReferenceField4&gt;&lt;/ReferenceField4&gt;&lt;ReferenceField5&gt;&lt;/ReferenceField5&gt;&lt;ReferenceField6&gt;&lt;/ReferenceField6&gt;&lt;ReferenceField7&gt;&lt;/ReferenceField7&gt;&lt;ReferenceField8&gt;&lt;/ReferenceField8&gt;&lt;ReferenceField9&gt;&lt;/ReferenceField9&gt;&lt;ReferenceField10&gt;&lt;/ReferenceField10&gt;&lt;ReferenceNumber1&gt;16.95000&lt;/ReferenceNumber1&gt;&lt;ReferenceNumber2&gt;16.95000&lt;/ReferenceNumber2&gt;&lt;ReferenceNumber3&gt;&lt;/ReferenceNumber3&gt;&lt;ReferenceNumber4&gt;&lt;/ReferenceNumber4&gt;&lt;ReferenceNumber5&gt;&lt;/ReferenceNumber5&gt;&lt;/LineReferenceFields&gt;&lt;/OrderLine&gt;&lt;OrderLine&gt;&lt;LineNumber&gt;503141432&lt;/LineNumber&gt;&lt;ExternalLineID&gt;&lt;/ExternalLineID&gt;&lt;OrderLineCreatedDate&gt;10/13/16 20:56 EDT&lt;/OrderLineCreatedDate&gt;&lt;OrderLineCaptureDate&gt;10/13/16 20:56 EDT&lt;/OrderLineCaptureDate&gt;&lt;OrderLineStatus&gt;Shipped&lt;/OrderLineStatus&gt;&lt;LineType&gt;&lt;/LineType&gt;&lt;ItemID&gt;2045117022&lt;/ItemID&gt;&lt;ItemDescription&gt;UNIFORM FLEECE PANT&lt;/ItemDescription&gt;&lt;ExternalItemID&gt;&lt;/ExternalItemID&gt;&lt;MerchGroup&gt;&lt;/MerchGroup&gt;&lt;MerchType&gt;&lt;/MerchType&gt;&lt;IsGift&gt;false&lt;/IsGift&gt;&lt;LineTotal&gt;7.33&lt;/LineTotal&gt;&lt;OnHold&gt;false&lt;/OnHold&gt;&lt;ReasonCode&gt;&lt;/ReasonCode&gt;&lt;MergeFacility&gt;&lt;/MergeFacility&gt;&lt;IsReturnable&gt;true&lt;/IsReturnable&gt;&lt;LastUpdatedDTTM&gt;10/14/16 13:41 EDT&lt;/LastUpdatedDTTM&gt;&lt;Quantity&gt;&lt;OrderedQty&gt;1&lt;/OrderedQty&gt;&lt;OrderedQtyUOM&gt;eaches&lt;/OrderedQtyUOM&gt;&lt;CancelledQty&gt;0&lt;/CancelledQty&gt;&lt;TotalAllocatedQty&gt;1&lt;/TotalAllocatedQty&gt;&lt;TotalCancelledQty&gt;0&lt;/TotalCancelledQty&gt;&lt;/Quantity&gt;&lt;ShippingInfo&gt;&lt;MustDeliverBy&gt;&lt;/MustDeliverBy&gt;&lt;PromisedDeliveryBy&gt;&lt;/PromisedDeliveryBy&gt;&lt;RequestedDeliveryBy&gt;10/20/16 20:56 EDT&lt;/RequestedDeliveryBy&gt;&lt;ShipVia&gt;UGNR&lt;/ShipVia&gt;&lt;DesignatedCarrierCode&gt;UPS&lt;/DesignatedCarrierCode&gt;&lt;DesignatedModeCode&gt;PCL&lt;/DesignatedModeCode&gt;&lt;DesignatedServiceLevelCode&gt;UGNR&lt;/DesignatedServiceLevelCode&gt;&lt;ShipToFacility /&gt;&lt;DeliveryOption&gt;Ship to address&lt;/DeliveryOption&gt;&lt;ShippingAddress&gt;&lt;ShipToFirstName&gt;Data Dump&lt;/ShipToFirstName&gt;&lt;ShipToLastName&gt;Data Dump&lt;/ShipToLastName&gt;&lt;ShipToAddressLine1&gt;Data Dump Address1&lt;/ShipToAddressLine1&gt;&lt;ShipToAddressLine2&gt;Data Dump Address2&lt;/ShipToAddressLine2&gt;&lt;ShipToCity&gt;GAFFNEY&lt;/ShipToCity&gt;&lt;ShipToState&gt;SC&lt;/ShipToState&gt;&lt;ShipToPostalCode&gt;29340&lt;/ShipToPostalCode&gt;&lt;ShipToCounty&gt;CHEROKEE&lt;/ShipToCounty&gt;&lt;ShipToCountry&gt;US&lt;/ShipToCountry&gt;&lt;ShipToPhone&gt;0000000000&lt;/ShipToPhone&gt;&lt;ShipToEmail&gt;datadump@manh.com&lt;/ShipToEmail&gt;&lt;ShipToFax&gt;&lt;/ShipToFax&gt;&lt;/ShippingAddress&gt;&lt;/ShippingInfo&gt;&lt;LineReferenceFields&gt;&lt;ReferenceField1&gt;00889705216844&lt;/ReferenceField1&gt;&lt;ReferenceField2&gt;&lt;/ReferenceField2&gt;&lt;ReferenceField3&gt;&lt;/ReferenceField3&gt;&lt;ReferenceField4&gt;&lt;/ReferenceField4&gt;&lt;ReferenceField5&gt;&lt;/ReferenceField5&gt;&lt;ReferenceField6&gt;&lt;/ReferenceField6&gt;&lt;ReferenceField7&gt;&lt;/ReferenceField7&gt;&lt;ReferenceField8&gt;&lt;/ReferenceField8&gt;&lt;ReferenceField9&gt;&lt;/ReferenceField9&gt;&lt;ReferenceField10&gt;&lt;/ReferenceField10&gt;&lt;ReferenceNumber1&gt;16.95000&lt;/ReferenceNumber1&gt;&lt;ReferenceNumber2&gt;16.95000&lt;/ReferenceNumber2&gt;&lt;ReferenceNumber3&gt;&lt;/ReferenceNumber3&gt;&lt;ReferenceNumber4&gt;&lt;/ReferenceNumber4&gt;&lt;ReferenceNumber5&gt;&lt;/ReferenceNumber5&gt;&lt;/LineReferenceFields&gt;&lt;/OrderLine&gt;&lt;/OrderLines&gt;&lt;ShipmentDetails&gt;&lt;ShipmentDetail&gt;&lt;TotalNumberOfCartons&gt;1&lt;/TotalNumberOfCartons&gt;&lt;Cartons&gt;&lt;Carton&gt;&lt;ShipmentNbr&gt;00009999990584276848&lt;/ShipmentNbr&gt;&lt;DONbr&gt;06385431&lt;/DONbr&gt;&lt;TrackingNbr&gt;1ZW64107YW06482088&lt;/TrackingNbr&gt;&lt;TrackingUrl&gt;http://wwwapps.ups.com/WebTracking/track?track=yes&amp;amp;trackNums=1ZW64107YW06482088&lt;/TrackingUrl&gt;&lt;ActualFreightCharge&gt;&lt;/ActualFreightCharge&gt;&lt;Carrier&gt;UPS&lt;/Carrier&gt;&lt;ShipVia&gt;UGNR&lt;/ShipVia&gt;&lt;ShipDate&gt;10/14/16 00:00&lt;/ShipDate&gt;&lt;ShipmentStatus /&gt;&lt;CartonDetails&gt;&lt;CartonDetail&gt;&lt;DOLineNbr&gt;4&lt;/DOLineNbr&gt;&lt;ItemID&gt;2067944005&lt;/ItemID&gt;&lt;Quantity&gt;1&lt;/Quantity&gt;&lt;UOM&gt;eaches&lt;/UOM&gt;&lt;/CartonDetail&gt;&lt;CartonDetail&gt;&lt;DOLineNbr&gt;2&lt;/DOLineNbr&gt;&lt;ItemID&gt;2008193009&lt;/ItemID&gt;&lt;Quantity&gt;1&lt;/Quantity&gt;&lt;UOM&gt;eaches&lt;/UOM&gt;&lt;/CartonDetail&gt;&lt;CartonDetail&gt;&lt;DOLineNbr&gt;9&lt;/DOLineNbr&gt;&lt;ItemID&gt;2069994017&lt;/ItemID&gt;&lt;Quantity&gt;1&lt;/Quantity&gt;&lt;UOM&gt;eaches&lt;/UOM&gt;&lt;/CartonDetail&gt;&lt;CartonDetail&gt;&lt;DOLineNbr&gt;10&lt;/DOLineNbr&gt;&lt;ItemID&gt;2045117022&lt;/ItemID&gt;&lt;Quantity&gt;1&lt;/Quantity&gt;&lt;UOM&gt;eaches&lt;/UOM&gt;&lt;/CartonDetail&gt;&lt;CartonDetail&gt;&lt;DOLineNbr&gt;12&lt;/DOLineNbr&gt;&lt;ItemID&gt;2008194007&lt;/ItemID&gt;&lt;Quantity&gt;1&lt;/Quantity&gt;&lt;UOM&gt;eaches&lt;/UOM&gt;&lt;/CartonDetail&gt;&lt;CartonDetail&gt;&lt;DOLineNbr&gt;6&lt;/DOLineNbr&gt;&lt;ItemID&gt;2007643026&lt;/ItemID&gt;&lt;Quantity&gt;1&lt;/Quantity&gt;&lt;UOM&gt;eaches&lt;/UOM&gt;&lt;/CartonDetail&gt;&lt;CartonDetail&gt;&lt;DOLineNbr&gt;7&lt;/DOLineNbr&gt;&lt;ItemID&gt;2008355078&lt;/ItemID&gt;&lt;Quantity&gt;1&lt;/Quantity&gt;&lt;UOM&gt;eaches&lt;/UOM&gt;&lt;/CartonDetail&gt;&lt;CartonDetail&gt;&lt;DOLineNbr&gt;11&lt;/DOLineNbr&gt;&lt;ItemID&gt;2070398005&lt;/ItemID&gt;&lt;Quantity&gt;1&lt;/Quantity&gt;&lt;UOM&gt;eaches&lt;/UOM&gt;&lt;/CartonDetail&gt;&lt;CartonDetail&gt;&lt;DOLineNbr&gt;8&lt;/DOLineNbr&gt;&lt;ItemID&gt;2069994005&lt;/ItemID&gt;&lt;Quantity&gt;1&lt;/Quantity&gt;&lt;UOM&gt;eaches&lt;/UOM&gt;&lt;/CartonDetail&gt;&lt;CartonDetail&gt;&lt;DOLineNbr&gt;5&lt;/DOLineNbr&gt;&lt;ItemID&gt;2045117029&lt;/ItemID&gt;&lt;Quantity&gt;1&lt;/Quantity&gt;&lt;UOM&gt;eaches&lt;/UOM&gt;&lt;/CartonDetail&gt;&lt;CartonDetail&gt;&lt;DOLineNbr&gt;3&lt;/DOLineNbr&gt;&lt;ItemID&gt;2045117006&lt;/ItemID&gt;&lt;Quantity&gt;1&lt;/Quantity&gt;&lt;UOM&gt;eaches&lt;/UOM&gt;&lt;/CartonDetail&gt;&lt;CartonDetail&gt;&lt;DOLineNbr&gt;1&lt;/DOLineNbr&gt;&lt;ItemID&gt;2008355094&lt;/ItemID&gt;&lt;Quantity&gt;1&lt;/Quantity&gt;&lt;UOM&gt;eaches&lt;/UOM&gt;&lt;/CartonDetail&gt;&lt;/CartonDetails&gt;&lt;/Carton&gt;&lt;/Cartons&gt;&lt;/ShipmentDetail&gt;&lt;/ShipmentDetails&gt;&lt;OrderedTotals&gt;&lt;GrandTotal&gt;106.11&lt;/GrandTotal&gt;&lt;/OrderedTotals&gt;&lt;/Order&gt;&lt;Order&gt;&lt;OrderNumber&gt;161715309&lt;/OrderNumber&gt;&lt;OrderCreatedDate&gt;10/23/15 20:51 EDT&lt;/OrderCreatedDate&gt;&lt;OrderCaptureDate&gt;10/23/15 20:50 EDT&lt;/OrderCaptureDate&gt;&lt;ExternalOrderNumber&gt;161715309&lt;/ExternalOrderNumber&gt;&lt;OrderSubtotal&gt;73.10&lt;/OrderSubtotal&gt;&lt;OrderTotal&gt;59.22&lt;/OrderTotal&gt;&lt;OrderCurrency&gt;USD&lt;/OrderCurrency&gt;&lt;OrderCurrencySymbol&gt;$&lt;/OrderCurrencySymbol&gt;&lt;EnteredBy&gt;WCS&lt;/EnteredBy&gt;&lt;EnteredLocation&gt;&lt;/EnteredLocation&gt;&lt;EntryType&gt;Web&lt;/EntryType&gt;&lt;Confirmed&gt;true&lt;/Confirmed&gt;&lt;BillingMethodCode&gt;Prepaid&lt;/BillingMethodCode&gt;&lt;OnHold&gt;false&lt;/OnHold&gt;&lt;MinimizeShipments&gt;false&lt;/MinimizeShipments&gt;&lt;NbrOfPackingSlipsToPrint&gt;&lt;/NbrOfPackingSlipsToPrint&gt;&lt;OrderType&gt;USECOM&lt;/OrderType&gt;&lt;ReasonCode /&gt;&lt;PaymentStatus&gt;PAID&lt;/PaymentStatus&gt;&lt;OrderStatus&gt;Completed&lt;/OrderStatus&gt;&lt;ReturnReasonCode /&gt;&lt;OrderEvent /&gt;&lt;LastUpdatedDTTM&gt;10/24/15 14:45 EDT&lt;/LastUpdatedDTTM&gt;&lt;CustomerInfo&gt;&lt;CustomerId&gt;-100003204&lt;/CustomerId&gt;&lt;CustomerUserId&gt;&lt;/CustomerUserId&gt;&lt;CustomerFirstName&gt;Data Dump&lt;/CustomerFirstName&gt;&lt;CustomerLastName&gt;Data Dump&lt;/CustomerLastName&gt;&lt;CustomerPhone&gt;0000000000&lt;/CustomerPhone&gt;&lt;CustomerEmail&gt;datadump@manh.com&lt;/CustomerEmail&gt;&lt;CustomerType&gt;&lt;/CustomerType&gt;&lt;/CustomerInfo&gt;&lt;OrderLines&gt;&lt;OrderLine&gt;&lt;LineNumber&gt;343492785&lt;/LineNumber&gt;&lt;ExternalLineID&gt;&lt;/ExternalLineID&gt;&lt;OrderLineCreatedDate&gt;10/23/15 20:51 EDT&lt;/OrderLineCreatedDate&gt;&lt;OrderLineCaptureDate&gt;10/23/15 20:51 EDT&lt;/OrderLineCaptureDate&gt;&lt;OrderLineStatus&gt;Shipped&lt;/OrderLineStatus&gt;&lt;LineType&gt;&lt;/LineType&gt;&lt;ItemID&gt;2007643012&lt;/ItemID&gt;&lt;ItemDescription&gt;BASIC CHINO&lt;/ItemDescription&gt;&lt;ExternalItemID&gt;&lt;/ExternalItemID&gt;&lt;MerchGroup&gt;&lt;/MerchGroup&gt;&lt;MerchType&gt;&lt;/MerchType&gt;&lt;IsGift&gt;false&lt;/IsGift&gt;&lt;LineTotal&gt;6.06&lt;/LineTotal&gt;&lt;OnHold&gt;false&lt;/OnHold&gt;&lt;ReasonCode&gt;&lt;/ReasonCode&gt;&lt;MergeFacility&gt;&lt;/MergeFacility&gt;&lt;IsReturnable&gt;true&lt;/IsReturnable&gt;&lt;LastUpdatedDTTM&gt;10/24/15 13:52 EDT&lt;/LastUpdatedDTTM&gt;&lt;Quantity&gt;&lt;OrderedQty&gt;1&lt;/OrderedQty&gt;&lt;OrderedQtyUOM&gt;eaches&lt;/OrderedQtyUOM&gt;&lt;CancelledQty&gt;0&lt;/CancelledQty&gt;&lt;TotalAllocatedQty&gt;0&lt;/TotalAllocatedQty&gt;&lt;TotalCancelledQty&gt;0&lt;/TotalCancelledQty&gt;&lt;/Quantity&gt;&lt;ShippingInfo&gt;&lt;MustDeliverBy&gt;&lt;/MustDeliverBy&gt;&lt;PromisedDeliveryBy&gt;&lt;/PromisedDeliveryBy&gt;&lt;RequestedDeliveryBy&gt;10/30/15 20:51 EDT&lt;/RequestedDeliveryBy&gt;&lt;ShipVia&gt;UGNR&lt;/ShipVia&gt;&lt;DesignatedCarrierCode&gt;UPS&lt;/DesignatedCarrierCode&gt;&lt;DesignatedModeCode&gt;PCL&lt;/DesignatedModeCode&gt;&lt;DesignatedServiceLevelCode&gt;UGNR&lt;/DesignatedServiceLevelCode&gt;&lt;ShipToFacility /&gt;&lt;DeliveryOption&gt;Ship to address&lt;/DeliveryOption&gt;&lt;ShippingAddress&gt;&lt;ShipToFirstName&gt;Data Dump&lt;/ShipToFirstName&gt;&lt;ShipToLastName&gt;Data Dump&lt;/ShipToLastName&gt;&lt;ShipToAddressLine1&gt;Data Dump Address1&lt;/ShipToAddressLine1&gt;&lt;ShipToAddressLine2&gt;Data Dump Address2&lt;/ShipToAddressLine2&gt;&lt;ShipToCity&gt;GAFFNEY&lt;/ShipToCity&gt;&lt;ShipToState&gt;SC&lt;/ShipToState&gt;&lt;ShipToPostalCode&gt;29340&lt;/ShipToPostalCode&gt;&lt;ShipToCounty&gt;CHEROKEE&lt;/ShipToCounty&gt;&lt;ShipToCountry&gt;US&lt;/ShipToCountry&gt;&lt;ShipToPhone&gt;0000000000&lt;/ShipToPhone&gt;&lt;ShipToEmail&gt;datadump@manh.com&lt;/ShipToEmail&gt;&lt;ShipToFax&gt;&lt;/ShipToFax&gt;&lt;/ShippingAddress&gt;&lt;/ShippingInfo&gt;&lt;LineReferenceFields&gt;&lt;ReferenceField1&gt;00403033315194&lt;/ReferenceField1&gt;&lt;ReferenceField2&gt;&lt;/ReferenceField2&gt;&lt;ReferenceField3&gt;&lt;/ReferenceField3&gt;&lt;ReferenceField4&gt;&lt;/ReferenceField4&gt;&lt;ReferenceField5&gt;&lt;/ReferenceField5&gt;&lt;ReferenceField6&gt;&lt;/ReferenceField6&gt;&lt;ReferenceField7&gt;&lt;/ReferenceField7&gt;&lt;ReferenceField8&gt;&lt;/ReferenceField8&gt;&lt;ReferenceField9&gt;&lt;/ReferenceField9&gt;&lt;ReferenceField10&gt;&lt;/ReferenceField10&gt;&lt;ReferenceNumber1&gt;14.95000&lt;/ReferenceNumber1&gt;&lt;ReferenceNumber2&gt;14.95000&lt;/ReferenceNumber2&gt;&lt;ReferenceNumber3&gt;&lt;/ReferenceNumber3&gt;&lt;ReferenceNumber4&gt;&lt;/ReferenceNumber4&gt;&lt;ReferenceNumber5&gt;&lt;/ReferenceNumber5&gt;&lt;/LineReferenceFields&gt;&lt;/OrderLine&gt;&lt;OrderLine&gt;&lt;LineNumber&gt;343477796&lt;/LineNumber&gt;&lt;ExternalLineID&gt;&lt;/ExternalLineID&gt;&lt;OrderLineCreatedDate&gt;10/23/15 20:51 EDT&lt;/OrderLineCreatedDate&gt;&lt;OrderLineCaptureDate&gt;10/23/15 20:51 EDT&lt;/OrderLineCaptureDate&gt;&lt;OrderLineStatus&gt;Shipped&lt;/OrderLineStatus&gt;&lt;LineType&gt;&lt;/LineType&gt;&lt;ItemID&gt;2044701002&lt;/ItemID&gt;&lt;ItemDescription&gt;E BASEBALL SHERPA&lt;/ItemDescription&gt;&lt;ExternalItemID&gt;&lt;/ExternalItemID&gt;&lt;MerchGroup&gt;&lt;/MerchGroup&gt;&lt;MerchType&gt;&lt;/MerchType&gt;&lt;IsGift&gt;false&lt;/IsGift&gt;&lt;LineTotal&gt;12.14&lt;/LineTotal&gt;&lt;OnHold&gt;false&lt;/OnHold&gt;&lt;ReasonCode&gt;&lt;/ReasonCode&gt;&lt;MergeFacility&gt;&lt;/MergeFacility&gt;&lt;IsReturnable&gt;true&lt;/IsReturnable&gt;&lt;LastUpdatedDTTM&gt;10/24/15 13:52 EDT&lt;/LastUpdatedDTTM&gt;&lt;Quantity&gt;&lt;OrderedQty&gt;1&lt;/OrderedQty&gt;&lt;OrderedQtyUOM&gt;eaches&lt;/OrderedQtyUOM&gt;&lt;CancelledQty&gt;0&lt;/CancelledQty&gt;&lt;TotalAllocatedQty&gt;0&lt;/TotalAllocatedQty&gt;&lt;TotalCancelledQty&gt;0&lt;/TotalCancelledQty&gt;&lt;/Quantity&gt;&lt;ShippingInfo&gt;&lt;MustDeliverBy&gt;&lt;/MustDeliverBy&gt;&lt;PromisedDeliveryBy&gt;&lt;/PromisedDeliveryBy&gt;&lt;RequestedDeliveryBy&gt;10/30/15 20:51 EDT&lt;/RequestedDeliveryBy&gt;&lt;ShipVia&gt;UGNR&lt;/ShipVia&gt;&lt;DesignatedCarrierCode&gt;UPS&lt;/DesignatedCarrierCode&gt;&lt;DesignatedModeCode&gt;PCL&lt;/DesignatedModeCode&gt;&lt;DesignatedServiceLevelCode&gt;UGNR&lt;/DesignatedServiceLevelCode&gt;&lt;ShipToFacility /&gt;&lt;DeliveryOption&gt;Ship to address&lt;/DeliveryOption&gt;&lt;ShippingAddress&gt;&lt;ShipToFirstName&gt;Data Dump&lt;/ShipToFirstName&gt;&lt;ShipToLastName&gt;Data Dump&lt;/ShipToLastName&gt;&lt;ShipToAddressLine1&gt;Data Dump Address1&lt;/ShipToAddressLine1&gt;&lt;ShipToAddressLine2&gt;Data Dump Address2&lt;/ShipToAddressLine2&gt;&lt;ShipToCity&gt;GAFFNEY&lt;/ShipToCity&gt;&lt;ShipToState&gt;SC&lt;/ShipToState&gt;&lt;ShipToPostalCode&gt;29340&lt;/ShipToPostalCode&gt;&lt;ShipToCounty&gt;CHEROKEE&lt;/ShipToCounty&gt;&lt;ShipToCountry&gt;US&lt;/ShipToCountry&gt;&lt;ShipToPhone&gt;0000000000&lt;/ShipToPhone&gt;&lt;ShipToEmail&gt;datadump@manh.com&lt;/ShipToEmail&gt;&lt;ShipToFax&gt;&lt;/ShipToFax&gt;&lt;/ShippingAddress&gt;&lt;/ShippingInfo&gt;&lt;LineReferenceFields&gt;&lt;ReferenceField1&gt;00440000609047&lt;/ReferenceField1&gt;&lt;ReferenceField2&gt;Y&lt;/ReferenceField2&gt;&lt;ReferenceField3&gt;&lt;/ReferenceField3&gt;&lt;ReferenceField4&gt;&lt;/ReferenceField4&gt;&lt;ReferenceField5&gt;&lt;/ReferenceField5&gt;&lt;ReferenceField6&gt;&lt;/ReferenceField6&gt;&lt;ReferenceField7&gt;&lt;/ReferenceField7&gt;&lt;ReferenceField8&gt;&lt;/ReferenceField8&gt;&lt;ReferenceField9&gt;&lt;/ReferenceField9&gt;&lt;ReferenceField10&gt;&lt;/ReferenceField10&gt;&lt;ReferenceNumber1&gt;29.95000&lt;/ReferenceNumber1&gt;&lt;ReferenceNumber2&gt;29.95000&lt;/ReferenceNumber2&gt;&lt;ReferenceNumber3&gt;&lt;/ReferenceNumber3&gt;&lt;ReferenceNumber4&gt;&lt;/ReferenceNumber4&gt;&lt;ReferenceNumber5&gt;&lt;/ReferenceNumber5&gt;&lt;/LineReferenceFields&gt;&lt;/OrderLine&gt;&lt;OrderLine&gt;&lt;LineNumber&gt;343477773&lt;/LineNumber&gt;&lt;ExternalLineID&gt;&lt;/ExternalLineID&gt;&lt;OrderLineCreatedDate&gt;10/23/15 20:51 EDT&lt;/OrderLineCreatedDate&gt;&lt;OrderLineCaptureDate&gt;10/23/15 20:51 EDT&lt;/OrderLineCaptureDate&gt;&lt;OrderLineStatus&gt;Shipped&lt;/OrderLineStatus&gt;&lt;LineType&gt;&lt;/LineType&gt;&lt;ItemID&gt;2049596002&lt;/ItemID&gt;&lt;ItemDescription&gt;E LS JULES PLD&lt;/ItemDescription&gt;&lt;ExternalItemID&gt;&lt;/ExternalItemID&gt;&lt;MerchGroup&gt;&lt;/MerchGroup&gt;&lt;MerchType&gt;&lt;/MerchType&gt;&lt;IsGift&gt;false&lt;/IsGift&gt;&lt;LineTotal&gt;8.09&lt;/LineTotal&gt;&lt;OnHold&gt;false&lt;/OnHold&gt;&lt;ReasonCode&gt;&lt;/ReasonCode&gt;&lt;MergeFacility&gt;&lt;/MergeFacility&gt;&lt;IsReturnable&gt;true&lt;/IsReturnable&gt;&lt;LastUpdatedDTTM&gt;10/24/15 13:52 EDT&lt;/LastUpdatedDTTM&gt;&lt;Quantity&gt;&lt;OrderedQty&gt;1&lt;/OrderedQty&gt;&lt;OrderedQtyUOM&gt;eaches&lt;/OrderedQtyUOM&gt;&lt;CancelledQty&gt;0&lt;/CancelledQty&gt;&lt;TotalAllocatedQty&gt;0&lt;/TotalAllocatedQty&gt;&lt;TotalCancelledQty&gt;0&lt;/TotalCancelledQty&gt;&lt;/Quantity&gt;&lt;ShippingInfo&gt;&lt;MustDeliverBy&gt;&lt;/MustDeliverBy&gt;&lt;PromisedDeliveryBy&gt;&lt;/PromisedDeliveryBy&gt;&lt;RequestedDeliveryBy&gt;10/30/15 20:51 EDT&lt;/RequestedDeliveryBy&gt;&lt;ShipVia&gt;UGNR&lt;/ShipVia&gt;&lt;DesignatedCarrierCode&gt;UPS&lt;/DesignatedCarrierCode&gt;&lt;DesignatedModeCode&gt;PCL&lt;/DesignatedModeCode&gt;&lt;DesignatedServiceLevelCode&gt;UGNR&lt;/DesignatedServiceLevelCode&gt;&lt;ShipToFacility /&gt;&lt;DeliveryOption&gt;Ship to address&lt;/DeliveryOption&gt;&lt;ShippingAddress&gt;&lt;ShipToFirstName&gt;Data Dump&lt;/ShipToFirstName&gt;&lt;ShipToLastName&gt;Data Dump&lt;/ShipToLastName&gt;&lt;ShipToAddressLine1&gt;Data Dump Address1&lt;/ShipToAddressLine1&gt;&lt;ShipToAddressLine2&gt;Data Dump Address2&lt;/ShipToAddressLine2&gt;&lt;ShipToCity&gt;GAFFNEY&lt;/ShipToCity&gt;&lt;ShipToState&gt;SC&lt;/ShipToState&gt;&lt;ShipToPostalCode&gt;29340&lt;/ShipToPostalCode&gt;&lt;ShipToCounty&gt;CHEROKEE&lt;/ShipToCounty&gt;&lt;ShipToCountry&gt;US&lt;/ShipToCountry&gt;&lt;ShipToPhone&gt;0000000000&lt;/ShipToPhone&gt;&lt;ShipToEmail&gt;datadump@manh.com&lt;/ShipToEmail&gt;&lt;ShipToFax&gt;&lt;/ShipToFax&gt;&lt;/ShippingAddress&gt;&lt;/ShippingInfo&gt;&lt;LineReferenceFields&gt;&lt;ReferenceField1&gt;00440000755218&lt;/ReferenceField1&gt;&lt;ReferenceField2&gt;Y&lt;/ReferenceField2&gt;&lt;ReferenceField3&gt;&lt;/ReferenceField3&gt;&lt;ReferenceField4&gt;&lt;/ReferenceField4&gt;&lt;ReferenceField5&gt;&lt;/ReferenceField5&gt;&lt;ReferenceField6&gt;&lt;/ReferenceField6&gt;&lt;ReferenceField7&gt;&lt;/ReferenceField7&gt;&lt;ReferenceField8&gt;&lt;/ReferenceField8&gt;&lt;ReferenceField9&gt;&lt;/ReferenceField9&gt;&lt;ReferenceField10&gt;&lt;/ReferenceField10&gt;&lt;ReferenceNumber1&gt;19.95000&lt;/ReferenceNumber1&gt;&lt;ReferenceNumber2&gt;19.95000&lt;/ReferenceNumber2&gt;&lt;ReferenceNumber3&gt;&lt;/ReferenceNumber3&gt;&lt;ReferenceNumber4&gt;&lt;/ReferenceNumber4&gt;&lt;ReferenceNumber5&gt;&lt;/ReferenceNumber5&gt;&lt;/LineReferenceFields&gt;&lt;/OrderLine&gt;&lt;OrderLine&gt;&lt;LineNumber&gt;343530539&lt;/LineNumber&gt;&lt;ExternalLineID&gt;&lt;/ExternalLineID&gt;&lt;OrderLineCreatedDate&gt;10/23/15 20:51 EDT&lt;/OrderLineCreatedDate&gt;&lt;OrderLineCaptureDate&gt;10/23/15 20:51 EDT&lt;/OrderLineCaptureDate&gt;&lt;OrderLineStatus&gt;Shipped&lt;/OrderLineStatus&gt;&lt;LineType&gt;&lt;/LineType&gt;&lt;ItemID&gt;1117753004&lt;/ItemID&gt;&lt;ItemDescription&gt;LB REVERSBLE BELT&lt;/ItemDescription&gt;&lt;ExternalItemID&gt;&lt;/ExternalItemID&gt;&lt;MerchGroup&gt;&lt;/MerchGroup&gt;&lt;MerchType&gt;&lt;/MerchType&gt;&lt;IsGift&gt;false&lt;/IsGift&gt;&lt;LineTotal&gt;3.22&lt;/LineTotal&gt;&lt;OnHold&gt;false&lt;/OnHold&gt;&lt;ReasonCode&gt;&lt;/ReasonCode&gt;&lt;MergeFacility&gt;&lt;/MergeFacility&gt;&lt;IsReturnable&gt;true&lt;/IsReturnable&gt;&lt;LastUpdatedDTTM&gt;10/24/15 13:52 EDT&lt;/LastUpdatedDTTM&gt;&lt;Quantity&gt;&lt;OrderedQty&gt;1&lt;/OrderedQty&gt;&lt;OrderedQtyUOM&gt;eaches&lt;/OrderedQtyUOM&gt;&lt;CancelledQty&gt;0&lt;/CancelledQty&gt;&lt;TotalAllocatedQty&gt;0&lt;/TotalAllocatedQty&gt;&lt;TotalCancelledQty&gt;0&lt;/TotalCancelledQty&gt;&lt;/Quantity&gt;&lt;ShippingInfo&gt;&lt;MustDeliverBy&gt;&lt;/MustDeliverBy&gt;&lt;PromisedDeliveryBy&gt;&lt;/PromisedDeliveryBy&gt;&lt;RequestedDeliveryBy&gt;10/30/15 20:51 EDT&lt;/RequestedDeliveryBy&gt;&lt;ShipVia&gt;UGNR&lt;/ShipVia&gt;&lt;DesignatedCarrierCode&gt;UPS&lt;/DesignatedCarrierCode&gt;&lt;DesignatedModeCode&gt;PCL&lt;/DesignatedModeCode&gt;&lt;DesignatedServiceLevelCode&gt;UGNR&lt;/DesignatedServiceLevelCode&gt;&lt;ShipToFacility /&gt;&lt;DeliveryOption&gt;Ship to address&lt;/DeliveryOption&gt;&lt;ShippingAddress&gt;&lt;ShipToFirstName&gt;Data Dump&lt;/ShipToFirstName&gt;&lt;ShipToLastName&gt;Data Dump&lt;/ShipToLastName&gt;&lt;ShipToAddressLine1&gt;Data Dump Address1&lt;/ShipToAddressLine1&gt;&lt;ShipToAddressLine2&gt;Data Dump Address2&lt;/ShipToAddressLine2&gt;&lt;ShipToCity&gt;GAFFNEY&lt;/ShipToCity&gt;&lt;ShipToState&gt;SC&lt;/ShipToState&gt;&lt;ShipToPostalCode&gt;29340&lt;/ShipToPostalCode&gt;&lt;ShipToCounty&gt;CHEROKEE&lt;/ShipToCounty&gt;&lt;ShipToCountry&gt;US&lt;/ShipToCountry&gt;&lt;ShipToPhone&gt;0000000000&lt;/ShipToPhone&gt;&lt;ShipToEmail&gt;datadump@manh.com&lt;/ShipToEmail&gt;&lt;ShipToFax&gt;&lt;/ShipToFax&gt;&lt;/ShippingAddress&gt;&lt;/ShippingInfo&gt;&lt;LineReferenceFields&gt;&lt;ReferenceField1&gt;00400288118907&lt;/ReferenceField1&gt;&lt;ReferenceField2&gt;&lt;/ReferenceField2&gt;&lt;ReferenceField3&gt;&lt;/ReferenceField3&gt;&lt;ReferenceField4&gt;&lt;/ReferenceField4&gt;&lt;ReferenceField5&gt;&lt;/ReferenceField5&gt;&lt;ReferenceField6&gt;&lt;/ReferenceField6&gt;&lt;ReferenceField7&gt;&lt;/ReferenceField7&gt;&lt;ReferenceField8&gt;&lt;/ReferenceField8&gt;&lt;ReferenceField9&gt;&lt;/ReferenceField9&gt;&lt;ReferenceField10&gt;&lt;/ReferenceField10&gt;&lt;ReferenceNumber1&gt;7.95000&lt;/ReferenceNumber1&gt;&lt;ReferenceNumber2&gt;7.95000&lt;/ReferenceNumber2&gt;&lt;ReferenceNumber3&gt;&lt;/ReferenceNumber3&gt;&lt;ReferenceNumber4&gt;&lt;/ReferenceNumber4&gt;&lt;ReferenceNumber5&gt;&lt;/ReferenceNumber5&gt;&lt;/LineReferenceFields&gt;&lt;/OrderLine&gt;&lt;OrderLine&gt;&lt;LineNumber&gt;343463283&lt;/LineNumber&gt;&lt;ExternalLineID&gt;&lt;/ExternalLineID&gt;&lt;OrderLineCreatedDate&gt;10/23/15 20:51 EDT&lt;/OrderLineCreatedDate&gt;&lt;OrderLineCaptureDate&gt;10/23/15 20:51 EDT&lt;/OrderLineCaptureDate&gt;&lt;OrderLineStatus&gt;Shipped&lt;/OrderLineStatus&gt;&lt;LineType&gt;&lt;/LineType&gt;&lt;ItemID&gt;2008355075&lt;/ItemID&gt;&lt;ItemDescription&gt;PO CARGO PANT&lt;/ItemDescription&gt;&lt;ExternalItemID&gt;&lt;/ExternalItemID&gt;&lt;MerchGroup&gt;&lt;/MerchGroup&gt;&lt;MerchType&gt;&lt;/MerchType&gt;&lt;IsGift&gt;false&lt;/IsGift&gt;&lt;LineTotal&gt;6.04&lt;/LineTotal&gt;&lt;OnHold&gt;false&lt;/OnHold&gt;&lt;ReasonCode&gt;&lt;/ReasonCode&gt;&lt;MergeFacility&gt;&lt;/MergeFacility&gt;&lt;IsReturnable&gt;true&lt;/IsReturnable&gt;&lt;LastUpdatedDTTM&gt;10/24/15 13:52 EDT&lt;/LastUpdatedDTTM&gt;&lt;Quantity&gt;&lt;OrderedQty&gt;1&lt;/OrderedQty&gt;&lt;OrderedQtyUOM&gt;eaches&lt;/OrderedQtyUOM&gt;&lt;CancelledQty&gt;0&lt;/CancelledQty&gt;&lt;TotalAllocatedQty&gt;0&lt;/TotalAllocatedQty&gt;&lt;TotalCancelledQty&gt;0&lt;/TotalCancelledQty&gt;&lt;/Quantity&gt;&lt;ShippingInfo&gt;&lt;MustDeliverBy&gt;&lt;/MustDeliverBy&gt;&lt;PromisedDeliveryBy&gt;&lt;/PromisedDeliveryBy&gt;&lt;RequestedDeliveryBy&gt;10/30/15 20:51 EDT&lt;/RequestedDeliveryBy&gt;&lt;ShipVia&gt;UGNR&lt;/ShipVia&gt;&lt;DesignatedCarrierCode&gt;UPS&lt;/DesignatedCarrierCode&gt;&lt;DesignatedModeCode&gt;PCL&lt;/DesignatedModeCode&gt;&lt;DesignatedServiceLevelCode&gt;UGNR&lt;/DesignatedServiceLevelCode&gt;&lt;ShipToFacility /&gt;&lt;DeliveryOption&gt;Ship to address&lt;/DeliveryOption&gt;&lt;ShippingAddress&gt;&lt;ShipToFirstName&gt;Data Dump&lt;/ShipToFirstName&gt;&lt;ShipToLastName&gt;Data Dump&lt;/ShipToLastName&gt;&lt;ShipToAddressLine1&gt;Data Dump Address1&lt;/ShipToAddressLine1&gt;&lt;ShipToAddressLine2&gt;Data Dump Address2&lt;/ShipToAddressLine2&gt;&lt;ShipToCity&gt;GAFFNEY&lt;/ShipToCity&gt;&lt;ShipToState&gt;SC&lt;/ShipToState&gt;&lt;ShipToPostalCode&gt;29340&lt;/ShipToPostalCode&gt;&lt;ShipToCounty&gt;CHEROKEE&lt;/ShipToCounty&gt;&lt;ShipToCountry&gt;US&lt;/ShipToCountry&gt;&lt;ShipToPhone&gt;0000000000&lt;/ShipToPhone&gt;&lt;ShipToEmail&gt;datadump@manh.com&lt;/ShipToEmail&gt;&lt;ShipToFax&gt;&lt;/ShipToFax&gt;&lt;/ShippingAddress&gt;&lt;/ShippingInfo&gt;&lt;LineReferenceFields&gt;&lt;ReferenceField1&gt;00424530215190&lt;/ReferenceField1&gt;&lt;ReferenceField2&gt;&lt;/ReferenceField2&gt;&lt;ReferenceField3&gt;&lt;/ReferenceField3&gt;&lt;ReferenceField4&gt;&lt;/ReferenceField4&gt;&lt;ReferenceField5&gt;&lt;/ReferenceField5&gt;&lt;ReferenceField6&gt;&lt;/ReferenceField6&gt;&lt;ReferenceField7&gt;&lt;/ReferenceField7&gt;&lt;ReferenceField8&gt;&lt;/ReferenceField8&gt;&lt;ReferenceField9&gt;&lt;/ReferenceField9&gt;&lt;ReferenceField10&gt;&lt;/ReferenceField10&gt;&lt;ReferenceNumber1&gt;14.95000&lt;/ReferenceNumber1&gt;&lt;ReferenceNumber2&gt;14.95000&lt;/ReferenceNumber2&gt;&lt;ReferenceNumber3&gt;&lt;/ReferenceNumber3&gt;&lt;ReferenceNumber4&gt;&lt;/ReferenceNumber4&gt;&lt;ReferenceNumber5&gt;&lt;/ReferenceNumber5&gt;&lt;/LineReferenceFields&gt;&lt;/OrderLine&gt;&lt;OrderLine&gt;&lt;LineNumber&gt;343521600&lt;/LineNumber&gt;&lt;ExternalLineID&gt;&lt;/ExternalLineID&gt;&lt;OrderLineCreatedDate&gt;10/23/15 20:51 EDT&lt;/OrderLineCreatedDate&gt;&lt;OrderLineCaptureDate&gt;10/23/15 20:51 EDT&lt;/OrderLineCaptureDate&gt;&lt;OrderLineStatus&gt;Shipped&lt;/OrderLineStatus&gt;&lt;LineType&gt;&lt;/LineType&gt;&lt;ItemID&gt;2043550011&lt;/ItemID&gt;&lt;ItemDescription&gt;TRAIL JACKET&lt;/ItemDescription&gt;&lt;ExternalItemID&gt;&lt;/ExternalItemID&gt;&lt;MerchGroup&gt;&lt;/MerchGroup&gt;&lt;MerchType&gt;&lt;/MerchType&gt;&lt;IsGift&gt;false&lt;/IsGift&gt;&lt;LineTotal&gt;10.10&lt;/LineTotal&gt;&lt;OnHold&gt;false&lt;/OnHold&gt;&lt;ReasonCode&gt;&lt;/ReasonCode&gt;&lt;MergeFacility&gt;&lt;/MergeFacility&gt;&lt;IsReturnable&gt;true&lt;/IsReturnable&gt;&lt;LastUpdatedDTTM&gt;10/24/15 13:52 EDT&lt;/LastUpdatedDTTM&gt;&lt;Quantity&gt;&lt;OrderedQty&gt;1&lt;/OrderedQty&gt;&lt;OrderedQtyUOM&gt;eaches&lt;/OrderedQtyUOM&gt;&lt;CancelledQty&gt;0&lt;/CancelledQty&gt;&lt;TotalAllocatedQty&gt;0&lt;/TotalAllocatedQty&gt;&lt;TotalCancelledQty&gt;0&lt;/TotalCancelledQty&gt;&lt;/Quantity&gt;&lt;ShippingInfo&gt;&lt;MustDeliverBy&gt;&lt;/MustDeliverBy&gt;&lt;PromisedDeliveryBy&gt;&lt;/PromisedDeliveryBy&gt;&lt;RequestedDeliveryBy&gt;10/30/15 20:51 EDT&lt;/RequestedDeliveryBy&gt;&lt;ShipVia&gt;UGNR&lt;/ShipVia&gt;&lt;DesignatedCarrierCode&gt;UPS&lt;/DesignatedCarrierCode&gt;&lt;DesignatedModeCode&gt;PCL&lt;/DesignatedModeCode&gt;&lt;DesignatedServiceLevelCode&gt;UGNR&lt;/DesignatedServiceLevelCode&gt;&lt;ShipToFacility /&gt;&lt;DeliveryOption&gt;Ship to address&lt;/DeliveryOption&gt;&lt;ShippingAddress&gt;&lt;ShipToFirstName&gt;Data Dump&lt;/ShipToFirstName&gt;&lt;ShipToLastName&gt;Data Dump&lt;/ShipToLastName&gt;&lt;ShipToAddressLine1&gt;Data Dump Address1&lt;/ShipToAddressLine1&gt;&lt;ShipToAddressLine2&gt;Data Dump Address2&lt;/ShipToAddressLine2&gt;&lt;ShipToCity&gt;GAFFNEY&lt;/ShipToCity&gt;&lt;ShipToState&gt;SC&lt;/ShipToState&gt;&lt;ShipToPostalCode&gt;29340&lt;/ShipToPostalCode&gt;&lt;ShipToCounty&gt;CHEROKEE&lt;/ShipToCounty&gt;&lt;ShipToCountry&gt;US&lt;/ShipToCountry&gt;&lt;ShipToPhone&gt;0000000000&lt;/ShipToPhone&gt;&lt;ShipToEmail&gt;datadump@manh.com&lt;/ShipToEmail&gt;&lt;ShipToFax&gt;&lt;/ShipToFax&gt;&lt;/ShippingAddress&gt;&lt;/ShippingInfo&gt;&lt;LineReferenceFields&gt;&lt;ReferenceField1&gt;00440000434113&lt;/ReferenceField1&gt;&lt;ReferenceField2&gt;&lt;/ReferenceField2&gt;&lt;ReferenceField3&gt;&lt;/ReferenceField3&gt;&lt;ReferenceField4&gt;&lt;/ReferenceField4&gt;&lt;ReferenceField5&gt;&lt;/ReferenceField5&gt;&lt;ReferenceField6&gt;&lt;/ReferenceField6&gt;&lt;ReferenceField7&gt;&lt;/ReferenceField7&gt;&lt;ReferenceField8&gt;&lt;/ReferenceField8&gt;&lt;ReferenceField9&gt;&lt;/ReferenceField9&gt;&lt;ReferenceField10&gt;&lt;/ReferenceField10&gt;&lt;ReferenceNumber1&gt;24.95000&lt;/ReferenceNumber1&gt;&lt;ReferenceNumber2&gt;24.95000&lt;/ReferenceNumber2&gt;&lt;ReferenceNumber3&gt;&lt;/ReferenceNumber3&gt;&lt;ReferenceNumber4&gt;&lt;/ReferenceNumber4&gt;&lt;ReferenceNumber5&gt;&lt;/ReferenceNumber5&gt;&lt;/LineReferenceFields&gt;&lt;/OrderLine&gt;&lt;OrderLine&gt;&lt;LineNumber&gt;343525869&lt;/LineNumber&gt;&lt;ExternalLineID&gt;&lt;/ExternalLineID&gt;&lt;OrderLineCreatedDate&gt;10/23/15 20:51 EDT&lt;/OrderLineCreatedDate&gt;&lt;OrderLineCaptureDate&gt;10/23/15 20:51 EDT&lt;/OrderLineCaptureDate&gt;&lt;OrderLineStatus&gt;Shipped&lt;/OrderLineStatus&gt;&lt;LineType&gt;&lt;/LineType&gt;&lt;ItemID&gt;2052800003&lt;/ItemID&gt;&lt;ItemDescription&gt;LS DINO BONES TEE&lt;/ItemDescription&gt;&lt;ExternalItemID&gt;&lt;/ExternalItemID&gt;&lt;MerchGroup&gt;&lt;/MerchGroup&gt;&lt;MerchType&gt;&lt;/MerchType&gt;&lt;IsGift&gt;false&lt;/IsGift&gt;&lt;LineTotal&gt;3.85&lt;/LineTotal&gt;&lt;OnHold&gt;false&lt;/OnHold&gt;&lt;ReasonCode&gt;&lt;/ReasonCode&gt;&lt;MergeFacility&gt;&lt;/MergeFacility&gt;&lt;IsReturnable&gt;true&lt;/IsReturnable&gt;&lt;LastUpdatedDTTM&gt;10/24/15 13:52 EDT&lt;/LastUpdatedDTTM&gt;&lt;Quantity&gt;&lt;OrderedQty&gt;1&lt;/OrderedQty&gt;&lt;OrderedQtyUOM&gt;eaches&lt;/OrderedQtyUOM&gt;&lt;CancelledQty&gt;0&lt;/CancelledQty&gt;&lt;TotalAllocatedQty&gt;0&lt;/TotalAllocatedQty&gt;&lt;TotalCancelledQty&gt;0&lt;/TotalCancelledQty&gt;&lt;/Quantity&gt;&lt;ShippingInfo&gt;&lt;MustDeliverBy&gt;&lt;/MustDeliverBy&gt;&lt;PromisedDeliveryBy&gt;&lt;/PromisedDeliveryBy&gt;&lt;RequestedDeliveryBy&gt;10/30/15 20:51 EDT&lt;/RequestedDeliveryBy&gt;&lt;ShipVia&gt;UGNR&lt;/ShipVia&gt;&lt;DesignatedCarrierCode&gt;UPS&lt;/DesignatedCarrierCode&gt;&lt;DesignatedModeCode&gt;PCL&lt;/DesignatedModeCode&gt;&lt;DesignatedServiceLevelCode&gt;UGNR&lt;/DesignatedServiceLevelCode&gt;&lt;ShipToFacility /&gt;&lt;DeliveryOption&gt;Ship to address&lt;/DeliveryOption&gt;&lt;ShippingAddress&gt;&lt;ShipToFirstName&gt;Data Dump&lt;/ShipToFirstName&gt;&lt;ShipToLastName&gt;Data Dump&lt;/ShipToLastName&gt;&lt;ShipToAddressLine1&gt;Data Dump Address1&lt;/ShipToAddressLine1&gt;&lt;ShipToAddressLine2&gt;Data Dump Address2&lt;/ShipToAddressLine2&gt;&lt;ShipToCity&gt;GAFFNEY&lt;/ShipToCity&gt;&lt;ShipToState&gt;SC&lt;/ShipToState&gt;&lt;ShipToPostalCode&gt;29340&lt;/ShipToPostalCode&gt;&lt;ShipToCounty&gt;CHEROKEE&lt;/ShipToCounty&gt;&lt;ShipToCountry&gt;US&lt;/ShipToCountry&gt;&lt;ShipToPhone&gt;0000000000&lt;/ShipToPhone&gt;&lt;ShipToEmail&gt;datadump@manh.com&lt;/ShipToEmail&gt;&lt;ShipToFax&gt;&lt;/ShipToFax&gt;&lt;/ShippingAddress&gt;&lt;/ShippingInfo&gt;&lt;LineReferenceFields&gt;&lt;ReferenceField1&gt;00440000838645&lt;/ReferenceField1&gt;&lt;ReferenceField2&gt;&lt;/ReferenceField2&gt;&lt;ReferenceField3&gt;&lt;/ReferenceField3&gt;&lt;ReferenceField4&gt;&lt;/ReferenceField4&gt;&lt;ReferenceField5&gt;&lt;/ReferenceField5&gt;&lt;ReferenceField6&gt;&lt;/ReferenceField6&gt;&lt;ReferenceField7&gt;&lt;/ReferenceField7&gt;&lt;ReferenceField8&gt;&lt;/ReferenceField8&gt;&lt;ReferenceField9&gt;&lt;/ReferenceField9&gt;&lt;ReferenceField10&gt;&lt;/ReferenceField10&gt;&lt;ReferenceNumber1&gt;9.5&lt;/ReferenceNumber1&gt;&lt;ReferenceNumber2&gt;9.5&lt;/ReferenceNumber2&gt;&lt;ReferenceNumber3&gt;&lt;/ReferenceNumber3&gt;&lt;ReferenceNumber4&gt;&lt;/ReferenceNumber4&gt;&lt;ReferenceNumber5&gt;&lt;/ReferenceNumber5&gt;&lt;/LineReferenceFields&gt;&lt;/OrderLine&gt;&lt;OrderLine&gt;&lt;LineNumber&gt;343507349&lt;/LineNumber&gt;&lt;ExternalLineID&gt;&lt;/ExternalLineID&gt;&lt;OrderLineCreatedDate&gt;10/23/15 20:51 EDT&lt;/OrderLineCreatedDate&gt;&lt;OrderLineCaptureDate&gt;10/23/15 20:51 EDT&lt;/OrderLineCaptureDate&gt;&lt;OrderLineStatus&gt;Shipped&lt;/OrderLineStatus&gt;&lt;LineType&gt;&lt;/LineType&gt;&lt;ItemID&gt;2052806003&lt;/ItemID&gt;&lt;ItemDescription&gt;LS BASEBALL TEE&lt;/ItemDescription&gt;&lt;ExternalItemID&gt;&lt;/ExternalItemID&gt;&lt;MerchGroup&gt;&lt;/MerchGroup&gt;&lt;MerchType&gt;&lt;/MerchType&gt;&lt;IsGift&gt;false&lt;/IsGift&gt;&lt;LineTotal&gt;3.85&lt;/LineTotal&gt;&lt;OnHold&gt;false&lt;/OnHold&gt;&lt;ReasonCode&gt;&lt;/ReasonCode&gt;&lt;MergeFacility&gt;&lt;/MergeFacility&gt;&lt;IsReturnable&gt;true&lt;/IsReturnable&gt;&lt;LastUpdatedDTTM&gt;10/24/15 13:52 EDT&lt;/LastUpdatedDTTM&gt;&lt;Quantity&gt;&lt;OrderedQty&gt;1&lt;/OrderedQty&gt;&lt;OrderedQtyUOM&gt;eaches&lt;/OrderedQtyUOM&gt;&lt;CancelledQty&gt;0&lt;/CancelledQty&gt;&lt;TotalAllocatedQty&gt;0&lt;/TotalAllocatedQty&gt;&lt;TotalCancelledQty&gt;0&lt;/TotalCancelledQty&gt;&lt;/Quantity&gt;&lt;ShippingInfo&gt;&lt;MustDeliverBy&gt;&lt;/MustDeliverBy&gt;&lt;PromisedDeliveryBy&gt;&lt;/PromisedDeliveryBy&gt;&lt;RequestedDeliveryBy&gt;10/30/15 20:51 EDT&lt;/RequestedDeliveryBy&gt;&lt;ShipVia&gt;UGNR&lt;/ShipVia&gt;&lt;DesignatedCarrierCode&gt;UPS&lt;/DesignatedCarrierCode&gt;&lt;DesignatedModeCode&gt;PCL&lt;/DesignatedModeCode&gt;&lt;DesignatedServiceLevelCode&gt;UGNR&lt;/DesignatedServiceLevelCode&gt;&lt;ShipToFacility /&gt;&lt;DeliveryOption&gt;Ship to address&lt;/DeliveryOption&gt;&lt;ShippingAddress&gt;&lt;ShipToFirstName&gt;Data Dump&lt;/ShipToFirstName&gt;&lt;ShipToLastName&gt;Data Dump&lt;/ShipToLastName&gt;&lt;ShipToAddressLine1&gt;Data Dump Address1&lt;/ShipToAddressLine1&gt;&lt;ShipToAddressLine2&gt;Data Dump Address2&lt;/ShipToAddressLine2&gt;&lt;ShipToCity&gt;GAFFNEY&lt;/ShipToCity&gt;&lt;ShipToState&gt;SC&lt;/ShipToState&gt;&lt;ShipToPostalCode&gt;29340&lt;/ShipToPostalCode&gt;&lt;ShipToCounty&gt;CHEROKEE&lt;/ShipToCounty&gt;&lt;ShipToCountry&gt;US&lt;/ShipToCountry&gt;&lt;ShipToPhone&gt;0000000000&lt;/ShipToPhone&gt;&lt;ShipToEmail&gt;datadump@manh.com&lt;/ShipToEmail&gt;&lt;ShipToFax&gt;&lt;/ShipToFax&gt;&lt;/ShippingAddress&gt;&lt;/ShippingInfo&gt;&lt;LineReferenceFields&gt;&lt;ReferenceField1&gt;00440000831738&lt;/ReferenceField1&gt;&lt;ReferenceField2&gt;&lt;/ReferenceField2&gt;&lt;ReferenceField3&gt;&lt;/ReferenceField3&gt;&lt;ReferenceField4&gt;&lt;/ReferenceField4&gt;&lt;ReferenceField5&gt;&lt;/ReferenceField5&gt;&lt;ReferenceField6&gt;&lt;/ReferenceField6&gt;&lt;ReferenceField7&gt;&lt;/ReferenceField7&gt;&lt;ReferenceField8&gt;&lt;/ReferenceField8&gt;&lt;ReferenceField9&gt;&lt;/ReferenceField9&gt;&lt;ReferenceField10&gt;&lt;/ReferenceField10&gt;&lt;ReferenceNumber1&gt;9.5&lt;/ReferenceNumber1&gt;&lt;ReferenceNumber2&gt;9.5&lt;/ReferenceNumber2&gt;&lt;ReferenceNumber3&gt;&lt;/ReferenceNumber3&gt;&lt;ReferenceNumber4&gt;&lt;/ReferenceNumber4&gt;&lt;ReferenceNumber5&gt;&lt;/ReferenceNumber5&gt;&lt;/LineReferenceFields&gt;&lt;/OrderLine&gt;&lt;OrderLine&gt;&lt;LineNumber&gt;343511785&lt;/LineNumber&gt;&lt;ExternalLineID&gt;&lt;/ExternalLineID&gt;&lt;OrderLineCreatedDate&gt;10/23/15 20:51 EDT&lt;/OrderLineCreatedDate&gt;&lt;OrderLineCaptureDate&gt;10/23/15 20:51 EDT&lt;/OrderLineCaptureDate&gt;&lt;OrderLineStatus&gt;Shipped&lt;/OrderLineStatus&gt;&lt;LineType&gt;&lt;/LineType&gt;&lt;ItemID&gt;2052856005&lt;/ItemID&gt;&lt;ItemDescription&gt;B FIREMAN 2PC&lt;/ItemDescription&gt;&lt;ExternalItemID&gt;&lt;/ExternalItemID&gt;&lt;MerchGroup&gt;&lt;/MerchGroup&gt;&lt;MerchType&gt;&lt;/MerchType&gt;&lt;IsGift&gt;false&lt;/IsGift&gt;&lt;LineTotal&gt;5.87&lt;/LineTotal&gt;&lt;OnHold&gt;false&lt;/OnHold&gt;&lt;ReasonCode&gt;&lt;/ReasonCode&gt;&lt;MergeFacility&gt;&lt;/MergeFacility&gt;&lt;IsReturnable&gt;true&lt;/IsReturnable&gt;&lt;LastUpdatedDTTM&gt;10/24/15 13:52 EDT&lt;/LastUpdatedDTTM&gt;&lt;Quantity&gt;&lt;OrderedQty&gt;1&lt;/OrderedQty&gt;&lt;OrderedQtyUOM&gt;eaches&lt;/OrderedQtyUOM&gt;&lt;CancelledQty&gt;0&lt;/CancelledQty&gt;&lt;TotalAllocatedQty&gt;0&lt;/TotalAllocatedQty&gt;&lt;TotalCancelledQty&gt;0&lt;/TotalCancelledQty&gt;&lt;/Quantity&gt;&lt;ShippingInfo&gt;&lt;MustDeliverBy&gt;&lt;/MustDeliverBy&gt;&lt;PromisedDeliveryBy&gt;&lt;/PromisedDeliveryBy&gt;&lt;RequestedDeliveryBy&gt;10/30/15 20:51 EDT&lt;/RequestedDeliveryBy&gt;&lt;ShipVia&gt;UGNR&lt;/ShipVia&gt;&lt;DesignatedCarrierCode&gt;UPS&lt;/DesignatedCarrierCode&gt;&lt;DesignatedModeCode&gt;PCL&lt;/DesignatedModeCode&gt;&lt;DesignatedServiceLevelCode&gt;UGNR&lt;/DesignatedServiceLevelCode&gt;&lt;ShipToFacility /&gt;&lt;DeliveryOption&gt;Ship to address&lt;/DeliveryOption&gt;&lt;ShippingAddress&gt;&lt;ShipToFirstName&gt;Data Dump&lt;/ShipToFirstName&gt;&lt;ShipToLastName&gt;Data Dump&lt;/ShipToLastName&gt;&lt;ShipToAddressLine1&gt;Data Dump Address1&lt;/ShipToAddressLine1&gt;&lt;ShipToAddressLine2&gt;Data Dump Address2&lt;/ShipToAddressLine2&gt;&lt;ShipToCity&gt;GAFFNEY&lt;/ShipToCity&gt;&lt;ShipToState&gt;SC&lt;/ShipToState&gt;&lt;ShipToPostalCode&gt;29340&lt;/ShipToPostalCode&gt;&lt;ShipToCounty&gt;CHEROKEE&lt;/ShipToCounty&gt;&lt;ShipToCountry&gt;US&lt;/ShipToCountry&gt;&lt;ShipToPhone&gt;0000000000&lt;/ShipToPhone&gt;&lt;ShipToEmail&gt;datadump@manh.com&lt;/ShipToEmail&gt;&lt;ShipToFax&gt;&lt;/ShipToFax&gt;&lt;/ShippingAddress&gt;&lt;/ShippingInfo&gt;&lt;LineReferenceFields&gt;&lt;ReferenceField1&gt;00440000919573&lt;/ReferenceField1&gt;&lt;ReferenceField2&gt;&lt;/ReferenceField2&gt;&lt;ReferenceField3&gt;&lt;/ReferenceField3&gt;&lt;ReferenceField4&gt;&lt;/ReferenceField4&gt;&lt;ReferenceField5&gt;&lt;/ReferenceField5&gt;&lt;ReferenceField6&gt;&lt;/ReferenceField6&gt;&lt;ReferenceField7&gt;&lt;/ReferenceField7&gt;&lt;ReferenceField8&gt;&lt;/ReferenceField8&gt;&lt;ReferenceField9&gt;&lt;/ReferenceField9&gt;&lt;ReferenceField10&gt;&lt;/ReferenceField10&gt;&lt;ReferenceNumber1&gt;14.5&lt;/ReferenceNumber1&gt;&lt;ReferenceNumber2&gt;14.5&lt;/ReferenceNumber2&gt;&lt;ReferenceNumber3&gt;&lt;/ReferenceNumber3&gt;&lt;ReferenceNumber4&gt;&lt;/ReferenceNumber4&gt;&lt;ReferenceNumber5&gt;&lt;/ReferenceNumber5&gt;&lt;/LineReferenceFields&gt;&lt;/OrderLine&gt;&lt;/OrderLines&gt;&lt;ShipmentDetails /&gt;&lt;OrderedTotals&gt;&lt;GrandTotal&gt;59.22&lt;/GrandTotal&gt;&lt;/OrderedTotals&gt;&lt;/Order&gt;&lt;/Orders&gt;&lt;Transactions /&gt;&lt;/Message&gt;&lt;/tXML&gt;&#xD;
</return></ns2:getCustomerOrderListResponse></soap:Body></soap:Envelope>