<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"><soap:Body><ns2:getCustomerOrderListResponse xmlns:ns2="http://impl.ejb.customerordermanager.sellingservice.services.scope.manh.com/"><return>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&#xD;
&lt;tXML&gt;&lt;Header&gt;&lt;Source&gt;DOM&lt;/Source&gt;&lt;Action_Type&gt;Update&lt;/Action_Type&gt;&lt;Sequence_Number&gt;&lt;/Sequence_Number&gt;&lt;Batch_ID&gt;&lt;/Batch_ID&gt;&lt;Reference_ID&gt;&lt;/Reference_ID&gt;&lt;User_ID&gt;&lt;/User_ID&gt;&lt;Password&gt;&lt;/Password&gt;&lt;Message_Type&gt;Customer Order&lt;/Message_Type&gt;&lt;Company_ID&gt;1&lt;/Company_ID&gt;&lt;Msg_Locale&gt;English (United States)&lt;/Msg_Locale&gt;&lt;Msg_Time_Zone&gt;America/New_York&lt;/Msg_Time_Zone&gt;&lt;Version&gt;&lt;/Version&gt;&lt;/Header&gt;&lt;Message&gt;&lt;Orders&gt;&lt;Order&gt;&lt;OrderNumber&gt;175604094&lt;/OrderNumber&gt;&lt;OrderCreatedDate&gt;4/23/16 23:54 EDT&lt;/OrderCreatedDate&gt;&lt;OrderCaptureDate&gt;4/23/16 23:53 EDT&lt;/OrderCaptureDate&gt;&lt;ExternalOrderNumber&gt;175604094&lt;/ExternalOrderNumber&gt;&lt;OrderSubtotal&gt;52.87&lt;/OrderSubtotal&gt;&lt;OrderTotal&gt;40.19&lt;/OrderTotal&gt;&lt;OrderCurrency&gt;USD&lt;/OrderCurrency&gt;&lt;OrderCurrencySymbol&gt;$&lt;/OrderCurrencySymbol&gt;&lt;EnteredBy&gt;WCS&lt;/EnteredBy&gt;&lt;EnteredLocation&gt;&lt;/EnteredLocation&gt;&lt;EntryType&gt;Web&lt;/EntryType&gt;&lt;Confirmed&gt;true&lt;/Confirmed&gt;&lt;BillingMethodCode&gt;Prepaid&lt;/BillingMethodCode&gt;&lt;OnHold&gt;false&lt;/OnHold&gt;&lt;MinimizeShipments&gt;false&lt;/MinimizeShipments&gt;&lt;NbrOfPackingSlipsToPrint&gt;&lt;/NbrOfPackingSlipsToPrint&gt;&lt;OrderType&gt;USECOM&lt;/OrderType&gt;&lt;ReasonCode /&gt;&lt;PaymentStatus&gt;PAID&lt;/PaymentStatus&gt;&lt;OrderStatus&gt;Completed&lt;/OrderStatus&gt;&lt;ReturnReasonCode /&gt;&lt;OrderEvent /&gt;&lt;LastUpdatedDTTM&gt;4/24/16 18:42 EDT&lt;/LastUpdatedDTTM&gt;&lt;CustomerInfo&gt;&lt;CustomerId&gt;-100039741&lt;/CustomerId&gt;&lt;CustomerUserId&gt;&lt;/CustomerUserId&gt;&lt;CustomerFirstName&gt;Data Dump&lt;/CustomerFirstName&gt;&lt;CustomerLastName&gt;Data Dump&lt;/CustomerLastName&gt;&lt;CustomerPhone&gt;0000000000&lt;/CustomerPhone&gt;&lt;CustomerEmail&gt;datadump@manh.com&lt;/CustomerEmail&gt;&lt;CustomerType&gt;&lt;/CustomerType&gt;&lt;/CustomerInfo&gt;&lt;OrderLines&gt;&lt;OrderLine&gt;&lt;LineNumber&gt;428743517&lt;/LineNumber&gt;&lt;ExternalLineID&gt;&lt;/ExternalLineID&gt;&lt;OrderLineCreatedDate&gt;4/23/16 23:54 EDT&lt;/OrderLineCreatedDate&gt;&lt;OrderLineCaptureDate&gt;4/23/16 23:54 EDT&lt;/OrderLineCaptureDate&gt;&lt;OrderLineStatus&gt;Shipped&lt;/OrderLineStatus&gt;&lt;LineType&gt;&lt;/LineType&gt;&lt;ItemID&gt;2056494005&lt;/ItemID&gt;&lt;ItemDescription&gt;SPORT S/S SHORT&lt;/ItemDescription&gt;&lt;ExternalItemID&gt;&lt;/ExternalItemID&gt;&lt;MerchGroup&gt;&lt;/MerchGroup&gt;&lt;MerchType&gt;&lt;/MerchType&gt;&lt;IsGift&gt;false&lt;/IsGift&gt;&lt;LineTotal&gt;5.68&lt;/LineTotal&gt;&lt;OnHold&gt;false&lt;/OnHold&gt;&lt;ReasonCode&gt;&lt;/ReasonCode&gt;&lt;MergeFacility&gt;&lt;/MergeFacility&gt;&lt;IsReturnable&gt;true&lt;/IsReturnable&gt;&lt;LastUpdatedDTTM&gt;4/24/16 17:09 EDT&lt;/LastUpdatedDTTM&gt;&lt;Quantity&gt;&lt;OrderedQty&gt;1&lt;/OrderedQty&gt;&lt;OrderedQtyUOM&gt;eaches&lt;/OrderedQtyUOM&gt;&lt;CancelledQty&gt;0&lt;/CancelledQty&gt;&lt;TotalAllocatedQty&gt;1&lt;/TotalAllocatedQty&gt;&lt;TotalCancelledQty&gt;0&lt;/TotalCancelledQty&gt;&lt;/Quantity&gt;&lt;ShippingInfo&gt;&lt;MustDeliverBy&gt;&lt;/MustDeliverBy&gt;&lt;PromisedDeliveryBy&gt;&lt;/PromisedDeliveryBy&gt;&lt;RequestedDeliveryBy&gt;4/30/16 23:54 EDT&lt;/RequestedDeliveryBy&gt;&lt;ShipVia&gt;UGNR&lt;/ShipVia&gt;&lt;DesignatedCarrierCode&gt;UPS&lt;/DesignatedCarrierCode&gt;&lt;DesignatedModeCode&gt;PCL&lt;/DesignatedModeCode&gt;&lt;DesignatedServiceLevelCode&gt;UGNR&lt;/DesignatedServiceLevelCode&gt;&lt;ShipToFacility /&gt;&lt;DeliveryOption&gt;Ship to address&lt;/DeliveryOption&gt;&lt;ShippingAddress&gt;&lt;ShipToFirstName&gt;Data Dump&lt;/ShipToFirstName&gt;&lt;ShipToLastName&gt;Data Dump&lt;/ShipToLastName&gt;&lt;ShipToAddressLine1&gt;Data Dump Address1&lt;/ShipToAddressLine1&gt;&lt;ShipToAddressLine2&gt;Data Dump Address2&lt;/ShipToAddressLine2&gt;&lt;ShipToCity&gt;Brooklyn&lt;/ShipToCity&gt;&lt;ShipToState&gt;NY&lt;/ShipToState&gt;&lt;ShipToPostalCode&gt;11232&lt;/ShipToPostalCode&gt;&lt;ShipToCounty&gt;KINGS&lt;/ShipToCounty&gt;&lt;ShipToCountry&gt;US&lt;/ShipToCountry&gt;&lt;ShipToPhone&gt;0000000000&lt;/ShipToPhone&gt;&lt;ShipToEmail&gt;datadump@manh.com&lt;/ShipToEmail&gt;&lt;ShipToFax&gt;&lt;/ShipToFax&gt;&lt;/ShippingAddress&gt;&lt;/ShippingInfo&gt;&lt;LineReferenceFields&gt;&lt;ReferenceField1&gt;00440001025358&lt;/ReferenceField1&gt;&lt;ReferenceField2&gt;&lt;/ReferenceField2&gt;&lt;ReferenceField3&gt;&lt;/ReferenceField3&gt;&lt;ReferenceField4&gt;&lt;/ReferenceField4&gt;&lt;ReferenceField5&gt;&lt;/ReferenceField5&gt;&lt;ReferenceField6&gt;&lt;/ReferenceField6&gt;&lt;ReferenceField7&gt;&lt;/ReferenceField7&gt;&lt;ReferenceField8&gt;&lt;/ReferenceField8&gt;&lt;ReferenceField9&gt;&lt;/ReferenceField9&gt;&lt;ReferenceField10&gt;&lt;/ReferenceField10&gt;&lt;ReferenceNumber1&gt;14.95000&lt;/ReferenceNumber1&gt;&lt;ReferenceNumber2&gt;14.95000&lt;/ReferenceNumber2&gt;&lt;ReferenceNumber3&gt;&lt;/ReferenceNumber3&gt;&lt;ReferenceNumber4&gt;&lt;/ReferenceNumber4&gt;&lt;ReferenceNumber5&gt;&lt;/ReferenceNumber5&gt;&lt;/LineReferenceFields&gt;&lt;/OrderLine&gt;&lt;OrderLine&gt;&lt;LineNumber&gt;428748037&lt;/LineNumber&gt;&lt;ExternalLineID&gt;&lt;/ExternalLineID&gt;&lt;OrderLineCreatedDate&gt;4/23/16 23:54 EDT&lt;/OrderLineCreatedDate&gt;&lt;OrderLineCaptureDate&gt;4/23/16 23:54 EDT&lt;/OrderLineCaptureDate&gt;&lt;OrderLineStatus&gt;Shipped&lt;/OrderLineStatus&gt;&lt;LineType&gt;&lt;/LineType&gt;&lt;ItemID&gt;2059932018&lt;/ItemID&gt;&lt;ItemDescription&gt;BB E SS SD RSHGRD&lt;/ItemDescription&gt;&lt;ExternalItemID&gt;&lt;/ExternalItemID&gt;&lt;MerchGroup&gt;&lt;/MerchGroup&gt;&lt;MerchType&gt;&lt;/MerchType&gt;&lt;IsGift&gt;false&lt;/IsGift&gt;&lt;LineTotal&gt;6.83&lt;/LineTotal&gt;&lt;OnHold&gt;false&lt;/OnHold&gt;&lt;ReasonCode&gt;&lt;/ReasonCode&gt;&lt;MergeFacility&gt;&lt;/MergeFacility&gt;&lt;IsReturnable&gt;true&lt;/IsReturnable&gt;&lt;LastUpdatedDTTM&gt;4/24/16 17:09 EDT&lt;/LastUpdatedDTTM&gt;&lt;Quantity&gt;&lt;OrderedQty&gt;1&lt;/OrderedQty&gt;&lt;OrderedQtyUOM&gt;eaches&lt;/OrderedQtyUOM&gt;&lt;CancelledQty&gt;0&lt;/CancelledQty&gt;&lt;TotalAllocatedQty&gt;1&lt;/TotalAllocatedQty&gt;&lt;TotalCancelledQty&gt;0&lt;/TotalCancelledQty&gt;&lt;/Quantity&gt;&lt;ShippingInfo&gt;&lt;MustDeliverBy&gt;&lt;/MustDeliverBy&gt;&lt;PromisedDeliveryBy&gt;&lt;/PromisedDeliveryBy&gt;&lt;RequestedDeliveryBy&gt;4/30/16 23:54 EDT&lt;/RequestedDeliveryBy&gt;&lt;ShipVia&gt;UGNR&lt;/ShipVia&gt;&lt;DesignatedCarrierCode&gt;UPS&lt;/DesignatedCarrierCode&gt;&lt;DesignatedModeCode&gt;PCL&lt;/DesignatedModeCode&gt;&lt;DesignatedServiceLevelCode&gt;UGNR&lt;/DesignatedServiceLevelCode&gt;&lt;ShipToFacility /&gt;&lt;DeliveryOption&gt;Ship to address&lt;/DeliveryOption&gt;&lt;ShippingAddress&gt;&lt;ShipToFirstName&gt;Data Dump&lt;/ShipToFirstName&gt;&lt;ShipToLastName&gt;Data Dump&lt;/ShipToLastName&gt;&lt;ShipToAddressLine1&gt;Data Dump Address1&lt;/ShipToAddressLine1&gt;&lt;ShipToAddressLine2&gt;Data Dump Address2&lt;/ShipToAddressLine2&gt;&lt;ShipToCity&gt;Brooklyn&lt;/ShipToCity&gt;&lt;ShipToState&gt;NY&lt;/ShipToState&gt;&lt;ShipToPostalCode&gt;11232&lt;/ShipToPostalCode&gt;&lt;ShipToCounty&gt;KINGS&lt;/ShipToCounty&gt;&lt;ShipToCountry&gt;US&lt;/ShipToCountry&gt;&lt;ShipToPhone&gt;0000000000&lt;/ShipToPhone&gt;&lt;ShipToEmail&gt;datadump@manh.com&lt;/ShipToEmail&gt;&lt;ShipToFax&gt;&lt;/ShipToFax&gt;&lt;/ShippingAddress&gt;&lt;/ShippingInfo&gt;&lt;LineReferenceFields&gt;&lt;ReferenceField1&gt;00440001197062&lt;/ReferenceField1&gt;&lt;ReferenceField2&gt;Y&lt;/ReferenceField2&gt;&lt;ReferenceField3&gt;&lt;/ReferenceField3&gt;&lt;ReferenceField4&gt;&lt;/ReferenceField4&gt;&lt;ReferenceField5&gt;&lt;/ReferenceField5&gt;&lt;ReferenceField6&gt;&lt;/ReferenceField6&gt;&lt;ReferenceField7&gt;&lt;/ReferenceField7&gt;&lt;ReferenceField8&gt;&lt;/ReferenceField8&gt;&lt;ReferenceField9&gt;&lt;/ReferenceField9&gt;&lt;ReferenceField10&gt;&lt;/ReferenceField10&gt;&lt;ReferenceNumber1&gt;17.95000&lt;/ReferenceNumber1&gt;&lt;ReferenceNumber2&gt;17.95000&lt;/ReferenceNumber2&gt;&lt;ReferenceNumber3&gt;&lt;/ReferenceNumber3&gt;&lt;ReferenceNumber4&gt;&lt;/ReferenceNumber4&gt;&lt;ReferenceNumber5&gt;&lt;/ReferenceNumber5&gt;&lt;/LineReferenceFields&gt;&lt;/OrderLine&gt;&lt;OrderLine&gt;&lt;LineNumber&gt;428757994&lt;/LineNumber&gt;&lt;ExternalLineID&gt;&lt;/ExternalLineID&gt;&lt;OrderLineCreatedDate&gt;4/23/16 23:54 EDT&lt;/OrderLineCreatedDate&gt;&lt;OrderLineCaptureDate&gt;4/23/16 23:54 EDT&lt;/OrderLineCaptureDate&gt;&lt;OrderLineStatus&gt;Shipped&lt;/OrderLineStatus&gt;&lt;LineType&gt;&lt;/LineType&gt;&lt;ItemID&gt;2057189003&lt;/ItemID&gt;&lt;ItemDescription&gt;BB SS GR RSHGARD&lt;/ItemDescription&gt;&lt;ExternalItemID&gt;&lt;/ExternalItemID&gt;&lt;MerchGroup&gt;&lt;/MerchGroup&gt;&lt;MerchType&gt;&lt;/MerchType&gt;&lt;IsGift&gt;false&lt;/IsGift&gt;&lt;LineTotal&gt;6.82&lt;/LineTotal&gt;&lt;OnHold&gt;false&lt;/OnHold&gt;&lt;ReasonCode&gt;&lt;/ReasonCode&gt;&lt;MergeFacility&gt;&lt;/MergeFacility&gt;&lt;IsReturnable&gt;true&lt;/IsReturnable&gt;&lt;LastUpdatedDTTM&gt;4/24/16 17:09 EDT&lt;/LastUpdatedDTTM&gt;&lt;Quantity&gt;&lt;OrderedQty&gt;1&lt;/OrderedQty&gt;&lt;OrderedQtyUOM&gt;eaches&lt;/OrderedQtyUOM&gt;&lt;CancelledQty&gt;0&lt;/CancelledQty&gt;&lt;TotalAllocatedQty&gt;1&lt;/TotalAllocatedQty&gt;&lt;TotalCancelledQty&gt;0&lt;/TotalCancelledQty&gt;&lt;/Quantity&gt;&lt;ShippingInfo&gt;&lt;MustDeliverBy&gt;&lt;/MustDeliverBy&gt;&lt;PromisedDeliveryBy&gt;&lt;/PromisedDeliveryBy&gt;&lt;RequestedDeliveryBy&gt;4/30/16 23:54 EDT&lt;/RequestedDeliveryBy&gt;&lt;ShipVia&gt;UGNR&lt;/ShipVia&gt;&lt;DesignatedCarrierCode&gt;UPS&lt;/DesignatedCarrierCode&gt;&lt;DesignatedModeCode&gt;PCL&lt;/DesignatedModeCode&gt;&lt;DesignatedServiceLevelCode&gt;UGNR&lt;/DesignatedServiceLevelCode&gt;&lt;ShipToFacility /&gt;&lt;DeliveryOption&gt;Ship to address&lt;/DeliveryOption&gt;&lt;ShippingAddress&gt;&lt;ShipToFirstName&gt;Data Dump&lt;/ShipToFirstName&gt;&lt;ShipToLastName&gt;Data Dump&lt;/ShipToLastName&gt;&lt;ShipToAddressLine1&gt;Data Dump Address1&lt;/ShipToAddressLine1&gt;&lt;ShipToAddressLine2&gt;Data Dump Address2&lt;/ShipToAddressLine2&gt;&lt;ShipToCity&gt;Brooklyn&lt;/ShipToCity&gt;&lt;ShipToState&gt;NY&lt;/ShipToState&gt;&lt;ShipToPostalCode&gt;11232&lt;/ShipToPostalCode&gt;&lt;ShipToCounty&gt;KINGS&lt;/ShipToCounty&gt;&lt;ShipToCountry&gt;US&lt;/ShipToCountry&gt;&lt;ShipToPhone&gt;0000000000&lt;/ShipToPhone&gt;&lt;ShipToEmail&gt;datadump@manh.com&lt;/ShipToEmail&gt;&lt;ShipToFax&gt;&lt;/ShipToFax&gt;&lt;/ShippingAddress&gt;&lt;/ShippingInfo&gt;&lt;LineReferenceFields&gt;&lt;ReferenceField1&gt;00440001196591&lt;/ReferenceField1&gt;&lt;ReferenceField2&gt;Y&lt;/ReferenceField2&gt;&lt;ReferenceField3&gt;&lt;/ReferenceField3&gt;&lt;ReferenceField4&gt;&lt;/ReferenceField4&gt;&lt;ReferenceField5&gt;&lt;/ReferenceField5&gt;&lt;ReferenceField6&gt;&lt;/ReferenceField6&gt;&lt;ReferenceField7&gt;&lt;/ReferenceField7&gt;&lt;ReferenceField8&gt;&lt;/ReferenceField8&gt;&lt;ReferenceField9&gt;&lt;/ReferenceField9&gt;&lt;ReferenceField10&gt;&lt;/ReferenceField10&gt;&lt;ReferenceNumber1&gt;17.95000&lt;/ReferenceNumber1&gt;&lt;ReferenceNumber2&gt;17.95000&lt;/ReferenceNumber2&gt;&lt;ReferenceNumber3&gt;&lt;/ReferenceNumber3&gt;&lt;ReferenceNumber4&gt;&lt;/ReferenceNumber4&gt;&lt;ReferenceNumber5&gt;&lt;/ReferenceNumber5&gt;&lt;/LineReferenceFields&gt;&lt;/OrderLine&gt;&lt;OrderLine&gt;&lt;LineNumber&gt;428787079&lt;/LineNumber&gt;&lt;ExternalLineID&gt;&lt;/ExternalLineID&gt;&lt;OrderLineCreatedDate&gt;4/23/16 23:54 EDT&lt;/OrderLineCreatedDate&gt;&lt;OrderLineCaptureDate&gt;4/23/16 23:54 EDT&lt;/OrderLineCaptureDate&gt;&lt;OrderLineStatus&gt;Shipped&lt;/OrderLineStatus&gt;&lt;LineType&gt;&lt;/LineType&gt;&lt;ItemID&gt;2061822003&lt;/ItemID&gt;&lt;ItemDescription&gt;PR SHARK T/S&lt;/ItemDescription&gt;&lt;ExternalItemID&gt;&lt;/ExternalItemID&gt;&lt;MerchGroup&gt;&lt;/MerchGroup&gt;&lt;MerchType&gt;&lt;/MerchType&gt;&lt;IsGift&gt;false&lt;/IsGift&gt;&lt;LineTotal&gt;6.45&lt;/LineTotal&gt;&lt;OnHold&gt;false&lt;/OnHold&gt;&lt;ReasonCode&gt;&lt;/ReasonCode&gt;&lt;MergeFacility&gt;&lt;/MergeFacility&gt;&lt;IsReturnable&gt;true&lt;/IsReturnable&gt;&lt;LastUpdatedDTTM&gt;4/24/16 17:09 EDT&lt;/LastUpdatedDTTM&gt;&lt;Quantity&gt;&lt;OrderedQty&gt;1&lt;/OrderedQty&gt;&lt;OrderedQtyUOM&gt;eaches&lt;/OrderedQtyUOM&gt;&lt;CancelledQty&gt;0&lt;/CancelledQty&gt;&lt;TotalAllocatedQty&gt;1&lt;/TotalAllocatedQty&gt;&lt;TotalCancelledQty&gt;0&lt;/TotalCancelledQty&gt;&lt;/Quantity&gt;&lt;ShippingInfo&gt;&lt;MustDeliverBy&gt;&lt;/MustDeliverBy&gt;&lt;PromisedDeliveryBy&gt;&lt;/PromisedDeliveryBy&gt;&lt;RequestedDeliveryBy&gt;4/30/16 23:54 EDT&lt;/RequestedDeliveryBy&gt;&lt;ShipVia&gt;UGNR&lt;/ShipVia&gt;&lt;DesignatedCarrierCode&gt;UPS&lt;/DesignatedCarrierCode&gt;&lt;DesignatedModeCode&gt;PCL&lt;/DesignatedModeCode&gt;&lt;DesignatedServiceLevelCode&gt;UGNR&lt;/DesignatedServiceLevelCode&gt;&lt;ShipToFacility /&gt;&lt;DeliveryOption&gt;Ship to address&lt;/DeliveryOption&gt;&lt;ShippingAddress&gt;&lt;ShipToFirstName&gt;Data Dump&lt;/ShipToFirstName&gt;&lt;ShipToLastName&gt;Data Dump&lt;/ShipToLastName&gt;&lt;ShipToAddressLine1&gt;Data Dump Address1&lt;/ShipToAddressLine1&gt;&lt;ShipToAddressLine2&gt;Data Dump Address2&lt;/ShipToAddressLine2&gt;&lt;ShipToCity&gt;Brooklyn&lt;/ShipToCity&gt;&lt;ShipToState&gt;NY&lt;/ShipToState&gt;&lt;ShipToPostalCode&gt;11232&lt;/ShipToPostalCode&gt;&lt;ShipToCounty&gt;KINGS&lt;/ShipToCounty&gt;&lt;ShipToCountry&gt;US&lt;/ShipToCountry&gt;&lt;ShipToPhone&gt;0000000000&lt;/ShipToPhone&gt;&lt;ShipToEmail&gt;datadump@manh.com&lt;/ShipToEmail&gt;&lt;ShipToFax&gt;&lt;/ShipToFax&gt;&lt;/ShippingAddress&gt;&lt;/ShippingInfo&gt;&lt;LineReferenceFields&gt;&lt;ReferenceField1&gt;00440001291661&lt;/ReferenceField1&gt;&lt;ReferenceField2&gt;&lt;/ReferenceField2&gt;&lt;ReferenceField3&gt;&lt;/ReferenceField3&gt;&lt;ReferenceField4&gt;&lt;/ReferenceField4&gt;&lt;ReferenceField5&gt;&lt;/ReferenceField5&gt;&lt;ReferenceField6&gt;&lt;/ReferenceField6&gt;&lt;ReferenceField7&gt;&lt;/ReferenceField7&gt;&lt;ReferenceField8&gt;&lt;/ReferenceField8&gt;&lt;ReferenceField9&gt;&lt;/ReferenceField9&gt;&lt;ReferenceField10&gt;&lt;/ReferenceField10&gt;&lt;ReferenceNumber1&gt;16.95000&lt;/ReferenceNumber1&gt;&lt;ReferenceNumber2&gt;16.95000&lt;/ReferenceNumber2&gt;&lt;ReferenceNumber3&gt;&lt;/ReferenceNumber3&gt;&lt;ReferenceNumber4&gt;&lt;/ReferenceNumber4&gt;&lt;ReferenceNumber5&gt;&lt;/ReferenceNumber5&gt;&lt;/LineReferenceFields&gt;&lt;/OrderLine&gt;&lt;OrderLine&gt;&lt;LineNumber&gt;428787224&lt;/LineNumber&gt;&lt;ExternalLineID&gt;&lt;/ExternalLineID&gt;&lt;OrderLineCreatedDate&gt;4/23/16 23:54 EDT&lt;/OrderLineCreatedDate&gt;&lt;OrderLineCaptureDate&gt;4/23/16 23:54 EDT&lt;/OrderLineCaptureDate&gt;&lt;OrderLineStatus&gt;Shipped&lt;/OrderLineStatus&gt;&lt;LineType&gt;&lt;/LineType&gt;&lt;ItemID&gt;2057040039&lt;/ItemID&gt;&lt;ItemDescription&gt;BB FF SHRT SOLID&lt;/ItemDescription&gt;&lt;ExternalItemID&gt;&lt;/ExternalItemID&gt;&lt;MerchGroup&gt;&lt;/MerchGroup&gt;&lt;MerchType&gt;&lt;/MerchType&gt;&lt;IsGift&gt;false&lt;/IsGift&gt;&lt;LineTotal&gt;6.82&lt;/LineTotal&gt;&lt;OnHold&gt;false&lt;/OnHold&gt;&lt;ReasonCode&gt;&lt;/ReasonCode&gt;&lt;MergeFacility&gt;&lt;/MergeFacility&gt;&lt;IsReturnable&gt;true&lt;/IsReturnable&gt;&lt;LastUpdatedDTTM&gt;4/24/16 17:09 EDT&lt;/LastUpdatedDTTM&gt;&lt;Quantity&gt;&lt;OrderedQty&gt;1&lt;/OrderedQty&gt;&lt;OrderedQtyUOM&gt;eaches&lt;/OrderedQtyUOM&gt;&lt;CancelledQty&gt;0&lt;/CancelledQty&gt;&lt;TotalAllocatedQty&gt;1&lt;/TotalAllocatedQty&gt;&lt;TotalCancelledQty&gt;0&lt;/TotalCancelledQty&gt;&lt;/Quantity&gt;&lt;ShippingInfo&gt;&lt;MustDeliverBy&gt;&lt;/MustDeliverBy&gt;&lt;PromisedDeliveryBy&gt;&lt;/PromisedDeliveryBy&gt;&lt;RequestedDeliveryBy&gt;4/30/16 23:54 EDT&lt;/RequestedDeliveryBy&gt;&lt;ShipVia&gt;UGNR&lt;/ShipVia&gt;&lt;DesignatedCarrierCode&gt;UPS&lt;/DesignatedCarrierCode&gt;&lt;DesignatedModeCode&gt;PCL&lt;/DesignatedModeCode&gt;&lt;DesignatedServiceLevelCode&gt;UGNR&lt;/DesignatedServiceLevelCode&gt;&lt;ShipToFacility /&gt;&lt;DeliveryOption&gt;Ship to address&lt;/DeliveryOption&gt;&lt;ShippingAddress&gt;&lt;ShipToFirstName&gt;Data Dump&lt;/ShipToFirstName&gt;&lt;ShipToLastName&gt;Data Dump&lt;/ShipToLastName&gt;&lt;ShipToAddressLine1&gt;Data Dump Address1&lt;/ShipToAddressLine1&gt;&lt;ShipToAddressLine2&gt;Data Dump Address2&lt;/ShipToAddressLine2&gt;&lt;ShipToCity&gt;Brooklyn&lt;/ShipToCity&gt;&lt;ShipToState&gt;NY&lt;/ShipToState&gt;&lt;ShipToPostalCode&gt;11232&lt;/ShipToPostalCode&gt;&lt;ShipToCounty&gt;KINGS&lt;/ShipToCounty&gt;&lt;ShipToCountry&gt;US&lt;/ShipToCountry&gt;&lt;ShipToPhone&gt;0000000000&lt;/ShipToPhone&gt;&lt;ShipToEmail&gt;datadump@manh.com&lt;/ShipToEmail&gt;&lt;ShipToFax&gt;&lt;/ShipToFax&gt;&lt;/ShippingAddress&gt;&lt;/ShippingInfo&gt;&lt;LineReferenceFields&gt;&lt;ReferenceField1&gt;00440001094477&lt;/ReferenceField1&gt;&lt;ReferenceField2&gt;&lt;/ReferenceField2&gt;&lt;ReferenceField3&gt;&lt;/ReferenceField3&gt;&lt;ReferenceField4&gt;&lt;/ReferenceField4&gt;&lt;ReferenceField5&gt;&lt;/ReferenceField5&gt;&lt;ReferenceField6&gt;&lt;/ReferenceField6&gt;&lt;ReferenceField7&gt;&lt;/ReferenceField7&gt;&lt;ReferenceField8&gt;&lt;/ReferenceField8&gt;&lt;ReferenceField9&gt;&lt;/ReferenceField9&gt;&lt;ReferenceField10&gt;&lt;/ReferenceField10&gt;&lt;ReferenceNumber1&gt;17.95000&lt;/ReferenceNumber1&gt;&lt;ReferenceNumber2&gt;17.95000&lt;/ReferenceNumber2&gt;&lt;ReferenceNumber3&gt;&lt;/ReferenceNumber3&gt;&lt;ReferenceNumber4&gt;&lt;/ReferenceNumber4&gt;&lt;ReferenceNumber5&gt;&lt;/ReferenceNumber5&gt;&lt;/LineReferenceFields&gt;&lt;/OrderLine&gt;&lt;OrderLine&gt;&lt;LineNumber&gt;428723968&lt;/LineNumber&gt;&lt;ExternalLineID&gt;&lt;/ExternalLineID&gt;&lt;OrderLineCreatedDate&gt;4/23/16 23:54 EDT&lt;/OrderLineCreatedDate&gt;&lt;OrderLineCaptureDate&gt;4/23/16 23:54 EDT&lt;/OrderLineCaptureDate&gt;&lt;OrderLineStatus&gt;Shipped&lt;/OrderLineStatus&gt;&lt;LineType&gt;&lt;/LineType&gt;&lt;ItemID&gt;2057567028&lt;/ItemID&gt;&lt;ItemDescription&gt;5PKT SOLID  SHORT&lt;/ItemDescription&gt;&lt;ExternalItemID&gt;&lt;/ExternalItemID&gt;&lt;MerchGroup&gt;&lt;/MerchGroup&gt;&lt;MerchType&gt;&lt;/MerchType&gt;&lt;IsGift&gt;false&lt;/IsGift&gt;&lt;LineTotal&gt;7.59&lt;/LineTotal&gt;&lt;OnHold&gt;false&lt;/OnHold&gt;&lt;ReasonCode&gt;&lt;/ReasonCode&gt;&lt;MergeFacility&gt;&lt;/MergeFacility&gt;&lt;IsReturnable&gt;true&lt;/IsReturnable&gt;&lt;LastUpdatedDTTM&gt;4/24/16 17:09 EDT&lt;/LastUpdatedDTTM&gt;&lt;Quantity&gt;&lt;OrderedQty&gt;1&lt;/OrderedQty&gt;&lt;OrderedQtyUOM&gt;eaches&lt;/OrderedQtyUOM&gt;&lt;CancelledQty&gt;0&lt;/CancelledQty&gt;&lt;TotalAllocatedQty&gt;1&lt;/TotalAllocatedQty&gt;&lt;TotalCancelledQty&gt;0&lt;/TotalCancelledQty&gt;&lt;/Quantity&gt;&lt;ShippingInfo&gt;&lt;MustDeliverBy&gt;&lt;/MustDeliverBy&gt;&lt;PromisedDeliveryBy&gt;&lt;/PromisedDeliveryBy&gt;&lt;RequestedDeliveryBy&gt;4/30/16 23:54 EDT&lt;/RequestedDeliveryBy&gt;&lt;ShipVia&gt;UGNR&lt;/ShipVia&gt;&lt;DesignatedCarrierCode&gt;UPS&lt;/DesignatedCarrierCode&gt;&lt;DesignatedModeCode&gt;PCL&lt;/DesignatedModeCode&gt;&lt;DesignatedServiceLevelCode&gt;UGNR&lt;/DesignatedServiceLevelCode&gt;&lt;ShipToFacility /&gt;&lt;DeliveryOption&gt;Ship to address&lt;/DeliveryOption&gt;&lt;ShippingAddress&gt;&lt;ShipToFirstName&gt;Data Dump&lt;/ShipToFirstName&gt;&lt;ShipToLastName&gt;Data Dump&lt;/ShipToLastName&gt;&lt;ShipToAddressLine1&gt;Data Dump Address1&lt;/ShipToAddressLine1&gt;&lt;ShipToAddressLine2&gt;Data Dump Address2&lt;/ShipToAddressLine2&gt;&lt;ShipToCity&gt;Brooklyn&lt;/ShipToCity&gt;&lt;ShipToState&gt;NY&lt;/ShipToState&gt;&lt;ShipToPostalCode&gt;11232&lt;/ShipToPostalCode&gt;&lt;ShipToCounty&gt;KINGS&lt;/ShipToCounty&gt;&lt;ShipToCountry&gt;US&lt;/ShipToCountry&gt;&lt;ShipToPhone&gt;0000000000&lt;/ShipToPhone&gt;&lt;ShipToEmail&gt;datadump@manh.com&lt;/ShipToEmail&gt;&lt;ShipToFax&gt;&lt;/ShipToFax&gt;&lt;/ShippingAddress&gt;&lt;/ShippingInfo&gt;&lt;LineReferenceFields&gt;&lt;ReferenceField1&gt;00440001343490&lt;/ReferenceField1&gt;&lt;ReferenceField2&gt;&lt;/ReferenceField2&gt;&lt;ReferenceField3&gt;&lt;/ReferenceField3&gt;&lt;ReferenceField4&gt;&lt;/ReferenceField4&gt;&lt;ReferenceField5&gt;&lt;/ReferenceField5&gt;&lt;ReferenceField6&gt;&lt;/ReferenceField6&gt;&lt;ReferenceField7&gt;&lt;/ReferenceField7&gt;&lt;ReferenceField8&gt;&lt;/ReferenceField8&gt;&lt;ReferenceField9&gt;&lt;/ReferenceField9&gt;&lt;ReferenceField10&gt;&lt;/ReferenceField10&gt;&lt;ReferenceNumber1&gt;19.95000&lt;/ReferenceNumber1&gt;&lt;ReferenceNumber2&gt;19.95000&lt;/ReferenceNumber2&gt;&lt;ReferenceNumber3&gt;&lt;/ReferenceNumber3&gt;&lt;ReferenceNumber4&gt;&lt;/ReferenceNumber4&gt;&lt;ReferenceNumber5&gt;&lt;/ReferenceNumber5&gt;&lt;/LineReferenceFields&gt;&lt;/OrderLine&gt;&lt;/OrderLines&gt;&lt;ShipmentDetails /&gt;&lt;OrderedTotals&gt;&lt;GrandTotal&gt;40.19&lt;/GrandTotal&gt;&lt;/OrderedTotals&gt;&lt;/Order&gt;&lt;Order&gt;&lt;OrderNumber&gt;174532064&lt;/OrderNumber&gt;&lt;OrderCreatedDate&gt;4/9/16 00:18 EDT&lt;/OrderCreatedDate&gt;&lt;OrderCaptureDate&gt;4/9/16 00:17 EDT&lt;/OrderCaptureDate&gt;&lt;ExternalOrderNumber&gt;174532064&lt;/ExternalOrderNumber&gt;&lt;OrderSubtotal&gt;161.30&lt;/OrderSubtotal&gt;&lt;OrderTotal&gt;76.62&lt;/OrderTotal&gt;&lt;OrderCurrency&gt;USD&lt;/OrderCurrency&gt;&lt;OrderCurrencySymbol&gt;$&lt;/OrderCurrencySymbol&gt;&lt;EnteredBy&gt;WCS&lt;/EnteredBy&gt;&lt;EnteredLocation&gt;&lt;/EnteredLocation&gt;&lt;EntryType&gt;Web&lt;/EntryType&gt;&lt;Confirmed&gt;true&lt;/Confirmed&gt;&lt;BillingMethodCode&gt;Prepaid&lt;/BillingMethodCode&gt;&lt;OnHold&gt;false&lt;/OnHold&gt;&lt;MinimizeShipments&gt;false&lt;/MinimizeShipments&gt;&lt;NbrOfPackingSlipsToPrint&gt;&lt;/NbrOfPackingSlipsToPrint&gt;&lt;OrderType&gt;USECOM&lt;/OrderType&gt;&lt;ReasonCode /&gt;&lt;PaymentStatus&gt;PAID&lt;/PaymentStatus&gt;&lt;OrderStatus&gt;Completed&lt;/OrderStatus&gt;&lt;ReturnReasonCode /&gt;&lt;OrderEvent /&gt;&lt;LastUpdatedDTTM&gt;4/9/16 18:40 EDT&lt;/LastUpdatedDTTM&gt;&lt;CustomerInfo&gt;&lt;CustomerId&gt;-100039741&lt;/CustomerId&gt;&lt;CustomerUserId&gt;&lt;/CustomerUserId&gt;&lt;CustomerFirstName&gt;Data Dump&lt;/CustomerFirstName&gt;&lt;CustomerLastName&gt;Data Dump&lt;/CustomerLastName&gt;&lt;CustomerPhone&gt;0000000000&lt;/CustomerPhone&gt;&lt;CustomerEmail&gt;datadump@manh.com&lt;/CustomerEmail&gt;&lt;CustomerType&gt;&lt;/CustomerType&gt;&lt;/CustomerInfo&gt;&lt;OrderLines&gt;&lt;OrderLine&gt;&lt;LineNumber&gt;421082366&lt;/LineNumber&gt;&lt;ExternalLineID&gt;&lt;/ExternalLineID&gt;&lt;OrderLineCreatedDate&gt;4/9/16 00:18 EDT&lt;/OrderLineCreatedDate&gt;&lt;OrderLineCaptureDate&gt;4/9/16 00:18 EDT&lt;/OrderLineCaptureDate&gt;&lt;OrderLineStatus&gt;Shipped&lt;/OrderLineStatus&gt;&lt;LineType&gt;&lt;/LineType&gt;&lt;ItemID&gt;2060084008&lt;/ItemID&gt;&lt;ItemDescription&gt;BB E RINGER TANK&lt;/ItemDescription&gt;&lt;ExternalItemID&gt;&lt;/ExternalItemID&gt;&lt;MerchGroup&gt;&lt;/MerchGroup&gt;&lt;MerchType&gt;&lt;/MerchType&gt;&lt;IsGift&gt;false&lt;/IsGift&gt;&lt;LineTotal&gt;5.21&lt;/LineTotal&gt;&lt;OnHold&gt;false&lt;/OnHold&gt;&lt;ReasonCode&gt;&lt;/ReasonCode&gt;&lt;MergeFacility&gt;&lt;/MergeFacility&gt;&lt;IsReturnable&gt;true&lt;/IsReturnable&gt;&lt;LastUpdatedDTTM&gt;4/9/16 17:24 EDT&lt;/LastUpdatedDTTM&gt;&lt;Quantity&gt;&lt;OrderedQty&gt;1&lt;/OrderedQty&gt;&lt;OrderedQtyUOM&gt;eaches&lt;/OrderedQtyUOM&gt;&lt;CancelledQty&gt;0&lt;/CancelledQty&gt;&lt;TotalAllocatedQty&gt;1&lt;/TotalAllocatedQty&gt;&lt;TotalCancelledQty&gt;0&lt;/TotalCancelledQty&gt;&lt;/Quantity&gt;&lt;ShippingInfo&gt;&lt;MustDeliverBy&gt;&lt;/MustDeliverBy&gt;&lt;PromisedDeliveryBy&gt;&lt;/PromisedDeliveryBy&gt;&lt;RequestedDeliveryBy&gt;4/16/16 00:18 EDT&lt;/RequestedDeliveryBy&gt;&lt;ShipVia&gt;UGNR&lt;/ShipVia&gt;&lt;DesignatedCarrierCode&gt;UPS&lt;/DesignatedCarrierCode&gt;&lt;DesignatedModeCode&gt;PCL&lt;/DesignatedModeCode&gt;&lt;DesignatedServiceLevelCode&gt;UGNR&lt;/DesignatedServiceLevelCode&gt;&lt;ShipToFacility /&gt;&lt;DeliveryOption&gt;Ship to address&lt;/DeliveryOption&gt;&lt;ShippingAddress&gt;&lt;ShipToFirstName&gt;Data Dump&lt;/ShipToFirstName&gt;&lt;ShipToLastName&gt;Data Dump&lt;/ShipToLastName&gt;&lt;ShipToAddressLine1&gt;Data Dump Address1&lt;/ShipToAddressLine1&gt;&lt;ShipToAddressLine2&gt;Data Dump Address2&lt;/ShipToAddressLine2&gt;&lt;ShipToCity&gt;Brooklyn&lt;/ShipToCity&gt;&lt;ShipToState&gt;NY&lt;/ShipToState&gt;&lt;ShipToPostalCode&gt;11232&lt;/ShipToPostalCode&gt;&lt;ShipToCounty&gt;KINGS&lt;/ShipToCounty&gt;&lt;ShipToCountry&gt;US&lt;/ShipToCountry&gt;&lt;ShipToPhone&gt;0000000000&lt;/ShipToPhone&gt;&lt;ShipToEmail&gt;datadump@manh.com&lt;/ShipToEmail&gt;&lt;ShipToFax&gt;&lt;/ShipToFax&gt;&lt;/ShippingAddress&gt;&lt;/ShippingInfo&gt;&lt;LineReferenceFields&gt;&lt;ReferenceField1&gt;00440001175008&lt;/ReferenceField1&gt;&lt;ReferenceField2&gt;Y&lt;/ReferenceField2&gt;&lt;ReferenceField3&gt;&lt;/ReferenceField3&gt;&lt;ReferenceField4&gt;&lt;/ReferenceField4&gt;&lt;ReferenceField5&gt;&lt;/ReferenceField5&gt;&lt;ReferenceField6&gt;&lt;/ReferenceField6&gt;&lt;ReferenceField7&gt;&lt;/ReferenceField7&gt;&lt;ReferenceField8&gt;&lt;/ReferenceField8&gt;&lt;ReferenceField9&gt;&lt;/ReferenceField9&gt;&lt;ReferenceField10&gt;&lt;/ReferenceField10&gt;&lt;ReferenceNumber1&gt;10.95000&lt;/ReferenceNumber1&gt;&lt;ReferenceNumber2&gt;10.95000&lt;/ReferenceNumber2&gt;&lt;ReferenceNumber3&gt;&lt;/ReferenceNumber3&gt;&lt;ReferenceNumber4&gt;&lt;/ReferenceNumber4&gt;&lt;ReferenceNumber5&gt;&lt;/ReferenceNumber5&gt;&lt;/LineReferenceFields&gt;&lt;/OrderLine&gt;&lt;OrderLine&gt;&lt;LineNumber&gt;421054689&lt;/LineNumber&gt;&lt;ExternalLineID&gt;&lt;/ExternalLineID&gt;&lt;OrderLineCreatedDate&gt;4/9/16 00:18 EDT&lt;/OrderLineCreatedDate&gt;&lt;OrderLineCaptureDate&gt;4/9/16 00:18 EDT&lt;/OrderLineCaptureDate&gt;&lt;OrderLineStatus&gt;Shipped&lt;/OrderLineStatus&gt;&lt;LineType&gt;&lt;/LineType&gt;&lt;ItemID&gt;2060858008&lt;/ItemID&gt;&lt;ItemDescription&gt;BB J MATCH SHORT&lt;/ItemDescription&gt;&lt;ExternalItemID&gt;&lt;/ExternalItemID&gt;&lt;MerchGroup&gt;&lt;/MerchGroup&gt;&lt;MerchType&gt;&lt;/MerchType&gt;&lt;IsGift&gt;false&lt;/IsGift&gt;&lt;LineTotal&gt;4.72&lt;/LineTotal&gt;&lt;OnHold&gt;false&lt;/OnHold&gt;&lt;ReasonCode&gt;&lt;/ReasonCode&gt;&lt;MergeFacility&gt;&lt;/MergeFacility&gt;&lt;IsReturnable&gt;true&lt;/IsReturnable&gt;&lt;LastUpdatedDTTM&gt;4/9/16 17:24 EDT&lt;/LastUpdatedDTTM&gt;&lt;Quantity&gt;&lt;OrderedQty&gt;1&lt;/OrderedQty&gt;&lt;OrderedQtyUOM&gt;eaches&lt;/OrderedQtyUOM&gt;&lt;CancelledQty&gt;0&lt;/CancelledQty&gt;&lt;TotalAllocatedQty&gt;1&lt;/TotalAllocatedQty&gt;&lt;TotalCancelledQty&gt;0&lt;/TotalCancelledQty&gt;&lt;/Quantity&gt;&lt;ShippingInfo&gt;&lt;MustDeliverBy&gt;&lt;/MustDeliverBy&gt;&lt;PromisedDeliveryBy&gt;&lt;/PromisedDeliveryBy&gt;&lt;RequestedDeliveryBy&gt;4/16/16 00:18 EDT&lt;/RequestedDeliveryBy&gt;&lt;ShipVia&gt;UGNR&lt;/ShipVia&gt;&lt;DesignatedCarrierCode&gt;UPS&lt;/DesignatedCarrierCode&gt;&lt;DesignatedModeCode&gt;PCL&lt;/DesignatedModeCode&gt;&lt;DesignatedServiceLevelCode&gt;UGNR&lt;/DesignatedServiceLevelCode&gt;&lt;ShipToFacility /&gt;&lt;DeliveryOption&gt;Ship to address&lt;/DeliveryOption&gt;&lt;ShippingAddress&gt;&lt;ShipToFirstName&gt;Data Dump&lt;/ShipToFirstName&gt;&lt;ShipToLastName&gt;Data Dump&lt;/ShipToLastName&gt;&lt;ShipToAddressLine1&gt;Data Dump Address1&lt;/ShipToAddressLine1&gt;&lt;ShipToAddressLine2&gt;Data Dump Address2&lt;/ShipToAddressLine2&gt;&lt;ShipToCity&gt;Brooklyn&lt;/ShipToCity&gt;&lt;ShipToState&gt;NY&lt;/ShipToState&gt;&lt;ShipToPostalCode&gt;11232&lt;/ShipToPostalCode&gt;&lt;ShipToCounty&gt;KINGS&lt;/ShipToCounty&gt;&lt;ShipToCountry&gt;US&lt;/ShipToCountry&gt;&lt;ShipToPhone&gt;0000000000&lt;/ShipToPhone&gt;&lt;ShipToEmail&gt;datadump@manh.com&lt;/ShipToEmail&gt;&lt;ShipToFax&gt;&lt;/ShipToFax&gt;&lt;/ShippingAddress&gt;&lt;/ShippingInfo&gt;&lt;LineReferenceFields&gt;&lt;ReferenceField1&gt;00440001339479&lt;/ReferenceField1&gt;&lt;ReferenceField2&gt;Y&lt;/ReferenceField2&gt;&lt;ReferenceField3&gt;&lt;/ReferenceField3&gt;&lt;ReferenceField4&gt;&lt;/ReferenceField4&gt;&lt;ReferenceField5&gt;&lt;/ReferenceField5&gt;&lt;ReferenceField6&gt;&lt;/ReferenceField6&gt;&lt;ReferenceField7&gt;&lt;/ReferenceField7&gt;&lt;ReferenceField8&gt;&lt;/ReferenceField8&gt;&lt;ReferenceField9&gt;&lt;/ReferenceField9&gt;&lt;ReferenceField10&gt;&lt;/ReferenceField10&gt;&lt;ReferenceNumber1&gt;9.95000&lt;/ReferenceNumber1&gt;&lt;ReferenceNumber2&gt;9.95000&lt;/ReferenceNumber2&gt;&lt;ReferenceNumber3&gt;&lt;/ReferenceNumber3&gt;&lt;ReferenceNumber4&gt;&lt;/ReferenceNumber4&gt;&lt;ReferenceNumber5&gt;&lt;/ReferenceNumber5&gt;&lt;/LineReferenceFields&gt;&lt;/OrderLine&gt;&lt;OrderLine&gt;&lt;LineNumber&gt;421105229&lt;/LineNumber&gt;&lt;ExternalLineID&gt;&lt;/ExternalLineID&gt;&lt;OrderLineCreatedDate&gt;4/9/16 00:18 EDT&lt;/OrderLineCreatedDate&gt;&lt;OrderLineCaptureDate&gt;4/9/16 00:18 EDT&lt;/OrderLineCaptureDate&gt;&lt;OrderLineStatus&gt;Shipped&lt;/OrderLineStatus&gt;&lt;LineType&gt;&lt;/LineType&gt;&lt;ItemID&gt;2057107033&lt;/ItemID&gt;&lt;ItemDescription&gt;BB STRP JRY POLO&lt;/ItemDescription&gt;&lt;ExternalItemID&gt;&lt;/ExternalItemID&gt;&lt;MerchGroup&gt;&lt;/MerchGroup&gt;&lt;MerchType&gt;&lt;/MerchType&gt;&lt;IsGift&gt;false&lt;/IsGift&gt;&lt;LineTotal&gt;6.16&lt;/LineTotal&gt;&lt;OnHold&gt;false&lt;/OnHold&gt;&lt;ReasonCode&gt;&lt;/ReasonCode&gt;&lt;MergeFacility&gt;&lt;/MergeFacility&gt;&lt;IsReturnable&gt;true&lt;/IsReturnable&gt;&lt;LastUpdatedDTTM&gt;4/9/16 17:24 EDT&lt;/LastUpdatedDTTM&gt;&lt;Quantity&gt;&lt;OrderedQty&gt;1&lt;/OrderedQty&gt;&lt;OrderedQtyUOM&gt;eaches&lt;/OrderedQtyUOM&gt;&lt;CancelledQty&gt;0&lt;/CancelledQty&gt;&lt;TotalAllocatedQty&gt;1&lt;/TotalAllocatedQty&gt;&lt;TotalCancelledQty&gt;0&lt;/TotalCancelledQty&gt;&lt;/Quantity&gt;&lt;ShippingInfo&gt;&lt;MustDeliverBy&gt;&lt;/MustDeliverBy&gt;&lt;PromisedDeliveryBy&gt;&lt;/PromisedDeliveryBy&gt;&lt;RequestedDeliveryBy&gt;4/16/16 00:18 EDT&lt;/RequestedDeliveryBy&gt;&lt;ShipVia&gt;UGNR&lt;/ShipVia&gt;&lt;DesignatedCarrierCode&gt;UPS&lt;/DesignatedCarrierCode&gt;&lt;DesignatedModeCode&gt;PCL&lt;/DesignatedModeCode&gt;&lt;DesignatedServiceLevelCode&gt;UGNR&lt;/DesignatedServiceLevelCode&gt;&lt;ShipToFacility /&gt;&lt;DeliveryOption&gt;Ship to address&lt;/DeliveryOption&gt;&lt;ShippingAddress&gt;&lt;ShipToFirstName&gt;Data Dump&lt;/ShipToFirstName&gt;&lt;ShipToLastName&gt;Data Dump&lt;/ShipToLastName&gt;&lt;ShipToAddressLine1&gt;Data Dump Address1&lt;/ShipToAddressLine1&gt;&lt;ShipToAddressLine2&gt;Data Dump Address2&lt;/ShipToAddressLine2&gt;&lt;ShipToCity&gt;Brooklyn&lt;/ShipToCity&gt;&lt;ShipToState&gt;NY&lt;/ShipToState&gt;&lt;ShipToPostalCode&gt;11232&lt;/ShipToPostalCode&gt;&lt;ShipToCounty&gt;KINGS&lt;/ShipToCounty&gt;&lt;ShipToCountry&gt;US&lt;/ShipToCountry&gt;&lt;ShipToPhone&gt;0000000000&lt;/ShipToPhone&gt;&lt;ShipToEmail&gt;datadump@manh.com&lt;/ShipToEmail&gt;&lt;ShipToFax&gt;&lt;/ShipToFax&gt;&lt;/ShippingAddress&gt;&lt;/ShippingInfo&gt;&lt;LineReferenceFields&gt;&lt;ReferenceField1&gt;00440001279454&lt;/ReferenceField1&gt;&lt;ReferenceField2&gt;&lt;/ReferenceField2&gt;&lt;ReferenceField3&gt;&lt;/ReferenceField3&gt;&lt;ReferenceField4&gt;&lt;/ReferenceField4&gt;&lt;ReferenceField5&gt;&lt;/ReferenceField5&gt;&lt;ReferenceField6&gt;&lt;/ReferenceField6&gt;&lt;ReferenceField7&gt;&lt;/ReferenceField7&gt;&lt;ReferenceField8&gt;&lt;/ReferenceField8&gt;&lt;ReferenceField9&gt;&lt;/ReferenceField9&gt;&lt;ReferenceField10&gt;&lt;/ReferenceField10&gt;&lt;ReferenceNumber1&gt;12.95000&lt;/ReferenceNumber1&gt;&lt;ReferenceNumber2&gt;12.95000&lt;/ReferenceNumber2&gt;&lt;ReferenceNumber3&gt;&lt;/ReferenceNumber3&gt;&lt;ReferenceNumber4&gt;&lt;/ReferenceNumber4&gt;&lt;ReferenceNumber5&gt;&lt;/ReferenceNumber5&gt;&lt;/LineReferenceFields&gt;&lt;/OrderLine&gt;&lt;OrderLine&gt;&lt;LineNumber&gt;421095739&lt;/LineNumber&gt;&lt;ExternalLineID&gt;&lt;/ExternalLineID&gt;&lt;OrderLineCreatedDate&gt;4/9/16 00:18 EDT&lt;/OrderLineCreatedDate&gt;&lt;OrderLineCaptureDate&gt;4/9/16 00:18 EDT&lt;/OrderLineCaptureDate&gt;&lt;OrderLineStatus&gt;Shipped&lt;/OrderLineStatus&gt;&lt;LineType&gt;&lt;/LineType&gt;&lt;ItemID&gt;2060085003&lt;/ItemID&gt;&lt;ItemDescription&gt;BB E NOVELTY STRIPE&lt;/ItemDescription&gt;&lt;ExternalItemID&gt;&lt;/ExternalItemID&gt;&lt;MerchGroup&gt;&lt;/MerchGroup&gt;&lt;MerchType&gt;&lt;/MerchType&gt;&lt;IsGift&gt;false&lt;/IsGift&gt;&lt;LineTotal&gt;5.21&lt;/LineTotal&gt;&lt;OnHold&gt;false&lt;/OnHold&gt;&lt;ReasonCode&gt;&lt;/ReasonCode&gt;&lt;MergeFacility&gt;&lt;/MergeFacility&gt;&lt;IsReturnable&gt;true&lt;/IsReturnable&gt;&lt;LastUpdatedDTTM&gt;4/9/16 17:24 EDT&lt;/LastUpdatedDTTM&gt;&lt;Quantity&gt;&lt;OrderedQty&gt;1&lt;/OrderedQty&gt;&lt;OrderedQtyUOM&gt;eaches&lt;/OrderedQtyUOM&gt;&lt;CancelledQty&gt;0&lt;/CancelledQty&gt;&lt;TotalAllocatedQty&gt;1&lt;/TotalAllocatedQty&gt;&lt;TotalCancelledQty&gt;0&lt;/TotalCancelledQty&gt;&lt;/Quantity&gt;&lt;ShippingInfo&gt;&lt;MustDeliverBy&gt;&lt;/MustDeliverBy&gt;&lt;PromisedDeliveryBy&gt;&lt;/PromisedDeliveryBy&gt;&lt;RequestedDeliveryBy&gt;4/16/16 00:18 EDT&lt;/RequestedDeliveryBy&gt;&lt;ShipVia&gt;UGNR&lt;/ShipVia&gt;&lt;DesignatedCarrierCode&gt;UPS&lt;/DesignatedCarrierCode&gt;&lt;DesignatedModeCode&gt;PCL&lt;/DesignatedModeCode&gt;&lt;DesignatedServiceLevelCode&gt;UGNR&lt;/DesignatedServiceLevelCode&gt;&lt;ShipToFacility /&gt;&lt;DeliveryOption&gt;Ship to address&lt;/DeliveryOption&gt;&lt;ShippingAddress&gt;&lt;ShipToFirstName&gt;Data Dump&lt;/ShipToFirstName&gt;&lt;ShipToLastName&gt;Data Dump&lt;/ShipToLastName&gt;&lt;ShipToAddressLine1&gt;Data Dump Address1&lt;/ShipToAddressLine1&gt;&lt;ShipToAddressLine2&gt;Data Dump Address2&lt;/ShipToAddressLine2&gt;&lt;ShipToCity&gt;Brooklyn&lt;/ShipToCity&gt;&lt;ShipToState&gt;NY&lt;/ShipToState&gt;&lt;ShipToPostalCode&gt;11232&lt;/ShipToPostalCode&gt;&lt;ShipToCounty&gt;KINGS&lt;/ShipToCounty&gt;&lt;ShipToCountry&gt;US&lt;/ShipToCountry&gt;&lt;ShipToPhone&gt;0000000000&lt;/ShipToPhone&gt;&lt;ShipToEmail&gt;datadump@manh.com&lt;/ShipToEmail&gt;&lt;ShipToFax&gt;&lt;/ShipToFax&gt;&lt;/ShippingAddress&gt;&lt;/ShippingInfo&gt;&lt;LineReferenceFields&gt;&lt;ReferenceField1&gt;00440001175152&lt;/ReferenceField1&gt;&lt;ReferenceField2&gt;Y&lt;/ReferenceField2&gt;&lt;ReferenceField3&gt;&lt;/ReferenceField3&gt;&lt;ReferenceField4&gt;&lt;/ReferenceField4&gt;&lt;ReferenceField5&gt;&lt;/ReferenceField5&gt;&lt;ReferenceField6&gt;&lt;/ReferenceField6&gt;&lt;ReferenceField7&gt;&lt;/ReferenceField7&gt;&lt;ReferenceField8&gt;&lt;/ReferenceField8&gt;&lt;ReferenceField9&gt;&lt;/ReferenceField9&gt;&lt;ReferenceField10&gt;&lt;/ReferenceField10&gt;&lt;ReferenceNumber1&gt;10.95000&lt;/ReferenceNumber1&gt;&lt;ReferenceNumber2&gt;10.95000&lt;/ReferenceNumber2&gt;&lt;ReferenceNumber3&gt;&lt;/ReferenceNumber3&gt;&lt;ReferenceNumber4&gt;&lt;/ReferenceNumber4&gt;&lt;ReferenceNumber5&gt;&lt;/ReferenceNumber5&gt;&lt;/LineReferenceFields&gt;&lt;/OrderLine&gt;&lt;OrderLine&gt;&lt;LineNumber&gt;421100165&lt;/LineNumber&gt;&lt;ExternalLineID&gt;&lt;/ExternalLineID&gt;&lt;OrderLineCreatedDate&gt;4/9/16 00:18 EDT&lt;/OrderLineCreatedDate&gt;&lt;OrderLineCaptureDate&gt;4/9/16 00:18 EDT&lt;/OrderLineCaptureDate&gt;&lt;OrderLineStatus&gt;Shipped&lt;/OrderLineStatus&gt;&lt;LineType&gt;&lt;/LineType&gt;&lt;ItemID&gt;2060858003&lt;/ItemID&gt;&lt;ItemDescription&gt;BB J MATCH SHORT&lt;/ItemDescription&gt;&lt;ExternalItemID&gt;&lt;/ExternalItemID&gt;&lt;MerchGroup&gt;&lt;/MerchGroup&gt;&lt;MerchType&gt;&lt;/MerchType&gt;&lt;IsGift&gt;false&lt;/IsGift&gt;&lt;LineTotal&gt;4.72&lt;/LineTotal&gt;&lt;OnHold&gt;false&lt;/OnHold&gt;&lt;ReasonCode&gt;&lt;/ReasonCode&gt;&lt;MergeFacility&gt;&lt;/MergeFacility&gt;&lt;IsReturnable&gt;true&lt;/IsReturnable&gt;&lt;LastUpdatedDTTM&gt;4/9/16 17:24 EDT&lt;/LastUpdatedDTTM&gt;&lt;Quantity&gt;&lt;OrderedQty&gt;1&lt;/OrderedQty&gt;&lt;OrderedQtyUOM&gt;eaches&lt;/OrderedQtyUOM&gt;&lt;CancelledQty&gt;0&lt;/CancelledQty&gt;&lt;TotalAllocatedQty&gt;1&lt;/TotalAllocatedQty&gt;&lt;TotalCancelledQty&gt;0&lt;/TotalCancelledQty&gt;&lt;/Quantity&gt;&lt;ShippingInfo&gt;&lt;MustDeliverBy&gt;&lt;/MustDeliverBy&gt;&lt;PromisedDeliveryBy&gt;&lt;/PromisedDeliveryBy&gt;&lt;RequestedDeliveryBy&gt;4/16/16 00:18 EDT&lt;/RequestedDeliveryBy&gt;&lt;ShipVia&gt;UGNR&lt;/ShipVia&gt;&lt;DesignatedCarrierCode&gt;UPS&lt;/DesignatedCarrierCode&gt;&lt;DesignatedModeCode&gt;PCL&lt;/DesignatedModeCode&gt;&lt;DesignatedServiceLevelCode&gt;UGNR&lt;/DesignatedServiceLevelCode&gt;&lt;ShipToFacility /&gt;&lt;DeliveryOption&gt;Ship to address&lt;/DeliveryOption&gt;&lt;ShippingAddress&gt;&lt;ShipToFirstName&gt;Data Dump&lt;/ShipToFirstName&gt;&lt;ShipToLastName&gt;Data Dump&lt;/ShipToLastName&gt;&lt;ShipToAddressLine1&gt;Data Dump Address1&lt;/ShipToAddressLine1&gt;&lt;ShipToAddressLine2&gt;Data Dump Address2&lt;/ShipToAddressLine2&gt;&lt;ShipToCity&gt;Brooklyn&lt;/ShipToCity&gt;&lt;ShipToState&gt;NY&lt;/ShipToState&gt;&lt;ShipToPostalCode&gt;11232&lt;/ShipToPostalCode&gt;&lt;ShipToCounty&gt;KINGS&lt;/ShipToCounty&gt;&lt;ShipToCountry&gt;US&lt;/ShipToCountry&gt;&lt;ShipToPhone&gt;0000000000&lt;/ShipToPhone&gt;&lt;ShipToEmail&gt;datadump@manh.com&lt;/ShipToEmail&gt;&lt;ShipToFax&gt;&lt;/ShipToFax&gt;&lt;/ShippingAddress&gt;&lt;/ShippingInfo&gt;&lt;LineReferenceFields&gt;&lt;ReferenceField1&gt;00440001339424&lt;/ReferenceField1&gt;&lt;ReferenceField2&gt;Y&lt;/ReferenceField2&gt;&lt;ReferenceField3&gt;&lt;/ReferenceField3&gt;&lt;ReferenceField4&gt;&lt;/ReferenceField4&gt;&lt;ReferenceField5&gt;&lt;/ReferenceField5&gt;&lt;ReferenceField6&gt;&lt;/ReferenceField6&gt;&lt;ReferenceField7&gt;&lt;/ReferenceField7&gt;&lt;ReferenceField8&gt;&lt;/ReferenceField8&gt;&lt;ReferenceField9&gt;&lt;/ReferenceField9&gt;&lt;ReferenceField10&gt;&lt;/ReferenceField10&gt;&lt;ReferenceNumber1&gt;9.95000&lt;/ReferenceNumber1&gt;&lt;ReferenceNumber2&gt;9.95000&lt;/ReferenceNumber2&gt;&lt;ReferenceNumber3&gt;&lt;/ReferenceNumber3&gt;&lt;ReferenceNumber4&gt;&lt;/ReferenceNumber4&gt;&lt;ReferenceNumber5&gt;&lt;/ReferenceNumber5&gt;&lt;/LineReferenceFields&gt;&lt;/OrderLine&gt;&lt;OrderLine&gt;&lt;LineNumber&gt;421110176&lt;/LineNumber&gt;&lt;ExternalLineID&gt;&lt;/ExternalLineID&gt;&lt;OrderLineCreatedDate&gt;4/9/16 00:18 EDT&lt;/OrderLineCreatedDate&gt;&lt;OrderLineCaptureDate&gt;4/9/16 00:18 EDT&lt;/OrderLineCaptureDate&gt;&lt;OrderLineStatus&gt;Shipped&lt;/OrderLineStatus&gt;&lt;LineType&gt;&lt;/LineType&gt;&lt;ItemID&gt;2060854003&lt;/ItemID&gt;&lt;ItemDescription&gt;BB GR JERSEY TANK&lt;/ItemDescription&gt;&lt;ExternalItemID&gt;&lt;/ExternalItemID&gt;&lt;MerchGroup&gt;&lt;/MerchGroup&gt;&lt;MerchType&gt;&lt;/MerchType&gt;&lt;IsGift&gt;false&lt;/IsGift&gt;&lt;LineTotal&gt;4.72&lt;/LineTotal&gt;&lt;OnHold&gt;false&lt;/OnHold&gt;&lt;ReasonCode&gt;&lt;/ReasonCode&gt;&lt;MergeFacility&gt;&lt;/MergeFacility&gt;&lt;IsReturnable&gt;true&lt;/IsReturnable&gt;&lt;LastUpdatedDTTM&gt;4/9/16 17:24 EDT&lt;/LastUpdatedDTTM&gt;&lt;Quantity&gt;&lt;OrderedQty&gt;1&lt;/OrderedQty&gt;&lt;OrderedQtyUOM&gt;eaches&lt;/OrderedQtyUOM&gt;&lt;CancelledQty&gt;0&lt;/CancelledQty&gt;&lt;TotalAllocatedQty&gt;1&lt;/TotalAllocatedQty&gt;&lt;TotalCancelledQty&gt;0&lt;/TotalCancelledQty&gt;&lt;/Quantity&gt;&lt;ShippingInfo&gt;&lt;MustDeliverBy&gt;&lt;/MustDeliverBy&gt;&lt;PromisedDeliveryBy&gt;&lt;/PromisedDeliveryBy&gt;&lt;RequestedDeliveryBy&gt;4/16/16 00:18 EDT&lt;/RequestedDeliveryBy&gt;&lt;ShipVia&gt;UGNR&lt;/ShipVia&gt;&lt;DesignatedCarrierCode&gt;UPS&lt;/DesignatedCarrierCode&gt;&lt;DesignatedModeCode&gt;PCL&lt;/DesignatedModeCode&gt;&lt;DesignatedServiceLevelCode&gt;UGNR&lt;/DesignatedServiceLevelCode&gt;&lt;ShipToFacility /&gt;&lt;DeliveryOption&gt;Ship to address&lt;/DeliveryOption&gt;&lt;ShippingAddress&gt;&lt;ShipToFirstName&gt;Data Dump&lt;/ShipToFirstName&gt;&lt;ShipToLastName&gt;Data Dump&lt;/ShipToLastName&gt;&lt;ShipToAddressLine1&gt;Data Dump Address1&lt;/ShipToAddressLine1&gt;&lt;ShipToAddressLine2&gt;Data Dump Address2&lt;/ShipToAddressLine2&gt;&lt;ShipToCity&gt;Brooklyn&lt;/ShipToCity&gt;&lt;ShipToState&gt;NY&lt;/ShipToState&gt;&lt;ShipToPostalCode&gt;11232&lt;/ShipToPostalCode&gt;&lt;ShipToCounty&gt;KINGS&lt;/ShipToCounty&gt;&lt;ShipToCountry&gt;US&lt;/ShipToCountry&gt;&lt;ShipToPhone&gt;0000000000&lt;/ShipToPhone&gt;&lt;ShipToEmail&gt;datadump@manh.com&lt;/ShipToEmail&gt;&lt;ShipToFax&gt;&lt;/ShipToFax&gt;&lt;/ShippingAddress&gt;&lt;/ShippingInfo&gt;&lt;LineReferenceFields&gt;&lt;ReferenceField1&gt;00440001338977&lt;/ReferenceField1&gt;&lt;ReferenceField2&gt;&lt;/ReferenceField2&gt;&lt;ReferenceField3&gt;&lt;/ReferenceField3&gt;&lt;ReferenceField4&gt;&lt;/ReferenceField4&gt;&lt;ReferenceField5&gt;&lt;/ReferenceField5&gt;&lt;ReferenceField6&gt;&lt;/ReferenceField6&gt;&lt;ReferenceField7&gt;&lt;/ReferenceField7&gt;&lt;ReferenceField8&gt;&lt;/ReferenceField8&gt;&lt;ReferenceField9&gt;&lt;/ReferenceField9&gt;&lt;ReferenceField10&gt;&lt;/ReferenceField10&gt;&lt;ReferenceNumber1&gt;9.95000&lt;/ReferenceNumber1&gt;&lt;ReferenceNumber2&gt;9.95000&lt;/ReferenceNumber2&gt;&lt;ReferenceNumber3&gt;&lt;/ReferenceNumber3&gt;&lt;ReferenceNumber4&gt;&lt;/ReferenceNumber4&gt;&lt;ReferenceNumber5&gt;&lt;/ReferenceNumber5&gt;&lt;/LineReferenceFields&gt;&lt;/OrderLine&gt;&lt;OrderLine&gt;&lt;LineNumber&gt;421074978&lt;/LineNumber&gt;&lt;ExternalLineID&gt;&lt;/ExternalLineID&gt;&lt;OrderLineCreatedDate&gt;4/9/16 00:18 EDT&lt;/OrderLineCreatedDate&gt;&lt;OrderLineCaptureDate&gt;4/9/16 00:18 EDT&lt;/OrderLineCaptureDate&gt;&lt;OrderLineStatus&gt;Shipped&lt;/OrderLineStatus&gt;&lt;LineType&gt;&lt;/LineType&gt;&lt;ItemID&gt;2059000013&lt;/ItemID&gt;&lt;ItemDescription&gt;BB PIECED TANK&lt;/ItemDescription&gt;&lt;ExternalItemID&gt;&lt;/ExternalItemID&gt;&lt;MerchGroup&gt;&lt;/MerchGroup&gt;&lt;MerchType&gt;&lt;/MerchType&gt;&lt;IsGift&gt;false&lt;/IsGift&gt;&lt;LineTotal&gt;9.45&lt;/LineTotal&gt;&lt;OnHold&gt;false&lt;/OnHold&gt;&lt;ReasonCode&gt;&lt;/ReasonCode&gt;&lt;MergeFacility&gt;&lt;/MergeFacility&gt;&lt;IsReturnable&gt;true&lt;/IsReturnable&gt;&lt;LastUpdatedDTTM&gt;4/9/16 17:24 EDT&lt;/LastUpdatedDTTM&gt;&lt;Quantity&gt;&lt;OrderedQty&gt;2&lt;/OrderedQty&gt;&lt;OrderedQtyUOM&gt;eaches&lt;/OrderedQtyUOM&gt;&lt;CancelledQty&gt;0&lt;/CancelledQty&gt;&lt;TotalAllocatedQty&gt;2&lt;/TotalAllocatedQty&gt;&lt;TotalCancelledQty&gt;0&lt;/TotalCancelledQty&gt;&lt;/Quantity&gt;&lt;ShippingInfo&gt;&lt;MustDeliverBy&gt;&lt;/MustDeliverBy&gt;&lt;PromisedDeliveryBy&gt;&lt;/PromisedDeliveryBy&gt;&lt;RequestedDeliveryBy&gt;4/16/16 00:18 EDT&lt;/RequestedDeliveryBy&gt;&lt;ShipVia&gt;UGNR&lt;/ShipVia&gt;&lt;DesignatedCarrierCode&gt;UPS&lt;/DesignatedCarrierCode&gt;&lt;DesignatedModeCode&gt;PCL&lt;/DesignatedModeCode&gt;&lt;DesignatedServiceLevelCode&gt;UGNR&lt;/DesignatedServiceLevelCode&gt;&lt;ShipToFacility /&gt;&lt;DeliveryOption&gt;Ship to address&lt;/DeliveryOption&gt;&lt;ShippingAddress&gt;&lt;ShipToFirstName&gt;Data Dump&lt;/ShipToFirstName&gt;&lt;ShipToLastName&gt;Data Dump&lt;/ShipToLastName&gt;&lt;ShipToAddressLine1&gt;Data Dump Address1&lt;/ShipToAddressLine1&gt;&lt;ShipToAddressLine2&gt;Data Dump Address2&lt;/ShipToAddressLine2&gt;&lt;ShipToCity&gt;Brooklyn&lt;/ShipToCity&gt;&lt;ShipToState&gt;NY&lt;/ShipToState&gt;&lt;ShipToPostalCode&gt;11232&lt;/ShipToPostalCode&gt;&lt;ShipToCounty&gt;KINGS&lt;/ShipToCounty&gt;&lt;ShipToCountry&gt;US&lt;/ShipToCountry&gt;&lt;ShipToPhone&gt;0000000000&lt;/ShipToPhone&gt;&lt;ShipToEmail&gt;datadump@manh.com&lt;/ShipToEmail&gt;&lt;ShipToFax&gt;&lt;/ShipToFax&gt;&lt;/ShippingAddress&gt;&lt;/ShippingInfo&gt;&lt;LineReferenceFields&gt;&lt;ReferenceField1&gt;00440001171741&lt;/ReferenceField1&gt;&lt;ReferenceField2&gt;&lt;/ReferenceField2&gt;&lt;ReferenceField3&gt;&lt;/ReferenceField3&gt;&lt;ReferenceField4&gt;&lt;/ReferenceField4&gt;&lt;ReferenceField5&gt;&lt;/ReferenceField5&gt;&lt;ReferenceField6&gt;&lt;/ReferenceField6&gt;&lt;ReferenceField7&gt;&lt;/ReferenceField7&gt;&lt;ReferenceField8&gt;&lt;/ReferenceField8&gt;&lt;ReferenceField9&gt;&lt;/ReferenceField9&gt;&lt;ReferenceField10&gt;&lt;/ReferenceField10&gt;&lt;ReferenceNumber1&gt;9.95000&lt;/ReferenceNumber1&gt;&lt;ReferenceNumber2&gt;9.95000&lt;/ReferenceNumber2&gt;&lt;ReferenceNumber3&gt;&lt;/ReferenceNumber3&gt;&lt;ReferenceNumber4&gt;&lt;/ReferenceNumber4&gt;&lt;ReferenceNumber5&gt;&lt;/ReferenceNumber5&gt;&lt;/LineReferenceFields&gt;&lt;/OrderLine&gt;&lt;OrderLine&gt;&lt;LineNumber&gt;421135261&lt;/LineNumber&gt;&lt;ExternalLineID&gt;&lt;/ExternalLineID&gt;&lt;OrderLineCreatedDate&gt;4/9/16 00:18 EDT&lt;/OrderLineCreatedDate&gt;&lt;OrderLineCaptureDate&gt;4/9/16 00:18 EDT&lt;/OrderLineCaptureDate&gt;&lt;OrderLineStatus&gt;Shipped&lt;/OrderLineStatus&gt;&lt;LineType&gt;&lt;/LineType&gt;&lt;ItemID&gt;2062659003&lt;/ItemID&gt;&lt;ItemDescription&gt;BB 5PK SPRT BXRBRF&lt;/ItemDescription&gt;&lt;ExternalItemID&gt;&lt;/ExternalItemID&gt;&lt;MerchGroup&gt;&lt;/MerchGroup&gt;&lt;MerchType&gt;&lt;/MerchType&gt;&lt;IsGift&gt;false&lt;/IsGift&gt;&lt;LineTotal&gt;9.48&lt;/LineTotal&gt;&lt;OnHold&gt;false&lt;/OnHold&gt;&lt;ReasonCode&gt;&lt;/ReasonCode&gt;&lt;MergeFacility&gt;&lt;/MergeFacility&gt;&lt;IsReturnable&gt;true&lt;/IsReturnable&gt;&lt;LastUpdatedDTTM&gt;4/9/16 17:24 EDT&lt;/LastUpdatedDTTM&gt;&lt;Quantity&gt;&lt;OrderedQty&gt;1&lt;/OrderedQty&gt;&lt;OrderedQtyUOM&gt;eaches&lt;/OrderedQtyUOM&gt;&lt;CancelledQty&gt;0&lt;/CancelledQty&gt;&lt;TotalAllocatedQty&gt;1&lt;/TotalAllocatedQty&gt;&lt;TotalCancelledQty&gt;0&lt;/TotalCancelledQty&gt;&lt;/Quantity&gt;&lt;ShippingInfo&gt;&lt;MustDeliverBy&gt;&lt;/MustDeliverBy&gt;&lt;PromisedDeliveryBy&gt;&lt;/PromisedDeliveryBy&gt;&lt;RequestedDeliveryBy&gt;4/16/16 00:18 EDT&lt;/RequestedDeliveryBy&gt;&lt;ShipVia&gt;UGNR&lt;/ShipVia&gt;&lt;DesignatedCarrierCode&gt;UPS&lt;/DesignatedCarrierCode&gt;&lt;DesignatedModeCode&gt;PCL&lt;/DesignatedModeCode&gt;&lt;DesignatedServiceLevelCode&gt;UGNR&lt;/DesignatedServiceLevelCode&gt;&lt;ShipToFacility /&gt;&lt;DeliveryOption&gt;Ship to address&lt;/DeliveryOption&gt;&lt;ShippingAddress&gt;&lt;ShipToFirstName&gt;Data Dump&lt;/ShipToFirstName&gt;&lt;ShipToLastName&gt;Data Dump&lt;/ShipToLastName&gt;&lt;ShipToAddressLine1&gt;Data Dump Address1&lt;/ShipToAddressLine1&gt;&lt;ShipToAddressLine2&gt;Data Dump Address2&lt;/ShipToAddressLine2&gt;&lt;ShipToCity&gt;Brooklyn&lt;/ShipToCity&gt;&lt;ShipToState&gt;NY&lt;/ShipToState&gt;&lt;ShipToPostalCode&gt;11232&lt;/ShipToPostalCode&gt;&lt;ShipToCounty&gt;KINGS&lt;/ShipToCounty&gt;&lt;ShipToCountry&gt;US&lt;/ShipToCountry&gt;&lt;ShipToPhone&gt;0000000000&lt;/ShipToPhone&gt;&lt;ShipToEmail&gt;datadump@manh.com&lt;/ShipToEmail&gt;&lt;ShipToFax&gt;&lt;/ShipToFax&gt;&lt;/ShippingAddress&gt;&lt;/ShippingInfo&gt;&lt;LineReferenceFields&gt;&lt;ReferenceField1&gt;00440001293597&lt;/ReferenceField1&gt;&lt;ReferenceField2&gt;&lt;/ReferenceField2&gt;&lt;ReferenceField3&gt;&lt;/ReferenceField3&gt;&lt;ReferenceField4&gt;&lt;/ReferenceField4&gt;&lt;ReferenceField5&gt;&lt;/ReferenceField5&gt;&lt;ReferenceField6&gt;&lt;/ReferenceField6&gt;&lt;ReferenceField7&gt;&lt;/ReferenceField7&gt;&lt;ReferenceField8&gt;&lt;/ReferenceField8&gt;&lt;ReferenceField9&gt;&lt;/ReferenceField9&gt;&lt;ReferenceField10&gt;&lt;/ReferenceField10&gt;&lt;ReferenceNumber1&gt;19.95000&lt;/ReferenceNumber1&gt;&lt;ReferenceNumber2&gt;19.95000&lt;/ReferenceNumber2&gt;&lt;ReferenceNumber3&gt;&lt;/ReferenceNumber3&gt;&lt;ReferenceNumber4&gt;&lt;/ReferenceNumber4&gt;&lt;ReferenceNumber5&gt;&lt;/ReferenceNumber5&gt;&lt;/LineReferenceFields&gt;&lt;/OrderLine&gt;&lt;OrderLine&gt;&lt;LineNumber&gt;421100175&lt;/LineNumber&gt;&lt;ExternalLineID&gt;&lt;/ExternalLineID&gt;&lt;OrderLineCreatedDate&gt;4/9/16 00:18 EDT&lt;/OrderLineCreatedDate&gt;&lt;OrderLineCaptureDate&gt;4/9/16 00:18 EDT&lt;/OrderLineCaptureDate&gt;&lt;OrderLineStatus&gt;Shipped&lt;/OrderLineStatus&gt;&lt;LineType&gt;&lt;/LineType&gt;&lt;ItemID&gt;2060858013&lt;/ItemID&gt;&lt;ItemDescription&gt;BB J MATCH SHORT&lt;/ItemDescription&gt;&lt;ExternalItemID&gt;&lt;/ExternalItemID&gt;&lt;MerchGroup&gt;&lt;/MerchGroup&gt;&lt;MerchType&gt;&lt;/MerchType&gt;&lt;IsGift&gt;false&lt;/IsGift&gt;&lt;LineTotal&gt;4.72&lt;/LineTotal&gt;&lt;OnHold&gt;false&lt;/OnHold&gt;&lt;ReasonCode&gt;&lt;/ReasonCode&gt;&lt;MergeFacility&gt;&lt;/MergeFacility&gt;&lt;IsReturnable&gt;true&lt;/IsReturnable&gt;&lt;LastUpdatedDTTM&gt;4/9/16 17:24 EDT&lt;/LastUpdatedDTTM&gt;&lt;Quantity&gt;&lt;OrderedQty&gt;1&lt;/OrderedQty&gt;&lt;OrderedQtyUOM&gt;eaches&lt;/OrderedQtyUOM&gt;&lt;CancelledQty&gt;0&lt;/CancelledQty&gt;&lt;TotalAllocatedQty&gt;1&lt;/TotalAllocatedQty&gt;&lt;TotalCancelledQty&gt;0&lt;/TotalCancelledQty&gt;&lt;/Quantity&gt;&lt;ShippingInfo&gt;&lt;MustDeliverBy&gt;&lt;/MustDeliverBy&gt;&lt;PromisedDeliveryBy&gt;&lt;/PromisedDeliveryBy&gt;&lt;RequestedDeliveryBy&gt;4/16/16 00:18 EDT&lt;/RequestedDeliveryBy&gt;&lt;ShipVia&gt;UGNR&lt;/ShipVia&gt;&lt;DesignatedCarrierCode&gt;UPS&lt;/DesignatedCarrierCode&gt;&lt;DesignatedModeCode&gt;PCL&lt;/DesignatedModeCode&gt;&lt;DesignatedServiceLevelCode&gt;UGNR&lt;/DesignatedServiceLevelCode&gt;&lt;ShipToFacility /&gt;&lt;DeliveryOption&gt;Ship to address&lt;/DeliveryOption&gt;&lt;ShippingAddress&gt;&lt;ShipToFirstName&gt;Data Dump&lt;/ShipToFirstName&gt;&lt;ShipToLastName&gt;Data Dump&lt;/ShipToLastName&gt;&lt;ShipToAddressLine1&gt;Data Dump Address1&lt;/ShipToAddressLine1&gt;&lt;ShipToAddressLine2&gt;Data Dump Address2&lt;/ShipToAddressLine2&gt;&lt;ShipToCity&gt;Brooklyn&lt;/ShipToCity&gt;&lt;ShipToState&gt;NY&lt;/ShipToState&gt;&lt;ShipToPostalCode&gt;11232&lt;/ShipToPostalCode&gt;&lt;ShipToCounty&gt;KINGS&lt;/ShipToCounty&gt;&lt;ShipToCountry&gt;US&lt;/ShipToCountry&gt;&lt;ShipToPhone&gt;0000000000&lt;/ShipToPhone&gt;&lt;ShipToEmail&gt;datadump@manh.com&lt;/ShipToEmail&gt;&lt;ShipToFax&gt;&lt;/ShipToFax&gt;&lt;/ShippingAddress&gt;&lt;/ShippingInfo&gt;&lt;LineReferenceFields&gt;&lt;ReferenceField1&gt;00440001339523&lt;/ReferenceField1&gt;&lt;ReferenceField2&gt;Y&lt;/ReferenceField2&gt;&lt;ReferenceField3&gt;&lt;/ReferenceField3&gt;&lt;ReferenceField4&gt;&lt;/ReferenceField4&gt;&lt;ReferenceField5&gt;&lt;/ReferenceField5&gt;&lt;ReferenceField6&gt;&lt;/ReferenceField6&gt;&lt;ReferenceField7&gt;&lt;/ReferenceField7&gt;&lt;ReferenceField8&gt;&lt;/ReferenceField8&gt;&lt;ReferenceField9&gt;&lt;/ReferenceField9&gt;&lt;ReferenceField10&gt;&lt;/ReferenceField10&gt;&lt;ReferenceNumber1&gt;9.95000&lt;/ReferenceNumber1&gt;&lt;ReferenceNumber2&gt;9.95000&lt;/ReferenceNumber2&gt;&lt;ReferenceNumber3&gt;&lt;/ReferenceNumber3&gt;&lt;ReferenceNumber4&gt;&lt;/ReferenceNumber4&gt;&lt;ReferenceNumber5&gt;&lt;/ReferenceNumber5&gt;&lt;/LineReferenceFields&gt;&lt;/OrderLine&gt;&lt;OrderLine&gt;&lt;LineNumber&gt;421079501&lt;/LineNumber&gt;&lt;ExternalLineID&gt;&lt;/ExternalLineID&gt;&lt;OrderLineCreatedDate&gt;4/9/16 00:18 EDT&lt;/OrderLineCreatedDate&gt;&lt;OrderLineCaptureDate&gt;4/9/16 00:18 EDT&lt;/OrderLineCaptureDate&gt;&lt;OrderLineStatus&gt;Shipped&lt;/OrderLineStatus&gt;&lt;LineType&gt;&lt;/LineType&gt;&lt;ItemID&gt;2060084003&lt;/ItemID&gt;&lt;ItemDescription&gt;BB E RINGER TANK&lt;/ItemDescription&gt;&lt;ExternalItemID&gt;&lt;/ExternalItemID&gt;&lt;MerchGroup&gt;&lt;/MerchGroup&gt;&lt;MerchType&gt;&lt;/MerchType&gt;&lt;IsGift&gt;false&lt;/IsGift&gt;&lt;LineTotal&gt;5.21&lt;/LineTotal&gt;&lt;OnHold&gt;false&lt;/OnHold&gt;&lt;ReasonCode&gt;&lt;/ReasonCode&gt;&lt;MergeFacility&gt;&lt;/MergeFacility&gt;&lt;IsReturnable&gt;true&lt;/IsReturnable&gt;&lt;LastUpdatedDTTM&gt;4/9/16 17:24 EDT&lt;/LastUpdatedDTTM&gt;&lt;Quantity&gt;&lt;OrderedQty&gt;1&lt;/OrderedQty&gt;&lt;OrderedQtyUOM&gt;eaches&lt;/OrderedQtyUOM&gt;&lt;CancelledQty&gt;0&lt;/CancelledQty&gt;&lt;TotalAllocatedQty&gt;1&lt;/TotalAllocatedQty&gt;&lt;TotalCancelledQty&gt;0&lt;/TotalCancelledQty&gt;&lt;/Quantity&gt;&lt;ShippingInfo&gt;&lt;MustDeliverBy&gt;&lt;/MustDeliverBy&gt;&lt;PromisedDeliveryBy&gt;&lt;/PromisedDeliveryBy&gt;&lt;RequestedDeliveryBy&gt;4/16/16 00:18 EDT&lt;/RequestedDeliveryBy&gt;&lt;ShipVia&gt;UGNR&lt;/ShipVia&gt;&lt;DesignatedCarrierCode&gt;UPS&lt;/DesignatedCarrierCode&gt;&lt;DesignatedModeCode&gt;PCL&lt;/DesignatedModeCode&gt;&lt;DesignatedServiceLevelCode&gt;UGNR&lt;/DesignatedServiceLevelCode&gt;&lt;ShipToFacility /&gt;&lt;DeliveryOption&gt;Ship to address&lt;/DeliveryOption&gt;&lt;ShippingAddress&gt;&lt;ShipToFirstName&gt;Data Dump&lt;/ShipToFirstName&gt;&lt;ShipToLastName&gt;Data Dump&lt;/ShipToLastName&gt;&lt;ShipToAddressLine1&gt;Data Dump Address1&lt;/ShipToAddressLine1&gt;&lt;ShipToAddressLine2&gt;Data Dump Address2&lt;/ShipToAddressLine2&gt;&lt;ShipToCity&gt;Brooklyn&lt;/ShipToCity&gt;&lt;ShipToState&gt;NY&lt;/ShipToState&gt;&lt;ShipToPostalCode&gt;11232&lt;/ShipToPostalCode&gt;&lt;ShipToCounty&gt;KINGS&lt;/ShipToCounty&gt;&lt;ShipToCountry&gt;US&lt;/ShipToCountry&gt;&lt;ShipToPhone&gt;0000000000&lt;/ShipToPhone&gt;&lt;ShipToEmail&gt;datadump@manh.com&lt;/ShipToEmail&gt;&lt;ShipToFax&gt;&lt;/ShipToFax&gt;&lt;/ShippingAddress&gt;&lt;/ShippingInfo&gt;&lt;LineReferenceFields&gt;&lt;ReferenceField1&gt;00440001174957&lt;/ReferenceField1&gt;&lt;ReferenceField2&gt;Y&lt;/ReferenceField2&gt;&lt;ReferenceField3&gt;&lt;/ReferenceField3&gt;&lt;ReferenceField4&gt;&lt;/ReferenceField4&gt;&lt;ReferenceField5&gt;&lt;/ReferenceField5&gt;&lt;ReferenceField6&gt;&lt;/ReferenceField6&gt;&lt;ReferenceField7&gt;&lt;/ReferenceField7&gt;&lt;ReferenceField8&gt;&lt;/ReferenceField8&gt;&lt;ReferenceField9&gt;&lt;/ReferenceField9&gt;&lt;ReferenceField10&gt;&lt;/ReferenceField10&gt;&lt;ReferenceNumber1&gt;10.95000&lt;/ReferenceNumber1&gt;&lt;ReferenceNumber2&gt;10.95000&lt;/ReferenceNumber2&gt;&lt;ReferenceNumber3&gt;&lt;/ReferenceNumber3&gt;&lt;ReferenceNumber4&gt;&lt;/ReferenceNumber4&gt;&lt;ReferenceNumber5&gt;&lt;/ReferenceNumber5&gt;&lt;/LineReferenceFields&gt;&lt;/OrderLine&gt;&lt;OrderLine&gt;&lt;LineNumber&gt;421110597&lt;/LineNumber&gt;&lt;ExternalLineID&gt;&lt;/ExternalLineID&gt;&lt;OrderLineCreatedDate&gt;4/9/16 00:18 EDT&lt;/OrderLineCreatedDate&gt;&lt;OrderLineCaptureDate&gt;4/9/16 00:18 EDT&lt;/OrderLineCaptureDate&gt;&lt;OrderLineStatus&gt;Shipped&lt;/OrderLineStatus&gt;&lt;LineType&gt;&lt;/LineType&gt;&lt;ItemID&gt;2057471009&lt;/ItemID&gt;&lt;ItemDescription&gt;BB SPORT BAJA&lt;/ItemDescription&gt;&lt;ExternalItemID&gt;&lt;/ExternalItemID&gt;&lt;MerchGroup&gt;&lt;/MerchGroup&gt;&lt;MerchType&gt;&lt;/MerchType&gt;&lt;IsGift&gt;false&lt;/IsGift&gt;&lt;LineTotal&gt;4.72&lt;/LineTotal&gt;&lt;OnHold&gt;false&lt;/OnHold&gt;&lt;ReasonCode&gt;&lt;/ReasonCode&gt;&lt;MergeFacility&gt;&lt;/MergeFacility&gt;&lt;IsReturnable&gt;true&lt;/IsReturnable&gt;&lt;LastUpdatedDTTM&gt;4/9/16 17:24 EDT&lt;/LastUpdatedDTTM&gt;&lt;Quantity&gt;&lt;OrderedQty&gt;1&lt;/OrderedQty&gt;&lt;OrderedQtyUOM&gt;eaches&lt;/OrderedQtyUOM&gt;&lt;CancelledQty&gt;0&lt;/CancelledQty&gt;&lt;TotalAllocatedQty&gt;1&lt;/TotalAllocatedQty&gt;&lt;TotalCancelledQty&gt;0&lt;/TotalCancelledQty&gt;&lt;/Quantity&gt;&lt;ShippingInfo&gt;&lt;MustDeliverBy&gt;&lt;/MustDeliverBy&gt;&lt;PromisedDeliveryBy&gt;&lt;/PromisedDeliveryBy&gt;&lt;RequestedDeliveryBy&gt;4/16/16 00:18 EDT&lt;/RequestedDeliveryBy&gt;&lt;ShipVia&gt;UGNR&lt;/ShipVia&gt;&lt;DesignatedCarrierCode&gt;UPS&lt;/DesignatedCarrierCode&gt;&lt;DesignatedModeCode&gt;PCL&lt;/DesignatedModeCode&gt;&lt;DesignatedServiceLevelCode&gt;UGNR&lt;/DesignatedServiceLevelCode&gt;&lt;ShipToFacility /&gt;&lt;DeliveryOption&gt;Ship to address&lt;/DeliveryOption&gt;&lt;ShippingAddress&gt;&lt;ShipToFirstName&gt;Data Dump&lt;/ShipToFirstName&gt;&lt;ShipToLastName&gt;Data Dump&lt;/ShipToLastName&gt;&lt;ShipToAddressLine1&gt;Data Dump Address1&lt;/ShipToAddressLine1&gt;&lt;ShipToAddressLine2&gt;Data Dump Address2&lt;/ShipToAddressLine2&gt;&lt;ShipToCity&gt;Brooklyn&lt;/ShipToCity&gt;&lt;ShipToState&gt;NY&lt;/ShipToState&gt;&lt;ShipToPostalCode&gt;11232&lt;/ShipToPostalCode&gt;&lt;ShipToCounty&gt;KINGS&lt;/ShipToCounty&gt;&lt;ShipToCountry&gt;US&lt;/ShipToCountry&gt;&lt;ShipToPhone&gt;0000000000&lt;/ShipToPhone&gt;&lt;ShipToEmail&gt;datadump@manh.com&lt;/ShipToEmail&gt;&lt;ShipToFax&gt;&lt;/ShipToFax&gt;&lt;/ShippingAddress&gt;&lt;/ShippingInfo&gt;&lt;LineReferenceFields&gt;&lt;ReferenceField1&gt;00440001076558&lt;/ReferenceField1&gt;&lt;ReferenceField2&gt;&lt;/ReferenceField2&gt;&lt;ReferenceField3&gt;&lt;/ReferenceField3&gt;&lt;ReferenceField4&gt;&lt;/ReferenceField4&gt;&lt;ReferenceField5&gt;&lt;/ReferenceField5&gt;&lt;ReferenceField6&gt;&lt;/ReferenceField6&gt;&lt;ReferenceField7&gt;&lt;/ReferenceField7&gt;&lt;ReferenceField8&gt;&lt;/ReferenceField8&gt;&lt;ReferenceField9&gt;&lt;/ReferenceField9&gt;&lt;ReferenceField10&gt;&lt;/ReferenceField10&gt;&lt;ReferenceNumber1&gt;9.95000&lt;/ReferenceNumber1&gt;&lt;ReferenceNumber2&gt;9.95000&lt;/ReferenceNumber2&gt;&lt;ReferenceNumber3&gt;&lt;/ReferenceNumber3&gt;&lt;ReferenceNumber4&gt;&lt;/ReferenceNumber4&gt;&lt;ReferenceNumber5&gt;&lt;/ReferenceNumber5&gt;&lt;/LineReferenceFields&gt;&lt;/OrderLine&gt;&lt;OrderLine&gt;&lt;LineNumber&gt;421140178&lt;/LineNumber&gt;&lt;ExternalLineID&gt;&lt;/ExternalLineID&gt;&lt;OrderLineCreatedDate&gt;4/9/16 00:18 EDT&lt;/OrderLineCreatedDate&gt;&lt;OrderLineCaptureDate&gt;4/9/16 00:18 EDT&lt;/OrderLineCaptureDate&gt;&lt;OrderLineStatus&gt;Shipped&lt;/OrderLineStatus&gt;&lt;LineType&gt;&lt;/LineType&gt;&lt;ItemID&gt;2058366009&lt;/ItemID&gt;&lt;ItemDescription&gt;E BB FISHBONE FF&lt;/ItemDescription&gt;&lt;ExternalItemID&gt;&lt;/ExternalItemID&gt;&lt;MerchGroup&gt;&lt;/MerchGroup&gt;&lt;MerchType&gt;&lt;/MerchType&gt;&lt;IsGift&gt;false&lt;/IsGift&gt;&lt;LineTotal&gt;1.87&lt;/LineTotal&gt;&lt;OnHold&gt;false&lt;/OnHold&gt;&lt;ReasonCode&gt;&lt;/ReasonCode&gt;&lt;MergeFacility&gt;&lt;/MergeFacility&gt;&lt;IsReturnable&gt;true&lt;/IsReturnable&gt;&lt;LastUpdatedDTTM&gt;4/9/16 17:24 EDT&lt;/LastUpdatedDTTM&gt;&lt;Quantity&gt;&lt;OrderedQty&gt;1&lt;/OrderedQty&gt;&lt;OrderedQtyUOM&gt;eaches&lt;/OrderedQtyUOM&gt;&lt;CancelledQty&gt;0&lt;/CancelledQty&gt;&lt;TotalAllocatedQty&gt;1&lt;/TotalAllocatedQty&gt;&lt;TotalCancelledQty&gt;0&lt;/TotalCancelledQty&gt;&lt;/Quantity&gt;&lt;ShippingInfo&gt;&lt;MustDeliverBy&gt;&lt;/MustDeliverBy&gt;&lt;PromisedDeliveryBy&gt;&lt;/PromisedDeliveryBy&gt;&lt;RequestedDeliveryBy&gt;4/16/16 00:18 EDT&lt;/RequestedDeliveryBy&gt;&lt;ShipVia&gt;UGNR&lt;/ShipVia&gt;&lt;DesignatedCarrierCode&gt;UPS&lt;/DesignatedCarrierCode&gt;&lt;DesignatedModeCode&gt;PCL&lt;/DesignatedModeCode&gt;&lt;DesignatedServiceLevelCode&gt;UGNR&lt;/DesignatedServiceLevelCode&gt;&lt;ShipToFacility /&gt;&lt;DeliveryOption&gt;Ship to address&lt;/DeliveryOption&gt;&lt;ShippingAddress&gt;&lt;ShipToFirstName&gt;Data Dump&lt;/ShipToFirstName&gt;&lt;ShipToLastName&gt;Data Dump&lt;/ShipToLastName&gt;&lt;ShipToAddressLine1&gt;Data Dump Address1&lt;/ShipToAddressLine1&gt;&lt;ShipToAddressLine2&gt;Data Dump Address2&lt;/ShipToAddressLine2&gt;&lt;ShipToCity&gt;Brooklyn&lt;/ShipToCity&gt;&lt;ShipToState&gt;NY&lt;/ShipToState&gt;&lt;ShipToPostalCode&gt;11232&lt;/ShipToPostalCode&gt;&lt;ShipToCounty&gt;KINGS&lt;/ShipToCounty&gt;&lt;ShipToCountry&gt;US&lt;/ShipToCountry&gt;&lt;ShipToPhone&gt;0000000000&lt;/ShipToPhone&gt;&lt;ShipToEmail&gt;datadump@manh.com&lt;/ShipToEmail&gt;&lt;ShipToFax&gt;&lt;/ShipToFax&gt;&lt;/ShippingAddress&gt;&lt;/ShippingInfo&gt;&lt;LineReferenceFields&gt;&lt;ReferenceField1&gt;00440001022265&lt;/ReferenceField1&gt;&lt;ReferenceField2&gt;Y&lt;/ReferenceField2&gt;&lt;ReferenceField3&gt;&lt;/ReferenceField3&gt;&lt;ReferenceField4&gt;&lt;/ReferenceField4&gt;&lt;ReferenceField5&gt;&lt;/ReferenceField5&gt;&lt;ReferenceField6&gt;&lt;/ReferenceField6&gt;&lt;ReferenceField7&gt;&lt;/ReferenceField7&gt;&lt;ReferenceField8&gt;&lt;/ReferenceField8&gt;&lt;ReferenceField9&gt;&lt;/ReferenceField9&gt;&lt;ReferenceField10&gt;&lt;/ReferenceField10&gt;&lt;ReferenceNumber1&gt;3.95000&lt;/ReferenceNumber1&gt;&lt;ReferenceNumber2&gt;3.95000&lt;/ReferenceNumber2&gt;&lt;ReferenceNumber3&gt;&lt;/ReferenceNumber3&gt;&lt;ReferenceNumber4&gt;&lt;/ReferenceNumber4&gt;&lt;ReferenceNumber5&gt;&lt;/ReferenceNumber5&gt;&lt;/LineReferenceFields&gt;&lt;/OrderLine&gt;&lt;OrderLine&gt;&lt;LineNumber&gt;421105219&lt;/LineNumber&gt;&lt;ExternalLineID&gt;&lt;/ExternalLineID&gt;&lt;OrderLineCreatedDate&gt;4/9/16 00:18 EDT&lt;/OrderLineCreatedDate&gt;&lt;OrderLineCaptureDate&gt;4/9/16 00:18 EDT&lt;/OrderLineCaptureDate&gt;&lt;OrderLineStatus&gt;Shipped&lt;/OrderLineStatus&gt;&lt;LineType&gt;&lt;/LineType&gt;&lt;ItemID&gt;2057156003&lt;/ItemID&gt;&lt;ItemDescription&gt;BB STR YDYE POLO&lt;/ItemDescription&gt;&lt;ExternalItemID&gt;&lt;/ExternalItemID&gt;&lt;MerchGroup&gt;&lt;/MerchGroup&gt;&lt;MerchType&gt;&lt;/MerchType&gt;&lt;IsGift&gt;false&lt;/IsGift&gt;&lt;LineTotal&gt;6.16&lt;/LineTotal&gt;&lt;OnHold&gt;false&lt;/OnHold&gt;&lt;ReasonCode&gt;&lt;/ReasonCode&gt;&lt;MergeFacility&gt;&lt;/MergeFacility&gt;&lt;IsReturnable&gt;true&lt;/IsReturnable&gt;&lt;LastUpdatedDTTM&gt;4/9/16 17:24 EDT&lt;/LastUpdatedDTTM&gt;&lt;Quantity&gt;&lt;OrderedQty&gt;1&lt;/OrderedQty&gt;&lt;OrderedQtyUOM&gt;eaches&lt;/OrderedQtyUOM&gt;&lt;CancelledQty&gt;0&lt;/CancelledQty&gt;&lt;TotalAllocatedQty&gt;1&lt;/TotalAllocatedQty&gt;&lt;TotalCancelledQty&gt;0&lt;/TotalCancelledQty&gt;&lt;/Quantity&gt;&lt;ShippingInfo&gt;&lt;MustDeliverBy&gt;&lt;/MustDeliverBy&gt;&lt;PromisedDeliveryBy&gt;&lt;/PromisedDeliveryBy&gt;&lt;RequestedDeliveryBy&gt;4/16/16 00:18 EDT&lt;/RequestedDeliveryBy&gt;&lt;ShipVia&gt;UGNR&lt;/ShipVia&gt;&lt;DesignatedCarrierCode&gt;UPS&lt;/DesignatedCarrierCode&gt;&lt;DesignatedModeCode&gt;PCL&lt;/DesignatedModeCode&gt;&lt;DesignatedServiceLevelCode&gt;UGNR&lt;/DesignatedServiceLevelCode&gt;&lt;ShipToFacility /&gt;&lt;DeliveryOption&gt;Ship to address&lt;/DeliveryOption&gt;&lt;ShippingAddress&gt;&lt;ShipToFirstName&gt;Data Dump&lt;/ShipToFirstName&gt;&lt;ShipToLastName&gt;Data Dump&lt;/ShipToLastName&gt;&lt;ShipToAddressLine1&gt;Data Dump Address1&lt;/ShipToAddressLine1&gt;&lt;ShipToAddressLine2&gt;Data Dump Address2&lt;/ShipToAddressLine2&gt;&lt;ShipToCity&gt;Brooklyn&lt;/ShipToCity&gt;&lt;ShipToState&gt;NY&lt;/ShipToState&gt;&lt;ShipToPostalCode&gt;11232&lt;/ShipToPostalCode&gt;&lt;ShipToCounty&gt;KINGS&lt;/ShipToCounty&gt;&lt;ShipToCountry&gt;US&lt;/ShipToCountry&gt;&lt;ShipToPhone&gt;0000000000&lt;/ShipToPhone&gt;&lt;ShipToEmail&gt;datadump@manh.com&lt;/ShipToEmail&gt;&lt;ShipToFax&gt;&lt;/ShipToFax&gt;&lt;/ShippingAddress&gt;&lt;/ShippingInfo&gt;&lt;LineReferenceFields&gt;&lt;ReferenceField1&gt;00440001141300&lt;/ReferenceField1&gt;&lt;ReferenceField2&gt;&lt;/ReferenceField2&gt;&lt;ReferenceField3&gt;&lt;/ReferenceField3&gt;&lt;ReferenceField4&gt;&lt;/ReferenceField4&gt;&lt;ReferenceField5&gt;&lt;/ReferenceField5&gt;&lt;ReferenceField6&gt;&lt;/ReferenceField6&gt;&lt;ReferenceField7&gt;&lt;/ReferenceField7&gt;&lt;ReferenceField8&gt;&lt;/ReferenceField8&gt;&lt;ReferenceField9&gt;&lt;/ReferenceField9&gt;&lt;ReferenceField10&gt;&lt;/ReferenceField10&gt;&lt;ReferenceNumber1&gt;12.95000&lt;/ReferenceNumber1&gt;&lt;ReferenceNumber2&gt;12.95000&lt;/ReferenceNumber2&gt;&lt;ReferenceNumber3&gt;&lt;/ReferenceNumber3&gt;&lt;ReferenceNumber4&gt;&lt;/ReferenceNumber4&gt;&lt;ReferenceNumber5&gt;&lt;/ReferenceNumber5&gt;&lt;/LineReferenceFields&gt;&lt;/OrderLine&gt;&lt;OrderLine&gt;&lt;LineNumber&gt;421082202&lt;/LineNumber&gt;&lt;ExternalLineID&gt;&lt;/ExternalLineID&gt;&lt;OrderLineCreatedDate&gt;4/9/16 00:18 EDT&lt;/OrderLineCreatedDate&gt;&lt;OrderLineCaptureDate&gt;4/9/16 00:18 EDT&lt;/OrderLineCaptureDate&gt;&lt;OrderLineStatus&gt;Shipped&lt;/OrderLineStatus&gt;&lt;LineType&gt;&lt;/LineType&gt;&lt;ItemID&gt;2061516003&lt;/ItemID&gt;&lt;ItemDescription&gt;MH ROCK N ROLL TEE&lt;/ItemDescription&gt;&lt;ExternalItemID&gt;&lt;/ExternalItemID&gt;&lt;MerchGroup&gt;&lt;/MerchGroup&gt;&lt;MerchType&gt;&lt;/MerchType&gt;&lt;IsGift&gt;false&lt;/IsGift&gt;&lt;LineTotal&gt;4.27&lt;/LineTotal&gt;&lt;OnHold&gt;false&lt;/OnHold&gt;&lt;ReasonCode&gt;&lt;/ReasonCode&gt;&lt;MergeFacility&gt;&lt;/MergeFacility&gt;&lt;IsReturnable&gt;true&lt;/IsReturnable&gt;&lt;LastUpdatedDTTM&gt;4/9/16 17:24 EDT&lt;/LastUpdatedDTTM&gt;&lt;Quantity&gt;&lt;OrderedQty&gt;1&lt;/OrderedQty&gt;&lt;OrderedQtyUOM&gt;eaches&lt;/OrderedQtyUOM&gt;&lt;CancelledQty&gt;0&lt;/CancelledQty&gt;&lt;TotalAllocatedQty&gt;1&lt;/TotalAllocatedQty&gt;&lt;TotalCancelledQty&gt;0&lt;/TotalCancelledQty&gt;&lt;/Quantity&gt;&lt;ShippingInfo&gt;&lt;MustDeliverBy&gt;&lt;/MustDeliverBy&gt;&lt;PromisedDeliveryBy&gt;&lt;/PromisedDeliveryBy&gt;&lt;RequestedDeliveryBy&gt;4/16/16 00:18 EDT&lt;/RequestedDeliveryBy&gt;&lt;ShipVia&gt;UGNR&lt;/ShipVia&gt;&lt;DesignatedCarrierCode&gt;UPS&lt;/DesignatedCarrierCode&gt;&lt;DesignatedModeCode&gt;PCL&lt;/DesignatedModeCode&gt;&lt;DesignatedServiceLevelCode&gt;UGNR&lt;/DesignatedServiceLevelCode&gt;&lt;ShipToFacility /&gt;&lt;DeliveryOption&gt;Ship to address&lt;/DeliveryOption&gt;&lt;ShippingAddress&gt;&lt;ShipToFirstName&gt;Data Dump&lt;/ShipToFirstName&gt;&lt;ShipToLastName&gt;Data Dump&lt;/ShipToLastName&gt;&lt;ShipToAddressLine1&gt;Data Dump Address1&lt;/ShipToAddressLine1&gt;&lt;ShipToAddressLine2&gt;Data Dump Address2&lt;/ShipToAddressLine2&gt;&lt;ShipToCity&gt;Brooklyn&lt;/ShipToCity&gt;&lt;ShipToState&gt;NY&lt;/ShipToState&gt;&lt;ShipToPostalCode&gt;11232&lt;/ShipToPostalCode&gt;&lt;ShipToCounty&gt;KINGS&lt;/ShipToCounty&gt;&lt;ShipToCountry&gt;US&lt;/ShipToCountry&gt;&lt;ShipToPhone&gt;0000000000&lt;/ShipToPhone&gt;&lt;ShipToEmail&gt;datadump@manh.com&lt;/ShipToEmail&gt;&lt;ShipToFax&gt;&lt;/ShipToFax&gt;&lt;/ShippingAddress&gt;&lt;/ShippingInfo&gt;&lt;LineReferenceFields&gt;&lt;ReferenceField1&gt;00440001233661&lt;/ReferenceField1&gt;&lt;ReferenceField2&gt;&lt;/ReferenceField2&gt;&lt;ReferenceField3&gt;&lt;/ReferenceField3&gt;&lt;ReferenceField4&gt;&lt;/ReferenceField4&gt;&lt;ReferenceField5&gt;&lt;/ReferenceField5&gt;&lt;ReferenceField6&gt;&lt;/ReferenceField6&gt;&lt;ReferenceField7&gt;&lt;/ReferenceField7&gt;&lt;ReferenceField8&gt;&lt;/ReferenceField8&gt;&lt;ReferenceField9&gt;&lt;/ReferenceField9&gt;&lt;ReferenceField10&gt;&lt;/ReferenceField10&gt;&lt;ReferenceNumber1&gt;10.5&lt;/ReferenceNumber1&gt;&lt;ReferenceNumber2&gt;10.5&lt;/ReferenceNumber2&gt;&lt;ReferenceNumber3&gt;&lt;/ReferenceNumber3&gt;&lt;ReferenceNumber4&gt;&lt;/ReferenceNumber4&gt;&lt;ReferenceNumber5&gt;&lt;/ReferenceNumber5&gt;&lt;/LineReferenceFields&gt;&lt;/OrderLine&gt;&lt;/OrderLines&gt;&lt;ShipmentDetails /&gt;&lt;OrderedTotals&gt;&lt;GrandTotal&gt;76.62&lt;/GrandTotal&gt;&lt;/OrderedTotals&gt;&lt;/Order&gt;&lt;/Orders&gt;&lt;Transactions /&gt;&lt;/Message&gt;&lt;/tXML&gt;&#xD;
</return></ns2:getCustomerOrderListResponse></soap:Body></soap:Envelope>