<?xml version="1.0"?>
<html lang="en_US" xmlns="http://www.w3.org/1999/xhtml"><head><title></title><script src="/a4j/g/3_3_3.Finalorg.ajax4jsf.javascript.AjaxScript.xhtml*.jsf*.jsfx*.jsflps" type="text/javascript">
</script></head><body><span id="dataForm:AJAXOrderSummaryPanel"><table border="0" width="100%" align="left"><tbody><tr bgcolor="#DBE2EE" align="center" valign="center"><td style="border:solid 1px"><table border="0" frame="0" cellspacing="2" cellpadding="2" align="center" width="100%"><tbody><tr><td colspan="1" width="25px"><img id="dataForm:cpuAlertHeading_i" src="/eem/instorepickup/images/CustomerPickup.png" alt="Alerts" title="Customer Pick-Up" /></td><td colspan="1" width="150px" align="left"><b><span id="dataForm:cpuStatusHeading_t">Customer Pick-Up</span></b></td><td colspan="1" width="50px" align="right"><b>(<a href="#" id="dataForm:j_id166" name="dataForm:j_id166" onclick="A4J.AJAX.Submit('dataForm',event,{'oncomplete':function(request,event,data){onPageLoadOrderList( 'releaseDataTable' );},'similarityGroupingId':'dataForm:j_id166','parameters':{'deliveryOptionsOrderStatus':'CPU_0','dataForm:j_id166':'dataForm:j_id166'} } );return false;">All</a>)</b></td></tr></tbody></table></td><td style="border:solid 1px"><table border="0" frame="0" cellspacing="2" cellpadding="2" align="center" width="100%"><tbody><tr><td colspan="1" width="25px"><img id="dataForm:sfsAlertHeading_i" src="/eem/instorepickup/images/ShipFromStore.png" alt="Alerts" title="Customer Shipments" /></td><td colspan="1" width="150px" align="left"><b><span id="dataForm:sfsStatusHeading_t">Customer Shipments</span></b></td><td colspan="1" width="50px" align="right"><b>(<a href="#" id="dataForm:j_id172" name="dataForm:j_id172" onclick="A4J.AJAX.Submit('dataForm',event,{'oncomplete':function(request,event,data){onPageLoadOrderList( 'releaseDataTable' );},'similarityGroupingId':'dataForm:j_id172','parameters':{'deliveryOptionsOrderStatus':'SFS_0','dataForm:j_id172':'dataForm:j_id172'} } );return false;">All</a>)</b></td></tr></tbody></table></td><td style="border:solid 1px"><table border="0" frame="0" cellspacing="2" cellpadding="2" align="center" width="100%"><tbody><tr><td colspan="1" width="25px"><img id="dataForm:transferOrderAlertHeading_i" src="/eem/instorepickup/images/ShipFromStore.png" alt="Alerts" title="Transfers" /></td><td colspan="1" width="150px" align="left"><b><span id="dataForm:transferOrderStatusHeading_t">Transfers</span></b></td><td colspan="1" width="50px" align="right"><b>(<a href="#" id="dataForm:j_id178" name="dataForm:j_id178" onclick="A4J.AJAX.Submit('dataForm',event,{'oncomplete':function(request,event,data){onPageLoadOrderList( 'releaseDataTable' );},'similarityGroupingId':'dataForm:j_id178','parameters':{'deliveryOptionsOrderStatus':'TSO_0','dataForm:j_id178':'dataForm:j_id178'} } );return false;">All</a>)</b></td></tr></tbody></table></td><td style="border:solid 1px"><table border="0" frame="0" cellspacing="2" cellpadding="2" align="left" width="225px"><tbody><tr><td colspan="1" width="25px" align="left"><img id="dataForm:affAlertHeading_i" src="/eem/instorepickup/images/Alerts.png" alt="Alerts" title="Alerts" /></td><td colspan="1" width="200px" align="left"><b><span id="dataForm:affStatusHeading_t">Alerts</span></b></td></tr></tbody></table></td></tr><tr><td style="border:solid 1px" valign="top"><table border="0" frame="1" cellspacing="2" cellpadding="2" align="center" width="100%"><tbody><tr><td width="25x"></td><td width="150x">Pending acceptance :</td><td width="50" align="right"><a href="#" id="dataForm:j_id188" name="dataForm:j_id188" onclick="A4J.AJAX.Submit('dataForm',event,{'oncomplete':function(request,event,data){onPageLoadOrderList( 'releaseDataTable' );},'similarityGroupingId':'dataForm:j_id188','parameters':{'deliveryOptionsOrderStatus':'CPU_1','dataForm:j_id188':'dataForm:j_id188'} } );return false;">21</a></td></tr><tr><td width="25x"></td><td width="150x">Pending pick :</td><td width="50" align="right"><a href="#" id="dataForm:j_id197" name="dataForm:j_id197" onclick="A4J.AJAX.Submit('dataForm',event,{'oncomplete':function(request,event,data){onPageLoadOrderList( 'releaseDataTable' );},'similarityGroupingId':'dataForm:j_id197','parameters':{'deliveryOptionsOrderStatus':'CPU_2','dataForm:j_id197':'dataForm:j_id197'} } );return false;">16</a></td></tr><tr><td width="25x"></td><td width="150x">Pending pick-up :</td><td width="50" align="right"><a href="#" id="dataForm:j_id206" name="dataForm:j_id206" onclick="A4J.AJAX.Submit('dataForm',event,{'oncomplete':function(request,event,data){onPageLoadOrderList( 'releaseDataTable' );},'similarityGroupingId':'dataForm:j_id206','parameters':{'deliveryOptionsOrderStatus':'CPU_3','dataForm:j_id206':'dataForm:j_id206'} } );return false;">5</a></td></tr></tbody></table></td><td style="border:solid 1px" valign="top"><table border="0" frame="1" cellspacing="2" cellpadding="2" align="center" width="100%"><tbody><tr><td width="25x"></td><td width="150x">Pending acceptance :</td><td width="50x" align="right">0</td></tr><tr><td width="25x"></td><td width="150x">Pending pick :</td><td width="50x" align="right">0</td></tr><tr><td width="25x"></td><td width="150x">Pending pack complete :</td><td width="50x" align="right">0</td></tr><tr><td width="25x"></td><td width="150x">Pending ship complete :</td><td width="50x" align="right">0</td></tr></tbody></table></td><td style="border:solid 1px" valign="top"><table border="0" frame="1" cellspacing="2" cellpadding="2" align="center" width="100%"><tbody><tr><td width="25x"></td><td width="150x">Pending acceptance :</td><td width="50" align="right">0</td></tr><tr><td width="25x"></td><td width="150x">Pending pick :</td><td width="50" align="right">0</td></tr><tr><td width="25x"></td><td width="150x">Pending pack complete :</td><td width="50" align="right">0</td></tr><tr><td width="25x"></td><td width="150x">Pending ship complete :</td><td width="50" align="right">0</td></tr></tbody></table></td><td style="border:solid 1px" valign="top"><table border="0" frame="1" cellspacing="2" cellpadding="2" align="center" width="100%"></table></td></tr></tbody></table></span><span id="dataForm:AJAXOrderListPanel"><script type="text/javascript" src="/javax.faces.resource/jsf.js.xhtml?ln=javax.faces">
</script> <a id="dataForm:dummyCommandLink" href="#" style="display:none;" onclick="jsf.util.chain(this,event,'return false;','mojarra.jsfcljs(document.getElementById(\'dataForm\'),{\'dataForm:dummyCommandLink\':\'dataForm:dummyCommandLink\'},\'\')');return false"></a><div id="ListView_OrderListPage_entityListView"><div id='filter_order' class='fltr_div'><table class='fltr_tbl' cellspacing='0px' width='100%'><tbody><tr><td width='2%' class='fltr_tbl_tdmodeTop'><input type='image' style='padding-top:6px' src='/lps/resources/themes/icons/mablue/arrow_collapse.gif' title='Expand' id='filter_order_fltrExpCol' class='fltrHidden' /></td><td width='6%' class='fltr_tbl_tdmode'><div class='fltr_qfDiv -gbl_hhc -md_mhbc'><span id="dataForm:OrderListPage_entityListView:filter_order:QFCap">Quick filter</span><span id="dataForm:OrderListPage_entityListView:filter_order:SFCap" class="fltr_capHide">Saved filters</span><span class='fltr_downArrowImg' id='filter_order_fltrDownArrow'></span><br /><div class='menuskin_UI08' id='filter_order_filter_drop_down'><div class='mo' id='filterActions'><div class='fosdw'></div><div class='fobody' id='fltr_drop_body'><ul id='filter_order_ul' class='fotop'><li><a class='foopt -gbl_hhc -md_mhbc' href='#' id='filter_order_li1' onclick="UI8Layout.FilterMap.dropDownOnChange('filter_order','saved');return false;">Saved filters</a></li><li><a class='foopt -gbl_hhc -md_mhbc' href='#' id='filter_order_li2' onclick="UI8Layout.FilterMap.dropDownOnChange('filter_order','quick');return false;">Quick filter</a></li></ul></div></div></div><input id="dataForm:OrderListPage_entityListView:filter_order:radioSelect" type="hidden" name="dataForm:OrderListPage_entityListView:filter_order:radioSelect" value="quick" /><input id="dataForm:OrderListPage_entityListView:filter_order:_fltrExpColTxt" type="hidden" name="dataForm:OrderListPage_entityListView:filter_order:_fltrExpColTxt" value="collapsed" /><input id="dataForm:OrderListPage_entityListView:filter_order:_filtrExpColState" type="hidden" name="dataForm:OrderListPage_entityListView:filter_order:_filtrExpColState" value="collapsed" /><input id="dataForm:OrderListPage_entityListView:filter_order:_filtrExpIconSrc" type="hidden" name="dataForm:OrderListPage_entityListView:filter_order:_filtrExpIconSrc" value="/lps/resources/themes/icons/mablue/arrow_expand.gif" /><input id="dataForm:OrderListPage_entityListView:filter_order:_filtrColIconSrc" type="hidden" name="dataForm:OrderListPage_entityListView:filter_order:_filtrColIconSrc" value="/lps/resources/themes/icons/mablue/arrow_collapse.gif" /><input id="dataForm:OrderListPage_entityListView:filter_order:_filtrdropDownSrc" type="hidden" name="dataForm:OrderListPage_entityListView:filter_order:_filtrdropDownSrc" value="/lps/resources/themes/icons/mablue/arrowDown.gif" /></div></td><td class='fltr_tbl_tdmode' id='filter_order_tdfldCont' style='width:80%'><div id='filter_order_filterPanel'><table cellspacing='2px' cellpadding='0px' width='100%' id='filter_order_quckFltrTable' class='quckFltrTableClass'><tbody><tr><td><div id='filter_order_quickFilterDiv'><div class='fltr_rightBdr'><script type="text/javascript" language="JavaScript" src="/lps/resources/caption/scripts/caption.js">
</script><div style="white-space:nowrap;vertical-align:inherit"><div id='_otid9391' class='captionLeftNoWrap' style="width:2%;"><span title="">Order nbr:</span><span class="notRequired">p</span>&#160;</div><input id="dataForm:OrderListPage_entityListView:filter_order:field10" type="hidden" name="dataForm:OrderListPage_entityListView:filter_order:field10" value="Order nbr" /><input id="dataForm:OrderListPage_entityListView:filter_order:field10operator" type="hidden" name="dataForm:OrderListPage_entityListView:filter_order:field10operator" value="=" /><input id="dataForm:OrderListPage_entityListView:filter_order:subObject10" type="hidden" name="dataForm:OrderListPage_entityListView:filter_order:subObject10" value="" /><script type="text/javascript" language="JavaScript" src="/lps/resources/editControl/scripts/idLookup.js">
</script><script type="text/javascript" language="JavaScript" src="/lps/resources/editControl/scripts/autocompleteinput.js">
</script><script type="text/javascript" language="JavaScript">//<![CDATA[
var isDemo=false
//]]>
</script><input type="hidden" id="dataForm:OrderListPage_entityListView:filter_order:field10value1ecId" name="dataForm:OrderListPage_entityListView:filter_order:field10value1ecId" value="" /><input type="hidden" id="dataForm_OrderListPage_entityListView_filter_order_field10value1_enterKey" value="false" /><input type="hidden" id="triggerdataForm_OrderListPage_entityListView_filter_order_field10value1_enterKey" value="false" /><input type="text" id="dataForm:OrderListPage_entityListView:filter_order:field10value1" name="dataForm:OrderListPage_entityListView:filter_order:field10value1" onfocus="javascript: focusOnTextBox('dataForm_OrderListPage_entityListView_filter_order_field10value1_enterKey')" onblur="javascript: blurOnTextBox('dataForm_OrderListPage_entityListView_filter_order_field10value1_enterKey')" onkeypress="if(enterPressed(event,'dataForm:OrderListPage_entityListView:filter_order:field10value1') )return false;" value="" alt="Find Store Order" />&#160;<input type="image" onclick="javascript:var controlName=this.getAttribute('data');var defaultT = encodeURIComponent(document.getElementById(controlName).value); var dependentIdVar = getLookupValue('null'); var url = '/lps/resources/editControl/lookup/idLookup.jsfx?windowId=screen-7761257&amp;controlName='+this.getAttribute('data')+'&amp;valueBindingString=%23%7BinStorePickupBackingBean.getOptionConstructMap%7D&amp;valueBindingBUString=%23%7BcboTransFilterLookupBackingBean.getBUMap%7D&amp;lookupType=Store Order&amp;is3plEnabled=true&amp;returnId=dataForm:OrderListPage_entityListView:filter_order:field10value1&amp;dependantId='+dependentIdVar+'&amp;isJSF=true&amp;maxLength=&amp;allowSpecialChars=true&amp;formNameStr='+this.form.id+'&amp;lookup='+defaultT+'&amp;paginReq=false&amp;permission_code=VOR'; doFindDialog(url); return false;" style="cursor: pointer; border: 0px" data="dataForm:OrderListPage_entityListView:filter_order:field10value1" title="Find Store Order" align="absmiddle" id="trigger_dataForm:OrderListPage_entityListView:filter_order:field10value1" name="trigger_dataForm:OrderListPage_entityListView:filter_order:field10value1" src="/lps/resources/themes/icons/mablue/find.gif" onfocus="javascript: focusOnImage('triggerdataForm_OrderListPage_entityListView_filter_order_field10value1_enterKey')" onblur="javascript: blurOnImage('triggerdataForm_OrderListPage_entityListView_filter_order_field10value1_enterKey')" /></div></div><div class='fltr_rightBdr fltr_capHide'><div style="white-space:nowrap;vertical-align:inherit"><div id='_otid9392' class='captionLeftNoWrap' style="width:2%;"><span title="">Reference order:</span><span class="notRequired">p</span>&#160;</div><input id="dataForm:OrderListPage_entityListView:filter_order:field20" type="hidden" name="dataForm:OrderListPage_entityListView:filter_order:field20" value="Reference order" /><input id="dataForm:OrderListPage_entityListView:filter_order:field20operator" type="hidden" name="dataForm:OrderListPage_entityListView:filter_order:field20operator" value="=" /><input id="dataForm:OrderListPage_entityListView:filter_order:subObject20" type="hidden" name="dataForm:OrderListPage_entityListView:filter_order:subObject20" value="" /><script type="text/javascript" language="JavaScript">//<![CDATA[
var isDemo=false
//]]>
</script><input type="hidden" id="dataForm:OrderListPage_entityListView:filter_order:field20value1ecId" name="dataForm:OrderListPage_entityListView:filter_order:field20value1ecId" value="" /><input type="hidden" id="dataForm_OrderListPage_entityListView_filter_order_field20value1_enterKey" value="false" /><input type="hidden" id="triggerdataForm_OrderListPage_entityListView_filter_order_field20value1_enterKey" value="false" /><input type="text" id="dataForm:OrderListPage_entityListView:filter_order:field20value1" name="dataForm:OrderListPage_entityListView:filter_order:field20value1" onfocus="javascript: focusOnTextBox('dataForm_OrderListPage_entityListView_filter_order_field20value1_enterKey')" onblur="javascript: blurOnTextBox('dataForm_OrderListPage_entityListView_filter_order_field20value1_enterKey')" onkeypress="if(enterPressed(event,'dataForm:OrderListPage_entityListView:filter_order:field20value1') )return false;" value="Perf_131010" title="Perf_131010" alt="Find Store Order Reference" />&#160;<input type="image" onclick="javascript:var controlName=this.getAttribute('data');var defaultT = encodeURIComponent(document.getElementById(controlName).value); var dependentIdVar = getLookupValue('null'); var url = '/lps/resources/editControl/lookup/idLookup.jsfx?windowId=screen-7761257&amp;controlName='+this.getAttribute('data')+'&amp;valueBindingString=%23%7BinStorePickupBackingBean.getOptionConstructMap%7D&amp;valueBindingBUString=%23%7BcboTransFilterLookupBackingBean.getBUMap%7D&amp;lookupType=Store Order Reference&amp;is3plEnabled=true&amp;returnId=dataForm:OrderListPage_entityListView:filter_order:field20value1&amp;dependantId='+dependentIdVar+'&amp;isJSF=true&amp;maxLength=&amp;allowSpecialChars=true&amp;formNameStr='+this.form.id+'&amp;lookup='+defaultT+'&amp;paginReq=false&amp;permission_code=VOR'; doFindDialog(url); return false;" style="cursor: pointer; border: 0px" data="dataForm:OrderListPage_entityListView:filter_order:field20value1" title="Find Store Order Reference" align="absmiddle" id="trigger_dataForm:OrderListPage_entityListView:filter_order:field20value1" name="trigger_dataForm:OrderListPage_entityListView:filter_order:field20value1" src="/lps/resources/themes/icons/mablue/find.gif" onfocus="javascript: focusOnImage('triggerdataForm_OrderListPage_entityListView_filter_order_field20value1_enterKey')" onblur="javascript: blurOnImage('triggerdataForm_OrderListPage_entityListView_filter_order_field20value1_enterKey')" /></div></div><div class='fltr_rightBdr fltr_capHide'><div style="white-space:nowrap;vertical-align:inherit"><div id='_otid9393' class='captionLeftNoWrap' style="width:2%;"><span title="">First name:</span><span class="notRequired">p</span>&#160;</div><input id="dataForm:OrderListPage_entityListView:filter_order:field28" type="hidden" name="dataForm:OrderListPage_entityListView:filter_order:field28" value="First name" /><select id="dataForm:OrderListPage_entityListView:filter_order:field28operator" name="dataForm:OrderListPage_entityListView:filter_order:field28operator" size="1"><option value="=">=</option><option value="!=">≠</option></select>&#160;&#160;<input id="dataForm:OrderListPage_entityListView:filter_order:subObject28" type="hidden" name="dataForm:OrderListPage_entityListView:filter_order:subObject28" value="INSTORE_ORDER_PO" /><input id="dataForm:OrderListPage_entityListView:filter_order:field28value1" type="text" name="dataForm:OrderListPage_entityListView:filter_order:field28value1" onkeypress="if(handleOnKeyPress(event,this) )return false;" /></div></div><div class='fltr_rightBdr fltr_capHide'><div style="white-space:nowrap;vertical-align:inherit"><div id='_otid9395' class='captionLeftNoWrap' style="width:2%;"><span title="">Last name:</span><span class="notRequired">p</span>&#160;</div><input id="dataForm:OrderListPage_entityListView:filter_order:field29" type="hidden" name="dataForm:OrderListPage_entityListView:filter_order:field29" value="Last name" /><select id="dataForm:OrderListPage_entityListView:filter_order:field29operator" name="dataForm:OrderListPage_entityListView:filter_order:field29operator" size="1"><option value="=">=</option><option value="!=">≠</option></select>&#160;&#160;<input id="dataForm:OrderListPage_entityListView:filter_order:subObject29" type="hidden" name="dataForm:OrderListPage_entityListView:filter_order:subObject29" value="INSTORE_ORDER_PO" /><input id="dataForm:OrderListPage_entityListView:filter_order:field29value1" type="text" name="dataForm:OrderListPage_entityListView:filter_order:field29value1" onkeypress="if(handleOnKeyPress(event,this) )return false;" /></div></div><div class='fltr_rightBdr fltr_capHide'><div style="white-space:nowrap;vertical-align:inherit"><div id='_otid9397' class='captionLeftNoWrap' style="width:2%;"><span title="">Status:</span><span class="notRequired">p</span>&#160;</div><input id="dataForm:OrderListPage_entityListView:filter_order:field30" type="hidden" name="dataForm:OrderListPage_entityListView:filter_order:field30" value="Status" /><input id="dataForm:OrderListPage_entityListView:filter_order:field30operator" type="hidden" name="dataForm:OrderListPage_entityListView:filter_order:field30operator" value="=" /><input id="dataForm:OrderListPage_entityListView:filter_order:subObject30" type="hidden" name="dataForm:OrderListPage_entityListView:filter_order:subObject30" value="" /><input type="hidden" name="dataForm:OrderListPage_entityListView:filter_order:field30value1" id="dataForm:OrderListPage_entityListView:filter_order:field30value1" value="[]" /><table border="0" cellpadding="0" cellspacing="0" id="dataForm:OrderListPage_entityListView:filter_order:field30value1_stTab" class="fltrsmanycont"><tbody><tr><td id="dataForm:OrderListPage_entityListView:filter_order:field30value1_cont"></td></tr></tbody></table><script type="text/javascript">//<![CDATA[
_u8_ms_1({minHeight:10,allText:"All",cancelText:"Cancel",maxHeight:150,okText:"OK",parentid:"dataForm:OrderListPage_entityListView:filter_order:field30value1_cont",list:[{name:"",value:"",isSel:false},{name:"Open",value:"100",isSel:false},{name:"Accepted",value:"110",isSel:false},{name:"Pending pick up",value:"1002",isSel:false},{name:"Ready for packing",value:"130",isSel:false},{name:"In packing",value:"140",isSel:false},{name:"Packed",value:"150",isSel:false},{name:"Manifested",value:"170",isSel:false},{name:"Partially shipped",value:"185",isSel:false},{name:"Picked Up",value:"1008",isSel:false},{name:"Shipped",value:"190",isSel:false},{name:"Canceled",value:"200",isSel:false}],cId:"dataForm:OrderListPage_entityListView:filter_order:field30value1",stwidth:70});
//]]>
</script></div></div><div class='fltr_rightBdr fltr_capHide'><div style="white-space:nowrap;vertical-align:inherit"><div id='_otid9399' class='captionLeftNoWrap' style="width:2%;"><span title="">Delivery type:</span><span class="notRequired">p</span>&#160;</div><input id="dataForm:OrderListPage_entityListView:filter_order:field40" type="hidden" name="dataForm:OrderListPage_entityListView:filter_order:field40" value="Delivery type" /><input id="dataForm:OrderListPage_entityListView:filter_order:field40operator" type="hidden" name="dataForm:OrderListPage_entityListView:filter_order:field40operator" value="=" /><input id="dataForm:OrderListPage_entityListView:filter_order:subObject40" type="hidden" name="dataForm:OrderListPage_entityListView:filter_order:subObject40" value="" /><input type="hidden" name="dataForm:OrderListPage_entityListView:filter_order:field40value1" id="dataForm:OrderListPage_entityListView:filter_order:field40value1" value="[]" /><table border="0" cellpadding="0" cellspacing="0" id="dataForm:OrderListPage_entityListView:filter_order:field40value1_stTab" class="fltrsmanycont"><tbody><tr><td id="dataForm:OrderListPage_entityListView:filter_order:field40value1_cont"></td></tr></tbody></table><script type="text/javascript">//<![CDATA[
_u8_ms_1({minHeight:10,allText:"All",cancelText:"Cancel",maxHeight:150,okText:"OK",parentid:"dataForm:OrderListPage_entityListView:filter_order:field40value1_cont",list:[{name:"",value:"",isSel:false},{name:"Customer pick up",value:"01",isSel:false},{name:"Ship to store",value:"02",isSel:false},{name:"Ship from store",value:"03",isSel:false}],cId:"dataForm:OrderListPage_entityListView:filter_order:field40value1",stwidth:70});
//]]>
</script></div></div><div class='fltr_rightBdr fltr_capHide'><div style="white-space:nowrap;vertical-align:inherit"><div id='_otid9401' class='captionLeftNoWrap' style="width:2%;"><span title="">Order type:</span><span class="notRequired">p</span>&#160;</div><input id="dataForm:OrderListPage_entityListView:filter_order:field50" type="hidden" name="dataForm:OrderListPage_entityListView:filter_order:field50" value="Order Type" /><input id="dataForm:OrderListPage_entityListView:filter_order:field50operator" type="hidden" name="dataForm:OrderListPage_entityListView:filter_order:field50operator" value="=" /><input id="dataForm:OrderListPage_entityListView:filter_order:subObject50" type="hidden" name="dataForm:OrderListPage_entityListView:filter_order:subObject50" value="" /><input type="hidden" name="dataForm:OrderListPage_entityListView:filter_order:field50value1" id="dataForm:OrderListPage_entityListView:filter_order:field50value1" value="[]" /><table border="0" cellpadding="0" cellspacing="0" id="dataForm:OrderListPage_entityListView:filter_order:field50value1_stTab" class="fltrsmanycont"><tbody><tr><td id="dataForm:OrderListPage_entityListView:filter_order:field50value1_cont"></td></tr></tbody></table><script type="text/javascript">//<![CDATA[
_u8_ms_1({minHeight:10,allText:"All",cancelText:"Cancel",maxHeight:150,okText:"OK",parentid:"dataForm:OrderListPage_entityListView:filter_order:field50value1_cont",list:[{name:"",value:"",isSel:false},{name:"Customer Order",value:"20",isSel:false},{name:"Returns",value:"40",isSel:false},{name:"Transfers",value:"60",isSel:false}],cId:"dataForm:OrderListPage_entityListView:filter_order:field50value1",stwidth:70});
//]]>
</script></div></div><div class='fltr_rightBdr fltr_capHide'><div style="white-space:nowrap;vertical-align:inherit"><div id='_otid9403' class='captionLeftNoWrap' style="width:2%;"><span title="">Pick list ID:</span><span class="notRequired">p</span>&#160;</div><input id="dataForm:OrderListPage_entityListView:filter_order:field290" type="hidden" name="dataForm:OrderListPage_entityListView:filter_order:field290" value="Pick list ID" /><input id="dataForm:OrderListPage_entityListView:filter_order:field290operator" type="hidden" name="dataForm:OrderListPage_entityListView:filter_order:field290operator" value="=" /><input id="dataForm:OrderListPage_entityListView:filter_order:subObject290" type="hidden" name="dataForm:OrderListPage_entityListView:filter_order:subObject290" value="" /><input id="dataForm:OrderListPage_entityListView:filter_order:field290value1" type="text" name="dataForm:OrderListPage_entityListView:filter_order:field290value1" onkeypress="if(handleOnKeyPress(event,this) )return false;" /></div></div></div></td></tr></tbody></table><div id='filter_order_savedFilterDiv' class="fltr_capHide"><div class='fltr_rightBdr'><div style="white-space:nowrap;vertical-align:inherit"><div id='null' class='captionLeftNoWrap' style="width:2%;"><span title=""></span><span class="notRequired">p</span>&#160;</div><span id="dataForm:OrderListPage_entityListView:filter_order:filter_ordercategoryDropDownPanel"><select id='dataForm:OrderListPage_entityListView:filter_order:currentAppliedFilterId' name='dataForm:OrderListPage_entityListView:filter_order:currentAppliedFilterId' onkeydown="UIFilterJS.applyFilterOnEnter(e,this)"><option value='-1'>Add Filter</option><optgroup label='Recent'></optgroup></select></span></div></div></div></div></td><td width='150px' style='width:150px'><div id='filter_order_quickFilterButton'><span id='dataForm:OrderListPage_entityListView:filter_order:filter_order_quickFilterGroupButton' class='maingrpdiv'><input type="hidden" name='dataForm:OrderListPage_entityListView:filter_order:filter_order_quickFilterGroupButton_mainButtonCategory' id='dataForm:OrderListPage_entityListView:filter_order:filter_order_quickFilterGroupButton_mainButtonCategory' value='-1' /><input type="hidden" name='dataForm:OrderListPage_entityListView:filter_order:filter_order_quickFilterGroupButton_mainButtonIndex' id='dataForm:OrderListPage_entityListView:filter_order:filter_order_quickFilterGroupButton_mainButtonIndex' value='-1' /><input type="hidden" name='dataForm:OrderListPage_entityListView:filter_order:filter_order_quickFilterGroupButton_changeDefault' id='dataForm:OrderListPage_entityListView:filter_order:filter_order_quickFilterGroupButton_changeDefault' value='false' /><table cellspacing='0px' cellpadding='0px'><tbody><tr><td style='padding: 2px;display: inline-flex;'><div class="mainbuttondiv" id="dataForm:OrderListPage_entityListView:filter_order:filter_order_quickFilterGroupButton_mainButton"><input class="button -btn_bbg -btn_bbh -btn_bbc -btn_bbhc -btn_bt -btn_bth  groupBtn" id="dataForm:OrderListPage_entityListView:filter_order:filter_orderapply" name="dataForm:OrderListPage_entityListView:filter_order:filter_orderapply" onclick="A4J.AJAX.Submit('dataForm',event,{'oncomplete':function(request,event,data){UI8Layout.doRecalc()},'similarityGroupingId':'dataForm:OrderListPage_entityListView:filter_order:filter_orderapply','parameters':{'fltrApplyFromQF':'true','reRenderParent':'AJAXOrderListPanel,AJAXOrderSummaryPanel','dataForm:OrderListPage_entityListView:filter_order:filter_orderapply':'dataForm:OrderListPage_entityListView:filter_order:filter_orderapply','fltrClientId':'dataForm:OrderListPage_entityListView:filter_order'} } );return false;" value="Apply" style="cursor:pointer" title="Apply" type="button" /></div> <span class="button -btn_bbg -btn_bbh -btn_bbc -btn_bbhc -btn_bt -btn_bth  groupBtn-arrow" style="padding-left : 0px; margin-left: 0px;" id="dataForm:OrderListPage_entityListView:filter_order:filter_order_quickFilterGroupButton_apllyImgDiv" onclick="UI8Layout.GroupButtonMap.toggleGroupOptions('dataForm:OrderListPage_entityListView:filter_order:filter_order_quickFilterGroupButton')">▼</span></td></tr><tr><td style='padding: 0px 2px 2px 2px; border: 0px;'><div class='menuskin_UI08' id='dataForm:OrderListPage_entityListView:filter_order:filter_order_quickFilterGroupButton_dropDwn'><div class='grptop'><div class='fosdw -pdlg_sdw'></div><div class='grpbody'><ul class='grpul' id='dataForm:OrderListPage_entityListView:filter_order:filter_order_quickFilterGroupButton_ul'><li id='filterButtons' class='grpli'><input id="dataForm:OrderListPage_entityListView:filter_order:filter_orderclearAll" name="dataForm:OrderListPage_entityListView:filter_order:filter_orderclearAll" onclick="collapseQF('dataForm:OrderListPage_entityListView:filter_order');;A4J.AJAX.Submit('dataForm',event,{'oncomplete':function(request,event,data){UI8Layout.doRecalc()},'similarityGroupingId':'dataForm:OrderListPage_entityListView:filter_order:filter_orderclearAll','parameters':{'reRenderParent':'AJAXOrderListPanel,AJAXOrderSummaryPanel','fltrClientId':'dataForm:OrderListPage_entityListView:filter_order','dataForm:OrderListPage_entityListView:filter_order:filter_orderclearAll':'dataForm:OrderListPage_entityListView:filter_order:filter_orderclearAll','clrFilterActionQF':'true'} } );return false;" value="Default" title="Apply Default Filter" type="button" /><input id="dataForm:OrderListPage_entityListView:filter_order:filter_ordereditQuickFilter" name="dataForm:OrderListPage_entityListView:filter_order:filter_ordereditQuickFilter" onclick="A4J.AJAX.Submit('dataForm',event,{'oncomplete':function(request,event,data){UI8Layout.doRecalc()},'similarityGroupingId':'dataForm:OrderListPage_entityListView:filter_order:filter_ordereditQuickFilter','parameters':{'objectType':'INSTORE_ORDER','dataForm:OrderListPage_entityListView:filter_order:filter_ordereditQuickFilter':'dataForm:OrderListPage_entityListView:filter_order:filter_ordereditQuickFilter'} } );return false;" value="Configure" style="cursor:pointer" title="Edit quick filter" type="button" /></li></ul></div></div></div></td></tr></tbody></table><input type="hidden" value='dataForm:OrderListPage_entityListView:filter_order:filter_orderapply#0#0|dataForm:OrderListPage_entityListView:filter_order:filter_orderclearAll#0#1|dataForm:OrderListPage_entityListView:filter_order:filter_ordereditQuickFilter#0#2|' id='dataForm:OrderListPage_entityListView:filter_order:filter_order_quickFilterGroupButton_info' /><script type="text/javascript">//<![CDATA[
 UI8Layout.GroupButtonMap.init('dataForm:OrderListPage_entityListView:filter_order:filter_order_quickFilterGroupButton');
//]]>
</script></span></div><div id='filter_order_savedFilterButton' class="fltr_capHide"><span id='dataForm:OrderListPage_entityListView:filter_order:filter_order_savedFilterGroupButton' class='maingrpdiv'><input type="hidden" name='dataForm:OrderListPage_entityListView:filter_order:filter_order_savedFilterGroupButton_mainButtonCategory' id='dataForm:OrderListPage_entityListView:filter_order:filter_order_savedFilterGroupButton_mainButtonCategory' value='-1' /><input type="hidden" name='dataForm:OrderListPage_entityListView:filter_order:filter_order_savedFilterGroupButton_mainButtonIndex' id='dataForm:OrderListPage_entityListView:filter_order:filter_order_savedFilterGroupButton_mainButtonIndex' value='-1' /><input type="hidden" name='dataForm:OrderListPage_entityListView:filter_order:filter_order_savedFilterGroupButton_changeDefault' id='dataForm:OrderListPage_entityListView:filter_order:filter_order_savedFilterGroupButton_changeDefault' value='false' /><table cellspacing='0px' cellpadding='0px'><tbody><tr><td style='padding: 2px;display: inline-flex;'><div class="mainbuttondiv" id="dataForm:OrderListPage_entityListView:filter_order:filter_order_savedFilterGroupButton_mainButton"><input class="button -btn_bbg -btn_bbh -btn_bbc -btn_bbhc -btn_bt -btn_bth  groupBtn" id="dataForm:OrderListPage_entityListView:filter_order:savedapply" name="dataForm:OrderListPage_entityListView:filter_order:savedapply" onclick="if(!UIFilterJS.savedFltrApplyClick(this)) return false;;A4J.AJAX.Submit('dataForm',event,{'oncomplete':function(request,event,data){UI8Layout.doRecalc()},'similarityGroupingId':'dataForm:OrderListPage_entityListView:filter_order:savedapply','parameters':{'dataForm:OrderListPage_entityListView:filter_order:savedapply':'dataForm:OrderListPage_entityListView:filter_order:savedapply'} } );return false;" value="Apply" title="Apply" type="button" /></div> <span class="button -btn_bbg -btn_bbh -btn_bbc -btn_bbhc -btn_bt -btn_bth  groupBtn-arrow" style="padding-left : 0px; margin-left: 0px;" id="dataForm:OrderListPage_entityListView:filter_order:filter_order_savedFilterGroupButton_apllyImgDiv" onclick="UI8Layout.GroupButtonMap.toggleGroupOptions('dataForm:OrderListPage_entityListView:filter_order:filter_order_savedFilterGroupButton')">▼</span></td></tr><tr><td style='padding: 0px 2px 2px 2px; border: 0px;'><div class='menuskin_UI08' id='dataForm:OrderListPage_entityListView:filter_order:filter_order_savedFilterGroupButton_dropDwn'><div class='grptop'><div class='fosdw -pdlg_sdw'></div><div class='grpbody'><ul class='grpul' id='dataForm:OrderListPage_entityListView:filter_order:filter_order_savedFilterGroupButton_ul'><li id='saveFilterButtons' class='grpli'><input id="dataForm:OrderListPage_entityListView:filter_order:filter_ordersavedEditFilter" name="dataForm:OrderListPage_entityListView:filter_order:filter_ordersavedEditFilter" onclick="UIFilterJS.showModalDialg();;A4J.AJAX.Submit('dataForm',event,{'similarityGroupingId':'dataForm:OrderListPage_entityListView:filter_order:filter_ordersavedEditFilter','parameters':{'filterComponentId':'filter_order','reRenderParent':'AJAXOrderListPanel,AJAXOrderSummaryPanel','dataForm:OrderListPage_entityListView:filter_order:filter_ordersavedEditFilter':'dataForm:OrderListPage_entityListView:filter_order:filter_ordersavedEditFilter','fltrClientId':'dataForm:OrderListPage_entityListView:filter_order'} } );return false;" value="Configure" style="cursor:pointer" title="Edit saved filters" type="button" /><input id="dataForm:OrderListPage_entityListView:filter_order:newFilterCmd" name="dataForm:OrderListPage_entityListView:filter_order:newFilterCmd" onclick="A4J.AJAX.Submit('dataForm',event,{'similarityGroupingId':'dataForm:OrderListPage_entityListView:filter_order:newFilterCmd','parameters':{'newFilter':'yes','dataForm:OrderListPage_entityListView:filter_order:newFilterCmd':'dataForm:OrderListPage_entityListView:filter_order:newFilterCmd','reRenderParent':'AJAXOrderListPanel,AJAXOrderSummaryPanel','fltrClientId':'dataForm:OrderListPage_entityListView:filter_order'} } );return false;" value="New" style="visibility:hidden;display:none" title="Edit saved filters" type="button" /></li></ul></div></div></div></td></tr></tbody></table><input type="hidden" value='dataForm:OrderListPage_entityListView:filter_order:savedapply#0#0|dataForm:OrderListPage_entityListView:filter_order:filter_ordersavedEditFilter#0#1|dataForm:OrderListPage_entityListView:filter_order:newFilterCmd#0#2|' id='dataForm:OrderListPage_entityListView:filter_order:filter_order_savedFilterGroupButton_info' /><script type="text/javascript">//<![CDATA[
 UI8Layout.GroupButtonMap.init('dataForm:OrderListPage_entityListView:filter_order:filter_order_savedFilterGroupButton');
//]]>
</script></span></div></td></tr></tbody></table></div><script type="text/javascript">//<![CDATA[
 UI8Layout.FilterMap.init('filter_order','dataForm:OrderListPage_entityListView:filter_order'); 
//]]>
</script><input id="dataForm:OrderListPage_entityListView:filter_order:dummyToGetPrefix" type="hidden" name="dataForm:OrderListPage_entityListView:filter_order:dummyToGetPrefix" value="" /><input id="dataForm:OrderListPage_entityListView:filter_order:filterId" type="hidden" name="dataForm:OrderListPage_entityListView:filter_order:filterId" value="2147483647" /><input id="dataForm:OrderListPage_entityListView:filter_order:owner" type="hidden" name="dataForm:OrderListPage_entityListView:filter_order:owner" value="" /><input id="customParams" name="customParams " type="hidden" value="&amp;&amp;&amp;" /><input type='hidden' name='queryPersistParameter' value="" /><input type='hidden' name='dataForm:OrderListPage_entityListView:filter_order:objectType' id='dataForm:OrderListPage_entityListView:filter_order:objectType' value='INSTORE_ORDER' /><input type='hidden' name='isJSF' id='isJSF' value='true' /><input type='hidden' name='filterScreenType' id='filterScreenType' value='ON_SCREEN' /> <script type="text/javascript">//<![CDATA[
 UI8Layout.FilterMap.onPageLoad()
//]]>
</script><script type="text/javascript" language="JavaScript" src="/lps/resources/panel/scripts/panel.js">
</script><div class="pnltopdiv" id="PANEL_custom_locationSizePanel_top"><div id="tr_custom_locationSizePanel" class="pnlcondivhdr"><script type="text/javascript" language="JavaScript" src="/lps/resources/table/scripts/sortable.js">
</script><script type="text/javascript" language="JavaScript" src="/lps/resources/table/scripts/datatable.js">
</script><script type="text/javascript" language="JavaScript" src="/lps/resources/table/scripts/tableCommon.js">
</script><div class="pager" id="dataForm:OrderListPage_entityListView:releaseDataTable::pager"><span class="pagerNoWrap">&#160;<input class="paginationCtrlDisabledCls" id="dataForm:OrderListPage_entityListView:releaseDataTable:pager:first" name="dataForm:OrderListPage_entityListView:releaseDataTable:pager:first" onclick="return false;;A4J.AJAX.Submit('dataForm',event,{'similarityGroupingId':'dataForm:OrderListPage_entityListView:releaseDataTable:pager:first','parameters':{'dataForm:OrderListPage_entityListView:releaseDataTable:pager:first':'dataForm:OrderListPage_entityListView:releaseDataTable:pager:first'} } );return false;" alt="First" type="image" src="/lps/resources/themes/icons/mablue/arrow_first_disabled.gif" />&#160;<input class="paginationCtrlDisabledCls" id="dataForm:OrderListPage_entityListView:releaseDataTable:pager:previous" name="dataForm:OrderListPage_entityListView:releaseDataTable:pager:previous" onclick="return false;;A4J.AJAX.Submit('dataForm',event,{'similarityGroupingId':'dataForm:OrderListPage_entityListView:releaseDataTable:pager:previous','parameters':{'dataForm:OrderListPage_entityListView:releaseDataTable:pager:previous':'dataForm:OrderListPage_entityListView:releaseDataTable:pager:previous'} } );return false;" alt="Previous" type="image" src="/lps/resources/themes/icons/mablue/arrow_left_disabled.gif" /><script type="text/javascript" language="JavaScript" src="/lps/resources/inputmask/scripts/mask.js">
</script><input id="dataForm:OrderListPage_entityListView:releaseDataTable:pager:pageInput" name="dataForm:OrderListPage_entityListView:releaseDataTable:pager:pageInput" type="text" mask="N" decseparator="." onkeypress="return( (checkKey(this,event))? checkPageCount(event,1,'dataForm:OrderListPage_entityListView:releaseDataTable'):false);" onchange="" onpaste="return checkCopyValue(this); " value="" size="1" style="border-style: solid; border-color:darkgray; color:darkgray; padding: .1em; margin: .1em; border-width: 1px; text-align: left;" class="PageNumberText" onfocus="this.blur();" disabled="disabled" />&#160;<input class="paginationCtrlDisabledCls" id="dataForm:OrderListPage_entityListView:releaseDataTable:pager:next" name="dataForm:OrderListPage_entityListView:releaseDataTable:pager:next" onclick="return false;;A4J.AJAX.Submit('dataForm',event,{'similarityGroupingId':'dataForm:OrderListPage_entityListView:releaseDataTable:pager:next','parameters':{'dataForm:OrderListPage_entityListView:releaseDataTable:pager:next':'dataForm:OrderListPage_entityListView:releaseDataTable:pager:next'} } );return false;" alt="Next" type="image" src="/lps/resources/themes/icons/mablue/arrow_right_disabled.gif" />&#160;<input class="paginationCtrlDisabledCls" id="dataForm:OrderListPage_entityListView:releaseDataTable:pager:last" name="dataForm:OrderListPage_entityListView:releaseDataTable:pager:last" onclick="return false;;A4J.AJAX.Submit('dataForm',event,{'similarityGroupingId':'dataForm:OrderListPage_entityListView:releaseDataTable:pager:last','parameters':{'dataForm:OrderListPage_entityListView:releaseDataTable:pager:last':'dataForm:OrderListPage_entityListView:releaseDataTable:pager:last'} } );return false;" alt="Last" type="image" src="/lps/resources/themes/icons/mablue/arrow_last_disabled.gif" /></span>&#160;&#160;<span class="pagerNoWrap pagersep"><input class="paginationCtrlCls" id="dataForm:OrderListPage_entityListView:releaseDataTable:pager:releaseDataTable_rfsh_but" name="dataForm:OrderListPage_entityListView:releaseDataTable:pager:releaseDataTable_rfsh_but" onclick="changeCursor('wait');resetFilterIfChanged('dataForm:OrderListPage_entityListView:filter_order');;A4J.AJAX.Submit('dataForm',event,{'oncomplete':function(request,event,data){changeCursor('default')},'similarityGroupingId':'dataForm:OrderListPage_entityListView:releaseDataTable:pager:releaseDataTable_rfsh_but','parameters':{'dataForm:OrderListPage_entityListView:releaseDataTable:pager:releaseDataTable_rfsh_but':'dataForm:OrderListPage_entityListView:releaseDataTable:pager:releaseDataTable_rfsh_but'} } );return false;" alt="Refresh" type="image" src="/lps/resources/themes/icons/mablue/refresh.gif" /></span><span class="pagerNoWrap">&#160;Displaying 1 - 1 of 1&#160;</span><span class="pagerNoWrap">(<span id='dataForm:OrderListPage_entityListView:releaseDataTable_TotalSelectedRow'>0</span> selected)</span></div><input type="hidden" id="dataForm:OrderListPage_entityListView:releaseDataTable:pagerBoxValue" name="dataForm:OrderListPage_entityListView:releaseDataTable:pagerBoxValue" value="" /><input type="hidden" id="dataForm:OrderListPage_entityListView:releaseDataTable:isPaginationEvent" name="dataForm:OrderListPage_entityListView:releaseDataTable:isPaginationEvent" value="" /><input type="hidden" id="dataForm:OrderListPage_entityListView:releaseDataTable:pagerAction" name="dataForm:OrderListPage_entityListView:releaseDataTable:pagerAction" value="" /><input id="dataForm:OrderListPage_entityListView:releaseDataTable:tableAjaxSubmitBtn" name="dataForm:OrderListPage_entityListView:releaseDataTable:tableAjaxSubmitBtn" onclick="A4J.AJAX.Submit('dataForm',event,{'similarityGroupingId':'dataForm:OrderListPage_entityListView:releaseDataTable:tableAjaxSubmitBtn','parameters':{'dataForm:OrderListPage_entityListView:releaseDataTable:tableAjaxSubmitBtn':'dataForm:OrderListPage_entityListView:releaseDataTable:tableAjaxSubmitBtn'} } );return false;" style="display:none" type="button" /><input type="hidden" name="dataForm:OrderListPage_entityListView:releaseDataTable_deleteHidden" value='' id="dataForm:OrderListPage_entityListView:releaseDataTable_deleteHidden" /><input type="hidden" name="dataForm:OrderListPage_entityListView:releaseDataTable_selectedRows" value='' id="dataForm:OrderListPage_entityListView:releaseDataTable_selectedRows" /><div class="advtbl_contr" id="dataForm:OrderListPage_entityListView:releaseDataTable_container"><div id="dataForm:OrderListPage_entityListView:releaseDataTable_scrollDiv" class="advtbl_scrollDiv"><div id="dataForm:OrderListPage_entityListView:releaseDataTable_scrollDivBody"></div></div><div id="dataForm:OrderListPage_entityListView:releaseDataTable_resizeDiv" class="advtbl_resizeIndi"></div><input type='hidden' name="dataForm:OrderListPage_entityListView:releaseDataTable:isSortButtonClick" id="dataForm:OrderListPage_entityListView:releaseDataTable:isSortButtonClick" value="InStorePickupMiniDO.effectiveRankString" /><input type='hidden' name="dataForm:OrderListPage_entityListView:releaseDataTable:sortDir" id="dataForm:OrderListPage_entityListView:releaseDataTable:sortDir" value="asc" /><input type='hidden' name="dataForm:OrderListPage_entityListView:releaseDataTable:colCount" id="dataForm:OrderListPage_entityListView:releaseDataTable:colCount" value="" /><input type='hidden' name="dataForm:OrderListPage_entityListView:releaseDataTable:tableClicked" id="dataForm:OrderListPage_entityListView:releaseDataTable:tableClicked" value="" /><input type='hidden' name="dataForm:OrderListPage_entityListView:releaseDataTable:tableResized" id="dataForm:OrderListPage_entityListView:releaseDataTable:tableResized" value="false" /> <div class="advtbl_contr_head" style="position:relative;" id="dataForm:OrderListPage_entityListView:releaseDataTable_headDiv"><table style="table-layout:auto;" id="dataForm:OrderListPage_entityListView:releaseDataTable" cellspacing="0"><colgroup><col /><col /><col /><col /><col /><col /><col /><col /><col /><col /><col /><col /><col /><col /></colgroup><thead><tr class="advtbl_hdr_row advtbl_row"><td class="advtbl_hdr_col advtbl_col -dg_tbh tbl_checkBox" valign="top"><input type="checkbox" name="dataForm:OrderListPage_entityListView:releaseDataTable_checkAll" onclick="FacesTable.prototype.checkAllClick(this,'releaseDataTable');" /></td><td onclick="setSCVal('InStorePickupMiniDO.hasSoftErrors','0','dataForm:OrderListPage_entityListView:releaseDataTable');" align="center" class="sortCol advtbl_hdr_col advtbl_col -dg_tbh wrap-column-header " title="Click to sort"><span id="dataForm:OrderListPage_entityListView:releaseDataTable:Warnings"><img id="dataForm:OrderListPage_entityListView:releaseDataTable:image_Warnings" src="/lcom/common/image/softcheck.gif" alt="Warnings" /></span></td><td style="width:150px" onclick="setSCVal('InStorePickupMiniDO.TCDistributionOrderId','1','dataForm:OrderListPage_entityListView:releaseDataTable');" align="left" class="sortCol advtbl_hdr_col advtbl_col -dg_tbh wrap-column-header  wrap-column-header " title="Click to sort"><span id="dataForm:OrderListPage_entityListView:releaseDataTable:tcDistOrderId">Order Nbr</span></td><td style="width:100px" onclick="setSCVal('InStorePickupMiniDO.purchaseOrderNumberString','2','dataForm:OrderListPage_entityListView:releaseDataTable');" align="left" class="sortCol advtbl_hdr_col advtbl_col -dg_tbh wrap-column-header  wrap-column-header  wrap-column-header " title="Click to sort"><span id="dataForm:OrderListPage_entityListView:releaseDataTable:output_PONumber">Reference Order</span></td><td style="width:125px" onclick="setSCVal('InStorePickupMiniDO.doFulfillmentStatusId','3','dataForm:OrderListPage_entityListView:releaseDataTable');" align="left" class="sortCol advtbl_hdr_col advtbl_col -dg_tbh wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header " title="Click to sort"><span id="dataForm:OrderListPage_entityListView:releaseDataTable:cc2">Status</span></td><td style="width:100px" onclick="setSCVal('InStorePickupMiniDO.doType','4','dataForm:OrderListPage_entityListView:releaseDataTable');" align="left" class="sortCol advtbl_hdr_col advtbl_col -dg_tbh wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header " title="Click to sort"><span id="dataForm:OrderListPage_entityListView:releaseDataTable:output_OrderType">Order Type</span></td><td style="width:125px" onclick="setSCVal('InStorePickupMiniDO.deliveryOptionCodeString','5','dataForm:OrderListPage_entityListView:releaseDataTable');" align="left" class="sortCol advtbl_hdr_col advtbl_col -dg_tbh wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header " title="Click to sort"><span id="dataForm:OrderListPage_entityListView:releaseDataTable:DeliveryOption_Output1">Delivery Type</span></td><td style="width:75px" align="right" class="NotSortCol advtbl_hdr_col advtbl_col -dg_tbh wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header "><span id="dataForm:OrderListPage_entityListView:releaseDataTable:cc7">No. of Lines</span></td><td style="width:150px" onclick="setSCVal('InStorePickupMiniDO.customerName','7','dataForm:OrderListPage_entityListView:releaseDataTable');" align="left" class="sortCol advtbl_hdr_col advtbl_col -dg_tbh wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header " title="Click to sort"><span id="dataForm:OrderListPage_entityListView:releaseDataTable:cc9">Customer Name</span></td><td style="width:125px" onclick="setSCVal('InStorePickupMiniDO.createdDTTM','8','dataForm:OrderListPage_entityListView:releaseDataTable');" align="left" class="sortCol advtbl_hdr_col advtbl_col -dg_tbh wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header " title="Click to sort"><span id="dataForm:OrderListPage_entityListView:releaseDataTable:cc6">Created</span></td><td onclick="setSCVal('InStorePickupMiniDO.designatedServiceLevelId','9','dataForm:OrderListPage_entityListView:releaseDataTable');" align="left" class="sortCol advtbl_hdr_col advtbl_col -dg_tbh wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header " title="Click to sort"><span id="dataForm:OrderListPage_entityListView:releaseDataTable:DesignatedServiceLevel_Output1">Designated Service Level</span></td><td style="width:125px" onclick="setSCVal('InStorePickupMiniDO.pickListIdString','10','dataForm:OrderListPage_entityListView:releaseDataTable');" align="left" class="sortCol advtbl_hdr_col advtbl_col -dg_tbh wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header " title="Click to sort"><span id="dataForm:OrderListPage_entityListView:releaseDataTable:cc6_pickListIdString">Pick List ID</span></td><td style="width:125px" onclick="setSCVal('InStorePickupMiniDO.effectiveRankString','11','dataForm:OrderListPage_entityListView:releaseDataTable');" align="left" class="sortColSorted advtbl_hdr_col advtbl_col -dg_scbg -dg_scht sortColAsc" title="Click to sort"><div class="sortImgDiv -icons_srtup"></div><span id="dataForm:OrderListPage_entityListView:releaseDataTable:cc6_effectiveRank">Rank</span></td><td style="width:35px" onclick="setSCVal('InStorePickupMiniDO.notesIndicator','12','dataForm:OrderListPage_entityListView:releaseDataTable');" align="center" class="sortCol advtbl_hdr_col advtbl_col -dg_tbh wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header " title="Click to sort"><span id="dataForm:OrderListPage_entityListView:releaseDataTable:notes_cft">Notes</span></td></tr></thead></table></div><div id="dataForm:OrderListPage_entityListView:releaseDataTable_bodyDiv" class="advtbl_contr_body"><input type="hidden" id="releaseDataTable_hdnMaxIndexHldr" name="releaseDataTable_hdnMaxIndexHldr" value="1" /><table style="table-layout:auto;" id="dataForm:OrderListPage_entityListView:releaseDataTable_body" cellspacing="0"><colgroup><col /><col /><col /><col /><col /><col /><col /><col /><col /><col /><col /><col /><col /><col /></colgroup><tbody><tr class="advtbl_row -dg_tr" width="100%"><td class="tbl_checkBox advtbl_col advtbl_body_col"><input type="checkbox" name="checkAll_c0_dataForm:OrderListPage_entityListView:releaseDataTable" id="checkAll_c0_dataForm:OrderListPage_entityListView:releaseDataTable" value="0" /><input type="hidden" value="205261" id="dataForm:OrderListPage_entityListView:releaseDataTable:0:PK_0" name="dataForm:OrderListPage_entityListView:releaseDataTable:0:PK_0" /></td><td style="white-space: nowrap;" align="center" class="advtbl_col advtbl_body_col"><div id='dataForm:OrderListPage_entityListView:releaseDataTable_body_tr0_td0_view' class='dshow'>&#160;<a id="dataForm:OrderListPage_entityListView:releaseDataTable:0:HSEList_link_WarningImage1" name="dataForm:OrderListPage_entityListView:releaseDataTable:0:HSEList_link_WarningImage1" href="/cbo/transactional/errors/view/CBOHardAndSoftCheckErrorList.xhtml?objectType=ORDER&amp;errorType=SOFT&amp;objectId=205261"></a>&#160;<input id="dataForm:OrderListPage_entityListView:releaseDataTable:0:OrderList_scorInd_11" type="hidden" name="dataForm:OrderListPage_entityListView:releaseDataTable:0:OrderList_scorInd_11" value="false" /></div><span style='display:none'>&#160;</span></td><td style="width:150px;white-space: nowrap;" align="left" class="advtbl_col advtbl_body_col"><div id='dataForm:OrderListPage_entityListView:releaseDataTable_body_tr0_td1_view' class='dshow'>&#160;<a id="dataForm:OrderListPage_entityListView:releaseDataTable:0:Comlink8" href="#" onclick="mojarra.jsfcljs(document.getElementById('dataForm'),{'dataForm:OrderListPage_entityListView:releaseDataTable:0:Comlink8':'dataForm:OrderListPage_entityListView:releaseDataTable:0:Comlink8','releaseNumber':'205261','transRespCode':'','notesIndicator':'notesIndicator'},'');return false"><span id="dataForm:OrderListPage_entityListView:releaseDataTable:0:tcId8">00204803</span></a>&#160;<input id="dataForm:OrderListPage_entityListView:releaseDataTable:0:tcDistributionOrderId" type="hidden" name="dataForm:OrderListPage_entityListView:releaseDataTable:0:tcDistributionOrderId" value="00204803" /></div><span style='display:none'>&#160;</span></td><td style="width:100px;white-space: nowrap;" align="left" class="advtbl_col advtbl_body_col"><div id='dataForm:OrderListPage_entityListView:releaseDataTable_body_tr0_td2_view' class='dshow'>&#160;<span id="dataForm:OrderListPage_entityListView:releaseDataTable:0:out_POOrSalesNum">Perf_131010</span>&#160; <input type="hidden" name="isCancel" value="false" id="isCancelId" /></div><span style='display:none'>&#160;</span></td><td style="width:125px;white-space: nowrap;" align="left" class="advtbl_col advtbl_body_col"><div id='dataForm:OrderListPage_entityListView:releaseDataTable_body_tr0_td3_view' class='dshow'>&#160;<span id="dataForm:OrderListPage_entityListView:releaseDataTable:0:statusDesc1">Open</span>&#160;<input id="dataForm:OrderListPage_entityListView:releaseDataTable:0:orderStatusCode" type="hidden" name="dataForm:OrderListPage_entityListView:releaseDataTable:0:orderStatusCode" value="Open" /></div><span style='display:none'>&#160;</span></td><td style="width:100px;white-space: nowrap;" align="left" class="advtbl_col advtbl_body_col"><div id='dataForm:OrderListPage_entityListView:releaseDataTable_body_tr0_td4_view' class='dshow'>&#160;<span id="dataForm:OrderListPage_entityListView:releaseDataTable:0:out_OrderType">Customer Order</span>&#160;<input id="dataForm:OrderListPage_entityListView:releaseDataTable:0:doType" type="hidden" name="dataForm:OrderListPage_entityListView:releaseDataTable:0:doType" value="20" /></div><span style='display:none'>&#160;</span></td><td style="width:125px;white-space: nowrap;" align="left" class="advtbl_col advtbl_body_col"><div id='dataForm:OrderListPage_entityListView:releaseDataTable_body_tr0_td5_view' class='dshow'>&#160;<span id="dataForm:OrderListPage_entityListView:releaseDataTable:0:DeliveryOption_OutputLink_Text">Customer pick up</span>&#160;<input id="dataForm:OrderListPage_entityListView:releaseDataTable:0:deliveryOptionCode" type="hidden" name="dataForm:OrderListPage_entityListView:releaseDataTable:0:deliveryOptionCode" value="01" />&#160;<input id="dataForm:OrderListPage_entityListView:releaseDataTable:0:destinationActionCode" type="hidden" name="dataForm:OrderListPage_entityListView:releaseDataTable:0:destinationActionCode" value="02" />&#160;<input id="dataForm:OrderListPage_entityListView:releaseDataTable:0:shipByParcel" type="hidden" name="dataForm:OrderListPage_entityListView:releaseDataTable:0:shipByParcel" value="true" />&#160;<input id="dataForm:OrderListPage_entityListView:releaseDataTable:0:pnhFlag" type="hidden" name="dataForm:OrderListPage_entityListView:releaseDataTable:0:pnhFlag" value="" /></div><span style='display:none'>&#160;</span></td><td style="width:75px;white-space: nowrap;" align="right" class="advtbl_col advtbl_body_col"><div id='dataForm:OrderListPage_entityListView:releaseDataTable_body_tr0_td6_view' class='dshow'>&#160;<span id="dataForm:OrderListPage_entityListView:releaseDataTable:0:totalReleaseLines">1</span></div><span style='display:none'>&#160;</span></td><td style="width:150px;white-space: nowrap;" align="left" class="advtbl_col advtbl_body_col"><div id='dataForm:OrderListPage_entityListView:releaseDataTable_body_tr0_td7_view' class='dshow'>&#160;<span id="dataForm:OrderListPage_entityListView:releaseDataTable:0:custNameValue">GG Test</span></div><span style='display:none'>&#160;</span></td><td style="width:125px;white-space: nowrap;" align="left" class="advtbl_col advtbl_body_col"><div id='dataForm:OrderListPage_entityListView:releaseDataTable_body_tr0_td8_view' class='dshow'>&#160;<span id="dataForm:OrderListPage_entityListView:releaseDataTable:0:createdDTTM">5/13/16 05:40 EDT</span></div><span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" align="left" class="advtbl_col advtbl_body_col"><div id='dataForm:OrderListPage_entityListView:releaseDataTable_body_tr0_td9_view' class='dshow'>&#160;<span id="dataForm:OrderListPage_entityListView:releaseDataTable:0:DesignatedServiceLevel_Output2"></span></div><span style='display:none'>&#160;</span></td><td style="width:125px;white-space: nowrap;" align="left" class="advtbl_col advtbl_body_col"><div id='dataForm:OrderListPage_entityListView:releaseDataTable_body_tr0_td10_view' class='dshow'>&#160;<span id="dataForm:OrderListPage_entityListView:releaseDataTable:0:pickListId"></span></div><span style='display:none'>&#160;</span></td><td style="width:125px;white-space: nowrap;" align="left" class="advtbl_col advtbl_body_col"><div id='dataForm:OrderListPage_entityListView:releaseDataTable_body_tr0_td11_view' class='dshow'>&#160;<span id="dataForm:OrderListPage_entityListView:releaseDataTable:0:effectiveRank">a</span></div><span style='display:none'>&#160;</span></td><td style="width:35px;white-space: nowrap;" align="center" class="advtbl_col advtbl_body_col"><div id='dataForm:OrderListPage_entityListView:releaseDataTable_body_tr0_td12_view' class='dshow'>&#160;</div><span style='display:none'>&#160;</span></td></tr><tr id='dataForm:OrderListPage_entityListView:releaseDataTable:nodataRow' class='advtbl_row trhide'><td class='advtbl_col advtbl_body_col tdhide' colspan="14" align="left">No data found</td></tr></tbody></table></div><div class="emptyHoriScrollDiv"></div><div id="sortButton" style="display:none;"><input id="dataForm:OrderListPage_entityListView:releaseDataTable:sortButton" name="dataForm:OrderListPage_entityListView:releaseDataTable:sortButton" onclick="A4J.AJAX.Submit('dataForm',event,{'similarityGroupingId':'dataForm:OrderListPage_entityListView:releaseDataTable:sortButton','parameters':{'dataForm:OrderListPage_entityListView:releaseDataTable:sortButton':'dataForm:OrderListPage_entityListView:releaseDataTable:sortButton'} } );return false;" value="|InStorePickupMiniDO.effectiveRankString" type="button" /></div></div><input type="hidden" id="dataForm:OrderListPage_entityListView:releaseDataTable_trs_pageallrowskey" name="dataForm:OrderListPage_entityListView:releaseDataTable_trs_pageallrowskey" value="205261#:#" /><input type="hidden" id="dataForm:OrderListPage_entityListView:releaseDataTable_selectedRows" name="dataForm:OrderListPage_entityListView:releaseDataTable_selectedRows" value="" /><input type="hidden" id="dataForm:OrderListPage_entityListView:releaseDataTable_selectedIdList" name="dataForm:OrderListPage_entityListView:releaseDataTable_selectedIdList" value="" /><input type="hidden" id="dataForm:OrderListPage_entityListView:releaseDataTable_trs_allselectedrowskey" name="dataForm:OrderListPage_entityListView:releaseDataTable_trs_allselectedrowskey" value="releaseDataTable$:$1464774188142" /><script type="text/javascript">//<![CDATA[
var  dataFormOrderListPage_entityListViewreleaseDataTable_tableObj=new FacesTable();
 var tableNameArray;
var tableObjectArray;
if(tableNameArray==undefined)
{
  tableNameArray=new Array();
  tableObjectArray=new Array();
}
var count=tableNameArray.length;tableNameArray[count]='releaseDataTable';
tableObjectArray[count]=dataFormOrderListPage_entityListViewreleaseDataTable_tableObj;dataFormOrderListPage_entityListViewreleaseDataTable_tableObj.bind(document.getElementById('dataForm:OrderListPage_entityListView:releaseDataTable_container'),document.getElementById('dataForm:OrderListPage_entityListView:releaseDataTable_headDiv'), document.getElementById('dataForm:OrderListPage_entityListView:releaseDataTable_bodyDiv'), document.getElementById('dataForm:OrderListPage_entityListView:releaseDataTable_scrollDiv'),document.getElementById('dataForm:OrderListPage_entityListView:releaseDataTable_scrollDivBody'), document.getElementById('dataForm:OrderListPage_entityListView:releaseDataTable_button'),false,1,2,'dataForm:OrderListPage_entityListView:releaseDataTable','edit','no','no','0','bottom','view',0,10,'yes','no','even','odd','Invalid Table','dataForm:OrderListPage_entityListView:releaseDataTable_selectedIdList','true','releaseDataTable','false' ,0,8,'false','List','null','false','-dg_tr','-dg_tar','-dg_tsr','auto','',1);
//]]>
</script></div></div></div></span><meta name="Ajax-Update-Ids" content="dataForm:AJAXOrderSummaryPanel,dataForm:AJAXOrderListPanel" /><span id="ajax-view-state"><input type="hidden" name="javax.faces.ViewState" id="javax.faces.ViewState" value="4712175963253169600:-1818379499403225010" autocomplete="off" /></span><meta id="Ajax-Response" name="Ajax-Response" content="true" /><span id="org.ajax4jsf.oncomplete">UI8Layout.doRecalc()</span><meta name="Ajax-Update-Ids" content="dataForm:AJAXOrderSummaryPanel,dataForm:AJAXOrderListPanel" /><span id="ajax-view-state"><input type="hidden" name="javax.faces.ViewState" id="javax.faces.ViewState" value="4712175963253169600:-1818379499403225010" autocomplete="off" /></span><meta id="Ajax-Response" name="Ajax-Response" content="true" /><span id="org.ajax4jsf.oncomplete">UI8Layout.doRecalc()</span></body></html>