﻿<DataObject comparison="Ordinal">
  <Section id="">
    <Subsections>
      <Section id="General">
        <Subsections />
        <Entries>
          <Entry key="ElapsedTime">
            <double>3.9208</double>
          </Entry>
          <Entry key="StartedAt">
            <dateTime>2017-09-29T02:35:45.7665858-04:00</dateTime>
          </Entry>
          <Entry key="EndedAt">
            <dateTime>2017-09-29T02:35:49.6873858-04:00</dateTime>
          </Entry>
          <Entry key="ReplayStatus">
            <LastReplayRunStatus>Passed</LastReplayRunStatus>
          </Entry>
          <Entry key="NumberOfReplayErrors">
            <int>0</int>
          </Entry>
          <Entry key="NumberOfReplayCriticalErrors">
            <int>0</int>
          </Entry>
          <Entry key="NumberOfCompilationErrors">
            <int>0</int>
          </Entry>
        </Entries>
      </Section>
    </Subsections>
    <Entries>
      <Entry key="Iterations">
        <int>1</int>
      </Entry>
    </Entries>
  </Section>
</DataObject>