[General]
XlBridgeTimeout=120
DefaultRunLogic=default.usp
[ThinkTime]
Options=NOTHINK
Factor=3
LimitFlag=0
Limit=1
ThinkTimeRandomLow=50
ThinkTimeRandomHigh=150
[Iterations]
NumOfIterations=1
IterationPace=IterationASAP
StartEvery=60
RandomMin=60
RandomMax=90
[Log]
LogOptions=LogExtended
MsgClassData=0
MsgClassParameters=1
MsgClassFull=0
LogDetail=1
AutoLog=0
AutoLogBufferSize=1
PrintTimeStamp=0
[JavaVM:Options]
Java_Env_ClassPath=C:\JARS\com.ibm.mq.commonservices.jar;C:\JARS\com.ibm.mq.headers.jar;C:\JARS\connector.jar;C:\JARS\com.ibm.mq.jmqi.jar;C:\JARS\com.ibm.mq.jar;
use_jdk=search_jdk
jdk_home=
Java_VM_Params=
Use_Xboot=0
enable_CL_per_vuser=0
jdk_home_extra_arg_1=
Java_VM_Params_extra_arg_1=
[WEB]
EnableChecks=0
GraphHitsPerSecondHttpStatusCodes=1
GraphPagesPerSecond=0
GraphBytesPerSecond=1
WinInetReplay=0
AutoTransFileLine=1
FailNonCriticalItem=0
SaveSnapshotResources=0
HTTPVer=1.1
KeepAlive=Yes
BrowserAcceptLanguage=None
HttpErrorsAsWarnings=No
ConnectTimeout=120
ReceiveTimeout=120
KeepAliveTimeout=60
ZlibHeadersInCompressedRequestBody=Yes
BrowserAcceptEncoding=gzip, deflate
DeleteCacheUnreferencedIterations=1
EnableSnapshotsInReplay=Yes
EnableIPCache=No
UTF8InputOutput=No
SupportCharset=None
ResourcePageTimeoutIsWarning=No
ParseHtmlContentType=TEXT
PageDownloadTimeout=120
NetBufSize=12288
PrintNTLMLog=No
PrintSSLLog=No
SSLVersionKey=2
MaxErrorMatchesAsERRORS=10
MaxRedirectionDepth=10
MaxSelfMetaRefreshCount=2
AedUtf8Values=No
TreeViewRequestBodyLimit=2047
IPVersionPolicy=2
WebSyncRetryIntervalMs=1000
WebSyncRetryTimeoutMs=3000
WebSocketCallBackTimerIntervalMS=500
PrefetchPrerenderCallBackTimerIntervalMS=500
Retry401ThinkTime=0
DisableNTLM2SS=No
UseNativeNTLM=No
OverrideNTLMCreds=No
IntegratedAuthentication=No
HeavyKDCLoad=No
SPNCNameLookup=Yes
SPNAddNoneDefPort=No
LoadChilEngine=No
PrintBufLineLen=99
PrintBufEscape0=No
LogEnableResponseLimit=0
LogMaxResponseSize=100
EnableJsForTransport=No
JsForTransportRuntimeSize=51200
JsForTransportStackSize=32
UseDataFormatExtensions=0
Browser_Type=Microsoft Internet Explorer
BrowserLanguageCode=
BrowserUserAgent=Mozilla/5.0 (compatible; MSIE 10.0; Windows; Trident/6.0)
UseBrowserAgent=0
UseCustomAgent=1
CustomUserAgent=Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; Trident/6.0)
KeepNonTextMimeType=text/xml;text/plain
IgnoreContentCachingTypes=1
CacheHtmlPages=1
CacheAlwaysCheckForNewerPages=0
SimulateCache=1
SearchForImages=1
ClearCacheForSimulateNewUser=1
ResetContext=1
SimulatePrefetchPrerender=0
BrowserVer=10.0
BrowserPlatform=Windows
ProxyUseBrowser=1
ProxyUseProxy=1
ProxyUseAutoConfigScript=0
ProxyAutoConfigScriptURL=
ProxyHTTPHost=
ProxyHTTPPort=
ProxyUseSame=0
ProxyUseProxyServer=0
ProxyBypass=
ProxyNoLocal=0
ProxyUserName=
ProxyPassword=
ProxyHTTPSHost=
ProxyHTTPSPort=
[FILTERS]
ExcludeFiltersInList=
FilterType=1
