﻿<DataObject comparison="Ordinal">
  <Section id="">
    <Subsections>
      <Section id="General">
        <Subsections />
        <Entries>
          <Entry key="ElapsedTime">
            <double>1784.3918483999998</double>
          </Entry>
          <Entry key="StartedAt">
            <dateTime>2016-08-11T05:20:02.1610547-04:00</dateTime>
          </Entry>
          <Entry key="EndedAt">
            <dateTime>2016-08-11T05:49:46.5529031-04:00</dateTime>
          </Entry>
          <Entry key="ReplayStatus">
            <LastReplayRunStatus>Passed</LastReplayRunStatus>
          </Entry>
          <Entry key="NumberOfReplayErrors">
            <int>0</int>
          </Entry>
          <Entry key="NumberOfReplayCriticalErrors">
            <int>0</int>
          </Entry>
          <Entry key="NumberOfCompilationErrors">
            <int>0</int>
          </Entry>
        </Entries>
      </Section>
    </Subsections>
    <Entries>
      <Entry key="Iterations">
        <int>1700</int>
      </Entry>
    </Entries>
  </Section>
</DataObject>