<?xml version="1.0"?>
<html lang="en_US" xmlns="http://www.w3.org/1999/xhtml"><head><title></title><script src="/a4j/g/3_3_3.Finalorg.ajax4jsf.javascript.AjaxScript.xhtml*.jsf*.jsfx*.jsflps" type="text/javascript">
</script></head><body><span id="dataForm:snhCharge_override_popup_DetailAJAXPanel"><script type="text/javascript">//<![CDATA[
                var Override_snh_charge_Lbl = 'Override S&H charge';
                var View_snh_charge_override_history_Lbl = 'View S&H charge override history';
                
                var Override_Snh_Charge_Lbl = 'Override S&H Charge';
                var View_Snh_Charge_Override_History_Lbl = 'View S&H Charge Override History';
        //]]>
</script> <table width="100%"><tbody><tr><td height="3px"><input id="dataForm:displayingSnHChargeHistoryTabHdn" type="hidden" name="dataForm:displayingSnHChargeHistoryTabHdn" value="true" /><input id="dataForm:displaySnHChargeHistoryTabOnlyHdn" type="hidden" name="dataForm:displaySnHChargeHistoryTabOnlyHdn" value="true" /> <input type="hidden" id="showOverridePriceTabInpHdn" name="showOverridePriceTabInpHdn" value="true" /></td></tr><tr><td><span id="dataForm:snhChargeHistoryClassificationSelectionAJAXPanel"><input id="dataForm:displayingSnHChargeHistoryTabInpHdn" type="hidden" name="dataForm:displayingSnHChargeHistoryTabInpHdn" value="true" /></span><div class="mtabplnbdr" id="snhChargeOverridePopupEditable_tabPanel"><script type="text/javascript">//<![CDATA[
_u8_tnl_1("snhChargeOverridePopupEditable_tabPanel",{ajaxEnabled:true,width:null,height:null,forSyncedList:false,mainContainerId:"snhChargeOverridePopupEditable_tabPanel",submitOnTabClick:false});
//]]>
</script><input type="hidden" id="ajaxTabClicked" name="ajaxTabClicked" value="" /><input type="hidden" name="snhChargeOverridePopupEditable_tabPanel_SubmitOnTabClick" value='false' id="snhChargeOverridePopupEditable_tabPanel_SubmitOnTabClick" /><input type="hidden" name="snhChargeOverridePopupEditable_tabPanel_selectedTab" value='snhChargeOverridePopupEditablePriceHistoryTab' id="snhChargeOverridePopupEditable_tabPanel_selectedTab" /><div id="snhChargeOverridePopupEditable_tabPanel_tabsout" class='tbpnltabsout'><table id="snhChargeOverridePopupEditable_tabPanel_tabstable" class="mtabs" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td><div id="TABH_dataForm:snhChargeOverridePopupEditablePriceHistoryTab" onclick="return _u8_tnl_6('snhChargeOverridePopupEditablePriceHistoryTab','snhChargeOverridePopupEditable_tabPanel','');" class="tab" title="Charge Override History"><span class='tab_span tab_sel_span tab_sel_top'><a hidefocus="true" id="snhChargeOverridePopupEditablePriceHistoryTab_lnk" name="snhChargeOverridePopupEditablePriceHistoryTab" class='tab_link tab_sel_link ' href="javascript:{}">Charge Override History</a></span></div></td></tr></tbody></table></div><div class='tabbarstrip'></div><script type="text/javascript">//<![CDATA[
_u8_tnl_7("snhChargeOverridePopupEditable_tabPanel",{TabsTableId:"snhChargeOverridePopupEditable_tabPanel_tabstable",TabsOuterId:"snhChargeOverridePopupEditable_tabPanel_tabsout",TabToHeadingMap:{snhChargeOverridePopupEditablePriceHistoryTab:"TABH_dataForm:snhChargeOverridePopupEditablePriceHistoryTab"},TabIdList:["snhChargeOverridePopupEditablePriceHistoryTab"]});
//]]>
</script><div class="tabpnlout" id="CONT_dataForm:snhChargeOverridePopupEditablePriceHistoryTab"><div class="mtabpnlbody -tbs_tbc -tbs_tbgc"><div class="mtabpnlscroll"><table class='tabpnlconttable' cellpadding="0" cellspacing="0" border="0"><tbody><tr><td><span id="dataForm:snhChargeOverridePopupEditablePriceHistoryTabAJAXPanel"><input type="hidden" name="dataForm:j_id227" value="snhChargeOverridePopupEditableTab" /><script type="text/javascript" language="JavaScript" src="/lps/resources/panel/scripts/panel.js">
</script><div class="pnltopdiv" id="PANEL_snhChargeOverridePopupEditablePriceHistoryTabPnl_top"><div id="tr_snhChargeOverridePopupEditablePriceHistoryTabPnl" class="pnlcondivhdr"><script type="text/javascript" language="JavaScript" src="/lps/resources/table/scripts/sortable.js">
</script><script type="text/javascript" language="JavaScript" src="/lps/resources/table/scripts/datatable.js">
</script><script type="text/javascript" language="JavaScript" src="/lps/resources/table/scripts/tableCommon.js">
</script><input type="hidden" name="dataForm:snhChargeOverridePopupPriceHistoryListTable_deleteHidden" value='' id="dataForm:snhChargeOverridePopupPriceHistoryListTable_deleteHidden" /><input type="hidden" name="dataForm:snhChargeOverridePopupPriceHistoryListTable_selectedRows" value='' id="dataForm:snhChargeOverridePopupPriceHistoryListTable_selectedRows" /><div class="advtbl_contr" id="dataForm:snhChargeOverridePopupPriceHistoryListTable_container"><div id="dataForm:snhChargeOverridePopupPriceHistoryListTable_scrollDiv" class="advtbl_scrollDiv"><div id="dataForm:snhChargeOverridePopupPriceHistoryListTable_scrollDivBody"></div></div><div id="dataForm:snhChargeOverridePopupPriceHistoryListTable_resizeDiv" class="advtbl_resizeIndi"></div><input type='hidden' name="dataForm:snhChargeOverridePopupPriceHistoryListTable:isSortButtonClick" id="dataForm:snhChargeOverridePopupPriceHistoryListTable:isSortButtonClick" value="ORC.CREATED_DTTM" /><input type='hidden' name="dataForm:snhChargeOverridePopupPriceHistoryListTable:sortDir" id="dataForm:snhChargeOverridePopupPriceHistoryListTable:sortDir" value="desc" /><input type='hidden' name="dataForm:snhChargeOverridePopupPriceHistoryListTable:colCount" id="dataForm:snhChargeOverridePopupPriceHistoryListTable:colCount" value="" /><input type='hidden' name="dataForm:snhChargeOverridePopupPriceHistoryListTable:tableClicked" id="dataForm:snhChargeOverridePopupPriceHistoryListTable:tableClicked" value="" /><input type='hidden' name="dataForm:snhChargeOverridePopupPriceHistoryListTable:tableResized" id="dataForm:snhChargeOverridePopupPriceHistoryListTable:tableResized" value="false" /> <div class="advtbl_contr_head" style="position:relative;" id="dataForm:snhChargeOverridePopupPriceHistoryListTable_headDiv"><table style="table-layout:auto;" id="dataForm:snhChargeOverridePopupPriceHistoryListTable" cellspacing="0"><colgroup><col /><col /><col /><col /><col /><col /></colgroup><thead><tr class="advtbl_hdr_row advtbl_row"><td onclick="setSCVal('CD.ORIGINAL_CHARGE_AMOUNT','0','dataForm:snhChargeOverridePopupPriceHistoryListTable');" align="right" class="sortCol advtbl_hdr_col advtbl_col -dg_tbh wrap-column-header " title="Click to sort"><span id="dataForm:snhChargeOverridePopupPriceHistoryListTable:snhChargeOverrideOrigPriceColHeader">Original Charge</span></td><td onclick="setSCVal('ORC.REF_FIELD_1','1','dataForm:snhChargeOverridePopupPriceHistoryListTable');" align="right" class="sortCol advtbl_hdr_col advtbl_col -dg_tbh wrap-column-header  wrap-column-header " title="Click to sort"><span id="dataForm:snhChargeOverridePopupPriceHistoryListTable:snhChargeOverrideNewPriceColHeader">New Charge</span></td><td onclick="setSCVal('ORC.REASON_CODE','2','dataForm:snhChargeOverridePopupPriceHistoryListTable');" align="left" class="sortCol advtbl_hdr_col advtbl_col -dg_tbh wrap-column-header  wrap-column-header  wrap-column-header " title="Click to sort"><span id="dataForm:snhChargeOverridePopupPriceHistoryListTable:snhChargeOverrideReasonCodeColHeader">Reason</span></td><td style="width:220px" align="left" class="NotSortCol advtbl_hdr_col advtbl_col -dg_tbh wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header "><span id="dataForm:snhChargeOverridePopupPriceHistoryListTable:snhChargeOverrideCommentsColHeader">Comments</span></td><td onclick="setSCVal('ORC.CREATED_SOURCE','4','dataForm:snhChargeOverridePopupPriceHistoryListTable');" align="left" class="sortCol advtbl_hdr_col advtbl_col -dg_tbh wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header " title="Click to sort"><span id="dataForm:snhChargeOverridePopupPriceHistoryListTable:snhChargeOverrideUserColHeader">User</span></td><td onclick="setSCVal('ORC.CREATED_DTTM','5','dataForm:snhChargeOverridePopupPriceHistoryListTable');" align="left" class="sortColSorted advtbl_hdr_col advtbl_col -dg_scbg -dg_scht sortColDesc" title="Click to sort"><div class="sortImgDiv -icons_sdown"></div><span id="dataForm:snhChargeOverridePopupPriceHistoryListTable:snhChargeOverrideTimeColHeader">Override Date</span></td></tr></thead></table></div><div id="dataForm:snhChargeOverridePopupPriceHistoryListTable_bodyDiv" class="advtbl_contr_body"><input type="hidden" id="snhChargeOverridePopupPriceHistoryListTable_hdnMaxIndexHldr" name="snhChargeOverridePopupPriceHistoryListTable_hdnMaxIndexHldr" value="1" /><table style="table-layout:auto;" id="dataForm:snhChargeOverridePopupPriceHistoryListTable_body" cellspacing="0"><colgroup><col /><col /><col /><col /><col /><col /></colgroup><tbody><tr class="advtbl_row -dg_tr" width="100%"><td style="white-space: nowrap;" align="right" class="advtbl_col advtbl_body_col"><span id="dataForm:snhChargeOverridePopupPriceHistoryListTable:0:snhChargeOverrideOrigPriceColValue">$5.00</span><span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" align="right" class="advtbl_col advtbl_body_col"><span id="dataForm:snhChargeOverridePopupPriceHistoryListTable:0:snhChargeOverrideNewPriceColValue">$5.00</span><span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" align="left" class="advtbl_col advtbl_body_col"><span id="dataForm:snhChargeOverridePopupPriceHistoryListTable:0:snhChargeOverrideReasonCodeColValue">Others</span><span style='display:none'>&#160;</span></td><td style="width:220px;white-space: normal;" align="left" class="advtbl_col advtbl_body_col"><span id="dataForm:snhChargeOverridePopupPriceHistoryListTable:0:snhChargeOverrideCommentsColValue">SHIPPING_DISCOUNT_$</span><span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" align="left" class="advtbl_col advtbl_body_col"><span id="dataForm:snhChargeOverridePopupPriceHistoryListTable:0:snhChargeOverrideUserColValue">WCS</span><span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" align="left" class="advtbl_col advtbl_body_col"><span id="dataForm:snhChargeOverridePopupPriceHistoryListTable:0:snhChargeOverrideTimeColValue">1/19/17 05:23 EST</span><span style='display:none'>&#160;</span></td></tr><tr id='dataForm:snhChargeOverridePopupPriceHistoryListTable:nodataRow' class='advtbl_row trhide'><td class='advtbl_col advtbl_body_col tdhide' colspan="7" align="left">No overrides on Shipping &amp; Handling charge</td></tr></tbody></table></div><div class="emptyHoriScrollDiv"></div><div id="sortButton" style="display:none;"><input id="dataForm:snhChargeOverridePopupPriceHistoryListTable:sortButton" name="dataForm:snhChargeOverridePopupPriceHistoryListTable:sortButton" onclick="A4J.AJAX.Submit('dataForm',event,{'similarityGroupingId':'dataForm:snhChargeOverridePopupPriceHistoryListTable:sortButton','parameters':{'dataForm:snhChargeOverridePopupPriceHistoryListTable:sortButton':'dataForm:snhChargeOverridePopupPriceHistoryListTable:sortButton'} } );return false;" value="|ORC.CREATED_DTTM" type="button" /></div></div><input type="hidden" id="dataForm:snhChargeOverridePopupPriceHistoryListTable_trs_pageallrowskey" name="dataForm:snhChargeOverridePopupPriceHistoryListTable_trs_pageallrowskey" value="" /><input type="hidden" id="dataForm:snhChargeOverridePopupPriceHistoryListTable_selectedRows" name="dataForm:snhChargeOverridePopupPriceHistoryListTable_selectedRows" value="" /><input type="hidden" id="dataForm:snhChargeOverridePopupPriceHistoryListTable_selectedIdList" name="dataForm:snhChargeOverridePopupPriceHistoryListTable_selectedIdList" value="" /><input type="hidden" id="dataForm:snhChargeOverridePopupPriceHistoryListTable_trs_allselectedrowskey" name="dataForm:snhChargeOverridePopupPriceHistoryListTable_trs_allselectedrowskey" value="snhChargeOverridePopupPriceHistoryListTable$:$1506690938035" /><script type="text/javascript">//<![CDATA[
var  dataFormsnhChargeOverridePopupPriceHistoryListTable_tableObj=new FacesTable();
 var tableNameArray;
var tableObjectArray;
if(tableNameArray==undefined)
{
  tableNameArray=new Array();
  tableObjectArray=new Array();
}
var count=tableNameArray.length;tableNameArray[count]='snhChargeOverridePopupPriceHistoryListTable';
tableObjectArray[count]=dataFormsnhChargeOverridePopupPriceHistoryListTable_tableObj;dataFormsnhChargeOverridePopupPriceHistoryListTable_tableObj.bind(document.getElementById('dataForm:snhChargeOverridePopupPriceHistoryListTable_container'),document.getElementById('dataForm:snhChargeOverridePopupPriceHistoryListTable_headDiv'), document.getElementById('dataForm:snhChargeOverridePopupPriceHistoryListTable_bodyDiv'), document.getElementById('dataForm:snhChargeOverridePopupPriceHistoryListTable_scrollDiv'),document.getElementById('dataForm:snhChargeOverridePopupPriceHistoryListTable_scrollDivBody'), document.getElementById('dataForm:snhChargeOverridePopupPriceHistoryListTable_button'),true,1,2,'dataForm:snhChargeOverridePopupPriceHistoryListTable','view','no','no','0','bottom','view',0,2147483647,'yes','yes','even','odd','Invalid Table','dataForm:snhChargeOverridePopupPriceHistoryListTable_selectedIdList','true','snhChargeOverridePopupPriceHistoryListTable','false' ,0,8,'false','null','null','false','-dg_tr','-dg_tar','-dg_tsr','auto','',1);
//]]>
</script> <script type="text/javascript">//<![CDATA[
UI8Layout.ondialogTableLoad("snhChargeOverridePopupPriceHistoryListTable");
//]]>
</script></div></div></span></td></tr></tbody></table></div></div></div><script type="text/javascript">//<![CDATA[
_u8_tnl_5("snhChargeOverridePopupEditable_tabPanel",{snhChargeOverridePopupEditablePriceHistoryTab:"CONT_dataForm:snhChargeOverridePopupEditablePriceHistoryTab"});
//]]>
</script><div style="display:none"><input id="dataForm:snhChargeOverridePopupEditable_tabPanel_jxB" name="dataForm:snhChargeOverridePopupEditable_tabPanel_jxB" onclick="A4J.AJAX.Submit('dataForm',event,{'similarityGroupingId':'dataForm:snhChargeOverridePopupEditable_tabPanel_jxB','parameters':{'dataForm:snhChargeOverridePopupEditable_tabPanel_jxB':'dataForm:snhChargeOverridePopupEditable_tabPanel_jxB'} } );return false;" value="snhChargeOverridePopupEditable_tabPanel_jxB" type="button" /></div><script type="text/javascript">//<![CDATA[
_u8_tnl_4("snhChargeOverridePopupEditable_tabPanel",{ajaxbtnid:"dataForm:snhChargeOverridePopupEditable_tabPanel_jxB",tableid:"snhChargeHistoryClassificationSelectionAJAXPanel"});
//]]>
</script><script type="text/javascript">//<![CDATA[
_u8_tnl_2("snhChargeOverridePopupEditable_tabPanel","snhChargeOverridePopupEditablePriceHistoryTab");
_u8_tnl_3("snhChargeOverridePopupEditable_tabPanel","snhChargeOverridePopupEditablePriceHistoryTab");
//]]>
</script></div></td></tr></tbody></table></span><span id="dataForm:create_customer_order_title_ajax_panel"><span id="dataForm:header_1">Order Details</span></span><span id="dataForm:create_customer_order_header_ajax_panel"><input id="dataForm:inp_hdn_for_invoking_cco_bb" type="hidden" name="dataForm:inp_hdn_for_invoking_cco_bb" value="" /><input id="dataForm:inp_hdn_for_invoking_ccnf_bb" type="hidden" name="dataForm:inp_hdn_for_invoking_ccnf_bb" value="" /> <input type="hidden" id="post_COView_inp_hdn_orderNumber" name="orderNumber" value="70460000711" /><input id="dataForm:post_COEdit_inp_hdn_orderVersion" type="hidden" name="dataForm:post_COEdit_inp_hdn_orderVersion" value="1484848632808" /> <input type="hidden" id="post_COView_inp_hdn_orderVersion" name="orderVersion" value="1484848632808" /> <input type="hidden" name="CustomerId" id="post_COView_inp_hdn_CustomerId" value="" /> <input type="hidden" name="ExternalCustomerId" id="post_COEdit_inp_hdn_Ext_CustomerId" value="64003958" /> <input id="hdnIsXOFlag" type="hidden" name="isExchangeOrder" value="false" /> <input id="hdnRMANo" type="hidden" name="hdnRMANo" value="" /> <input type="hidden" id="inp_hdn_for_order_status" name="inp_hdn_for_order_status" value="400" /> <input type="hidden" id="hdn_for_discount_code" name="hdn_for_discount_code" value="400" /> <table width="100%" height="100%" cellspacing="0" cellpadding="0"><tbody><tr><td><table id="dataForm:postorder_view_createCO_header_GL" cellpadding="2" border="0"><tbody><tr><td><span style="white-space:nowrap">Order no.:</span><span class="notRequired">&#160;</span></td><td><div style="white-space:nowrap"><span id="dataForm:op_txt_postorder_view_createCO_ordno" class="captionData">70460000711</span><input id="dataForm:hid_postorder_view_createCO_ordno" type="hidden" name="dataForm:hid_postorder_view_createCO_ordno" value="70460000711" />&#160;&#160;<img id="dataForm:confirmed_tick_postorder_view_createCO" src="/lcom/common/image/checkmark.gif" alt="Confirmed" title="Confirmed" /><input id="dataForm:post_COView_inp_hdn_orderConfirmed" type="hidden" name="dataForm:post_COView_inp_hdn_orderConfirmed" value="TRUE" /></div></td><td>&#160;&#160;&#160;&#160;&#160;</td><td><span style="white-space:nowrap">Created:</span><span class="notRequired">&#160;</span></td><td><div style="white-space:nowrap"><span id="dataForm:op_txt_postorder_view_createCO_created" class="captionData">1/19/17 05:23 EST</span><input id="dataForm:post_COView_inp_hdn_orderCreatedDTTM" type="hidden" name="dataForm:post_COView_inp_hdn_orderCreatedDTTM" value="10/4/15 14:40 EDT" /></div></td><td>&#160;&#160;&#160;&#160;&#160;</td><td><span style="white-space:nowrap">First name:</span><span class="notRequired">&#160;</span></td><td><div style="white-space:nowrap"><span id="dataForm:op_txt_postorder_view_createCO_fn" class="captionData">Data Dump</span><input id="dataForm:hid_txt_postorder_view_createCO_fn" type="hidden" name="dataForm:hid_txt_postorder_view_createCO_fn" value="Alison" /></div></td><td>&#160;&#160;&#160;&#160;&#160;</td><td><span style="white-space:nowrap">Phone no.:</span><span class="notRequired">&#160;</span></td><td><div style="white-space:nowrap"><span id="dataForm:op_txt_postorder_view_createCO_pno" class="captionData">0000000000</span><input id="dataForm:hid_txt_postorder_view_createCO_pno" type="hidden" name="dataForm:hid_txt_postorder_view_createCO_pno" value="6103636787" /></div></td><td>&#160;&#160;&#160;&#160;&#160;</td></tr><tr><td><span style="white-space:nowrap">Status:</span><span class="notRequired">&#160;</span></td><td><div style="white-space:nowrap"><span id="dataForm:op_txt_postorder_view_createCO_status" class="captionData">Allocated</span><input id="dataForm:post_COView_inp_hdn_orderStatus" type="hidden" name="dataForm:post_COView_inp_hdn_orderStatus" value="SHIPPED" /><input id="dataForm:post_COEView_inp_hdn_orderStatusId" type="hidden" name="dataForm:post_COEView_inp_hdn_orderStatusId" value="850" /></div></td><td>&#160;&#160;&#160;&#160;&#160;</td><td><span style="white-space:nowrap">Payment status:</span><span class="notRequired">&#160;</span></td><td><div style="white-space:nowrap"><span id="dataForm:op_txt_postorder_view_createCO_PaymentStatus" class="captionData">Authorized</span><input id="dataForm:post_COView_inp_hdn_paymentStatus" type="hidden" name="dataForm:post_COView_inp_hdn_paymentStatus" value="PAID" /><input id="dataForm:post_COView_inp_hdn_paymentStatusId" type="hidden" name="dataForm:post_COView_inp_hdn_paymentStatusId" value="30" /></div></td><td>&#160;&#160;&#160;&#160;&#160;</td><td><span style="white-space:nowrap">Last name:</span><span class="notRequired">&#160;</span></td><td><div style="white-space:nowrap"><span id="dataForm:op_txt_postorder_view_createCO_ln" class="captionData">Data Dump</span><input id="dataForm:hid_txt_postorder_view_createCO_ln" type="hidden" name="dataForm:hid_txt_postorder_view_createCO_ln" value="Cruice" /></div></td><td>&#160;&#160;&#160;&#160;&#160;</td><td><span style="white-space:nowrap">Customer ID:</span><span class="notRequired">&#160;</span></td><td><div style="white-space:nowrap"><span id="dataForm:out_txt_postorder_createCO_customerId" class="captionData">64003958</span>&#160;<img id="dataForm:cap_postorder_create_view_customerId_Expired_Graphic" src="/doms/dom/selling/image/customer/expired.png" alt="Customer not present in system" title="Customer not present in system" /><input id="dataForm:inp_hidden_postorder_createCO_customerId_out" type="hidden" name="dataForm:inp_hidden_postorder_createCO_customerId_out" value="" /><input id="dataForm:inp_hidden_postorder_createCO_extcustomerId_out" type="hidden" name="dataForm:inp_hidden_postorder_createCO_extcustomerId_out" value="" /><input id="dataForm:inp_hidden_postorder_createCO_customerType_out" type="hidden" name="dataForm:inp_hidden_postorder_createCO_customerType_out" value="" /></div></td><td>&#160;&#160;&#160;&#160;&#160;</td></tr><tr><td><span style="white-space:nowrap">Order type:</span><span class="notRequired">&#160;</span></td><td><div style="white-space:nowrap"><span id="dataForm:op_txt_postorder_view_createCO_ordType" class="captionData">USECOM</span><input id="dataForm:hid_txt_postorder_view_createCO_ordType" type="hidden" name="dataForm:hid_txt_postorder_view_createCO_ordType" value="USECOM" /><input id="dataForm:hid_txt_postorder_view_createCO_ordTypeId" type="hidden" name="dataForm:hid_txt_postorder_view_createCO_ordTypeId" value="4" /></div></td><td>&#160;&#160;&#160;&#160;&#160;</td><td><span style="white-space:nowrap">Store ID:</span><span class="notRequired">&#160;</span></td><td><div style="white-space:nowrap"><span id="dataForm:op_txt_postorder_view_createCO_stId" class="captionData"></span><input id="dataForm:hid_txt_postorder_view_createCO_stId" type="hidden" name="dataForm:hid_txt_postorder_view_createCO_stId" value="" /></div></td><td>&#160;&#160;&#160;&#160;&#160;</td><td><span style="white-space:nowrap">Email:</span><span class="notRequired">&#160;</span></td><td><div style="white-space:nowrap"><span id="dataForm:op_txt_postorder_view_createCO_email" class="captionData">datadump@manh.com</span><input id="dataForm:hid_txt_postorder_view_createCO_email" type="hidden" name="dataForm:hid_txt_postorder_view_createCO_email" value="huttonalison@hotmail.com" /></div></td><td>&#160;&#160;&#160;&#160;&#160;</td><td><span style="white-space:nowrap">Hold:</span><span class="notRequired">&#160;</span></td><td><div style="white-space:nowrap"><img id="dataForm:hold_tick_postorder_view_createCO" src="/lcom/common/image/checkmark.gif" alt="Hold" title="Hold" /> <span id="dataForm:op_txt_postorder_view_createCO_hold" class="captionData">Fraud Hold</span><input id="dataForm:post_COView_inp_hdn_onHold" type="hidden" name="dataForm:post_COView_inp_hdn_onHold" value="true" /><input id="dataForm:post_COView_inp_hdn_reasonCodeStr" type="hidden" name="dataForm:post_COView_inp_hdn_reasonCodeStr" value="Fraud Hold" /><input id="dataForm:post_COView_inp_hdn_reasonCodeIdStr" type="hidden" name="dataForm:post_COView_inp_hdn_reasonCodeIdStr" value="526" /></div></td><td>&#160;&#160;&#160;&#160;&#160;</td></tr></tbody></table></td><td align="center" valign="bottom" width="150px"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td align="right"><a href="#" id="dataForm:addCustomerCommNotesLink" name="dataForm:addCustomerCommNotesLink" onclick="A4J.AJAX.Submit('dataForm',event,{'oncomplete':function(request,event,data){openDetailPopup('add_cust_comm_note_Popup_Dialog');},'similarityGroupingId':'dataForm:addCustomerCommNotesLink','parameters':{'dataForm:addCustomerCommNotesLink':'dataForm:addCustomerCommNotesLink'} } );return false;"><img id="dataForm:addCustCommNotesImg" src="/doms/dom/selling/image/customerorder/add_communication_note.png" alt="Add Note" title="Add Note" /></a></td><td>&#160;<a href="#" id="dataForm:coHeaderViewItemListNotesLink" name="dataForm:coHeaderViewItemListNotesLink" onclick="A4J.AJAX.Submit('dataForm',event,{'oncomplete':function(request,event,data){if (false)         {openDetailPopup('notes_Popup_Dialog');}                 else{openDetailPopup('view_notes_Popup_Dialog');}},'similarityGroupingId':'dataForm:coHeaderViewItemListNotesLink','parameters':{'coNotesPopupCustomerOrderId':'7257304','NotesPopupLoadNotes':'true','dataForm:coHeaderViewItemListNotesLink':'dataForm:coHeaderViewItemListNotesLink'} } );return false;"><img id="dataForm:coHeaderViewItemListNotesImg" src="/doms/dom/selling/image/customerorder/add_notes.png" alt="Notes" title="Notes" /></a><span id="dataForm:coHeaderViewNotesColValueBracesOpen">(</span><span id="dataForm:coHeaderViewNotesColValueActualValue">1</span><span id="dataForm:coHeaderViewNotesColValueBracesClose">)</span><input id="dataForm:post_COView_inp_hdn_totalNoOfNotesStr" type="hidden" name="dataForm:post_COView_inp_hdn_totalNoOfNotesStr" value="0" /></td><td></td><td><input type="hidden" id="post_COView_inp_hdn_ExchangeOrderId" name="exchangeOrderIdStr" value="" /></td></tr></tbody></table></td></tr></tbody></table></span> <span id="dataForm:create_customer_order_content_step_ajax_panel"><script type="text/javascript">//<![CDATA[
                                         var helpURL="/lcom/common/jsp/helphelper.jsp?server=58058EBCE760C1E6074D7DBF49189C94AF47D196C5FFB7A4CC672A6F120C5A5B&uri=%2Fdoms%2Fdom%2Fselling%2Fco%2Fcustomerorder%2FViewCustomerOrder.jsflps%3FpageName%3DviewOrderDetails";
                                         updateHelpUrlId(helpURL);
                                //]]>
</script> <input name="contentPageName" id="view_customer_order_content_step_hdn_stepid" type="hidden" value="viewOrderDetails" /><div id="dataForm:coReviewOrder_Shipping_Address_Dialog" name="dataForm:coReviewOrder_Shipping_Address_Dialog" class="dialog_cont" style="height:130px;width:350px;"><div class="dialog_inner"><div class="pop -pdlg_dhbg"><div class="pop_sdw -pdlg_sdw"></div><table class="pop_tbl" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td><div class="pop_hdr -pdlg_dhbg"><table class="pop_hdr_inner" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="pop_dragHandler" id="dataForm:coReviewOrder_ShippingAddress_basicDialogTemplate_dHId"><div class="pop_title -pdlg_dttc">Shipping Address</div></td><td><div class="pop_close" id="dataForm:coReviewOrder_ShippingAddress_basicDialogTemplate_cCId"><input type="button" /></div></td></tr></tbody></table></div></td></tr><tr><td><div class="pop_bdr -pdlg_dhbg"><div class="pop_body -pdlg_dbg" style="height:130px;width:350px;"><div class="popcon"><span id="dataForm:coReviewOrder_Shipping_Address_Popup_AJAXPanel"><div class="pnltopdiv" id="PANEL_coVSAPanel_top"><div id="tr_coVSAPanel" class="pnlcondivhdr"><table cellspacing="0" cellpadding="1"><tbody><tr><td><span id="dataForm:coVSAFirstName"></span>&#160;<span id="dataForm:coVSALastName"></span></td></tr><tr><td><span id="dataForm:coVSAAddressLine1"></span></td></tr><tr><td><span id="dataForm:coVSAAddressLine2"></span></td></tr><tr><td><span id="dataForm:coVSACity"></span>&#160;<span id="dataForm:coVSAState"></span>&#160;<span id="dataForm:coVSAZipCode"></span></td></tr><tr><td><span id="dataForm:coVSAPhoneNumberStr"></span></td></tr></tbody></table></div></div></span></div></div></div></td></tr></tbody></table></div></div></div><script type="text/javascript">//<![CDATA[
UI8Layout.data.put("coReviewOrder_Shipping_Address_Dialog",{closeClientId:"dataForm:coReviewOrder_ShippingAddress_basicDialogTemplate_cCId",dialogClientId:"dataForm:coReviewOrder_Shipping_Address_Dialog",dragHandleId:"dataForm:coReviewOrder_ShippingAddress_basicDialogTemplate_dHId",onClose:"",onDialog:""});
//]]>
</script> <input id="dataForm:coROCustomerOrderIdHidden" type="hidden" name="dataForm:coROCustomerOrderIdHidden" value="7257304" /><table><tbody><tr><td><span id="dataForm:coROILAJAXPanel"><div class="pnltopdiv" id="PANEL_coROILPanel_top"><table id="PANEL_coROILPanelheaderdiv" class="pnlheader"><tbody><tr><td><span class="pnlhdrchcont -cpl_pttc"><img src='/lps/resources/panel/images/expand.gif' id='tr_coROILPanelimg' onclick="return ExpandCollapse('tr_coROILPanel','/lps/resources/panel/images/expand.gif','/lps/resources/panel/images/collapse.gif')" /> Item List</span></td><td class="pnlhdrsepln"></td></tr></tbody></table><div id="tr_coROILPanel" class="pnlcondiv"><div class="pager" id="dataForm:coROILTable::pager"><span class="pagerNoWrap">&#160;<input class="paginationCtrlDisabledCls" id="dataForm:coROILTable:pager:first" name="dataForm:coROILTable:pager:first" onclick="return false;;A4J.AJAX.Submit('dataForm',event,{'similarityGroupingId':'dataForm:coROILTable:pager:first','parameters':{'dataForm:coROILTable:pager:first':'dataForm:coROILTable:pager:first'} } );return false;" alt="First" type="image" src="/lps/resources/themes/icons/mablue/arrow_first_disabled.gif" />&#160;<input class="paginationCtrlDisabledCls" id="dataForm:coROILTable:pager:previous" name="dataForm:coROILTable:pager:previous" onclick="return false;;A4J.AJAX.Submit('dataForm',event,{'similarityGroupingId':'dataForm:coROILTable:pager:previous','parameters':{'dataForm:coROILTable:pager:previous':'dataForm:coROILTable:pager:previous'} } );return false;" alt="Previous" type="image" src="/lps/resources/themes/icons/mablue/arrow_left_disabled.gif" /><script type="text/javascript" language="JavaScript" src="/lps/resources/inputmask/scripts/mask.js">
</script><input id="dataForm:coROILTable:pager:pageInput" name="dataForm:coROILTable:pager:pageInput" type="text" mask="NN" decseparator="." onkeypress="return( (checkKey(this,event))? checkPageCount(event,12,'dataForm:coROILTable'):false);" onchange="" onpaste="return checkCopyValue(this); " value="" size="2" class="PageNumberText" />&#160;<input class="paginationCtrlCls" id="dataForm:coROILTable:pager:next" name="dataForm:coROILTable:pager:next" onclick="changeTableClicked('dataForm:coROILTable','2','false','12');setParams('next','dataForm:coROILTable');;A4J.AJAX.Submit('dataForm',event,{'oncomplete':function(request,event,data){changeCursor('default')},'similarityGroupingId':'dataForm:coROILTable:pager:next','parameters':{'dataForm:coROILTable:pager:next':'dataForm:coROILTable:pager:next'} } );return false;" alt="Next" type="image" src="/lps/resources/themes/icons/mablue/arrow_right.gif" />&#160;<input class="paginationCtrlCls" id="dataForm:coROILTable:pager:last" name="dataForm:coROILTable:pager:last" onclick="changeTableClicked('dataForm:coROILTable','2','false','12');setParams('last','dataForm:coROILTable');;A4J.AJAX.Submit('dataForm',event,{'oncomplete':function(request,event,data){changeCursor('default')},'similarityGroupingId':'dataForm:coROILTable:pager:last','parameters':{'dataForm:coROILTable:pager:last':'dataForm:coROILTable:pager:last'} } );return false;" alt="Last" type="image" src="/lps/resources/themes/icons/mablue/arrow_last.gif" /></span>&#160;&#160;<span class="pagerNoWrap pagersep"><input class="paginationCtrlCls" id="dataForm:coROILTable:pager:coROILTable_rfsh_but" name="dataForm:coROILTable:pager:coROILTable_rfsh_but" onclick="changeCursor('wait');resetFilterIfChanged('');;A4J.AJAX.Submit('dataForm',event,{'oncomplete':function(request,event,data){changeCursor('default')},'similarityGroupingId':'dataForm:coROILTable:pager:coROILTable_rfsh_but','parameters':{'dataForm:coROILTable:pager:coROILTable_rfsh_but':'dataForm:coROILTable:pager:coROILTable_rfsh_but'} } );return false;" alt="Refresh" type="image" src="/lps/resources/themes/icons/mablue/refresh.gif" /></span><span class="pagerNoWrap">&#160;Displaying 1 - 5 of 12&#160;</span></div><input type="hidden" id="dataForm:coROILTable:pagerBoxValue" name="dataForm:coROILTable:pagerBoxValue" value="" /><input type="hidden" id="dataForm:coROILTable:isPaginationEvent" name="dataForm:coROILTable:isPaginationEvent" value="" /><input type="hidden" id="dataForm:coROILTable:pagerAction" name="dataForm:coROILTable:pagerAction" value="" /><input id="dataForm:coROILTable:tableAjaxSubmitBtn" name="dataForm:coROILTable:tableAjaxSubmitBtn" onclick="A4J.AJAX.Submit('dataForm',event,{'similarityGroupingId':'dataForm:coROILTable:tableAjaxSubmitBtn','parameters':{'dataForm:coROILTable:tableAjaxSubmitBtn':'dataForm:coROILTable:tableAjaxSubmitBtn'} } );return false;" style="display:none" type="button" /><input type="hidden" name="dataForm:coROILTable_deleteHidden" value='' id="dataForm:coROILTable_deleteHidden" /><input type="hidden" name="dataForm:coROILTable_selectedRows" value='' id="dataForm:coROILTable_selectedRows" /><div class="advtbl_contr" id="dataForm:coROILTable_container"><div id="dataForm:coROILTable_scrollDiv" class="advtbl_scrollDiv"><div id="dataForm:coROILTable_scrollDivBody"></div></div><div id="dataForm:coROILTable_resizeDiv" class="advtbl_resizeIndi"></div><input type='hidden' name="dataForm:coROILTable:isSortButtonClick" id="dataForm:coROILTable:isSortButtonClick" value="col.orderLineNumber" /><input type='hidden' name="dataForm:coROILTable:sortDir" id="dataForm:coROILTable:sortDir" value="asc" /><input type='hidden' name="dataForm:coROILTable:colCount" id="dataForm:coROILTable:colCount" value="" /><input type='hidden' name="dataForm:coROILTable:tableClicked" id="dataForm:coROILTable:tableClicked" value="" /><input type='hidden' name="dataForm:coROILTable:tableResized" id="dataForm:coROILTable:tableResized" value="false" /><div class="advtbl_contr_head" style="position:relative;" id="dataForm:coROILTable_headDiv"><table style="table-layout:auto;" id="dataForm:coROILTable" cellspacing="0"><colgroup><col /><col /><col /><col /><col /><col /><col /><col /><col /><col /><col /><col /><col /><col /><col /></colgroup><thead><tr class="advtbl_hdr_row advtbl_row"><td onclick="setSCVal('col.orderLineNumber','0','dataForm:coROILTable');" align="right" class="sortColSorted advtbl_hdr_col advtbl_col -dg_scbg -dg_scht sortColAsc" title="Click to sort"><div class="sortImgDiv -icons_srtup"></div><span id="dataForm:coROILTable:coDetailsLineNocColHeader">Line No.</span></td><td style="width:225px" align="left" class="NotSortCol advtbl_hdr_col advtbl_col -dg_tbh wrap-column-header  wrap-column-header "><span id="dataForm:coROILTable:coROILCOLineItemDescriptionColName">Description</span></td><td onclick="setSCVal('item.itemName','2','dataForm:coROILTable');" align="left" class="sortCol advtbl_hdr_col advtbl_col -dg_tbh wrap-column-header  wrap-column-header  wrap-column-header " title="Click to sort"><span id="dataForm:coROILTable:coROILCOLineItemIdColName" style="white-space:nowrap;">Item ID</span></td><td onclick="setSCVal('col.requestedQuantity','3','dataForm:coROILTable');" align="right" class="sortCol advtbl_hdr_col advtbl_col -dg_tbh wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header " title="Click to sort"><span id="dataForm:coROILTable:coROILCOLineItemQuantityColName">Quantity</span></td><td onclick="setSCVal('col.unitPriceAmount','4','dataForm:coROILTable');" align="right" class="sortCol advtbl_hdr_col advtbl_col -dg_tbh wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header " title="Click to sort"><span id="dataForm:coROILTable:coROILCOLineUnitPriceColName" style="white-space:nowrap;">Price</span></td><td align="right" class="NotSortCol advtbl_hdr_col advtbl_col -dg_tbh wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header "><span id="dataForm:coROILTable:coROILCOLineDiscountsColName">Discount</span></td><td onclick="setSCVal('col.lineTotal','6','dataForm:coROILTable');" align="right" class="sortCol advtbl_hdr_col advtbl_col -dg_tbh wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header " title="Click to sort"><span id="dataForm:coROILTable:coROILCOLineTotalColHeader" style="white-space:nowrap;">Line Total</span></td><td align="left" class="NotSortCol advtbl_hdr_col advtbl_col -dg_tbh wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header "><span id="dataForm:coROILTable:coROILCOLineShippingAddressColName" style="white-space:nowrap;">Shipping Address</span></td><td onclick="setSCVal('col.shipVia','8','dataForm:coROILTable');" align="left" class="sortCol advtbl_hdr_col advtbl_col -dg_tbh wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header " title="Click to sort"><span id="dataForm:coROILTable:coROILCOLineShippingMethodName" style="white-space:nowrap;">Shipping Method</span></td><td onclick="setSCVal('col.committedDeliveryDate','9','dataForm:coROILTable');" align="left" class="sortCol advtbl_hdr_col advtbl_col -dg_tbh wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header " title="Click to sort"><span id="dataForm:coROILTable:coROILCOLineETAName" style="white-space:nowrap;">ETA</span></td><td onclick="setSCVal('col.status','10','dataForm:coROILTable');" align="left" class="sortCol advtbl_hdr_col advtbl_col -dg_tbh wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header " title="Click to sort"><span id="dataForm:coROILTable:coROILCOLineStatusStrColName">Status</span></td><td align="center" class="NotSortCol advtbl_hdr_col advtbl_col -dg_tbh wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header "><span id="dataForm:coROILTable:coROILCOLineNotesColHeader">Notes</span></td><td style="width:50px" onclick="setSCVal('col.onHold','12','dataForm:coROILTable');" align="center" class="sortCol advtbl_hdr_col advtbl_col -dg_tbh wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header " title="Click to sort"><span id="dataForm:coROILTable:coROILCOLineItemHoldImgColName">Hold</span></td><td align="left" class="NotSortCol advtbl_hdr_col advtbl_col -dg_tbh wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header "><span id="dataForm:coROILTable:coROILCOLineItemReturnColName">Return Order(s)</span></td><td align="left" class="NotSortCol advtbl_hdr_col advtbl_col -dg_tbh wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header  wrap-column-header "><span id="dataForm:coROILTable:coROILCOLineItemExchangeColName">Exchange Order(s)</span></td></tr></thead></table></div><div id="dataForm:coROILTable_bodyDiv" class="advtbl_contr_body"><input type="hidden" id="coROILTable_hdnMaxIndexHldr" name="coROILTable_hdnMaxIndexHldr" value="4" /><table style="table-layout:auto;" id="dataForm:coROILTable_body" cellspacing="0"><colgroup><col /><col /><col /><col /><col /><col /><col /><col /><col /><col /><col /><col /><col /><col /><col /></colgroup><tbody><tr class="advtbl_row -dg_tr" width="100%"><td style="white-space: normal;" align="right" class="advtbl_col advtbl_body_col"><span id="dataForm:coROILTable:0:coDetailsLineNoColValue">01</span> <span style='display:none'>&#160;</span></td><td style="width:225px;white-space: normal;" class="advtbl_col advtbl_body_col"><span id="dataForm:coROILTable:0:coROILCOLineItemDescription">boxer brief</span><span style='display:none'>&#160;</span></td><td style="white-space: normal;" class="advtbl_col advtbl_body_col"><a href="#" id="dataForm:coROILTable:0:coROILCOLineItemIdLink" name="dataForm:coROILTable:0:coROILCOLineItemIdLink" onclick="A4J.AJAX.Submit('dataForm',event,{'oncomplete':function(request,event,data){openDetailPopup('view_ITEM_Dialog');},'similarityGroupingId':'dataForm:coROILTable:0:coROILCOLineItemIdLink','parameters':{'itemName':'1069528002','dataForm:coROILTable:0:coROILCOLineItemIdLink':'dataForm:coROILTable:0:coROILCOLineItemIdLink','itemId':'2874'} } );return false;">1069528002</a><span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" align="right" class="advtbl_col advtbl_body_col"><span id="dataForm:coROILTable:0:coROILCOLineItemQuantity">1</span> <span id="dataForm:coROILTable:0:coDetailsRequestedUOMStr">eaches</span><span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" align="right" class="advtbl_col advtbl_body_col"><div style="width:100%" onmouseover="if (true) {changeColumnColor(this, 'priceOverrideChangeColor', false, 'hand'); showPriceOverrideToolTip(this, false, false); }" onmouseout="if (true) { changeColumnColor(this, 'priceOverrideRevertColorChange', false, 'default'); }" onclick="if (true) {openItemPriceOverridePopup(this, false, false); }"><input type="hidden" id="itemPriceOverrideItemId" value="2874" /> <input type="hidden" id="itemPriceOverrideItemDescription" value="boxer brief" /> <input type="hidden" id="itemPriceOverrideItemOriginalPrice" value="" /> <input type="hidden" id="itemPriceOverrideItemCurrentPrice" value="5.37" /> <input type="hidden" id="itemPriceOverrideItemUndergonePriceOverride" value="false" /> <input type="hidden" id="itemPriceOverrideorderLineId" value="101205811" /> <input type="hidden" id="itemPriceOverrideCurrencySymbolId" value="$" /> <input type="hidden" id="itemPriceOverrideOrderLineNumber" value="01" /> <input type="hidden" id="itemPriceOverrideReqQty" value="1" /> <input type="hidden" id="itemPriceOverrideReqUom" value="96" /> <input type="hidden" id="itemPriceOverrideConversionFactor" value="1" /><span id="dataForm:coROILTable:0:coROILCOLineUnitPriceCurrency">$</span><span id="dataForm:coROILTable:0:coROILCOLineUnitPrice">5.37</span>&#160;&#160;<img src="/doms/dom/selling/image/customerorder/pencilgrey.png" style=" height: 15px;" /></div><span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" align="right" class="advtbl_col advtbl_body_col"><span id="dataForm:coROILTable:0:coROILCOLineDiscountsCurrency">$</span><span id="dataForm:coROILTable:0:coROILCOLineDiscounts">0.00</span><span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" align="right" class="advtbl_col advtbl_body_col"><span id="dataForm:coROILTable:0:coROILCOLineTotalCurrencyValue">$</span><span id="dataForm:coROILTable:0:coROILCOLineTotalColValue">6.57</span><span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" class="advtbl_col advtbl_body_col"><span id="dataForm:coROILTable:0:coROILShippinhAddressAddressLine1">16 Leach Hill Rd</span> <a href="#" id="dataForm:coROILTable:0:coROILShippinhAddressViewFullAddressLink" name="dataForm:coROILTable:0:coROILShippinhAddressViewFullAddressLink" onclick="A4J.AJAX.Submit('dataForm',event,{'oncomplete':function(request,event,data){openDetailPopup('coReviewOrder_Shipping_Address_Dialog');},'similarityGroupingId':'dataForm:coROILTable:0:coROILShippinhAddressViewFullAddressLink','parameters':{'shippingAddressPopUpFirstName':'Joan','shippingAddressPopUpZipCode':'14871','shippingAddressPopUpLastName':'Lovejoy','shippingAddressPopUpPhoneNumber':'6077343794','shippingAddressPopUpAddressLine1':'16 Leach Hill Rd','shippingAddressPopUpState':'NY','shippingAddressPopUpAddressLine2':'','dataForm:coROILTable:0:coROILShippinhAddressViewFullAddressLink':'dataForm:coROILTable:0:coROILShippinhAddressViewFullAddressLink','shippingAddressPopUpCity':'Pine City'} } );return false;">View</a>&#160;&#160;&#160;&#160;<span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" class="advtbl_col advtbl_body_col"><span id="dataForm:coROILTable:0:coROILCOLineShippingMethod">UPS Ground Residential</span><span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" class="advtbl_col advtbl_body_col"><span id="dataForm:coROILTable:0:coROILCOLineETA">1/19/17 06:23 EST</span><span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" class="advtbl_col advtbl_body_col"><span id="dataForm:coROILTable:0:coROILCOLineStatusStr">Allocated</span><span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" align="center" class="advtbl_col advtbl_body_col"><a href="#" id="dataForm:coROILTable:0:coDetailsItemListNotesLink" name="dataForm:coROILTable:0:coDetailsItemListNotesLink" onclick="A4J.AJAX.Submit('dataForm',event,{'oncomplete':function(request,event,data){if (false)                               {openDetailPopup('notes_Popup_Dialog');}                              else{openDetailPopup('view_notes_Popup_Dialog');}},'similarityGroupingId':'dataForm:coROILTable:0:coDetailsItemListNotesLink','parameters':{'coNotesPopupCustomerOrderId':'7257304','coNotesPopupCustomerOrderLineId':'101205811','dataForm:coROILTable:0:coDetailsItemListNotesLink':'dataForm:coROILTable:0:coDetailsItemListNotesLink','NotesPopupLoadNotes':'true','coNotesPopupCustomerOrderLineNumber':'01'} } );return false;"><img id="dataForm:coROILTable:0:coDetailsItemListNotesImg" src="/doms/dom/selling/image/customerorder/notes_icon.gif" alt="Notes" style="padding-left:10px" title="Notes" /></a><span id="dataForm:coROILTable:0:coROILCOLineNotesColValueBracesOpen">(</span><span id="dataForm:coROILTable:0:coROILCOLineNotesColValueActualValue">1</span><span id="dataForm:coROILTable:0:coROILCOLineNotesColValueBracesClose">)</span><span style='display:none'>&#160;</span></td><td style="width:50px;white-space: nowrap;" align="center" class="advtbl_col advtbl_body_col"><span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" class="advtbl_col advtbl_body_col"><span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" class="advtbl_col advtbl_body_col"><input type="hidden" id="post_COView_inp_hdn_ExchangeOrderId" name="exchangeOrderIdStr" value="" /><span style='display:none'>&#160;</span></td></tr><tr class="advtbl_row -dg_tar" width="100%"><td style="white-space: normal;" align="right" class="advtbl_col advtbl_body_col"><span id="dataForm:coROILTable:1:coDetailsLineNoColValue">02</span> <span style='display:none'>&#160;</span></td><td style="width:225px;white-space: normal;" class="advtbl_col advtbl_body_col"><span id="dataForm:coROILTable:1:coROILCOLineItemDescription">white briefs</span><span style='display:none'>&#160;</span></td><td style="white-space: normal;" class="advtbl_col advtbl_body_col"><a href="#" id="dataForm:coROILTable:1:coROILCOLineItemIdLink" name="dataForm:coROILTable:1:coROILCOLineItemIdLink" onclick="A4J.AJAX.Submit('dataForm',event,{'oncomplete':function(request,event,data){openDetailPopup('view_ITEM_Dialog');},'similarityGroupingId':'dataForm:coROILTable:1:coROILCOLineItemIdLink','parameters':{'itemName':'1069518002','dataForm:coROILTable:1:coROILCOLineItemIdLink':'dataForm:coROILTable:1:coROILCOLineItemIdLink','itemId':'2885'} } );return false;">1069518002</a><span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" align="right" class="advtbl_col advtbl_body_col"><span id="dataForm:coROILTable:1:coROILCOLineItemQuantity">1</span> <span id="dataForm:coROILTable:1:coDetailsRequestedUOMStr">eaches</span><span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" align="right" class="advtbl_col advtbl_body_col"><div style="width:100%" onmouseover="if (true) {changeColumnColor(this, 'priceOverrideChangeColor', false, 'hand'); showPriceOverrideToolTip(this, false, false); }" onmouseout="if (true) { changeColumnColor(this, 'priceOverrideRevertColorChange', false, 'default'); }" onclick="if (true) {openItemPriceOverridePopup(this, false, false); }"><input type="hidden" id="itemPriceOverrideItemId" value="2885" /> <input type="hidden" id="itemPriceOverrideItemDescription" value="white briefs" /> <input type="hidden" id="itemPriceOverrideItemOriginalPrice" value="" /> <input type="hidden" id="itemPriceOverrideItemCurrentPrice" value="5.37" /> <input type="hidden" id="itemPriceOverrideItemUndergonePriceOverride" value="false" /> <input type="hidden" id="itemPriceOverrideorderLineId" value="101205813" /> <input type="hidden" id="itemPriceOverrideCurrencySymbolId" value="$" /> <input type="hidden" id="itemPriceOverrideOrderLineNumber" value="02" /> <input type="hidden" id="itemPriceOverrideReqQty" value="1" /> <input type="hidden" id="itemPriceOverrideReqUom" value="96" /> <input type="hidden" id="itemPriceOverrideConversionFactor" value="1" /><span id="dataForm:coROILTable:1:coROILCOLineUnitPriceCurrency">$</span><span id="dataForm:coROILTable:1:coROILCOLineUnitPrice">5.37</span>&#160;&#160;<img src="/doms/dom/selling/image/customerorder/pencilgrey.png" style=" height: 15px;" /></div><span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" align="right" class="advtbl_col advtbl_body_col"><span id="dataForm:coROILTable:1:coROILCOLineDiscountsCurrency">$</span><span id="dataForm:coROILTable:1:coROILCOLineDiscounts">0.00</span><span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" align="right" class="advtbl_col advtbl_body_col"><span id="dataForm:coROILTable:1:coROILCOLineTotalCurrencyValue">$</span><span id="dataForm:coROILTable:1:coROILCOLineTotalColValue">6.57</span><span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" class="advtbl_col advtbl_body_col"><span id="dataForm:coROILTable:1:coROILShippinhAddressAddressLine1">16 Leach Hill Rd</span> <a href="#" id="dataForm:coROILTable:1:coROILShippinhAddressViewFullAddressLink" name="dataForm:coROILTable:1:coROILShippinhAddressViewFullAddressLink" onclick="A4J.AJAX.Submit('dataForm',event,{'oncomplete':function(request,event,data){openDetailPopup('coReviewOrder_Shipping_Address_Dialog');},'similarityGroupingId':'dataForm:coROILTable:1:coROILShippinhAddressViewFullAddressLink','parameters':{'shippingAddressPopUpFirstName':'Joan','shippingAddressPopUpZipCode':'14871','shippingAddressPopUpLastName':'Lovejoy','shippingAddressPopUpPhoneNumber':'6077343794','dataForm:coROILTable:1:coROILShippinhAddressViewFullAddressLink':'dataForm:coROILTable:1:coROILShippinhAddressViewFullAddressLink','shippingAddressPopUpAddressLine1':'16 Leach Hill Rd','shippingAddressPopUpState':'NY','shippingAddressPopUpAddressLine2':'','shippingAddressPopUpCity':'Pine City'} } );return false;">View</a>&#160;&#160;&#160;&#160;<span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" class="advtbl_col advtbl_body_col"><span id="dataForm:coROILTable:1:coROILCOLineShippingMethod">UPS Ground Residential</span><span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" class="advtbl_col advtbl_body_col"><span id="dataForm:coROILTable:1:coROILCOLineETA">1/19/17 06:23 EST</span><span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" class="advtbl_col advtbl_body_col"><span id="dataForm:coROILTable:1:coROILCOLineStatusStr">Allocated</span><span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" align="center" class="advtbl_col advtbl_body_col"><a href="#" id="dataForm:coROILTable:1:coDetailsItemListNotesLink" name="dataForm:coROILTable:1:coDetailsItemListNotesLink" onclick="A4J.AJAX.Submit('dataForm',event,{'oncomplete':function(request,event,data){if (false)                               {openDetailPopup('notes_Popup_Dialog');}                              else{openDetailPopup('view_notes_Popup_Dialog');}},'similarityGroupingId':'dataForm:coROILTable:1:coDetailsItemListNotesLink','parameters':{'coNotesPopupCustomerOrderId':'7257304','dataForm:coROILTable:1:coDetailsItemListNotesLink':'dataForm:coROILTable:1:coDetailsItemListNotesLink','coNotesPopupCustomerOrderLineId':'101205813','NotesPopupLoadNotes':'true','coNotesPopupCustomerOrderLineNumber':'02'} } );return false;"><img id="dataForm:coROILTable:1:coDetailsItemListNotesImg" src="/doms/dom/selling/image/customerorder/notes_icon.gif" alt="Notes" style="padding-left:10px" title="Notes" /></a><span id="dataForm:coROILTable:1:coROILCOLineNotesColValueBracesOpen">(</span><span id="dataForm:coROILTable:1:coROILCOLineNotesColValueActualValue">1</span><span id="dataForm:coROILTable:1:coROILCOLineNotesColValueBracesClose">)</span><span style='display:none'>&#160;</span></td><td style="width:50px;white-space: nowrap;" align="center" class="advtbl_col advtbl_body_col"><span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" class="advtbl_col advtbl_body_col"><span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" class="advtbl_col advtbl_body_col"><input type="hidden" id="post_COView_inp_hdn_ExchangeOrderId" name="exchangeOrderIdStr" value="" /><span style='display:none'>&#160;</span></td></tr><tr class="advtbl_row -dg_tr" width="100%"><td style="white-space: normal;" align="right" class="advtbl_col advtbl_body_col"><span id="dataForm:coROILTable:2:coDetailsLineNoColValue">03</span> <span style='display:none'>&#160;</span></td><td style="width:225px;white-space: normal;" class="advtbl_col advtbl_body_col"><span id="dataForm:coROILTable:2:coROILCOLineItemDescription">white briefs</span><span style='display:none'>&#160;</span></td><td style="white-space: normal;" class="advtbl_col advtbl_body_col"><a href="#" id="dataForm:coROILTable:2:coROILCOLineItemIdLink" name="dataForm:coROILTable:2:coROILCOLineItemIdLink" onclick="A4J.AJAX.Submit('dataForm',event,{'oncomplete':function(request,event,data){openDetailPopup('view_ITEM_Dialog');},'similarityGroupingId':'dataForm:coROILTable:2:coROILCOLineItemIdLink','parameters':{'itemName':'1069518006','dataForm:coROILTable:2:coROILCOLineItemIdLink':'dataForm:coROILTable:2:coROILCOLineItemIdLink','itemId':'258'} } );return false;">1069518006</a><span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" align="right" class="advtbl_col advtbl_body_col"><span id="dataForm:coROILTable:2:coROILCOLineItemQuantity">1</span> <span id="dataForm:coROILTable:2:coDetailsRequestedUOMStr">eaches</span><span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" align="right" class="advtbl_col advtbl_body_col"><div style="width:100%" onmouseover="if (true) {changeColumnColor(this, 'priceOverrideChangeColor', false, 'hand'); showPriceOverrideToolTip(this, false, false); }" onmouseout="if (true) { changeColumnColor(this, 'priceOverrideRevertColorChange', false, 'default'); }" onclick="if (true) {openItemPriceOverridePopup(this, false, false); }"><input type="hidden" id="itemPriceOverrideItemId" value="258" /> <input type="hidden" id="itemPriceOverrideItemDescription" value="white briefs" /> <input type="hidden" id="itemPriceOverrideItemOriginalPrice" value="" /> <input type="hidden" id="itemPriceOverrideItemCurrentPrice" value="5.37" /> <input type="hidden" id="itemPriceOverrideItemUndergonePriceOverride" value="false" /> <input type="hidden" id="itemPriceOverrideorderLineId" value="101205815" /> <input type="hidden" id="itemPriceOverrideCurrencySymbolId" value="$" /> <input type="hidden" id="itemPriceOverrideOrderLineNumber" value="03" /> <input type="hidden" id="itemPriceOverrideReqQty" value="1" /> <input type="hidden" id="itemPriceOverrideReqUom" value="96" /> <input type="hidden" id="itemPriceOverrideConversionFactor" value="1" /><span id="dataForm:coROILTable:2:coROILCOLineUnitPriceCurrency">$</span><span id="dataForm:coROILTable:2:coROILCOLineUnitPrice">5.37</span>&#160;&#160;<img src="/doms/dom/selling/image/customerorder/pencilgrey.png" style=" height: 15px;" /></div><span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" align="right" class="advtbl_col advtbl_body_col"><span id="dataForm:coROILTable:2:coROILCOLineDiscountsCurrency">$</span><span id="dataForm:coROILTable:2:coROILCOLineDiscounts">0.00</span><span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" align="right" class="advtbl_col advtbl_body_col"><span id="dataForm:coROILTable:2:coROILCOLineTotalCurrencyValue">$</span><span id="dataForm:coROILTable:2:coROILCOLineTotalColValue">6.57</span><span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" class="advtbl_col advtbl_body_col"><span id="dataForm:coROILTable:2:coROILShippinhAddressAddressLine1">16 Leach Hill Rd</span> <a href="#" id="dataForm:coROILTable:2:coROILShippinhAddressViewFullAddressLink" name="dataForm:coROILTable:2:coROILShippinhAddressViewFullAddressLink" onclick="A4J.AJAX.Submit('dataForm',event,{'oncomplete':function(request,event,data){openDetailPopup('coReviewOrder_Shipping_Address_Dialog');},'similarityGroupingId':'dataForm:coROILTable:2:coROILShippinhAddressViewFullAddressLink','parameters':{'shippingAddressPopUpFirstName':'Joan','shippingAddressPopUpZipCode':'14871','shippingAddressPopUpLastName':'Lovejoy','shippingAddressPopUpPhoneNumber':'6077343794','shippingAddressPopUpAddressLine1':'16 Leach Hill Rd','shippingAddressPopUpState':'NY','shippingAddressPopUpAddressLine2':'','dataForm:coROILTable:2:coROILShippinhAddressViewFullAddressLink':'dataForm:coROILTable:2:coROILShippinhAddressViewFullAddressLink','shippingAddressPopUpCity':'Pine City'} } );return false;">View</a>&#160;&#160;&#160;&#160;<span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" class="advtbl_col advtbl_body_col"><span id="dataForm:coROILTable:2:coROILCOLineShippingMethod">UPS Ground Residential</span><span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" class="advtbl_col advtbl_body_col"><span id="dataForm:coROILTable:2:coROILCOLineETA">1/19/17 06:23 EST</span><span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" class="advtbl_col advtbl_body_col"><span id="dataForm:coROILTable:2:coROILCOLineStatusStr">Allocated</span><span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" align="center" class="advtbl_col advtbl_body_col"><a href="#" id="dataForm:coROILTable:2:coDetailsItemListNotesLink" name="dataForm:coROILTable:2:coDetailsItemListNotesLink" onclick="A4J.AJAX.Submit('dataForm',event,{'oncomplete':function(request,event,data){if (false)                               {openDetailPopup('notes_Popup_Dialog');}                              else{openDetailPopup('view_notes_Popup_Dialog');}},'similarityGroupingId':'dataForm:coROILTable:2:coDetailsItemListNotesLink','parameters':{'coNotesPopupCustomerOrderId':'7257304','coNotesPopupCustomerOrderLineId':'101205815','dataForm:coROILTable:2:coDetailsItemListNotesLink':'dataForm:coROILTable:2:coDetailsItemListNotesLink','NotesPopupLoadNotes':'true','coNotesPopupCustomerOrderLineNumber':'03'} } );return false;"><img id="dataForm:coROILTable:2:coDetailsItemListNotesImg" src="/doms/dom/selling/image/customerorder/notes_icon.gif" alt="Notes" style="padding-left:10px" title="Notes" /></a><span id="dataForm:coROILTable:2:coROILCOLineNotesColValueBracesOpen">(</span><span id="dataForm:coROILTable:2:coROILCOLineNotesColValueActualValue">1</span><span id="dataForm:coROILTable:2:coROILCOLineNotesColValueBracesClose">)</span><span style='display:none'>&#160;</span></td><td style="width:50px;white-space: nowrap;" align="center" class="advtbl_col advtbl_body_col"><span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" class="advtbl_col advtbl_body_col"><span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" class="advtbl_col advtbl_body_col"><input type="hidden" id="post_COView_inp_hdn_ExchangeOrderId" name="exchangeOrderIdStr" value="" /><span style='display:none'>&#160;</span></td></tr><tr class="advtbl_row -dg_tar" width="100%"><td style="white-space: normal;" align="right" class="advtbl_col advtbl_body_col"><span id="dataForm:coROILTable:3:coDetailsLineNoColValue">04</span> <span style='display:none'>&#160;</span></td><td style="width:225px;white-space: normal;" class="advtbl_col advtbl_body_col"><span id="dataForm:coROILTable:3:coROILCOLineItemDescription">white 3pk panties</span><span style='display:none'>&#160;</span></td><td style="white-space: normal;" class="advtbl_col advtbl_body_col"><a href="#" id="dataForm:coROILTable:3:coROILCOLineItemIdLink" name="dataForm:coROILTable:3:coROILCOLineItemIdLink" onclick="A4J.AJAX.Submit('dataForm',event,{'oncomplete':function(request,event,data){openDetailPopup('view_ITEM_Dialog');},'similarityGroupingId':'dataForm:coROILTable:3:coROILCOLineItemIdLink','parameters':{'itemName':'1069515002','dataForm:coROILTable:3:coROILCOLineItemIdLink':'dataForm:coROILTable:3:coROILCOLineItemIdLink','itemId':'2870'} } );return false;">1069515002</a><span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" align="right" class="advtbl_col advtbl_body_col"><span id="dataForm:coROILTable:3:coROILCOLineItemQuantity">1</span> <span id="dataForm:coROILTable:3:coDetailsRequestedUOMStr">eaches</span><span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" align="right" class="advtbl_col advtbl_body_col"><div style="width:100%" onmouseover="if (true) {changeColumnColor(this, 'priceOverrideChangeColor', false, 'hand'); showPriceOverrideToolTip(this, false, false); }" onmouseout="if (true) { changeColumnColor(this, 'priceOverrideRevertColorChange', false, 'default'); }" onclick="if (true) {openItemPriceOverridePopup(this, false, false); }"><input type="hidden" id="itemPriceOverrideItemId" value="2870" /> <input type="hidden" id="itemPriceOverrideItemDescription" value="white 3pk panties" /> <input type="hidden" id="itemPriceOverrideItemOriginalPrice" value="" /> <input type="hidden" id="itemPriceOverrideItemCurrentPrice" value="5.37" /> <input type="hidden" id="itemPriceOverrideItemUndergonePriceOverride" value="false" /> <input type="hidden" id="itemPriceOverrideorderLineId" value="101205817" /> <input type="hidden" id="itemPriceOverrideCurrencySymbolId" value="$" /> <input type="hidden" id="itemPriceOverrideOrderLineNumber" value="04" /> <input type="hidden" id="itemPriceOverrideReqQty" value="1" /> <input type="hidden" id="itemPriceOverrideReqUom" value="96" /> <input type="hidden" id="itemPriceOverrideConversionFactor" value="1" /><span id="dataForm:coROILTable:3:coROILCOLineUnitPriceCurrency">$</span><span id="dataForm:coROILTable:3:coROILCOLineUnitPrice">5.37</span>&#160;&#160;<img src="/doms/dom/selling/image/customerorder/pencilgrey.png" style=" height: 15px;" /></div><span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" align="right" class="advtbl_col advtbl_body_col"><span id="dataForm:coROILTable:3:coROILCOLineDiscountsCurrency">$</span><span id="dataForm:coROILTable:3:coROILCOLineDiscounts">0.00</span><span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" align="right" class="advtbl_col advtbl_body_col"><span id="dataForm:coROILTable:3:coROILCOLineTotalCurrencyValue">$</span><span id="dataForm:coROILTable:3:coROILCOLineTotalColValue">6.57</span><span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" class="advtbl_col advtbl_body_col"><span id="dataForm:coROILTable:3:coROILShippinhAddressAddressLine1">16 Leach Hill Rd</span> <a href="#" id="dataForm:coROILTable:3:coROILShippinhAddressViewFullAddressLink" name="dataForm:coROILTable:3:coROILShippinhAddressViewFullAddressLink" onclick="A4J.AJAX.Submit('dataForm',event,{'oncomplete':function(request,event,data){openDetailPopup('coReviewOrder_Shipping_Address_Dialog');},'similarityGroupingId':'dataForm:coROILTable:3:coROILShippinhAddressViewFullAddressLink','parameters':{'shippingAddressPopUpFirstName':'Joan','shippingAddressPopUpZipCode':'14871','shippingAddressPopUpLastName':'Lovejoy','dataForm:coROILTable:3:coROILShippinhAddressViewFullAddressLink':'dataForm:coROILTable:3:coROILShippinhAddressViewFullAddressLink','shippingAddressPopUpPhoneNumber':'6077343794','shippingAddressPopUpAddressLine1':'16 Leach Hill Rd','shippingAddressPopUpState':'NY','shippingAddressPopUpAddressLine2':'','shippingAddressPopUpCity':'Pine City'} } );return false;">View</a>&#160;&#160;&#160;&#160;<span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" class="advtbl_col advtbl_body_col"><span id="dataForm:coROILTable:3:coROILCOLineShippingMethod">UPS Ground Residential</span><span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" class="advtbl_col advtbl_body_col"><span id="dataForm:coROILTable:3:coROILCOLineETA">1/19/17 06:23 EST</span><span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" class="advtbl_col advtbl_body_col"><span id="dataForm:coROILTable:3:coROILCOLineStatusStr">Allocated</span><span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" align="center" class="advtbl_col advtbl_body_col"><a href="#" id="dataForm:coROILTable:3:coDetailsItemListNotesLink" name="dataForm:coROILTable:3:coDetailsItemListNotesLink" onclick="A4J.AJAX.Submit('dataForm',event,{'oncomplete':function(request,event,data){if (false)                               {openDetailPopup('notes_Popup_Dialog');}                              else{openDetailPopup('view_notes_Popup_Dialog');}},'similarityGroupingId':'dataForm:coROILTable:3:coDetailsItemListNotesLink','parameters':{'coNotesPopupCustomerOrderId':'7257304','dataForm:coROILTable:3:coDetailsItemListNotesLink':'dataForm:coROILTable:3:coDetailsItemListNotesLink','coNotesPopupCustomerOrderLineId':'101205817','NotesPopupLoadNotes':'true','coNotesPopupCustomerOrderLineNumber':'04'} } );return false;"><img id="dataForm:coROILTable:3:coDetailsItemListNotesImg" src="/doms/dom/selling/image/customerorder/notes_icon.gif" alt="Notes" style="padding-left:10px" title="Notes" /></a><span id="dataForm:coROILTable:3:coROILCOLineNotesColValueBracesOpen">(</span><span id="dataForm:coROILTable:3:coROILCOLineNotesColValueActualValue">1</span><span id="dataForm:coROILTable:3:coROILCOLineNotesColValueBracesClose">)</span><span style='display:none'>&#160;</span></td><td style="width:50px;white-space: nowrap;" align="center" class="advtbl_col advtbl_body_col"><span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" class="advtbl_col advtbl_body_col"><span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" class="advtbl_col advtbl_body_col"><input type="hidden" id="post_COView_inp_hdn_ExchangeOrderId" name="exchangeOrderIdStr" value="" /><span style='display:none'>&#160;</span></td></tr><tr class="advtbl_row -dg_tr" width="100%"><td style="white-space: normal;" align="right" class="advtbl_col advtbl_body_col"><span id="dataForm:coROILTable:4:coDetailsLineNoColValue">05</span> <span style='display:none'>&#160;</span></td><td style="width:225px;white-space: normal;" class="advtbl_col advtbl_body_col"><span id="dataForm:coROILTable:4:coROILCOLineItemDescription">white briefs</span><span style='display:none'>&#160;</span></td><td style="white-space: normal;" class="advtbl_col advtbl_body_col"><a href="#" id="dataForm:coROILTable:4:coROILCOLineItemIdLink" name="dataForm:coROILTable:4:coROILCOLineItemIdLink" onclick="A4J.AJAX.Submit('dataForm',event,{'oncomplete':function(request,event,data){openDetailPopup('view_ITEM_Dialog');},'similarityGroupingId':'dataForm:coROILTable:4:coROILCOLineItemIdLink','parameters':{'itemName':'1069518004','dataForm:coROILTable:4:coROILCOLineItemIdLink':'dataForm:coROILTable:4:coROILCOLineItemIdLink','itemId':'2887'} } );return false;">1069518004</a><span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" align="right" class="advtbl_col advtbl_body_col"><span id="dataForm:coROILTable:4:coROILCOLineItemQuantity">1</span> <span id="dataForm:coROILTable:4:coDetailsRequestedUOMStr">eaches</span><span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" align="right" class="advtbl_col advtbl_body_col"><div style="width:100%" onmouseover="if (true) {changeColumnColor(this, 'priceOverrideChangeColor', false, 'hand'); showPriceOverrideToolTip(this, false, false); }" onmouseout="if (true) { changeColumnColor(this, 'priceOverrideRevertColorChange', false, 'default'); }" onclick="if (true) {openItemPriceOverridePopup(this, false, false); }"><input type="hidden" id="itemPriceOverrideItemId" value="2887" /> <input type="hidden" id="itemPriceOverrideItemDescription" value="white briefs" /> <input type="hidden" id="itemPriceOverrideItemOriginalPrice" value="" /> <input type="hidden" id="itemPriceOverrideItemCurrentPrice" value="5.37" /> <input type="hidden" id="itemPriceOverrideItemUndergonePriceOverride" value="false" /> <input type="hidden" id="itemPriceOverrideorderLineId" value="101205819" /> <input type="hidden" id="itemPriceOverrideCurrencySymbolId" value="$" /> <input type="hidden" id="itemPriceOverrideOrderLineNumber" value="05" /> <input type="hidden" id="itemPriceOverrideReqQty" value="1" /> <input type="hidden" id="itemPriceOverrideReqUom" value="96" /> <input type="hidden" id="itemPriceOverrideConversionFactor" value="1" /><span id="dataForm:coROILTable:4:coROILCOLineUnitPriceCurrency">$</span><span id="dataForm:coROILTable:4:coROILCOLineUnitPrice">5.37</span>&#160;&#160;<img src="/doms/dom/selling/image/customerorder/pencilgrey.png" style=" height: 15px;" /></div><span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" align="right" class="advtbl_col advtbl_body_col"><span id="dataForm:coROILTable:4:coROILCOLineDiscountsCurrency">$</span><span id="dataForm:coROILTable:4:coROILCOLineDiscounts">0.00</span><span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" align="right" class="advtbl_col advtbl_body_col"><span id="dataForm:coROILTable:4:coROILCOLineTotalCurrencyValue">$</span><span id="dataForm:coROILTable:4:coROILCOLineTotalColValue">6.57</span><span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" class="advtbl_col advtbl_body_col"><span id="dataForm:coROILTable:4:coROILShippinhAddressAddressLine1">16 Leach Hill Rd</span> <a href="#" id="dataForm:coROILTable:4:coROILShippinhAddressViewFullAddressLink" name="dataForm:coROILTable:4:coROILShippinhAddressViewFullAddressLink" onclick="A4J.AJAX.Submit('dataForm',event,{'oncomplete':function(request,event,data){openDetailPopup('coReviewOrder_Shipping_Address_Dialog');},'similarityGroupingId':'dataForm:coROILTable:4:coROILShippinhAddressViewFullAddressLink','parameters':{'shippingAddressPopUpFirstName':'Joan','shippingAddressPopUpZipCode':'14871','shippingAddressPopUpLastName':'Lovejoy','shippingAddressPopUpPhoneNumber':'6077343794','shippingAddressPopUpAddressLine1':'16 Leach Hill Rd','shippingAddressPopUpState':'NY','shippingAddressPopUpAddressLine2':'','dataForm:coROILTable:4:coROILShippinhAddressViewFullAddressLink':'dataForm:coROILTable:4:coROILShippinhAddressViewFullAddressLink','shippingAddressPopUpCity':'Pine City'} } );return false;">View</a>&#160;&#160;&#160;&#160;<span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" class="advtbl_col advtbl_body_col"><span id="dataForm:coROILTable:4:coROILCOLineShippingMethod">UPS Ground Residential</span><span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" class="advtbl_col advtbl_body_col"><span id="dataForm:coROILTable:4:coROILCOLineETA">1/19/17 06:23 EST</span><span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" class="advtbl_col advtbl_body_col"><span id="dataForm:coROILTable:4:coROILCOLineStatusStr">Allocated</span><span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" align="center" class="advtbl_col advtbl_body_col"><a href="#" id="dataForm:coROILTable:4:coDetailsItemListNotesLink" name="dataForm:coROILTable:4:coDetailsItemListNotesLink" onclick="A4J.AJAX.Submit('dataForm',event,{'oncomplete':function(request,event,data){if (false)                               {openDetailPopup('notes_Popup_Dialog');}                              else{openDetailPopup('view_notes_Popup_Dialog');}},'similarityGroupingId':'dataForm:coROILTable:4:coDetailsItemListNotesLink','parameters':{'coNotesPopupCustomerOrderId':'7257304','coNotesPopupCustomerOrderLineId':'101205819','dataForm:coROILTable:4:coDetailsItemListNotesLink':'dataForm:coROILTable:4:coDetailsItemListNotesLink','NotesPopupLoadNotes':'true','coNotesPopupCustomerOrderLineNumber':'05'} } );return false;"><img id="dataForm:coROILTable:4:coDetailsItemListNotesImg" src="/doms/dom/selling/image/customerorder/notes_icon.gif" alt="Notes" style="padding-left:10px" title="Notes" /></a><span id="dataForm:coROILTable:4:coROILCOLineNotesColValueBracesOpen">(</span><span id="dataForm:coROILTable:4:coROILCOLineNotesColValueActualValue">1</span><span id="dataForm:coROILTable:4:coROILCOLineNotesColValueBracesClose">)</span><span style='display:none'>&#160;</span></td><td style="width:50px;white-space: nowrap;" align="center" class="advtbl_col advtbl_body_col"><span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" class="advtbl_col advtbl_body_col"><span style='display:none'>&#160;</span></td><td style="white-space: nowrap;" class="advtbl_col advtbl_body_col"><input type="hidden" id="post_COView_inp_hdn_ExchangeOrderId" name="exchangeOrderIdStr" value="" /><span style='display:none'>&#160;</span></td></tr><tr id='dataForm:coROILTable:nodataRow' class='advtbl_row trhide'><td class='advtbl_col advtbl_body_col tdhide' colspan="15" align="left">No data found</td></tr></tbody></table></div><div class="emptyHoriScrollDiv"></div><div id="sortButton" style="display:none;"><input id="dataForm:coROILTable:sortButton" name="dataForm:coROILTable:sortButton" onclick="A4J.AJAX.Submit('dataForm',event,{'similarityGroupingId':'dataForm:coROILTable:sortButton','parameters':{'dataForm:coROILTable:sortButton':'dataForm:coROILTable:sortButton'} } );return false;" value="|col.orderLineNumber" type="button" /></div></div><script type="text/javascript">//<![CDATA[
var  dataFormcoROILTable_tableObj=new FacesTable();
 var tableNameArray;
var tableObjectArray;
if(tableNameArray==undefined)
{
  tableNameArray=new Array();
  tableObjectArray=new Array();
}
var count=tableNameArray.length;tableNameArray[count]='coROILTable';
tableObjectArray[count]=dataFormcoROILTable_tableObj;dataFormcoROILTable_tableObj.bind(document.getElementById('dataForm:coROILTable_container'),document.getElementById('dataForm:coROILTable_headDiv'), document.getElementById('dataForm:coROILTable_bodyDiv'), document.getElementById('dataForm:coROILTable_scrollDiv'),document.getElementById('dataForm:coROILTable_scrollDivBody'), document.getElementById('dataForm:coROILTable_button'),false,0,0,'dataForm:coROILTable','view','no','no','0','bottom','view',0,5,'yes','yes','even','odd','Invalid Table','dataForm:coROILTable_selectedIdList','true','coROILTable','false' ,0,8,'false','null','null','false','-dg_tr','-dg_tar','-dg_tsr','auto','',1);
//]]>
</script></div></div></span> </td></tr><tr><td><table width="60%"><tbody><tr><td valign="top" width="30%"><span id="dataForm:coROChargesAJAXPanel"><input type="hidden" name="remainingToPay" value="-0.05" /><div class="pnltopdiv" id="PANEL_coROChargesPanel_top"><table id="PANEL_coROChargesPanelheaderdiv" class="pnlheader"><tbody><tr><td><span class="pnlhdrchcont -cpl_pttc"><img src='/lps/resources/panel/images/expand.gif' id='tr_coROChargesPanelimg' onclick="return ExpandCollapse('tr_coROChargesPanel','/lps/resources/panel/images/expand.gif','/lps/resources/panel/images/collapse.gif')" /> Order Charges</span></td><td class="pnlhdrsepln"></td></tr></tbody></table><div id="tr_coROChargesPanel" class="pnlcondiv"><div class="greyVerticalGradientColorStyle"><table><tbody><tr><td><script type="text/javascript" language="JavaScript" src="/lps/resources/caption/scripts/caption.js">
</script><div style="white-space:nowrap;vertical-align:inherit"><div id='coVCItemSubtotalLabelCaption' class='captionLeftNoWrap' style="width:0;"><span title="">Item(s) subtotal:</span><span class="notRequired">p</span>&#160;</div></div></td><td align="right"><div style="white-space:nowrap;vertical-align:inherit"><div id='coVCItemSubtotalValueCaption' class='captionLeftNoWrap' style="width:0;"><span title=""></span><span class="notRequired">p</span>&#160;</div>&#160;<span id="dataForm:coVCItemSubtotalCurrencySymbol" class="captionData">$</span><span id="dataForm:coVCItemSubtotalValue" class="captionData">65.05</span></div></td></tr><tr><td><div style="white-space:nowrap;vertical-align:inherit"><div id='coVCTotalDiscountsLabelCaption' class='captionLeftNoWrap' style="width:0;"><span title="">Total discounts:</span><span class="notRequired">p</span>&#160;</div></div></td><td align="right"><div style="white-space:nowrap;vertical-align:inherit"><div id='coVCTotalDiscountsValueCaption' class='captionLeftNoWrap' style="width:0;"><span title=""></span><span class="notRequired">p</span>&#160;</div>&#160;<span id="dataForm:coVCTotalDiscountsCurrencySymbol" class="captionData">$</span><span id="dataForm:coVCTotalDiscountsValue" class="captionData">0.00</span></div></td></tr><tr><td><div style="white-space:nowrap;vertical-align:inherit"><div id='coVCSnHLabelCaption' class='captionLeftNoWrap' style="width:0;"><span title="">Estimated shipping and handling:</span><span class="notRequired">p</span>&#160;</div></div></td><td align="right"><b><span id="dataForm:coVCSnHa4jRepeatId:0:coChargesSnHValueOverridden" class="priceOverrideFotStyle">$5.00</span></b> <b></b></td><td><a href="#" id="dataForm:coVCSnHa4jRepeatId:0:snhChargePencilGrayBtn" name="dataForm:coVCSnHa4jRepeatId:0:snhChargePencilGrayBtn" onclick="A4J.AJAX.Submit('dataForm',event,{'oncomplete':function(request,event,data){openSnHChargeOverridePopup('snhcharge_override_Popup_Dialog');},'similarityGroupingId':'dataForm:coVCSnHa4jRepeatId:0:snhChargePencilGrayBtn','parameters':{'dataForm:coVCSnHa4jRepeatId:0:snhChargePencilGrayBtn':'dataForm:coVCSnHa4jRepeatId:0:snhChargePencilGrayBtn'} } );return false;" onmouseout="mouseOverOnSnHOverrride(this, 'default');" onmouseover="mouseOverOnSnHOverrride(this, 'hand'); showSnHChargesOverrideToolTip(this, false, false);"><img id="dataForm:coVCSnHa4jRepeatId:0:snhChargePencilGrayImg" src="/doms/dom/selling/image/customerorder/pencilgrey.png" style=" height: 15px;" /></a> <input type="hidden" name="eligibleForSnHOverride" value="false" /></td></tr><tr><td><div style="white-space:nowrap;vertical-align:inherit"><div id='coVCTaxesLabelCaption' class='captionLeftNoWrap' style="width:0;"><span title="">Estimated taxes:</span><span class="notRequired">p</span>&#160;</div></div></td><td align="right"><div style="white-space:nowrap;vertical-align:inherit"><div id='coVCTaxesValueCaption' class='captionLeftNoWrap' style="width:0;"><span title=""></span><span class="notRequired">p</span>&#160;</div>&#160;<span id="dataForm:coVCTaxesCurrencySymbol" class="captionData">$</span><span id="dataForm:coVCTaxesValue" class="captionData">14.40</span></div></td></tr><tr><td><div style="white-space:nowrap;vertical-align:inherit"><div id='coVCTotalLabelCaption' class='captionLeftNoWrap' style="width:0;"><span title="">Estimated total:</span><span class="notRequired">p</span>&#160;</div></div></td><td align="right"><div style="white-space:nowrap;vertical-align:inherit"><div id='coVCTotalValueCaption' class='captionLeftNoWrap' style="width:0;"><span title=""></span><span class="notRequired">p</span>&#160;</div>&#160;<span id="dataForm:coVCTotalCurrencySymbol" class="captionData">$</span><span id="dataForm:coVCTotalValue" class="captionData">84.45</span></div></td></tr><tr><td><div style="white-space:nowrap;vertical-align:inherit"><div id='coVCRemainingToPayLabelCaption' class='captionLeftNoWrap' style="width:0;"><span title="">Remaining to pay:</span><span class="notRequired">p</span>&#160;</div></div></td><td align="right"><div style="white-space:nowrap;vertical-align:inherit"><div id='coVCRemainingToPayValueCaption' class='captionLeftNoWrap' style="width:0;"><span title=""></span><span class="notRequired">p</span>&#160;</div>&#160;<span id="dataForm:coVCRemainingToPayCurrencySymbol" class="captionData">$</span><span id="dataForm:coVCRemainingToPayStr" class="captionData">0.00</span></div></td></tr></tbody></table></div></div></div></span></td><td width="10%">&#160;&#160;</td><td valign="top" width="40%"><span id="dataForm:coReviewOrderViewPaymentInfoAJAXPanel"><div class="pnltopdiv" id="PANEL_coReviewOrderViewPaymentInfoPanel_top"><table id="PANEL_coReviewOrderViewPaymentInfoPanelheaderdiv" class="pnlheader"><tbody><tr><td><span class="pnlhdrchcont -cpl_pttc"><img src='/lps/resources/panel/images/expand.gif' id='tr_coReviewOrderViewPaymentInfoPanelimg' onclick="return ExpandCollapse('tr_coReviewOrderViewPaymentInfoPanel','/lps/resources/panel/images/expand.gif','/lps/resources/panel/images/collapse.gif')" /> <span id="dataForm:coReviewOrder_Panel_title_op_txt" style="color:black; font-weight:bold">Payment Information</span></span></td><td class="pnlhdrsepln"></td></tr></tbody></table><div id="tr_coReviewOrderViewPaymentInfoPanel" class="pnlcondiv"><div class="greyVerticalGradientColorStyle"><table cellpadding="1" cellspacing="1"><tbody><tr><td><span id="dataForm:coViewPaymentInformationPaymentDetailsList:0:ccPanelVIew"><table><tbody><tr><td>&#160;&#160;</td><td width="125px"><span id="dataForm:coViewPaymentInformationPaymentDetailsList:0:coViewPaymentInformationCreditCardNbrStrLAbel">Credit card no.:</span></td><td>&#160;&#160;</td><td><span id="dataForm:coViewPaymentInformationPaymentDetailsList:0:coViewPaymentInformationCreditCardNbrStr" style="color:black; font-weight:bold">************5539</span></td></tr><tr><td>&#160;&#160;</td><td width="125px"><span id="dataForm:coViewPaymentInformationPaymentDetailsList:0:coViewPaymentInformationCreditCardAmtToBeChargedStrLabel">Amount charged:</span></td><td>&#160;&#160;</td><td><span id="dataForm:coViewPaymentInformationPaymentDetailsList:0:coViewPaymentInformationCreditCardAmtToBeChargedStr" style="color:black; font-weight:bold">$84.50</span></td></tr><tr><td>&#160;&#160;</td><td width="125px"><span id="dataForm:coViewPaymentInformationPaymentDetailsList:0:coViewPaymentInformationCreditCardBillingAddressFirstNameLastNameLabel">Billing address:</span></td><td>&#160;&#160;</td><td><span id="dataForm:coViewPaymentInformationPaymentDetailsList:0:coViewPaymentInformationCreditCardBillingAddressFirstName" style="color:black; font-weight:bold">Joan</span>&#160;<span id="dataForm:coViewPaymentInformationPaymentDetailsList:0:coViewPaymentInformationCreditCardBillingAddresslastName" style="color:black; font-weight:bold">Lovejoy</span></td></tr><tr><td>&#160;&#160;</td><td width="125px"><span id="dataForm:coViewPaymentInformationPaymentDetailsList:0:coViewPaymentInformationCreditCardBillingAddressLabel"></span></td><td>&#160;&#160;</td><td><span id="dataForm:coViewPaymentInformationPaymentDetailsList:0:coViewPaymentInformationCreditCardBillingAddressAddressLine1" style="color:black; font-weight:bold">16 Leach Hill Rd</span><span id="dataForm:coViewPaymentInformationPaymentDetailsList:0:CreditCardAddressLineSeparatorCommaId">,</span> <span id="dataForm:coViewPaymentInformationPaymentDetailsList:0:coViewPaymentInformationCreditCardBillingAddressAddressLine2" style="color:black; font-weight:bold"></span></td></tr><tr><td>&#160;&#160;</td><td width="125px"><span id="dataForm:coViewPaymentInformationPaymentDetailsList:0:coViewPaymentInformationCreditCardBillingAddressMiscLabel"></span></td><td>&#160;&#160;</td><td><span id="dataForm:coViewPaymentInformationPaymentDetailsList:0:coViewPaymentInformationCreditCardBillingAddressCity" style="color:black; font-weight:bold">Pine City</span><span id="dataForm:coViewPaymentInformationPaymentDetailsList:0:coViewPaymentInformationCreditCardBillingAddressComma1">,</span> <span id="dataForm:coViewPaymentInformationPaymentDetailsList:0:coViewPaymentInformationCreditCardBillingAddressState" style="color:black; font-weight:bold">NY</span> <span id="dataForm:coViewPaymentInformationPaymentDetailsList:0:coViewPaymentInformationCreditCardBillingAddressComma2"></span><span id="dataForm:coViewPaymentInformationPaymentDetailsList:0:coViewPaymentInformationCreditCardBillingAddressZipCode" style="color:black; font-weight:bold">14871</span></td></tr><tr><td>&#160;</td></tr></tbody></table></span></td></tr></tbody></table></div></div></div></span></td></tr></tbody></table></td></tr></tbody></table></span><span id="dataForm:cco_footer_custom_footer_ajax_panel"><span id="_viewRoot:status"><span id="_viewRoot:status.start" style="display: none"></span><script type="text/javascript">//<![CDATA[
window.document.getElementById('_viewRoot:status.start').onstart=function(){openDetailPopup('busy_dialog');};
//]]>
</script><span id="_viewRoot:status.stop"></span><script type="text/javascript">//<![CDATA[
window.document.getElementById('_viewRoot:status.stop').onstop=function(){closePopup('busy_dialog');};
//]]>
</script></span> <input type="hidden" name="CustomerOrderId" id="view_customer_order_order_id_inp_hdn" value="7257304" /> <input type="hidden" name="orderIDPk" id="view_customer_order_order_idpk_inp_hdn" value="7257304" /> <input type="hidden" name="mainPageName" id="main_page_name" value="" /> <script type="text/javascript" language="JavaScript">//<![CDATA[
                        function clearReasonCodePopup(inpTextFieldName1,inpTextFieldName2)
                        {
                                var inpTextField1 = document.getElementById('dataForm:' + inpTextFieldName1);
                                var inpTextField2 = document.getElementById('dataForm:' + inpTextFieldName2);
                                if (inpTextField1 != null)
                                {
                                        inpTextField1.value = '';
                                }
                                if (inpTextField2 != null)
                                {
                                        inpTextField2.value = '';
                                }
                        }
                //]]>
</script><script type="text/javascript" language="JavaScript" src="/lps/resources/actionpanel/moreButton/scripts/moreButton.js">
</script><div id="viewCustomerOrderNavFlowFooterNextBtnPanel" class="actionPanelLeft"><input class="btn" id="dataForm:viewCustomerOrderNextButton" name="dataForm:viewCustomerOrderNextButton" onclick="A4J.AJAX.Submit('dataForm',event,{'oncomplete':function(request,event,data){ if (false)       {openDetailPopup('customerOrderErrors_Popup_Dialog');}       else if (false)       {openDetailPopup('customerOrderExceptionStckTrce_Popup_Dialog');}       else if (false)       {openDetailPopup('customerOrderExceptionMsg_Popup_Dialog');}},'similarityGroupingId':'dataForm:viewCustomerOrderNextButton','parameters':{'dataForm:viewCustomerOrderNextButton':'dataForm:viewCustomerOrderNextButton'} } );return false;" value="Next" type="button" /><input type="hidden" id="moreActionTargetLinkviewCustomerOrderNavFlowFooterNextBtnPanel" name="moreActionTargetLinkviewCustomerOrderNavFlowFooterNextBtnPanel" value="" /><input type="hidden" id="moreActionButtonPressedviewCustomerOrderNavFlowFooterNextBtnPanel" name="moreActionButtonPressedviewCustomerOrderNavFlowFooterNextBtnPanel" value="" /></div><div id="viewCustomerOrderNavFlowFooterHoldCancelPanel" class="actionPanelRight"><input type="hidden" id="moreActionTargetLinkviewCustomerOrderNavFlowFooterHoldCancelPanel" name="moreActionTargetLinkviewCustomerOrderNavFlowFooterHoldCancelPanel" value="" /><input type="hidden" id="moreActionButtonPressedviewCustomerOrderNavFlowFooterHoldCancelPanel" name="moreActionButtonPressedviewCustomerOrderNavFlowFooterHoldCancelPanel" value="" /></div></span><meta name="Ajax-Update-Ids" content="dataForm:snhCharge_override_popup_DetailAJAXPanel,dataForm:create_customer_order_title_ajax_panel,dataForm:create_customer_order_header_ajax_panel,dataForm:create_customer_order_content_step_ajax_panel,dataForm:cco_footer_custom_footer_ajax_panel" /><span id="ajax-view-state"><input type="hidden" name="javax.faces.ViewState" id="javax.faces.ViewState" value="-8940613318228570517:6702696260786890777" autocomplete="off" /></span><meta id="Ajax-Response" name="Ajax-Response" content="true" /><span id="org.ajax4jsf.oncomplete">if (false) {openDetailPopup('customerOrderErrors_Popup_Dialog');} else if (false) {openDetailPopup('customerOrderExceptionStckTrce_Popup_Dialog');} else if (false) {openDetailPopup('customerOrderExceptionMsg_Popup_Dialog');} else {removeDefaultValueFromDropDown();}</span><meta name="Ajax-Update-Ids" content="dataForm:snhCharge_override_popup_DetailAJAXPanel,dataForm:create_customer_order_title_ajax_panel,dataForm:create_customer_order_header_ajax_panel,dataForm:create_customer_order_content_step_ajax_panel,dataForm:cco_footer_custom_footer_ajax_panel" /><span id="ajax-view-state"><input type="hidden" name="javax.faces.ViewState" id="javax.faces.ViewState" value="-8940613318228570517:6702696260786890777" autocomplete="off" /></span><meta id="Ajax-Response" name="Ajax-Response" content="true" /><span id="org.ajax4jsf.oncomplete">if (false) {openDetailPopup('customerOrderErrors_Popup_Dialog');} else if (false) {openDetailPopup('customerOrderExceptionStckTrce_Popup_Dialog');} else if (false) {openDetailPopup('customerOrderExceptionMsg_Popup_Dialog');} else {removeDefaultValueFromDropDown();}</span></body></html>