﻿<?xml version="1.0"?>
<!DOCTYPE Report
[
<!ELEMENT Report (General ,(Doc|BPT)) >
<!ATTLIST Report ver CDATA #REQUIRED tmZone CDATA #REQUIRED>

<!ELEMENT General ( DocLocation ) >
<!ATTLIST General productName CDATA #REQUIRED productVer CDATA #REQUIRED os CDATA #REQUIRED host CDATA #REQUIRED>

<!ELEMENT BPT (DName,Res,DVer?,TSet?,TInst?,NodeArgs,AdditionalInfo*,Doc*) >
<!ATTLIST BPT rID ID #REQUIRED >

<!ELEMENT Doc (DName,Res,DVer?,TSet?,TInst?,RunType?,DT?,AdditionalInfo*,Step*,DIter*,Step*,Action*,Summary?,TestMaintenanceSummary*,NodeArgs?) >
<!ATTLIST Doc rID ID #REQUIRED type (Test|BC) "Test" productName CDATA #REQUIRED BCIter CDATA #IMPLIED >

<!ELEMENT RunType ( #PCDATA )>
<!ATTLIST RunType fmStep (False|True) "False" batch (False|True) "False" upDesc (False|True) "False" upChk (False|True) "False" upAS (False|True) "False">

<!ELEMENT DName ( #PCDATA ) >

<!ELEMENT Res ( #PCDATA ) >

<!ELEMENT AdditionalInfo (AdditionalDataName,AdditionalDataValue ) >

<!ELEMENT AdditionalDataName ( #PCDATA ) >

<!ELEMENT AdditionalDataValue ( #PCDATA ) >

<!ELEMENT DVer ( #PCDATA ) >

<!ELEMENT TSet ( #PCDATA ) >

<!ELEMENT TInst ( #PCDATA ) >

<!ELEMENT DIter (Step?,Action+,Summary?,NodeArgs)>
<!ATTLIST DIter rID ID #REQUIRED iterID CDATA #REQUIRED>

<!ELEMENT DocLocation ( #PCDATA )>

<!ELEMENT Action (AName,AIter*,(Step|HtmlStep|Action)*,Summary,ActionMaintenanceSummary*,NodeArgs ) >
<!ATTLIST Action rID ID #REQUIRED>

<!ELEMENT AIter ((Step|HtmlStep|Action)*,Summary?,NodeArgs) >
<!ATTLIST AIter rID ID #REQUIRED iterID CDATA #REQUIRED>

<!ELEMENT AName ( #PCDATA ) >

<!ELEMENT TestMaintenanceSummary (ActionMaintenanceSummary) >
<!ATTLIST TestMaintenanceSummary ObjectsAdded CDATA #REQUIRED ObjectsUpdated CDATA #REQUIRED StepsUpdated CDATA #REQUIRED StepsComments CDATA #REQUIRED><!ELEMENT ActionMaintenanceSummary (ObjectChange* ) >
<!ATTLIST ActionMaintenanceSummary Action CDATA #REQUIRED Objects CDATA #REQUIRED Updated CDATA #REQUIRED LinesTotal CDATA #REQUIRED Added CDATA #REQUIRED LinesUpdated CDATA #REQUIRED>

<!ELEMENT ObjectChange  (Hierarchy, PropertyChangeList* ) >
<!ATTLIST ObjectChange Operation CDATA #IMPLIED OriginalRepository CDATA #IMPLIED>

<!ELEMENT PropertyChangeList (PropertyDef) >

<!ELEMENT PropertyDef (OriginalValue, NewValue) >
<!ATTLIST PropertyDef PropName CDATA #REQUIRED OriginRegularExpression (True|False) "False" NewRegularExpression (True|False) "False" >

<!ELEMENT OriginalValue ( #PCDATA )>

<!ELEMENT NewValue ( #PCDATA )>

<!ELEMENT Hierarchy  (ObjectName, Hierarchy*) >
<!ATTLIST Hierarchy MicClass CDATA #REQUIRED>

<!ELEMENT ObjectName  ( #PCDATA ) >

<!ELEMENT Step (Obj,Details,Time,(Step|HtmlStep|Doc)*,NodeArgs) >
<!ATTLIST Step rID ID #REQUIRED retval CDATA #IMPLIED>

<!ELEMENT HtmlStep (HTML,(Step|HtmlStep|Doc)*,NodeArgs) >
<!ATTLIST HtmlStep rID ID #REQUIRED >

<!ELEMENT Obj ( #PCDATA ) >
<!ATTLIST Obj plainTxt (False|True) "True">

<!ELEMENT Details ( #PCDATA ) >
<!ATTLIST Details plainTxt (False|True) "True">

<!ELEMENT Time ( #PCDATA ) >

<!ELEMENT HTML ( #PCDATA ) >

<!ELEMENT Disp ( #PCDATA ) >

<!ELEMENT NodeArgs (Disp,TopPane?,BtmPane?)>
<!ATTLIST NodeArgs eType CDATA #REQUIRED icon CDATA #REQUIRED nRep CDATA #REQUIRED filter (False|True) "True">
<!ATTLIST NodeArgs status (Passed|Failed|Done|Warning|Information) "Done">
<!ATTLIST NodeArgs iconSel CDATA #IMPLIED nType CDATA #IMPLIED MovieMarker CDATA "">

<!ELEMENT TopPane (Path)>

<!ELEMENT BtmPane ( (Path|WR)?,ASHilite?)>
<!ATTLIST BtmPane vType CDATA "HTML">

<!ELEMENT Path ( #PCDATA ) >

<!ELEMENT ASHilite ( #PCDATA ) >

<!ELEMENT WR ( #PCDATA ) >

<!ELEMENT DT (NodeArgs) >
<!ATTLIST DT rID ID #REQUIRED>

<!ELEMENT Summary (Param*)>
<!ATTLIST Summary sTime CDATA #IMPLIED eTime CDATA #IMPLIED passed CDATA #IMPLIED failed CDATA #IMPLIED warnings CDATA #IMPLIED retval CDATA #IMPLIED stopped (False|True) "False" >

<!ELEMENT Param (ParamName,ParamVal)+ >
<!ATTLIST Param paramInOut (In|Out) "In">

<!ELEMENT ParamName ( #PCDATA ) >

<!ELEMENT ParamVal ( #PCDATA ) >

]
>
<Report ver="2.0" tmZone="Eastern Standard Time">
<General productName="Vugen" productVer="12" os="" host="VAIPWLRAPP01"><DocLocation><![CDATA[C:\IT\Scripts\TCP_9_ECOM_US_Cancel_Order]]></DocLocation></General>
<Doc rID="T1"   productName= "Vugen"  >
<DName><![CDATA[TCP_9_ECOM_US_Cancel_Order]]></DName>
<Res><![CDATA[result1]]></Res>
<Action rID="T2">
<AName><![CDATA[vuser_init]]></AName>
<Step rID="T3">
<Obj plainTxt="False" ><![CDATA[Service: Cache Cleanup]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>Clear the contents of the cache simulator</CENTER>]]></Details>
<Time><![CDATA[8/24/2017 - 2:41:16]]></Time>
<NodeArgs eType="General" icon="3" nRep="6" >
<Disp><![CDATA[Service: Cache Cleanup]]></Disp>
</NodeArgs>
</Step>
<Step rID="T4">
<Obj plainTxt="False" ><![CDATA[Service: Cleanup Cookies]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>Remove all the cookies that are currently stored by the Vuser</CENTER>]]></Details>
<Time><![CDATA[8/24/2017 - 2:41:17]]></Time>
<NodeArgs eType="General" icon="4" nRep="7" >
<Disp><![CDATA[Service: Cleanup Cookies]]></Disp>
</NodeArgs>
</Step>
<Step rID="T5">
<Obj plainTxt="False" ><![CDATA[Service: Set Max Html Param Len]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>Maximum length of a HTML string that can be retrieved and saved set to <STRONG><FONT COLOR=#00AF00>9999</FONT></STRONG> characters</CENTER>]]></Details>
<Time><![CDATA[8/24/2017 - 2:41:17]]></Time>
<NodeArgs eType="General" icon="5" nRep="8" >
<Disp><![CDATA[Service: Set Max Html Param Len]]></Disp>
</NodeArgs>
</Step>
<Step rID="T6">
<Obj plainTxt="False" ><![CDATA[Service: Set Sockets Option]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>Set socket option <STRONG><FONT COLOR=#00AF00>SSL_VERSION</FONT></STRONG> with value <STRONG><FONT COLOR=#00AF00>TLS</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[8/24/2017 - 2:41:17]]></Time>
<NodeArgs eType="General" icon="6" nRep="9" >
<Disp><![CDATA[Service: Set Sockets Option]]></Disp>
</NodeArgs>
</Step>
<Step rID="T7">
<Obj plainTxt="False" ><![CDATA[Service: Set Sockets Option]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>Set socket option <STRONG><FONT COLOR=#00AF00>CLOSE_KEEPALIVE_CONNECTIONS</FONT></STRONG> with value <STRONG><FONT COLOR=#00AF00>1</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[8/24/2017 - 2:41:18]]></Time>
<NodeArgs eType="General" icon="6" nRep="10" >
<Disp><![CDATA[Service: Set Sockets Option]]></Disp>
</NodeArgs>
</Step>
<Step rID="T8">
<Obj plainTxt="False" ><![CDATA[Service: Set Sockets Option]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>Set socket option <STRONG><FONT COLOR=#00AF00>IGNORE_PREMATURE_SHUTDOWN</FONT></STRONG> with value <STRONG><FONT COLOR=#00AF00>1</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[8/24/2017 - 2:41:18]]></Time>
<NodeArgs eType="General" icon="6" nRep="11" >
<Disp><![CDATA[Service: Set Sockets Option]]></Disp>
</NodeArgs>
</Step>
<Step rID="T9">
<Obj plainTxt="False" ><![CDATA[Service: Reg Save Param]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>ParamName =<STRONG><FONT COLOR=#00AF00>c_SAML_Request</FONT></STRONG><BR>Left Boundary = <STRONG><FONT COLOR=#00AF00>LB=name="SAMLRequest" value="</FONT></STRONG><BR>Right Boundary = <STRONG><FONT COLOR=#00AF00>RB="/></FONT></STRONG><BR>Instance = <STRONG><FONT COLOR=#00AF00>ORD=1</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[8/24/2017 - 2:41:18]]></Time>
<NodeArgs eType="General" icon="7" nRep="12" >
<Disp><![CDATA[Service: Reg Save Param]]></Disp>
</NodeArgs>
</Step>
<Step rID="T10">
<Obj plainTxt="False" ><![CDATA[Url: index.html]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#009A63>Step completed successfully</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[8/24/2017 - 2:41:20]]></Time>
<NodeArgs eType="General" icon="8" nRep="13" status="Passed" >
<Disp><![CDATA[Url: index.html]]></Disp>
<BtmPane vType="HTMLSNSH">
<Path><![CDATA[\Iteration1\t1.inf]]></Path>
</BtmPane>
</NodeArgs>
</Step>
<Step rID="T11">
<Obj plainTxt="False" ><![CDATA[Service: Set Sockets Option]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>Set socket option <STRONG><FONT COLOR=#00AF00>SSL_VERSION</FONT></STRONG> with value <STRONG><FONT COLOR=#00AF00>TLS</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[8/24/2017 - 2:41:22]]></Time>
<NodeArgs eType="General" icon="6" nRep="14" >
<Disp><![CDATA[Service: Set Sockets Option]]></Disp>
</NodeArgs>
</Step>
<Step rID="T12">
<Obj plainTxt="False" ><![CDATA[Submit Data: SSO]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#009A63>Step completed successfully</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[8/24/2017 - 2:41:28]]></Time>
<NodeArgs eType="General" icon="9" nRep="15" status="Passed" >
<Disp><![CDATA[Submit Data: SSO]]></Disp>
<BtmPane vType="HTMLSNSH">
<Path><![CDATA[\Iteration1\t2.inf]]></Path>
</BtmPane>
</NodeArgs>
</Step>
<Step rID="T13">
<Obj plainTxt="False" ><![CDATA[Submit Data: j_spring_security_check]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#009A63>Step completed successfully</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[8/24/2017 - 2:41:41]]></Time>
<NodeArgs eType="General" icon="9" nRep="16" status="Passed" >
<Disp><![CDATA[Submit Data: j_spring_security_check]]></Disp>
<BtmPane vType="HTMLSNSH">
<Path><![CDATA[\Iteration1\t3.inf]]></Path>
</BtmPane>
</NodeArgs>
</Step>
<Step rID="T14">
<Obj plainTxt="False" ><![CDATA[Url: ping.jsp]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#009A63>Step completed successfully</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[8/24/2017 - 2:41:44]]></Time>
<NodeArgs eType="General" icon="8" nRep="17" status="Passed" >
<Disp><![CDATA[Url: ping.jsp]]></Disp>
<BtmPane vType="HTMLSNSH">
<Path><![CDATA[\Iteration1\t4.inf]]></Path>
</BtmPane>
</NodeArgs>
</Step>
<Step rID="T15">
<Obj plainTxt="False" ><![CDATA[Url: ping.jsp_2]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#009A63>Step completed successfully</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[8/24/2017 - 2:41:49]]></Time>
<NodeArgs eType="General" icon="8" nRep="18" status="Passed" >
<Disp><![CDATA[Url: ping.jsp_2]]></Disp>
<BtmPane vType="HTMLSNSH">
<Path><![CDATA[\Iteration1\t5.inf]]></Path>
</BtmPane>
</NodeArgs>
</Step>
<Step rID="T16">
<Obj plainTxt="False" ><![CDATA[Url: ping.jsp_3]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#009A63>Step completed successfully</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[8/24/2017 - 2:41:50]]></Time>
<NodeArgs eType="General" icon="8" nRep="19" status="Passed" >
<Disp><![CDATA[Url: ping.jsp_3]]></Disp>
<BtmPane vType="HTMLSNSH">
<Path><![CDATA[\Iteration1\t6.inf]]></Path>
</BtmPane>
</NodeArgs>
</Step>
<Summary sTime="8/24/2017 - 2:41:16" eTime="8/24/2017 - 2:41:50" passed="6" failed="0" warnings="0" ></Summary>
<NodeArgs eType="StartAction" icon="2" nRep="5" status="Passed" >
<Disp><![CDATA[vuser_init Summary]]></Disp>
</NodeArgs>
</Action>
<DIter rID="T17" iterID="1" >
<Action rID="T18">
<AName><![CDATA[Action]]></AName>
<Step rID="T19">
<Obj plainTxt="False" ><![CDATA[Url: ping.jsp_4]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#009A63>Step completed successfully</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[8/24/2017 - 2:41:53]]></Time>
<NodeArgs eType="General" icon="8" nRep="23" status="Passed" >
<Disp><![CDATA[Url: ping.jsp_4]]></Disp>
<BtmPane vType="HTMLSNSH">
<Path><![CDATA[\Iteration1\t7.inf]]></Path>
</BtmPane>
</NodeArgs>
</Step>
<Step rID="T20">
<Obj plainTxt="False" ><![CDATA[Service: Convert From Formatted]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>TargetParam = <STRONG><FONT COLOR=#00AF00>DFE_BODY</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[8/24/2017 - 2:41:54]]></Time>
<NodeArgs eType="General" icon="6" nRep="24" >
<Disp><![CDATA[Service: Convert From Formatted]]></Disp>
</NodeArgs>
</Step>
<Step rID="T21">
<Obj plainTxt="False" ><![CDATA[Service: Reg Save Param]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>ParamName =<STRONG><FONT COLOR=#00AF00>c_First_Name</FONT></STRONG><BR>Left Boundary = <STRONG><FONT COLOR=#00AF00>LB=customerFirstName":"</FONT></STRONG><BR>Right Boundary = <STRONG><FONT COLOR=#00AF00>RB="</FONT></STRONG><BR>Instance = <STRONG><FONT COLOR=#00AF00>ORD=1</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[8/24/2017 - 2:41:55]]></Time>
<NodeArgs eType="General" icon="7" nRep="25" >
<Disp><![CDATA[Service: Reg Save Param]]></Disp>
</NodeArgs>
</Step>
<Step rID="T22">
<Obj plainTxt="False" ><![CDATA[Service: Reg Save Param]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>ParamName =<STRONG><FONT COLOR=#00AF00>c_Last_Name</FONT></STRONG><BR>Left Boundary = <STRONG><FONT COLOR=#00AF00>LB=customerLastName":"</FONT></STRONG><BR>Right Boundary = <STRONG><FONT COLOR=#00AF00>RB="</FONT></STRONG><BR>Instance = <STRONG><FONT COLOR=#00AF00>ORD=1</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[8/24/2017 - 2:41:56]]></Time>
<NodeArgs eType="General" icon="7" nRep="26" >
<Disp><![CDATA[Service: Reg Save Param]]></Disp>
</NodeArgs>
</Step>
<Step rID="T23">
<Obj plainTxt="False" ><![CDATA[Service: Reg Save Param]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>ParamName =<STRONG><FONT COLOR=#00AF00>c_Phone_Number</FONT></STRONG><BR>Left Boundary = <STRONG><FONT COLOR=#00AF00>LB="customerPhone":"</FONT></STRONG><BR>Right Boundary = <STRONG><FONT COLOR=#00AF00>RB=",</FONT></STRONG><BR>Instance = <STRONG><FONT COLOR=#00AF00>ORD=1</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[8/24/2017 - 2:41:57]]></Time>
<NodeArgs eType="General" icon="7" nRep="27" >
<Disp><![CDATA[Service: Reg Save Param]]></Disp>
</NodeArgs>
</Step>
<Step rID="T24">
<Obj plainTxt="False" ><![CDATA[Service: Reg Save Param]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>ParamName =<STRONG><FONT COLOR=#00AF00>c_Email_Id</FONT></STRONG><BR>Left Boundary = <STRONG><FONT COLOR=#00AF00>LB="customerEmail":"</FONT></STRONG><BR>Right Boundary = <STRONG><FONT COLOR=#00AF00>RB="</FONT></STRONG><BR>Instance = <STRONG><FONT COLOR=#00AF00>ORD=1</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[8/24/2017 - 2:41:58]]></Time>
<NodeArgs eType="General" icon="7" nRep="28" >
<Disp><![CDATA[Service: Reg Save Param]]></Disp>
</NodeArgs>
</Step>
<Step rID="T25">
<Obj plainTxt="False" ><![CDATA[Service: Reg Save Param]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>ParamName =<STRONG><FONT COLOR=#00AF00>c_externalCustomerId</FONT></STRONG><BR>Left Boundary = <STRONG><FONT COLOR=#00AF00>LB="externalCustomerId":</FONT></STRONG><BR>Right Boundary = <STRONG><FONT COLOR=#00AF00>RB=,</FONT></STRONG><BR>Instance = <STRONG><FONT COLOR=#00AF00>ORD=1</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[8/24/2017 - 2:41:59]]></Time>
<NodeArgs eType="General" icon="7" nRep="29" >
<Disp><![CDATA[Service: Reg Save Param]]></Disp>
</NodeArgs>
</Step>
<Step rID="T26">
<Obj plainTxt="False" ><![CDATA[Service: Set User]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>User name=<STRONG><FONT COLOR=#00AF00>User094</FONT></STRONG><BR>Password = <STRONG><FONT COLOR=#00AF00>******</FONT></STRONG><BR>Host : Port = <STRONG><FONT COLOR=#00AF00>eom-ca-perf.tcphq.tcpcorp.local.com:30000</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[8/24/2017 - 2:41:59]]></Time>
<NodeArgs eType="General" icon="11" nRep="30" >
<Disp><![CDATA[Service: Set User]]></Disp>
</NodeArgs>
</Step>
<Step rID="T27">
<Obj plainTxt="False" ><![CDATA[Custom Request: customerOrderAndTransactionList]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#009A63>Resource of content type ""DummyContentType"" loaded successfully</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[8/24/2017 - 2:42:01]]></Time>
<NodeArgs eType="General" icon="12" nRep="31" status="Passed" >
<Disp><![CDATA[Custom Request: customerOrderAndTransactionList]]></Disp>
</NodeArgs>
</Step>
<Step rID="T28">
<Obj plainTxt="False" ><![CDATA[Url: ping.jsp_5]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#009A63>Step completed successfully</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[8/24/2017 - 2:42:02]]></Time>
<NodeArgs eType="General" icon="8" nRep="32" status="Passed" >
<Disp><![CDATA[Url: ping.jsp_5]]></Disp>
<BtmPane vType="HTMLSNSH">
<Path><![CDATA[\Iteration1\t10.inf]]></Path>
</BtmPane>
</NodeArgs>
</Step>
<Step rID="T29">
<Obj plainTxt="False" ><![CDATA[Custom Request: windows]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#009A63>Resource of content type ""DummyContentType"" loaded successfully</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[8/24/2017 - 2:42:09]]></Time>
<NodeArgs eType="General" icon="12" nRep="33" status="Passed" >
<Disp><![CDATA[Custom Request: windows]]></Disp>
</NodeArgs>
</Step>
<Step rID="T30">
<Obj plainTxt="False" ><![CDATA[Service: Reg Save Param]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>ParamName =<STRONG><FONT COLOR=#00AF00>c_OrderId</FONT></STRONG><BR>Left Boundary = <STRONG><FONT COLOR=#00AF00>LB="orderId":</FONT></STRONG><BR>Right Boundary = <STRONG><FONT COLOR=#00AF00>RB=,"orderNumber"</FONT></STRONG><BR>Instance = <STRONG><FONT COLOR=#00AF00>ORD=1</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[8/24/2017 - 2:42:17]]></Time>
<NodeArgs eType="General" icon="7" nRep="34" >
<Disp><![CDATA[Service: Reg Save Param]]></Disp>
</NodeArgs>
</Step>
<Step rID="T31">
<Obj plainTxt="False" ><![CDATA[Url: ping.jsp_6]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#FF0031>Step failed</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[8/24/2017 - 2:42:27]]></Time>
<NodeArgs eType="General" icon="8" nRep="35" status="Failed" >
<Disp><![CDATA[Url: ping.jsp_6]]></Disp>
<BtmPane vType="HTMLSNSH">
<Path><![CDATA[\Iteration1\t12.inf]]></Path>
</BtmPane>
</NodeArgs>
</Step>
<Step rID="T32">
<Obj plainTxt="False" ><![CDATA[Script Aborted!]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#FF0031>Failed</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[8/24/2017 - 2:42:27]]></Time>
<NodeArgs eType="General" icon="1" nRep="36" status="Failed" >
<Disp><![CDATA[Script Aborted!]]></Disp>
</NodeArgs>
</Step>
<Summary sTime="8/24/2017 - 2:41:50" eTime="8/24/2017 - 2:42:27" passed="4" failed="2" warnings="0" ></Summary>
<NodeArgs eType="StartAction" icon="2" nRep="22" status="Failed" >
<Disp><![CDATA[Action Summary]]></Disp>
</NodeArgs>
</Action>
<NodeArgs eType="StartIteration" icon="10" nRep="21" status="Failed" >
<Disp><![CDATA[TCP_9_ECOM_US_Cancel_Order Iteration 1 (Row 1)]]></Disp>
</NodeArgs>
</DIter>
<Action rID="T33">
<AName><![CDATA[vuser_end]]></AName>
<Summary sTime="8/24/2017 - 2:42:27" eTime="8/24/2017 - 2:42:41" passed="0" failed="0" warnings="0" ></Summary>
<NodeArgs eType="StartAction" icon="2" nRep="39" >
<Disp><![CDATA[vuser_end Summary]]></Disp>
</NodeArgs>
</Action>
<Summary sTime="8/24/2017 - 2:41:16" eTime="8/24/2017 - 2:42:41" passed="10" failed="2" warnings="0" ></Summary>
<NodeArgs eType="StartTest" icon="1" nRep="4" status="Failed" >
<Disp><![CDATA[Test TCP_9_ECOM_US_Cancel_Order Summary]]></Disp>
</NodeArgs>
</Doc>
</Report>