﻿<DataObject comparison="Ordinal">
  <Section id="">
    <Subsections>
      <Section id="General">
        <Subsections />
        <Entries>
          <Entry key="ElapsedTime">
            <double>252.8148714</double>
          </Entry>
          <Entry key="StartedAt">
            <dateTime>2016-09-12T05:27:45.1586814-04:00</dateTime>
          </Entry>
          <Entry key="EndedAt">
            <dateTime>2016-09-12T05:31:57.9735528-04:00</dateTime>
          </Entry>
          <Entry key="ReplayStatus">
            <LastReplayRunStatus>Passed</LastReplayRunStatus>
          </Entry>
          <Entry key="NumberOfReplayErrors">
            <int>0</int>
          </Entry>
          <Entry key="NumberOfReplayCriticalErrors">
            <int>0</int>
          </Entry>
          <Entry key="NumberOfCompilationErrors">
            <int>0</int>
          </Entry>
        </Entries>
      </Section>
    </Subsections>
    <Entries>
      <Entry key="Iterations">
        <int>14000</int>
      </Entry>
    </Entries>
  </Section>
</DataObject>