<?xml version="1.0" encoding="utf-8"?>
<VugenScriptMetadata>
  <ScriptName>TCP_11_1_ECOM_Inventory_Adjustment</ScriptName>
  <Protocol>Java Vuser</Protocol>
  <ActionFiles>
    <FileEntry Name="vuser_init.java" Filter="2" />
    <FileEntry Name="Actions.java" Filter="2" />
    <FileEntry Name="vuser_end.java" Filter="2" />
  </ActionFiles>
  <GeneralFiles>
    <FileEntry Name="TCP_11_1_ECOM_Inventory_Adjustment.usr" Filter="4" />
    <FileEntry Name="default.cfg" Filter="4" />
    <FileEntry Name="default.usp" Filter="4" />
    <FileEntry Name="TCP_11_1_ECOM_Inventory_Adjustment.prm" Filter="2" />
    <FileEntry Name="pInvAdjustmentQty.dat" Filter="2" />
    <FileEntry Name="pPackageBarcode.dat" Filter="2" />
    <FileEntry Name="ScriptUploadMetadata.xml" Filter="2" />
    <FileEntry Name="pCreatedDate.dat" Filter="2" />
    <FileEntry Name="pJobNumber.dat" Filter="2" />
    <FileEntry Name="pStyle.dat" Filter="2" />
    <FileEntry Name="pSuffix.dat" Filter="2" />
    <FileEntry Name="pTime_2.dat" Filter="2" />
    <FileEntry Name="pTxnNumber.dat" Filter="2" />
    <FileEntry Name="1393376444.idx" Filter="1" />
    <FileEntry Name="18549348144.idx" Filter="1" />
    <FileEntry Name="22563907844.idx" Filter="1" />
    <FileEntry Name="22563907844_Acr.761.idx" Filter="1" />
    <FileEntry Name="22563907844_eqU.635.idx" Filter="1" />
    <FileEntry Name="22563907844_FgU.679.idx" Filter="1" />
    <FileEntry Name="22563907844_fie.501.idx" Filter="1" />
    <FileEntry Name="22563907844_hKT.151.idx" Filter="1" />
    <FileEntry Name="22563907844_HvI.885.idx" Filter="1" />
    <FileEntry Name="22563907844_mlE.551.idx" Filter="1" />
    <FileEntry Name="22563907844_OXs.189.idx" Filter="1" />
    <FileEntry Name="22563907844_PsS.607.idx" Filter="1" />
    <FileEntry Name="22563907844_XGf.845.idx" Filter="1" />
    <FileEntry Name="Action.c" Filter="1" />
    <FileEntry Name="Actions.class" Filter="1" />
    <FileEntry Name="Actions.java.bak" Filter="1" />
    <FileEntry Name="Actions.java.sed" Filter="1" />
    <FileEntry Name="Bookmarks.xml" Filter="1" />
    <FileEntry Name="Breakpoints.xml" Filter="1" />
    <FileEntry Name="CompilerLogMetadata.xml" Filter="1" />
    <FileEntry Name="Inventory_Adjustment.prm.bak" Filter="1" />
    <FileEntry Name="mdrv.log" Filter="1" />
    <FileEntry Name="mdrv_cmd.txt" Filter="1" />
    <FileEntry Name="output.bak" Filter="1" />
    <FileEntry Name="output.txt" Filter="1" />
    <FileEntry Name="ReplaySummaryReport.xml" Filter="1" />
    <FileEntry Name="TCP_11_1_ECOM_Inventory_Adjustment.prm.bak" Filter="1" />
    <FileEntry Name="TCP_11_1_ECOM_Inventory_Adjustment.sdf" Filter="1" />
    <FileEntry Name="ThumbnailsCache.tmp" Filter="1" />
    <FileEntry Name="TransactionsData.db" Filter="1" />
    <FileEntry Name="UserTasks.xml" Filter="1" />
    <FileEntry Name="vuser_end.c" Filter="1" />
    <FileEntry Name="vuser_init.c" Filter="1" />
    <FileEntry Name="result1\" Filter="1" />
  </GeneralFiles>
</VugenScriptMetadata>