<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"><soap:Body><ns2:getCustomerOrderListResponse xmlns:ns2="http://impl.ejb.customerordermanager.sellingservice.services.scope.manh.com/"><return>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&#xD;
&lt;tXML&gt;&lt;Header&gt;&lt;Source&gt;DOM&lt;/Source&gt;&lt;Action_Type&gt;Update&lt;/Action_Type&gt;&lt;Sequence_Number&gt;&lt;/Sequence_Number&gt;&lt;Batch_ID&gt;&lt;/Batch_ID&gt;&lt;Reference_ID&gt;&lt;/Reference_ID&gt;&lt;User_ID&gt;&lt;/User_ID&gt;&lt;Password&gt;&lt;/Password&gt;&lt;Message_Type&gt;Customer Order&lt;/Message_Type&gt;&lt;Company_ID&gt;1&lt;/Company_ID&gt;&lt;Msg_Locale&gt;English (United States)&lt;/Msg_Locale&gt;&lt;Msg_Time_Zone&gt;America/New_York&lt;/Msg_Time_Zone&gt;&lt;Version&gt;&lt;/Version&gt;&lt;/Header&gt;&lt;Message&gt;&lt;Orders /&gt;&lt;Transactions /&gt;&lt;/Message&gt;&lt;/tXML&gt;&#xD;
</return></ns2:getCustomerOrderListResponse></soap:Body></soap:Envelope>