[IP0]
excluded=false
ip=njitldomapp01.tcphq.tcpcorp.local.com
hostname=njitldomapp01.tcphq.tcpcorp.local.com
port=30000
[IP1]
excluded=false
ip=10.18.2.163
port=30000
[IP2]
excluded=false
ip=njitldomapp01.tcphq.tcpcorp.local.com
hostname=njitldomapp01.tcphq.tcpcorp.local.com
port=15001
[IP3]
excluded=false
ip=10.18.2.163
port=15001
[IP4]
excluded=false
ip=ecn.dev.virtualearth.net
hostname=ecn.dev.virtualearth.net
[IP5]
excluded=false
ip=104.94.196.43
port=80
