[General]
XlBridgeTimeout=120
DefaultRunLogic=default.usp
[ThinkTime]
Options=NOTHINK
Factor=1
LimitFlag=0
Limit=1
ThinkTimeRandomLow=50
ThinkTimeRandomHigh=150
[Iterations]
NumOfIterations=1
IterationPace=IterationASAP
StartEvery=60
RandomMin=60
RandomMax=90
[Log]
LogOptions=LogExtended
MsgClassData=0
MsgClassParameters=1
MsgClassFull=0
LogDetail=1
AutoLog=0
AutoLogBufferSize=1
PrintTimeStamp=0
[JavaVM:Options]
Java_Env_ClassPath=C:\JARS\com.ibm.mq.commonservices.jar;C:\JARS\com.ibm.mq.headers.jar;C:\JARS\com.ibm.mq.jar;C:\JARS\com.ibm.mq.jmqi.jar;C:\JARS\com.ibm.mq.pcf.jar;C:\JARS\connector.jar;C:\JARS\com.ibm.mqjms.jar;
