[ChainElement1]
ConfigFileName="HttpHeadersConfig.ini"
ShouldPassOutput="false"
[ChainConfig]
ChainName="HPBodyChainWithHeadersDfe"
InternalUseOnly="true"
[ChainElement2]
ConfigFileName="JsonXmlDfeConfig.ini"
ShouldPassOutput="true"
