
[General]
Product=Vugen
Version=12
Total=58
Title=TCP_10_ECOM_CA_View_Sales_Order_History
OSVersion=0
TestLocation=C:\IT\Scripts\TCP_10_ECOM_CA_View_Sales_Order_History
TestOnHost=VAIPWLRAPP01
GlobalIteration=1000
