﻿<?xml version="1.0"?>
<!DOCTYPE Report
[
<!ELEMENT Report (General ,(Doc|BPT)) >
<!ATTLIST Report ver CDATA #REQUIRED tmZone CDATA #REQUIRED>

<!ELEMENT General ( DocLocation ) >
<!ATTLIST General productName CDATA #REQUIRED productVer CDATA #REQUIRED os CDATA #REQUIRED host CDATA #REQUIRED>

<!ELEMENT BPT (DName,Res,DVer?,TSet?,TInst?,NodeArgs,AdditionalInfo*,Doc*) >
<!ATTLIST BPT rID ID #REQUIRED >

<!ELEMENT Doc (DName,Res,DVer?,TSet?,TInst?,RunType?,DT?,AdditionalInfo*,Step*,DIter*,Step*,Action*,Summary?,TestMaintenanceSummary*,NodeArgs?) >
<!ATTLIST Doc rID ID #REQUIRED type (Test|BC) "Test" productName CDATA #REQUIRED BCIter CDATA #IMPLIED >

<!ELEMENT RunType ( #PCDATA )>
<!ATTLIST RunType fmStep (False|True) "False" batch (False|True) "False" upDesc (False|True) "False" upChk (False|True) "False" upAS (False|True) "False">

<!ELEMENT DName ( #PCDATA ) >

<!ELEMENT Res ( #PCDATA ) >

<!ELEMENT AdditionalInfo (AdditionalDataName,AdditionalDataValue ) >

<!ELEMENT AdditionalDataName ( #PCDATA ) >

<!ELEMENT AdditionalDataValue ( #PCDATA ) >

<!ELEMENT DVer ( #PCDATA ) >

<!ELEMENT TSet ( #PCDATA ) >

<!ELEMENT TInst ( #PCDATA ) >

<!ELEMENT DIter (Step?,Action+,Summary?,NodeArgs)>
<!ATTLIST DIter rID ID #REQUIRED iterID CDATA #REQUIRED>

<!ELEMENT DocLocation ( #PCDATA )>

<!ELEMENT Action (AName,AIter*,(Step|HtmlStep|Action)*,Summary,ActionMaintenanceSummary*,NodeArgs ) >
<!ATTLIST Action rID ID #REQUIRED>

<!ELEMENT AIter ((Step|HtmlStep|Action)*,Summary?,NodeArgs) >
<!ATTLIST AIter rID ID #REQUIRED iterID CDATA #REQUIRED>

<!ELEMENT AName ( #PCDATA ) >

<!ELEMENT TestMaintenanceSummary (ActionMaintenanceSummary) >
<!ATTLIST TestMaintenanceSummary ObjectsAdded CDATA #REQUIRED ObjectsUpdated CDATA #REQUIRED StepsUpdated CDATA #REQUIRED StepsComments CDATA #REQUIRED><!ELEMENT ActionMaintenanceSummary (ObjectChange* ) >
<!ATTLIST ActionMaintenanceSummary Action CDATA #REQUIRED Objects CDATA #REQUIRED Updated CDATA #REQUIRED LinesTotal CDATA #REQUIRED Added CDATA #REQUIRED LinesUpdated CDATA #REQUIRED>

<!ELEMENT ObjectChange  (Hierarchy, PropertyChangeList* ) >
<!ATTLIST ObjectChange Operation CDATA #IMPLIED OriginalRepository CDATA #IMPLIED>

<!ELEMENT PropertyChangeList (PropertyDef) >

<!ELEMENT PropertyDef (OriginalValue, NewValue) >
<!ATTLIST PropertyDef PropName CDATA #REQUIRED OriginRegularExpression (True|False) "False" NewRegularExpression (True|False) "False" >

<!ELEMENT OriginalValue ( #PCDATA )>

<!ELEMENT NewValue ( #PCDATA )>

<!ELEMENT Hierarchy  (ObjectName, Hierarchy*) >
<!ATTLIST Hierarchy MicClass CDATA #REQUIRED>

<!ELEMENT ObjectName  ( #PCDATA ) >

<!ELEMENT Step (Obj,Details,Time,(Step|HtmlStep|Doc)*,NodeArgs) >
<!ATTLIST Step rID ID #REQUIRED retval CDATA #IMPLIED>

<!ELEMENT HtmlStep (HTML,(Step|HtmlStep|Doc)*,NodeArgs) >
<!ATTLIST HtmlStep rID ID #REQUIRED >

<!ELEMENT Obj ( #PCDATA ) >
<!ATTLIST Obj plainTxt (False|True) "True">

<!ELEMENT Details ( #PCDATA ) >
<!ATTLIST Details plainTxt (False|True) "True">

<!ELEMENT Time ( #PCDATA ) >

<!ELEMENT HTML ( #PCDATA ) >

<!ELEMENT Disp ( #PCDATA ) >

<!ELEMENT NodeArgs (Disp,TopPane?,BtmPane?)>
<!ATTLIST NodeArgs eType CDATA #REQUIRED icon CDATA #REQUIRED nRep CDATA #REQUIRED filter (False|True) "True">
<!ATTLIST NodeArgs status (Passed|Failed|Done|Warning|Information) "Done">
<!ATTLIST NodeArgs iconSel CDATA #IMPLIED nType CDATA #IMPLIED MovieMarker CDATA "">

<!ELEMENT TopPane (Path)>

<!ELEMENT BtmPane ( (Path|WR)?,ASHilite?)>
<!ATTLIST BtmPane vType CDATA "HTML">

<!ELEMENT Path ( #PCDATA ) >

<!ELEMENT ASHilite ( #PCDATA ) >

<!ELEMENT WR ( #PCDATA ) >

<!ELEMENT DT (NodeArgs) >
<!ATTLIST DT rID ID #REQUIRED>

<!ELEMENT Summary (Param*)>
<!ATTLIST Summary sTime CDATA #IMPLIED eTime CDATA #IMPLIED passed CDATA #IMPLIED failed CDATA #IMPLIED warnings CDATA #IMPLIED retval CDATA #IMPLIED stopped (False|True) "False" >

<!ELEMENT Param (ParamName,ParamVal)+ >
<!ATTLIST Param paramInOut (In|Out) "In">

<!ELEMENT ParamName ( #PCDATA ) >

<!ELEMENT ParamVal ( #PCDATA ) >

]
>
<Report ver="2.0" tmZone="Eastern Standard Time">
<General productName="Vugen" productVer="12" os="" host="VAIPWLRAPP01"><DocLocation><![CDATA[C:\IT\Scripts\TCP_10_ECOM_CA_View_Sales_Order_History]]></DocLocation></General>
<Doc rID="T1"   productName= "Vugen"  >
<DName><![CDATA[TCP_10_ECOM_CA_View_Sales_Order_History]]></DName>
<Res><![CDATA[result1]]></Res>
<Action rID="T2">
<AName><![CDATA[vuser_init]]></AName>
<Step rID="T3">
<Obj plainTxt="False" ><![CDATA[Service: Cache Cleanup]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>Clear the contents of the cache simulator</CENTER>]]></Details>
<Time><![CDATA[9/29/2017 - 2:26:13]]></Time>
<NodeArgs eType="General" icon="3" nRep="6" >
<Disp><![CDATA[Service: Cache Cleanup]]></Disp>
</NodeArgs>
</Step>
<Step rID="T4">
<Obj plainTxt="False" ><![CDATA[Service: Cleanup Cookies]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>Remove all the cookies that are currently stored by the Vuser</CENTER>]]></Details>
<Time><![CDATA[9/29/2017 - 2:26:13]]></Time>
<NodeArgs eType="General" icon="4" nRep="7" >
<Disp><![CDATA[Service: Cleanup Cookies]]></Disp>
</NodeArgs>
</Step>
<Step rID="T5">
<Obj plainTxt="False" ><![CDATA[Service: Set Max Html Param Len]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>Maximum length of a HTML string that can be retrieved and saved set to <STRONG><FONT COLOR=#00AF00>9999</FONT></STRONG> characters</CENTER>]]></Details>
<Time><![CDATA[9/29/2017 - 2:26:13]]></Time>
<NodeArgs eType="General" icon="5" nRep="8" >
<Disp><![CDATA[Service: Set Max Html Param Len]]></Disp>
</NodeArgs>
</Step>
<Step rID="T6">
<Obj plainTxt="False" ><![CDATA[Service: Set Sockets Option]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>Set socket option <STRONG><FONT COLOR=#00AF00>IGNORE_PREMATURE_SHUTDOWN</FONT></STRONG> with value <STRONG><FONT COLOR=#00AF00>1</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[9/29/2017 - 2:26:13]]></Time>
<NodeArgs eType="General" icon="6" nRep="9" >
<Disp><![CDATA[Service: Set Sockets Option]]></Disp>
</NodeArgs>
</Step>
<Step rID="T7">
<Obj plainTxt="False" ><![CDATA[Service: Set Sockets Option]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>Set socket option <STRONG><FONT COLOR=#00AF00>CLOSE_KEEPALIVE_CONNECTIONS</FONT></STRONG> with value <STRONG><FONT COLOR=#00AF00>1</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[9/29/2017 - 2:26:13]]></Time>
<NodeArgs eType="General" icon="6" nRep="10" >
<Disp><![CDATA[Service: Set Sockets Option]]></Disp>
</NodeArgs>
</Step>
<Step rID="T8">
<Obj plainTxt="False" ><![CDATA[Service: Reg Save Param]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>ParamName =<STRONG><FONT COLOR=#00AF00>c_SAML_Request</FONT></STRONG><BR>Left Boundary = <STRONG><FONT COLOR=#00AF00>LB=name="SAMLRequest" value="</FONT></STRONG><BR>Right Boundary = <STRONG><FONT COLOR=#00AF00>RB="/></FONT></STRONG><BR>Instance = <STRONG><FONT COLOR=#00AF00>ORD=1</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[9/29/2017 - 2:26:13]]></Time>
<NodeArgs eType="General" icon="7" nRep="11" >
<Disp><![CDATA[Service: Reg Save Param]]></Disp>
</NodeArgs>
</Step>
<Step rID="T9">
<Obj plainTxt="False" ><![CDATA[Url: index.html]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#009A63>Step completed successfully</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[9/29/2017 - 2:26:13]]></Time>
<NodeArgs eType="General" icon="8" nRep="12" status="Passed" >
<Disp><![CDATA[Url: index.html]]></Disp>
<BtmPane vType="HTMLSNSH">
<Path><![CDATA[\Iteration1\t1.inf]]></Path>
</BtmPane>
</NodeArgs>
</Step>
<Step rID="T10">
<Obj plainTxt="False" ><![CDATA[Service: Set Sockets Option]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>Set socket option <STRONG><FONT COLOR=#00AF00>SSL_VERSION</FONT></STRONG> with value <STRONG><FONT COLOR=#00AF00>TLS</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[9/29/2017 - 2:26:13]]></Time>
<NodeArgs eType="General" icon="6" nRep="13" >
<Disp><![CDATA[Service: Set Sockets Option]]></Disp>
</NodeArgs>
</Step>
<Step rID="T11">
<Obj plainTxt="False" ><![CDATA[Submit Data: SSO]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#009A63>Step completed successfully</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[9/29/2017 - 2:26:18]]></Time>
<NodeArgs eType="General" icon="9" nRep="14" status="Passed" >
<Disp><![CDATA[Submit Data: SSO]]></Disp>
<BtmPane vType="HTMLSNSH">
<Path><![CDATA[\Iteration1\t2.inf]]></Path>
</BtmPane>
</NodeArgs>
</Step>
<Step rID="T12">
<Obj plainTxt="False" ><![CDATA[Submit Data: j_spring_security_check]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#009A63>Step completed successfully</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[9/29/2017 - 2:26:26]]></Time>
<NodeArgs eType="General" icon="9" nRep="15" status="Passed" >
<Disp><![CDATA[Submit Data: j_spring_security_check]]></Disp>
<BtmPane vType="HTMLSNSH">
<Path><![CDATA[\Iteration1\t3.inf]]></Path>
</BtmPane>
</NodeArgs>
</Step>
<Step rID="T13">
<Obj plainTxt="False" ><![CDATA[Url: ping.jsp]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#009A63>Step completed successfully</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[9/29/2017 - 2:26:26]]></Time>
<NodeArgs eType="General" icon="8" nRep="16" status="Passed" >
<Disp><![CDATA[Url: ping.jsp]]></Disp>
<BtmPane vType="HTMLSNSH">
<Path><![CDATA[\Iteration1\t4.inf]]></Path>
</BtmPane>
</NodeArgs>
</Step>
<Summary sTime="9/29/2017 - 2:26:12" eTime="9/29/2017 - 2:26:26" passed="4" failed="0" warnings="0" ></Summary>
<NodeArgs eType="StartAction" icon="2" nRep="5" status="Passed" >
<Disp><![CDATA[vuser_init Summary]]></Disp>
</NodeArgs>
</Action>
<DIter rID="T14" iterID="1" >
<Action rID="T15">
<AName><![CDATA[Action]]></AName>
<Step rID="T16">
<Obj plainTxt="False" ><![CDATA[Url: ping.jsp_2]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#009A63>Step completed successfully</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[9/29/2017 - 2:26:27]]></Time>
<NodeArgs eType="General" icon="8" nRep="20" status="Passed" >
<Disp><![CDATA[Url: ping.jsp_2]]></Disp>
<BtmPane vType="HTMLSNSH">
<Path><![CDATA[\Iteration1\t5.inf]]></Path>
</BtmPane>
</NodeArgs>
</Step>
<Step rID="T17">
<Obj plainTxt="False" ><![CDATA[Service: Set User]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>User name=<STRONG><FONT COLOR=#00AF00>User210</FONT></STRONG><BR>Password = <STRONG><FONT COLOR=#00AF00>******</FONT></STRONG><BR>Host : Port = <STRONG><FONT COLOR=#00AF00>eom-ca-perf.tcphq.tcpcorp.local.com:30000</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[9/29/2017 - 2:26:27]]></Time>
<NodeArgs eType="General" icon="11" nRep="21" >
<Disp><![CDATA[Service: Set User]]></Disp>
</NodeArgs>
</Step>
<Step rID="T18">
<Obj plainTxt="False" ><![CDATA[Custom Request: windows]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#009A63>Resource of content type ""DummyContentType"" loaded successfully</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[9/29/2017 - 2:26:28]]></Time>
<NodeArgs eType="General" icon="12" nRep="22" status="Passed" >
<Disp><![CDATA[Custom Request: windows]]></Disp>
</NodeArgs>
</Step>
<Step rID="T19">
<Obj plainTxt="False" ><![CDATA[Service: Reg Save Param RegExp]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>ParamName = <STRONG><FONT COLOR=#00AF00>MANH-CSRFToken</FONT></STRONG><BR>RegExp = <STRONG><FONT COLOR=#00AF00>name="MANH-CSRFToken"\ value="(.*?)"/><script\ type</FONT></STRONG><BR>Instance = <STRONG><FONT COLOR=#00AF00>[param not passed in call]</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[9/29/2017 - 2:26:28]]></Time>
<NodeArgs eType="General" icon="7" nRep="23" >
<Disp><![CDATA[Service: Reg Save Param RegExp]]></Disp>
</NodeArgs>
</Step>
<Step rID="T20">
<Obj plainTxt="False" ><![CDATA[Service: Reg Save Param]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>ParamName =<STRONG><FONT COLOR=#00AF00>c_dataTable</FONT></STRONG><BR>Left Boundary = <STRONG><FONT COLOR=#00AF00>LB=dataTable$:$</FONT></STRONG><BR>Right Boundary = <STRONG><FONT COLOR=#00AF00>RB=" /></FONT></STRONG><BR>Instance = <STRONG><FONT COLOR=#00AF00>ORD=1</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[9/29/2017 - 2:26:28]]></Time>
<NodeArgs eType="General" icon="7" nRep="24" >
<Disp><![CDATA[Service: Reg Save Param]]></Disp>
</NodeArgs>
</Step>
<Step rID="T21">
<Obj plainTxt="False" ><![CDATA[Service: Reg Save Param]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>ParamName =<STRONG><FONT COLOR=#00AF00>c_ViewState01</FONT></STRONG><BR>Left Boundary = <STRONG><FONT COLOR=#00AF00>LB=name="javax.faces.ViewState" id="javax.faces.ViewState" value="</FONT></STRONG><BR>Right Boundary = <STRONG><FONT COLOR=#00AF00>RB=" autocomplete="</FONT></STRONG><BR>Instance = <STRONG><FONT COLOR=#00AF00>ORD=1</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[9/29/2017 - 2:26:28]]></Time>
<NodeArgs eType="General" icon="7" nRep="25" >
<Disp><![CDATA[Service: Reg Save Param]]></Disp>
</NodeArgs>
</Step>
<Step rID="T22">
<Obj plainTxt="False" ><![CDATA[Service: Reg Save Param RegExp]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>ParamName = <STRONG><FONT COLOR=#00AF00>CorrelationParameter_1</FONT></STRONG><BR>RegExp = <STRONG><FONT COLOR=#00AF00>ontact_dataTable_button'\),true,1,2,'dataForm:Facility_popup_Facility_Contact_dataTable','view','no','no','1','bottom','view',1,(.*?),</FONT></STRONG><BR>Instance = <STRONG><FONT COLOR=#00AF00>[param not passed in call]</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[9/29/2017 - 2:26:28]]></Time>
<NodeArgs eType="General" icon="7" nRep="26" >
<Disp><![CDATA[Service: Reg Save Param RegExp]]></Disp>
</NodeArgs>
</Step>
<Step rID="T23">
<Obj plainTxt="False" ><![CDATA[Url: StoreOrderList.jsflps]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#009A63>Step completed successfully</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[9/29/2017 - 2:26:44]]></Time>
<NodeArgs eType="General" icon="8" nRep="27" status="Passed" >
<Disp><![CDATA[Url: StoreOrderList.jsflps]]></Disp>
<BtmPane vType="HTMLSNSH">
<Path><![CDATA[\Iteration1\t9.inf]]></Path>
</BtmPane>
</NodeArgs>
</Step>
<Step rID="T24">
<Obj plainTxt="False" ><![CDATA[Service: Convert Param]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>ParamName = <STRONG><FONT COLOR=#00AF00>MANH-CSRFToken_URL2</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[9/29/2017 - 2:26:44]]></Time>
<NodeArgs eType="General" icon="6" nRep="28" >
<Disp><![CDATA[Service: Convert Param]]></Disp>
</NodeArgs>
</Step>
<Step rID="T25">
<Obj plainTxt="False" ><![CDATA[Url: ping.jsp_3]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#009A63>Step completed successfully</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[9/29/2017 - 2:26:47]]></Time>
<NodeArgs eType="General" icon="8" nRep="29" status="Passed" >
<Disp><![CDATA[Url: ping.jsp_3]]></Disp>
<BtmPane vType="HTMLSNSH">
<Path><![CDATA[\Iteration1\t11.inf]]></Path>
</BtmPane>
</NodeArgs>
</Step>
<Step rID="T26">
<Obj plainTxt="False" ><![CDATA[Url: ping.jsp_4]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#009A63>Step completed successfully</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[9/29/2017 - 2:26:48]]></Time>
<NodeArgs eType="General" icon="8" nRep="30" status="Passed" >
<Disp><![CDATA[Url: ping.jsp_4]]></Disp>
<BtmPane vType="HTMLSNSH">
<Path><![CDATA[\Iteration1\t12.inf]]></Path>
</BtmPane>
</NodeArgs>
</Step>
<Step rID="T27">
<Obj plainTxt="False" ><![CDATA[Service: Reg Save Param]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>ParamName =<STRONG><FONT COLOR=#00AF00>c_ViewState02</FONT></STRONG><BR>Left Boundary = <STRONG><FONT COLOR=#00AF00>LB=name="javax.faces.ViewState" id="javax.faces.ViewState" value="</FONT></STRONG><BR>Right Boundary = <STRONG><FONT COLOR=#00AF00>RB=" autocomplete="</FONT></STRONG><BR>Instance = <STRONG><FONT COLOR=#00AF00>ORD=1</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[9/29/2017 - 2:26:48]]></Time>
<NodeArgs eType="General" icon="7" nRep="31" >
<Disp><![CDATA[Service: Reg Save Param]]></Disp>
</NodeArgs>
</Step>
<Step rID="T28">
<Obj plainTxt="False" ><![CDATA[Service: Reg Save Param]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>ParamName =<STRONG><FONT COLOR=#00AF00>c_orderIDPkHiddenParam</FONT></STRONG><BR>Left Boundary = <STRONG><FONT COLOR=#00AF00>LB=input type="hidden" value="</FONT></STRONG><BR>Right Boundary = <STRONG><FONT COLOR=#00AF00>RB=" id="dataForm:SOList_entityListView:salesOrderData</FONT></STRONG><BR>Instance = <STRONG><FONT COLOR=#00AF00>ORD=1</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[9/29/2017 - 2:26:48]]></Time>
<NodeArgs eType="General" icon="7" nRep="32" >
<Disp><![CDATA[Service: Reg Save Param]]></Disp>
</NodeArgs>
</Step>
<Step rID="T29">
<Obj plainTxt="False" ><![CDATA[Service: Reg Save Param]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>ParamName =<STRONG><FONT COLOR=#00AF00>c_orderType</FONT></STRONG><BR>Left Boundary = <STRONG><FONT COLOR=#00AF00>LB=domordTyp"></FONT></STRONG><BR>Right Boundary = <STRONG><FONT COLOR=#00AF00>RB=</span></FONT></STRONG><BR>Instance = <STRONG><FONT COLOR=#00AF00>ORD=1</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[9/29/2017 - 2:26:48]]></Time>
<NodeArgs eType="General" icon="7" nRep="33" >
<Disp><![CDATA[Service: Reg Save Param]]></Disp>
</NodeArgs>
</Step>
<Step rID="T30">
<Obj plainTxt="False" ><![CDATA[Custom Request: StoreOrderList.jsflps_2]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#009A63>Step completed successfully</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[9/29/2017 - 2:26:49]]></Time>
<NodeArgs eType="General" icon="12" nRep="34" status="Passed" >
<Disp><![CDATA[Custom Request: StoreOrderList.jsflps_2]]></Disp>
<BtmPane vType="HTMLSNSH">
<Path><![CDATA[\Iteration1\t13.inf]]></Path>
</BtmPane>
</NodeArgs>
</Step>
<Step rID="T31">
<Obj plainTxt="False" ><![CDATA[Url: ping.jsp_5]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#009A63>Step completed successfully</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[9/29/2017 - 2:26:50]]></Time>
<NodeArgs eType="General" icon="8" nRep="35" status="Passed" >
<Disp><![CDATA[Url: ping.jsp_5]]></Disp>
<BtmPane vType="HTMLSNSH">
<Path><![CDATA[\Iteration1\t14.inf]]></Path>
</BtmPane>
</NodeArgs>
</Step>
<Step rID="T32">
<Obj plainTxt="False" ><![CDATA[Service: Add Cookie]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>Add the following cookie: <STRONG><FONT COLOR=#00AF00>filterExpandState=true; DOMAIN=njitldomapp01.tcphq.tcpcorp.local.com</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[9/29/2017 - 2:26:50]]></Time>
<NodeArgs eType="General" icon="13" nRep="36" >
<Disp><![CDATA[Service: Add Cookie]]></Disp>
</NodeArgs>
</Step>
<Step rID="T33">
<Obj plainTxt="False" ><![CDATA[Service: Reg Save Param]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>ParamName =<STRONG><FONT COLOR=#00AF00>c_ViewState03</FONT></STRONG><BR>Left Boundary = <STRONG><FONT COLOR=#00AF00>LB=name="javax.faces.ViewState" id="javax.faces.ViewState" value="</FONT></STRONG><BR>Right Boundary = <STRONG><FONT COLOR=#00AF00>RB=" autocomplete="</FONT></STRONG><BR>Instance = <STRONG><FONT COLOR=#00AF00>ORD=1</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[9/29/2017 - 2:26:50]]></Time>
<NodeArgs eType="General" icon="7" nRep="37" >
<Disp><![CDATA[Service: Reg Save Param]]></Disp>
</NodeArgs>
</Step>
<Step rID="T34">
<Obj plainTxt="False" ><![CDATA[Service: Reg Save Param]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>ParamName =<STRONG><FONT COLOR=#00AF00>c_SelectedRow_Keys</FONT></STRONG><BR>Left Boundary = <STRONG><FONT COLOR=#00AF00>LB=value="coNotesTable$:$</FONT></STRONG><BR>Right Boundary = <STRONG><FONT COLOR=#00AF00>RB="</FONT></STRONG><BR>Instance = <STRONG><FONT COLOR=#00AF00>ORD=1</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[9/29/2017 - 2:26:50]]></Time>
<NodeArgs eType="General" icon="7" nRep="38" >
<Disp><![CDATA[Service: Reg Save Param]]></Disp>
</NodeArgs>
</Step>
<Step rID="T35">
<Obj plainTxt="False" ><![CDATA[Service: Reg Save Param]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>ParamName =<STRONG><FONT COLOR=#00AF00>c_PayInfo</FONT></STRONG><BR>Left Boundary = <STRONG><FONT COLOR=#00AF00>LB=CMRegPreferredPaymentInfoMenu" size="1">	<option value="</FONT></STRONG><BR>Right Boundary = <STRONG><FONT COLOR=#00AF00>RB="></FONT></STRONG><BR>Instance = <STRONG><FONT COLOR=#00AF00>ORD=1</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[9/29/2017 - 2:26:50]]></Time>
<NodeArgs eType="General" icon="7" nRep="39" >
<Disp><![CDATA[Service: Reg Save Param]]></Disp>
</NodeArgs>
</Step>
<Step rID="T36">
<Obj plainTxt="False" ><![CDATA[Service: Reg Save Param]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>ParamName =<STRONG><FONT COLOR=#00AF00>c_Order_Version</FONT></STRONG><BR>Left Boundary = <STRONG><FONT COLOR=#00AF00>LB="orderVersion" value="</FONT></STRONG><BR>Right Boundary = <STRONG><FONT COLOR=#00AF00>RB="</FONT></STRONG><BR>Instance = <STRONG><FONT COLOR=#00AF00>ORD=1</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[9/29/2017 - 2:26:50]]></Time>
<NodeArgs eType="General" icon="7" nRep="40" >
<Disp><![CDATA[Service: Reg Save Param]]></Disp>
</NodeArgs>
</Step>
<Step rID="T37">
<Obj plainTxt="False" ><![CDATA[Service: Reg Save Param]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>ParamName =<STRONG><FONT COLOR=#00AF00>c_LineId</FONT></STRONG><BR>Left Boundary = <STRONG><FONT COLOR=#00AF00>LB="itemPriceOverrideorderLineId" value="</FONT></STRONG><BR>Right Boundary = <STRONG><FONT COLOR=#00AF00>RB="</FONT></STRONG><BR>Instance = <STRONG><FONT COLOR=#00AF00>ORD=1</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[9/29/2017 - 2:26:50]]></Time>
<NodeArgs eType="General" icon="7" nRep="41" >
<Disp><![CDATA[Service: Reg Save Param]]></Disp>
</NodeArgs>
</Step>
<Step rID="T38">
<Obj plainTxt="False" ><![CDATA[Service: Reg Save Param]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>ParamName =<STRONG><FONT COLOR=#00AF00>c_LineNumber</FONT></STRONG><BR>Left Boundary = <STRONG><FONT COLOR=#00AF00>LB="itemPriceOverrideOrderLineNumber" value="</FONT></STRONG><BR>Right Boundary = <STRONG><FONT COLOR=#00AF00>RB="</FONT></STRONG><BR>Instance = <STRONG><FONT COLOR=#00AF00>ORD=1</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[9/29/2017 - 2:26:50]]></Time>
<NodeArgs eType="General" icon="7" nRep="42" >
<Disp><![CDATA[Service: Reg Save Param]]></Disp>
</NodeArgs>
</Step>
<Step rID="T39">
<Obj plainTxt="False" ><![CDATA[Submit Data: StoreOrderList.jsflps_3]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#009A63>Step completed successfully</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[9/29/2017 - 2:27:10]]></Time>
<NodeArgs eType="General" icon="9" nRep="43" status="Passed" >
<Disp><![CDATA[Submit Data: StoreOrderList.jsflps_3]]></Disp>
<BtmPane vType="HTMLSNSH">
<Path><![CDATA[\Iteration1\t15.inf]]></Path>
</BtmPane>
</NodeArgs>
</Step>
<Step rID="T40">
<Obj plainTxt="False" ><![CDATA[Url: ping.jsp_6]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#009A63>Step completed successfully</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[9/29/2017 - 2:27:10]]></Time>
<NodeArgs eType="General" icon="8" nRep="44" status="Passed" >
<Disp><![CDATA[Url: ping.jsp_6]]></Disp>
<BtmPane vType="HTMLSNSH">
<Path><![CDATA[\Iteration1\t16.inf]]></Path>
</BtmPane>
</NodeArgs>
</Step>
<Step rID="T41">
<Obj plainTxt="False" ><![CDATA[Url: ping.jsp_7]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#009A63>Step completed successfully</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[9/29/2017 - 2:27:11]]></Time>
<NodeArgs eType="General" icon="8" nRep="45" status="Passed" >
<Disp><![CDATA[Url: ping.jsp_7]]></Disp>
<BtmPane vType="HTMLSNSH">
<Path><![CDATA[\Iteration1\t17.inf]]></Path>
</BtmPane>
</NodeArgs>
</Step>
<Step rID="T42">
<Obj plainTxt="False" ><![CDATA[Service: Reg Save Param]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>ParamName =<STRONG><FONT COLOR=#00AF00>c_ViewState04</FONT></STRONG><BR>Left Boundary = <STRONG><FONT COLOR=#00AF00>LB=name="javax.faces.ViewState" id="javax.faces.ViewState" value="</FONT></STRONG><BR>Right Boundary = <STRONG><FONT COLOR=#00AF00>RB=" autocomplete="</FONT></STRONG><BR>Instance = <STRONG><FONT COLOR=#00AF00>ORD=1</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[9/29/2017 - 2:27:11]]></Time>
<NodeArgs eType="General" icon="7" nRep="46" >
<Disp><![CDATA[Service: Reg Save Param]]></Disp>
</NodeArgs>
</Step>
<Step rID="T43">
<Obj plainTxt="False" ><![CDATA[Custom Request: ViewCustomerOrder.jsflps]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#009A63>Step completed successfully</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[9/29/2017 - 2:27:11]]></Time>
<NodeArgs eType="General" icon="12" nRep="47" status="Passed" >
<Disp><![CDATA[Custom Request: ViewCustomerOrder.jsflps]]></Disp>
<BtmPane vType="HTMLSNSH">
<Path><![CDATA[\Iteration1\t18.inf]]></Path>
</BtmPane>
</NodeArgs>
</Step>
<Step rID="T44">
<Obj plainTxt="False" ><![CDATA[Service: Reg Save Param]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>ParamName =<STRONG><FONT COLOR=#00AF00>c_ViewState05</FONT></STRONG><BR>Left Boundary = <STRONG><FONT COLOR=#00AF00>LB=name="javax.faces.ViewState" id="javax.faces.ViewState" value="</FONT></STRONG><BR>Right Boundary = <STRONG><FONT COLOR=#00AF00>RB=" autocomplete="</FONT></STRONG><BR>Instance = <STRONG><FONT COLOR=#00AF00>ORD=1</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[9/29/2017 - 2:27:11]]></Time>
<NodeArgs eType="General" icon="7" nRep="48" >
<Disp><![CDATA[Service: Reg Save Param]]></Disp>
</NodeArgs>
</Step>
<Step rID="T45">
<Obj plainTxt="False" ><![CDATA[Custom Request: ViewCustomerOrder.jsflps_2]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#009A63>Step completed successfully</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[9/29/2017 - 2:27:12]]></Time>
<NodeArgs eType="General" icon="12" nRep="49" status="Passed" >
<Disp><![CDATA[Custom Request: ViewCustomerOrder.jsflps_2]]></Disp>
<BtmPane vType="HTMLSNSH">
<Path><![CDATA[\Iteration1\t19.inf]]></Path>
</BtmPane>
</NodeArgs>
</Step>
<Step rID="T46">
<Obj plainTxt="False" ><![CDATA[Url: ping.jsp_8]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#009A63>Step completed successfully</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[9/29/2017 - 2:27:12]]></Time>
<NodeArgs eType="General" icon="8" nRep="50" status="Passed" >
<Disp><![CDATA[Url: ping.jsp_8]]></Disp>
<BtmPane vType="HTMLSNSH">
<Path><![CDATA[\Iteration1\t20.inf]]></Path>
</BtmPane>
</NodeArgs>
</Step>
<Step rID="T47">
<Obj plainTxt="False" ><![CDATA[Service: Reg Save Param]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>ParamName =<STRONG><FONT COLOR=#00AF00>c_ViewState06</FONT></STRONG><BR>Left Boundary = <STRONG><FONT COLOR=#00AF00>LB=name="javax.faces.ViewState" id="javax.faces.ViewState" value="</FONT></STRONG><BR>Right Boundary = <STRONG><FONT COLOR=#00AF00>RB=" autocomplete="</FONT></STRONG><BR>Instance = <STRONG><FONT COLOR=#00AF00>ORD=1</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[9/29/2017 - 2:27:12]]></Time>
<NodeArgs eType="General" icon="7" nRep="51" >
<Disp><![CDATA[Service: Reg Save Param]]></Disp>
</NodeArgs>
</Step>
<Step rID="T48">
<Obj plainTxt="False" ><![CDATA[Custom Request: ViewCustomerOrder.jsflps_3]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#009A63>Step completed successfully</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[9/29/2017 - 2:27:13]]></Time>
<NodeArgs eType="General" icon="12" nRep="52" status="Passed" >
<Disp><![CDATA[Custom Request: ViewCustomerOrder.jsflps_3]]></Disp>
<BtmPane vType="HTMLSNSH">
<Path><![CDATA[\Iteration1\t21.inf]]></Path>
</BtmPane>
</NodeArgs>
</Step>
<Step rID="T49">
<Obj plainTxt="False" ><![CDATA[Service: Reg Save Param]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>ParamName =<STRONG><FONT COLOR=#00AF00>c_ViewState07</FONT></STRONG><BR>Left Boundary = <STRONG><FONT COLOR=#00AF00>LB=name="javax.faces.ViewState" id="javax.faces.ViewState" value="</FONT></STRONG><BR>Right Boundary = <STRONG><FONT COLOR=#00AF00>RB=" autocomplete="</FONT></STRONG><BR>Instance = <STRONG><FONT COLOR=#00AF00>ORD=1</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[9/29/2017 - 2:27:13]]></Time>
<NodeArgs eType="General" icon="7" nRep="53" >
<Disp><![CDATA[Service: Reg Save Param]]></Disp>
</NodeArgs>
</Step>
<Step rID="T50">
<Obj plainTxt="False" ><![CDATA[Custom Request: ViewCustomerOrder.jsflps_4]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#009A63>Step completed successfully</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[9/29/2017 - 2:27:14]]></Time>
<NodeArgs eType="General" icon="12" nRep="54" status="Passed" >
<Disp><![CDATA[Custom Request: ViewCustomerOrder.jsflps_4]]></Disp>
<BtmPane vType="HTMLSNSH">
<Path><![CDATA[\Iteration1\t22.inf]]></Path>
</BtmPane>
</NodeArgs>
</Step>
<Step rID="T51">
<Obj plainTxt="False" ><![CDATA[Url: ping.jsp_9]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#009A63>Step completed successfully</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[9/29/2017 - 2:27:14]]></Time>
<NodeArgs eType="General" icon="8" nRep="55" status="Passed" >
<Disp><![CDATA[Url: ping.jsp_9]]></Disp>
<BtmPane vType="HTMLSNSH">
<Path><![CDATA[\Iteration1\t23.inf]]></Path>
</BtmPane>
</NodeArgs>
</Step>
<Step rID="T52">
<Obj plainTxt="False" ><![CDATA[Service: Reg Save Param]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>ParamName =<STRONG><FONT COLOR=#00AF00>c_ViewState08</FONT></STRONG><BR>Left Boundary = <STRONG><FONT COLOR=#00AF00>LB=name="javax.faces.ViewState" id="javax.faces.ViewState" value="</FONT></STRONG><BR>Right Boundary = <STRONG><FONT COLOR=#00AF00>RB=" autocomplete="</FONT></STRONG><BR>Instance = <STRONG><FONT COLOR=#00AF00>ORD=1</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[9/29/2017 - 2:27:14]]></Time>
<NodeArgs eType="General" icon="7" nRep="56" >
<Disp><![CDATA[Service: Reg Save Param]]></Disp>
</NodeArgs>
</Step>
<Step rID="T53">
<Obj plainTxt="False" ><![CDATA[Custom Request: ViewCustomerOrder.jsflps_5]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#009A63>Step completed successfully</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[9/29/2017 - 2:27:15]]></Time>
<NodeArgs eType="General" icon="12" nRep="57" status="Passed" >
<Disp><![CDATA[Custom Request: ViewCustomerOrder.jsflps_5]]></Disp>
<BtmPane vType="HTMLSNSH">
<Path><![CDATA[\Iteration1\t24.inf]]></Path>
</BtmPane>
</NodeArgs>
</Step>
<Step rID="T54">
<Obj plainTxt="False" ><![CDATA[Url: ping.jsp_10]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#009A63>Step completed successfully</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[9/29/2017 - 2:27:15]]></Time>
<NodeArgs eType="General" icon="8" nRep="58" status="Passed" >
<Disp><![CDATA[Url: ping.jsp_10]]></Disp>
<BtmPane vType="HTMLSNSH">
<Path><![CDATA[\Iteration1\t25.inf]]></Path>
</BtmPane>
</NodeArgs>
</Step>
<Step rID="T55">
<Obj plainTxt="False" ><![CDATA[Custom Request: ViewCustomerOrder.jsflps_6]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#009A63>Step completed successfully</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[9/29/2017 - 2:27:16]]></Time>
<NodeArgs eType="General" icon="12" nRep="59" status="Passed" >
<Disp><![CDATA[Custom Request: ViewCustomerOrder.jsflps_6]]></Disp>
<BtmPane vType="HTMLSNSH">
<Path><![CDATA[\Iteration1\t26.inf]]></Path>
</BtmPane>
</NodeArgs>
</Step>
<Step rID="T56">
<Obj plainTxt="False" ><![CDATA[Url: ping.jsp_11]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#009A63>Step completed successfully</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[9/29/2017 - 2:27:18]]></Time>
<NodeArgs eType="General" icon="8" nRep="60" status="Passed" >
<Disp><![CDATA[Url: ping.jsp_11]]></Disp>
<BtmPane vType="HTMLSNSH">
<Path><![CDATA[\Iteration1\t27.inf]]></Path>
</BtmPane>
</NodeArgs>
</Step>
<Summary sTime="9/29/2017 - 2:26:26" eTime="9/29/2017 - 2:27:18" passed="20" failed="0" warnings="0" ></Summary>
<NodeArgs eType="StartAction" icon="2" nRep="19" status="Passed" >
<Disp><![CDATA[Action Summary]]></Disp>
</NodeArgs>
</Action>
<NodeArgs eType="StartIteration" icon="10" nRep="18" status="Passed" >
<Disp><![CDATA[TCP_10_ECOM_CA_View_Sales_Order_History Iteration 1 (Row 1)]]></Disp>
</NodeArgs>
</DIter>
<Action rID="T57">
<AName><![CDATA[vuser_end]]></AName>
<Step rID="T58">
<Obj plainTxt="False" ><![CDATA[Url: logout]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#009A63>Step completed successfully</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[9/29/2017 - 2:27:20]]></Time>
<NodeArgs eType="General" icon="8" nRep="64" status="Passed" >
<Disp><![CDATA[Url: logout]]></Disp>
<BtmPane vType="HTMLSNSH">
<Path><![CDATA[\Iteration1\t28.inf]]></Path>
</BtmPane>
</NodeArgs>
</Step>
<Summary sTime="9/29/2017 - 2:27:18" eTime="9/29/2017 - 2:27:20" passed="1" failed="0" warnings="0" ></Summary>
<NodeArgs eType="StartAction" icon="2" nRep="63" status="Passed" >
<Disp><![CDATA[vuser_end Summary]]></Disp>
</NodeArgs>
</Action>
<Summary sTime="9/29/2017 - 2:26:12" eTime="9/29/2017 - 2:27:20" passed="25" failed="0" warnings="0" ></Summary>
<NodeArgs eType="StartTest" icon="1" nRep="4" status="Passed" >
<Disp><![CDATA[Test TCP_10_ECOM_CA_View_Sales_Order_History Summary]]></Disp>
</NodeArgs>
</Doc>
</Report>